▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.19.5:3000
- Environments: .env

✓ Starting...
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 628ms
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Tenant`.`id` FROM `main`.`Tenant` WHERE (`main`.`Tenant`.`slug` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Tenant` (`id`, `name`, `slug`, `domain`, `primaryColor`, `secondaryColor`, `accentColor`, `fontFamily`, `isActive`, `plan`, `maxUsers`, `currency`, `locale`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Tenant`.`id`, `main`.`Tenant`.`name`, `main`.`Tenant`.`slug`, `main`.`Tenant`.`domain`, `main`.`Tenant`.`logoUrl`, `main`.`Tenant`.`primaryColor`, `main`.`Tenant`.`secondaryColor`, `main`.`Tenant`.`accentColor`, `main`.`Tenant`.`fontFamily`, `main`.`Tenant`.`description`, `main`.`Tenant`.`isActive`, `main`.`Tenant`.`plan`, `main`.`Tenant`.`maxUsers`, `main`.`Tenant`.`currency`, `main`.`Tenant`.`locale`, `main`.`Tenant`.`createdAt`, `main`.`Tenant`.`updatedAt` FROM `main`.`Tenant` WHERE `main`.`Tenant`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`User`.`id` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`User` (`id`, `tenantId`, `email`, `name`, `role`, `timezone`, `locale`, `streakDays`, `totalPoints`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`avatarUrl`, `main`.`User`.`role`, `main`.`User`.`bio`, `main`.`User`.`timezone`, `main`.`User`.`locale`, `main`.`User`.`streakDays`, `main`.`User`.`totalPoints`, `main`.`User`.`isActive`, `main`.`User`.`lastLoginAt`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`User`.`id` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`User` (`id`, `tenantId`, `email`, `name`, `role`, `bio`, `timezone`, `locale`, `streakDays`, `totalPoints`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`avatarUrl`, `main`.`User`.`role`, `main`.`User`.`bio`, `main`.`User`.`timezone`, `main`.`User`.`locale`, `main`.`User`.`streakDays`, `main`.`User`.`totalPoints`, `main`.`User`.`isActive`, `main`.`User`.`lastLoginAt`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query INSERT INTO `main`.`Account` (`id`, `userId`, `type`, `provider`, `providerAccountId`, `access_token`) VALUES (?,?,?,?,?,?) ON CONFLICT  (`provider`,`providerAccountId`) DO UPDATE SET `access_token` = ? WHERE ((`main`.`Account`.`provider` = ? AND `main`.`Account`.`providerAccountId` = ?) AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `provider` AS `provider`, `providerAccountId` AS `providerAccountId`, `refresh_token` AS `refresh_token`, `access_token` AS `access_token`, `expires_at` AS `expires_at`, `token_type` AS `token_type`, `scope` AS `scope`, `id_token` AS `id_token`, `session_state` AS `session_state`
prisma:query INSERT INTO `main`.`Account` (`id`, `userId`, `type`, `provider`, `providerAccountId`, `access_token`) VALUES (?,?,?,?,?,?) ON CONFLICT  (`provider`,`providerAccountId`) DO UPDATE SET `access_token` = ? WHERE ((`main`.`Account`.`provider` = ? AND `main`.`Account`.`providerAccountId` = ?) AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `type` AS `type`, `provider` AS `provider`, `providerAccountId` AS `providerAccountId`, `refresh_token` AS `refresh_token`, `access_token` AS `access_token`, `expires_at` AS `expires_at`, `token_type` AS `token_type`, `scope` AS `scope`, `id_token` AS `id_token`, `session_state` AS `session_state`
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Course`.`id` FROM `main`.`Course` WHERE ((`main`.`Course`.`tenantId` = ? AND `main`.`Course`.`slug` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Course` (`id`, `tenantId`, `title`, `slug`, `description`, `category`, `level`, `language`, `durationHours`, `price`, `compareAtPrice`, `isPublished`, `isFeatured`, `enrollmentCount`, `avgRating`, `totalRatings`, `completionRate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Course`.`id`, `main`.`Course`.`tenantId`, `main`.`Course`.`title`, `main`.`Course`.`slug`, `main`.`Course`.`description`, `main`.`Course`.`thumbnailUrl`, `main`.`Course`.`coverImageUrl`, `main`.`Course`.`category`, `main`.`Course`.`level`, `main`.`Course`.`language`, `main`.`Course`.`durationHours`, `main`.`Course`.`price`, `main`.`Course`.`compareAtPrice`, `main`.`Course`.`isPublished`, `main`.`Course`.`isFeatured`, `main`.`Course`.`enrollmentCount`, `main`.`Course`.`avgRating`, `main`.`Course`.`totalRatings`, `main`.`Course`.`completionRate`, `main`.`Course`.`certificateTemplateId`, `main`.`Course`.`createdAt`, `main`.`Course`.`updatedAt` FROM `main`.`Course` WHERE `main`.`Course`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Course`.`id` FROM `main`.`Course` WHERE ((`main`.`Course`.`tenantId` = ? AND `main`.`Course`.`slug` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Course` (`id`, `tenantId`, `title`, `slug`, `description`, `category`, `level`, `language`, `durationHours`, `price`, `compareAtPrice`, `isPublished`, `isFeatured`, `enrollmentCount`, `avgRating`, `totalRatings`, `completionRate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Course`.`id`, `main`.`Course`.`tenantId`, `main`.`Course`.`title`, `main`.`Course`.`slug`, `main`.`Course`.`description`, `main`.`Course`.`thumbnailUrl`, `main`.`Course`.`coverImageUrl`, `main`.`Course`.`category`, `main`.`Course`.`level`, `main`.`Course`.`language`, `main`.`Course`.`durationHours`, `main`.`Course`.`price`, `main`.`Course`.`compareAtPrice`, `main`.`Course`.`isPublished`, `main`.`Course`.`isFeatured`, `main`.`Course`.`enrollmentCount`, `main`.`Course`.`avgRating`, `main`.`Course`.`totalRatings`, `main`.`Course`.`completionRate`, `main`.`Course`.`certificateTemplateId`, `main`.`Course`.`createdAt`, `main`.`Course`.`updatedAt` FROM `main`.`Course` WHERE `main`.`Course`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Course`.`id` FROM `main`.`Course` WHERE ((`main`.`Course`.`tenantId` = ? AND `main`.`Course`.`slug` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Course` (`id`, `tenantId`, `title`, `slug`, `description`, `category`, `level`, `language`, `durationHours`, `price`, `isPublished`, `isFeatured`, `enrollmentCount`, `avgRating`, `totalRatings`, `completionRate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Course`.`id`, `main`.`Course`.`tenantId`, `main`.`Course`.`title`, `main`.`Course`.`slug`, `main`.`Course`.`description`, `main`.`Course`.`thumbnailUrl`, `main`.`Course`.`coverImageUrl`, `main`.`Course`.`category`, `main`.`Course`.`level`, `main`.`Course`.`language`, `main`.`Course`.`durationHours`, `main`.`Course`.`price`, `main`.`Course`.`compareAtPrice`, `main`.`Course`.`isPublished`, `main`.`Course`.`isFeatured`, `main`.`Course`.`enrollmentCount`, `main`.`Course`.`avgRating`, `main`.`Course`.`totalRatings`, `main`.`Course`.`completionRate`, `main`.`Course`.`certificateTemplateId`, `main`.`Course`.`createdAt`, `main`.`Course`.`updatedAt` FROM `main`.`Course` WHERE `main`.`Course`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Course`.`id` FROM `main`.`Course` WHERE ((`main`.`Course`.`tenantId` = ? AND `main`.`Course`.`slug` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Course` (`id`, `tenantId`, `title`, `slug`, `description`, `category`, `level`, `language`, `durationHours`, `price`, `isPublished`, `isFeatured`, `enrollmentCount`, `avgRating`, `totalRatings`, `completionRate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Course`.`id`, `main`.`Course`.`tenantId`, `main`.`Course`.`title`, `main`.`Course`.`slug`, `main`.`Course`.`description`, `main`.`Course`.`thumbnailUrl`, `main`.`Course`.`coverImageUrl`, `main`.`Course`.`category`, `main`.`Course`.`level`, `main`.`Course`.`language`, `main`.`Course`.`durationHours`, `main`.`Course`.`price`, `main`.`Course`.`compareAtPrice`, `main`.`Course`.`isPublished`, `main`.`Course`.`isFeatured`, `main`.`Course`.`enrollmentCount`, `main`.`Course`.`avgRating`, `main`.`Course`.`totalRatings`, `main`.`Course`.`completionRate`, `main`.`Course`.`certificateTemplateId`, `main`.`Course`.`createdAt`, `main`.`Course`.`updatedAt` FROM `main`.`Course` WHERE `main`.`Course`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Course`.`id` FROM `main`.`Course` WHERE ((`main`.`Course`.`tenantId` = ? AND `main`.`Course`.`slug` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Course` (`id`, `tenantId`, `title`, `slug`, `description`, `category`, `level`, `language`, `durationHours`, `price`, `compareAtPrice`, `isPublished`, `isFeatured`, `enrollmentCount`, `avgRating`, `totalRatings`, `completionRate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Course`.`id`, `main`.`Course`.`tenantId`, `main`.`Course`.`title`, `main`.`Course`.`slug`, `main`.`Course`.`description`, `main`.`Course`.`thumbnailUrl`, `main`.`Course`.`coverImageUrl`, `main`.`Course`.`category`, `main`.`Course`.`level`, `main`.`Course`.`language`, `main`.`Course`.`durationHours`, `main`.`Course`.`price`, `main`.`Course`.`compareAtPrice`, `main`.`Course`.`isPublished`, `main`.`Course`.`isFeatured`, `main`.`Course`.`enrollmentCount`, `main`.`Course`.`avgRating`, `main`.`Course`.`totalRatings`, `main`.`Course`.`completionRate`, `main`.`Course`.`certificateTemplateId`, `main`.`Course`.`createdAt`, `main`.`Course`.`updatedAt` FROM `main`.`Course` WHERE `main`.`Course`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Course`.`id` FROM `main`.`Course` WHERE ((`main`.`Course`.`tenantId` = ? AND `main`.`Course`.`slug` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Course` (`id`, `tenantId`, `title`, `slug`, `description`, `category`, `level`, `language`, `durationHours`, `price`, `compareAtPrice`, `isPublished`, `isFeatured`, `enrollmentCount`, `avgRating`, `totalRatings`, `completionRate`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Course`.`id`, `main`.`Course`.`tenantId`, `main`.`Course`.`title`, `main`.`Course`.`slug`, `main`.`Course`.`description`, `main`.`Course`.`thumbnailUrl`, `main`.`Course`.`coverImageUrl`, `main`.`Course`.`category`, `main`.`Course`.`level`, `main`.`Course`.`language`, `main`.`Course`.`durationHours`, `main`.`Course`.`price`, `main`.`Course`.`compareAtPrice`, `main`.`Course`.`isPublished`, `main`.`Course`.`isFeatured`, `main`.`Course`.`enrollmentCount`, `main`.`Course`.`avgRating`, `main`.`Course`.`totalRatings`, `main`.`Course`.`completionRate`, `main`.`Course`.`certificateTemplateId`, `main`.`Course`.`createdAt`, `main`.`Course`.`updatedAt` FROM `main`.`Course` WHERE `main`.`Course`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Module`.`id` FROM `main`.`Module` WHERE (`main`.`Module`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Module` (`id`, `courseId`, `title`, `description`, `orderIndex`, `isPublished`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Module`.`id`, `main`.`Module`.`courseId`, `main`.`Module`.`title`, `main`.`Module`.`description`, `main`.`Module`.`orderIndex`, `main`.`Module`.`isPublished`, `main`.`Module`.`createdAt`, `main`.`Module`.`updatedAt` FROM `main`.`Module` WHERE `main`.`Module`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Module`.`id` FROM `main`.`Module` WHERE (`main`.`Module`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Module` (`id`, `courseId`, `title`, `description`, `orderIndex`, `isPublished`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Module`.`id`, `main`.`Module`.`courseId`, `main`.`Module`.`title`, `main`.`Module`.`description`, `main`.`Module`.`orderIndex`, `main`.`Module`.`isPublished`, `main`.`Module`.`createdAt`, `main`.`Module`.`updatedAt` FROM `main`.`Module` WHERE `main`.`Module`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Lesson`.`id` FROM `main`.`Lesson` WHERE (`main`.`Lesson`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Lesson` (`id`, `moduleId`, `title`, `slug`, `contentType`, `orderIndex`, `isPreview`, `isPublished`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Lesson`.`id`, `main`.`Lesson`.`moduleId`, `main`.`Lesson`.`title`, `main`.`Lesson`.`slug`, `main`.`Lesson`.`description`, `main`.`Lesson`.`content`, `main`.`Lesson`.`videoUrl`, `main`.`Lesson`.`videoDuration`, `main`.`Lesson`.`contentType`, `main`.`Lesson`.`orderIndex`, `main`.`Lesson`.`isPreview`, `main`.`Lesson`.`isPublished`, `main`.`Lesson`.`resources`, `main`.`Lesson`.`createdAt`, `main`.`Lesson`.`updatedAt` FROM `main`.`Lesson` WHERE `main`.`Lesson`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Lesson`.`id` FROM `main`.`Lesson` WHERE (`main`.`Lesson`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Lesson` (`id`, `moduleId`, `title`, `slug`, `contentType`, `orderIndex`, `isPreview`, `isPublished`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Lesson`.`id`, `main`.`Lesson`.`moduleId`, `main`.`Lesson`.`title`, `main`.`Lesson`.`slug`, `main`.`Lesson`.`description`, `main`.`Lesson`.`content`, `main`.`Lesson`.`videoUrl`, `main`.`Lesson`.`videoDuration`, `main`.`Lesson`.`contentType`, `main`.`Lesson`.`orderIndex`, `main`.`Lesson`.`isPreview`, `main`.`Lesson`.`isPublished`, `main`.`Lesson`.`resources`, `main`.`Lesson`.`createdAt`, `main`.`Lesson`.`updatedAt` FROM `main`.`Lesson` WHERE `main`.`Lesson`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Lesson`.`id` FROM `main`.`Lesson` WHERE (`main`.`Lesson`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Lesson` (`id`, `moduleId`, `title`, `slug`, `contentType`, `orderIndex`, `isPreview`, `isPublished`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Lesson`.`id`, `main`.`Lesson`.`moduleId`, `main`.`Lesson`.`title`, `main`.`Lesson`.`slug`, `main`.`Lesson`.`description`, `main`.`Lesson`.`content`, `main`.`Lesson`.`videoUrl`, `main`.`Lesson`.`videoDuration`, `main`.`Lesson`.`contentType`, `main`.`Lesson`.`orderIndex`, `main`.`Lesson`.`isPreview`, `main`.`Lesson`.`isPublished`, `main`.`Lesson`.`resources`, `main`.`Lesson`.`createdAt`, `main`.`Lesson`.`updatedAt` FROM `main`.`Lesson` WHERE `main`.`Lesson`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Lesson`.`id` FROM `main`.`Lesson` WHERE (`main`.`Lesson`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Lesson` (`id`, `moduleId`, `title`, `slug`, `contentType`, `orderIndex`, `isPreview`, `isPublished`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Lesson`.`id`, `main`.`Lesson`.`moduleId`, `main`.`Lesson`.`title`, `main`.`Lesson`.`slug`, `main`.`Lesson`.`description`, `main`.`Lesson`.`content`, `main`.`Lesson`.`videoUrl`, `main`.`Lesson`.`videoDuration`, `main`.`Lesson`.`contentType`, `main`.`Lesson`.`orderIndex`, `main`.`Lesson`.`isPreview`, `main`.`Lesson`.`isPublished`, `main`.`Lesson`.`resources`, `main`.`Lesson`.`createdAt`, `main`.`Lesson`.`updatedAt` FROM `main`.`Lesson` WHERE `main`.`Lesson`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Lesson`.`id` FROM `main`.`Lesson` WHERE (`main`.`Lesson`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Lesson` (`id`, `moduleId`, `title`, `slug`, `contentType`, `orderIndex`, `isPreview`, `isPublished`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Lesson`.`id`, `main`.`Lesson`.`moduleId`, `main`.`Lesson`.`title`, `main`.`Lesson`.`slug`, `main`.`Lesson`.`description`, `main`.`Lesson`.`content`, `main`.`Lesson`.`videoUrl`, `main`.`Lesson`.`videoDuration`, `main`.`Lesson`.`contentType`, `main`.`Lesson`.`orderIndex`, `main`.`Lesson`.`isPreview`, `main`.`Lesson`.`isPublished`, `main`.`Lesson`.`resources`, `main`.`Lesson`.`createdAt`, `main`.`Lesson`.`updatedAt` FROM `main`.`Lesson` WHERE `main`.`Lesson`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`LessonProgress`.`id` FROM `main`.`LessonProgress` WHERE ((`main`.`LessonProgress`.`userId` = ? AND `main`.`LessonProgress`.`lessonId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`LessonProgress` (`id`, `userId`, `lessonId`, `status`, `progressPercent`, `timeSpent`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`LessonProgress`.`id`, `main`.`LessonProgress`.`userId`, `main`.`LessonProgress`.`lessonId`, `main`.`LessonProgress`.`status`, `main`.`LessonProgress`.`progressPercent`, `main`.`LessonProgress`.`lastPosition`, `main`.`LessonProgress`.`timeSpent`, `main`.`LessonProgress`.`completedAt`, `main`.`LessonProgress`.`createdAt`, `main`.`LessonProgress`.`updatedAt` FROM `main`.`LessonProgress` WHERE `main`.`LessonProgress`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`LessonProgress`.`id` FROM `main`.`LessonProgress` WHERE ((`main`.`LessonProgress`.`userId` = ? AND `main`.`LessonProgress`.`lessonId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`LessonProgress` (`id`, `userId`, `lessonId`, `status`, `progressPercent`, `timeSpent`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`LessonProgress`.`id`, `main`.`LessonProgress`.`userId`, `main`.`LessonProgress`.`lessonId`, `main`.`LessonProgress`.`status`, `main`.`LessonProgress`.`progressPercent`, `main`.`LessonProgress`.`lastPosition`, `main`.`LessonProgress`.`timeSpent`, `main`.`LessonProgress`.`completedAt`, `main`.`LessonProgress`.`createdAt`, `main`.`LessonProgress`.`updatedAt` FROM `main`.`LessonProgress` WHERE `main`.`LessonProgress`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`LessonProgress`.`id` FROM `main`.`LessonProgress` WHERE ((`main`.`LessonProgress`.`userId` = ? AND `main`.`LessonProgress`.`lessonId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`LessonProgress` (`id`, `userId`, `lessonId`, `status`, `progressPercent`, `lastPosition`, `timeSpent`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`LessonProgress`.`id`, `main`.`LessonProgress`.`userId`, `main`.`LessonProgress`.`lessonId`, `main`.`LessonProgress`.`status`, `main`.`LessonProgress`.`progressPercent`, `main`.`LessonProgress`.`lastPosition`, `main`.`LessonProgress`.`timeSpent`, `main`.`LessonProgress`.`completedAt`, `main`.`LessonProgress`.`createdAt`, `main`.`LessonProgress`.`updatedAt` FROM `main`.`LessonProgress` WHERE `main`.`LessonProgress`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`LessonProgress`.`id` FROM `main`.`LessonProgress` WHERE ((`main`.`LessonProgress`.`userId` = ? AND `main`.`LessonProgress`.`lessonId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`LessonProgress` (`id`, `userId`, `lessonId`, `status`, `progressPercent`, `timeSpent`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`LessonProgress`.`id`, `main`.`LessonProgress`.`userId`, `main`.`LessonProgress`.`lessonId`, `main`.`LessonProgress`.`status`, `main`.`LessonProgress`.`progressPercent`, `main`.`LessonProgress`.`lastPosition`, `main`.`LessonProgress`.`timeSpent`, `main`.`LessonProgress`.`completedAt`, `main`.`LessonProgress`.`createdAt`, `main`.`LessonProgress`.`updatedAt` FROM `main`.`LessonProgress` WHERE `main`.`LessonProgress`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Enrollment`.`id` FROM `main`.`Enrollment` WHERE ((`main`.`Enrollment`.`userId` = ? AND `main`.`Enrollment`.`courseId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Enrollment` (`id`, `userId`, `courseId`, `tenantId`, `status`, `progress`, `enrolledAt`, `lastAccessedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Enrollment`.`id`, `main`.`Enrollment`.`userId`, `main`.`Enrollment`.`courseId`, `main`.`Enrollment`.`tenantId`, `main`.`Enrollment`.`status`, `main`.`Enrollment`.`progress`, `main`.`Enrollment`.`enrolledAt`, `main`.`Enrollment`.`completedAt`, `main`.`Enrollment`.`expiresAt`, `main`.`Enrollment`.`lastAccessedAt` FROM `main`.`Enrollment` WHERE `main`.`Enrollment`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Enrollment`.`id` FROM `main`.`Enrollment` WHERE ((`main`.`Enrollment`.`userId` = ? AND `main`.`Enrollment`.`courseId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Enrollment` (`id`, `userId`, `courseId`, `tenantId`, `status`, `progress`, `enrolledAt`, `lastAccessedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Enrollment`.`id`, `main`.`Enrollment`.`userId`, `main`.`Enrollment`.`courseId`, `main`.`Enrollment`.`tenantId`, `main`.`Enrollment`.`status`, `main`.`Enrollment`.`progress`, `main`.`Enrollment`.`enrolledAt`, `main`.`Enrollment`.`completedAt`, `main`.`Enrollment`.`expiresAt`, `main`.`Enrollment`.`lastAccessedAt` FROM `main`.`Enrollment` WHERE `main`.`Enrollment`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`Enrollment`.`id` FROM `main`.`Enrollment` WHERE ((`main`.`Enrollment`.`userId` = ? AND `main`.`Enrollment`.`courseId` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Enrollment` (`id`, `userId`, `courseId`, `tenantId`, `status`, `progress`, `enrolledAt`, `completedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Enrollment`.`id`, `main`.`Enrollment`.`userId`, `main`.`Enrollment`.`courseId`, `main`.`Enrollment`.`tenantId`, `main`.`Enrollment`.`status`, `main`.`Enrollment`.`progress`, `main`.`Enrollment`.`enrolledAt`, `main`.`Enrollment`.`completedAt`, `main`.`Enrollment`.`expiresAt`, `main`.`Enrollment`.`lastAccessedAt` FROM `main`.`Enrollment` WHERE `main`.`Enrollment`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query INSERT INTO `main`.`CommunityCategory` (`id`, `tenantId`, `name`, `description`, `icon`, `color`, `orderIndex`, `isDefault`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `color` AS `color`, `orderIndex` AS `orderIndex`, `isDefault` AS `isDefault`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`CommunityCategory` (`id`, `tenantId`, `name`, `description`, `icon`, `color`, `orderIndex`, `isDefault`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `color` AS `color`, `orderIndex` AS `orderIndex`, `isDefault` AS `isDefault`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`CommunityCategory` (`id`, `tenantId`, `name`, `description`, `icon`, `color`, `orderIndex`, `isDefault`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `color` AS `color`, `orderIndex` AS `orderIndex`, `isDefault` AS `isDefault`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`CommunityCategory` (`id`, `tenantId`, `name`, `description`, `icon`, `color`, `orderIndex`, `isDefault`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `color` AS `color`, `orderIndex` AS `orderIndex`, `isDefault` AS `isDefault`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Achievement` (`id`, `tenantId`, `name`, `description`, `icon`, `type`, `criteria`, `points`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `type` AS `type`, `criteria` AS `criteria`, `points` AS `points`, `isActive` AS `isActive`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Achievement` (`id`, `tenantId`, `name`, `description`, `icon`, `type`, `criteria`, `points`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `type` AS `type`, `criteria` AS `criteria`, `points` AS `points`, `isActive` AS `isActive`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Achievement` (`id`, `tenantId`, `name`, `description`, `icon`, `type`, `criteria`, `points`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `type` AS `type`, `criteria` AS `criteria`, `points` AS `points`, `isActive` AS `isActive`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Achievement` (`id`, `tenantId`, `name`, `description`, `icon`, `type`, `criteria`, `points`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `type` AS `type`, `criteria` AS `criteria`, `points` AS `points`, `isActive` AS `isActive`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Achievement` (`id`, `tenantId`, `name`, `description`, `icon`, `type`, `criteria`, `points`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `type` AS `type`, `criteria` AS `criteria`, `points` AS `points`, `isActive` AS `isActive`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Achievement` (`id`, `tenantId`, `name`, `description`, `icon`, `type`, `criteria`, `points`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `type` AS `type`, `criteria` AS `criteria`, `points` AS `points`, `isActive` AS `isActive`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Achievement` (`id`, `tenantId`, `name`, `description`, `icon`, `type`, `criteria`, `points`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `type` AS `type`, `criteria` AS `criteria`, `points` AS `points`, `isActive` AS `isActive`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Achievement` (`id`, `tenantId`, `name`, `description`, `icon`, `type`, `criteria`, `points`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `name` AS `name`, `description` AS `description`, `icon` AS `icon`, `type` AS `type`, `criteria` AS `criteria`, `points` AS `points`, `isActive` AS `isActive`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`DailyMetric` (`id`, `tenantId`, `date`, `activeUsers`, `newEnrollments`, `completions`, `revenue`, `quizAttempts`, `avgSessionDuration`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `date` AS `date`, `activeUsers` AS `activeUsers`, `newEnrollments` AS `newEnrollments`, `completions` AS `completions`, `revenue` AS `revenue`, `quizAttempts` AS `quizAttempts`, `avgSessionDuration` AS `avgSessionDuration`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
 POST /api/seed 200 in 933ms (compile: 168ms, proxy.ts: 81ms, render: 684ms)
{
    "success": true,
    "message": "Database seeded successfully",
    "tenantId": "cmqan9lid0000niz62qd26q26",
    "users": {
        "admin": "demo-admin-1",
        "learner": "demo-learner-1"
    },
    "note": "Demo accounts: admin@nextgen-lms.com / learner@example.com (password: demo123)"
}

stderr:
$ next dev -p 3000 2>&1 | tee dev.log