     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Search, Plus, LayoutGrid, List, Pin, Lock, Unlock, Trash2, Eye,
     7→  MessageSquare, Heart, Clock, Tag, Megaphone, HelpCircle, Star,
     8→  Edit3, X, Filter
     9→} from 'lucide-react';
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    11→import { Input } from '@/components/ui/input';
    12→import { Button } from '@/components/ui/button';
    13→import { Badge } from '@/components/ui/badge';
    14→import {
    15→  Select,
    16→  SelectContent,
    17→  SelectItem,
    18→  SelectTrigger,
    19→  SelectValue,
    20→} from '@/components/ui/select';
    21→import {
    22→  Dialog,
    23→  DialogContent,
    24→  DialogHeader,
    25→  DialogTitle,
    26→  DialogFooter,
    27→} from '@/components/ui/dialog';
    28→import { Textarea } from '@/components/ui/textarea';
    29→import { Label } from '@/components/ui/label';
    30→import { Separator } from '@/components/ui/separator';
    31→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    32→import { demoCommunityPosts } from '@/lib/mock-data';
    33→import type { CommunityPost, CommunityCategory } from '@/types';
    34→
    35→// Category data for display
    36→const communityCategories: CommunityCategory[] = [
    37→  { id: 'cat-1', tenantId: 'demo-tenant-1', name: 'General Discussion', description: 'Open discussions about anything', icon: '💬', color: '#10B981', orderIndex: 0, isDefault: true },
    38→  { id: 'cat-2', tenantId: 'demo-tenant-1', name: 'Q&A Support', description: 'Get help and ask questions', icon: '❓', color: '#8B5CF6', orderIndex: 1, isDefault: false },
    39→  { id: 'cat-3', tenantId: 'demo-tenant-1', name: 'Announcements', description: 'Official announcements', icon: '📢', color: '#F59E0B', orderIndex: 2, isDefault: false },
    40→  { id: 'cat-4', tenantId: 'demo-tenant-1', name: 'Show & Tell', description: 'Share your work and projects', icon: '🌟', color: '#EC4899', orderIndex: 3, isDefault: false },
    41→];
    42→
    43→// Post counts per category
    44→const categoryPostCounts: Record<string, number> = {
    45→  'cat-1': 24,
    46→  'cat-2': 18,
    47→  'cat-3': 7,
    48→  'cat-4': 12,
    49→};
    50→
    51→function getTypeIcon(type: CommunityPost['type']) {
    52→  switch (type) {
    53→    case 'discussion': return <MessageSquare className="h-4 w-4" />;
    54→    case 'question': return <HelpCircle className="h-4 w-4" />;
    55→    case 'announcement': return <Megaphone className="h-4 w-4" />;
    56→    case 'resource': return <Star className="h-4 w-4" />;
    57→  }
    58→}
    59→
    60→function getTypeEmoji(type: CommunityPost['type']) {
    61→  switch (type) {
    62→    case 'discussion': return '💬';
    63→    case 'question': return '❓';
    64→    case 'announcement': return '📢';
    65→    case 'resource': return '🌟';
    66→  }
    67→}
    68→
    69→function getTypeColor(type: CommunityPost['type']) {
    70→  switch (type) {
    71→    case 'discussion': return 'bg-emerald-100 text-emerald-700 border-emerald-200';
    72→    case 'question': return 'bg-violet-100 text-violet-700 border-violet-200';
    73→    case 'announcement': return 'bg-amber-100 text-amber-700 border-amber-200';
    74→    case 'resource': return 'bg-pink-100 text-pink-700 border-pink-200';
    75→  }
    76→}
    77→
    78→function timeAgo(dateStr: string) {
    79→  const now = new Date();
    80→  const date = new Date(dateStr);
    81→  const diffMs = now.getTime() - date.getTime();
    82→  const diffMins = Math.floor(diffMs / 60000);
    83→  if (diffMins < 60) return `${diffMins}m ago`;
    84→  const diffHours = Math.floor(diffMins / 60);
    85→  if (diffHours < 24) return `${diffHours}h ago`;
    86→  const diffDays = Math.floor(diffHours / 24);
    87→  if (diffDays < 30) return `${diffDays}d ago`;
    88→  return `${Math.floor(diffDays / 30)}mo ago`;
    89→}
    90→
    91→export function AdminCommunity() {
    92→  const [posts, setPosts] = useState<CommunityPost[]>(demoCommunityPosts);
    93→  const [searchQuery, setSearchQuery] = useState('');
    94→  const [typeFilter, setTypeFilter] = useState<string>('all');
    95→  const [statusFilter, setStatusFilter] = useState<string>('all');
    96→  const [categoryFilter, setCategoryFilter] = useState<string>('all');
    97→  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
    98→  const [showCreateDialog, setShowCreateDialog] = useState(false);
    99→  const [showCategoryDialog, setShowCategoryDialog] = useState(false);
   100→  const [editingCategory, setEditingCategory] = useState<CommunityCategory | null>(null);
   101→  const [newPost, setNewPost] = useState({ title: '', content: '', type: 'discussion' as CommunityPost['type'], categoryId: 'cat-1', tags: '' });
   102→  const [newCategory, setNewCategory] = useState({ name: '', icon: '💬', color: '#10B981' });
   103→
   104→  // Filter posts
   105→  const filteredPosts = posts.filter((post) => {
   106→    const matchesSearch = post.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   107→      post.content.toLowerCase().includes(searchQuery.toLowerCase());
   108→    const matchesType = typeFilter === 'all' || post.type === typeFilter;
   109→    const matchesStatus =
   110→      statusFilter === 'all' ||
   111→      (statusFilter === 'pinned' && post.isPinned) ||
   112→      (statusFilter === 'locked' && post.isLocked) ||
   113→      (statusFilter === 'active' && !post.isPinned && !post.isLocked);
   114→    const matchesCategory = categoryFilter === 'all' || post.categoryId === categoryFilter;
   115→    return matchesSearch && matchesType && matchesStatus && matchesCategory;
   116→  });
   117→
   118→  // Stats
   119→  const totalPosts = posts.length;
   120→  const activeDiscussions = posts.filter(p => !p.isLocked).length;
   121→  const engagementRate = Math.round((posts.reduce((sum, p) => sum + p.likeCount + p.commentCount, 0) / (posts.reduce((sum, p) => sum + p.viewCount, 0) || 1)) * 100);
   122→
   123→  const handleCreatePost = () => {
   124→    const post: CommunityPost = {
   125→      id: `post-${Date.now()}`,
   126→      tenantId: 'demo-tenant-1',
   127→      authorId: 'demo-admin-1',
   128→      categoryId: newPost.categoryId,
   129→      title: newPost.title,
   130→      content: newPost.content,
   131→      type: newPost.type,
   132→      isPinned: false,
   133→      isLocked: false,
   134→      viewCount: 0,
   135→      likeCount: 0,
   136→      commentCount: 0,
   137→      tags: newPost.tags ? newPost.tags.split(',').map(t => t.trim()).filter(Boolean) : [],
   138→      author: {
   139→        id: 'demo-admin-1',
   140→        tenantId: 'demo-tenant-1',
   141→        email: 'admin@nextgen-lms.com',
   142→        name: 'Sarah Mitchell',
   143→        role: 'tenant_admin',
   144→        timezone: 'America/New_York',
   145→        locale: 'en',
   146→        streakDays: 14,
   147→        totalPoints: 2850,
   148→        isActive: true,
   149→        createdAt: '2024-01-15T00:00:00Z',
   150→      },
   151→      createdAt: new Date().toISOString(),
   152→    };
   153→    setPosts([post, ...posts]);
   154→    setShowCreateDialog(false);
   155→    setNewPost({ title: '', content: '', type: 'discussion', categoryId: 'cat-1', tags: '' });
   156→  };
   157→
   158→  const handleTogglePin = (postId: string) => {
   159→    setPosts(posts.map(p => p.id === postId ? { ...p, isPinned: !p.isPinned } : p));
   160→  };
   161→
   162→  const handleToggleLock = (postId: string) => {
   163→    setPosts(posts.map(p => p.id === postId ? { ...p, isLocked: !p.isLocked } : p));
   164→  };
   165→
   166→  const handleDeletePost = (postId: string) => {
   167→    setPosts(posts.filter(p => p.id !== postId));
   168→  };
   169→
   170→  const handleAddCategory = () => {
   171→    const category: CommunityCategory = {
   172→      id: `cat-${Date.now()}`,
   173→      tenantId: 'demo-tenant-1',
   174→      name: newCategory.name,
   175→      icon: newCategory.icon,
   176→      color: newCategory.color,
   177→      orderIndex: communityCategories.length,
   178→      isDefault: false,
   179→    };
   180→    communityCategories.push(category);
   181→    categoryPostCounts[category.id] = 0;
   182→    setShowCategoryDialog(false);
   183→    setNewCategory({ name: '', icon: '💬', color: '#10B981' });
   184→  };
   185→
   186→  return (
   187→    <div className="p-4 md:p-6 space-y-6 max-w-[1600px] mx-auto">
   188→      {/* Header */}
   189→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   190→        <div>
   191→          <h1 className="text-2xl md:text-3xl font-bold text-slate-900">Community Management</h1>
   192→          <p className="text-slate-500 mt-1">Moderate posts, manage categories, and track engagement</p>
   193→        </div>
   194→        <Button onClick={() => setShowCreateDialog(true)} className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2 shrink-0">
   195→          <Megaphone className="h-4 w-4" />
   196→          New Announcement
   197→        </Button>
   198→      </div>
   199→
   200→      {/* Top Bar: Search, Filters, View Toggle */}
   201→      <Card className="border-slate-200">
   202→        <CardContent className="p-4">
   203→          <div className="flex flex-col lg:flex-row gap-3">
   204→            {/* Search */}
   205→            <div className="relative flex-1">
   206→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400" />
   207→              <Input
   208→                placeholder="Search posts..."
   209→                value={searchQuery}
   210→                onChange={(e) => setSearchQuery(e.target.value)}
   211→                className="pl-9 border-slate-200 focus:border-emerald-400"
   212→              />
   213→            </div>
   214→            {/* Filters */}
   215→            <div className="flex flex-wrap gap-2">
   216→              <Select value={typeFilter} onValueChange={setTypeFilter}>
   217→                <SelectTrigger className="w-[150px] border-slate-200">
   218→                  <Filter className="h-3.5 w-3.5 mr-1 text-slate-400" />
   219→                  <SelectValue placeholder="Type" />
   220→                </SelectTrigger>
   221→                <SelectContent>
   222→                  <SelectItem value="all">All Types</SelectItem>
   223→                  <SelectItem value="discussion">💬 Discussion</SelectItem>
   224→                  <SelectItem value="question">❓ Question</SelectItem>
   225→                  <SelectItem value="announcement">📢 Announcement</SelectItem>
   226→                  <SelectItem value="resource">🌟 Resource</SelectItem>
   227→                </SelectContent>
   228→              </Select>
   229→              <Select value={statusFilter} onValueChange={setStatusFilter}>
   230→                <SelectTrigger className="w-[140px] border-slate-200">
   231→                  <SelectValue placeholder="Status" />
   232→                </SelectTrigger>
   233→                <SelectContent>
   234→                  <SelectItem value="all">All Status</SelectItem>
   235→                  <SelectItem value="pinned">📌 Pinned</SelectItem>
   236→                  <SelectItem value="locked">🔒 Locked</SelectItem>
   237→                  <SelectItem value="active">✅ Active</SelectItem>
   238→                </SelectContent>
   239→              </Select>
   240→              <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   241→                <SelectTrigger className="w-[170px] border-slate-200">
   242→                  <SelectValue placeholder="Category" />
   243→                </SelectTrigger>
   244→                <SelectContent>
   245→                  <SelectItem value="all">All Categories</SelectItem>
   246→                  {communityCategories.map(cat => (
   247→                    <SelectItem key={cat.id} value={cat.id}>{cat.icon} {cat.name}</SelectItem>
   248→                  ))}
   249→                </SelectContent>
   250→              </Select>
   251→              {/* View Toggle */}
   252→              <div className="flex border border-slate-200 rounded-md overflow-hidden">
   253→                <Button
   254→                  variant={viewMode === 'grid' ? 'default' : 'ghost'}
   255→                  size="sm"
   256→                  onClick={() => setViewMode('grid')}
   257→                  className={viewMode === 'grid' ? 'bg-slate-900 text-white rounded-none' : 'rounded-none'}
   258→                >
   259→                  <LayoutGrid className="h-4 w-4" />
   260→                </Button>
   261→                <Button
   262→                  variant={viewMode === 'list' ? 'default' : 'ghost'}
   263→                  size="sm"
   264→                  onClick={() => setViewMode('list')}
   265→                  className={viewMode === 'list' ? 'bg-slate-900 text-white rounded-none' : 'rounded-none'}
   266→                >
   267→                  <List className="h-4 w-4" />
   268→                </Button>
   269→              </div>
   270→            </div>
   271→          </div>
   272→        </CardContent>
   273→      </Card>
   274→
   275→      {/* Stats Row */}
   276→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   277→        {[
   278→          { label: 'Total Posts', value: totalPosts, icon: MessageSquare, color: 'emerald' },
   279→          { label: 'Active Discussions', value: activeDiscussions, icon: Eye, color: 'violet' },
   280→          { label: 'Engagement Rate', value: `${engagementRate}%`, icon: Heart, color: 'pink' },
   281→        ].map((stat, i) => (
   282→          <motion.div
   283→            key={stat.label}
   284→            initial={{ opacity: 0, y: 20 }}
   285→            animate={{ opacity: 1, y: 0 }}
   286→            transition={{ delay: i * 0.1 }}
   287→          >
   288→            <Card className="border-slate-200 hover:shadow-md transition-shadow">
   289→              <CardContent className="p-4 flex items-center gap-4">
   290→                <div className={`p-3 rounded-xl ${
   291→                  stat.color === 'emerald' ? 'bg-emerald-100 text-emerald-600' :
   292→                  stat.color === 'violet' ? 'bg-violet-100 text-violet-600' :
   293→                  'bg-pink-100 text-pink-600'
   294→                }`}>
   295→                  <stat.icon className="h-5 w-5" />
   296→                </div>
   297→                <div>
   298→                  <p className="text-sm text-slate-500">{stat.label}</p>
   299→                  <p className="text-2xl font-bold text-slate-900">{stat.value}</p>
   300→                </div>
   301→              </CardContent>
   302→            </Card>
   303→          </motion.div>
   304→        ))}
   305→      </div>
   306→
   307→      {/* Posts Grid/List */}
   308→      <div>
   309→        <div className="flex items-center justify-between mb-4">
   310→          <h2 className="text-lg font-semibold text-slate-900">Posts ({filteredPosts.length})</h2>
   311→        </div>
   312→        <AnimatePresence mode="popLayout">
   313→          {viewMode === 'grid' ? (
   314→            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
   315→              {filteredPosts.map((post, i) => (
   316→                <PostCard
   317→                  key={post.id}
   318→                  post={post}
   319→                  index={i}
   320→                  onTogglePin={handleTogglePin}
   321→                  onToggleLock={handleToggleLock}
   322→                  onDelete={handleDeletePost}
   323→                />
   324→              ))}
   325→            </div>
   326→          ) : (
   327→            <div className="space-y-3">
   328→              {filteredPosts.map((post, i) => (
   329→                <PostListItem
   330→                  key={post.id}
   331→                  post={post}
   332→                  index={i}
   333→                  onTogglePin={handleTogglePin}
   334→                  onToggleLock={handleToggleLock}
   335→                  onDelete={handleDeletePost}
   336→                />
   337→              ))}
   338→            </div>
   339→          )}
   340→        </AnimatePresence>
   341→        {filteredPosts.length === 0 && (
   342→          <div className="text-center py-12">
   343→            <MessageSquare className="h-12 w-12 text-slate-300 mx-auto mb-3" />
   344→            <p className="text-slate-500 text-lg">No posts match your filters</p>
   345→            <p className="text-slate-400 text-sm mt-1">Try adjusting your search or filters</p>
   346→          </div>
   347→        )}
   348→      </div>
   349→
   350→      {/* Category Management */}
   351→      <Card className="border-slate-200">
   352→        <CardHeader className="pb-3">
   353→          <div className="flex items-center justify-between">
   354→            <CardTitle className="text-lg font-semibold text-slate-900">Category Management</CardTitle>
   355→            <Button
   356→              variant="outline"
   357→              size="sm"
   358→              onClick={() => {
   359→                setEditingCategory(null);
   360→                setNewCategory({ name: '', icon: '💬', color: '#10B981' });
   361→                setShowCategoryDialog(true);
   362→              }}
   363→              className="gap-1.5 border-slate-200 text-slate-700 hover:bg-emerald-50 hover:text-emerald-700 hover:border-emerald-200"
   364→            >
   365→              <Plus className="h-3.5 w-3.5" />
   366→              Add Category
   367→            </Button>
   368→          </div>
   369→        </CardHeader>
   370→        <CardContent>
   371→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
   372→            {communityCategories.map((cat, i) => (
   373→              <motion.div
   374→                key={cat.id}
   375→                initial={{ opacity: 0, scale: 0.95 }}
   376→                animate={{ opacity: 1, scale: 1 }}
   377→                transition={{ delay: i * 0.05 }}
   378→              >
   379→                <div className="flex items-center gap-3 p-3 rounded-lg border border-slate-200 hover:border-slate-300 hover:shadow-sm transition-all group">
   380→                  <div
   381→                    className="w-10 h-10 rounded-lg flex items-center justify-center text-lg shrink-0"
   382→                    style={{ backgroundColor: cat.color + '20', color: cat.color }}
   383→                  >
   384→                    {cat.icon}
   385→                  </div>
   386→                  <div className="flex-1 min-w-0">
   387→                    <p className="font-medium text-slate-900 text-sm truncate">{cat.name}</p>
   388→                    <p className="text-xs text-slate-400">{categoryPostCounts[cat.id] || 0} posts</p>
   389→                  </div>
   390→                  <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   391→                    <Button
   392→                      variant="ghost"
   393→                      size="sm"
   394→                      className="h-7 w-7 p-0 text-slate-400 hover:text-violet-600"
   395→                      onClick={() => {
   396→                        setEditingCategory(cat);
   397→                        setNewCategory({ name: cat.name, icon: cat.icon || '💬', color: cat.color || '#10B981' });
   398→                        setShowCategoryDialog(true);
   399→                      }}
   400→                    >
   401→                      <Edit3 className="h-3 w-3" />
   402→                    </Button>
   403→                    <Button
   404→                      variant="ghost"
   405→                      size="sm"
   406→                      className="h-7 w-7 p-0 text-slate-400 hover:text-red-600"
   407→                    >
   408→                      <Trash2 className="h-3 w-3" />
   409→                    </Button>
   410→                  </div>
   411→                </div>
   412→              </motion.div>
   413→            ))}
   414→          </div>
   415→        </CardContent>
   416→      </Card>
   417→
   418→      {/* Create/Edit Post Dialog */}
   419→      <Dialog open={showCreateDialog} onOpenChange={setShowCreateDialog}>
   420→        <DialogContent className="sm:max-w-lg">
   421→          <DialogHeader>
   422→            <DialogTitle className="text-slate-900">Create New Post</DialogTitle>
   423→          </DialogHeader>
   424→          <div className="space-y-4 py-2">
   425→            <div>
   426→              <Label className="text-slate-700 mb-1.5">Title</Label>
   427→              <Input
   428→                placeholder="Enter post title..."
   429→                value={newPost.title}
   430→                onChange={(e) => setNewPost({ ...newPost, title: e.target.value })}
   431→                className="border-slate-200 focus:border-emerald-400"
   432→              />
   433→            </div>
   434→            <div>
   435→              <Label className="text-slate-700 mb-1.5">Content</Label>
   436→              <Textarea
   437→                placeholder="Write your post content..."
   438→                value={newPost.content}
   439→                onChange={(e) => setNewPost({ ...newPost, content: e.target.value })}
   440→                rows={4}
   441→                className="border-slate-200 focus:border-emerald-400 resize-none"
   442→              />
   443→            </div>
   444→            <div className="grid grid-cols-2 gap-3">
   445→              <div>
   446→                <Label className="text-slate-700 mb-1.5">Type</Label>
   447→                <Select value={newPost.type} onValueChange={(v) => setNewPost({ ...newPost, type: v as CommunityPost['type'] })}>
   448→                  <SelectTrigger className="border-slate-200">
   449→                    <SelectValue />
   450→                  </SelectTrigger>
   451→                  <SelectContent>
   452→                    <SelectItem value="discussion">💬 Discussion</SelectItem>
   453→                    <SelectItem value="question">❓ Question</SelectItem>
   454→                    <SelectItem value="announcement">📢 Announcement</SelectItem>
   455→                    <SelectItem value="resource">🌟 Resource</SelectItem>
   456→                  </SelectContent>
   457→                </Select>
   458→              </div>
   459→              <div>
   460→                <Label className="text-slate-700 mb-1.5">Category</Label>
   461→                <Select value={newPost.categoryId} onValueChange={(v) => setNewPost({ ...newPost, categoryId: v })}>
   462→                  <SelectTrigger className="border-slate-200">
   463→                    <SelectValue />
   464→                  </SelectTrigger>
   465→                  <SelectContent>
   466→                    {communityCategories.map(cat => (
   467→                      <SelectItem key={cat.id} value={cat.id}>{cat.icon} {cat.name}</SelectItem>
   468→                    ))}
   469→                  </SelectContent>
   470→                </Select>
   471→              </div>
   472→            </div>
   473→            <div>
   474→              <Label className="text-slate-700 mb-1.5">Tags (comma separated)</Label>
   475→              <Input
   476→                placeholder="e.g., nextjs, react, tips"
   477→                value={newPost.tags}
   478→                onChange={(e) => setNewPost({ ...newPost, tags: e.target.value })}
   479→                className="border-slate-200 focus:border-emerald-400"
   480→              />
   481→            </div>
   482→          </div>
   483→          <DialogFooter>
   484→            <Button variant="outline" onClick={() => setShowCreateDialog(false)} className="border-slate-200">
   485→              Cancel
   486→            </Button>
   487→            <Button
   488→              onClick={handleCreatePost}
   489→              disabled={!newPost.title.trim() || !newPost.content.trim()}
   490→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   491→            >
   492→              Create Post
   493→            </Button>
   494→          </DialogFooter>
   495→        </DialogContent>
   496→      </Dialog>
   497→
   498→      {/* Add/Edit Category Dialog */}
   499→      <Dialog open={showCategoryDialog} onOpenChange={setShowCategoryDialog}>
   500→        <DialogContent className="sm:max-w-md">
   501→          <DialogHeader>
   502→            <DialogTitle className="text-slate-900">
   503→              {editingCategory ? 'Edit Category' : 'Add New Category'}
   504→            </DialogTitle>
   505→          </DialogHeader>
   506→          <div className="space-y-4 py-2">
   507→            <div>
   508→              <Label className="text-slate-700 mb-1.5">Name</Label>
   509→              <Input
   510→                placeholder="Category name..."
   511→                value={newCategory.name}
   512→                onChange={(e) => setNewCategory({ ...newCategory, name: e.target.value })}
   513→                className="border-slate-200 focus:border-emerald-400"
   514→              />
   515→            </div>
   516→            <div className="grid grid-cols-2 gap-3">
   517→              <div>
   518→                <Label className="text-slate-700 mb-1.5">Icon (emoji)</Label>
   519→                <Input
   520→                  placeholder="💬"
   521→                  value={newCategory.icon}
   522→                  onChange={(e) => setNewCategory({ ...newCategory, icon: e.target.value })}
   523→                  className="border-slate-200 focus:border-emerald-400"
   524→                />
   525→              </div>
   526→              <div>
   527→                <Label className="text-slate-700 mb-1.5">Color</Label>
   528→                <div className="flex gap-2 items-center">
   529→                  <input
   530→                    type="color"
   531→                    value={newCategory.color}
   532→                    onChange={(e) => setNewCategory({ ...newCategory, color: e.target.value })}
   533→                    className="h-9 w-9 rounded border border-slate-200 cursor-pointer"
   534→                  />
   535→                  <Input
   536→                    value={newCategory.color}
   537→                    onChange={(e) => setNewCategory({ ...newCategory, color: e.target.value })}
   538→                    className="border-slate-200 flex-1"
   539→                  />
   540→                </div>
   541→              </div>
   542→            </div>
   543→          </div>
   544→          <DialogFooter>
   545→            <Button variant="outline" onClick={() => setShowCategoryDialog(false)} className="border-slate-200">
   546→              Cancel
   547→            </Button>
   548→            <Button
   549→              onClick={handleAddCategory}
   550→              disabled={!newCategory.name.trim()}
   551→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   552→            >
   553→              {editingCategory ? 'Save Changes' : 'Add Category'}
   554→            </Button>
   555→          </DialogFooter>
   556→        </DialogContent>
   557→      </Dialog>
   558→    </div>
   559→  );
   560→}
   561→
   562→// ─── Post Card (Grid View) ────────────────────────────────────────────────────
   563→
   564→function PostCard({
   565→  post,
   566→  index,
   567→  onTogglePin,
   568→  onToggleLock,
   569→  onDelete,
   570→}: {
   571→  post: CommunityPost;
   572→  index: number;
   573→  onTogglePin: (id: string) => void;
   574→  onToggleLock: (id: string) => void;
   575→  onDelete: (id: string) => void;
   576→}) {
   577→  const cat = communityCategories.find(c => c.id === post.categoryId);
   578→
   579→  return (
   580→    <motion.div
   581→      layout
   582→      initial={{ opacity: 0, y: 20 }}
   583→      animate={{ opacity: 1, y: 0 }}
   584→      exit={{ opacity: 0, scale: 0.95 }}
   585→      transition={{ delay: index * 0.05 }}
   586→    >
   587→      <Card className={`border-slate-200 hover:shadow-lg transition-all h-full flex flex-col ${post.isPinned ? 'ring-2 ring-emerald-200 border-emerald-200' : ''}`}>
   588→        <CardContent className="p-4 flex-1 flex flex-col">
   589→          {/* Top: Badges */}
   590→          <div className="flex items-center gap-2 flex-wrap mb-2">
   591→            {post.isPinned && (
   592→              <Badge variant="outline" className="bg-emerald-50 text-emerald-700 border-emerald-200 text-xs gap-1">
   593→                <Pin className="h-3 w-3" /> Pinned
   594→              </Badge>
   595→            )}
   596→            {post.isLocked && (
   597→              <Badge variant="outline" className="bg-red-50 text-red-600 border-red-200 text-xs gap-1">
   598→                <Lock className="h-3 w-3" /> Locked
   599→              </Badge>
   600→            )}
   601→            <Badge variant="outline" className={`text-xs gap-1 ${getTypeColor(post.type)}`}>
   602→              {getTypeEmoji(post.type)} {post.type.charAt(0).toUpperCase() + post.type.slice(1)}
   603→            </Badge>
   604→          </div>
   605→
   606→          {/* Title */}
   607→          <h3 className="font-bold text-slate-900 text-base leading-snug mb-1.5 line-clamp-2">
   608→            {post.title}
   609→          </h3>
   610→
   611→          {/* Content preview */}
   612→          <p className="text-slate-500 text-sm leading-relaxed mb-3 line-clamp-2 flex-1">
   613→            {post.content}
   614→          </p>
   615→
   616→          {/* Tags */}
   617→          {post.tags && post.tags.length > 0 && (
   618→            <div className="flex flex-wrap gap-1.5 mb-3">
   619→              {post.tags.map(tag => (
   620→                <Badge key={tag} variant="secondary" className="text-xs bg-slate-100 text-slate-600 hover:bg-slate-200">
   621→                  <Tag className="h-2.5 w-2.5 mr-1" />
   622→                  {tag}
   623→                </Badge>
   624→              ))}
   625→            </div>
   626→          )}
   627→
   628→          {/* Category */}
   629→          {cat && (
   630→            <div className="mb-3">
   631→              <span
   632→                className="inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full"
   633→                style={{ backgroundColor: (cat.color || '#10B981') + '15', color: cat.color || '#10B981' }}
   634→              >
   635→                {cat.icon} {cat.name}
   636→              </span>
   637→            </div>
   638→          )}
   639→
   640→          {/* Author & Stats */}
   641→          <div className="flex items-center justify-between mt-auto pt-3 border-t border-slate-100">
   642→            <div className="flex items-center gap-2">
   643→              <Avatar className="h-6 w-6">
   644→                <AvatarFallback className="bg-violet-100 text-violet-700 text-xs font-medium">
   645→                  {post.author?.name?.charAt(0) || 'U'}
   646→                </AvatarFallback>
   647→              </Avatar>
   648→              <span className="text-xs text-slate-600 font-medium">{post.author?.name || 'Unknown'}</span>
   649→              <span className="text-xs text-slate-400 flex items-center gap-1">
   650→                <Clock className="h-3 w-3" /> {timeAgo(post.createdAt)}
   651→              </span>
   652→            </div>
   653→            <div className="flex items-center gap-2 text-xs text-slate-400">
   654→              <span className="flex items-center gap-0.5"><Eye className="h-3 w-3" />{post.viewCount}</span>
   655→              <span className="flex items-center gap-0.5"><Heart className="h-3 w-3" />{post.likeCount}</span>
   656→              <span className="flex items-center gap-0.5"><MessageSquare className="h-3 w-3" />{post.commentCount}</span>
   657→            </div>
   658→          </div>
   659→
   660→          {/* Actions */}
   661→          <div className="flex items-center gap-1 mt-3 pt-2 border-t border-slate-100">
   662→            <Button
   663→              variant="ghost"
   664→              size="sm"
   665→              onClick={() => onTogglePin(post.id)}
   666→              className={`h-8 text-xs gap-1 ${post.isPinned ? 'text-emerald-600 hover:text-emerald-700' : 'text-slate-500 hover:text-slate-700'}`}
   667→            >
   668→              <Pin className="h-3 w-3" />
   669→              {post.isPinned ? 'Unpin' : 'Pin'}
   670→            </Button>
   671→            <Button
   672→              variant="ghost"
   673→              size="sm"
   674→              onClick={() => onToggleLock(post.id)}
   675→              className={`h-8 text-xs gap-1 ${post.isLocked ? 'text-red-600 hover:text-red-700' : 'text-slate-500 hover:text-slate-700'}`}
   676→            >
   677→              {post.isLocked ? <Unlock className="h-3 w-3" /> : <Lock className="h-3 w-3" />}
   678→              {post.isLocked ? 'Unlock' : 'Lock'}
   679→            </Button>
   680→            <Button
   681→              variant="ghost"
   682→              size="sm"
   683→              className="h-8 text-xs gap-1 text-slate-500 hover:text-slate-700"
   684→            >
   685→              <Eye className="h-3 w-3" />
   686→              View
   687→            </Button>
   688→            <div className="flex-1" />
   689→            <Button
   690→              variant="ghost"
   691→              size="sm"
   692→              onClick={() => onDelete(post.id)}
   693→              className="h-8 text-xs gap-1 text-slate-400 hover:text-red-600"
   694→            >
   695→              <Trash2 className="h-3 w-3" />
   696→            </Button>
   697→          </div>
   698→        </CardContent>
   699→      </Card>
   700→    </motion.div>
   701→  );
   702→}
   703→
   704→// ─── Post List Item ───────────────────────────────────────────────────────────
   705→
   706→function PostListItem({
   707→  post,
   708→  index,
   709→  onTogglePin,
   710→  onToggleLock,
   711→  onDelete,
   712→}: {
   713→  post: CommunityPost;
   714→  index: number;
   715→  onTogglePin: (id: string) => void;
   716→  onToggleLock: (id: string) => void;
   717→  onDelete: (id: string) => void;
   718→}) {
   719→  const cat = communityCategories.find(c => c.id === post.categoryId);
   720→
   721→  return (
   722→    <motion.div
   723→      layout
   724→      initial={{ opacity: 0, x: -20 }}
   725→      animate={{ opacity: 1, x: 0 }}
   726→      exit={{ opacity: 0, x: 20 }}
   727→      transition={{ delay: index * 0.05 }}
   728→    >
   729→      <Card className={`border-slate-200 hover:shadow-md transition-all ${post.isPinned ? 'ring-2 ring-emerald-200 border-emerald-200' : ''}`}>
   730→        <CardContent className="p-4">
   731→          <div className="flex gap-4">
   732→            {/* Left: Type icon */}
   733→            <div className={`shrink-0 w-10 h-10 rounded-lg flex items-center justify-center text-sm ${
   734→              post.type === 'discussion' ? 'bg-emerald-100 text-emerald-600' :
   735→              post.type === 'question' ? 'bg-violet-100 text-violet-600' :
   736→              post.type === 'announcement' ? 'bg-amber-100 text-amber-600' :
   737→              'bg-pink-100 text-pink-600'
   738→            }`}>
   739→              {getTypeEmoji(post.type)}
   740→            </div>
   741→
   742→            {/* Content */}
   743→            <div className="flex-1 min-w-0">
   744→              <div className="flex items-center gap-2 flex-wrap mb-1">
   745→                {post.isPinned && (
   746→                  <Badge variant="outline" className="bg-emerald-50 text-emerald-700 border-emerald-200 text-xs gap-1">
   747→                    <Pin className="h-3 w-3" /> Pinned
   748→                  </Badge>
   749→                )}
   750→                {post.isLocked && (
   751→                  <Badge variant="outline" className="bg-red-50 text-red-600 border-red-200 text-xs gap-1">
   752→                    <Lock className="h-3 w-3" /> Locked
   753→                  </Badge>
   754→                )}
   755→                <Badge variant="outline" className={`text-xs gap-1 ${getTypeColor(post.type)}`}>
   756→                  {getTypeEmoji(post.type)} {post.type.charAt(0).toUpperCase() + post.type.slice(1)}
   757→                </Badge>
   758→                {cat && (
   759→                  <span
   760→                    className="inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full"
   761→                    style={{ backgroundColor: (cat.color || '#10B981') + '15', color: cat.color || '#10B981' }}
   762→                  >
   763→                    {cat.icon} {cat.name}
   764→                  </span>
   765→                )}
   766→              </div>
   767→              <h3 className="font-bold text-slate-900 text-sm mb-1">{post.title}</h3>
   768→              <p className="text-slate-500 text-sm line-clamp-1 mb-2">{post.content}</p>
   769→              <div className="flex items-center gap-3 flex-wrap">
   770→                {post.tags && post.tags.slice(0, 3).map(tag => (
   771→                  <Badge key={tag} variant="secondary" className="text-xs bg-slate-100 text-slate-500">
   772→                    {tag}
   773→                  </Badge>
   774→                ))}
   775→                <span className="text-xs text-slate-400">by {post.author?.name}</span>
   776→                <span className="text-xs text-slate-400 flex items-center gap-0.5">
   777→                  <Clock className="h-3 w-3" /> {timeAgo(post.createdAt)}
   778→                </span>
   779→              </div>
   780→            </div>
   781→
   782→            {/* Right: Stats + Actions */}
   783→            <div className="shrink-0 flex flex-col items-end justify-between">
   784→              <div className="flex items-center gap-3 text-xs text-slate-400">
   785→                <span className="flex items-center gap-0.5"><Eye className="h-3 w-3" />{post.viewCount}</span>
   786→                <span className="flex items-center gap-0.5"><Heart className="h-3 w-3" />{post.likeCount}</span>
   787→                <span className="flex items-center gap-0.5"><MessageSquare className="h-3 w-3" />{post.commentCount}</span>
   788→              </div>
   789→              <div className="flex items-center gap-1 mt-2">
   790→                <Button
   791→                  variant="ghost"
   792→                  size="sm"
   793→                  onClick={() => onTogglePin(post.id)}
   794→                  className={`h-7 w-7 p-0 ${post.isPinned ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-600'}`}
   795→                >
   796→                  <Pin className="h-3.5 w-3.5" />
   797→                </Button>
   798→                <Button
   799→                  variant="ghost"
   800→                  size="sm"
   801→                  onClick={() => onToggleLock(post.id)}
   802→                  className={`h-7 w-7 p-0 ${post.isLocked ? 'text-red-500' : 'text-slate-400 hover:text-slate-600'}`}
   803→                >
   804→                  {post.isLocked ? <Unlock className="h-3.5 w-3.5" /> : <Lock className="h-3.5 w-3.5" />}
   805→                </Button>
   806→                <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-slate-400 hover:text-slate-600">
   807→                  <Eye className="h-3.5 w-3.5" />
   808→                </Button>
   809→                <Button
   810→                  variant="ghost"
   811→                  size="sm"
   812→                  onClick={() => onDelete(post.id)}
   813→                  className="h-7 w-7 p-0 text-slate-400 hover:text-red-600"
   814→                >
   815→                  <Trash2 className="h-3.5 w-3.5" />
   816→                </Button>
   817→              </div>
   818→            </div>
   819→          </div>
   820→        </CardContent>
   821→      </Card>
   822→    </motion.div>
   823→  );
   824→}
   825→