     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Textarea } from '@/components/ui/textarea';
     9→import { Label } from '@/components/ui/label';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Separator } from '@/components/ui/separator';
    12→import { Switch } from '@/components/ui/switch';
    13→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    14→import {
    15→  Select,
    16→  SelectContent,
    17→  SelectItem,
    18→  SelectTrigger,
    19→  SelectValue,
    20→} from '@/components/ui/select';
    21→import {
    22→  Table,
    23→  TableBody,
    24→  TableCell,
    25→  TableHead,
    26→  TableHeader,
    27→  TableRow,
    28→} from '@/components/ui/table';
    29→import {
    30→  Dialog,
    31→  DialogContent,
    32→  DialogDescription,
    33→  DialogHeader,
    34→  DialogTitle,
    35→  DialogTrigger,
    36→  DialogFooter,
    37→} from '@/components/ui/dialog';
    38→import {
    39→  Globe,
    40→  Palette,
    41→  Shield,
    42→  Puzzle,
    43→  Users,
    44→  CreditCard,
    45→  Save,
    46→  Upload,
    47→  Check,
    48→  ExternalLink,
    49→  Plus,
    50→  Trash2,
    51→  Copy,
    52→  Link,
    53→  Lock,
    54→  Unlock,
    55→  Eye,
    56→  CheckCircle2,
    57→  XCircle,
    58→  AlertTriangle,
    59→  Crown,
    60→  Minus,
    61→} from 'lucide-react';
    62→import { toast } from 'sonner';
    63→
    64→// ============================================================
    65→// Tab 1: General Settings
    66→// ============================================================
    67→function GeneralSettings() {
    68→  const [platformName, setPlatformName] = useState('NextGen Academy');
    69→  const [description, setDescription] = useState(
    70→    'A next-generation learning platform for the modern creator economy'
    71→  );
    72→  const [contactEmail, setContactEmail] = useState('admin@nextgen-lms.com');
    73→  const [supportUrl, setSupportUrl] = useState('https://support.nextgen-lms.com');
    74→  const [logoFile, setLogoFile] = useState<string | null>(null);
    75→
    76→  const handleSave = () => {
    77→    toast.success('General settings saved successfully!', {
    78→      description: 'Your platform settings have been updated.',
    79→    });
    80→  };
    81→
    82→  return (
    83→    <div className="space-y-6">
    84→      <Card className="shadow-sm hover:shadow-md transition-shadow">
    85→        <CardHeader>
    86→          <CardTitle className="text-lg">Platform Information</CardTitle>
    87→          <CardDescription>Basic information about your learning platform</CardDescription>
    88→        </CardHeader>
    89→        <CardContent className="space-y-5">
    90→          <div className="space-y-2">
    91→            <Label htmlFor="platformName">Platform Name</Label>
    92→            <Input
    93→              id="platformName"
    94→              value={platformName}
    95→              onChange={(e) => setPlatformName(e.target.value)}
    96→              placeholder="Your platform name"
    97→            />
    98→          </div>
    99→          <div className="space-y-2">
   100→            <Label htmlFor="description">Description</Label>
   101→            <Textarea
   102→              id="description"
   103→              value={description}
   104→              onChange={(e) => setDescription(e.target.value)}
   105→              placeholder="Describe your platform"
   106→              rows={3}
   107→            />
   108→          </div>
   109→          <div className="space-y-2">
   110→            <Label>Platform Logo</Label>
   111→            <div className="flex items-center gap-4">
   112→              <div className="flex h-20 w-20 items-center justify-center rounded-xl border-2 border-dashed border-border bg-muted/50">
   113→                {logoFile ? (
   114→                  <img src={logoFile} alt="Logo" className="h-16 w-16 object-contain" />
   115→                ) : (
   116→                  <Upload className="h-6 w-6 text-muted-foreground" />
   117→                )}
   118→              </div>
   119→              <div className="space-y-2">
   120→                <Button
   121→                  variant="outline"
   122→                  size="sm"
   123→                  onClick={() => setLogoFile('/logo.svg')}
   124→                  className="gap-2"
   125→                >
   126→                  <Upload className="h-3.5 w-3.5" />
   127→                  Upload Logo
   128→                </Button>
   129→                <p className="text-xs text-muted-foreground">
   130→                  PNG, JPG, or SVG. Max 2MB. Recommended: 200×200px
   131→                </p>
   132→              </div>
   133→            </div>
   134→          </div>
   135→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   136→            <div className="space-y-2">
   137→              <Label htmlFor="contactEmail">Contact Email</Label>
   138→              <Input
   139→                id="contactEmail"
   140→                type="email"
   141→                value={contactEmail}
   142→                onChange={(e) => setContactEmail(e.target.value)}
   143→                placeholder="contact@example.com"
   144→              />
   145→            </div>
   146→            <div className="space-y-2">
   147→              <Label htmlFor="supportUrl">Support URL</Label>
   148→              <Input
   149→                id="supportUrl"
   150→                value={supportUrl}
   151→                onChange={(e) => setSupportUrl(e.target.value)}
   152→                placeholder="https://support.example.com"
   153→              />
   154→            </div>
   155→          </div>
   156→        </CardContent>
   157→      </Card>
   158→
   159→      <div className="flex justify-end">
   160→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   161→          <Save className="h-4 w-4" />
   162→          Save Changes
   163→        </Button>
   164→      </div>
   165→    </div>
   166→  );
   167→}
   168→
   169→// ============================================================
   170→// Tab 2: Branding & Theming
   171→// ============================================================
   172→function BrandingTheming() {
   173→  const [primaryColor, setPrimaryColor] = useState('#10b981');
   174→  const [secondaryColor, setSecondaryColor] = useState('#8b5cf6');
   175→  const [accentColor, setAccentColor] = useState('#0f172a');
   176→  const [fontFamily, setFontFamily] = useState('Inter');
   177→  const [customCss, setCustomCss] = useState('');
   178→
   179→  const handleSave = () => {
   180→    toast.success('Branding settings saved successfully!', {
   181→      description: 'Your platform branding has been updated.',
   182→    });
   183→  };
   184→
   185→  return (
   186→    <div className="space-y-6">
   187→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   188→        <CardHeader>
   189→          <CardTitle className="text-lg">Colors & Typography</CardTitle>
   190→          <CardDescription>Customize your platform&apos;s visual identity</CardDescription>
   191→        </CardHeader>
   192→        <CardContent className="space-y-5">
   193→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   194→            <div className="space-y-2">
   195→              <Label>Primary Color</Label>
   196→              <div className="flex items-center gap-2">
   197→                <input
   198→                  type="color"
   199→                  value={primaryColor}
   200→                  onChange={(e) => setPrimaryColor(e.target.value)}
   201→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   202→                />
   203→                <Input
   204→                  value={primaryColor}
   205→                  onChange={(e) => setPrimaryColor(e.target.value)}
   206→                  className="flex-1"
   207→                />
   208→              </div>
   209→            </div>
   210→            <div className="space-y-2">
   211→              <Label>Secondary Color</Label>
   212→              <div className="flex items-center gap-2">
   213→                <input
   214→                  type="color"
   215→                  value={secondaryColor}
   216→                  onChange={(e) => setSecondaryColor(e.target.value)}
   217→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   218→                />
   219→                <Input
   220→                  value={secondaryColor}
   221→                  onChange={(e) => setSecondaryColor(e.target.value)}
   222→                  className="flex-1"
   223→                />
   224→              </div>
   225→            </div>
   226→            <div className="space-y-2">
   227→              <Label>Accent Color</Label>
   228→              <div className="flex items-center gap-2">
   229→                <input
   230→                  type="color"
   231→                  value={accentColor}
   232→                  onChange={(e) => setAccentColor(e.target.value)}
   233→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   234→                />
   235→                <Input
   236→                  value={accentColor}
   237→                  onChange={(e) => setAccentColor(e.target.value)}
   238→                  className="flex-1"
   239→                />
   240→              </div>
   241→            </div>
   242→          </div>
   243→
   244→          <div className="space-y-2">
   245→            <Label>Font Family</Label>
   246→            <Select value={fontFamily} onValueChange={setFontFamily}>
   247→              <SelectTrigger className="w-full sm:w-[300px]">
   248→                <SelectValue />
   249→              </SelectTrigger>
   250→              <SelectContent>
   251→                <SelectItem value="Inter">Inter</SelectItem>
   252→                <SelectItem value="Roboto">Roboto</SelectItem>
   253→                <SelectItem value="Open Sans">Open Sans</SelectItem>
   254→                <SelectItem value="Poppins">Poppins</SelectItem>
   255→                <SelectItem value="Montserrat">Montserrat</SelectItem>
   256→                <SelectItem value="Lato">Lato</SelectItem>
   257→                <SelectItem value="Nunito">Nunito</SelectItem>
   258→              </SelectContent>
   259→            </Select>
   260→          </div>
   261→
   262→          <div className="space-y-2">
   263→            <Label>Custom CSS</Label>
   264→            <Textarea
   265→              value={customCss}
   266→              onChange={(e) => setCustomCss(e.target.value)}
   267→              placeholder="/* Add custom CSS here */&#10;.custom-class {&#10;  /* styles */&#10;}"
   268→              rows={5}
   269→              className="font-mono text-sm"
   270→            />
   271→          </div>
   272→        </CardContent>
   273→      </Card>
   274→
   275→      {/* Live Preview */}
   276→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   277→        <CardHeader>
   278→          <CardTitle className="text-lg">Live Preview</CardTitle>
   279→          <CardDescription>See how your branding looks on a sample card</CardDescription>
   280→        </CardHeader>
   281→        <CardContent>
   282→          <div
   283→            className="rounded-xl border border-border overflow-hidden max-w-sm"
   284→          >
   285→            <div
   286→              className="h-24 p-4 flex items-end"
   287→              style={{
   288→                background: `linear-gradient(135deg, ${primaryColor}, ${secondaryColor})`,
   289→              }}
   290→            >
   291→              <p className="text-white font-bold text-lg" style={{ fontFamily }}>
   292→                {fontFamily} Preview
   293→              </p>
   294→            </div>
   295→            <div className="p-4 space-y-3 bg-card">
   296→              <p className="text-sm text-muted-foreground" style={{ fontFamily }}>
   297→                This is a preview of how your platform will look with the selected branding.
   298→              </p>
   299→              <div className="flex gap-2">
   300→                <Button
   301→                  size="sm"
   302→                  style={{ backgroundColor: primaryColor, fontFamily }}
   303→                  className="text-white"
   304→                >
   305→                  Primary Action
   306→                </Button>
   307→                <Button
   308→                  size="sm"
   309→                  variant="outline"
   310→                  style={{ borderColor: secondaryColor, color: secondaryColor, fontFamily }}
   311→                >
   312→                  Secondary
   313→                </Button>
   314→              </div>
   315→              <div className="flex gap-2">
   316→                <Badge style={{ backgroundColor: accentColor, color: '#fff' }}>
   317→                  Accent Badge
   318→                </Badge>
   319→                <Badge style={{ backgroundColor: primaryColor, color: '#fff' }}>
   320→                  Primary Badge
   321→                </Badge>
   322→              </div>
   323→            </div>
   324→          </div>
   325→        </CardContent>
   326→      </Card>
   327→
   328→      <div className="flex justify-end">
   329→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   330→          <Save className="h-4 w-4" />
   331→          Save Changes
   332→        </Button>
   333→      </div>
   334→    </div>
   335→  );
   336→}
   337→
   338→// ============================================================
   339→// Tab 3: Domain & SSL
   340→// ============================================================
   341→function DomainSSL() {
   342→  const [customDomain, setCustomDomain] = useState('academy.nextgen-lms.com');
   343→  const [sslEnabled, setSslEnabled] = useState(true);
   344→
   345→  const handleSave = () => {
   346→    toast.success('Domain settings saved successfully!');
   347→  };
   348→
   349→  return (
   350→    <div className="space-y-6">
   351→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   352→        <CardHeader>
   353→          <CardTitle className="text-lg">Custom Domain</CardTitle>
   354→          <CardDescription>Configure your custom domain for the learning platform</CardDescription>
   355→        </CardHeader>
   356→        <CardContent className="space-y-5">
   357→          <div className="space-y-2">
   358→            <Label htmlFor="customDomain">Custom Domain</Label>
   359→            <div className="flex items-center gap-2">
   360→              <Globe className="h-4 w-4 text-muted-foreground shrink-0" />
   361→              <Input
   362→                id="customDomain"
   363→                value={customDomain}
   364→                onChange={(e) => setCustomDomain(e.target.value)}
   365→                placeholder="your-domain.com"
   366→              />
   367→            </div>
   368→            <p className="text-xs text-muted-foreground">
   369→              Your platform will be accessible at <strong>{customDomain}</strong>
   370→            </p>
   371→          </div>
   372→
   373→          <Separator />
   374→
   375→          <div className="space-y-3">
   376→            <div className="flex items-center justify-between">
   377→              <div className="flex items-center gap-2">
   378→                {sslEnabled ? (
   379→                  <Lock className="h-4 w-4 text-emerald-500" />
   380→                ) : (
   381→                  <Unlock className="h-4 w-4 text-amber-500" />
   382→                )}
   383→                <span className="text-sm font-medium">SSL Certificate</span>
   384→              </div>
   385→              <Badge
   386→                variant={sslEnabled ? 'default' : 'secondary'}
   387→                className={
   388→                  sslEnabled
   389→                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   390→                    : 'bg-amber-100 text-amber-700'
   391→                }
   392→              >
   393→                {sslEnabled ? 'Active' : 'Inactive'}
   394→              </Badge>
   395→            </div>
   396→            <div className="flex items-center justify-between">
   397→              <Switch
   398→                checked={sslEnabled}
   399→                onCheckedChange={setSslEnabled}
   400→              />
   401→              <span className="text-sm text-muted-foreground">
   402→                {sslEnabled ? 'SSL is enabled — your site is secure' : 'SSL is disabled'}
   403→              </span>
   404→            </div>
   405→          </div>
   406→        </CardContent>
   407→      </Card>
   408→
   409→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   410→        <CardHeader>
   411→          <CardTitle className="text-lg">DNS Configuration</CardTitle>
   412→          <CardDescription>
   413→            Add these DNS records to configure your custom domain
   414→          </CardDescription>
   415→        </CardHeader>
   416→        <CardContent>
   417→          <div className="space-y-4">
   418→            <div className="rounded-lg bg-muted/50 p-4 space-y-3">
   419→              <div className="grid grid-cols-3 gap-4 text-xs font-medium text-muted-foreground">
   420→                <span>Type</span>
   421→                <span>Name</span>
   422→                <span>Value</span>
   423→              </div>
   424→              <Separator />
   425→              <div className="grid grid-cols-3 gap-4 text-sm">
   426→                <span className="font-mono">CNAME</span>
   427→                <span className="font-mono">academy</span>
   428→                <span className="font-mono flex items-center gap-2">
   429→                  cname.nextgen-lms.com
   430→                  <button
   431→                    onClick={() => {
   432→                      navigator.clipboard.writeText('cname.nextgen-lms.com');
   433→                      toast.success('Copied!');
   434→                    }}
   435→                  >
   436→                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   437→                  </button>
   438→                </span>
   439→              </div>
   440→              <div className="grid grid-cols-3 gap-4 text-sm">
   441→                <span className="font-mono">TXT</span>
   442→                <span className="font-mono">_verify</span>
   443→                <span className="font-mono flex items-center gap-2">
   444→                  nextgen-verify=abc123xyz
   445→                  <button
   446→                    onClick={() => {
   447→                      navigator.clipboard.writeText('nextgen-verify=abc123xyz');
   448→                      toast.success('Copied!');
   449→                    }}
   450→                  >
   451→                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   452→                  </button>
   453→                </span>
   454→              </div>
   455→            </div>
   456→          </div>
   457→        </CardContent>
   458→      </Card>
   459→
   460→      <div className="flex justify-end">
   461→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   462→          <Save className="h-4 w-4" />
   463→          Save Changes
   464→        </Button>
   465→      </div>
   466→    </div>
   467→  );
   468→}
   469→
   470→// ============================================================
   471→// Tab 4: Integrations
   472→// ============================================================
   473→function Integrations() {
   474→  const [ga4Id, setGa4Id] = useState('');
   475→  const [metaPixelId, setMetaPixelId] = useState('');
   476→  const [hubspotKey, setHubspotKey] = useState('');
   477→  const [webhooks, setWebhooks] = useState([
   478→    { id: '1', url: 'https://api.example.com/webhook/enrollment', events: 'enrollment.created' },
   479→    { id: '2', url: 'https://api.example.com/webhook/payment', events: 'payment.completed' },
   480→  ]);
   481→  const [newWebhookUrl, setNewWebhookUrl] = useState('');
   482→  const [newWebhookEvents, setNewWebhookEvents] = useState('');
   483→
   484→  const addWebhook = () => {
   485→    if (!newWebhookUrl.trim()) return;
   486→    setWebhooks((prev) => [
   487→      ...prev,
   488→      { id: Date.now().toString(), url: newWebhookUrl, events: newWebhookEvents || 'all' },
   489→    ]);
   490→    setNewWebhookUrl('');
   491→    setNewWebhookEvents('');
   492→    toast.success('Webhook added!');
   493→  };
   494→
   495→  const removeWebhook = (id: string) => {
   496→    setWebhooks((prev) => prev.filter((w) => w.id !== id));
   497→    toast.success('Webhook removed');
   498→  };
   499→
   500→  const handleSave = () => {
   501→    toast.success('Integration settings saved successfully!');
   502→  };
   503→
   504→  return (
   505→    <div className="space-y-6">
   506→      {/* Payment Gateways */}
   507→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   508→        <CardHeader>
   509→          <CardTitle className="text-lg">Payment Gateways</CardTitle>
   510→          <CardDescription>Connect payment providers to accept course payments</CardDescription>
   511→        </CardHeader>
   512→        <CardContent className="space-y-4">
   513→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   514→            <div className="flex items-center gap-3">
   515→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
   516→                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
   517→              </div>
   518→              <div>
   519→                <p className="text-sm font-medium">Stripe</p>
   520→                <p className="text-xs text-muted-foreground">Accept cards, Apple Pay, Google Pay</p>
   521→              </div>
   522→            </div>
   523→            <div className="flex items-center gap-2">
   524→              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
   525→                <CheckCircle2 className="h-3 w-3 mr-1" />
   526→                Connected
   527→              </Badge>
   528→              <Button variant="outline" size="sm">
   529→                Configure
   530→              </Button>
   531→            </div>
   532→          </div>
   533→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   534→            <div className="flex items-center gap-3">
   535→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   536→                <CreditCard className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   537→              </div>
   538→              <div>
   539→                <p className="text-sm font-medium">PayPal</p>
   540→                <p className="text-xs text-muted-foreground">Accept PayPal and credit cards</p>
   541→              </div>
   542→            </div>
   543→            <Button variant="outline" size="sm" className="gap-1">
   544→              <Link className="h-3 w-3" />
   545→              Connect
   546→            </Button>
   547→          </div>
   548→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   549→            <div className="flex items-center gap-3">
   550→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   551→                <CreditCard className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   552→              </div>
   553→              <div>
   554→                <p className="text-sm font-medium">Adyen</p>
   555→                <p className="text-xs text-muted-foreground">Global payment solutions</p>
   556→              </div>
   557→            </div>
   558→            <Button variant="outline" size="sm" className="gap-1">
   559→              <Link className="h-3 w-3" />
   560→              Connect
   561→            </Button>
   562→          </div>
   563→        </CardContent>
   564→      </Card>
   565→
   566→      {/* Marketing */}
   567→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   568→        <CardHeader>
   569→          <CardTitle className="text-lg">Marketing & Analytics</CardTitle>
   570→          <CardDescription>Track and analyze your platform performance</CardDescription>
   571→        </CardHeader>
   572→        <CardContent className="space-y-4">
   573→          <div className="space-y-2">
   574→            <Label htmlFor="ga4">Google Analytics 4 — Tracking ID</Label>
   575→            <Input
   576→              id="ga4"
   577→              value={ga4Id}
   578→              onChange={(e) => setGa4Id(e.target.value)}
   579→              placeholder="G-XXXXXXXXXX"
   580→            />
   581→          </div>
   582→          <div className="space-y-2">
   583→            <Label htmlFor="metaPixel">Meta Pixel — Pixel ID</Label>
   584→            <Input
   585→              id="metaPixel"
   586→              value={metaPixelId}
   587→              onChange={(e) => setMetaPixelId(e.target.value)}
   588→              placeholder="Enter your Meta Pixel ID"
   589→            />
   590→          </div>
   591→        </CardContent>
   592→      </Card>
   593→
   594→      {/* CRM */}
   595→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   596→        <CardHeader>
   597→          <CardTitle className="text-lg">CRM Integrations</CardTitle>
   598→          <CardDescription>Connect your customer relationship management tools</CardDescription>
   599→        </CardHeader>
   600→        <CardContent className="space-y-4">
   601→          <div className="space-y-2">
   602→            <Label htmlFor="hubspot">HubSpot — API Key</Label>
   603→            <Input
   604→              id="hubspot"
   605→              value={hubspotKey}
   606→              onChange={(e) => setHubspotKey(e.target.value)}
   607→              placeholder="Enter your HubSpot API key"
   608→              type="password"
   609→            />
   610→          </div>
   611→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   612→            <div className="flex items-center gap-3">
   613→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   614→                <ExternalLink className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   615→              </div>
   616→              <div>
   617→                <p className="text-sm font-medium">Salesforce</p>
   618→                <p className="text-xs text-muted-foreground">Sync learner data with Salesforce CRM</p>
   619→              </div>
   620→            </div>
   621→            <Button variant="outline" size="sm" className="gap-1">
   622→              <Link className="h-3 w-3" />
   623→              Connect
   624→            </Button>
   625→          </div>
   626→        </CardContent>
   627→      </Card>
   628→
   629→      {/* Webhooks */}
   630→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   631→        <CardHeader>
   632→          <CardTitle className="text-lg">Webhooks</CardTitle>
   633→          <CardDescription>Receive real-time event notifications</CardDescription>
   634→        </CardHeader>
   635→        <CardContent className="space-y-4">
   636→          {webhooks.map((wh) => (
   637→            <div
   638→              key={wh.id}
   639→              className="flex items-center justify-between p-3 rounded-lg border border-border"
   640→            >
   641→              <div>
   642→                <p className="text-sm font-mono">{wh.url}</p>
   643→                <Badge variant="secondary" className="text-xs mt-1">
   644→                  {wh.events}
   645→                </Badge>
   646→              </div>
   647→              <Button
   648→                variant="ghost"
   649→                size="icon"
   650→                onClick={() => removeWebhook(wh.id)}
   651→              >
   652→                <Trash2 className="h-4 w-4 text-red-400" />
   653→              </Button>
   654→            </div>
   655→          ))}
   656→          <Separator />
   657→          <div className="space-y-3">
   658→            <Input
   659→              value={newWebhookUrl}
   660→              onChange={(e) => setNewWebhookUrl(e.target.value)}
   661→              placeholder="https://api.example.com/webhook"
   662→            />
   663→            <Input
   664→              value={newWebhookEvents}
   665→              onChange={(e) => setNewWebhookEvents(e.target.value)}
   666→              placeholder="Events (e.g., enrollment.created, payment.completed)"
   667→            />
   668→            <Button
   669→              variant="outline"
   670→              size="sm"
   671→              onClick={addWebhook}
   672→              className="gap-2"
   673→            >
   674→              <Plus className="h-3.5 w-3.5" />
   675→              Add Webhook
   676→            </Button>
   677→          </div>
   678→        </CardContent>
   679→      </Card>
   680→
   681→      <div className="flex justify-end">
   682→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   683→          <Save className="h-4 w-4" />
   684→          Save Changes
   685→        </Button>
   686→      </div>
   687→    </div>
   688→  );
   689→}
   690→
   691→// ============================================================
   692→// Tab 5: Team & Roles
   693→// ============================================================
   694→function TeamRoles() {
   695→  const [teamMembers, setTeamMembers] = useState([
   696→    { id: '1', name: 'Sarah Mitchell', email: 'sarah@nextgen-lms.com', role: 'Super Admin', status: 'active' },
   697→    { id: '2', name: 'James Wilson', email: 'james@nextgen-lms.com', role: 'Admin', status: 'active' },
   698→    { id: '3', name: 'Emily Chen', email: 'emily@nextgen-lms.com', role: 'Instructor', status: 'active' },
   699→    { id: '4', name: 'Michael Brown', email: 'michael@nextgen-lms.com', role: 'Content Creator', status: 'active' },
   700→    { id: '5', name: 'Lisa Park', email: 'lisa@nextgen-lms.com', role: 'Instructor', status: 'invited' },
   701→  ]);
   702→  const [inviteEmail, setInviteEmail] = useState('');
   703→  const [inviteRole, setInviteRole] = useState('instructor');
   704→
   705→  const inviteMember = () => {
   706→    if (!inviteEmail.trim()) return;
   707→    setTeamMembers((prev) => [
   708→      ...prev,
   709→      {
   710→        id: Date.now().toString(),
   711→        name: inviteEmail.split('@')[0],
   712→        email: inviteEmail,
   713→        role: inviteRole.charAt(0).toUpperCase() + inviteRole.slice(1),
   714→        status: 'invited',
   715→      },
   716→    ]);
   717→    setInviteEmail('');
   718→    toast.success('Invitation sent!');
   719→  };
   720→
   721→  const removeMember = (id: string) => {
   722→    setTeamMembers((prev) => prev.filter((m) => m.id !== id));
   723→    toast.success('Team member removed');
   724→  };
   725→
   726→  const permissions = [
   727→    { name: 'Manage Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   728→    { name: 'Create Content', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   729→    { name: 'View Analytics', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   730→    { name: 'Manage Users', superAdmin: true, admin: true, instructor: false, contentCreator: false, learner: false },
   731→    { name: 'Platform Settings', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   732→    { name: 'Manage Billing', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   733→    { name: 'Issue Certificates', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   734→    { name: 'Community Moderation', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   735→    { name: 'Access Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   736→    { name: 'Take Assessments', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   737→  ];
   738→
   739→  const renderPermIcon = (allowed: boolean) =>
   740→    allowed ? (
   741→      <CheckCircle2 className="h-4 w-4 text-emerald-500 mx-auto" />
   742→    ) : (
   743→      <XCircle className="h-4 w-4 text-slate-300 dark:text-slate-600 mx-auto" />
   744→    );
   745→
   746→  const handleSave = () => {
   747→    toast.success('Team settings saved successfully!');
   748→  };
   749→
   750→  return (
   751→    <div className="space-y-6">
   752→      {/* Invite Member */}
   753→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   754→        <CardHeader>
   755→          <CardTitle className="text-lg">Invite Team Member</CardTitle>
   756→          <CardDescription>Send an invitation to join your platform team</CardDescription>
   757→        </CardHeader>
   758→        <CardContent>
   759→          <div className="flex flex-col sm:flex-row gap-3">
   760→            <Input
   761→              value={inviteEmail}
   762→              onChange={(e) => setInviteEmail(e.target.value)}
   763→              placeholder="Email address"
   764→              type="email"
   765→              className="flex-1"
   766→            />
   767→            <Select value={inviteRole} onValueChange={setInviteRole}>
   768→              <SelectTrigger className="w-full sm:w-[180px]">
   769→                <SelectValue />
   770→              </SelectTrigger>
   771→              <SelectContent>
   772→                <SelectItem value="admin">Admin</SelectItem>
   773→                <SelectItem value="instructor">Instructor</SelectItem>
   774→                <SelectItem value="content-creator">Content Creator</SelectItem>
   775→              </SelectContent>
   776→            </Select>
   777→            <Button onClick={inviteMember} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   778→              <Plus className="h-4 w-4" />
   779→              Invite
   780→            </Button>
   781→          </div>
   782→        </CardContent>
   783→      </Card>
   784→
   785→      {/* Team Members Table */}
   786→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   787→        <CardHeader>
   788→          <CardTitle className="text-lg">Team Members</CardTitle>
   789→          <CardDescription>Manage your team and their roles</CardDescription>
   790→        </CardHeader>
   791→        <CardContent>
   792→          <div className="overflow-x-auto">
   793→            <Table>
   794→              <TableHeader>
   795→                <TableRow>
   796→                  <TableHead>Name</TableHead>
   797→                  <TableHead>Email</TableHead>
   798→                  <TableHead>Role</TableHead>
   799→                  <TableHead>Status</TableHead>
   800→                  <TableHead className="text-right">Actions</TableHead>
   801→                </TableRow>
   802→              </TableHeader>
   803→              <TableBody>
   804→                {teamMembers.map((member) => (
   805→                  <TableRow key={member.id}>
   806→                    <TableCell className="font-medium">{member.name}</TableCell>
   807→                    <TableCell className="text-muted-foreground">{member.email}</TableCell>
   808→                    <TableCell>
   809→                      <Badge
   810→                        variant="secondary"
   811→                        className={
   812→                          member.role === 'Super Admin'
   813→                            ? 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300 gap-1'
   814→                            : member.role === 'Admin'
   815→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1'
   816→                            : 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-800 dark:text-slate-300 gap-1'
   817→                        }
   818→                      >
   819→                        {member.role === 'Super Admin' && <Crown className="h-3 w-3" />}
   820→                        {member.role === 'Admin' && <Shield className="h-3 w-3" />}
   821→                        {member.role}
   822→                      </Badge>
   823→                    </TableCell>
   824→                    <TableCell>
   825→                      <Badge
   826→                        variant="secondary"
   827→                        className={
   828→                          member.status === 'active'
   829→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   830→                            : 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300'
   831→                        }
   832→                      >
   833→                        {member.status === 'active' ? 'Active' : 'Invited'}
   834→                      </Badge>
   835→                    </TableCell>
   836→                    <TableCell className="text-right">
   837→                      <Button
   838→                        variant="ghost"
   839→                        size="icon"
   840→                        onClick={() => removeMember(member.id)}
   841→                        disabled={member.role === 'Super Admin'}
   842→                      >
   843→                        <Trash2 className="h-4 w-4 text-red-400" />
   844→                      </Button>
   845→                    </TableCell>
   846→                  </TableRow>
   847→                ))}
   848→              </TableBody>
   849→            </Table>
   850→          </div>
   851→        </CardContent>
   852→      </Card>
   853→
   854→      {/* RBAC Matrix */}
   855→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   856→        <CardHeader>
   857→          <CardTitle className="text-lg">Role Permissions Matrix</CardTitle>
   858→          <CardDescription>Overview of permissions for each role</CardDescription>
   859→        </CardHeader>
   860→        <CardContent>
   861→          <div className="overflow-x-auto">
   862→            <Table>
   863→              <TableHeader>
   864→                <TableRow>
   865→                  <TableHead className="min-w-[200px]">Permission</TableHead>
   866→                  <TableHead className="text-center">Super Admin</TableHead>
   867→                  <TableHead className="text-center">Admin</TableHead>
   868→                  <TableHead className="text-center">Instructor</TableHead>
   869→                  <TableHead className="text-center">Content Creator</TableHead>
   870→                  <TableHead className="text-center">Learner</TableHead>
   871→                </TableRow>
   872→              </TableHeader>
   873→              <TableBody>
   874→                {permissions.map((perm) => (
   875→                  <TableRow key={perm.name}>
   876→                    <TableCell className="font-medium text-sm">{perm.name}</TableCell>
   877→                    <TableCell className="text-center">{renderPermIcon(perm.superAdmin)}</TableCell>
   878→                    <TableCell className="text-center">{renderPermIcon(perm.admin)}</TableCell>
   879→                    <TableCell className="text-center">{renderPermIcon(perm.instructor)}</TableCell>
   880→                    <TableCell className="text-center">{renderPermIcon(perm.contentCreator)}</TableCell>
   881→                    <TableCell className="text-center">{renderPermIcon(perm.learner)}</TableCell>
   882→                  </TableRow>
   883→                ))}
   884→              </TableBody>
   885→            </Table>
   886→          </div>
   887→        </CardContent>
   888→      </Card>
   889→
   890→      <div className="flex justify-end">
   891→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   892→          <Save className="h-4 w-4" />
   893→          Save Changes
   894→        </Button>
   895→      </div>
   896→    </div>
   897→  );
   898→}
   899→
   900→// ============================================================
   901→// Tab 6: Billing
   902→// ============================================================
   903→function Billing() {
   904→  const [currentPlan] = useState('professional');
   905→  const plans = [
   906→    {
   907→      name: 'Starter',
   908→      price: 29,
   909→      features: ['Up to 100 learners', '5 courses', 'Basic analytics', 'Email support'],
   910→      current: currentPlan === 'starter',
   911→    },
   912→    {
   913→      name: 'Professional',
   914→      price: 79,
   915→      features: ['Up to 1,000 learners', 'Unlimited courses', 'Advanced analytics', 'Priority support', 'Custom domain', 'AI content generation'],
   916→      current: currentPlan === 'professional',
   917→      highlighted: true,
   918→    },
   919→    {
   920→      name: 'Enterprise',
   921→      price: 199,
   922→      features: ['Unlimited learners', 'Unlimited everything', 'White-label', 'Dedicated support', 'SLA guarantee', 'SSO & SAML', 'Custom integrations'],
   923→      current: currentPlan === 'enterprise',
   924→    },
   925→  ];
   926→
   927→  const invoices = [
   928→    { id: 'INV-001', date: '2024-09-01', amount: '$79.00', status: 'Paid' },
   929→    { id: 'INV-002', date: '2024-08-01', amount: '$79.00', status: 'Paid' },
   930→    { id: 'INV-003', date: '2024-07-01', amount: '$79.00', status: 'Paid' },
   931→    { id: 'INV-004', date: '2024-06-01', amount: '$79.00', status: 'Paid' },
   932→    { id: 'INV-005', date: '2024-05-01', amount: '$29.00', status: 'Paid' },
   933→  ];
   934→
   935→  return (
   936→    <div className="space-y-6">
   937→      {/* Current Plan */}
   938→      <Card className="border-emerald-500/30 dark:border-emerald-800">
   939→        <CardHeader>
   940→          <div className="flex items-center justify-between">
   941→            <div>
   942→              <CardTitle className="text-lg">Current Plan</CardTitle>
   943→              <CardDescription>You are on the Professional plan</CardDescription>
   944→            </div>
   945→            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1">
   946→              <Crown className="h-3 w-3" />
   947→              Professional
   948→            </Badge>
   949→          </div>
   950→        </CardHeader>
   951→        <CardContent>
   952→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   953→            <div className="p-3 rounded-lg bg-muted/50 text-center">
   954→              <p className="text-2xl font-bold text-foreground">3,847</p>
   955→              <p className="text-xs text-muted-foreground">Active Learners</p>
   956→            </div>
   957→            <div className="p-3 rounded-lg bg-muted/50 text-center">
   958→              <p className="text-2xl font-bold text-foreground">24</p>
   959→              <p className="text-xs text-muted-foreground">Courses</p>
   960→            </div>
   961→            <div className="p-3 rounded-lg bg-muted/50 text-center">
   962→              <p className="text-2xl font-bold text-foreground">47.8 GB</p>
   963→              <p className="text-xs text-muted-foreground">Storage Used</p>
   964→            </div>
   965→            <div className="p-3 rounded-lg bg-muted/50 text-center">
   966→              <p className="text-2xl font-bold text-foreground">$79</p>
   967→              <p className="text-xs text-muted-foreground">Monthly Cost</p>
   968→            </div>
   969→          </div>
   970→        </CardContent>
   971→      </Card>
   972→
   973→      {/* Plan Cards */}
   974→      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   975→        {plans.map((plan) => (
   976→          <Card
   977→            key={plan.name}
   978→            className={
   979→              plan.highlighted
   980→                ? 'border-emerald-300 dark:border-emerald-700 shadow-lg relative'
   981→                : plan.current
   982→                ? 'border-emerald-300 dark:border-emerald-700'
   983→                : ''
   984→            }
   985→          >
   986→            {plan.highlighted && (
   987→              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   988→                <Badge className="bg-emerald-500 text-white">Most Popular</Badge>
   989→              </div>
   990→            )}
   991→            <CardHeader className="text-center pb-2">
   992→              <CardTitle className="text-lg">{plan.name}</CardTitle>
   993→              <div className="mt-2">
   994→                <span className="text-3xl font-bold">${plan.price}</span>
   995→                <span className="text-muted-foreground">/mo</span>
   996→              </div>
   997→            </CardHeader>
   998→            <CardContent className="space-y-4">
   999→              <ul className="space-y-2">
  1000→                {plan.features.map((f) => (
  1001→                  <li key={f} className="flex items-center gap-2 text-sm text-muted-foreground">
  1002→                    <Check className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
  1003→                    {f}
  1004→                  </li>
  1005→                ))}
  1006→              </ul>
  1007→              <Button
  1008→                className={`w-full ${
  1009→                  plan.current
  1010→                    ? 'bg-muted text-muted-foreground'
  1011→                    : plan.highlighted
  1012→                    ? 'bg-emerald-600 hover:bg-emerald-700 text-white'
  1013→                    : ''
  1014→                }`}
  1015→                variant={plan.current ? 'secondary' : plan.highlighted ? 'default' : 'outline'}
  1016→                disabled={plan.current}
  1017→              >
  1018→                {plan.current ? 'Current Plan' : plan.name === 'Starter' ? 'Downgrade' : 'Upgrade'}
  1019→              </Button>
  1020→            </CardContent>
  1021→          </Card>
  1022→        ))}
  1023→      </div>
  1024→
  1025→      {/* Payment Method */}
  1026→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1027→        <CardHeader>
  1028→          <CardTitle className="text-lg">Payment Method</CardTitle>
  1029→          <CardDescription>Your payment method on file</CardDescription>
  1030→        </CardHeader>
  1031→        <CardContent>
  1032→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
  1033→            <div className="flex items-center gap-3">
  1034→              <div className="flex h-10 w-14 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
  1035→                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
  1036→              </div>
  1037→              <div>
  1038→                <p className="text-sm font-medium">Visa ending in 4242</p>
  1039→                <p className="text-xs text-muted-foreground">Expires 12/2026</p>
  1040→              </div>
  1041→            </div>
  1042→            <Button variant="outline" size="sm">
  1043→              Update
  1044→            </Button>
  1045→          </div>
  1046→        </CardContent>
  1047→      </Card>
  1048→
  1049→      {/* Invoice History */}
  1050→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1051→        <CardHeader>
  1052→          <CardTitle className="text-lg">Invoice History</CardTitle>
  1053→          <CardDescription>Download past invoices</CardDescription>
  1054→        </CardHeader>
  1055→        <CardContent>
  1056→          <Table>
  1057→            <TableHeader>
  1058→              <TableRow>
  1059→                <TableHead>Invoice</TableHead>
  1060→                <TableHead>Date</TableHead>
  1061→                <TableHead>Amount</TableHead>
  1062→                <TableHead>Status</TableHead>
  1063→                <TableHead className="text-right">Actions</TableHead>
  1064→              </TableRow>
  1065→            </TableHeader>
  1066→            <TableBody>
  1067→              {invoices.map((inv) => (
  1068→                <TableRow key={inv.id}>
  1069→                  <TableCell className="font-medium font-mono">{inv.id}</TableCell>
  1070→                  <TableCell>{inv.date}</TableCell>
  1071→                  <TableCell>{inv.amount}</TableCell>
  1072→                  <TableCell>
  1073→                    <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
  1074→                      {inv.status}
  1075→                    </Badge>
  1076→                  </TableCell>
  1077→                  <TableCell className="text-right">
  1078→                    <Button variant="ghost" size="sm" className="gap-1">
  1079→                      <Eye className="h-3 w-3" />
  1080→                      View
  1081→                    </Button>
  1082→                  </TableCell>
  1083→                </TableRow>
  1084→              ))}
  1085→            </TableBody>
  1086→          </Table>
  1087→        </CardContent>
  1088→      </Card>
  1089→    </div>
  1090→  );
  1091→}
  1092→
  1093→// ============================================================
  1094→// Main Admin Settings Component
  1095→// ============================================================
  1096→export function AdminSettings() {
  1097→  const [activeTab, setActiveTab] = useState('general');
  1098→
  1099→  const tabs = [
  1100→    { value: 'general', label: 'General', icon: Globe },
  1101→    { value: 'branding', label: 'Branding', icon: Palette },
  1102→    { value: 'domain', label: 'Domain & SSL', icon: Shield },
  1103→    { value: 'integrations', label: 'Integrations', icon: Puzzle },
  1104→    { value: 'team', label: 'Team & Roles', icon: Users },
  1105→    { value: 'billing', label: 'Billing', icon: CreditCard },
  1106→  ];
  1107→
  1108→  return (
  1109→    <div className="p-6 space-y-6">
  1110→      <div>
  1111→        <h1 className="text-2xl font-bold text-foreground">Settings</h1>
  1112→        <p className="text-muted-foreground mt-1">
  1113→          Manage your platform configuration, integrations, and team
  1114→        </p>
  1115→      </div>
  1116→
  1117→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1118→        <TabsList className="flex flex-wrap h-auto gap-1 bg-muted/50 p-1">
  1119→          {tabs.map((tab) => (
  1120→            <TabsTrigger
  1121→              key={tab.value}
  1122→              value={tab.value}
  1123→              className="gap-2 data-[state=active]:bg-card data-[state=active]:shadow-sm text-xs sm:text-sm"
  1124→            >
  1125→              <tab.icon className="h-3.5 w-3.5" />
  1126→              <span className="hidden sm:inline">{tab.label}</span>
  1127→            </TabsTrigger>
  1128→          ))}
  1129→        </TabsList>
  1130→
  1131→        <div className="mt-6">
  1132→          <TabsContent value="general">
  1133→            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1134→              <GeneralSettings />
  1135→            </motion.div>
  1136→          </TabsContent>
  1137→          <TabsContent value="branding">
  1138→            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1139→              <BrandingTheming />
  1140→            </motion.div>
  1141→          </TabsContent>
  1142→          <TabsContent value="domain">
  1143→            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1144→              <DomainSSL />
  1145→            </motion.div>
  1146→          </TabsContent>
  1147→          <TabsContent value="integrations">
  1148→            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1149→              <Integrations />
  1150→            </motion.div>
  1151→          </TabsContent>
  1152→          <TabsContent value="team">
  1153→            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1154→              <TeamRoles />
  1155→            </motion.div>
  1156→          </TabsContent>
  1157→          <TabsContent value="billing">
  1158→            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1159→              <Billing />
  1160→            </motion.div>
  1161→          </TabsContent>
  1162→        </div>
  1163→      </Tabs>
  1164→    </div>
  1165→  );
  1166→}
  1167→