     1→// ============================================================
     2→// NextGen Global LMS - React Query Data Hooks
     3→// All data fetching hooks for real API integration
     4→// ============================================================
     5→
     6→'use client';
     7→
     8→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     9→import { apiGet, apiPost, apiPut, apiDelete } from '@/lib/api';
    10→import { useAppStore } from '@/store/app-store';
    11→import { toast } from 'sonner';
    12→
    13→// ─── Helper to get current tenant ID ─────────────────────────
    14→function useTenantId() {
    15→  const tenant = useAppStore((s) => s.currentTenant);
    16→  return tenant?.id || '';
    17→}
    18→
    19→function useCurrentUser() {
    20→  const user = useAppStore((s) => s.currentUser);
    21→  return user;
    22→}
    23→
    24→// ─── Courses ──────────────────────────────────────────────────
    25→
    26→export function useCourses(tenantId?: string) {
    27→  const params = tenantId ? `?tenantId=${tenantId}` : '';
    28→  return useQuery({
    29→    queryKey: ['courses', tenantId],
    30→    queryFn: () => apiGet<any[]>(`/courses${params}`),
    31→  });
    32→}
    33→
    34→export function useCourse(courseId: string | null) {
    35→  return useQuery({
    36→    queryKey: ['courses', courseId],
    37→    queryFn: () => apiGet<any>(`/courses/${courseId}`),
    38→    enabled: !!courseId,
    39→  });
    40→}
    41→
    42→export function useCreateCourse() {
    43→  const queryClient = useQueryClient();
    44→  return useMutation({
    45→    mutationFn: (data: any) => apiPost('/courses', data),
    46→    onSuccess: () => {
    47→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    48→      toast.success('Course created successfully');
    49→    },
    50→    onError: () => toast.error('Failed to create course'),
    51→  });
    52→}
    53→
    54→export function useUpdateCourse() {
    55→  const queryClient = useQueryClient();
    56→  return useMutation({
    57→    mutationFn: ({ id, ...data }: any) => apiPut(`/courses/${id}`, data),
    58→    onSuccess: () => {
    59→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    60→      toast.success('Course updated successfully');
    61→    },
    62→    onError: () => toast.error('Failed to update course'),
    63→  });
    64→}
    65→
    66→export function useDeleteCourse() {
    67→  const queryClient = useQueryClient();
    68→  return useMutation({
    69→    mutationFn: (id: string) => apiDelete(`/courses/${id}`),
    70→    onSuccess: () => {
    71→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    72→      toast.success('Course deleted successfully');
    73→    },
    74→    onError: () => toast.error('Failed to delete course'),
    75→  });
    76→}
    77→
    78→// ─── Modules ──────────────────────────────────────────────────
    79→
    80→export function useCreateModule() {
    81→  const queryClient = useQueryClient();
    82→  return useMutation({
    83→    mutationFn: ({ courseId, ...data }: any) => apiPost(`/courses/${courseId}/modules`, data),
    84→    onSuccess: (_data, variables) => {
    85→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    86→      queryClient.invalidateQueries({ queryKey: ['courses', variables.courseId] });
    87→      toast.success('Module created successfully');
    88→    },
    89→    onError: () => toast.error('Failed to create module'),
    90→  });
    91→}
    92→
    93→export function useUpdateModule() {
    94→  const queryClient = useQueryClient();
    95→  return useMutation({
    96→    mutationFn: ({ courseId, moduleId, ...data }: any) => apiPut(`/courses/${courseId}/modules/${moduleId}`, data),
    97→    onSuccess: () => {
    98→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    99→      toast.success('Module updated successfully');
   100→    },
   101→    onError: () => toast.error('Failed to update module'),
   102→  });
   103→}
   104→
   105→export function useDeleteModule() {
   106→  const queryClient = useQueryClient();
   107→  return useMutation({
   108→    mutationFn: ({ courseId, moduleId }: { courseId: string; moduleId: string }) =>
   109→      apiDelete(`/courses/${courseId}/modules/${moduleId}`),
   110→    onSuccess: () => {
   111→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   112→      toast.success('Module deleted successfully');
   113→    },
   114→    onError: () => toast.error('Failed to delete module'),
   115→  });
   116→}
   117→
   118→// ─── Lessons ──────────────────────────────────────────────────
   119→
   120→export function useCreateLesson() {
   121→  const queryClient = useQueryClient();
   122→  return useMutation({
   123→    mutationFn: ({ courseId, moduleId, ...data }: any) =>
   124→      apiPost(`/courses/${courseId}/modules/${moduleId}/lessons`, data),
   125→    onSuccess: () => {
   126→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   127→      toast.success('Lesson created successfully');
   128→    },
   129→    onError: () => toast.error('Failed to create lesson'),
   130→  });
   131→}
   132→
   133→export function useUpdateLesson() {
   134→  const queryClient = useQueryClient();
   135→  return useMutation({
   136→    mutationFn: ({ courseId, moduleId, lessonId, ...data }: any) =>
   137→      apiPut(`/courses/${courseId}/modules/${moduleId}/lessons/${lessonId}`, data),
   138→    onSuccess: () => {
   139→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   140→      toast.success('Lesson updated successfully');
   141→    },
   142→    onError: () => toast.error('Failed to update lesson'),
   143→  });
   144→}
   145→
   146→export function useDeleteLesson() {
   147→  const queryClient = useQueryClient();
   148→  return useMutation({
   149→    mutationFn: ({ courseId, moduleId, lessonId }: { courseId: string; moduleId: string; lessonId: string }) =>
   150→      apiDelete(`/courses/${courseId}/modules/${moduleId}/lessons/${lessonId}`),
   151→    onSuccess: () => {
   152→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   153→      toast.success('Lesson deleted successfully');
   154→    },
   155→    onError: () => toast.error('Failed to delete lesson'),
   156→  });
   157→}
   158→
   159→// ─── Enrollments ──────────────────────────────────────────────
   160→
   161→export function useEnrollments(userId?: string) {
   162→  const params = userId ? `?userId=${userId}` : '';
   163→  return useQuery({
   164→    queryKey: ['enrollments', userId],
   165→    queryFn: () => apiGet<any[]>(`/enrollments${params}`),
   166→  });
   167→}
   168→
   169→export function useEnroll() {
   170→  const queryClient = useQueryClient();
   171→  return useMutation({
   172→    mutationFn: (data: { userId: string; courseId: string; tenantId: string }) =>
   173→      apiPost('/enrollments', data),
   174→    onSuccess: () => {
   175→      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   176→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   177→      toast.success('Enrolled successfully!');
   178→    },
   179→    onError: (err: any) => {
   180→      const msg = err?.message || 'Failed to enroll';
   181→      toast.error(msg);
   182→    },
   183→  });
   184→}
   185→
   186→// ─── Community ────────────────────────────────────────────────
   187→
   188→export function useCommunityPosts(tenantId?: string) {
   189→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   190→  return useQuery({
   191→    queryKey: ['community', tenantId],
   192→    queryFn: () => apiGet<{ posts: any[]; categories: any[] }>(`/community${params}`),
   193→  });
   194→}
   195→
   196→export function useCreateCommunityPost() {
   197→  const queryClient = useQueryClient();
   198→  return useMutation({
   199→    mutationFn: (data: any) => apiPost('/community', data),
   200→    onSuccess: () => {
   201→      queryClient.invalidateQueries({ queryKey: ['community'] });
   202→      toast.success('Post created successfully');
   203→    },
   204→    onError: () => toast.error('Failed to create post'),
   205→  });
   206→}
   207→
   208→export function useDeleteCommunityPost() {
   209→  const queryClient = useQueryClient();
   210→  return useMutation({
   211→    mutationFn: (postId: string) => apiDelete(`/community/${postId}`),
   212→    onSuccess: () => {
   213→      queryClient.invalidateQueries({ queryKey: ['community'] });
   214→      toast.success('Post deleted successfully');
   215→    },
   216→    onError: () => toast.error('Failed to delete post'),
   217→  });
   218→}
   219→
   220→export function useUpdateCommunityPost() {
   221→  const queryClient = useQueryClient();
   222→  return useMutation({
   223→    mutationFn: ({ id, ...data }: any) => apiPut(`/community/${id}`, data),
   224→    onSuccess: () => {
   225→      queryClient.invalidateQueries({ queryKey: ['community'] });
   226→      toast.success('Post updated successfully');
   227→    },
   228→    onError: () => toast.error('Failed to update post'),
   229→  });
   230→}
   231→
   232→export function useAddComment() {
   233→  const queryClient = useQueryClient();
   234→  return useMutation({
   235→    mutationFn: ({ postId, ...data }: any) => apiPost(`/community/${postId}/comments`, data),
   236→    onSuccess: () => {
   237→      queryClient.invalidateQueries({ queryKey: ['community'] });
   238→      toast.success('Comment added');
   239→    },
   240→    onError: () => toast.error('Failed to add comment'),
   241→  });
   242→}
   243→
   244→export function useToggleReaction() {
   245→  const queryClient = useQueryClient();
   246→  return useMutation({
   247→    mutationFn: ({ postId, ...data }: any) => apiPost(`/community/${postId}/reactions`, data),
   248→    onSuccess: () => {
   249→      queryClient.invalidateQueries({ queryKey: ['community'] });
   250→    },
   251→    onError: () => toast.error('Failed to toggle reaction'),
   252→  });
   253→}
   254→
   255→// ─── Course Reviews ────────────────────────────────────────────
   256→
   257→export function useCommunityReviews(params?: {
   258→  status?: string;
   259→  courseId?: string;
   260→  rating?: string;
   261→  sort?: string;
   262→  tenantId?: string;
   263→}) {
   264→  const searchParams = new URLSearchParams();
   265→  if (params?.status && params.status !== 'all') searchParams.set('status', params.status);
   266→  if (params?.courseId) searchParams.set('courseId', params.courseId);
   267→  if (params?.rating) searchParams.set('rating', params.rating);
   268→  if (params?.sort) searchParams.set('sort', params.sort);
   269→  if (params?.tenantId) searchParams.set('tenantId', params.tenantId);
   270→
   271→  const qs = searchParams.toString();
   272→  const path = `/community/reviews${qs ? `?${qs}` : ''}`;
   273→
   274→  return useQuery({
   275→    queryKey: ['community-reviews', params],
   276→    queryFn: () => apiGet<{ reviews: any[] }>(path),
   277→  });
   278→}
   279→
   280→export function useModerateReview() {
   281→  const queryClient = useQueryClient();
   282→  return useMutation({
   283→    mutationFn: ({ reviewId, action, reason, adminName }: {
   284→      reviewId: string;
   285→      action: 'approved' | 'rejected' | 'flagged';
   286→      reason?: string;
   287→      adminName?: string;
   288→    }) =>
   289→      fetch(`/api/community/reviews/${reviewId}`, {
   290→        method: 'PATCH',
   291→        headers: { 'Content-Type': 'application/json' },
   292→        body: JSON.stringify({ action, reason, adminName }),
   293→      }).then(async (res) => {
   294→        if (!res.ok) throw new Error(`API Error: ${res.status}`);
   295→        return res.json();
   296→      }),
   297→    onSuccess: () => {
   298→      queryClient.invalidateQueries({ queryKey: ['community-reviews'] });
   299→      toast.success('Review moderated successfully');
   300→    },
   301→    onError: () => toast.error('Failed to moderate review'),
   302→  });
   303→}
   304→
   305→export function useRespondToReview() {
   306→  const queryClient = useQueryClient();
   307→  return useMutation({
   308→    mutationFn: ({ reviewId, adminResponse }: { reviewId: string; adminResponse: string }) =>
   309→      fetch(`/api/community/reviews/${reviewId}`, {
   310→        method: 'PATCH',
   311→        headers: { 'Content-Type': 'application/json' },
   312→        body: JSON.stringify({ action: 'respond', adminResponse }),
   313→      }).then(async (res) => {
   314→        if (!res.ok) throw new Error(`API Error: ${res.status}`);
   315→        return res.json();
   316→      }),
   317→    onSuccess: () => {
   318→      queryClient.invalidateQueries({ queryKey: ['community-reviews'] });
   319→      toast.success('Response sent successfully');
   320→    },
   321→    onError: () => toast.error('Failed to send response'),
   322→  });
   323→}
   324→
   325→// ─── Assessments ──────────────────────────────────────────────
   326→
   327→export function useAssessments(courseId?: string) {
   328→  const params = courseId ? `?courseId=${courseId}` : '';
   329→  return useQuery({
   330→    queryKey: ['assessments', courseId],
   331→    queryFn: () => apiGet<any[]>(`/assessments${params}`),
   332→  });
   333→}
   334→
   335→export function useAssessment(assessmentId: string | null) {
   336→  return useQuery({
   337→    queryKey: ['assessments', assessmentId],
   338→    queryFn: () => apiGet<any>(`/assessments/${assessmentId}`),
   339→    enabled: !!assessmentId,
   340→  });
   341→}
   342→
   343→export function useCreateAssessment() {
   344→  const queryClient = useQueryClient();
   345→  return useMutation({
   346→    mutationFn: (data: any) => apiPost('/assessments', data),
   347→    onSuccess: () => {
   348→      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   349→      toast.success('Assessment created successfully');
   350→    },
   351→    onError: () => toast.error('Failed to create assessment'),
   352→  });
   353→}
   354→
   355→export function useUpdateAssessment() {
   356→  const queryClient = useQueryClient();
   357→  return useMutation({
   358→    mutationFn: ({ id, ...data }: any) => apiPut(`/assessments/${id}`, data),
   359→    onSuccess: () => {
   360→      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   361→      toast.success('Assessment updated successfully');
   362→    },
   363→    onError: () => toast.error('Failed to update assessment'),
   364→  });
   365→}
   366→
   367→export function useDeleteAssessment() {
   368→  const queryClient = useQueryClient();
   369→  return useMutation({
   370→    mutationFn: (id: string) => apiDelete(`/assessments/${id}`),
   371→    onSuccess: () => {
   372→      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   373→      toast.success('Assessment deleted successfully');
   374→    },
   375→    onError: () => toast.error('Failed to delete assessment'),
   376→  });
   377→}
   378→
   379→export function useSubmitQuiz() {
   380→  const queryClient = useQueryClient();
   381→  return useMutation({
   382→    mutationFn: ({ assessmentId, ...data }: any) =>
   383→      apiPost(`/assessments/${assessmentId}/submit`, data),
   384→    onSuccess: () => {
   385→      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   386→      queryClient.invalidateQueries({ queryKey: ['quiz-submissions'] });
   387→      toast.success('Quiz submitted successfully');
   388→    },
   389→    onError: () => toast.error('Failed to submit quiz'),
   390→  });
   391→}
   392→
   393→export function useQuizSubmissions(userId?: string, assessmentId?: string) {
   394→  const params = new URLSearchParams();
   395→  if (userId) params.set('userId', userId);
   396→  if (assessmentId) params.set('assessmentId', assessmentId);
   397→  const qs = params.toString();
   398→
   399→  return useQuery({
   400→    queryKey: ['quiz-submissions', userId, assessmentId],
   401→    queryFn: () => apiGet<any[]>(`/quiz-submissions${qs ? `?${qs}` : ''}`),
   402→    enabled: !!userId,
   403→  });
   404→}
   405→
   406→// ─── Certificates ─────────────────────────────────────────────
   407→
   408→export function useCertificates(tenantId?: string) {
   409→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   410→  return useQuery({
   411→    queryKey: ['certificates', tenantId],
   412→    queryFn: () => apiGet<any[]>(`/certificates${params}`),
   413→  });
   414→}
   415→
   416→export function useCreateCertificate() {
   417→  const queryClient = useQueryClient();
   418→  return useMutation({
   419→    mutationFn: (data: any) => apiPost('/certificates', data),
   420→    onSuccess: () => {
   421→      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   422→      toast.success('Certificate template created');
   423→    },
   424→    onError: () => toast.error('Failed to create certificate template'),
   425→  });
   426→}
   427→
   428→export function useUpdateCertificate() {
   429→  const queryClient = useQueryClient();
   430→  return useMutation({
   431→    mutationFn: ({ id, ...data }: any) => apiPut(`/certificates/${id}`, data),
   432→    onSuccess: () => {
   433→      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   434→      toast.success('Certificate template updated');
   435→    },
   436→    onError: () => toast.error('Failed to update certificate template'),
   437→  });
   438→}
   439→
   440→export function useDeleteCertificate() {
   441→  const queryClient = useQueryClient();
   442→  return useMutation({
   443→    mutationFn: (id: string) => apiDelete(`/certificates/${id}`),
   444→    onSuccess: () => {
   445→      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   446→      toast.success('Certificate template deleted');
   447→    },
   448→    onError: () => toast.error('Failed to delete certificate template'),
   449→  });
   450→}
   451→
   452→export function useAwardCertificate() {
   453→  const queryClient = useQueryClient();
   454→  return useMutation({
   455→    mutationFn: ({ certificateId, ...data }: any) =>
   456→      apiPost(`/certificates/${certificateId}/award`, data),
   457→    onSuccess: () => {
   458→      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   459→      queryClient.invalidateQueries({ queryKey: ['certificate-awards'] });
   460→      toast.success('Certificate awarded');
   461→    },
   462→    onError: () => toast.error('Failed to award certificate'),
   463→  });
   464→}
   465→
   466→export function useCertificateAwards(tenantId?: string) {
   467→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   468→  return useQuery({
   469→    queryKey: ['certificate-awards', tenantId],
   470→    queryFn: () => apiGet<any[]>(`/certificates/awards${params}`),
   471→  });
   472→}
   473→
   474→// ─── Analytics ────────────────────────────────────────────────
   475→
   476→export function useAnalytics() {
   477→  return useQuery({
   478→    queryKey: ['analytics'],
   479→    queryFn: () => apiGet<{ metrics: any[] }>('/analytics'),
   480→  });
   481→}
   482→
   483→export function useAnalyticsEvents(params?: {
   484→  tenantId?: string;
   485→  eventType?: string;
   486→  startDate?: string;
   487→  endDate?: string;
   488→  userId?: string;
   489→  page?: number;
   490→  limit?: number;
   491→}) {
   492→  const searchParams = new URLSearchParams();
   493→  if (params?.tenantId) searchParams.set('tenantId', params.tenantId);
   494→  if (params?.eventType) searchParams.set('eventType', params.eventType);
   495→  if (params?.startDate) searchParams.set('startDate', params.startDate);
   496→  if (params?.endDate) searchParams.set('endDate', params.endDate);
   497→  if (params?.userId) searchParams.set('userId', params.userId);
   498→  if (params?.page) searchParams.set('page', String(params.page));
   499→  if (params?.limit) searchParams.set('limit', String(params.limit));
   500→
   501→  const qs = searchParams.toString();
   502→  const path = `/analytics/events${qs ? `?${qs}` : ''}`;
   503→
   504→  return useQuery({
   505→    queryKey: ['analytics-events', params],
   506→    queryFn: () => apiGet<{ events: any[]; summary?: Record<string, number>; pagination: { page: number; limit: number; total: number; totalPages: number } }>(path),
   507→    enabled: !!params?.tenantId,
   508→  });
   509→}
   510→
   511→export function useTrackEvent() {
   512→  return useMutation({
   513→    mutationFn: (data: any) => apiPost('/analytics/events', data),
   514→  });
   515→}
   516→
   517→// ─── Achievements ─────────────────────────────────────────────
   518→
   519→export function useAchievements(tenantId?: string) {
   520→  const tid = tenantId || '';
   521→  const params = tid ? `?tenantId=${tid}` : '';
   522→  return useQuery({
   523→    queryKey: ['achievements', tid],
   524→    queryFn: () => apiGet<any[]>(`/achievements${params}`),
   525→    enabled: !!tid,
   526→  });
   527→}
   528→
   529→// ─── Users ────────────────────────────────────────────────────
   530→
   531→export function useUsers(tenantId?: string) {
   532→  const tid = tenantId || '';
   533→  const params = tid ? `?tenantId=${tid}` : '';
   534→  return useQuery({
   535→    queryKey: ['users', tid],
   536→    queryFn: () => apiGet<{ users: any[] }>(`/users${params}`),
   537→    enabled: !!tid,
   538→  });
   539→}
   540→
   541→export function useUser(userId: string | null) {
   542→  return useQuery({
   543→    queryKey: ['users', userId],
   544→    queryFn: () => apiGet<any>(`/users/${userId}`),
   545→    enabled: !!userId,
   546→  });
   547→}
   548→
   549→export function useUpdateUser() {
   550→  const queryClient = useQueryClient();
   551→  return useMutation({
   552→    mutationFn: ({ id, ...data }: any) => apiPut(`/users/${id}`, data),
   553→    onSuccess: () => {
   554→      queryClient.invalidateQueries({ queryKey: ['users'] });
   555→      toast.success('User updated successfully');
   556→    },
   557→    onError: () => toast.error('Failed to update user'),
   558→  });
   559→}
   560→
   561→export function useDeleteUser() {
   562→  const queryClient = useQueryClient();
   563→  return useMutation({
   564→    mutationFn: (id: string) => apiDelete(`/users/${id}`),
   565→    onSuccess: () => {
   566→      queryClient.invalidateQueries({ queryKey: ['users'] });
   567→      toast.success('User deleted successfully');
   568→    },
   569→    onError: () => toast.error('Failed to delete user'),
   570→  });
   571→}
   572→
   573→// ─── Progress ─────────────────────────────────────────────────
   574→
   575→export function useLessonProgress(userId?: string) {
   576→  const params = userId ? `?userId=${userId}` : '';
   577→  return useQuery({
   578→    queryKey: ['progress', userId],
   579→    queryFn: () => apiGet<any[]>(`/progress${params}`),
   580→  });
   581→}
   582→
   583→export function useUpdateProgress() {
   584→  const queryClient = useQueryClient();
   585→  return useMutation({
   586→    mutationFn: (data: any) => apiPost('/progress', data),
   587→    onSuccess: () => {
   588→      queryClient.invalidateQueries({ queryKey: ['progress'] });
   589→      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   590→    },
   591→  });
   592→}
   593→
   594→// ─── Tenants ──────────────────────────────────────────────────
   595→
   596→export function useTenant(tenantId: string | null) {
   597→  return useQuery({
   598→    queryKey: ['tenants', tenantId],
   599→    queryFn: () => apiGet<any>(`/tenants/${tenantId}`),
   600→    enabled: !!tenantId,
   601→  });
   602→}
   603→
   604→export function useUpdateTenant() {
   605→  const queryClient = useQueryClient();
   606→  return useMutation({
   607→    mutationFn: ({ id, ...data }: any) => apiPut(`/tenants/${id}`, data),
   608→    onSuccess: () => {
   609→      queryClient.invalidateQueries({ queryKey: ['tenants'] });
   610→      toast.success('Settings saved successfully');
   611→    },
   612→    onError: () => toast.error('Failed to save settings'),
   613→  });
   614→}
   615→
   616→// ─── Learning Paths ────────────────────────────────────────────
   617→
   618→export function useLearningPaths(tenantId?: string) {
   619→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   620→  return useQuery({
   621→    queryKey: ['learning-paths', tenantId],
   622→    queryFn: () => apiGet<any[]>(`/learning-paths${params}`),
   623→  });
   624→}
   625→
   626→export function useLearningPath(pathId: string | null) {
   627→  return useQuery({
   628→    queryKey: ['learning-paths', pathId],
   629→    queryFn: () => apiGet<any>(`/learning-paths/${pathId}`),
   630→    enabled: !!pathId,
   631→  });
   632→}
   633→
   634→export function useCreateLearningPath() {
   635→  const queryClient = useQueryClient();
   636→  return useMutation({
   637→    mutationFn: (data: any) => apiPost('/learning-paths', data),
   638→    onSuccess: () => {
   639→      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   640→      toast.success('Learning path created successfully');
   641→    },
   642→    onError: () => toast.error('Failed to create learning path'),
   643→  });
   644→}
   645→
   646→export function useUpdateLearningPath() {
   647→  const queryClient = useQueryClient();
   648→  return useMutation({
   649→    mutationFn: ({ id, ...data }: any) => apiPut(`/learning-paths/${id}`, data),
   650→    onSuccess: (_data, variables) => {
   651→      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   652→      queryClient.invalidateQueries({ queryKey: ['learning-paths', variables.id] });
   653→      toast.success('Learning path updated successfully');
   654→    },
   655→    onError: () => toast.error('Failed to update learning path'),
   656→  });
   657→}
   658→
   659→export function useDeleteLearningPath() {
   660→  const queryClient = useQueryClient();
   661→  return useMutation({
   662→    mutationFn: (id: string) => apiDelete(`/learning-paths/${id}`),
   663→    onSuccess: () => {
   664→      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   665→      toast.success('Learning path deleted successfully');
   666→    },
   667→    onError: () => toast.error('Failed to delete learning path'),
   668→  });
   669→}
   670→
   671→// ─── Bulk Operations ──────────────────────────────────────────
   672→
   673→export function useBulkOperation() {
   674→  const queryClient = useQueryClient();
   675→  return useMutation({
   676→    mutationFn: (data: any) => apiPost('/bulk-operations', data),
   677→    onSuccess: () => {
   678→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   679→      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   680→      queryClient.invalidateQueries({ queryKey: ['users'] });
   681→      toast.success('Bulk operation completed');
   682→    },
   683→    onError: () => toast.error('Bulk operation failed'),
   684→  });
   685→}
   686→
   687→// ─── Lesson Discussions ────────────────────────────────────────
   688→
   689→export function useLessonDiscussions(params?: { lessonId?: string; courseId?: string }) {
   690→  const searchParams = new URLSearchParams();
   691→  if (params?.lessonId) searchParams.set('lessonId', params.lessonId);
   692→  if (params?.courseId) searchParams.set('courseId', params.courseId);
   693→
   694→  const qs = searchParams.toString();
   695→  const path = `/discussions${qs ? `?${qs}` : ''}`;
   696→
   697→  return useQuery({
   698→    queryKey: ['discussions', params],
   699→    queryFn: () => apiGet<{ discussions: any[] }>(path),
   700→    enabled: !!(params?.lessonId || params?.courseId),
   701→  });
   702→}
   703→
   704→export function useCreateDiscussion() {
   705→  const queryClient = useQueryClient();
   706→  return useMutation({
   707→    mutationFn: (data: any) => apiPost('/discussions', data),
   708→    onSuccess: () => {
   709→      queryClient.invalidateQueries({ queryKey: ['discussions'] });
   710→      toast.success('Discussion posted');
   711→    },
   712→    onError: () => toast.error('Failed to post discussion'),
   713→  });
   714→}
   715→
   716→// ─── Live Cohorts ────────────────────────────────────────────
   717→
   718→export function useLiveCohorts(tenantId?: string) {
   719→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   720→  return useQuery({
   721→    queryKey: ['live-cohorts', tenantId],
   722→    queryFn: () => apiGet<any[]>(`/live-cohorts${params}`),
   723→  });
   724→}
   725→
   726→export function useLiveCohort(cohortId: string | null) {
   727→  return useQuery({
   728→    queryKey: ['live-cohorts', cohortId],
   729→    queryFn: () => apiGet<any>(`/live-cohorts/${cohortId}`),
   730→    enabled: !!cohortId,
   731→  });
   732→}
   733→
   734→export function useCreateLiveCohort() {
   735→  const queryClient = useQueryClient();
   736→  return useMutation({
   737→    mutationFn: (data: any) => apiPost('/live-cohorts', data),
   738→    onSuccess: () => {
   739→      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   740→      toast.success('Live cohort created successfully');
   741→    },
   742→    onError: () => toast.error('Failed to create live cohort'),
   743→  });
   744→}
   745→
   746→export function useUpdateLiveCohort() {
   747→  const queryClient = useQueryClient();
   748→  return useMutation({
   749→    mutationFn: ({ id, ...data }: any) => apiPut(`/live-cohorts/${id}`, data),
   750→    onSuccess: () => {
   751→      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   752→      toast.success('Live cohort updated successfully');
   753→    },
   754→    onError: () => toast.error('Failed to update live cohort'),
   755→  });
   756→}
   757→
   758→export function useDeleteLiveCohort() {
   759→  const queryClient = useQueryClient();
   760→  return useMutation({
   761→    mutationFn: (id: string) => apiDelete(`/live-cohorts/${id}`),
   762→    onSuccess: () => {
   763→      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   764→      toast.success('Live cohort deleted successfully');
   765→    },
   766→    onError: () => toast.error('Failed to delete live cohort'),
   767→  });
   768→}
   769→
   770→// ─── Live Cohort RSVPs ──────────────────────────────────────
   771→
   772→export function useLiveCohortRSVPs(userId?: string) {
   773→  return useQuery({
   774→    queryKey: ['live-cohort-rsvps', userId],
   775→    queryFn: () => apiGet<any[]>(`/live-cohorts/rsvp?userId=${userId}`),
   776→    enabled: !!userId,
   777→  });
   778→}
   779→
   780→export function useToggleRSVP() {
   781→  const queryClient = useQueryClient();
   782→  return useMutation({
   783→    mutationFn: (data: { cohortId: string; userId: string; tenantId: string; status: string }) =>
   784→      apiPost('/live-cohorts/rsvp', data),
   785→    onSuccess: () => {
   786→      queryClient.invalidateQueries({ queryKey: ['live-cohort-rsvps'] });
   787→      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   788→    },
   789→  });
   790→}
   791→
   792→// ─── Products ────────────────────────────────────────────────
   793→
   794→export function useProducts(tenantId?: string) {
   795→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   796→  return useQuery({
   797→    queryKey: ['products', tenantId],
   798→    queryFn: () => apiGet<any[]>(`/products${params}`),
   799→  });
   800→}
   801→
   802→// ─── Orders ──────────────────────────────────────────────────
   803→
   804→export function useOrders(userId?: string, tenantId?: string) {
   805→  const searchParams = new URLSearchParams();
   806→  if (userId) searchParams.set('userId', userId);
   807→  if (tenantId) searchParams.set('tenantId', tenantId);
   808→  const qs = searchParams.toString();
   809→  const path = `/orders${qs ? `?${qs}` : ''}`;
   810→
   811→  return useQuery({
   812→    queryKey: ['orders', userId, tenantId],
   813→    queryFn: () => apiGet<any[]>(path),
   814→    enabled: !!userId || !!tenantId,
   815→  });
   816→}
   817→
   818→export function useCreateOrder() {
   819→  const queryClient = useQueryClient();
   820→  return useMutation({
   821→    mutationFn: (data: any) => apiPost('/orders', data),
   822→    onSuccess: () => {
   823→      queryClient.invalidateQueries({ queryKey: ['orders'] });
   824→      toast.success('Order created successfully');
   825→    },
   826→    onError: () => toast.error('Failed to create order'),
   827→  });
   828→}
   829→
   830→// ─── Data Exports ─────────────────────────────────────────────
   831→
   832→export function useDataExports(tenantId?: string) {
   833→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   834→  return useQuery({
   835→    queryKey: ['data-exports', tenantId],
   836→    queryFn: () => apiGet<any[]>(`/data-exports${params}`),
   837→    enabled: !!tenantId,
   838→  });
   839→}
   840→
   841→export function useCreateDataExport() {
   842→  const queryClient = useQueryClient();
   843→  return useMutation({
   844→    mutationFn: (data: any) => apiPost('/data-exports', data),
   845→    onSuccess: () => {
   846→      queryClient.invalidateQueries({ queryKey: ['data-exports'] });
   847→    },
   848→    onError: () => toast.error('Failed to create data export'),
   849→  });
   850→}
   851→
   852→export function useDeleteDataExport() {
   853→  const queryClient = useQueryClient();
   854→  return useMutation({
   855→    mutationFn: (id: string) => apiDelete(`/data-exports?id=${id}`),
   856→    onSuccess: () => {
   857→      queryClient.invalidateQueries({ queryKey: ['data-exports'] });
   858→      toast.success('Export deleted');
   859→    },
   860→    onError: () => toast.error('Failed to delete data export'),
   861→  });
   862→}
   863→
   864→// ─── Data Imports ─────────────────────────────────────────────
   865→
   866→export function useDataImports(tenantId?: string) {
   867→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   868→  return useQuery({
   869→    queryKey: ['data-imports', tenantId],
   870→    queryFn: () => apiGet<any[]>(`/data-imports${params}`),
   871→    enabled: !!tenantId,
   872→  });
   873→}
   874→
   875→export function useCreateDataImport() {
   876→  const queryClient = useQueryClient();
   877→  return useMutation({
   878→    mutationFn: (data: any) => apiPost('/data-imports', data),
   879→    onSuccess: () => {
   880→      queryClient.invalidateQueries({ queryKey: ['data-imports'] });
   881→    },
   882→    onError: () => toast.error('Failed to create data import'),
   883→  });
   884→}
   885→
   886→// ─── Backups ──────────────────────────────────────────────────
   887→
   888→export function useBackups(tenantId?: string) {
   889→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   890→  return useQuery({
   891→    queryKey: ['backups', tenantId],
   892→    queryFn: () => apiGet<any[]>(`/backups${params}`),
   893→    enabled: !!tenantId,
   894→  });
   895→}
   896→
   897→export function useCreateBackup() {
   898→  const queryClient = useQueryClient();
   899→  return useMutation({
   900→    mutationFn: (data: any) => apiPost('/backups', data),
   901→    onSuccess: () => {
   902→      queryClient.invalidateQueries({ queryKey: ['backups'] });
   903→      toast.success('Backup created successfully');
   904→    },
   905→    onError: () => toast.error('Failed to create backup'),
   906→  });
   907→}
   908→