  2100→          {/* ─── Tab 6: Portfolio (NEW) ────────────────────── */}
  2101→          <TabsContent value="portfolio" className="mt-6">
  2102→            <div className="space-y-6">
  2103→              {/* Project Showcase */}
  2104→              <Card>
  2105→                <CardHeader className="flex flex-row items-center justify-between">
  2106→                  <div>
  2107→                    <CardTitle className="flex items-center gap-2 text-base">
  2108→                      <Briefcase className="h-5 w-5 text-emerald-600" />
  2109→                      Project Showcase
  2110→                    </CardTitle>
  2111→                    <CardDescription className="mt-1">Highlight your best work and side projects</CardDescription>
  2112→                  </div>
  2113→                  <Dialog>
  2114→                    <DialogTrigger asChild>
  2115→                      <Button size="sm" className="gap-1.5 text-xs bg-emerald-600 hover:bg-emerald-700 text-white">
  2116→                        <Plus className="h-3.5 w-3.5" /> Add Project
  2117→                      </Button>
  2118→                    </DialogTrigger>
  2119→                    <DialogContent>
  2120→                      <DialogHeader>
  2121→                        <DialogTitle>Add New Project</DialogTitle>
  2122→                      </DialogHeader>
  2123→                      <div className="space-y-4">
  2124→                        <div className="space-y-2">
  2125→                          <Label>Project Title</Label>
  2126→                          <Input placeholder="My Awesome Project" />
  2127→                        </div>
  2128→                        <div className="space-y-2">
  2129→                          <Label>Description</Label>
  2130→                          <Textarea placeholder="Describe your project..." rows={3} />
  2131→                        </div>
  2132→                        <div className="space-y-2">
  2133→                          <Label>Project URL</Label>
  2134→                          <Input placeholder="https://github.com/..." />
  2135→                        </div>
  2136→                        <div className="space-y-2">
  2137→                          <Label>Tags (comma separated)</Label>
  2138→                          <Input placeholder="React, TypeScript, Node.js" />
  2139→                        </div>
  2140→                      </div>
  2141→                      <DialogFooter>
  2142→                        <DialogClose asChild>
  2143→                          <Button variant="outline">Cancel</Button>
  2144→                        </DialogClose>
  2145→                        <DialogClose asChild>
  2146→                          <Button className="bg-emerald-600 hover:bg-emerald-700 text-white">Add Project</Button>
  2147→                        </DialogClose>
  2148→                      </DialogFooter>
  2149→                    </DialogContent>
  2150→                  </Dialog>
  2151→                </CardHeader>
  2152→                <CardContent>
  2153→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  2154→                    {demoProjects.map((project, index) => (
  2155→                      <motion.div
  2156→                        key={project.id}
  2157→                        initial={{ opacity: 0, y: 15 }}
  2158→                        animate={{ opacity: 1, y: 0 }}
  2159→                        transition={{ delay: index * 0.08, duration: 0.4 }}
  2160→                        whileHover={{ y: -3, transition: { duration: 0.2 } }}
  2161→                        className="group"
  2162→                      >
  2163→                        <Card className="overflow-hidden h-full">
  2164→                          {/* Project thumbnail */}
  2165→                          <div className={cn('h-28 bg-gradient-to-br relative overflow-hidden', project.color)}>
  2166→                            <div className="absolute inset-0 opacity-30" style={{
  2167→                              backgroundImage: 'radial-gradient(circle, rgba(255,255,255,0.3) 1px, transparent 1px)',
  2168→                              backgroundSize: '20px 20px',
  2169→                            }} />
  2170→                            <div className="absolute inset-0 flex items-center justify-center">
  2171→                              <Briefcase className="h-8 w-8 text-white/50" />
  2172→                            </div>
  2173→                            {/* Hover overlay with actions */}
  2174→                            <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2">
  2175→                              <Button variant="outline" size="sm" className="text-[10px] h-7 bg-white/10 text-white border-white/30 hover:bg-white/20">
  2176→                                <ExternalLink className="h-3 w-3 mr-1" /> View
  2177→                              </Button>
  2178→                              <Button variant="outline" size="sm" className="text-[10px] h-7 bg-white/10 text-white border-white/30 hover:bg-white/20">
  2179→                                <Trash2 className="h-3 w-3" />
  2180→                              </Button>
  2181→                            </div>
  2182→                          </div>
  2183→                          <CardContent className="p-4 space-y-2">
  2184→                            <h4 className="text-sm font-semibold text-foreground">{project.title}</h4>
  2185→                            <p className="text-xs text-muted-foreground line-clamp-2">{project.description}</p>
  2186→                            <div className="flex flex-wrap gap-1 pt-1">
  2187→                              {project.tags.map((tag) => (
  2188→                                <Badge key={tag} variant="secondary" className="text-[9px] px-1.5 py-0">{tag}</Badge>
  2189→                              ))}
  2190→                            </div>
  2191→                          </CardContent>
  2192→                        </Card>
  2193→                      </motion.div>
  2194→                    ))}
  2195→                  </div>
  2196→                </CardContent>
  2197→              </Card>
  2198→
  2199→              {/* Skills Endorsements */}
  2200→              <Card>
  2201→                <CardHeader className="flex flex-row items-center justify-between">
  2202→                  <div>
  2203→                    <CardTitle className="flex items-center gap-2 text-base">
  2204→                      <Zap className="h-5 w-5 text-amber-600" />
  2205→                      Skills & Endorsements
  2206→                    </CardTitle>
  2207→                    <CardDescription className="mt-1">Skills you&apos;ve demonstrated through your learning and projects</CardDescription>
  2208→                  </div>
  2209→                  <Button
  2210→                    variant="outline"
  2211→                    size="sm"
  2212→                    className="gap-1.5 text-xs"
  2213→                    onClick={() => setShowAddSkill(!showAddSkill)}
  2214→                  >
  2215→                    <Plus className="h-3.5 w-3.5" /> Add Skill
  2216→                  </Button>
  2217→                </CardHeader>
  2218→                <CardContent className="space-y-4">
  2219→                  {showAddSkill && (
  2220→                    <motion.div
  2221→                      initial={{ opacity: 0, height: 0 }}
  2222→                      animate={{ opacity: 1, height: 'auto' }}
  2223→                      exit={{ opacity: 0, height: 0 }}
  2224→                      className="flex items-center gap-2"
  2225→                    >
  2226→                      <Input
  2227→                        placeholder="Enter a skill name..."
  2228→                        value={newSkillName}
  2229→                        onChange={(e) => setNewSkillName(e.target.value)}
  2230→                        className="text-sm"
  2231→                        onKeyDown={(e) => e.key === 'Enter' && handleAddSkill()}
  2232→                      />
  2233→                      <Button size="sm" onClick={handleAddSkill} className="bg-emerald-600 hover:bg-emerald-700 text-white shrink-0">
  2234→                        Add
  2235→                      </Button>
  2236→                      <Button variant="ghost" size="sm" onClick={() => { setShowAddSkill(false); setNewSkillName(''); }} className="shrink-0">
  2237→                        <X className="h-4 w-4" />
  2238→                      </Button>
  2239→                    </motion.div>
  2240→                  )}
  2241→                  <div className="flex flex-wrap gap-2">
  2242→                    {skills.map((skill) => (
  2243→                      <motion.div
  2244→                        key={skill.id}
  2245→                        initial={{ opacity: 0, scale: 0.9 }}
  2246→                        animate={{ opacity: 1, scale: 1 }}
  2247→                        whileHover={{ scale: 1.02 }}
  2248→                        className="flex items-center gap-2 px-3 py-2 rounded-lg border bg-muted/20 hover:bg-muted/40 transition-colors group"
  2249→                      >
  2250→                        <div className="flex flex-col">
  2251→                          <span className="text-sm font-medium text-foreground">{skill.name}</span>
  2252→                          <Badge className={cn('text-[9px] px-1 py-0 border-0 w-fit', getSkillLevelColor(skill.level))}>
  2253→                            {skill.level}
  2254→                          </Badge>
  2255→                        </div>
  2256→                        <div className="flex items-center gap-1 ml-2">
  2257→                          <span className="text-xs text-muted-foreground">{skill.endorsements}</span>
  2258→                          <Button
  2259→                            variant="ghost"
  2260→                            size="sm"
  2261→                            className="h-6 w-6 p-0 text-muted-foreground hover:text-emerald-600"
  2262→                            onClick={() => handleEndorseSkill(skill.id)}
  2263→                          >
  2264→                            <ThumbsUp className="h-3 w-3" />
  2265→                          </Button>
  2266→                        </div>
  2267→                      </motion.div>
  2268→                    ))}
  2269→                  </div>
  2270→                </CardContent>
  2271→              </Card>
  2272→
  2273→              {/* Recommendations */}
  2274→              <Card>
  2275→                <CardHeader className="flex flex-row items-center justify-between">
  2276→                  <div>
  2277→                    <CardTitle className="flex items-center gap-2 text-base">
  2278→                      <MessageSquare className="h-5 w-5 text-violet-600" />
  2279→                      Recommendations
  2280→                    </CardTitle>
  2281→                    <CardDescription className="mt-1">What instructors and peers say about you</CardDescription>
  2282→                  </div>
  2283→                  <Button variant="outline" size="sm" className="gap-1.5 text-xs">
  2284→                    <Users className="h-3.5 w-3.5" /> Request
  2285→                  </Button>
  2286→                </CardHeader>
  2287→                <CardContent className="space-y-4">
  2288→                  {demoRecommendations.map((rec, index) => (
  2289→                    <motion.div
  2290→                      key={rec.id}
  2291→                      initial={{ opacity: 0, x: -10 }}
  2292→                      animate={{ opacity: 1, x: 0 }}
  2293→                      transition={{ delay: index * 0.1, duration: 0.3 }}
  2294→                    >
  2295→                      <Card className="border-l-4 border-l-violet-400 dark:border-l-violet-600">
  2296→                        <CardContent className="p-4">
  2297→                          <div className="flex items-start gap-3">
  2298→                            <Avatar className="h-10 w-10 shrink-0">
  2299→                              <AvatarFallback className="text-xs font-bold bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-400">
  2300→                                {rec.avatar}
  2301→                              </AvatarFallback>
  2302→                            </Avatar>
  2303→                            <div className="flex-1 min-w-0">
  2304→                              <div className="flex items-center justify-between">
  2305→                                <div>
  2306→                                  <p className="text-sm font-semibold text-foreground">{rec.from}</p>
  2307→                                  <p className="text-[11px] text-muted-foreground">{rec.role}</p>
  2308→                                </div>
  2309→                                <span className="text-[10px] text-muted-foreground shrink-0">{rec.date}</span>
  2310→                              </div>
  2311→                              <p className="text-xs text-muted-foreground mt-2 leading-relaxed italic">&ldquo;{rec.text}&rdquo;</p>
  2312→                            </div>
  2313→                          </div>
  2314→                        </CardContent>
  2315→                      </Card>
  2316→                    </motion.div>
  2317→                  ))}
  2318→                </CardContent>
  2319→              </Card>
  2320→            </div>
  2321→          </TabsContent>
  2322→
  2323→          {/* ─── Tab 7: Settings (Enhanced - combined Security + Privacy + Accessibility + Danger Zone) ─── */}
  2324→          <TabsContent value="settings" className="mt-6">
  2325→            <div className="space-y-6">
  2326→              {/* Account Security */}
  2327→              <Card>
  2328→                <CardHeader>
  2329→                  <CardTitle className="flex items-center gap-2 text-base">
  2330→                    <Lock className="h-5 w-5 text-emerald-600" />
  2331→                    Account Security
  2332→                  </CardTitle>
  2333→                  <CardDescription>Manage your password and authentication settings</CardDescription>
  2334→                </CardHeader>
  2335→                <CardContent className="space-y-5">
  2336→                  {/* Change Password */}
  2337→                  <div className="space-y-4">
  2338→                    <h4 className="text-sm font-medium text-foreground">Change Password</h4>
  2339→                    <div className="space-y-2">
  2340→                      <Label htmlFor="currentPassword">Current Password</Label>
  2341→                      <Input id="currentPassword" type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)} placeholder="Enter current password" />
  2342→                    </div>
  2343→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  2344→                      <div className="space-y-3">
  2345→                        <Label htmlFor="newPassword">New Password</Label>
  2346→                        <div className="relative">
  2347→                          <Input id="newPassword" type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} placeholder="Enter new password" className={cn(
  2348→                            newPassword.length > 0 && (passwordStrength >= 4
  2349→                              ? 'border-emerald-500 focus-visible:ring-emerald-500'
  2350→                              : 'border-amber-500 focus-visible:ring-amber-500')
  2351→                          )} />
  2352→                          {newPassword.length > 0 && (
  2353→                            passwordStrength >= 4 ? (
  2354→                              <CheckCircle2 className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-emerald-500" />
  2355→                            ) : (
  2356→                              <AlertTriangle className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-amber-500" />
  2357→                            )
  2358→                          )}
  2359→                        </div>
  2360→                        {/* Password Strength Meter */}
  2361→                        {newPassword.length > 0 && (
  2362→                          <div className="space-y-2">
  2363→                            <div className="flex gap-1">
  2364→                              {[1, 2, 3, 4].map((level) => (
  2365→                                <div
  2366→                                  key={level}
  2367→                                  className={cn(
  2368→                                    'h-1.5 flex-1 rounded-full transition-colors',
  2369→                                    passwordStrength >= level
  2370→                                      ? passwordStrength >= 4 ? 'bg-emerald-500' : passwordStrength >= 3 ? 'bg-amber-500' : 'bg-red-500'
  2371→                                      : 'bg-muted'
  2372→                                  )}
  2373→                                />
  2374→                              ))}
  2375→                            </div>
  2376→                            <p className={cn(
  2377→                              'text-[10px] font-medium',
  2378→                              passwordStrength >= 4 ? 'text-emerald-600' : passwordStrength >= 3 ? 'text-amber-600' : 'text-red-600'
  2379→                            )}>
  2380→                              {passwordStrength >= 4 ? 'Strong' : passwordStrength >= 3 ? 'Fair' : passwordStrength >= 1 ? 'Weak' : 'Too short'}
  2381→                            </p>
  2382→                            <div className="space-y-1">
  2383→                              {[
  2384→                                { label: 'At least 8 characters', valid: passwordValid.length },
  2385→                                { label: 'Contains uppercase letter', valid: passwordValid.hasUpper },
  2386→                                { label: 'Contains number', valid: passwordValid.hasNumber },
  2387→                                { label: 'Contains special character', valid: passwordValid.hasSpecial },
  2388→                              ].map((req) => (
  2389→                                <div key={req.label} className="flex items-center gap-1.5 text-[11px]">
  2390→                                  {req.valid ? (
  2391→                                    <CheckCircle2 className="h-3 w-3 text-emerald-500" />
  2392→                                  ) : (
  2393→                                    <AlertTriangle className="h-3 w-3 text-amber-500" />
  2394→                                  )}
  2395→                                  <span className={req.valid ? 'text-emerald-600' : 'text-amber-600'}>{req.label}</span>
  2396→                                </div>
  2397→                              ))}
  2398→                            </div>
  2399→                          </div>
  2400→                        )}
  2401→                      </div>
  2402→                      <div className="space-y-3">
  2403→                        <Label htmlFor="confirmPassword">Confirm New Password</Label>
  2404→                        <div className="relative">
  2405→                          <Input id="confirmPassword" type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} placeholder="Confirm new password" className={cn(
  2406→                            confirmPassword.length > 0 && (passwordValid.match ? 'border-emerald-500 focus-visible:ring-emerald-500' : 'border-red-500 focus-visible:ring-red-500')
  2407→                          )} />
  2408→                          {confirmPassword.length > 0 && (
  2409→                            passwordValid.match ? (
  2410→                              <CheckCircle2 className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-emerald-500" />
  2411→                            ) : (
  2412→                              <AlertTriangle className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-red-500" />
  2413→                            )
  2414→                          )}
  2415→                        </div>
  2416→                        {confirmPassword.length > 0 && !passwordValid.match && (
  2417→                          <p className="text-[11px] text-red-500">Passwords do not match</p>
  2418→                        )}
  2419→                        {passwordValid.match && (
  2420→                          <p className="text-[11px] text-emerald-600">Passwords match</p>
  2421→                        )}
  2422→                      </div>
  2423→                    </div>
  2424→                    <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2">
  2425→                      <Lock className="h-4 w-4" />
  2426→                      Update Password
  2427→                    </Button>
  2428→                  </div>
  2429→
  2430→                  <Separator />
  2431→
  2432→                  {/* Two-Factor Authentication */}
  2433→                  <div className="space-y-3">
  2434→                    <h4 className="text-sm font-medium text-foreground">Two-Factor Authentication</h4>
  2435→                    <div className="flex items-center justify-between gap-4">
  2436→                      <div className="space-y-0.5">
  2437→                        <p className="text-sm">Enable 2FA</p>
  2438→                        <p className="text-[11px] text-muted-foreground">Add an extra layer of security to your account with authenticator app verification</p>
  2439→                      </div>
  2440→                      <div className="flex items-center gap-2">
  2441→                        <span className={cn('text-[10px] font-medium', twoFactor ? 'text-emerald-600' : 'text-muted-foreground')}>
  2442→                          {twoFactor ? 'On' : 'Off'}
  2443→                        </span>
  2444→                        <Switch checked={twoFactor} onCheckedChange={setTwoFactor} />
  2445→                      </div>
  2446→                    </div>
  2447→                    {twoFactor && (
  2448→                      <motion.div
  2449→                        initial={{ opacity: 0, height: 0 }}
  2450→                        animate={{ opacity: 1, height: 'auto' }}
  2451→                        className="p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-500/30 dark:border-emerald-800"
  2452→                      >
  2453→                        <p className="text-xs text-emerald-700 dark:text-emerald-400 flex items-center gap-1.5">
  2454→                          <CheckCircle2 className="h-3.5 w-3.5" />
  2455→                          Two-factor authentication is enabled. Use your authenticator app to generate codes.
  2456→                        </p>
  2457→                      </motion.div>
  2458→                    )}
  2459→                  </div>
  2460→
  2461→                  <Separator />
  2462→
  2463→                  {/* Active Sessions */}
  2464→                  <div className="space-y-3">
  2465→                    <h4 className="text-sm font-medium text-foreground">Active Sessions</h4>
  2466→                    {activeSessions.map((session) => (
  2467→                      <div key={session.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  2468→                        <div className="flex items-center gap-3">
  2469→                          <div className="p-2 rounded-lg bg-muted">
  2470→                            <Smartphone className="h-4 w-4 text-muted-foreground" />
  2471→                          </div>
  2472→                          <div>
  2473→                            <div className="flex items-center gap-2">
  2474→                              <p className="text-sm font-medium text-foreground">{session.device}</p>
  2475→                              {session.current && (
  2476→                                <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px]">
  2477→                                  Current
  2478→                                </Badge>
  2479→                              )}
  2480→                            </div>
  2481→                            <div className="flex items-center gap-2 mt-0.5 text-xs text-muted-foreground">
  2482→                              <span className="flex items-center gap-1"><MapPin className="h-3 w-3" /> {session.location}</span>
  2483→                              <span>·</span>
  2484→                              <span>{session.lastActive}</span>
  2485→                            </div>
  2486→                          </div>
  2487→                        </div>
  2488→                        {!session.current && (
  2489→                          <Button variant="ghost" size="sm" className="text-xs text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30">
  2490→                            Revoke
  2491→                          </Button>
  2492→                        )}
  2493→                      </div>
  2494→                    ))}
  2495→                    <Button variant="outline" className="w-full gap-2 text-red-600 border-red-200 hover:bg-red-50 dark:border-red-800 dark:hover:bg-red-950/30">
  2496→                      <LogOut className="h-4 w-4" />
  2497→                      Sign Out All Devices
  2498→                    </Button>
  2499→                  </div>
  2500→                </CardContent>
  2501→              </Card>
  2502→
  2503→              {/* Privacy Section */}
  2504→              <Card>
  2505→                <CardHeader>
  2506→                  <CardTitle className="flex items-center gap-2 text-base">
  2507→                    <Eye className="h-5 w-5 text-amber-600" />
  2508→                    Privacy
  2509→                  </CardTitle>
  2510→                  <CardDescription>Control who can see your profile and activity</CardDescription>
  2511→                </CardHeader>
  2512→                <CardContent className="space-y-5">
  2513→                  <div className="space-y-2">
  2514→                    <Label className="text-sm font-medium">Profile Visibility</Label>
  2515→                    <Select value={profileVisibility} onValueChange={setProfileVisibility}>
  2516→                      <SelectTrigger className="w-full sm:w-64">
  2517→                        <SelectValue />
  2518→                      </SelectTrigger>
  2519→                      <SelectContent>
  2520→                        <SelectItem value="public">
  2521→                          <span className="flex items-center gap-2"><Eye className="h-3.5 w-3.5" /> Public — Anyone can view</span>
  2522→                        </SelectItem>
  2523→                        <SelectItem value="community">
  2524→                          <span className="flex items-center gap-2"><Users className="h-3.5 w-3.5" /> Community — Members only</span>
  2525→                        </SelectItem>
  2526→                        <SelectItem value="private">
  2527→                          <span className="flex items-center gap-2"><EyeOff className="h-3.5 w-3.5" /> Private — Only you</span>
  2528→                        </SelectItem>
  2529→                      </SelectContent>
  2530→                    </Select>
  2531→                    <p className="text-[11px] text-muted-foreground">Control who can view your profile and learning activity</p>
  2532→                  </div>
  2533→
  2534→                  <Separator />
  2535→
  2536→                  <div className="flex items-center justify-between gap-4">
  2537→                    <div className="space-y-0.5">
  2538→                      <Label className="text-sm font-medium">Show on Leaderboard</Label>
  2539→                      <p className="text-[11px] text-muted-foreground">Display your name and ranking on the public leaderboard</p>
  2540→                    </div>
  2541→                    <div className="flex items-center gap-2">
  2542→                      <span className={cn('text-[10px] font-medium', showOnLeaderboard ? 'text-emerald-600' : 'text-muted-foreground')}>
  2543→                        {showOnLeaderboard ? 'On' : 'Off'}
  2544→                      </span>
  2545→                      <Switch checked={showOnLeaderboard} onCheckedChange={setShowOnLeaderboard} />
  2546→                    </div>
  2547→                  </div>
  2548→
  2549→                  <Separator />
  2550→
  2551→                  <div className="flex items-center justify-between gap-4">
  2552→                    <div className="space-y-0.5">
  2553→                      <Label className="text-sm font-medium">Show Achievements</Label>
  2554→                      <p className="text-[11px] text-muted-foreground">Display your badges and achievements on your public profile</p>
  2555→                    </div>
  2556→                    <div className="flex items-center gap-2">
  2557→                      <span className={cn('text-[10px] font-medium', showAchievements ? 'text-emerald-600' : 'text-muted-foreground')}>
  2558→                        {showAchievements ? 'On' : 'Off'}
  2559→                      </span>
  2560→                      <Switch checked={showAchievements} onCheckedChange={setShowAchievements} />
  2561→                    </div>
  2562→                  </div>
  2563→                </CardContent>
  2564→              </Card>
  2565→
  2566→              {/* Accessibility Section */}
  2567→              <Card>
  2568→                <CardHeader>
  2569→                  <CardTitle className="flex items-center gap-2 text-base">
  2570→                    <Accessibility className="h-5 w-5 text-violet-600" />
  2571→                    Accessibility
  2572→                  </CardTitle>
  2573→                  <CardDescription>Customize your experience for better usability</CardDescription>
  2574→                </CardHeader>
  2575→                <CardContent className="space-y-5">
  2576→                  <div className="space-y-2">
  2577→                    <Label className="text-sm font-medium flex items-center gap-1.5">
  2578→                      <Type className="h-3.5 w-3.5" />
  2579→                      Font Size
  2580→                    </Label>
  2581→                    <div className="grid grid-cols-3 gap-2">
  2582→                      {[
  2583→                        { value: 'small', label: 'Small' },
  2584→                        { value: 'medium', label: 'Medium' },
  2585→                        { value: 'large', label: 'Large' },
  2586→                      ].map((size) => (
  2587→                        <button
  2588→                          key={size.value}
  2589→                          onClick={() => setFontSize(size.value)}
  2590→                          className={cn(
  2591→                            'py-2 px-3 rounded-lg border text-sm font-medium transition-all cursor-pointer',
  2592→                            fontSize === size.value
  2593→                              ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30 text-emerald-700 dark:text-emerald-400'
  2594→                              : 'border-border hover:border-muted-foreground/30 text-foreground'
  2595→                          )}
  2596→                        >
  2597→                          {size.label}
  2598→                        </button>
  2599→                      ))}

[showing lines 2100-2599 of 2799; use offset=2600 with limit to continue reading]