     1→'use client';
     2→
     3→import { useState, useCallback, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Mail,
     7→  Send,
     8→  Eye,
     9→  Clock,
    10→  Users,
    11→  Search,
    12→  Bold,
    13→  Italic,
    14→  List,
    15→  Link2,
    16→  Image,
    17→  ChevronDown,
    18→  RefreshCw,
    19→  Download,
    20→  Filter,
    21→  BarChart3,
    22→  CheckCircle2,
    23→  AlertCircle,
    24→  Loader2,
    25→  Sparkles,
    26→  Calendar,
    27→} from 'lucide-react';
    28→import { Button } from '@/components/ui/button';
    29→import { Input } from '@/components/ui/input';
    30→import { Textarea } from '@/components/ui/textarea';
    31→import { Badge } from '@/components/ui/badge';
    32→import { Switch } from '@/components/ui/switch';
    33→import { Label } from '@/components/ui/label';
    34→import { Separator } from '@/components/ui/separator';
    35→import { Progress } from '@/components/ui/progress';
    36→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    37→import {
    38→  Select,
    39→  SelectContent,
    40→  SelectItem,
    41→  SelectTrigger,
    42→  SelectValue,
    43→} from '@/components/ui/select';
    44→import {
    45→  Table,
    46→  TableBody,
    47→  TableCell,
    48→  TableHead,
    49→  TableHeader,
    50→  TableRow,
    51→} from '@/components/ui/table';
    52→import {
    53→  Dialog,
    54→  DialogContent,
    55→  DialogDescription,
    56→  DialogFooter,
    57→  DialogHeader,
    58→  DialogTitle,
    59→} from '@/components/ui/dialog';
    60→import { ScrollArea } from '@/components/ui/scroll-area';
    61→import { useCourses, useUsers } from '@/hooks/use-data';
    62→import { useAppStore } from '@/store/app-store';
    63→
    64→// Bulk user display type for email UI
    65→interface BulkUser {
    66→  id: string;
    67→  name: string;
    68→  email: string;
    69→  role: string;
    70→  status: 'active' | 'inactive';
    71→  coursesEnrolled: number;
    72→  lastActive: string;
    73→}
    74→
    75→/** Format a date as a relative time string */
    76→function formatRelativeTime(dateStr: string | null | undefined): string {
    77→  if (!dateStr) return 'Never';
    78→  const date = new Date(dateStr);
    79→  const now = new Date();
    80→  const diffMs = now.getTime() - date.getTime();
    81→  const diffMin = Math.floor(diffMs / 60000);
    82→  if (diffMin < 1) return 'Just now';
    83→  if (diffMin < 60) return `${diffMin} min ago`;
    84→  const diffHrs = Math.floor(diffMin / 60);
    85→  if (diffHrs < 24) return `${diffHrs} hour${diffHrs > 1 ? 's' : ''} ago`;
    86→  const diffDays = Math.floor(diffHrs / 24);
    87→  if (diffDays < 30) return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
    88→  const diffWeeks = Math.floor(diffDays / 7);
    89→  if (diffWeeks < 4) return `${diffWeeks} week${diffWeeks > 1 ? 's' : ''} ago`;
    90→  return `${Math.floor(diffDays / 30)} month${Math.floor(diffDays / 30) > 1 ? 's' : ''} ago`;
    91→}
    92→
    93→/** Map API user data to BulkUser display type */
    94→function mapApiUserToBulkUser(apiUser: any): BulkUser {
    95→  return {
    96→    id: apiUser.id,
    97→    name: apiUser.name || apiUser.email?.split('@')[0] || 'Unknown',
    98→    email: apiUser.email || '',
    99→    role: apiUser.role || 'learner',
   100→    status: apiUser.isActive ? 'active' : 'inactive',
   101→    coursesEnrolled: apiUser._count?.enrollments ?? 0,
   102→    lastActive: formatRelativeTime(apiUser.lastLoginAt),
   103→  };
   104→}
   105→
   106→// TODO: Replace with real API when available - bulk email history not yet in the API
   107→interface BulkEmailRecord {
   108→  id: string;
   109→  subject: string;
   110→  recipients: number;
   111→  sentDate: string;
   112→  openRate: number;
   113→  clickRate: number;
   114→  status: 'sent' | 'partial' | 'failed';
   115→}
   116→
   117→// TODO: Replace with real API when available - bulk email history not yet in the API
   118→const bulkEmailHistory: BulkEmailRecord[] = [
   119→  { id: 'email-1', subject: 'Welcome to NextGen Academy!', recipients: 245, sentDate: '2024-10-14', openRate: 68.2, clickRate: 24.5, status: 'sent' },
   120→  { id: 'email-2', subject: 'New Course Launch: DevOps & Cloud', recipients: 1890, sentDate: '2024-10-12', openRate: 52.1, clickRate: 18.3, status: 'sent' },
   121→  { id: 'email-3', subject: 'Your Weekly Learning Summary', recipients: 3245, sentDate: '2024-10-10', openRate: 41.7, clickRate: 12.8, status: 'sent' },
   122→  { id: 'email-4', subject: 'Course Completion Reminder', recipients: 156, sentDate: '2024-10-08', openRate: 59.3, clickRate: 31.2, status: 'partial' },
   123→  { id: 'email-5', subject: 'Special Offer: 30% Off All Courses', recipients: 4120, sentDate: '2024-10-05', openRate: 73.4, clickRate: 28.9, status: 'sent' },
   124→  { id: 'email-6', subject: 'Live Cohort Starting Tomorrow', recipients: 45, sentDate: '2024-10-03', openRate: 82.1, clickRate: 44.3, status: 'sent' },
   125→];
   126→
   127→type RecipientType = 'all' | 'course' | 'role' | 'custom';
   128→
   129→interface EmailVariable {
   130→  key: string;
   131→  label: string;
   132→  example: string;
   133→}
   134→
   135→const emailVariables: EmailVariable[] = [
   136→  { key: '{{user.name}}', label: 'User Name', example: 'John Doe' },
   137→  { key: '{{user.email}}', label: 'User Email', example: 'john@example.com' },
   138→  { key: '{{course.title}}', label: 'Course Title', example: 'Advanced React & Next.js' },
   139→  { key: '{{platform.name}}', label: 'Platform Name', example: 'NextGen Academy' },
   140→  { key: '{{enrollment.date}}', label: 'Enrollment Date', example: 'Oct 14, 2024' },
   141→];
   142→
   143→export function BulkEmailTab() {
   144→  // Sub-tab
   145→  const [subTab, setSubTab] = useState<'compose' | 'history'>('compose');
   146→  // Compose state
   147→  const [recipientType, setRecipientType] = useState<RecipientType>('all');
   148→  const [selectedCourse, setSelectedCourse] = useState('');
   149→  const [selectedRole, setSelectedRole] = useState('');
   150→  const [subject, setSubject] = useState('');
   151→  const [body, setBody] = useState('');
   152→  const [scheduleType, setScheduleType] = useState<'now' | 'scheduled'>('now');
   153→  const [scheduledTime, setScheduledTime] = useState('');
   154→  const [showPreview, setShowPreview] = useState(false);
   155→  const [showSendConfirm, setShowSendConfirm] = useState(false);
   156→  const [isSending, setIsSending] = useState(false);
   157→  const [sendProgress, setSendProgress] = useState(0);
   158→  const [sendComplete, setSendComplete] = useState(false);
   159→  // Test email
   160→  const [showTestDialog, setShowTestDialog] = useState(false);
   161→  const [testEmail, setTestEmail] = useState('');
   162→  const [testSent, setTestSent] = useState(false);
   163→  // History filters
   164→  const [dateFilter, setDateFilter] = useState('all');
   165→  const tenantId = useAppStore((s) => s.currentTenant?.id) || '';
   166→  const { data: coursesData } = useCourses(tenantId || undefined);
   167→  const demoCourses = coursesData || [];
   168→  const { data: usersData, isLoading: usersLoading } = useUsers(tenantId || undefined);
   169→  // Map API users to display type
   170→  const bulkUsers: BulkUser[] = useMemo(() => {
   171→    if (!usersData?.users) return [];
   172→    return usersData.users.map(mapApiUserToBulkUser);
   173→  }, [usersData]);
   174→
   175→  // Estimate recipient count
   176→  const recipientCount = useMemo(() => {
   177→    if (usersLoading) return 0;
   178→    switch (recipientType) {
   179→      case 'all':
   180→        return bulkUsers.length;
   181→      case 'course':
   182→        return demoCourses.find((c: any) => c.id === selectedCourse)?.enrollmentCount || 0;
   183→      case 'role':
   184→        return bulkUsers.filter((u) => u.role === selectedRole).length;
   185→      case 'custom':
   186→        return bulkUsers.length;
   187→      default:
   188→        return 0;
   189→    }
   190→  }, [recipientType, selectedCourse, selectedRole, demoCourses, bulkUsers, usersLoading]);
   191→
   192→  // Insert variable into subject
   193→  const insertVariable = useCallback(
   194→    (variable: string, target: 'subject' | 'body') => {
   195→      if (target === 'subject') {
   196→        setSubject((prev) => prev + variable);
   197→      } else {
   198→        setBody((prev) => prev + variable);
   199→      }
   200→    },
   201→    []
   202→  );
   203→
   204→  // Toolbar actions (simulated)
   205→  const toolbarActions = [
   206→    { icon: Bold, label: 'Bold', action: () => setBody((b) => `**${b}**`) },
   207→    { icon: Italic, label: 'Italic', action: () => setBody((b) => `_${b}_`) },
   208→    { icon: List, label: 'List', action: () => setBody((b) => b + '\n- Item 1\n- Item 2') },
   209→    { icon: Link2, label: 'Link', action: () => setBody((b) => b + ' [link text](https://)') },
   210→    { icon: Image, label: 'Image', action: () => setBody((b) => b + ' ![alt](image-url)') },
   211→  ];
   212→
   213→  const handleSendEmail = useCallback(() => {
   214→    setShowSendConfirm(false);
   215→    setIsSending(true);
   216→    setSendProgress(0);
   217→    const total = recipientCount;
   218→    let sent = 0;
   219→    const interval = setInterval(() => {
   220→      sent += Math.floor(Math.random() * 200) + 50;
   221→      if (sent >= total) sent = total;
   222→      setSendProgress(Math.round((sent / total) * 100));
   223→      if (sent >= total) {
   224→        clearInterval(interval);
   225→        setTimeout(() => {
   226→          setSendComplete(true);
   227→          setIsSending(false);
   228→        }, 500);
   229→      }
   230→    }, 300);
   231→  }, [recipientCount]);
   232→
   233→  const handleSendTest = useCallback(() => {
   234→    setTestSent(true);
   235→    setTimeout(() => {
   236→      setShowTestDialog(false);
   237→      setTestSent(false);
   238→    }, 2000);
   239→  }, []);
   240→
   241→  // Preview content with variable substitution
   242→  const previewSubject = subject
   243→    .replace(/\{\{user\.name\}\}/g, 'John Doe')
   244→    .replace(/\{\{user\.email\}\}/g, 'john@example.com')
   245→    .replace(/\{\{course\.title\}\}/g, 'Advanced React & Next.js Masterclass')
   246→    .replace(/\{\{platform\.name\}\}/g, 'NextGen Academy')
   247→    .replace(/\{\{enrollment\.date\}\}/g, 'Oct 14, 2024');
   248→
   249→  const previewBody = body
   250→    .replace(/\{\{user\.name\}\}/g, 'John Doe')
   251→    .replace(/\{\{user\.email\}\}/g, 'john@example.com')
   252→    .replace(/\{\{course\.title\}\}/g, 'Advanced React & Next.js Masterclass')
   253→    .replace(/\{\{platform\.name\}\}/g, 'NextGen Academy')
   254→    .replace(/\{\{enrollment\.date\}\}/g, 'Oct 14, 2024');
   255→
   256→  const filteredHistory = bulkEmailHistory.filter((e) => {
   257→    if (dateFilter === 'all') return true;
   258→    if (dateFilter === 'week') {
   259→      const d = new Date(e.sentDate);
   260→      const now = new Date();
   261→      return now.getTime() - d.getTime() < 7 * 86400000;
   262→    }
   263→    if (dateFilter === 'month') {
   264→      const d = new Date(e.sentDate);
   265→      const now = new Date();
   266→      return now.getTime() - d.getTime() < 30 * 86400000;
   267→    }
   268→    return true;
   269→  });
   270→
   271→  return (
   272→    <div className="space-y-4">
   273→      <Tabs value={subTab} onValueChange={(v) => setSubTab(v as 'compose' | 'history')}>
   274→        <TabsList className="grid w-full grid-cols-2">
   275→          <TabsTrigger value="compose" className="gap-1.5">
   276→            <Mail className="h-3.5 w-3.5" />
   277→            Compose
   278→          </TabsTrigger>
   279→          <TabsTrigger value="history" className="gap-1.5">
   280→            <Clock className="h-3.5 w-3.5" />
   281→            Email History
   282→          </TabsTrigger>
   283→        </TabsList>
   284→
   285→        {/* ─── COMPOSE TAB ─────────────────────────────── */}
   286→        <TabsContent value="compose" className="space-y-4 mt-4">
   287→          {sendComplete ? (
   288→            <motion.div
   289→              initial={{ opacity: 0, scale: 0.95 }}
   290→              animate={{ opacity: 1, scale: 1 }}
   291→              className="flex flex-col items-center py-12 space-y-4"
   292→            >
   293→              <motion.div
   294→                initial={{ scale: 0 }}
   295→                animate={{ scale: 1 }}
   296→                transition={{ type: 'spring', stiffness: 200, delay: 0.2 }}
   297→              >
   298→                <CheckCircle2 className="h-16 w-16 text-emerald-500" />
   299→              </motion.div>
   300→              <h3 className="text-lg font-semibold">Email Sent Successfully!</h3>
   301→              <p className="text-sm text-muted-foreground">{recipientCount} recipients notified</p>
   302→              <Button
   303→                onClick={() => {
   304→                  setSendComplete(false);
   305→                  setSubject('');
   306→                  setBody('');
   307→                  setRecipientType('all');
   308→                  setSelectedCourse('');
   309→                  setSelectedRole('');
   310→                }}
   311→                variant="outline"
   312→              >
   313→                Compose Another
   314→              </Button>
   315→            </motion.div>
   316→          ) : isSending ? (
   317→            <motion.div
   318→              initial={{ opacity: 0 }}
   319→              animate={{ opacity: 1 }}
   320→              className="flex flex-col items-center py-12 space-y-6"
   321→            >
   322→              <motion.div
   323→                animate={{ rotate: 360 }}
   324→                transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   325→              >
   326→                <Loader2 className="h-12 w-12 text-emerald-500" />
   327→              </motion.div>
   328→              <div className="text-center">
   329→                <h3 className="text-lg font-semibold">Sending Emails...</h3>
   330→                <p className="text-sm text-muted-foreground mt-1">
   331→                  {Math.round((sendProgress / 100) * recipientCount)} / {recipientCount} sent
   332→                </p>
   333→              </div>
   334→              <div className="w-full max-w-sm">
   335→                <Progress value={sendProgress} className="h-3" />
   336→                <p className="text-xs text-muted-foreground text-center mt-2">{sendProgress}%</p>
   337→              </div>
   338→            </motion.div>
   339→          ) : (
   340→            <>
   341→              {/* Recipient Selector */}
   342→              <div className="space-y-3">
   343→                <Label className="text-sm font-semibold flex items-center gap-2">
   344→                  <Users className="h-4 w-4 text-emerald-500" />
   345→                  Recipients
   346→                </Label>
   347→                <div className="grid grid-cols-2 gap-2 sm:grid-cols-4">
   348→                  {[
   349→                    { key: 'all', label: 'All Users', count: 3847 },
   350→                    { key: 'course', label: 'By Course', count: null },
   351→                    { key: 'role', label: 'By Role', count: null },
   352→                    { key: 'custom', label: 'Custom', count: 156 },
   353→                  ].map((opt) => (
   354→                    <button
   355→                      key={opt.key}
   356→                      onClick={() => setRecipientType(opt.key as RecipientType)}
   357→                      className={`flex flex-col items-center gap-1 rounded-lg border p-3 transition-all duration-200 ${
   358→                        recipientType === opt.key
   359→                          ? 'border-emerald-400 bg-emerald-50 dark:bg-emerald-950/20 shadow-sm'
   360→                          : 'border-border hover:border-emerald-300'
   361→                      }`}
   362→                    >
   363→                      <span className="text-sm font-medium">{opt.label}</span>
   364→                      {opt.count && (
   365→                        <span className="text-xs text-muted-foreground">{opt.count.toLocaleString()} users</span>
   366→                      )}
   367→                    </button>
   368→                  ))}
   369→                </div>
   370→
   371→                {/* Conditional selectors */}
   372→                {recipientType === 'course' && (
   373→                  <Select value={selectedCourse} onValueChange={setSelectedCourse}>
   374→                    <SelectTrigger>
   375→                      <SelectValue placeholder="Select a course..." />
   376→                    </SelectTrigger>
   377→                    <SelectContent>
   378→                      {demoCourses.map((c: any) => (
   379→                        <SelectItem key={c.id} value={c.id}>
   380→                          {c.title} ({c.enrollmentCount || 0} students)
   381→                        </SelectItem>
   382→                      ))}
   383→                    </SelectContent>
   384→                  </Select>
   385→                )}
   386→
   387→                {recipientType === 'role' && (
   388→                  <Select value={selectedRole} onValueChange={setSelectedRole}>
   389→                    <SelectTrigger>
   390→                      <SelectValue placeholder="Select a role..." />
   391→                    </SelectTrigger>
   392→                    <SelectContent>
   393→                      <SelectItem value="learner">Learners</SelectItem>
   394→                      <SelectItem value="instructor">Instructors</SelectItem>
   395→                      <SelectItem value="content_creator">Content Creators</SelectItem>
   396→                    </SelectContent>
   397→                  </Select>
   398→                )}
   399→
   400→                <div className="flex items-center gap-2 text-sm">
   401→                  <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
   402→                    ~{recipientCount.toLocaleString()} recipients
   403→                  </Badge>
   404→                </div>
   405→              </div>
   406→
   407→              <Separator />
   408→
   409→              {/* Subject with variable support */}
   410→              <div className="space-y-2">
   411→                <Label className="text-sm font-semibold">Subject Line</Label>
   412→                <div className="flex gap-2">
   413→                  <Input
   414→                    placeholder="Enter email subject... (use {{variables}} for personalization)"
   415→                    value={subject}
   416→                    onChange={(e) => setSubject(e.target.value)}
   417→                    className="flex-1"
   418→                  />
   419→                </div>
   420→                <div className="flex flex-wrap gap-1.5">
   421→                  {emailVariables.map((v) => (
   422→                    <button
   423→                      key={v.key}
   424→                      onClick={() => insertVariable(v.key, 'subject')}
   425→                      className="rounded-md border border-emerald-200 dark:border-emerald-800 bg-emerald-50/50 dark:bg-emerald-950/20 px-2 py-0.5 text-[11px] text-emerald-700 dark:text-emerald-300 hover:bg-emerald-100 dark:hover:bg-emerald-950/40 transition-colors"
   426→                    >
   427→                      {v.label}
   428→                    </button>
   429→                  ))}
   430→                </div>
   431→              </div>
   432→
   433→              {/* Body with toolbar */}
   434→              <div className="space-y-2">
   435→                <div className="flex items-center justify-between">
   436→                  <Label className="text-sm font-semibold">Email Body</Label>
   437→                  <Button variant="ghost" size="sm" className="text-xs h-7" onClick={() => setShowPreview(!showPreview)}>
   438→                    <Eye className="h-3.5 w-3.5 mr-1" />
   439→                    {showPreview ? 'Hide Preview' : 'Show Preview'}
   440→                  </Button>
   441→                </div>
   442→
   443→                {/* Toolbar */}
   444→                <div className="flex items-center gap-1 rounded-t-md border border-b-0 bg-muted/30 p-1.5">
   445→                  {toolbarActions.map((tool) => (
   446→                    <Button key={tool.label} variant="ghost" size="icon" className="h-7 w-7" onClick={tool.action} title={tool.label}>
   447→                      <tool.icon className="h-3.5 w-3.5" />
   448→                    </Button>
   449→                  ))}
   450→                  <Separator orientation="vertical" className="h-5 mx-1" />
   451→                  {emailVariables.map((v) => (
   452→                    <Button
   453→                      key={v.key}
   454→                      variant="ghost"
   455→                      size="sm"
   456→                      className="h-7 text-[11px] px-1.5"
   457→                      onClick={() => insertVariable(v.key, 'body')}
   458→                      title={`Insert ${v.label}`}
   459→                    >
   460→                      {`{${v.label}}`}
   461→                    </Button>
   462→                  ))}
   463→                </div>
   464→
   465→                <Textarea
   466→                  placeholder="Write your email content here... Use {{user.name}}, {{course.title}}, etc. for personalization."
   467→                  value={body}
   468→                  onChange={(e) => setBody(e.target.value)}
   469→                  className="min-h-[180px] rounded-t-none font-mono text-sm"
   470→                />
   471→
   472→                {/* Preview */}
   473→                <AnimatePresence>
   474→                  {showPreview && (
   475→                    <motion.div
   476→                      initial={{ opacity: 0, height: 0 }}
   477→                      animate={{ opacity: 1, height: 'auto' }}
   478→                      exit={{ opacity: 0, height: 0 }}
   479→                      className="overflow-hidden"
   480→                    >
   481→                      <div className="rounded-lg border bg-white dark:bg-slate-900 p-4 space-y-3">
   482→                        <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Preview</p>
   483→                        <div className="rounded-md border p-3 bg-muted/20">
   484→                          <p className="text-sm font-semibold">{previewSubject || '(No subject)'}</p>
   485→                          <Separator className="my-2" />
   486→                          <div className="text-sm whitespace-pre-wrap">{previewBody || '(No content)'}</div>
   487→                        </div>
   488→                      </div>
   489→                    </motion.div>
   490→                  )}
   491→                </AnimatePresence>
   492→              </div>
   493→
   494→              <Separator />
   495→
   496→              {/* Scheduling */}
   497→              <div className="space-y-3">
   498→                <Label className="text-sm font-semibold flex items-center gap-2">
   499→                  <Calendar className="h-4 w-4 text-emerald-500" />
   500→                  Schedule
   501→                </Label>
   502→                <div className="flex items-center gap-4">
   503→                  <div className="flex items-center gap-2">
   504→                    <input
   505→                      type="radio"
   506→                      id="send-now"
   507→                      name="schedule"
   508→                      checked={scheduleType === 'now'}
   509→                      onChange={() => setScheduleType('now')}
   510→                      className="accent-emerald-600"
   511→                    />
   512→                    <Label htmlFor="send-now" className="text-sm cursor-pointer">Send Now</Label>
   513→                  </div>
   514→                  <div className="flex items-center gap-2">
   515→                    <input
   516→                      type="radio"
   517→                      id="send-scheduled"
   518→                      name="schedule"
   519→                      checked={scheduleType === 'scheduled'}
   520→                      onChange={() => setScheduleType('scheduled')}
   521→                      className="accent-emerald-600"
   522→                    />
   523→                    <Label htmlFor="send-scheduled" className="text-sm cursor-pointer">Schedule</Label>
   524→                  </div>
   525→                  {scheduleType === 'scheduled' && (
   526→                    <Input
   527→                      type="datetime-local"
   528→                      value={scheduledTime}
   529→                      onChange={(e) => setScheduledTime(e.target.value)}
   530→                      className="w-52 h-8 text-sm"
   531→                    />
   532→                  )}
   533→                </div>
   534→              </div>
   535→
   536→              {/* Actions */}
   537→              <div className="flex items-center justify-between pt-2">
   538→                <Button variant="outline" size="sm" onClick={() => setShowTestDialog(true)} className="text-xs">
   539→                  <Send className="h-3.5 w-3.5 mr-1.5" />
   540→                  Send Test Email
   541→                </Button>
   542→                <Button
   543→                  onClick={() => setShowSendConfirm(true)}
   544→                  disabled={!subject || !body || recipientCount === 0}
   545→                  className="bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 text-white shadow-lg"
   546→                >
   547→                  <Send className="h-4 w-4 mr-1.5" />
   548→                  {scheduleType === 'now' ? 'Send' : 'Schedule'} Email to {recipientCount.toLocaleString()} Users
   549→                </Button>
   550→              </div>
   551→            </>
   552→          )}
   553→        </TabsContent>
   554→
   555→        {/* ─── HISTORY TAB ─────────────────────────────── */}
   556→        <TabsContent value="history" className="space-y-4 mt-4">
   557→          {/* Filters */}
   558→          <div className="flex items-center justify-between">
   559→            <div className="flex items-center gap-2">
   560→              <Filter className="h-4 w-4 text-muted-foreground" />
   561→              <Select value={dateFilter} onValueChange={setDateFilter}>
   562→                <SelectTrigger className="w-32 h-8 text-xs">
   563→                  <SelectValue />
   564→                </SelectTrigger>
   565→                <SelectContent>
   566→                  <SelectItem value="all">All Time</SelectItem>
   567→                  <SelectItem value="week">Past Week</SelectItem>
   568→                  <SelectItem value="month">Past Month</SelectItem>
   569→                </SelectContent>
   570→              </Select>
   571→            </div>
   572→            <div className="flex items-center gap-2 text-xs text-muted-foreground">
   573→              <BarChart3 className="h-3.5 w-3.5" />
   574→              {filteredHistory.length} emails
   575→            </div>
   576→          </div>
   577→
   578→          {/* Email History Table */}
   579→          <div className="rounded-md border">
   580→            <Table>
   581→              <TableHeader>
   582→                <TableRow>
   583→                  <TableHead>Subject</TableHead>
   584→                  <TableHead className="text-center">Recipients</TableHead>
   585→                  <TableHead>Sent Date</TableHead>
   586→                  <TableHead className="text-center">Open Rate</TableHead>
   587→                  <TableHead className="text-center">Click Rate</TableHead>
   588→                  <TableHead>Status</TableHead>
   589→                  <TableHead className="w-24">Actions</TableHead>
   590→                </TableRow>
   591→              </TableHeader>
   592→              <TableBody>
   593→                {filteredHistory.map((email) => (
   594→                  <TableRow key={email.id}>
   595→                    <TableCell className="text-sm font-medium max-w-[200px] truncate">{email.subject}</TableCell>
   596→                    <TableCell className="text-sm text-center">{email.recipients.toLocaleString()}</TableCell>
   597→                    <TableCell className="text-sm text-muted-foreground">{email.sentDate}</TableCell>
   598→                    <TableCell className="text-center">
   599→                      <span className={`text-sm font-medium ${email.openRate > 60 ? 'text-emerald-600' : email.openRate > 40 ? 'text-amber-600' : 'text-red-600'}`}>
   600→                        {email.openRate}%
   601→                      </span>
   602→                    </TableCell>
   603→                    <TableCell className="text-center">
   604→                      <span className={`text-sm font-medium ${email.clickRate > 25 ? 'text-emerald-600' : email.clickRate > 15 ? 'text-amber-600' : 'text-red-600'}`}>
   605→                        {email.clickRate}%
   606→                      </span>
   607→                    </TableCell>
   608→                    <TableCell>
   609→                      <Badge
   610→                        variant="secondary"
   611→                        className={`text-[10px] ${
   612→                          email.status === 'sent'
   613→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300'
   614→                            : email.status === 'partial'
   615→                            ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300'
   616→                            : 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300'
   617→                        }`}
   618→                      >
   619→                        {email.status}
   620→                      </Badge>
   621→                    </TableCell>
   622→                    <TableCell>
   623→                      <div className="flex items-center gap-1">
   624→                        {email.status === 'partial' && (
   625→                          <Button variant="ghost" size="icon" className="h-7 w-7" title="Resend failed">
   626→                            <RefreshCw className="h-3.5 w-3.5 text-amber-500" />
   627→                          </Button>
   628→                        )}
   629→                        <Button variant="ghost" size="icon" className="h-7 w-7" title="View details">
   630→                          <Eye className="h-3.5 w-3.5" />
   631→                        </Button>
   632→                      </div>
   633→                    </TableCell>
   634→                  </TableRow>
   635→                ))}
   636→              </TableBody>
   637→            </Table>
   638→          </div>
   639→        </TabsContent>
   640→      </Tabs>
   641→
   642→      {/* Test Email Dialog */}
   643→      <Dialog open={showTestDialog} onOpenChange={setShowTestDialog}>
   644→        <DialogContent className="sm:max-w-md">
   645→          <DialogHeader>
   646→            <DialogTitle>Send Test Email</DialogTitle>
   647→            <DialogDescription>
   648→              Send a test email to preview how it will look for recipients.
   649→            </DialogDescription>
   650→          </DialogHeader>
   651→          <div className="space-y-3">
   652→            <div className="space-y-1.5">
   653→              <Label className="text-sm">Recipient Email</Label>
   654→              <Input
   655→                placeholder="test@example.com"
   656→                value={testEmail}
   657→                onChange={(e) => setTestEmail(e.target.value)}
   658→                type="email"
   659→              />
   660→            </div>
   661→            {testSent && (
   662→              <motion.div
   663→                initial={{ opacity: 0, y: 5 }}
   664→                animate={{ opacity: 1, y: 0 }}
   665→                className="flex items-center gap-2 rounded-lg bg-emerald-50 dark:bg-emerald-950/20 border border-emerald-200 dark:border-emerald-800 p-3"
   666→              >
   667→                <CheckCircle2 className="h-4 w-4 text-emerald-500" />
   668→                <p className="text-sm text-emerald-700 dark:text-emerald-300">Test email sent to {testEmail}!</p>
   669→              </motion.div>
   670→            )}
   671→          </div>
   672→          <DialogFooter>
   673→            <Button variant="outline" onClick={() => setShowTestDialog(false)}>
   674→              Cancel
   675→            </Button>
   676→            <Button onClick={handleSendTest} disabled={!testEmail} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   677→              <Send className="h-4 w-4 mr-1.5" />
   678→              Send Test
   679→            </Button>
   680→          </DialogFooter>
   681→        </DialogContent>
   682→      </Dialog>
   683→
   684→      {/* Send Confirmation Dialog */}
   685→      <Dialog open={showSendConfirm} onOpenChange={setShowSendConfirm}>
   686→        <DialogContent className="sm:max-w-md">
   687→          <DialogHeader>
   688→            <DialogTitle className="flex items-center gap-2">
   689→              <AlertCircle className="h-5 w-5 text-amber-500" />
   690→              Confirm Email Send
   691→            </DialogTitle>
   692→            <DialogDescription>
   693→              You are about to send this email to <strong>{recipientCount.toLocaleString()} recipients</strong>.
   694→              {scheduleType === 'scheduled' && ` Scheduled for ${scheduledTime}.`}
   695→            </DialogDescription>
   696→          </DialogHeader>
   697→          <div className="space-y-2 rounded-lg bg-muted/50 p-3">
   698→            <p className="text-sm"><strong>Subject:</strong> {subject}</p>
   699→            <p className="text-xs text-muted-foreground line-clamp-3">{body}</p>
   700→          </div>
   701→          <DialogFooter className="gap-2">
   702→            <Button variant="outline" onClick={() => setShowSendConfirm(false)}>
   703→              Cancel
   704→            </Button>
   705→            <Button onClick={handleSendEmail} className="bg-gradient-to-r from-emerald-500 to-emerald-600 text-white shadow-lg">
   706→              <Send className="h-4 w-4 mr-1.5" />
   707→              {scheduleType === 'now' ? 'Send Now' : 'Schedule Send'}
   708→            </Button>
   709→          </DialogFooter>
   710→        </DialogContent>
   711→      </Dialog>
   712→    </div>
   713→  );
   714→}
   715→