     1→'use client';
     2→
     3→import { useState, useMemo, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  DndContext,
     7→  closestCenter,
     8→  KeyboardSensor,
     9→  PointerSensor,
    10→  useSensor,
    11→  useSensors,
    12→  DragStartEvent,
    13→  DragEndEvent,
    14→  DragOverlay,
    15→} from '@dnd-kit/core';
    16→import {
    17→  arrayMove,
    18→  SortableContext,
    19→  sortableKeyboardCoordinates,
    20→  verticalListSortingStrategy,
    21→  useSortable,
    22→} from '@dnd-kit/sortable';
    23→import { CSS } from '@dnd-kit/utilities';
    24→import {
    25→  Search,
    26→  Plus,
    27→  GripVertical,
    28→  Star,
    29→  Users,
    30→  Clock,
    31→  Copy,
    32→  Archive,
    33→  Pencil,
    34→  ChevronDown,
    35→  ChevronRight,
    36→  Video,
    37→  FileText,
    38→  Headphones,
    39→  File,
    40→  Radio,
    41→  Eye,
    42→  Upload,
    43→  Trash2,
    44→  BookOpen,
    45→  Layers,
    46→  LayoutList,
    47→  CheckCircle2,
    48→  Circle,
    49→  MoreVertical,
    50→  Settings,
    51→  HelpCircle,
    52→  Image as ImageIcon,
    53→  Save,
    54→  Sparkles,
    55→  Trophy,
    56→  MessageSquare,
    57→  ShieldCheck,
    58→  Flag,
    59→  ThumbsUp,
    60→  Download,
    61→  Send,
    62→  X,
    63→  AlertTriangle,
    64→} from 'lucide-react';
    65→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    66→import { Card, CardContent, CardHeader } from '@/components/ui/card';
    67→import { Button } from '@/components/ui/button';
    68→import { Input } from '@/components/ui/input';
    69→import { Badge } from '@/components/ui/badge';
    70→import { Label } from '@/components/ui/label';
    71→import { Progress } from '@/components/ui/progress';
    72→import { Switch } from '@/components/ui/switch';
    73→import { Separator } from '@/components/ui/separator';
    74→import { Textarea } from '@/components/ui/textarea';
    75→import {
    76→  Select,
    77→  SelectContent,
    78→  SelectItem,
    79→  SelectTrigger,
    80→  SelectValue,
    81→} from '@/components/ui/select';
    82→import {
    83→  Dialog,
    84→  DialogContent,
    85→  DialogDescription,
    86→  DialogFooter,
    87→  DialogHeader,
    88→  DialogTitle,
    89→  DialogTrigger,
    90→} from '@/components/ui/dialog';
    91→import {
    92→  Collapsible,
    93→  CollapsibleContent,
    94→  CollapsibleTrigger,
    95→} from '@/components/ui/collapsible';
    96→import { ScrollArea } from '@/components/ui/scroll-area';
    97→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    98→import { demoCourses } from '@/lib/mock-data';
    99→import { courseReviews as allMockReviews, reviewTags } from '@/lib/mock-data';
   100→import type { CourseReview } from '@/lib/mock-data';
   101→import type { Course, Module, Lesson } from '@/types';
   102→import { cn } from '@/lib/utils';
   103→
   104→// ─── Helpers ────────────────────────────────────────────────
   105→
   106→const categoryGradients: Record<string, string> = {
   107→  'Web Development': 'from-emerald-500 to-teal-600',
   108→  'AI & ML': 'from-violet-500 to-purple-600',
   109→  'Data Science': 'from-amber-500 to-orange-600',
   110→  Design: 'from-rose-500 to-pink-600',
   111→  Business: 'from-slate-500 to-gray-600',
   112→  Marketing: 'from-fuchsia-500 to-violet-600',
   113→};
   114→
   115→const categoryBadgeColors: Record<string, string> = {
   116→  'Web Development': 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300',
   117→  'AI & ML': 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300',
   118→  'Data Science': 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300',
   119→  Design: 'bg-rose-100 text-rose-700 dark:bg-rose-950 dark:text-rose-300',
   120→  Business: 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-950 dark:text-slate-300',
   121→  Marketing: 'bg-fuchsia-100 text-fuchsia-700 dark:bg-fuchsia-950 dark:text-fuchsia-300',
   122→};
   123→
   124→const levelBadgeColors: Record<string, string> = {
   125→  beginner: 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300',
   126→  intermediate: 'bg-yellow-100 text-yellow-700 dark:bg-yellow-950 dark:text-yellow-300',
   127→  advanced: 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300',
   128→  expert: 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300',
   129→};
   130→
   131→function formatDuration(seconds: number): string {
   132→  const mins = Math.floor(seconds / 60);
   133→  if (mins < 60) return `${mins}m`;
   134→  const hrs = Math.floor(mins / 60);
   135→  const rem = mins % 60;
   136→  return rem > 0 ? `${hrs}h ${rem}m` : `${hrs}h`;
   137→}
   138→
   139→
   140→
   141→function renderStars(rating: number) {
   142→  return (
   143→    <div className="flex items-center gap-0.5">
   144→      {[1, 2, 3, 4, 5].map((s) => (
   145→        <Star
   146→          key={s}
   147→          className={`h-3 w-3 ${
   148→            s <= Math.round(rating)
   149→              ? 'text-amber-400 fill-amber-400'
   150→              : 'text-gray-300 dark:text-gray-600'
   151→          }`}
   152→        />
   153→      ))}
   154→      <span className="text-xs text-muted-foreground ml-1">{rating}</span>
   155→    </div>
   156→  );
   157→}
   158→
   159→// ─── Tab 1: Course Catalog ──────────────────────────────────
   160→
   161→function CourseCatalogTab() {
   162→  const [search, setSearch] = useState('');
   163→  const [categoryFilter, setCategoryFilter] = useState('all');
   164→  const [levelFilter, setLevelFilter] = useState('all');
   165→
   166→  const categories = useMemo(
   167→    () => ['all', ...Array.from(new Set(demoCourses.map((c) => c.category).filter(Boolean)))],
   168→    []
   169→  );
   170→
   171→  const levels = ['all', 'beginner', 'intermediate', 'advanced', 'expert'];
   172→
   173→  const filtered = demoCourses.filter((c) => {
   174→    const matchSearch =
   175→      !search ||
   176→      c.title.toLowerCase().includes(search.toLowerCase()) ||
   177→      c.description?.toLowerCase().includes(search.toLowerCase());
   178→    const matchCategory = categoryFilter === 'all' || c.category === categoryFilter;
   179→    const matchLevel = levelFilter === 'all' || c.level === levelFilter;
   180→    return matchSearch && matchCategory && matchLevel;
   181→  });
   182→
   183→  return (
   184→    <div className="space-y-6">
   185→      {/* Top bar */}
   186→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   187→        <div className="relative flex-1 w-full sm:max-w-sm">
   188→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   189→          <Input
   190→            placeholder="Search courses..."
   191→            value={search}
   192→            onChange={(e) => setSearch(e.target.value)}
   193→            className="pl-9"
   194→          />
   195→        </div>
   196→
   197→        <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   198→          <SelectTrigger className="w-full sm:w-[160px]">
   199→            <SelectValue placeholder="Category" />
   200→          </SelectTrigger>
   201→          <SelectContent>
   202→            {categories.map((cat) => (
   203→              <SelectItem key={cat} value={cat!}>
   204→                {cat === 'all' ? 'All Categories' : cat}
   205→              </SelectItem>
   206→            ))}
   207→          </SelectContent>
   208→        </Select>
   209→
   210→        <Select value={levelFilter} onValueChange={setLevelFilter}>
   211→          <SelectTrigger className="w-full sm:w-[150px]">
   212→            <SelectValue placeholder="Level" />
   213→          </SelectTrigger>
   214→          <SelectContent>
   215→            {levels.map((lvl) => (
   216→              <SelectItem key={lvl} value={lvl}>
   217→                {lvl === 'all' ? 'All Levels' : lvl.charAt(0).toUpperCase() + lvl.slice(1)}
   218→              </SelectItem>
   219→            ))}
   220→          </SelectContent>
   221→        </Select>
   222→
   223→        <NewCourseDialog />
   224→      </div>
   225→
   226→      {/* Results count */}
   227→      <p className="text-sm text-muted-foreground">
   228→        Showing {filtered.length} of {demoCourses.length} courses
   229→      </p>
   230→
   231→      {/* Course Grid */}
   232→      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
   233→        <AnimatePresence mode="popLayout">
   234→          {filtered.map((course) => (
   235→            <CourseCard key={course.id} course={course} />
   236→          ))}
   237→        </AnimatePresence>
   238→      </div>
   239→
   240→      {filtered.length === 0 && (
   241→        <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   242→          <BookOpen className="h-12 w-12 mb-4 opacity-40" />
   243→          <p className="text-lg font-medium">No courses found</p>
   244→          <p className="text-sm">Try adjusting your search or filters</p>
   245→        </div>
   246→      )}
   247→    </div>
   248→  );
   249→}
   250→
   251→function CourseCard({ course }: { course: Course }) {
   252→  const gradient = categoryGradients[course.category || ''] || 'from-slate-500 to-slate-600';
   253→  const catBadge = categoryBadgeColors[course.category || ''] || 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-950 dark:text-slate-300';
   254→  const lvlBadge = levelBadgeColors[course.level] || 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-950 dark:text-slate-300';
   255→
   256→  return (
   257→    <motion.div
   258→      layout
   259→      initial={{ opacity: 0, y: 20 }}
   260→      animate={{ opacity: 1, y: 0 }}
   261→      exit={{ opacity: 0, scale: 0.95 }}
   262→      transition={{ duration: 0.2 }}
   263→    >
   264→      <Card className="overflow-hidden hover:shadow-lg transition-shadow group h-full shadow-sm flex flex-col">
   265→        {/* Colored header band */}
   266→        <div className={`h-24 bg-gradient-to-r ${gradient} relative`}>
   267→          <div className="absolute inset-0 bg-black/10" />
   268→          <div className="absolute top-3 left-3 flex gap-2">
   269→            <Badge className={`${catBadge} text-[10px] font-medium px-2 py-0.5`}>
   270→              {course.category}
   271→            </Badge>
   272→            <Badge className={`${lvlBadge} text-[10px] font-medium px-2 py-0.5`}>
   273→              {course.level}
   274→            </Badge>
   275→          </div>
   276→          {course.isFeatured && (
   277→            <Badge className="absolute top-3 right-3 bg-amber-400 text-amber-900 text-[10px] font-semibold px-2 py-0.5">
   278→              Featured
   279→            </Badge>
   280→          )}
   281→        </div>
   282→
   283→        <CardContent className="p-6 space-y-4 flex-1 flex flex-col">
   284→          {/* Title & Description */}
   285→          <div>
   286→            <h3 className="font-semibold text-foreground line-clamp-1 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
   287→              {course.title}
   288→            </h3>
   289→            <p className="text-sm text-muted-foreground line-clamp-2 mt-1">
   290→              {course.description}
   291→            </p>
   292→          </div>
   293→
   294→          {/* Stats row */}
   295→          <div className="flex items-center gap-4 text-sm text-muted-foreground">
   296→            <span className="flex items-center gap-1">
   297→              <Users className="h-3.5 w-3.5" />
   298→              {course.enrollmentCount.toLocaleString()}
   299→            </span>
   300→            {renderStars(course.avgRating)}
   301→            <span className="flex items-center gap-1">
   302→              <Clock className="h-3.5 w-3.5" />
   303→              {course.durationHours}h
   304→            </span>
   305→          </div>
   306→
   307→          {/* Price */}
   308→          <div className="flex items-baseline gap-2">
   309→            <span className="text-lg font-bold text-foreground">${course.price}</span>
   310→            {course.compareAtPrice && (
   311→              <span className="text-sm text-muted-foreground line-through">
   312→                ${course.compareAtPrice}
   313→              </span>
   314→            )}
   315→          </div>
   316→
   317→          {/* Completion rate */}
   318→          <div className="space-y-1.5">
   319→            <div className="flex items-center justify-between text-xs">
   320→              <span className="text-muted-foreground">Completion Rate</span>
   321→              <span className="font-medium text-foreground">{course.completionRate}%</span>
   322→            </div>
   323→            <Progress value={course.completionRate} className="h-1.5" />
   324→          </div>
   325→
   326→          {/* Status & Actions */}
   327→          <div className="flex items-center justify-between pt-1">
   328→            <Badge
   329→              variant="outline"
   330→              className={`text-[10px] ${
   331→                course.isPublished
   332→                  ? 'border-emerald-300 text-emerald-600 dark:border-emerald-700 dark:text-emerald-400'
   333→                  : 'border-yellow-300 text-yellow-600 dark:border-yellow-700 dark:text-yellow-400'
   334→              }`}
   335→            >
   336→              {course.isPublished ? 'Published' : 'Draft'}
   337→            </Badge>
   338→
   339→            <div className="flex items-center gap-1">
   340→              <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   341→                <Pencil className="h-3.5 w-3.5" />
   342→              </Button>
   343→              <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   344→                <Copy className="h-3.5 w-3.5" />
   345→              </Button>
   346→              <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   347→                <Archive className="h-3.5 w-3.5" />
   348→              </Button>
   349→            </div>
   350→          </div>
   351→        </CardContent>
   352→      </Card>
   353→    </motion.div>
   354→  );
   355→}
   356→
   357→function NewCourseDialog() {
   358→  const [open, setOpen] = useState(false);
   359→
   360→  return (
   361→    <Dialog open={open} onOpenChange={setOpen}>
   362→      <DialogTrigger asChild>
   363→        <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2 shrink-0 w-full sm:w-auto">
   364→          <Plus className="h-4 w-4" />
   365→          New Course
   366→        </Button>
   367→      </DialogTrigger>
   368→      <DialogContent className="sm:max-w-[580px]">
   369→        <DialogHeader>
   370→          <DialogTitle>Create New Course</DialogTitle>
   371→          <DialogDescription>
   372→            Add a new course to your learning platform. You can configure details and curriculum after creation.
   373→          </DialogDescription>
   374→        </DialogHeader>
   375→        <div className="grid gap-5 py-4">
   376→          <div className="grid gap-2">
   377→            <Label htmlFor="course-title">Course Title</Label>
   378→            <Input id="course-title" placeholder="e.g. Advanced TypeScript Patterns" />
   379→          </div>
   380→          <div className="grid gap-2">
   381→            <Label htmlFor="course-desc">Description</Label>
   382→            <Textarea id="course-desc" placeholder="Brief description of the course..." rows={3} className="resize-none" />
   383→          </div>
   384→          <Separator />
   385→          <div className="grid grid-cols-2 gap-4">
   386→            <div className="grid gap-2">
   387→              <Label>Category</Label>
   388→              <Select>
   389→                <SelectTrigger><SelectValue placeholder="Select..." /></SelectTrigger>
   390→                <SelectContent>
   391→                  <SelectItem value="web-dev">Web Development</SelectItem>
   392→                  <SelectItem value="ai-ml">AI & ML</SelectItem>
   393→                  <SelectItem value="data-science">Data Science</SelectItem>
   394→                  <SelectItem value="design">Design</SelectItem>
   395→                  <SelectItem value="business">Business</SelectItem>
   396→                  <SelectItem value="marketing">Marketing</SelectItem>
   397→                </SelectContent>
   398→              </Select>
   399→            </div>
   400→            <div className="grid gap-2">
   401→              <Label>Level</Label>
   402→              <Select>
   403→                <SelectTrigger><SelectValue placeholder="Select..." /></SelectTrigger>
   404→                <SelectContent>
   405→                  <SelectItem value="beginner">Beginner</SelectItem>
   406→                  <SelectItem value="intermediate">Intermediate</SelectItem>
   407→                  <SelectItem value="advanced">Advanced</SelectItem>
   408→                  <SelectItem value="expert">Expert</SelectItem>
   409→                </SelectContent>
   410→              </Select>
   411→            </div>
   412→          </div>
   413→          <div className="grid grid-cols-2 gap-4">
   414→            <div className="grid gap-2">
   415→              <Label htmlFor="course-price">Price ($)</Label>
   416→              <Input id="course-price" type="number" placeholder="0" />
   417→            </div>
   418→            <div className="grid gap-2">
   419→              <Label htmlFor="course-compare">Compare-at Price ($)</Label>
   420→              <Input id="course-compare" type="number" placeholder="0" />
   421→            </div>
   422→          </div>
   423→        </div>
   424→        <DialogFooter className="gap-2">
   425→          <Button variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   426→          <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2" onClick={() => setOpen(false)}>
   427→            <BookOpen className="h-4 w-4" />
   428→            Create Course
   429→          </Button>
   430→        </DialogFooter>
   431→      </DialogContent>
   432→    </Dialog>
   433→  );
   434→}
   435→
   436→// ─── Tab 2: Course Builder ──────────────────────────────────
   437→
   438→function CourseBuilderTab() {
   439→  const [selectedCourseId, setSelectedCourseId] = useState<string>(demoCourses[0].id);
   440→  const [selectedLessonId, setSelectedLessonId] = useState<string | null>(null);
   441→  const [expandedModules, setExpandedModules] = useState<Set<string>>(
   442→    new Set(demoCourses[0].modules?.map((m) => m.id) || [])
   443→  );
   444→
   445→  const selectedCourse = useMemo(
   446→    () => demoCourses.find((c) => c.id === selectedCourseId) || demoCourses[0],
   447→    [selectedCourseId]
   448→  );
   449→
   450→  const selectedLesson = useMemo(() => {
   451→    if (!selectedLessonId) return null;
   452→    for (const mod of selectedCourse.modules || []) {
   453→      const found = mod.lessons?.find((l) => l.id === selectedLessonId);
   454→      if (found) return found;
   455→    }
   456→    return null;
   457→  }, [selectedLessonId, selectedCourse]);
   458→
   459→  const toggleModule = (moduleId: string) => {
   460→    setExpandedModules((prev) => {
   461→      const next = new Set(prev);
   462→      if (next.has(moduleId)) next.delete(moduleId);
   463→      else next.add(moduleId);
   464→      return next;
   465→    });
   466→  };
   467→
   468→  const totalLessons = useMemo(
   469→    () =>
   470→      (selectedCourse.modules || []).reduce(
   471→        (acc, m) => acc + (m.lessons?.length || 0),
   472→        0
   473→      ),
   474→    [selectedCourse]
   475→  );
   476→
   477→  const totalDurationSec = useMemo(
   478→    () =>
   479→      (selectedCourse.modules || []).reduce(
   480→        (acc, m) =>
   481→          acc +
   482→          (m.lessons || []).reduce(
   483→            (a, l) => a + (l.videoDuration || 0),
   484→            0
   485→          ),
   486→        0
   487→      ),
   488→    [selectedCourse]
   489→  );
   490→
   491→  return (
   492→    <div className="space-y-4">
   493→      {/* Course selector */}
   494→      <div className="flex items-center gap-3">
   495→        <Label className="text-sm font-medium shrink-0">Course:</Label>
   496→        <Select value={selectedCourseId} onValueChange={(v) => { setSelectedCourseId(v); setSelectedLessonId(null); }}>
   497→          <SelectTrigger className="w-full sm:w-[320px]">
   498→            <SelectValue />
   499→          </SelectTrigger>
   500→          <SelectContent>
   501→            {demoCourses.map((c) => (
   502→              <SelectItem key={c.id} value={c.id}>
   503→                {c.title}
   504→              </SelectItem>
   505→            ))}
   506→          </SelectContent>
   507→        </Select>
   508→      </div>
   509→
   510→      {/* Two-panel layout */}
   511→      <div className="grid grid-cols-1 lg:grid-cols-[340px_1fr] gap-4 min-h-[600px]">
   512→        {/* Left panel: Module & Lesson Tree */}
   513→        <Card className="overflow-hidden">
   514→          <div className="p-4 border-b bg-muted/30">
   515→            <div className="flex items-center justify-between">
   516→              <h3 className="text-sm font-semibold text-foreground">Curriculum</h3>
   517→              <div className="flex items-center gap-1">
   518→                <Button variant="ghost" size="sm" className="h-7 text-xs gap-1 text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300">
   519→                  <Plus className="h-3 w-3" /> Module
   520→                </Button>
   521→              </div>
   522→            </div>
   523→            <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   524→              <span>{(selectedCourse.modules || []).length} modules</span>
   525→              <span>{totalLessons} lessons</span>
   526→              <span>{formatDuration(totalDurationSec)}</span>
   527→            </div>
   528→          </div>
   529→
   530→          <ScrollArea className="h-[540px]">
   531→            <div className="p-2">
   532→              {(selectedCourse.modules || []).length === 0 ? (
   533→                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
   534→                  <Layers className="h-8 w-8 mb-2 opacity-40" />
   535→                  <p className="text-sm">No modules yet</p>
   536→                  <p className="text-xs">Add a module to start building</p>
   537→                </div>
   538→              ) : (
   539→                (selectedCourse.modules || [])
   540→                  .sort((a, b) => a.orderIndex - b.orderIndex)
   541→                  .map((mod) => (
   542→                    <ModuleTreeItem
   543→                      key={mod.id}
   544→                      module={mod}
   545→                      isExpanded={expandedModules.has(mod.id)}
   546→                      onToggle={() => toggleModule(mod.id)}
   547→                      selectedLessonId={selectedLessonId}
   548→                      onSelectLesson={setSelectedLessonId}
   549→                    />
   550→                  ))
   551→              )}
   552→            </div>
   553→          </ScrollArea>
   554→        </Card>
   555→
   556→        {/* Right panel: Content Editor */}
   557→        <Card className="overflow-hidden">
   558→          {selectedLesson ? (
   559→            <LessonEditor lesson={selectedLesson} />
   560→          ) : (
   561→            <div className="flex flex-col items-center justify-center h-full min-h-[400px] text-muted-foreground">
   562→              <BookOpen className="h-12 w-12 mb-4 opacity-30" />
   563→              <p className="text-lg font-medium">Select a lesson</p>
   564→              <p className="text-sm">Choose a lesson from the curriculum tree to edit its content</p>
   565→            </div>
   566→          )}
   567→        </Card>
   568→      </div>
   569→    </div>
   570→  );
   571→}
   572→
   573→function ModuleTreeItem({
   574→  module,
   575→  isExpanded,
   576→  onToggle,
   577→  selectedLessonId,
   578→  onSelectLesson,
   579→}: {
   580→  module: Module;
   581→  isExpanded: boolean;
   582→  onToggle: () => void;
   583→  selectedLessonId: string | null;
   584→  onSelectLesson: (id: string) => void;
   585→}) {
   586→  const lessonCount = module.lessons?.length || 0;
   587→  const publishedLessons = module.lessons?.filter((l) => l.isPublished).length || 0;
   588→
   589→  return (
   590→    <Collapsible open={isExpanded} onOpenChange={onToggle} className="mb-1">
   591→      <div className="flex items-center gap-1">
   592→        <GripVertical className="h-4 w-4 text-muted-foreground/40 cursor-grab shrink-0" />
   593→        <CollapsibleTrigger asChild>
   594→          <button className="flex items-center gap-2 flex-1 rounded-md px-2 py-2 text-sm font-medium hover:bg-muted/60 transition-colors text-left">
   595→            {isExpanded ? (
   596→              <ChevronDown className="h-4 w-4 shrink-0 text-muted-foreground" />
   597→            ) : (
   598→              <ChevronRight className="h-4 w-4 shrink-0 text-muted-foreground" />
   599→            )}
   600→            <span className="truncate flex-1 text-foreground">{module.title}</span>
   601→            <span className="text-[10px] text-muted-foreground shrink-0">
   602→              {publishedLessons}/{lessonCount}
   603→            </span>
   604→            {module.isPublished ? (
   605→              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   606→            ) : (
   607→              <Circle className="h-3.5 w-3.5 text-muted-foreground shrink-0" />
   608→            )}
   609→          </button>
   610→        </CollapsibleTrigger>
   611→      </div>
   612→      <CollapsibleContent>
   613→        <div className="ml-6 pl-3 border-l border-border">
   614→          {(module.lessons || [])
   615→            .sort((a, b) => a.orderIndex - b.orderIndex)
   616→            .map((lesson) => (
   617→              <LessonTreeItem
   618→                key={lesson.id}
   619→                lesson={lesson}
   620→                isSelected={selectedLessonId === lesson.id}
   621→                onSelect={() => onSelectLesson(lesson.id)}
   622→              />
   623→            ))}
   624→          <Button
   625→            variant="ghost"
   626→            size="sm"
   627→            className="w-full h-7 mt-1 text-xs gap-1 text-muted-foreground hover:text-emerald-600 dark:hover:text-emerald-400 justify-start"
   628→          >
   629→            <Plus className="h-3 w-3" /> Add Lesson
   630→          </Button>
   631→        </div>
   632→      </CollapsibleContent>
   633→    </Collapsible>
   634→  );
   635→}
   636→
   637→function ContentTypeIcon({ type, className }: { type: Lesson['contentType']; className?: string }) {
   638→  switch (type) {
   639→    case 'video': return <Video className={className} />;
   640→    case 'text': return <FileText className={className} />;
   641→    case 'audio': return <Headphones className={className} />;
   642→    case 'document': return <File className={className} />;
   643→    case 'live_session': return <Radio className={className} />;
   644→    default: return <FileText className={className} />;
   645→  }
   646→}
   647→
   648→function LessonTreeItem({
   649→  lesson,
   650→  isSelected,
   651→  onSelect,
   652→}: {
   653→  lesson: Lesson;
   654→  isSelected: boolean;
   655→  onSelect: () => void;
   656→}) {
   657→  return (
   658→    <div className="flex items-center gap-1">
   659→      <GripVertical className="h-3.5 w-3.5 text-muted-foreground/30 cursor-grab shrink-0" />
   660→      <button
   661→        onClick={onSelect}
   662→        className={`flex items-center gap-2 flex-1 rounded-md px-2 py-1.5 text-xs transition-colors text-left ${
   663→          isSelected
   664→            ? 'bg-emerald-50 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   665→            : 'hover:bg-muted/60 text-muted-foreground'
   666→        }`}
   667→      >
   668→        <ContentTypeIcon type={lesson.contentType} className="h-3.5 w-3.5 shrink-0" />
   669→        <span className="truncate flex-1">{lesson.title}</span>
   670→        {lesson.videoDuration && (
   671→          <span className="text-[10px] text-muted-foreground shrink-0">
   672→            {formatDuration(lesson.videoDuration)}
   673→          </span>
   674→        )}
   675→        {lesson.isPreview && (
   676→          <Eye className="h-3 w-3 text-amber-500 shrink-0" />
   677→        )}
   678→        {lesson.isPublished ? (
   679→          <CheckCircle2 className="h-3 w-3 text-emerald-500 shrink-0" />
   680→        ) : (
   681→          <Circle className="h-3 w-3 text-muted-foreground shrink-0" />
   682→        )}
   683→      </button>
   684→    </div>
   685→  );
   686→}
   687→
   688→function LessonEditor({ lesson }: { lesson: Lesson }) {
   689→  const [title, setTitle] = useState(lesson.title);
   690→  const [contentType, setContentType] = useState(lesson.contentType);
   691→  const [videoUrl, setVideoUrl] = useState(lesson.videoUrl || '');
   692→  const [textContent, setTextContent] = useState(lesson.content || '');
   693→  const [duration, setDuration] = useState(lesson.videoDuration ? Math.floor(lesson.videoDuration / 60) : 0);
   694→  const [isPreview, setIsPreview] = useState(lesson.isPreview);
   695→  const [isPublished, setIsPublished] = useState(lesson.isPublished);
   696→  const [resources, setResources] = useState<string[]>(
   697→    lesson.resources ? lesson.resources.split(',').filter(Boolean) : []
   698→  );
   699→
   700→  return (
   701→    <div className="flex flex-col h-full">
   702→      {/* Editor header */}
   703→      <div className="p-4 border-b bg-muted/30 flex items-center justify-between">
   704→        <div className="flex items-center gap-2">
   705→          <ContentTypeIcon type={contentType} className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   706→          <h3 className="text-sm font-semibold text-foreground">Edit Lesson</h3>
   707→        </div>
   708→        <div className="flex items-center gap-2">
   709→          <Button variant="outline" size="sm" className="h-8 text-xs">Cancel</Button>
   710→          <Button size="sm" className="h-8 text-xs bg-emerald-600 hover:bg-emerald-700 text-white gap-1">
   711→            <CheckCircle2 className="h-3 w-3" /> Save
   712→          </Button>
   713→        </div>
   714→      </div>
   715→
   716→      {/* Editor body */}
   717→      <ScrollArea className="flex-1">
   718→        <div className="p-6 space-y-6 max-w-2xl">
   719→          {/* Title */}
   720→          <div className="grid gap-2">
   721→            <Label htmlFor="lesson-title">Lesson Title</Label>
   722→            <Input
   723→              id="lesson-title"
   724→              value={title}
   725→              onChange={(e) => setTitle(e.target.value)}
   726→              placeholder="Enter lesson title..."
   727→            />
   728→          </div>
   729→
   730→          {/* Content Type */}
   731→          <div className="grid gap-2">
   732→            <Label>Content Type</Label>
   733→            <Select value={contentType} onValueChange={(v) => setContentType(v as Lesson['contentType'])}>
   734→              <SelectTrigger className="w-full">
   735→                <SelectValue />
   736→              </SelectTrigger>
   737→              <SelectContent>
   738→                <SelectItem value="video">
   739→                  <span className="flex items-center gap-2"><Video className="h-3.5 w-3.5" /> Video</span>
   740→                </SelectItem>
   741→                <SelectItem value="text">
   742→                  <span className="flex items-center gap-2"><FileText className="h-3.5 w-3.5" /> Text</span>
   743→                </SelectItem>
   744→                <SelectItem value="audio">
   745→                  <span className="flex items-center gap-2"><Headphones className="h-3.5 w-3.5" /> Audio</span>
   746→                </SelectItem>
   747→                <SelectItem value="document">
   748→                  <span className="flex items-center gap-2"><File className="h-3.5 w-3.5" /> Document</span>
   749→                </SelectItem>
   750→                <SelectItem value="live_session">
   751→                  <span className="flex items-center gap-2"><Radio className="h-3.5 w-3.5" /> Live Session</span>
   752→                </SelectItem>
   753→              </SelectContent>
   754→            </Select>
   755→          </div>
   756→
   757→          {/* Conditional fields based on content type */}
   758→          {contentType === 'video' && (
   759→            <div className="grid gap-2">
   760→              <Label htmlFor="video-url">Video URL</Label>
   761→              <Input
   762→                id="video-url"
   763→                value={videoUrl}
   764→                onChange={(e) => setVideoUrl(e.target.value)}
   765→                placeholder="https://example.com/video.mp4 or embed URL"
   766→              />
   767→              <p className="text-xs text-muted-foreground">
   768→                Supports MP4, YouTube, Vimeo, and Loom embed URLs
   769→              </p>
   770→            </div>
   771→          )}
   772→
   773→          {contentType === 'text' && (
   774→            <div className="grid gap-2">
   775→              <Label htmlFor="text-content">Content</Label>
   776→              <Textarea
   777→                id="text-content"
   778→                value={textContent}
   779→                onChange={(e) => setTextContent(e.target.value)}
   780→                placeholder="Write your lesson content here... Supports rich text formatting."
   781→                rows={8}
   782→                className="min-h-[200px]"
   783→              />
   784→            </div>
   785→          )}
   786→
   787→          {contentType === 'audio' && (
   788→            <div className="grid gap-2">
   789→              <Label htmlFor="audio-url">Audio URL</Label>
   790→              <Input
   791→                id="audio-url"
   792→                placeholder="https://example.com/audio.mp3"
   793→              />
   794→            </div>
   795→          )}
   796→
   797→          {contentType === 'document' && (
   798→            <div className="grid gap-2">
   799→              <Label>Document</Label>
   800→              <div className="border-2 border-dashed border-border rounded-lg p-8 text-center">
   801→                <Upload className="h-8 w-8 mx-auto mb-2 text-muted-foreground" />
   802→                <p className="text-sm text-muted-foreground">
   803→                  Drag & drop or click to upload
   804→                </p>
   805→                <p className="text-xs text-muted-foreground mt-1">
   806→                  PDF, DOCX, PPTX up to 50MB
   807→                </p>
   808→              </div>
   809→            </div>
   810→          )}
   811→
   812→          {contentType === 'live_session' && (
   813→            <div className="grid gap-2">
   814→              <Label htmlFor="session-url">Meeting URL</Label>
   815→              <Input
   816→                id="session-url"
   817→                placeholder="https://zoom.us/j/... or Google Meet link"
   818→              />
   819→            </div>
   820→          )}
   821→
   822→          <Separator />
   823→
   824→          {/* Duration */}
   825→          <div className="grid gap-2">
   826→            <Label htmlFor="lesson-duration">Duration (minutes)</Label>
   827→            <Input
   828→              id="lesson-duration"
   829→              type="number"
   830→              value={duration}
   831→              onChange={(e) => setDuration(Number(e.target.value))}
   832→              min={0}
   833→            />
   834→          </div>
   835→
   836→          {/* Toggles */}
   837→          <div className="flex flex-col sm:flex-row gap-4">
   838→            <div className="flex items-center justify-between gap-4 flex-1 rounded-lg border p-3">
   839→              <div>
   840→                <Label className="text-sm">Preview Available</Label>
   841→                <p className="text-xs text-muted-foreground">Allow free preview of this lesson</p>
   842→              </div>
   843→              <Switch checked={isPreview} onCheckedChange={setIsPreview} />
   844→            </div>
   845→            <div className="flex items-center justify-between gap-4 flex-1 rounded-lg border p-3">
   846→              <div>
   847→                <Label className="text-sm">Published</Label>
   848→                <p className="text-xs text-muted-foreground">Make visible to learners</p>
   849→              </div>
   850→              <Switch checked={isPublished} onCheckedChange={setIsPublished} />
   851→            </div>
   852→          </div>
   853→
   854→          <Separator />
   855→
   856→          {/* Resources */}
   857→          <div className="grid gap-3">
   858→            <div className="flex items-center justify-between">
   859→              <Label>Resources</Label>
   860→              <Button variant="outline" size="sm" className="h-7 text-xs gap-1">
   861→                <Upload className="h-3 w-3" /> Upload
   862→              </Button>
   863→            </div>
   864→            {resources.length > 0 ? (
   865→              <div className="space-y-2">
   866→                {resources.map((res, idx) => (
   867→                  <div
   868→                    key={idx}
   869→                    className="flex items-center justify-between rounded-md border px-3 py-2"
   870→                  >
   871→                    <span className="text-sm text-foreground">{res}</span>
   872→                    <Button variant="ghost" size="icon" className="h-6 w-6 text-muted-foreground hover:text-destructive">
   873→                      <Trash2 className="h-3 w-3" />
   874→                    </Button>
   875→                  </div>
   876→                ))}
   877→              </div>
   878→            ) : (
   879→              <p className="text-xs text-muted-foreground py-2">
   880→                No resources attached. Click Upload to add files.
   881→              </p>
   882→            )}
   883→          </div>
   884→        </div>
   885→      </ScrollArea>
   886→    </div>
   887→  );
   888→}
   889→
   890→// ─── Tab 3: Curriculum Overview ─────────────────────────────
   891→
   892→function CurriculumOverviewTab() {
   893→  const [selectedCourseId, setSelectedCourseId] = useState<string>(demoCourses[0].id);
   894→
   895→  const selectedCourse = useMemo(
   896→    () => demoCourses.find((c) => c.id === selectedCourseId) || demoCourses[0],
   897→    [selectedCourseId]
   898→  );
   899→
   900→  const modules = useMemo(
   901→    () => (selectedCourse.modules || []).sort((a, b) => a.orderIndex - b.orderIndex),
   902→    [selectedCourse]
   903→  );
   904→
   905→  const totalLessons = useMemo(
   906→    () => modules.reduce((acc, m) => acc + (m.lessons?.length || 0), 0),
   907→    [modules]
   908→  );
   909→
   910→  const totalDurationSec = useMemo(
   911→    () =>
   912→      modules.reduce(
   913→        (acc, m) =>
   914→          acc + (m.lessons || []).reduce((a, l) => a + (l.videoDuration || 0), 0),
   915→        0
   916→      ),
   917→    [modules]
   918→  );
   919→
   920→  const publishedLessons = useMemo(
   921→    () =>
   922→      modules.reduce(
   923→        (acc, m) => acc + (m.lessons?.filter((l) => l.isPublished).length || 0),
   924→        0
   925→      ),
   926→    [modules]
   927→  );
   928→
   929→  return (
   930→    <div className="space-y-6">
   931→      {/* Course selector & quick stats */}
   932→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
   933→        <Select value={selectedCourseId} onValueChange={setSelectedCourseId}>
   934→          <SelectTrigger className="w-full sm:w-[320px]">
   935→            <SelectValue />
   936→          </SelectTrigger>
   937→          <SelectContent>
   938→            {demoCourses.map((c) => (
   939→              <SelectItem key={c.id} value={c.id}>
   940→                {c.title}
   941→              </SelectItem>
   942→            ))}
   943→          </SelectContent>
   944→        </Select>
   945→
   946→        <div className="flex items-center gap-4 flex-wrap">
   947→          <div className="flex items-center gap-2 text-sm">
   948→            <div className="h-8 w-8 rounded-lg bg-violet-100 dark:bg-violet-950 flex items-center justify-center">
   949→              <Layers className="h-4 w-4 text-violet-600 dark:text-violet-400" />
   950→            </div>
   951→            <div>
   952→              <p className="font-semibold text-foreground">{modules.length}</p>
   953→              <p className="text-[10px] text-muted-foreground">Modules</p>
   954→            </div>
   955→          </div>
   956→          <div className="flex items-center gap-2 text-sm">
   957→            <div className="h-8 w-8 rounded-lg bg-emerald-100 dark:bg-emerald-950 flex items-center justify-center">
   958→              <BookOpen className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   959→            </div>
   960→            <div>
   961→              <p className="font-semibold text-foreground">{totalLessons}</p>
   962→              <p className="text-[10px] text-muted-foreground">Lessons</p>
   963→            </div>
   964→          </div>
   965→          <div className="flex items-center gap-2 text-sm">
   966→            <div className="h-8 w-8 rounded-lg bg-amber-100 dark:bg-amber-950 flex items-center justify-center">
   967→              <Clock className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   968→            </div>
   969→            <div>
   970→              <p className="font-semibold text-foreground">{formatDuration(totalDurationSec)}</p>
   971→              <p className="text-[10px] text-muted-foreground">Duration</p>
   972→            </div>
   973→          </div>
   974→          <div className="flex items-center gap-2 text-sm">
   975→            <div className="h-8 w-8 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
   976→              <CheckCircle2 className="h-4 w-4 text-slate-600 dark:text-slate-400 dark:text-slate-500" />
   977→            </div>
   978→            <div>
   979→              <p className="font-semibold text-foreground">{publishedLessons}/{totalLessons}</p>
   980→              <p className="text-[10px] text-muted-foreground">Published</p>
   981→            </div>
   982→          </div>
   983→        </div>
   984→      </div>
   985→
   986→      {/* Curriculum Flow */}
   987→      {modules.length === 0 ? (
   988→        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
   989→          <LayoutList className="h-12 w-12 mb-4 opacity-30" />
   990→          <p className="text-lg font-medium">No curriculum yet</p>
   991→          <p className="text-sm">Add modules and lessons to build the course curriculum</p>
   992→        </div>
   993→      ) : (
   994→        <div className="relative space-y-0">
   995→          {/* Timeline line */}
   996→          <div className="absolute left-5 top-0 bottom-0 w-0.5 bg-border hidden sm:block" />
   997→
   998→          {modules.map((mod, modIdx) => {
   999→            const gradient = categoryGradients[selectedCourse.category || ''] || 'from-slate-500 to-slate-600';
  1000→            const modLessons = (mod.lessons || []).sort((a, b) => a.orderIndex - b.orderIndex);
  1001→            const modDurationSec = modLessons.reduce((a, l) => a + (l.videoDuration || 0), 0);
  1002→
  1003→            return (
  1004→              <motion.div
  1005→                key={mod.id}
  1006→                initial={{ opacity: 0, x: -20 }}
  1007→                animate={{ opacity: 1, x: 0 }}
  1008→                transition={{ delay: modIdx * 0.1 }}
  1009→                className="relative sm:pl-12 pb-6"
  1010→              >
  1011→                {/* Timeline dot */}
  1012→                <div className="hidden sm:flex absolute left-3 top-6 h-5 w-5 rounded-full bg-gradient-to-r from-emerald-500 to-violet-500 items-center justify-center ring-4 ring-background z-10">
  1013→                  <span className="text-[9px] font-bold text-white">{modIdx + 1}</span>
  1014→                </div>
  1015→
  1016→                <Card className="overflow-hidden">
  1017→                  {/* Module header */}
  1018→                  <div className={`px-6 py-3 bg-gradient-to-r ${gradient} flex items-center justify-between`}>
  1019→                    <div className="flex items-center gap-3">
  1020→                      <GripVertical className="h-4 w-4 text-white/60 cursor-grab" />
  1021→                      <h3 className="text-sm font-semibold text-white">{mod.title}</h3>
  1022→                    </div>
  1023→                    <div className="flex items-center gap-3">
  1024→                      <span className="text-xs text-white/70">
  1025→                        {modLessons.length} lessons &middot; {formatDuration(modDurationSec)}
  1026→                      </span>
  1027→                      {mod.isPublished ? (
  1028→                        <Badge className="bg-white/20 text-white text-[10px] border-0">Published</Badge>
  1029→                      ) : (
  1030→                        <Badge className="bg-white/10 text-white/70 text-[10px] border-0">Draft</Badge>
  1031→                      )}
  1032→                    </div>
  1033→                  </div>
  1034→
  1035→                  {/* Lessons list */}
  1036→                  <div className="divide-y divide-border">
  1037→                    {modLessons.map((lesson) => (
  1038→                        <div
  1039→                          key={lesson.id}
  1040→                          className="flex items-center gap-3 px-6 py-3 hover:bg-muted/30 transition-colors"
  1041→                        >
  1042→                          <GripVertical className="h-4 w-4 text-muted-foreground/30 cursor-grab shrink-0" />
  1043→                          <div className="h-6 w-6 rounded-md bg-muted flex items-center justify-center shrink-0">
  1044→                            <ContentTypeIcon type={lesson.contentType} className="h-3 w-3 text-muted-foreground" />
  1045→                          </div>
  1046→                          <div className="flex-1 min-w-0">
  1047→                            <p className="text-sm text-foreground truncate">{lesson.title}</p>
  1048→                          </div>
  1049→                          <div className="flex items-center gap-2 shrink-0">
  1050→                            {lesson.isPreview && (
  1051→                              <Badge variant="outline" className="text-[10px] border-amber-300 text-amber-600 dark:border-amber-700 dark:text-amber-400">
  1052→                                Preview
  1053→                              </Badge>
  1054→                            )}
  1055→                            {lesson.videoDuration && (
  1056→                              <span className="text-xs text-muted-foreground">
  1057→                                {formatDuration(lesson.videoDuration)}
  1058→                              </span>
  1059→                            )}
  1060→                            {lesson.isPublished ? (
  1061→                              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
  1062→                            ) : (
  1063→                              <Circle className="h-3.5 w-3.5 text-muted-foreground" />
  1064→                            )}
  1065→                          </div>
  1066→                        </div>
  1067→                    ))}
  1068→                    {modLessons.length === 0 && (
  1069→                      <div className="px-6 py-6 text-center text-sm text-muted-foreground">
  1070→                        No lessons in this module
  1071→                      </div>
  1072→                    )}
  1073→                  </div>
  1074→                </Card>
  1075→              </motion.div>
  1076→            );
  1077→          })}
  1078→        </div>
  1079→      )}
  1080→    </div>
  1081→  );
  1082→}
  1083→
  1084→// ─── Tab 4: Visual Course Builder ───────────────────────────
  1085→
  1086→const builderModuleGradients = [
  1087→  'from-emerald-500 to-teal-500',
  1088→  'from-violet-500 to-purple-500',
  1089→  'from-amber-500 to-orange-500',
  1090→  'from-rose-500 to-pink-500',
  1091→  'from-cyan-500 to-sky-500',
  1092→  'from-fuchsia-500 to-pink-500',
  1093→];
  1094→
  1095→type BuilderModule = Module & { lessons: BuilderLesson[] };
  1096→type BuilderLesson = Lesson;
  1097→
  1098→function VisualCourseBuilderTab() {
  1099→  const [selectedCourseId, setSelectedCourseId] = useState<string>(demoCourses[0].id);
  1100→  const [selectedModuleId, setSelectedModuleId] = useState<string | null>(null);
  1101→  const [expandedModules, setExpandedModules] = useState<Set<string>>(new Set());
  1102→  const [activeModuleId, setActiveModuleId] = useState<string | null>(null);
  1103→  const [activeLessonId, setActiveLessonId] = useState<string | null>(null);
  1104→  const [addModuleOpen, setAddModuleOpen] = useState(false);
  1105→  const [addLessonOpen, setAddLessonOpen] = useState(false);
  1106→  const [addLessonModuleId, setAddLessonModuleId] = useState<string | null>(null);
  1107→  const [courseSettingsOpen, setCourseSettingsOpen] = useState(false);
  1108→  const [editingModuleTitle, setEditingModuleTitle] = useState<string | null>(null);
  1109→  const [editingLessonTitle, setEditingLessonTitle] = useState<string | null>(null);
  1110→  const [deleteConfirmId, setDeleteConfirmId] = useState<{ type: 'module' | 'lesson'; id: string } | null>(null);
  1111→
  1112→  // Local mutable modules state
  1113→  const [modules, setModules] = useState<BuilderModule[]>(() => {
  1114→    const c = demoCourses[0];
  1115→    return (c.modules || []).map((m) => ({
  1116→      ...m,
  1117→      lessons: [...(m.lessons || [])],
  1118→    })) as BuilderModule[];
  1119→  });
  1120→
  1121→  const selectedCourse = useMemo(
  1122→    () => demoCourses.find((c) => c.id === selectedCourseId) || demoCourses[0],
  1123→    [selectedCourseId]
  1124→  );
  1125→
  1126→  // Sync modules when course changes
  1127→  const handleCourseChange = useCallback((courseId: string) => {
  1128→    setSelectedCourseId(courseId);
  1129→    setSelectedModuleId(null);
  1130→    const c = demoCourses.find((co) => co.id === courseId) || demoCourses[0];
  1131→    setModules(
  1132→      (c.modules || []).map((m) => ({
  1133→        ...m,
  1134→        lessons: [...(m.lessons || [])],
  1135→      })) as BuilderModule[]
  1136→    );
  1137→    setExpandedModules(new Set());
  1138→  }, []);
  1139→
  1140→  // Module DnD sensors
  1141→  const moduleSensors = useSensors(
  1142→    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
  1143→    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
  1144→  );
  1145→
  1146→  // Lesson DnD sensors
  1147→  const lessonSensors = useSensors(
  1148→    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
  1149→    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
  1150→  );
  1151→
  1152→  // Module drag handlers
  1153→  const handleModuleDragStart = (event: DragStartEvent) => {
  1154→    setActiveModuleId(event.active.id as string);
  1155→  };
  1156→
  1157→  const handleModuleDragEnd = (event: DragEndEvent) => {
  1158→    setActiveModuleId(null);
  1159→    const { active, over } = event;
  1160→    if (over && active.id !== over.id) {
  1161→      setModules((prev) => {
  1162→        const oldIndex = prev.findIndex((m) => m.id === active.id);
  1163→        const newIndex = prev.findIndex((m) => m.id === over.id);
  1164→        const moved = arrayMove(prev, oldIndex, newIndex);
  1165→        return moved.map((m, i) => ({ ...m, orderIndex: i }));
  1166→      });
  1167→    }
  1168→  };
  1169→
  1170→  // Lesson drag handlers
  1171→  const handleLessonDragStart = (event: DragStartEvent) => {
  1172→    setActiveLessonId(event.active.id as string);
  1173→  };
  1174→
  1175→  const handleLessonDragEnd = (moduleId: string) => (event: DragEndEvent) => {
  1176→    setActiveLessonId(null);
  1177→    const { active, over } = event;
  1178→    if (over && active.id !== over.id) {
  1179→      setModules((prev) =>
  1180→        prev.map((mod) => {
  1181→          if (mod.id !== moduleId) return mod;
  1182→          const lessons = [...mod.lessons];
  1183→          const oldIndex = lessons.findIndex((l) => l.id === active.id);
  1184→          const newIndex = lessons.findIndex((l) => l.id === over.id);
  1185→          const moved = arrayMove(lessons, oldIndex, newIndex);
  1186→          return { ...mod, lessons: moved.map((l, i) => ({ ...l, orderIndex: i })) };
  1187→        })
  1188→      );
  1189→    }
  1190→  };
  1191→
  1192→  const toggleModule = (moduleId: string) => {
  1193→    setExpandedModules((prev) => {
  1194→      const next = new Set(prev);
  1195→      if (next.has(moduleId)) next.delete(moduleId);
  1196→      else next.add(moduleId);
  1197→      return next;
  1198→    });
  1199→  };
  1200→
  1201→  const selectModule = (moduleId: string) => {
  1202→    setSelectedModuleId(moduleId);
  1203→    if (!expandedModules.has(moduleId)) {
  1204→      toggleModule(moduleId);
  1205→    }
  1206→  };
  1207→
  1208→  // Add module
  1209→  const handleAddModule = (title: string, description: string) => {
  1210→    const newMod: BuilderModule = {
  1211→      id: `mod-new-${Date.now()}`,
  1212→      courseId: selectedCourseId,
  1213→      title,
  1214→      description: description || undefined,
  1215→      orderIndex: modules.length,
  1216→      isPublished: false,
  1217→      lessons: [],
  1218→    };
  1219→    setModules((prev) => [...prev, newMod]);
  1220→    setAddModuleOpen(false);
  1221→    setExpandedModules((prev) => new Set([...prev, newMod.id]));
  1222→    setSelectedModuleId(newMod.id);
  1223→  };
  1224→
  1225→  // Add lesson
  1226→  const handleAddLesson = (moduleId: string, title: string, contentType: Lesson['contentType'], durationMin: number) => {
  1227→    const newLesson: BuilderLesson = {
  1228→      id: `les-new-${Date.now()}`,
  1229→      moduleId,
  1230→      title,
  1231→      slug: title.toLowerCase().replace(/\s+/g, '-'),
  1232→      contentType,
  1233→      orderIndex: 0,
  1234→      isPreview: false,
  1235→      isPublished: false,
  1236→      videoDuration: contentType === 'video' ? durationMin * 60 : contentType === 'audio' ? durationMin * 60 : undefined,
  1237→    };
  1238→    setModules((prev) =>
  1239→      prev.map((mod) => {
  1240→        if (mod.id !== moduleId) return mod;
  1241→        const lessons = [...mod.lessons, { ...newLesson, orderIndex: mod.lessons.length }];
  1242→        return { ...mod, lessons };
  1243→      })
  1244→    );
  1245→    setAddLessonOpen(false);
  1246→    setAddLessonModuleId(null);
  1247→  };
  1248→
  1249→  // Delete module
  1250→  const handleDeleteModule = (moduleId: string) => {
  1251→    setModules((prev) => prev.filter((m) => m.id !== moduleId).map((m, i) => ({ ...m, orderIndex: i })));
  1252→    if (selectedModuleId === moduleId) setSelectedModuleId(null);
  1253→    setDeleteConfirmId(null);
  1254→  };
  1255→
  1256→  // Delete lesson
  1257→  const handleDeleteLesson = (moduleId: string, lessonId: string) => {
  1258→    setModules((prev) =>
  1259→      prev.map((mod) => {
  1260→        if (mod.id !== moduleId) return mod;
  1261→        return { ...mod, lessons: mod.lessons.filter((l) => l.id !== lessonId).map((l, i) => ({ ...l, orderIndex: i })) };
  1262→      })
  1263→    );
  1264→    setDeleteConfirmId(null);
  1265→  };
  1266→
  1267→  // Toggle module published
  1268→  const toggleModulePublished = (moduleId: string) => {
  1269→    setModules((prev) =>
  1270→      prev.map((mod) => (mod.id === moduleId ? { ...mod, isPublished: !mod.isPublished } : mod))
  1271→    );
  1272→  };
  1273→
  1274→  // Toggle lesson published
  1275→  const toggleLessonPublished = (moduleId: string, lessonId: string) => {
  1276→    setModules((prev) =>
  1277→      prev.map((mod) => {
  1278→        if (mod.id !== moduleId) return mod;
  1279→        return {
  1280→          ...mod,
  1281→          lessons: mod.lessons.map((l) => (l.id === lessonId ? { ...l, isPublished: !l.isPublished } : l)),
  1282→        };
  1283→      })
  1284→    );
  1285→  };
  1286→
  1287→  // Update module title
  1288→  const updateModuleTitle = (moduleId: string, newTitle: string) => {
  1289→    if (!newTitle.trim()) { setEditingModuleTitle(null); return; }
  1290→    setModules((prev) =>
  1291→      prev.map((mod) => (mod.id === moduleId ? { ...mod, title: newTitle } : mod))
  1292→    );
  1293→    setEditingModuleTitle(null);
  1294→  };
  1295→
  1296→  // Update lesson title
  1297→  const updateLessonTitle = (moduleId: string, lessonId: string, newTitle: string) => {
  1298→    if (!newTitle.trim()) { setEditingLessonTitle(null); return; }
  1299→    setModules((prev) =>
  1300→      prev.map((mod) => {
  1301→        if (mod.id !== moduleId) return mod;
  1302→        return {
  1303→          ...mod,
  1304→          lessons: mod.lessons.map((l) =>
  1305→            l.id === lessonId ? { ...l, title: newTitle, slug: newTitle.toLowerCase().replace(/\s+/g, '-') } : l
  1306→          ),
  1307→        };
  1308→      })
  1309→    );
  1310→    setEditingLessonTitle(null);
  1311→  };
  1312→
  1313→  const selectedModule = useMemo(
  1314→    () => modules.find((m) => m.id === selectedModuleId) || null,
  1315→    [modules, selectedModuleId]
  1316→  );
  1317→
  1318→  const totalLessons = useMemo(() => modules.reduce((acc, m) => acc + m.lessons.length, 0), [modules]);
  1319→  const totalDurationSec = useMemo(
  1320→    () => modules.reduce((acc, m) => acc + m.lessons.reduce((a, l) => a + (l.videoDuration || 0), 0), 0),
  1321→    [modules]
  1322→  );
  1323→
  1324→  return (
  1325→    <div className="space-y-4">
  1326→      {/* Course selector & header */}
  1327→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
  1328→        <Select value={selectedCourseId} onValueChange={handleCourseChange}>
  1329→          <SelectTrigger className="w-full sm:w-[320px]">
  1330→            <SelectValue />
  1331→          </SelectTrigger>
  1332→          <SelectContent>
  1333→            {demoCourses.map((c) => (
  1334→              <SelectItem key={c.id} value={c.id}>
  1335→                {c.title}
  1336→              </SelectItem>
  1337→            ))}
  1338→          </SelectContent>
  1339→        </Select>
  1340→        <div className="flex items-center gap-2 flex-wrap">
  1341→          <div className="flex items-center gap-1.5 text-xs text-muted-foreground bg-muted/50 rounded-md px-2.5 py-1.5">
  1342→            <Layers className="h-3 w-3" /> {modules.length} modules
  1343→          </div>
  1344→          <div className="flex items-center gap-1.5 text-xs text-muted-foreground bg-muted/50 rounded-md px-2.5 py-1.5">
  1345→            <BookOpen className="h-3 w-3" /> {totalLessons} lessons
  1346→          </div>
  1347→          <div className="flex items-center gap-1.5 text-xs text-muted-foreground bg-muted/50 rounded-md px-2.5 py-1.5">
  1348→            <Clock className="h-3 w-3" /> {formatDuration(totalDurationSec)}
  1349→          </div>
  1350→        </div>
  1351→        <div className="flex items-center gap-2 sm:ml-auto">
  1352→          <Button
  1353→            variant="outline"
  1354→            size="sm"
  1355→            className="gap-1.5"
  1356→            onClick={() => setCourseSettingsOpen(true)}
  1357→          >
  1358→            <Settings className="h-3.5 w-3.5" /> Settings
  1359→          </Button>
  1360→          <Button
  1361→            size="sm"
  1362→            className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
  1363→            onClick={() => setAddModuleOpen(true)}
  1364→          >
  1365→            <Plus className="h-3.5 w-3.5" /> Add Module
  1366→          </Button>
  1367→        </div>
  1368→      </div>
  1369→
  1370→      {/* Two-panel layout */}
  1371→      <div className="grid grid-cols-1 lg:grid-cols-[420px_1fr] gap-4 min-h-[640px]">
  1372→        {/* Left panel: Sortable Module List */}
  1373→        <Card className="overflow-hidden flex flex-col">
  1374→          <div className="p-4 border-b bg-muted/30">
  1375→            <div className="flex items-center justify-between">
  1376→              <h3 className="text-sm font-semibold text-foreground">Modules</h3>
  1377→              <span className="text-[10px] text-muted-foreground">Drag to reorder</span>
  1378→            </div>
  1379→          </div>
  1380→          <ScrollArea className="flex-1">
  1381→            <div className="p-3">
  1382→              {modules.length === 0 ? (
  1383→                <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1384→                  <Layers className="h-10 w-10 mb-3 opacity-30" />
  1385→                  <p className="text-sm font-medium">No modules yet</p>
  1386→                  <p className="text-xs mt-1">Click &quot;Add Module&quot; to start building</p>
  1387→                  <Button
  1388→                    size="sm"
  1389→                    className="mt-4 bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
  1390→                    onClick={() => setAddModuleOpen(true)}
  1391→                  >
  1392→                    <Plus className="h-3.5 w-3.5" /> Add First Module
  1393→                  </Button>
  1394→                </div>
  1395→              ) : (
  1396→                <DndContext
  1397→                  sensors={moduleSensors}
  1398→                  collisionDetection={closestCenter}
  1399→                  onDragStart={handleModuleDragStart}
  1400→                  onDragEnd={handleModuleDragEnd}
  1401→                >
  1402→                  <SortableContext items={modules.map((m) => m.id)} strategy={verticalListSortingStrategy}>
  1403→                    <div className="space-y-2">
  1404→                      <AnimatePresence>
  1405→                        {modules.map((mod, idx) => (
  1406→                          <SortableModuleCard
  1407→                            key={mod.id}
  1408→                            module={mod}
  1409→                            index={idx}
  1410→                            isExpanded={expandedModules.has(mod.id)}
  1411→                            isSelected={selectedModuleId === mod.id}
  1412→                            isEditingTitle={editingModuleTitle === mod.id}
  1413→                            onToggle={() => toggleModule(mod.id)}
  1414→                            onSelect={() => selectModule(mod.id)}
  1415→                            onEditTitle={() => setEditingModuleTitle(mod.id)}
  1416→                            onUpdateTitle={(t) => updateModuleTitle(mod.id, t)}
  1417→                            onCancelEditTitle={() => setEditingModuleTitle(null)}
  1418→                            onTogglePublished={() => toggleModulePublished(mod.id)}
  1419→                            onDelete={() => setDeleteConfirmId({ type: 'module', id: mod.id })}
  1420→                            onAddLesson={() => { setAddLessonModuleId(mod.id); setAddLessonOpen(true); }}
  1421→                          />
  1422→                        ))}
  1423→                      </AnimatePresence>
  1424→                    </div>
  1425→                  </SortableContext>
  1426→                  <DragOverlay>
  1427→                    {activeModuleId ? (
  1428→                      <ModuleDragOverlayItem
  1429→                        module={modules.find((m) => m.id === activeModuleId)!}
  1430→                        index={modules.findIndex((m) => m.id === activeModuleId)}
  1431→                      />
  1432→                    ) : null}
  1433→                  </DragOverlay>
  1434→                </DndContext>
  1435→              )}
  1436→            </div>
  1437→          </ScrollArea>
  1438→        </Card>
  1439→
  1440→        {/* Right panel: Lesson Editor for selected module */}
  1441→        <Card className="overflow-hidden flex flex-col">
  1442→          {selectedModule ? (
  1443→            <>
  1444→              <div className="p-4 border-b bg-muted/30">
  1445→                <div className="flex items-center justify-between">
  1446→                  <div className="flex items-center gap-2">
  1447→                    <div className={`h-2 w-8 rounded-full bg-gradient-to-r ${builderModuleGradients[modules.findIndex((m) => m.id === selectedModule.id) % builderModuleGradients.length]}`} />
  1448→                    <h3 className="text-sm font-semibold text-foreground">{selectedModule.title}</h3>
  1449→                    <Badge variant="outline" className="text-[10px]">
  1450→                      {selectedModule.lessons.length} lessons
  1451→                    </Badge>
  1452→                  </div>
  1453→                  <Button
  1454→                    size="sm"
  1455→                    variant="outline"
  1456→                    className="gap-1.5 h-7 text-xs"
  1457→                    onClick={() => { setAddLessonModuleId(selectedModule.id); setAddLessonOpen(true); }}
  1458→                  >
  1459→                    <Plus className="h-3 w-3" /> Add Lesson
  1460→                  </Button>
  1461→                </div>
  1462→              </div>
  1463→              <ScrollArea className="flex-1">
  1464→                <div className="p-4">
  1465→                  {selectedModule.lessons.length === 0 ? (
  1466→                    <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
  1467→                      <BookOpen className="h-10 w-10 mb-3 opacity-30" />
  1468→                      <p className="text-sm font-medium">No lessons yet</p>
  1469→                      <p className="text-xs mt-1">Add lessons to build this module&apos;s content</p>
  1470→                      <Button
  1471→                        size="sm"
  1472→                        className="mt-4 bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
  1473→                        onClick={() => { setAddLessonModuleId(selectedModule.id); setAddLessonOpen(true); }}
  1474→                      >
  1475→                        <Plus className="h-3.5 w-3.5" /> Add First Lesson
  1476→                      </Button>
  1477→                    </div>
  1478→                  ) : (
  1479→                    <DndContext
  1480→                      sensors={lessonSensors}
  1481→                      collisionDetection={closestCenter}
  1482→                      onDragStart={handleLessonDragStart}
  1483→                      onDragEnd={handleLessonDragEnd(selectedModule.id)}
  1484→                    >
  1485→                      <SortableContext items={selectedModule.lessons.map((l) => l.id)} strategy={verticalListSortingStrategy}>
  1486→                        <div className="space-y-1.5">
  1487→                          <AnimatePresence>
  1488→                            {selectedModule.lessons
  1489→                              .sort((a, b) => a.orderIndex - b.orderIndex)
  1490→                              .map((lesson) => (
  1491→                                <SortableLessonRow
  1492→                                  key={lesson.id}
  1493→                                  lesson={lesson}
  1494→                                  moduleId={selectedModule.id}
  1495→                                  isEditingTitle={editingLessonTitle === lesson.id}
  1496→                                  onEditTitle={() => setEditingLessonTitle(lesson.id)}
  1497→                                  onUpdateTitle={(t) => updateLessonTitle(selectedModule.id, lesson.id, t)}
  1498→                                  onCancelEditTitle={() => setEditingLessonTitle(null)}
  1499→                                  onTogglePublished={() => toggleLessonPublished(selectedModule.id, lesson.id)}
  1500→                                  onDelete={() => setDeleteConfirmId({ type: 'lesson', id: lesson.id })}
  1501→                                  deleteConfirmId={deleteConfirmId}
  1502→                                />
  1503→                              ))}
  1504→                          </AnimatePresence>
  1505→                        </div>
  1506→                      </SortableContext>
  1507→                      <DragOverlay>
  1508→                        {activeLessonId ? (
  1509→                          <LessonDragOverlayItem
  1510→                            lesson={selectedModule.lessons.find((l) => l.id === activeLessonId)!}
  1511→                          />
  1512→                        ) : null}
  1513→                      </DragOverlay>
  1514→                    </DndContext>
  1515→                  )}
  1516→                </div>
  1517→              </ScrollArea>
  1518→            </>
  1519→          ) : (
  1520→            <div className="flex flex-col items-center justify-center h-full min-h-[400px] text-muted-foreground">
  1521→              <Sparkles className="h-12 w-12 mb-4 opacity-30" />
  1522→              <p className="text-lg font-medium">Select a module</p>
  1523→              <p className="text-sm">Choose a module from the left panel to manage its lessons</p>
  1524→            </div>
  1525→          )}
  1526→        </Card>
  1527→      </div>
  1528→
  1529→      {/* Add Module Dialog */}
  1530→      <AddModuleDialog open={addModuleOpen} onOpenChange={setAddModuleOpen} onAdd={handleAddModule} />
  1531→
  1532→      {/* Add Lesson Dialog */}
  1533→      <AddLessonDialog
  1534→        open={addLessonOpen}
  1535→        onOpenChange={(open) => { setAddLessonOpen(open); if (!open) setAddLessonModuleId(null); }}
  1536→        onAdd={(title, type, dur) => addLessonModuleId && handleAddLesson(addLessonModuleId, title, type, dur)}
  1537→      />
  1538→
  1539→      {/* Course Settings Dialog */}
  1540→      <CourseSettingsDialog
  1541→        open={courseSettingsOpen}
  1542→        onOpenChange={setCourseSettingsOpen}
  1543→        course={selectedCourse}
  1544→      />
  1545→
  1546→      {/* Delete Confirmation Dialog */}
  1547→      <Dialog open={!!deleteConfirmId} onOpenChange={(open) => { if (!open) setDeleteConfirmId(null); }}>
  1548→        <DialogContent className="sm:max-w-[400px]">
  1549→          <DialogHeader>
  1550→            <DialogTitle>Confirm Delete</DialogTitle>
  1551→            <DialogDescription>
  1552→              {deleteConfirmId?.type === 'module'
  1553→                ? 'This will delete the module and all its lessons. This action cannot be undone.'
  1554→                : 'This will delete this lesson. This action cannot be undone.'}
  1555→            </DialogDescription>
  1556→          </DialogHeader>
  1557→          <DialogFooter className="gap-2">
  1558→            <Button variant="outline" onClick={() => setDeleteConfirmId(null)}>Cancel</Button>
  1559→            <Button
  1560→              variant="destructive"
  1561→              onClick={() => {
  1562→                if (!deleteConfirmId) return;
  1563→                if (deleteConfirmId.type === 'module') {
  1564→                  handleDeleteModule(deleteConfirmId.id);
  1565→                } else {
  1566→                  const mod = modules.find((m) => m.lessons.some((l) => l.id === deleteConfirmId.id));
  1567→                  if (mod) handleDeleteLesson(mod.id, deleteConfirmId.id);
  1568→                }
  1569→              }}
  1570→            >
  1571→              Delete
  1572→            </Button>
  1573→          </DialogFooter>
  1574→        </DialogContent>
  1575→      </Dialog>
  1576→    </div>
  1577→  );
  1578→}
  1579→
  1580→// ─── Sortable Module Card ──────────────────────────────────
  1581→
  1582→function SortableModuleCard({
  1583→  module,
  1584→  index,
  1585→  isExpanded,
  1586→  isSelected,
  1587→  isEditingTitle,
  1588→  onToggle,
  1589→  onSelect,
  1590→  onEditTitle,
  1591→  onUpdateTitle,
  1592→  onCancelEditTitle,
  1593→  onTogglePublished,
  1594→  onDelete,
  1595→  onAddLesson,
  1596→}: {
  1597→  module: BuilderModule;
  1598→  index: number;
  1599→  isExpanded: boolean;
  1600→  isSelected: boolean;
  1601→  isEditingTitle: boolean;
  1602→  onToggle: () => void;
  1603→  onSelect: () => void;
  1604→  onEditTitle: () => void;
  1605→  onUpdateTitle: (title: string) => void;
  1606→  onCancelEditTitle: () => void;
  1607→  onTogglePublished: () => void;
  1608→  onDelete: () => void;
  1609→  onAddLesson: () => void;
  1610→}) {
  1611→  const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useSortable({ id: module.id });
  1612→  const gradient = builderModuleGradients[index % builderModuleGradients.length];
  1613→  const lessonCount = module.lessons.length;
  1614→  const publishedLessons = module.lessons.filter((l) => l.isPublished).length;
  1615→  const modDurationSec = module.lessons.reduce((a, l) => a + (l.videoDuration || 0), 0);
  1616→
  1617→  const style = {
  1618→    transform: CSS.Transform.toString(transform),
  1619→    transition,
  1620→    opacity: isDragging ? 0.4 : 1,
  1621→  };
  1622→
  1623→  return (
  1624→    <motion.div
  1625→      ref={setNodeRef}
  1626→      style={style}
  1627→      layout
  1628→      initial={{ opacity: 0, y: 12 }}
  1629→      animate={{ opacity: 1, y: 0 }}
  1630→      exit={{ opacity: 0, scale: 0.95 }}
  1631→      transition={{ duration: 0.2 }}
  1632→    >
  1633→      <div
  1634→        className={`group rounded-xl border transition-all duration-200 overflow-hidden ${
  1635→          isSelected
  1636→            ? 'border-emerald-300 dark:border-emerald-700 shadow-md shadow-emerald-100/50 dark:shadow-emerald-900/20'
  1637→            : 'border-border hover:border-emerald-200 dark:hover:border-emerald-800'
  1638→        } ${isDragging ? 'shadow-xl' : ''}`}
  1639→        onClick={onSelect}
  1640→      >
  1641→        {/* Gradient left border */}
  1642→        <div className="flex">
  1643→          <div className={`w-1.5 bg-gradient-to-b ${gradient} shrink-0`} />
  1644→
  1645→          <div className="flex-1 backdrop-blur-sm bg-card/80">
  1646→            {/* Module header */}
  1647→            <div className="p-3">
  1648→              <div className="flex items-center gap-2">
  1649→                {/* Drag handle */}
  1650→                <button
  1651→                  className="cursor-grab active:cursor-grabbing p-0.5 rounded hover:bg-muted/60 text-muted-foreground/50 hover:text-muted-foreground transition-colors"
  1652→                  {...attributes}
  1653→                  {...listeners}
  1654→                  onClick={(e) => e.stopPropagation()}
  1655→                >
  1656→                  <GripVertical className="h-4 w-4" />
  1657→                </button>
  1658→
  1659→                {/* Module number badge */}
  1660→                <div className={`h-6 w-6 rounded-md bg-gradient-to-br ${gradient} flex items-center justify-center shrink-0`}>
  1661→                  <span className="text-[10px] font-bold text-white">{index + 1}</span>
  1662→                </div>
  1663→
  1664→                {/* Title */}
  1665→                <div className="flex-1 min-w-0" onDoubleClick={(e) => { e.stopPropagation(); onEditTitle(); }}>
  1666→                  {isEditingTitle ? (
  1667→                    <Input
  1668→                      autoFocus
  1669→                      defaultValue={module.title}
  1670→                      onBlur={(e) => onUpdateTitle(e.target.value)}
  1671→                      onKeyDown={(e) => {
  1672→                        if (e.key === 'Enter') onUpdateTitle((e.target as HTMLInputElement).value);
  1673→                        if (e.key === 'Escape') onCancelEditTitle();
  1674→                      }}
  1675→                      onClick={(e) => e.stopPropagation()}
  1676→                      className="h-6 text-sm px-1 py-0"
  1677→                    />
  1678→                  ) : (
  1679→                    <p className="text-sm font-medium text-foreground truncate">{module.title}</p>
  1680→                  )}
  1681→                </div>
  1682→
  1683→                {/* Status */}
  1684→                <button
  1685→                  onClick={(e) => { e.stopPropagation(); onTogglePublished(); }}
  1686→                  className="shrink-0"
  1687→                >
  1688→                  {module.isPublished ? (
  1689→                    <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 text-[10px] px-1.5 py-0 border-0">
  1690→                      Published
  1691→                    </Badge>
  1692→                  ) : (
  1693→                    <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300 text-[10px] px-1.5 py-0 border-0">
  1694→                      Draft
  1695→                    </Badge>
  1696→                  )}
  1697→                </button>
  1698→
  1699→                {/* Expand/collapse toggle */}
  1700→                <motion.button
  1701→                  onClick={(e) => { e.stopPropagation(); onToggle(); }}
  1702→                  animate={{ rotate: isExpanded ? 180 : 0 }}
  1703→                  transition={{ duration: 0.2 }}
  1704→                  className="p-0.5 rounded hover:bg-muted/60 text-muted-foreground shrink-0"
  1705→                >
  1706→                  <ChevronDown className="h-4 w-4" />
  1707→                </motion.button>
  1708→              </div>
  1709→
  1710→              {/* Module meta */}
  1711→              <div className="flex items-center gap-3 mt-1.5 ml-8 text-[11px] text-muted-foreground">
  1712→                <span className="flex items-center gap-1">
  1713→                  <BookOpen className="h-3 w-3" /> {lessonCount} lessons
  1714→                </span>
  1715→                {modDurationSec > 0 && (
  1716→                  <span className="flex items-center gap-1">
  1717→                    <Clock className="h-3 w-3" /> {formatDuration(modDurationSec)}
  1718→                  </span>
  1719→                )}
  1720→                <span>{publishedLessons}/{lessonCount} published</span>
  1721→              </div>
  1722→            </div>
  1723→
  1724→            {/* Expanded: lessons preview & actions */}
  1725→            <AnimatePresence>
  1726→              {isExpanded && (
  1727→                <motion.div
  1728→                  initial={{ height: 0, opacity: 0 }}
  1729→                  animate={{ height: 'auto', opacity: 1 }}
  1730→                  exit={{ height: 0, opacity: 0 }}
  1731→                  transition={{ duration: 0.2 }}
  1732→                  className="overflow-hidden"
  1733→                >
  1734→                  <div className="px-3 pb-3 space-y-1">
  1735→                    <div className="border-t border-border/50 pt-2" />
  1736→                    {module.lessons.length > 0 ? (
  1737→                      module.lessons
  1738→                        .sort((a, b) => a.orderIndex - b.orderIndex)
  1739→                        .map((lesson) => {
  1740→                          const typeColor = lessonTypeColors[lesson.contentType] || lessonTypeColors.text;
  1741→                          return (
  1742→                            <div
  1743→                              key={lesson.id}
  1744→                              className="flex items-center gap-2 py-1.5 px-2 rounded-md hover:bg-muted/40 transition-colors text-xs"
  1745→                            >
  1746→                              <div className={`h-5 w-5 rounded flex items-center justify-center shrink-0 ${typeColor.bg}`}>
  1747→                                <ContentTypeIcon type={lesson.contentType} className={`h-3 w-3 ${typeColor.text}`} />
  1748→                              </div>
  1749→                              <span className="flex-1 truncate text-foreground">{lesson.title}</span>
  1750→                              {lesson.videoDuration && (
  1751→                                <span className="text-muted-foreground shrink-0">{formatDuration(lesson.videoDuration)}</span>
  1752→                              )}
  1753→                              {lesson.isPublished ? (
  1754→                                <CheckCircle2 className="h-3 w-3 text-emerald-500 shrink-0" />
  1755→                              ) : (
  1756→                                <Circle className="h-3 w-3 text-muted-foreground/50 shrink-0" />
  1757→                              )}
  1758→                            </div>
  1759→                          );
  1760→                        })
  1761→                    ) : (
  1762→                      <p className="text-xs text-muted-foreground py-2 text-center">No lessons yet</p>
  1763→                    )}
  1764→                    <div className="flex items-center gap-2 pt-1">
  1765→                      <Button
  1766→                        variant="ghost"
  1767→                        size="sm"
  1768→                        className="h-6 text-[11px] gap-1 text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300 w-full"
  1769→                        onClick={(e) => { e.stopPropagation(); onAddLesson(); }}
  1770→                      >
  1771→                        <Plus className="h-3 w-3" /> Add Lesson
  1772→                      </Button>
  1773→                      <Button
  1774→                        variant="ghost"
  1775→                        size="sm"
  1776→                        className="h-6 text-[11px] gap-1 text-destructive hover:text-destructive shrink-0"
  1777→                        onClick={(e) => { e.stopPropagation(); onDelete(); }}
  1778→                      >
  1779→                        <Trash2 className="h-3 w-3" />
  1780→                      </Button>
  1781→                    </div>
  1782→                  </div>
  1783→                </motion.div>
  1784→              )}
  1785→            </AnimatePresence>
  1786→          </div>
  1787→        </div>
  1788→      </div>
  1789→    </motion.div>
  1790→  );
  1791→}
  1792→
  1793→// ─── Module Drag Overlay ───────────────────────────────────
  1794→
  1795→function ModuleDragOverlayItem({ module, index }: { module: BuilderModule; index: number }) {
  1796→  const gradient = builderModuleGradients[index % builderModuleGradients.length];
  1797→  return (
  1798→    <div className="rounded-xl border shadow-2xl bg-card/95 backdrop-blur-md scale-[1.02] overflow-hidden">
  1799→      <div className="flex">
  1800→        <div className={`w-1.5 bg-gradient-to-b ${gradient} shrink-0`} />
  1801→        <div className="p-3">
  1802→          <div className="flex items-center gap-2">
  1803→            <div className={`h-6 w-6 rounded-md bg-gradient-to-br ${gradient} flex items-center justify-center`}>
  1804→              <span className="text-[10px] font-bold text-white">{index + 1}</span>
  1805→            </div>
  1806→            <p className="text-sm font-medium text-foreground">{module.title}</p>
  1807→            <Badge variant="outline" className="text-[10px]">
  1808→              {module.lessons.length} lessons
  1809→            </Badge>
  1810→          </div>
  1811→        </div>
  1812→      </div>
  1813→    </div>
  1814→  );
  1815→}
  1816→
  1817→// ─── Lesson type colors ────────────────────────────────────
  1818→
  1819→const lessonTypeColors: Record<string, { bg: string; text: string }> = {
  1820→  video: { bg: 'bg-sky-100 dark:bg-sky-950', text: 'text-sky-600 dark:text-sky-400' },
  1821→  text: { bg: 'bg-emerald-100 dark:bg-emerald-950', text: 'text-emerald-600 dark:text-emerald-400' },
  1822→  document: { bg: 'bg-emerald-100 dark:bg-emerald-950', text: 'text-emerald-600 dark:text-emerald-400' },
  1823→  audio: { bg: 'bg-violet-100 dark:bg-violet-950', text: 'text-violet-600 dark:text-violet-400' },
  1824→  live_session: { bg: 'bg-amber-100 dark:bg-amber-950', text: 'text-amber-600 dark:text-amber-400' },
  1825→};
  1826→
  1827→// ─── Sortable Lesson Row ───────────────────────────────────
  1828→
  1829→function SortableLessonRow({
  1830→  lesson,
  1831→  moduleId,
  1832→  isEditingTitle,
  1833→  onEditTitle,
  1834→  onUpdateTitle,
  1835→  onCancelEditTitle,
  1836→  onTogglePublished,
  1837→  onDelete,
  1838→  deleteConfirmId,
  1839→}: {
  1840→  lesson: BuilderLesson;
  1841→  moduleId: string;
  1842→  isEditingTitle: boolean;
  1843→  onEditTitle: () => void;
  1844→  onUpdateTitle: (title: string) => void;
  1845→  onCancelEditTitle: () => void;
  1846→  onTogglePublished: () => void;
  1847→  onDelete: () => void;
  1848→  deleteConfirmId: { type: 'module' | 'lesson'; id: string } | null;
  1849→}) {
  1850→  const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useSortable({ id: lesson.id });
  1851→  const typeColor = lessonTypeColors[lesson.contentType] || lessonTypeColors.text;
  1852→  const isDeleteConfirming = deleteConfirmId?.type === 'lesson' && deleteConfirmId.id === lesson.id;
  1853→
  1854→  const style = {
  1855→    transform: CSS.Transform.toString(transform),
  1856→    transition,
  1857→    opacity: isDragging ? 0.4 : 1,
  1858→  };
  1859→
  1860→  return (
  1861→    <motion.div
  1862→      ref={setNodeRef}
  1863→      style={style}
  1864→      layout
  1865→      initial={{ opacity: 0, x: -8 }}
  1866→      animate={{ opacity: 1, x: 0 }}
  1867→      exit={{ opacity: 0, x: 8 }}
  1868→      transition={{ duration: 0.15 }}
  1869→    >
  1870→      <div
  1871→        className={`flex items-center gap-2.5 px-3 py-2.5 rounded-lg border transition-all duration-200 ${
  1872→          isDragging
  1873→            ? 'border-emerald-300 dark:border-emerald-700 shadow-lg bg-card/95 backdrop-blur-sm'
  1874→            : 'border-border/60 hover:border-border hover:bg-muted/20'
  1875→        } group`}
  1876→      >
  1877→        {/* Drag handle */}
  1878→        <button
  1879→          className="cursor-grab active:cursor-grabbing p-0.5 rounded hover:bg-muted/60 text-muted-foreground/40 hover:text-muted-foreground transition-colors shrink-0"
  1880→          {...attributes}
  1881→          {...listeners}
  1882→        >
  1883→          <GripVertical className="h-4 w-4" />
  1884→        </button>
  1885→
  1886→        {/* Lesson type icon */}
  1887→        <div className={`h-7 w-7 rounded-md flex items-center justify-center shrink-0 ${typeColor.bg}`}>
  1888→          <ContentTypeIcon type={lesson.contentType} className={`h-3.5 w-3.5 ${typeColor.text}`} />
  1889→        </div>
  1890→
  1891→        {/* Title */}
  1892→        <div className="flex-1 min-w-0" onDoubleClick={onEditTitle}>
  1893→          {isEditingTitle ? (
  1894→            <Input
  1895→              autoFocus
  1896→              defaultValue={lesson.title}
  1897→              onBlur={(e) => onUpdateTitle(e.target.value)}
  1898→              onKeyDown={(e) => {
  1899→                if (e.key === 'Enter') onUpdateTitle((e.target as HTMLInputElement).value);
  1900→                if (e.key === 'Escape') onCancelEditTitle();
  1901→              }}
  1902→              className="h-6 text-sm px-1 py-0"
  1903→            />
  1904→          ) : (
  1905→            <p className="text-sm text-foreground truncate cursor-default">{lesson.title}</p>
  1906→          )}
  1907→        </div>
  1908→
  1909→        {/* Duration badge */}
  1910→        {lesson.videoDuration && (
  1911→          <Badge variant="outline" className="text-[10px] shrink-0 gap-1">
  1912→            <Clock className="h-2.5 w-2.5" /> {formatDuration(lesson.videoDuration)}
  1913→          </Badge>
  1914→        )}
  1915→
  1916→        {/* Preview badge */}
  1917→        {lesson.isPreview && (
  1918→          <Badge variant="outline" className="text-[10px] border-amber-300 text-amber-600 dark:border-amber-700 dark:text-amber-400 shrink-0">
  1919→            Preview
  1920→          </Badge>
  1921→        )}
  1922→
  1923→        {/* Published toggle */}
  1924→        <button
  1925→          onClick={onTogglePublished}
  1926→          className="shrink-0 hover:scale-110 transition-transform"
  1927→          title={lesson.isPublished ? 'Unpublish' : 'Publish'}
  1928→        >
  1929→          {lesson.isPublished ? (
  1930→            <CheckCircle2 className="h-4 w-4 text-emerald-500" />
  1931→          ) : (
  1932→            <Circle className="h-4 w-4 text-muted-foreground/50 hover:text-muted-foreground" />
  1933→          )}
  1934→        </button>
  1935→
  1936→        {/* Delete button - visible on hover */}
  1937→        {isDeleteConfirming ? (
  1938→          <div className="flex items-center gap-1 shrink-0">
  1939→            <Button
  1940→              variant="destructive"
  1941→              size="sm"
  1942→              className="h-6 text-[10px] px-2"
  1943→              onClick={(e) => { e.stopPropagation(); onDelete(); }}
  1944→            >
  1945→              Confirm
  1946→            </Button>
  1947→            <Button
  1948→              variant="ghost"
  1949→              size="sm"
  1950→              className="h-6 text-[10px] px-2"
  1951→              onClick={(e) => { e.stopPropagation(); /* closes via parent */ }}
  1952→            >
  1953→              Cancel
  1954→            </Button>
  1955→          </div>
  1956→        ) : (
  1957→          <Button
  1958→            variant="ghost"
  1959→            size="icon"
  1960→            className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-destructive shrink-0"
  1961→            onClick={(e) => { e.stopPropagation(); onDelete(); }}
  1962→          >
  1963→            <Trash2 className="h-3.5 w-3.5" />
  1964→          </Button>
  1965→        )}
  1966→      </div>
  1967→    </motion.div>
  1968→  );
  1969→}
  1970→
  1971→// ─── Lesson Drag Overlay ───────────────────────────────────
  1972→
  1973→function LessonDragOverlayItem({ lesson }: { lesson: BuilderLesson }) {
  1974→  const typeColor = lessonTypeColors[lesson.contentType] || lessonTypeColors.text;
  1975→  return (
  1976→    <div className="flex items-center gap-2.5 px-3 py-2.5 rounded-lg border border-emerald-300 dark:border-emerald-700 shadow-2xl bg-card/95 backdrop-blur-md scale-[1.02]">
  1977→      <GripVertical className="h-4 w-4 text-muted-foreground/50" />
  1978→      <div className={`h-7 w-7 rounded-md flex items-center justify-center ${typeColor.bg}`}>
  1979→        <ContentTypeIcon type={lesson.contentType} className={`h-3.5 w-3.5 ${typeColor.text}`} />
  1980→      </div>
  1981→      <p className="text-sm font-medium text-foreground">{lesson.title}</p>
  1982→      {lesson.videoDuration && (
  1983→        <Badge variant="outline" className="text-[10px] gap-1">
  1984→          <Clock className="h-2.5 w-2.5" /> {formatDuration(lesson.videoDuration)}
  1985→        </Badge>
  1986→      )}
  1987→    </div>
  1988→  );
  1989→}
  1990→
  1991→// ─── Add Module Dialog ─────────────────────────────────────
  1992→
  1993→function AddModuleDialog({
  1994→  open,
  1995→  onOpenChange,
  1996→  onAdd,
  1997→}: {
  1998→  open: boolean;
  1999→  onOpenChange: (open: boolean) => void;
  2000→  onAdd: (title: string, description: string) => void;

[showing lines 1-2000 of 2906; use offset=2001 with limit to continue reading]