  2500→                            {item.completed ? (
  2501→                              <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
  2502→                            ) : (
  2503→                              <Circle className="h-4 w-4 text-muted-foreground/40 shrink-0 mt-0.5" />
  2504→                            )}
  2505→                            <span className={cn('text-sm', item.completed ? 'text-muted-foreground line-through' : 'text-foreground')}>
  2506→                              {item.text}
  2507→                            </span>
  2508→                          </motion.div>
  2509→                        ))}
  2510→                      </div>
  2511→                    ) : (
  2512→                      <div className="text-center py-8">
  2513→                        <Target className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
  2514→                        <p className="text-sm text-muted-foreground">Course learning objectives will appear here.</p>
  2515→                      </div>
  2516→                    )}
  2517→                  </CardContent>
  2518→                </Card>
  2519→
  2520→                {/* Difficulty Meter + Course Info row */}
  2521→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  2522→                  <Card className={cn(glassCard)}>
  2523→                    <CardHeader className="pb-3">
  2524→                      <CardTitle className="text-sm flex items-center gap-2">
  2525→                        <Zap className="h-4 w-4 text-orange-600" />
  2526→                        Course Details
  2527→                      </CardTitle>
  2528→                    </CardHeader>
  2529→                    <CardContent>
  2530→                      <DifficultyMeter level={course.level} />
  2531→                      <div className="mt-4 space-y-2">
  2532→                        <div className="flex items-center gap-2 text-xs text-muted-foreground">
  2533→                          <Globe className="h-3.5 w-3.5" />
  2534→                          <span>Language: {course.language || 'English'}</span>
  2535→                        </div>
  2536→                        <div className="flex items-center gap-2 text-xs text-muted-foreground">
  2537→                          <Clock className="h-3.5 w-3.5" />
  2538→                          <span>Duration: {course.durationHours || '—'} hours</span>
  2539→                        </div>
  2540→                        <div className="flex items-center gap-2 text-xs text-muted-foreground">
  2541→                          <BookOpen className="h-3.5 w-3.5" />
  2542→                          <span>{totalLessons} lessons across {modules.length} modules</span>
  2543→                        </div>
  2544→                        {course.completionRate > 0 && (
  2545→                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
  2546→                            <Trophy className="h-3.5 w-3.5" />
  2547→                            <span>{Math.round(course.completionRate)}% completion rate</span>
  2548→                          </div>
  2549→                        )}
  2550→                      </div>
  2551→                    </CardContent>
  2552→                  </Card>
  2553→
  2554→                  {/* Instructor Card */}
  2555→                  <Card className={cn(glassCard)}>
  2556→                    <CardHeader className="pb-3">
  2557→                      <CardTitle className="text-sm flex items-center gap-2">
  2558→                        <GraduationCap className="h-4 w-4 text-amber-600" />
  2559→                        Course Info
  2560→                      </CardTitle>
  2561→                    </CardHeader>
  2562→                    <CardContent>
  2563→                      <div className="flex items-start gap-3">
  2564→                        <Avatar className="h-14 w-14 shrink-0">
  2565→                          <AvatarFallback className="text-base bg-gradient-to-br from-amber-400 to-orange-500 text-white font-bold">
  2566→                            {course.category?.[0]?.toUpperCase() || 'C'}
  2567→                          </AvatarFallback>
  2568→                        </Avatar>
  2569→                        <div className="flex-1 min-w-0">
  2570→                          <h4 className="font-semibold text-foreground text-sm">{course.title}</h4>
  2571→                          <p className="text-xs text-muted-foreground capitalize">{course.level} · {course.category || 'General'}</p>
  2572→                          <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
  2573→                            <span className="flex items-center gap-1"><Star className="h-3 w-3 fill-amber-400 text-amber-400" /> {course.avgRating}</span>
  2574→                            <span className="flex items-center gap-1"><Users className="h-3 w-3" /> {course.enrollmentCount.toLocaleString()}</span>
  2575→                            <span className="flex items-center gap-1"><BookOpen className="h-3 w-3" /> {modules.length} modules</span>
  2576→                          </div>
  2577→                        </div>
  2578→                      </div>
  2579→                      {course.description && (
  2580→                        <p className="text-xs text-muted-foreground mt-3 leading-relaxed line-clamp-3">{course.description}</p>
  2581→                      )}
  2582→                    </CardContent>
  2583→                  </Card>
  2584→                </div>
  2585→
  2586→                {/* Students Also Taking */}
  2587→                {studentsAlsoTaking.length > 0 && (
  2588→                  <Card className={cn(glassCard)}>
  2589→                    <CardHeader className="pb-3">
  2590→                      <CardTitle className="text-sm flex items-center gap-2">
  2591→                        <Users className="h-4 w-4 text-violet-600" />
  2592→                        Students Also Taking
  2593→                      </CardTitle>
  2594→                    </CardHeader>
  2595→                    <CardContent>
  2596→                      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  2597→                        {studentsAlsoTaking.map((sat) => (
  2598→                          <motion.div
  2599→                            key={sat.id}
  2600→                            whileHover={{ y: -3, boxShadow: '0 8px 25px rgba(0,0,0,0.1)' }}
  2601→                            transition={{ duration: 0.2 }}
  2602→                            className="p-3 rounded-lg border border-border/50 hover:border-border cursor-pointer transition-colors"
  2603→                          >
  2604→                            <div className="flex items-center gap-2 mb-2">
  2605→                              <Badge className={cn('text-[9px] capitalize', getLevelColor(sat.level))}>{sat.level}</Badge>
  2606→                              <div className="flex items-center gap-0.5">
  2607→                                <Star className="h-3 w-3 fill-amber-400 text-amber-400" />
  2608→                                <span className="text-[10px] font-medium">{sat.rating}</span>
  2609→                              </div>
  2610→                            </div>
  2611→                            <h5 className="text-xs font-semibold text-foreground line-clamp-2 mb-1">{sat.title}</h5>
  2612→                            <div className="flex items-center justify-between">
  2613→                              <span className="text-[10px] text-muted-foreground">{sat.students} students</span>
  2614→                              <span className="text-xs font-bold text-foreground">${sat.price}</span>
  2615→                            </div>
  2616→                          </motion.div>
  2617→                        ))}
  2618→                      </div>
  2619→                    </CardContent>
  2620→                  </Card>
  2621→                )}
  2622→              </motion.div>
  2623→            </AnimatePresence>
  2624→          </TabsContent>
  2625→
  2626→          {/* ─── Tab: Curriculum ─────────────────────────── */}
  2627→          <TabsContent value="curriculum" className="mt-6">
  2628→            <AnimatePresence mode="wait">
  2629→              <motion.div
  2630→                key="curriculum"
  2631→                variants={tabContentVariants}
  2632→                initial="hidden"
  2633→                animate="visible"
  2634→                exit="exit"
  2635→                className="space-y-3"
  2636→                ref={curriculumRef}
  2637→              >
  2638→                <div className="flex items-center justify-between mb-4">
  2639→                  <div>
  2640→                    <h3 className="font-semibold text-foreground">Course Curriculum</h3>
  2641→                    <p className="text-sm text-muted-foreground">
  2642→                      {modules.length} modules · {totalLessons} lessons · {formatDuration(allLessons.reduce((s, l) => s + (l.videoDuration || 0), 0))} total
  2643→                    </p>
  2644→                  </div>
  2645→                  <Button variant="outline" size="sm" className="gap-1.5">
  2646→                    Expand All
  2647→                  </Button>
  2648→                </div>
  2649→
  2650→                {/* ─── Continue Learning / Video Player Section ──── */}
  2651→                {(() => {
  2652→                  const inProgressLesson = allLessons.find(l => lessonProgressState[l.id] === 'in_progress');
  2653→                  const nextLesson = allLessons.find(l => lessonProgressState[l.id] === 'not_started');
  2654→                  const currentLesson = inProgressLesson || nextLesson;
  2655→                  const currentModule = currentLesson ? modules.find(m => m.lessons?.some(l => l.id === currentLesson.id)) : null;
  2656→
  2657→                  if (!currentLesson) return null;
  2658→
  2659→                  return (
  2660→                    <Card className={cn('overflow-hidden border-emerald-200 dark:border-emerald-800/50', glassCard)}>
  2661→                      <CardContent className="p-0">
  2662→                        <div className="flex flex-col md:flex-row">
  2663→                          {/* Video Player - Compact */}
  2664→                          <div className="md:w-1/2">
  2665→                            <VideoPlayer
  2666→                              title={currentLesson.title}
  2667→                              lesson={currentLesson}
  2668→                              moduleName={currentModule?.title || ''}
  2669→                              onMarkComplete={handleMarkComplete}
  2670→                              isCompleted={lessonProgressState[currentLesson.id] === 'completed'}
  2671→                              initialPosition={resumePositions[currentLesson.id] || 0}
  2672→                              chapters={courseChapters}
  2673→                              compact
  2674→                              totalDuration={currentLesson.videoDuration || 300}
  2675→                              onProgress={(progress, currentTime) => {
  2676→                                if (userId && Math.floor(currentTime) % 30 === 0 && currentTime > 0) {
  2677→                                  updateProgress.mutate({
  2678→                                    userId,
  2679→                                    lessonId: currentLesson.id,
  2680→                                    courseId: course?.id,
  2681→                                    status: 'in_progress',
  2682→                                    progressPercent: Math.round(progress),
  2683→                                    resumePosition: currentTime,
  2684→                                  });
  2685→                                }
  2686→                              }}
  2687→                            />
  2688→                          </div>
  2689→                          {/* Lesson Info Sidebar */}
  2690→                          <div className="md:w-1/2 p-4 md:p-6 flex flex-col justify-center">
  2691→                            <div className="flex items-center gap-2 mb-2">
  2692→                              {inProgressLesson ? (
  2693→                                <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 text-[10px]">
  2694→                                  <Play className="h-3 w-3 mr-1" /> In Progress
  2695→                                </Badge>
  2696→                              ) : (
  2697→                                <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px]">
  2698→                                  Up Next
  2699→                                </Badge>
  2700→                              )}
  2701→                              <Badge variant="secondary" className="text-[10px]">
  2702→                                {currentModule?.title}
  2703→                              </Badge>
  2704→                            </div>
  2705→                            <h3 className="font-semibold text-foreground text-lg mb-2">{currentLesson.title}</h3>
  2706→                            {currentLesson.description && (
  2707→                              <p className="text-sm text-muted-foreground line-clamp-2 mb-3">{currentLesson.description}</p>
  2708→                            )}
  2709→                            <div className="flex items-center gap-3 text-xs text-muted-foreground mb-4">
  2710→                              <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> {formatDuration(currentLesson.videoDuration)}</span>
  2711→                              <span className="flex items-center gap-1">
  2712→                                <ContentTypeIcon type={currentLesson.contentType} className="h-3 w-3" />
  2713→                                {currentLesson.contentType.charAt(0).toUpperCase() + currentLesson.contentType.slice(1).replace('_', ' ')}
  2714→                              </span>
  2715→                            </div>
  2716→                            <Button
  2717→                              onClick={() => handleLessonClick(currentLesson)}
  2718→                              className="w-full gap-2 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 shadow-md shadow-emerald-500/20 text-white"
  2719→                            >
  2720→                              <Play className="h-4 w-4" fill="currentColor" />
  2721→                              {inProgressLesson ? 'Continue Lesson' : 'Start Lesson'}
  2722→                            </Button>
  2723→                          </div>
  2724→                        </div>
  2725→                      </CardContent>
  2726→                    </Card>
  2727→                  );
  2728→                })()}
  2729→
  2730→                {modules.length > 0 ? (
  2731→                  modules.map((mod, idx) => (
  2732→                    <ModuleSection key={mod.id} module={mod} moduleIndex={idx} onLessonClick={handleLessonClick} progressMap={lessonProgressState} />
  2733→                  ))
  2734→                ) : (
  2735→                  <Card>
  2736→                    <CardContent className="p-8 text-center">
  2737→                      <BookOpen className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
  2738→                      <p className="text-muted-foreground">No curriculum content available yet.</p>
  2739→                    </CardContent>
  2740→                  </Card>
  2741→                )}
  2742→              </motion.div>
  2743→            </AnimatePresence>
  2744→          </TabsContent>
  2745→
  2746→          {/* ─── Tab: Discussion Q&A ─────────────────────── */}
  2747→          <TabsContent value="discussion" className="mt-6">
  2748→            <AnimatePresence mode="wait">
  2749→              <motion.div
  2750→                key="discussion"
  2751→                variants={tabContentVariants}
  2752→                initial="hidden"
  2753→                animate="visible"
  2754→                exit="exit"
  2755→              >
  2756→                <DiscussionTab courseId={course.id} userId={userId} />
  2757→              </motion.div>
  2758→            </AnimatePresence>
  2759→          </TabsContent>
  2760→
  2761→          {/* ─── Tab: Notes ──────────────────────────────── */}
  2762→          <TabsContent value="notes" className="mt-6">
  2763→            <AnimatePresence mode="wait">
  2764→              <motion.div
  2765→                key="notes"
  2766→                variants={tabContentVariants}
  2767→                initial="hidden"
  2768→                animate="visible"
  2769→                exit="exit"
  2770→              >
  2771→                <NotesTab
  2772→                  notes={notes}
  2773→                  onAddNote={addNote}
  2774→                  onUpdateNote={updateNote}
  2775→                  onDeleteNote={deleteNote}
  2776→                  allLessons={allLessons.map((l: any) => ({ id: l.id, title: l.title }))}
  2777→                />
  2778→              </motion.div>
  2779→            </AnimatePresence>
  2780→          </TabsContent>
  2781→
  2782→          {/* ─── Tab: Progress ───────────────────────────── */}
  2783→          <TabsContent value="progress" className="mt-6">
  2784→            <AnimatePresence mode="wait">
  2785→              <motion.div
  2786→                key="progress"
  2787→                variants={tabContentVariants}
  2788→                initial="hidden"
  2789→                animate="visible"
  2790→                exit="exit"
  2791→              >
  2792→                <ProgressTab
  2793→                  progressData={progressData || []}
  2794→                  enrollmentProgress={enrollmentProgress}
  2795→                  course={course}
  2796→                  streakDays={currentUser?.streakDays || 0}
  2797→                />
  2798→              </motion.div>
  2799→            </AnimatePresence>
  2800→          </TabsContent>
  2801→
  2802→          {/* ─── Tab: Resources ──────────────────────────── */}
  2803→          <TabsContent value="resources" className="mt-6">
  2804→            <AnimatePresence mode="wait">
  2805→              <motion.div
  2806→                key="resources"
  2807→                variants={tabContentVariants}
  2808→                initial="hidden"
  2809→                animate="visible"
  2810→                exit="exit"
  2811→                className="space-y-4"
  2812→              >
  2813→                <div>
  2814→                  <h3 className="font-semibold text-foreground">Course Resources</h3>
  2815→                  <p className="text-sm text-muted-foreground">Downloadable files, links, and code repositories</p>
  2816→                </div>
  2817→
  2818→                {courseResources.length > 0 ? (
  2819→                  <>
  2820→                    {/* Downloads */}
  2821→                    {courseResources.filter(r => r.type === 'pdf').length > 0 && (
  2822→                      <Card className={cn(glassCard)}>
  2823→                        <CardHeader className="pb-3">
  2824→                          <CardTitle className="text-sm flex items-center gap-2">
  2825→                            <Download className="h-4 w-4 text-emerald-600" />
  2826→                            Downloadable Files
  2827→                          </CardTitle>
  2828→                        </CardHeader>
  2829→                        <CardContent className="space-y-2">
  2830→                          {courseResources.filter(r => r.type === 'pdf').map((res) => (
  2831→                            <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  2832→                              <div className="flex items-center gap-3">
  2833→                                <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/20">
  2834→                                  <FileText className="h-4 w-4 text-red-600" />
  2835→                                </div>
  2836→                                <div>
  2837→                                  <p className="text-sm font-medium text-foreground">{res.title}</p>
  2838→                                  <p className="text-xs text-muted-foreground">PDF · {res.size || 'N/A'} · {res.lessonTitle}</p>
  2839→                                </div>
  2840→                              </div>
  2841→                              <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
  2842→                                <Download className="h-3 w-3" /> Download
  2843→                              </Button>
  2844→                            </div>
  2845→                          ))}
  2846→                        </CardContent>
  2847→                      </Card>
  2848→                    )}
  2849→
  2850→                    {/* External Links */}
  2851→                    {courseResources.filter(r => r.type === 'link').length > 0 && (
  2852→                      <Card className={cn(glassCard)}>
  2853→                        <CardHeader className="pb-3">
  2854→                          <CardTitle className="text-sm flex items-center gap-2">
  2855→                            <ExternalLink className="h-4 w-4 text-violet-600" />
  2856→                            External Links
  2857→                          </CardTitle>
  2858→                        </CardHeader>
  2859→                        <CardContent className="space-y-2">
  2860→                          {courseResources.filter(r => r.type === 'link').map((res) => (
  2861→                            <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  2862→                              <div className="flex items-center gap-3">
  2863→                                <div className="p-2 rounded-lg bg-violet-100 dark:bg-violet-900/20">
  2864→                                  <ExternalLink className="h-4 w-4 text-violet-600" />
  2865→                                </div>
  2866→                                <div>
  2867→                                  <p className="text-sm font-medium text-foreground">{res.title}</p>
  2868→                                  <p className="text-xs text-muted-foreground">{res.url} · {res.lessonTitle}</p>
  2869→                                </div>
  2870→                              </div>
  2871→                              <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
  2872→                                Visit <ExternalLink className="h-3 w-3" />
  2873→                              </Button>
  2874→                            </div>
  2875→                          ))}
  2876→                        </CardContent>
  2877→                      </Card>
  2878→                    )}
  2879→
  2880→                    {/* Code Repos */}
  2881→                    {courseResources.filter(r => r.type === 'repo').length > 0 && (
  2882→                      <Card className={cn(glassCard)}>
  2883→                        <CardHeader className="pb-3">
  2884→                          <CardTitle className="text-sm flex items-center gap-2">
  2885→                            <GitBranch className="h-4 w-4 text-amber-600" />
  2886→                            Code Repositories
  2887→                          </CardTitle>
  2888→                        </CardHeader>
  2889→                        <CardContent className="space-y-2">
  2890→                          {courseResources.filter(r => r.type === 'repo').map((res) => (
  2891→                            <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  2892→                              <div className="flex items-center gap-3">
  2893→                                <div className="p-2 rounded-lg bg-amber-100 dark:bg-amber-900/20">
  2894→                                  <GitBranch className="h-4 w-4 text-amber-600" />
  2895→                                </div>
  2896→                                <div>
  2897→                                  <p className="text-sm font-medium text-foreground">{res.title}</p>
  2898→                                  <p className="text-xs text-muted-foreground">{res.url}</p>
  2899→                                </div>
  2900→                              </div>
  2901→                              <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
  2902→                                <GitBranch className="h-3 w-3" /> Clone
  2903→                              </Button>
  2904→                            </div>
  2905→                          ))}
  2906→                        </CardContent>
  2907→                      </Card>
  2908→                    )}
  2909→
  2910→                    {/* All other resource types */}
  2911→                    {courseResources.filter(r => !['pdf', 'link', 'repo'].includes(r.type)).length > 0 && (
  2912→                      <Card className={cn(glassCard)}>
  2913→                        <CardHeader className="pb-3">
  2914→                          <CardTitle className="text-sm flex items-center gap-2">
  2915→                            <FileCode className="h-4 w-4 text-slate-600" />
  2916→                            Other Resources
  2917→                          </CardTitle>
  2918→                        </CardHeader>
  2919→                        <CardContent className="space-y-2">
  2920→                          {courseResources.filter(r => !['pdf', 'link', 'repo'].includes(r.type)).map((res) => (
  2921→                            <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  2922→                              <div className="flex items-center gap-3">
  2923→                                <div className="p-2 rounded-lg bg-slate-100 dark:bg-slate-900/20">
  2924→                                  <FileText className="h-4 w-4 text-slate-600" />
  2925→                                </div>
  2926→                                <div>
  2927→                                  <p className="text-sm font-medium text-foreground">{res.title}</p>
  2928→                                  <p className="text-xs text-muted-foreground">{res.type} · {res.lessonTitle}</p>
  2929→                                </div>
  2930→                              </div>
  2931→                              <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
  2932→                                <Download className="h-3 w-3" /> Download
  2933→                              </Button>
  2934→                            </div>
  2935→                          ))}
  2936→                        </CardContent>
  2937→                      </Card>
  2938→                    )}
  2939→                  </>
  2940→                ) : (
  2941→                  <Card>
  2942→                    <CardContent className="p-8 text-center">
  2943→                      <Download className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
  2944→                      <p className="text-muted-foreground">No resources available for this course yet.</p>
  2945→                    </CardContent>
  2946→                  </Card>
  2947→                )}
  2948→              </motion.div>
  2949→            </AnimatePresence>
  2950→          </TabsContent>
  2951→
  2952→          {/* ─── Tab: Reviews ────────────────────────────── */}
  2953→          <TabsContent value="reviews" className="mt-6">
  2954→            <AnimatePresence mode="wait">
  2955→              <motion.div
  2956→                key="reviews"
  2957→                variants={tabContentVariants}
  2958→                initial="hidden"
  2959→                animate="visible"
  2960→                exit="exit"
  2961→                className="space-y-6"
  2962→              >
  2963→                {reviewsLoading ? (
  2964→                  <SectionSkeleton count={3} />
  2965→                ) : (
  2966→                  <>
  2967→                    {/* Overall Rating */}
  2968→                    <Card className={cn(glassCard)}>
  2969→                      <CardContent className="p-6">
  2970→                        <div className="flex flex-col md:flex-row items-center gap-6">
  2971→                          <div className="text-center">
  2972→                            <p className="text-5xl font-bold text-foreground">{course.avgRating}</p>
  2973→                            <div className="flex items-center gap-0.5 mt-1">
  2974→                              {[1, 2, 3, 4, 5].map((star) => (
  2975→                                <Star
  2976→                                  key={star}
  2977→                                  className={cn(
  2978→                                    'h-5 w-5',
  2979→                                    star <= Math.round(course.avgRating)
  2980→                                      ? 'fill-amber-400 text-amber-400'
  2981→                                      : 'text-muted-foreground/30'
  2982→                                  )}
  2983→                                />
  2984→                              ))}
  2985→                            </div>
  2986→                            <p className="text-sm text-muted-foreground mt-1">{course.totalRatings} ratings</p>
  2987→                          </div>
  2988→
  2989→                          {/* Rating Distribution */}
  2990→                          <div className="flex-1 w-full space-y-1.5">
  2991→                            {ratingDistribution.map((dist) => (
  2992→                              <div key={dist.stars} className="flex items-center gap-2">
  2993→                                <span className="text-xs text-muted-foreground w-8 text-right">{dist.stars}★</span>
  2994→                                <div className="flex-1 h-2.5 bg-muted rounded-full overflow-hidden">
  2995→                                  <motion.div
  2996→                                    className="h-full bg-gradient-to-r from-amber-400 to-amber-500 rounded-full"
  2997→                                    initial={{ width: 0 }}
  2998→                                    animate={{ width: `${totalReviews > 0 ? (dist.count / totalReviews) * 100 : 0}%` }}
  2999→                                    transition={{ duration: 0.5 }}

[showing lines 2500-2999 of 3279; use offset=3000 with limit to continue reading]