     1→     1→'use client';
     2→     2→
     3→     3→import { useEffect, useState, useRef, useCallback } from 'react';
     4→     4→import { motion, AnimatePresence, useMotionValue, useTransform } from 'framer-motion';
     5→     5→import { useAppStore } from '@/store/app-store';
     6→     6→import { learnerKPIs, demoEnrollments, demoCourses, leaderboardData } from '@/lib/mock-data';
     7→     7→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8→     8→import { Button } from '@/components/ui/button';
     9→     9→import { Badge } from '@/components/ui/badge';
    10→    10→import { Progress } from '@/components/ui/progress';
    11→    11→import {
    12→    12→  BookOpen,
    13→    13→  GraduationCap,
    14→    14→  Flame,
    15→    15→  Star,
    16→    16→  Award,
    17→    17→  MessageCircle,
    18→    18→  Play,
    19→    19→  Trophy,
    20→    20→  Clock,
    21→    21→  CheckCircle2,
    22→    22→  Download,
    23→    23→  Sparkles,
    24→    24→  ArrowRight,
    25→    25→  Zap,
    26→    26→  TrendingUp,
    27→    27→  Target,
    28→    28→  ArrowUpRight,
    29→    29→  ArrowDownRight,
    30→    30→  ChevronRight,
    31→    31→  Users,
    32→    32→  BarChart3,
    33→    33→  Lightbulb,
    34→    34→  PartyPopper,
    35→    35→} from 'lucide-react';
    36→    36→import { cn } from '@/lib/utils';
    37→    37→import type { DashboardKPI } from '@/types';
    38→    38→
    39→    39→// Map icon string from KPI data to lucide component
    40→    40→function getKPIIcon(iconName: string) {
    41→    41→  const iconMap: Record<string, React.ElementType> = {
    42→    42→    'book-open': BookOpen,
    43→    43→    'graduation-cap': GraduationCap,
    44→    44→    flame: Flame,
    45→    45→    star: Star,
    46→    46→    award: Award,
    47→    47→    'message-circle': MessageCircle,
    48→    48→  };
    49→    49→  return iconMap[iconName] || Star;
    50→    50→}
    51→    51→
    52→    52→// Color map for KPI cards
    53→    53→function getKPIColor(iconName: string) {
    54→    54→  const colorMap: Record<string, { bg: string; text: string; border: string; gradient: string; ring: string }> = {
    55→    55→    'book-open': { bg: 'bg-emerald-500/10', text: 'text-emerald-500', border: 'border-emerald-500/20', gradient: 'from-emerald-500/10 to-emerald-500/5', ring: '#10b981' },
    56→    56→    'graduation-cap': { bg: 'bg-violet-500/10', text: 'text-violet-500', border: 'border-violet-500/20', gradient: 'from-violet-500/10 to-violet-500/5', ring: '#8b5cf6' },
    57→    57→    flame: { bg: 'bg-orange-500/10', text: 'text-orange-500', border: 'border-orange-500/20', gradient: 'from-orange-500/10 to-orange-500/5', ring: '#f97316' },
    58→    58→    star: { bg: 'bg-yellow-500/10', text: 'text-yellow-500', border: 'border-yellow-500/20', gradient: 'from-yellow-500/10 to-yellow-500/5', ring: '#eab308' },
    59→    59→    award: { bg: 'bg-emerald-500/10', text: 'text-emerald-500', border: 'border-emerald-500/20', gradient: 'from-emerald-500/10 to-emerald-500/5', ring: '#10b981' },
    60→    60→    'message-circle': { bg: 'bg-sky-500/10', text: 'text-sky-500', border: 'border-sky-500/20', gradient: 'from-sky-500/10 to-sky-500/5', ring: '#0ea5e9' },
    61→    61→  };
    62→    62→  return colorMap[iconName] || { bg: 'bg-slate-500/10', text: 'text-slate-500', border: 'border-slate-500/20', gradient: 'from-slate-500/10 to-slate-500/5', ring: '#64748b' };
    63→    63→}
    64→    64→
    65→    65→// Course color accent by category
    66→    66→function getCourseAccent(category?: string) {
    67→    67→  const accents: Record<string, string> = {
    68→    68→    'Web Development': 'from-emerald-600 to-emerald-800',
    69→    69→    'AI & ML': 'from-violet-600 to-violet-800',
    70→    70→    'Data Science': 'from-sky-600 to-sky-800',
    71→    71→    Design: 'from-pink-600 to-pink-800',
    72→    72→    Business: 'from-amber-600 to-amber-800',
    73→    73→    Marketing: 'from-rose-600 to-rose-800',
    74→    74→  };
    75→    75→  return accents[category || ''] || 'from-slate-600 to-slate-800';
    76→    76→}
    77→    77→
    78→    78→// Course color for gradient overlay icons
    79→    79→function getCourseColor(category?: string) {
    80→    80→  const colors: Record<string, string> = {
    81→    81→    'Web Development': '#10b981',
    82→    82→    'AI & ML': '#8b5cf6',
    83→    83→    'Data Science': '#0ea5e9',
    84→    84→    Design: '#ec4899',
    85→    85→    Business: '#f59e0b',
    86→    86→    Marketing: '#f43f5e',
    87→    87→  };
    88→    88→  return colors[category || ''] || '#64748b';
    89→    89→}
    90→    90→
    91→    91→// Relative time helper
    92→    92→function getRelativeTime(dateStr?: string) {
    93→    93→  if (!dateStr) return '';
    94→    94→  const now = new Date();
    95→    95→  const date = new Date(dateStr);
    96→    96→  const diffMs = now.getTime() - date.getTime();
    97→    97→  const diffMins = Math.floor(diffMs / 60000);
    98→    98→  const diffHours = Math.floor(diffMins / 60);
    99→    99→  const diffDays = Math.floor(diffHours / 24);
   100→   100→
   101→   101→  if (diffMins < 1) return 'Just now';
   102→   102→  if (diffMins < 60) return `${diffMins}m ago`;
   103→   103→  if (diffHours < 24) return `${diffHours}h ago`;
   104→   104→  if (diffDays < 7) return `${diffDays}d ago`;
   105→   105→  return date.toLocaleDateString();
   106→   106→}
   107→   107→
   108→   108→// Time of day greeting
   109→   109→function getTimeGreeting() {
   110→   110→  const hour = new Date().getHours();
   111→   111→  if (hour < 12) return 'Good morning';
   112→   112→  if (hour < 17) return 'Good afternoon';
   113→   113→  return 'Good evening';
   114→   114→}
   115→   115→
   116→   116→// Time of day motivational message
   117→   117→function getMotivationalMessage(streakDays: number) {
   118→   118→  const hour = new Date().getHours();
   119→   119→  if (streakDays >= 7) {
   120→   120→    if (hour < 12) return "Your streak is on fire! Keep the momentum going today.";
   121→   121→    if (hour < 17) return "A full week of learning! You're building something amazing.";
   122→   122→    return "Another day, another streak. You're unstoppable!";
   123→   123→  }
   124→   124→  if (hour < 12) return "Start your day with a lesson — consistency builds mastery.";
   125→   125→  if (hour < 17) return "Perfect time to dive into a course and make progress.";
   126→   126→  return "Evening sessions are great for retention. Keep it up!";
   127→   127→}
   128→   128→
   129→   129→// Animated progress bar with shimmer
   130→   130→function AnimatedProgress({ value, className }: { value: number; className?: string }) {
   131→   131→  const [animatedValue, setAnimatedValue] = useState(0);
   132→   132→
   133→   133→  useEffect(() => {
   134→   134→    const timer = setTimeout(() => setAnimatedValue(value), 100);
   135→   135→    return () => clearTimeout(timer);
   136→   136→  }, [value]);
   137→   137→
   138→   138→  return (
   139→   139→    <div className={cn('relative h-2 w-full overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700', className)}>
   140→   140→      <motion.div
   141→   141→        className="absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-emerald-500 to-emerald-400 overflow-hidden"
   142→   142→        initial={{ width: 0 }}
   143→   143→        animate={{ width: `${animatedValue}%` }}
   144→   144→        transition={{ duration: 1, ease: 'easeOut', delay: 0.2 }}
   145→   145→      >
   146→   146→        {/* Shimmer effect */}
   147→   147→        <div className="absolute inset-0">
   148→   148→          <motion.div
   149→   149→            className="absolute inset-y-0 w-8 bg-gradient-to-r from-transparent via-white/30 to-transparent skew-x-[-20deg]"
   150→   150→            animate={{ x: ['-100%', '500%'] }}
   151→   151→            transition={{ duration: 2, repeat: Infinity, ease: 'linear', delay: 1.5 }}
   152→   152→          />
   153→   153→        </div>
   154→   154→      </motion.div>
   155→   155→    </div>
   156→   156→  );
   157→   157→}
   158→   158→
   159→   159→// ─── Animated Counter ─────────────────────────────
   160→   160→function AnimatedCounter({ value, duration = 1.5 }: { value: string; duration?: number }) {
   161→   161→  const displayRef = useRef<HTMLSpanElement>(null);
   162→   162→  const hasAnimated = useRef(false);
   163→   163→
   164→   164→  useEffect(() => {
   165→   165→    if (hasAnimated.current) return;
   166→   166→    hasAnimated.current = true;
   167→   167→
   168→   168→    const el = displayRef.current;
   169→   169→    if (!el) return;
   170→   170→
   171→   171→    // Extract numeric part
   172→   172→    const numericMatch = value.match(/[\d,]+/);
   173→   173→    if (!numericMatch) {
   174→   174→      el.textContent = value;
   175→   175→      return;
   176→   176→    }
   177→   177→    const numericStr = numericMatch[0].replace(/,/g, '');
   178→   178→    const target = parseInt(numericStr, 10);
   179→   179→    if (isNaN(target)) {
   180→   180→      el.textContent = value;
   181→   181→      return;
   182→   182→    }
   183→   183→
   184→   184→    const prefix = value.substring(0, value.indexOf(numericMatch[0]));
   185→   185→    const suffix = value.substring(value.indexOf(numericMatch[0]) + numericMatch[0].length);
   186→   186→    const startTime = performance.now();
   187→   187→
   188→   188→    const animate = (currentTime: number) => {
   189→   189→      const elapsed = currentTime - startTime;
   190→   190→      const progress = Math.min(elapsed / (duration * 1000), 1);
   191→   191→      // Ease out cubic
   192→   192→      const eased = 1 - Math.pow(1 - progress, 3);
   193→   193→      const current = Math.round(eased * target);
   194→   194→      const formatted = current.toLocaleString();
   195→   195→      if (displayRef.current) {
   196→   196→        displayRef.current.textContent = `${prefix}${formatted}${suffix}`;
   197→   197→      }
   198→   198→      if (progress < 1) {
   199→   199→        requestAnimationFrame(animate);
   200→   200→      }
   201→   201→    };
   202→   202→    requestAnimationFrame(animate);
   203→   203→  }, [value, duration]);
   204→   204→
   205→   205→  return <span ref={displayRef}>0</span>;
   206→   206→}
   207→   207→
   208→   208→// ─── Mini Circular Progress Ring ──────────────────
   209→   209→function MiniProgressRing({ percentage, size = 36, strokeWidth = 3, color = '#10b981' }: { percentage: number; size?: number; strokeWidth?: number; color?: string }) {
   210→   210→  const [animatedPercent, setAnimatedPercent] = useState(0);
   211→   211→
   212→   212→  useEffect(() => {
   213→   213→    const timer = setTimeout(() => setAnimatedPercent(percentage), 200);
   214→   214→    return () => clearTimeout(timer);
   215→   215→  }, [percentage]);
   216→   216→
   217→   217→  const radius = (size - strokeWidth) / 2;
   218→   218→  const circumference = 2 * Math.PI * radius;
   219→   219→  const strokeDashoffset = circumference - (animatedPercent / 100) * circumference;
   220→   220→
   221→   221→  return (
   222→   222→    <svg width={size} height={size} className="-rotate-90">
   223→   223→      <circle
   224→   224→        cx={size / 2}
   225→   225→        cy={size / 2}
   226→   226→        r={radius}
   227→   227→        fill="none"
   228→   228→        stroke="currentColor"
   229→   229→        strokeWidth={strokeWidth}
   230→   230→        className="text-slate-200 dark:text-slate-700"
   231→   231→      />
   232→   232→      <motion.circle
   233→   233→        cx={size / 2}
   234→   234→        cy={size / 2}
   235→   235→        r={radius}
   236→   236→        fill="none"
   237→   237→        stroke={color}
   238→   238→        strokeWidth={strokeWidth}
   239→   239→        strokeLinecap="round"
   240→   240→        strokeDasharray={circumference}
   241→   241→        initial={{ strokeDashoffset: circumference }}
   242→   242→        animate={{ strokeDashoffset }}
   243→   243→        transition={{ duration: 1.2, ease: 'easeOut', delay: 0.3 }}
   244→   244→      />
   245→   245→    </svg>
   246→   246→  );
   247→   247→}
   248→   248→
   249→   249→// ─── Confetti Particle ────────────────────────────
   250→   250→function ConfettiParticle({ delay, x, color, size }: { delay: number; x: number; color: string; size: number }) {
   251→   251→  return (
   252→   252→    <motion.div
   253→   253→      className="absolute rounded-sm"
   254→   254→      style={{
   255→   255→        width: size,
   256→   256→        height: size,
   257→   257→        backgroundColor: color,
   258→   258→        left: `${x}%`,
   259→   259→        top: 0,
   260→   260→      }}
   261→   261→      initial={{ y: -20, opacity: 1, rotate: 0 }}
   262→   262→      animate={{ y: 80, opacity: 0, rotate: 360 }}
   263→   263→      transition={{ duration: 1.5, delay, ease: 'easeOut' }}
   264→   264→    />
   265→   265→  );
   266→   266→}
   267→   267→
   268→   268→// ─── Streak Fire Effect (Enhanced) ────────────────
   269→   269→function StreakFireBadge({ days }: { days: number }) {
   270→   270→  const showConfetti = days >= 7 && days % 7 === 0;
   271→   271→  const confettiColors = ['#f97316', '#eab308', '#ef4444', '#8b5cf6', '#10b981', '#0ea5e9'];
   272→   272→
   273→   273→  return (
   274→   274→    <div className="relative inline-flex items-center gap-1.5 rounded-full bg-orange-100 px-3 py-1 dark:bg-orange-950/40">
   275→   275→      <motion.div
   276→   276→        animate={{
   277→   277→          scale: [1, 1.25, 1],
   278→   278→          filter: [
   279→   279→            'brightness(1) drop-shadow(0 0 0px transparent)',
   280→   280→            'brightness(1.4) drop-shadow(0 0 10px rgba(249, 115, 22, 0.7))',
   281→   281→            'brightness(1) drop-shadow(0 0 0px transparent)',
   282→   282→          ],
   283→   283→        }}
   284→   284→        transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }}
   285→   285→      >
   286→   286→        <Flame className="h-4 w-4 text-orange-500" />
   287→   287→      </motion.div>
   288→   288→      <span className="text-sm font-semibold text-orange-700 dark:text-orange-300">
   289→   289→        {days} day streak
   290→   290→      </span>
   291→   291→      {/* Glow effect behind badge */}
   292→   292→      <motion.div
   293→   293→        className="absolute inset-0 rounded-full bg-orange-400/20 blur-md -z-10"
   294→   294→        animate={{ opacity: [0.3, 0.7, 0.3] }}
   295→   295→        transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }}
   296→   296→      />
   297→   297→      {/* Confetti on milestone */}
   298→   298→      <AnimatePresence>
   299→   299→        {showConfetti && (
   300→   300→          <div className="absolute inset-0 overflow-visible pointer-events-none">
   301→   301→            {confettiColors.map((color, i) => (
   302→   302→              <ConfettiParticle
   303→   303→                key={i}
   304→   304→                delay={i * 0.1}
   305→   305→                x={10 + i * 15}
   306→   306→                color={color}
   307→   307→                size={4 + (i % 3) * 2}
   308→   308→              />
   309→   309→            ))}
   310→   310→          </div>
   311→   311→        )}
   312→   312→      </AnimatePresence>
   313→   313→    </div>
   314→   314→  );
   315→   315→}
   316→   316→
   317→   317→// ─── Daily Goal Progress Ring ─────────────────────
   318→   318→function DailyGoalRing({ percentage, minutes, goal }: { percentage: number; minutes: number; goal: number }) {
   319→   319→  const [animatedPercent, setAnimatedPercent] = useState(0);
   320→   320→
   321→   321→  useEffect(() => {
   322→   322→    const timer = setTimeout(() => setAnimatedPercent(percentage), 200);
   323→   323→    return () => clearTimeout(timer);
   324→   324→  }, [percentage]);
   325→   325→
   326→   326→  const radius = 40;
   327→   327→  const circumference = 2 * Math.PI * radius;
   328→   328→  const strokeDashoffset = circumference - (animatedPercent / 100) * circumference;
   329→   329→
   330→   330→  return (
   331→   331→    <Card className="border-border dark:border-slate-800">
   332→   332→      <CardHeader className="pb-2">
   333→   333→        <CardTitle className="text-base font-semibold flex items-center gap-2">
   334→   334→          <Target className="h-4 w-4 text-emerald-500" />
   335→   335→          Daily Goal
   336→   336→        </CardTitle>
   337→   337→      </CardHeader>
   338→   338→      <CardContent className="flex flex-col items-center pb-4">
   339→   339→        <div className="relative">
   340→   340→          <svg width="100" height="100" className="-rotate-90">
   341→   341→            {/* Background circle */}
   342→   342→            <circle
   343→   343→              cx="50"
   344→   344→              cy="50"
   345→   345→              r={radius}
   346→   346→              fill="none"
   347→   347→              stroke="currentColor"
   348→   348→              strokeWidth="6"
   349→   349→              className="text-slate-200 dark:text-slate-700"
   350→   350→            />
   351→   351→            {/* Progress circle */}
   352→   352→            <motion.circle
   353→   353→              cx="50"
   354→   354→              cy="50"
   355→   355→              r={radius}
   356→   356→              fill="none"
   357→   357→              stroke="url(#goalGradient)"
   358→   358→              strokeWidth="6"
   359→   359→              strokeLinecap="round"
   360→   360→              strokeDasharray={circumference}
   361→   361→              initial={{ strokeDashoffset: circumference }}
   362→   362→              animate={{ strokeDashoffset }}
   363→   363→              transition={{ duration: 1.5, ease: 'easeOut', delay: 0.3 }}
   364→   364→            />
   365→   365→            <defs>
   366→   366→              <linearGradient id="goalGradient" x1="0%" y1="0%" x2="100%" y2="0%">
   367→   367→                <stop offset="0%" stopColor="#10b981" />
   368→   368→                <stop offset="100%" stopColor="#8b5cf6" />
   369→   369→              </linearGradient>
   370→   370→            </defs>
   371→   371→          </svg>
   372→   372→          <div className="absolute inset-0 flex flex-col items-center justify-center">
   373→   373→            <motion.span
   374→   374→              className="text-xl font-bold text-foreground"
   375→   375→              initial={{ scale: 0.5, opacity: 0 }}
   376→   376→              animate={{ scale: 1, opacity: 1 }}
   377→   377→              transition={{ delay: 0.8, type: 'spring' }}
   378→   378→            >
   379→   379→              {percentage}%
   380→   380→            </motion.span>
   381→   381→            <span className="text-[10px] text-muted-foreground">complete</span>
   382→   382→          </div>
   383→   383→        </div>
   384→   384→        <div className="mt-3 text-center">
   385→   385→          <p className="text-sm text-foreground font-medium">
   386→   386→            {minutes} of {goal} min
   387→   387→          </p>
   388→   388→          <p className="text-xs text-muted-foreground mt-0.5">
   389→   389→            {percentage >= 100 ? 'Goal reached! 🎉' : `${goal - minutes} min to go`}
   390→   390→          </p>
   391→   391→        </div>
   392→   392→      </CardContent>
   393→   393→    </Card>
   394→   394→  );
   395→   395→}
   396→   396→
   397→   397→// ─── Parallax Tilt Card ──────────────────────────
   398→   398→function TiltCard({ children, className }: { children: React.ReactNode; className?: string }) {
   399→   399→  const cardRef = useRef<HTMLDivElement>(null);
   400→   400→  const [rotateX, setRotateX] = useState(0);
   401→   401→  const [rotateY, setRotateY] = useState(0);
   402→   402→
   403→   403→  const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
   404→   404→    if (!cardRef.current) return;
   405→   405→    const rect = cardRef.current.getBoundingClientRect();
   406→   406→    const x = e.clientX - rect.left;
   407→   407→    const y = e.clientY - rect.top;
   408→   408→    const centerX = rect.width / 2;
   409→   409→    const centerY = rect.height / 2;
   410→   410→    const maxTilt = 5;
   411→   411→    const newRotateX = ((y - centerY) / centerY) * -maxTilt;
   412→   412→    const newRotateY = ((x - centerX) / centerX) * maxTilt;
   413→   413→    setRotateX(newRotateX);
   414→   414→    setRotateY(newRotateY);
   415→   415→  };
   416→   416→
   417→   417→  const handleMouseLeave = () => {
   418→   418→    setRotateX(0);
   419→   419→    setRotateY(0);
   420→   420→  };
   421→   421→
   422→   422→  return (
   423→   423→    <div
   424→   424→      ref={cardRef}
   425→   425→      onMouseMove={handleMouseMove}
   426→   426→      onMouseLeave={handleMouseLeave}
   427→   427→      className={className}
   428→   428→      style={{
   429→   429→        transform: `perspective(800px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`,
   430→   430→        transition: 'transform 0.15s ease-out',
   431→   431→      }}
   432→   432→    >
   433→   433→      {children}
   434→   434→    </div>
   435→   435→  );
   436→   436→}
   437→   437→
   438→   438→// Activity feed items (enhanced with type colors and timestamps)
   439→   439→const activityItems = [
   440→   440→  {
   441→   441→    id: 'act-1',
   442→   442→    type: 'lesson' as const,
   443→   443→    icon: CheckCircle2,
   444→   444→    color: 'text-emerald-500',
   445→   445→    bgColor: 'bg-emerald-500',
   446→   446→    title: 'Completed Lesson: Server Components Architecture',
   447→   447→    detail: 'Advanced React & Next.js Masterclass',
   448→   448→    time: new Date(Date.now() - 7200000).toISOString(),
   449→   449→  },
   450→   450→  {
   451→   451→    id: 'act-2',
   452→   452→    type: 'achievement' as const,
   453→   453→    icon: Trophy,
   454→   454→    color: 'text-yellow-500',
   455→   455→    bgColor: 'bg-yellow-500',
   456→   456→    title: 'Earned Achievement: Streak Starter 🔥',
   457→   457→    detail: '+25 points earned',
   458→   458→    time: new Date(Date.now() - 18000000).toISOString(),
   459→   459→  },
   460→   460→  {
   461→   461→    id: 'act-3',
   462→   462→    type: 'community' as const,
   463→   463→    icon: MessageCircle,
   464→   464→    color: 'text-sky-500',
   465→   465→    bgColor: 'bg-sky-500',
   466→   466→    title: 'Posted in Community: How do you handle state management in large Next.js apps?',
   467→   467→    detail: '12 replies',
   468→   468→    time: new Date(Date.now() - 86400000).toISOString(),
   469→   469→  },
   470→   470→  {
   471→   471→    id: 'act-4',
   472→   472→    type: 'quiz' as const,
   473→   473→    icon: Zap,
   474→   474→    color: 'text-violet-500',
   475→   475→    bgColor: 'bg-violet-500',
   476→   476→    title: 'Quiz Score: 92% on React Fundamentals',
   477→   477→    detail: 'Advanced React & Next.js',
   478→   478→    time: new Date(Date.now() - 90000000).toISOString(),
   479→   479→  },
   480→   480→  {
   481→   481→    id: 'act-5',
   482→   482→    type: 'lesson' as const,
   483→   483→    icon: Play,
   484→   484→    color: 'text-emerald-500',
   485→   485→    bgColor: 'bg-emerald-500',
   486→   486→    title: 'Started Lesson: Prompt Engineering Mastery',
   487→   487→    detail: 'AI-Powered Full Stack Development',
   488→   488→    time: new Date(Date.now() - 172800000).toISOString(),
   489→   489→  },
   490→   490→  {
   491→   491→    id: 'act-6',
   492→   492→    type: 'achievement' as const,
   493→   493→    icon: Sparkles,
   494→   494→    color: 'text-orange-500',
   495→   495→    bgColor: 'bg-orange-500',
   496→   496→    title: 'Reached 1,000 points milestone!',
   497→   497→    detail: 'Keep going for 2,500!',
   498→   498→    time: new Date(Date.now() - 259200000).toISOString(),
   499→   499→  },
   500→   500→];
   501→   501→
   502→   502→// ─── KPI Circular Progress ────────────────────────
   503→   503→function KPICircularProgress({ value, color, size = 48, strokeWidth = 4 }: { value: number; color: string; size?: number; strokeWidth?: number }) {
   504→   504→  const [animatedValue, setAnimatedValue] = useState(0);
   505→   505→
   506→   506→  useEffect(() => {
   507→   507→    const timer = setTimeout(() => setAnimatedValue(value), 150);
   508→   508→    return () => clearTimeout(timer);
   509→   509→  }, [value]);
   510→   510→
   511→   511→  const radius = (size - strokeWidth) / 2;
   512→   512→  const circumference = 2 * Math.PI * radius;
   513→   513→  const strokeDashoffset = circumference - (animatedValue / 100) * circumference;
   514→   514→
   515→   515→  return (
   516→   516→    <svg width={size} height={size} className="-rotate-90">
   517→   517→      <circle
   518→   518→        cx={size / 2}
   519→   519→        cy={size / 2}
   520→   520→        r={radius}
   521→   521→        fill="none"
   522→   522→        stroke="currentColor"
   523→   523→        strokeWidth={strokeWidth}
   524→   524→        className="text-slate-200/50 dark:text-slate-700/50"
   525→   525→      />
   526→   526→      <motion.circle
   527→   527→        cx={size / 2}
   528→   528→        cy={size / 2}
   529→   529→        r={radius}
   530→   530→        fill="none"
   531→   531→        stroke={color}
   532→   532→        strokeWidth={strokeWidth}
   533→   533→        strokeLinecap="round"
   534→   534→        strokeDasharray={circumference}
   535→   535→        initial={{ strokeDashoffset: circumference }}
   536→   536→        animate={{ strokeDashoffset }}
   537→   537→        transition={{ duration: 1.2, ease: 'easeOut', delay: 0.2 }}
   538→   538→      />
   539→   539→    </svg>
   540→   540→  );
   541→   541→}
   542→   542→
   543→   543→// Helper: get KPI percentage for circular progress (deterministic based on KPI data)
   544→   544→function getKPIPercentage(kpi: DashboardKPI): number {
   545→   545→  const valueMap: Record<string, number> = {
   546→   546→    'Courses Enrolled': 67,
   547→   547→    'Courses Completed': 33,
   548→   548→    'Learning Streak': 100,
   549→   549→    'Total Points': 50,
   550→   550→    'Certificates Earned': 40,
   551→   551→    'Community Posts': 46,
   552→   552→  };
   553→   553→  return valueMap[kpi.label] || 50;
   554→   554→}
   555→   555→
   556→   556→// Recommendation reasons based on course
   557→   557→function getRecommendationReason(courseId: string): string {
   558→   558→  const reasons: Record<string, string> = {
   559→   559→    'course-3': 'Popular in Web Dev',
   560→   560→    'course-6': 'Trending Now',
   561→   561→  };
   562→   562→  return reasons[courseId] || 'Based on your interests';
   563→   563→}
   564→   564→
   565→   565→// Difficulty color and label
   566→   566→function getDifficultyStyle(level: string) {
   567→   567→  const styles: Record<string, { bg: string; text: string; dot: string }> = {
   568→   568→    beginner: { bg: 'bg-emerald-100 dark:bg-emerald-950/40', text: 'text-emerald-700 dark:text-emerald-300', dot: 'bg-emerald-500' },
   569→   569→    intermediate: { bg: 'bg-amber-100 dark:bg-amber-950/40', text: 'text-amber-700 dark:text-amber-300', dot: 'bg-amber-500' },
   570→   570→    advanced: { bg: 'bg-orange-100 dark:bg-orange-950/40', text: 'text-orange-700 dark:text-orange-300', dot: 'bg-orange-500' },
   571→   571→    expert: { bg: 'bg-red-100 dark:bg-red-950/40', text: 'text-red-700 dark:text-red-300', dot: 'bg-red-500' },
   572→   572→  };
   573→   573→  return styles[level] || styles.beginner;
   574→   574→}
   575→   575→
   576→   576→// Star rating display
   577→   577→function StarRating({ rating, size = 12 }: { rating: number; size?: number }) {
   578→   578→  return (
   579→   579→    <div className="flex items-center gap-0.5">
   580→   580→      {[1, 2, 3, 4, 5].map((star) => (
   581→   581→        <Star
   582→   582→          key={star}
   583→   583→          className={cn(
   584→   584→            size <= 12 ? 'h-3 w-3' : 'h-4 w-4',
   585→   585→            star <= Math.floor(rating)
   586→   586→              ? 'text-yellow-500 fill-yellow-500'
   587→   587→              : star <= rating
   588→   588→                ? 'text-yellow-500 fill-yellow-500/50'
   589→   589→                : 'text-slate-300 dark:text-slate-600'
   590→   590→          )}
   591→   591→        />
   592→   592→      ))}
   593→   593→    </div>
   594→   594→  );
   595→   595→}
   596→   596→
   597→   597→// ─── Resume Button with Play Animation ────────────
   598→   598→function ResumeButton() {
   599→   599→  const [isHovered, setIsHovered] = useState(false);
   600→   600→
   601→   601→  return (
   602→   602→    <Button
   603→   603→      size="sm"
   604→   604→      className="h-8 gap-1.5 bg-emerald-600 text-white hover:bg-emerald-700 text-xs px-3 shadow-sm shadow-emerald-600/20"
   605→   605→      onMouseEnter={() => setIsHovered(true)}
   606→   606→      onMouseLeave={() => setIsHovered(false)}
   607→   607→    >
   608→   608→      <motion.div
   609→   609→        animate={isHovered ? { scale: [1, 1.3, 1], rotate: [0, -10, 0] } : { scale: 1, rotate: 0 }}
   610→   610→        transition={{ duration: 0.4 }}
   611→   611→      >
   612→   612→        <Play className="h-3 w-3" />
   613→   613→      </motion.div>
   614→   614→      Resume
   615→   615→    </Button>
   616→   616→  );
   617→   617→}
   618→   618→
   619→   619→// Section animation wrapper
   620→   620→function Section({ children, delay = 0 }: { children: React.ReactNode; delay?: number }) {
   621→   621→  return (
   622→   622→    <motion.div
   623→   623→      initial={{ opacity: 0, y: 20 }}
   624→   624→      animate={{ opacity: 1, y: 0 }}
   625→   625→      transition={{ duration: 0.5, delay }}
   626→   626→    >
   627→   627→      {children}
   628→   628→    </motion.div>
   629→   629→  );
   630→   630→}
   631→   631→
   632→   632→// Leaderboard rank badge colors
   633→   633→function getRankBadgeStyle(rank: number) {
   634→   634→  if (rank === 1) return { bg: 'bg-gradient-to-br from-yellow-400 to-yellow-600', text: 'text-yellow-900', icon: '🥇' };
   635→   635→  if (rank === 2) return { bg: 'bg-gradient-to-br from-slate-300 to-slate-400', text: 'text-slate-700', icon: '🥈' };
   636→   636→  if (rank === 3) return { bg: 'bg-gradient-to-br from-amber-500 to-amber-700', text: 'text-amber-900', icon: '🥉' };
   637→   637→  return { bg: 'bg-slate-100 dark:bg-slate-800', text: 'text-slate-500 dark:text-slate-400', icon: '' };
   638→   638→}
   639→   639→
   640→   640→// Avatar initial colors (deterministic based on name)
   641→   641→function getAvatarColor(name: string) {
   642→   642→  const colors = [
   643→   643→    'from-emerald-400 to-emerald-600',
   644→   644→    'from-violet-400 to-violet-600',
   645→   645→    'from-sky-400 to-sky-600',
   646→   646→    'from-amber-400 to-amber-600',
   647→   647→    'from-rose-400 to-rose-600',
   648→   648→    'from-teal-400 to-teal-600',
   649→   649→  ];
   650→   650→  const idx = name.charCodeAt(0) % colors.length;
   651→   651→  return colors[idx];
   652→   652→}
   653→   653→
   654→   654→// Get initials from name
   655→   655→function getInitials(name: string) {
   656→   656→  return name.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
   657→   657→}
   658→   658→
   659→   659→// Deterministic point change for leaderboard
   660→   660→function getPointChange(rank: number): { change: number; direction: 'up' | 'down' | 'same' } {
   661→   661→  const changes: Record<number, { change: number; direction: 'up' | 'down' | 'same' }> = {
   662→   662→    1: { change: 120, direction: 'up' },
   663→   663→    2: { change: 85, direction: 'up' },
   664→   664→    3: { change: 60, direction: 'same' },
   665→   665→    4: { change: 45, direction: 'up' },
   666→   666→    5: { change: 30, direction: 'down' },
   667→   667→  };
   668→   668→  return changes[rank] || { change: 0, direction: 'same' };
   669→   669→}
   670→   670→
   671→   671→// Next lesson for enrolled courses (deterministic based on course modules)
   672→   672→function getNextLesson(enrollment: { course?: { modules?: { lessons?: { title: string; id: string }[] }[] }; progress: number }) {
   673→   673→  const modules = enrollment.course?.modules;
   674→   674→  if (!modules || modules.length === 0) return null;
   675→   675→  for (const mod of modules) {
   676→   676→    if (mod.lessons && mod.lessons.length > 0) {
   677→   677→      return mod.lessons[0].title;
   678→   678→    }
   679→   679→  }
   680→   680→  return null;
   681→   681→}
   682→   682→
   683→   683→// Count total and completed lessons (deterministic based on progress)
   684→   684→function getLessonCounts(enrollment: { progress: number; course?: { modules?: { lessons?: unknown[] }[] } }) {
   685→   685→  const modules = enrollment.course?.modules;
   686→   686→  let total = 0;
   687→   687→  if (modules) {
   688→   688→    for (const mod of modules) {
   689→   689→      if (mod.lessons) total += mod.lessons.length;
   690→   690→    }
   691→   691→  }
   692→   692→  if (total === 0) total = 10; // fallback
   693→   693→  const completed = Math.round((enrollment.progress / 100) * total);
   694→   694→  return { total, completed };
   695→   695→}
   696→   696→
   697→   697→export function LearnerDashboard() {
   698→   698→  const { currentUser } = useAppStore();
   699→   699→  const [showAllActivities, setShowAllActivities] = useState(false);
   700→   700→  const [hoveredRecommendation, setHoveredRecommendation] = useState<string | null>(null);
   701→   701→
   702→   702→  const firstName = currentUser?.name?.split(' ')[0] || 'Learner';
   703→   703→  const streakDays = currentUser?.streakDays || 7;
   704→   704→
   705→   705→  // Filter enrollments
   706→   706→  const activeEnrollments = demoEnrollments.filter((e) => e.status === 'active');
   707→   707→  const completedEnrollments = demoEnrollments.filter((e) => e.status === 'completed');
   708→   708→
   709→   709→  // Most recently accessed course
   710→   710→  const mostRecentEnrollment = [...activeEnrollments].sort((a, b) => {
   711→   711→    const aTime = a.lastAccessedAt ? new Date(a.lastAccessedAt).getTime() : 0;
   712→   712→    const bTime = b.lastAccessedAt ? new Date(b.lastAccessedAt).getTime() : 0;
   713→   713→    return bTime - aTime;
   714→   714→  })[0];
   715→   715→
   716→   716→  // Courses not enrolled in
   717→   717→  const enrolledCourseIds = new Set(demoEnrollments.map((e) => e.courseId));
   718→   718→  const recommendedCourses = demoCourses.filter((c) => !enrolledCourseIds.has(c.id));
   719→   719→
   720→   720→  // Leaderboard top 5
   721→   721→  const topFive = leaderboardData.slice(0, 5);
   722→   722→
   723→   723→  // Daily goal data
   724→   724→  const dailyMinutes = 22;
   725→   725→  const dailyGoal = 30;
   726→   726→  const dailyPercent = Math.round((dailyMinutes / dailyGoal) * 100);
   727→   727→
   728→   728→  const greeting = getTimeGreeting();
   729→   729→  const motivationalMessage = getMotivationalMessage(streakDays);
   730→   730→
   731→   731→  return (
   732→   732→    <div className="min-h-screen bg-slate-50 dark:bg-slate-950">
   733→   733→      <div className="mx-auto max-w-7xl space-y-8 p-4 sm:p-6 lg:p-8">
   734→   734→        {/* ============ WELCOME HEADER (ENHANCED) ============ */}
   735→   735→        <Section delay={0}>
   736→   736→          <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   737→   737→            <div>
   738→   738→              <motion.h1
   739→   739→                className="text-2xl font-bold text-slate-900 dark:text-slate-50 sm:text-3xl"
   740→   740→                initial={{ opacity: 0, x: -20 }}
   741→   741→                animate={{ opacity: 1, x: 0 }}
   742→   742→                transition={{ duration: 0.5 }}
   743→   743→              >
   744→   744→                {greeting}, {firstName}! 👋
   745→   745→              </motion.h1>
   746→   746→              <motion.p
   747→   747→                className="mt-1 text-sm text-muted-foreground max-w-md"
   748→   748→                initial={{ opacity: 0 }}
   749→   749→                animate={{ opacity: 1 }}
   750→   750→                transition={{ delay: 0.3, duration: 0.5 }}
   751→   751→              >
   752→   752→                {motivationalMessage}
   753→   753→              </motion.p>
   754→   754→              <div className="mt-2 flex items-center gap-3">
   755→   755→                <StreakFireBadge days={streakDays} />
   756→   756→                <div className="flex items-center gap-1.5 rounded-full bg-emerald-100 px-3 py-1 dark:bg-emerald-950/40">
   757→   757→                  <TrendingUp className="h-4 w-4 text-emerald-500" />
   758→   758→                  <span className="text-sm font-medium text-emerald-700 dark:text-emerald-300">
   759→   759→                    340 pts this week
   760→   760→                  </span>
   761→   761→                </div>
   762→   762→              </div>
   763→   763→            </div>
   764→   764→            <div className="flex items-center gap-3">
   765→   765→              {/* Mini daily goal indicator in header */}
   766→   766→              <motion.div
   767→   767→                className="hidden sm:flex items-center gap-2 rounded-xl bg-white dark:bg-slate-900 border border-border px-3 py-2 shadow-sm"
   768→   768→                initial={{ opacity: 0, scale: 0.9 }}
   769→   769→                animate={{ opacity: 1, scale: 1 }}
   770→   770→                transition={{ delay: 0.4 }}
   771→   771→              >
   772→   772→                <MiniProgressRing percentage={dailyPercent} size={32} strokeWidth={3} color="#10b981" />
   773→   773→                <div>
   774→   774→                  <p className="text-xs font-medium text-foreground">Daily Goal</p>
   775→   775→                  <p className="text-[10px] text-muted-foreground">{dailyMinutes}/{dailyGoal} min</p>
   776→   776→                </div>
   777→   777→              </motion.div>
   778→   778→              {mostRecentEnrollment && (
   779→   779→                <Button
   780→   780→                  size="lg"
   781→   781→                  className="gap-2 bg-emerald-600 text-white hover:bg-emerald-700 shadow-lg shadow-emerald-600/20"
   782→   782→                  onClick={() => {}}
   783→   783→                >
   784→   784→                  <motion.div
   785→   785→                    className="flex items-center gap-2"
   786→   786→                    whileHover={{ x: 2 }}
   787→   787→                    transition={{ type: 'spring', stiffness: 400 }}
   788→   788→                  >
   789→   789→                    <Play className="h-4 w-4" />
   790→   790→                    Resume Learning
   791→   791→                  </motion.div>
   792→   792→                </Button>
   793→   793→              )}
   794→   794→            </div>
   795→   795→          </div>
   796→   796→        </Section>
   797→   797→
   798→   798→        {/* ============ KPI STATS ROW (ENHANCED) ============ */}
   799→   799→        <Section delay={0.05}>
   800→   800→          <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-6">
   801→   801→            {learnerKPIs.map((kpi: DashboardKPI, i: number) => {
   802→   802→              const Icon = getKPIIcon(kpi.icon);
   803→   803→              const colors = getKPIColor(kpi.icon);
   804→   804→              const kpiPercent = getKPIPercentage(kpi);
   805→   805→              return (
   806→   806→                <motion.div
   807→   807→                  key={kpi.label}
   808→   808→                  initial={{ opacity: 0, scale: 0.9 }}
   809→   809→                  animate={{ opacity: 1, scale: 1 }}
   810→   810→                  transition={{ duration: 0.3, delay: 0.05 * i }}
   811→   811→                >
   812→   812→                  <Card className={cn(
   813→   813→                    'relative overflow-hidden border transition-shadow hover:shadow-md group',
   814→   814→                    colors.border
   815→   815→                  )}>
   816→   816→                    {/* Subtle gradient background */}
   817→   817→                    <div className={cn('absolute inset-0 bg-gradient-to-br opacity-0 group-hover:opacity-100 transition-opacity duration-300', colors.gradient)} />
   818→   818→                    <CardContent className="relative p-4">
   819→   819→                      <div className="mb-3 flex items-center justify-between">
   820→   820→                        <div className={cn('flex h-9 w-9 items-center justify-center rounded-lg', colors.bg)}>
   821→   821→                          <Icon className={cn('h-4 w-4', colors.text)} />
   822→   822→                        </div>
   823→   823→                        {/* Circular progress indicator */}
   824→   824→                        <div className="relative">
   825→   825→                          <KPICircularProgress value={kpiPercent} color={colors.ring} size={40} strokeWidth={3} />
   826→   826→                          <span className="absolute inset-0 flex items-center justify-center text-[8px] font-bold text-muted-foreground">
   827→   827→                            {kpiPercent}%
   828→   828→                          </span>
   829→   829→                        </div>
   830→   830→                      </div>
   831→   831→                      <p className="text-2xl font-bold text-slate-900 dark:text-slate-50">
   832→   832→                        <AnimatedCounter value={String(kpi.value)} />
   833→   833→                      </p>
   834→   834→                      <p className="mt-0.5 text-xs text-muted-foreground">{kpi.label}</p>
   835→   835→                      <div className="mt-2 flex items-center gap-1">
   836→   836→                        <motion.span
   837→   837→                          className={cn(
   838→   838→                            'text-xs font-medium flex items-center gap-0.5',
   839→   839→                            kpi.change >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-500'
   840→   840→                          )}
   841→   841→                          initial={{ opacity: 0, x: -5 }}
   842→   842→                          animate={{ opacity: 1, x: 0 }}
   843→   843→                          transition={{ delay: 0.5 + i * 0.05 }}
   844→   844→                        >
   845→   845→                          {kpi.change >= 0 ? (
   846→   846→                            <ArrowUpRight className="h-3 w-3" />
   847→   847→                          ) : (
   848→   848→                            <ArrowDownRight className="h-3 w-3" />
   849→   849→                          )}
   850→   850→                          {kpi.change >= 0 ? '+' : ''}{kpi.change}
   851→   851→                        </motion.span>
   852→   852→                        <span className="text-xs text-muted-foreground">{kpi.changeLabel}</span>
   853→   853→                      </div>
   854→   854→                    </CardContent>
   855→   855→                  </Card>
   856→   856→                </motion.div>
   857→   857→              );
   858→   858→            })}
   859→   859→          </div>
   860→   860→        </Section>
   861→   861→
   862→   862→        {/* ============ CONTINUE LEARNING SECTION (ENHANCED) ============ */}
   863→   863→        {activeEnrollments.length > 0 && (
   864→   864→          <Section delay={0.1}>
   865→   865→            <div className="flex items-center justify-between mb-4">
   866→   866→              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
   867→   867→                <Play className="h-5 w-5 text-emerald-500" />
   868→   868→                Continue Learning
   869→   869→              </h2>
   870→   870→              <Badge variant="secondary" className="text-xs">
   871→   871→                {activeEnrollments.length} active
   872→   872→              </Badge>
   873→   873→            </div>
   874→   874→            <div className="flex gap-4 overflow-x-auto pb-4 scrollbar-thin">
   875→   875→              {activeEnrollments.map((enrollment, i) => {
   876→   876→                const nextLesson = getNextLesson(enrollment);
   877→   877→                const { total, completed } = getLessonCounts(enrollment);
   878→   878→                const courseColor = getCourseColor(enrollment.course?.category);
   879→   879→
   880→   880→                return (
   881→   881→                  <motion.div
   882→   882→                    key={enrollment.id}
   883→   883→                    initial={{ opacity: 0, x: 30 }}
   884→   884→                    animate={{ opacity: 1, x: 0 }}
   885→   885→                    transition={{ duration: 0.4, delay: 0.1 * i }}
   886→   886→                    className="min-w-[300px] sm:min-w-[340px]"
   887→   887→                  >
   888→   888→                    <TiltCard>
   889→   889→                      <Card className="overflow-hidden border-border dark:border-slate-800 hover:shadow-lg transition-shadow group">
   890→   890→                        {/* Course colored header with gradient overlay */}
   891→   891→                        <div className="relative">
   892→   892→                          <div className={cn(
   893→   893→                            'bg-gradient-to-r p-4 h-24 flex items-end',
   894→   894→                            getCourseAccent(enrollment.course?.category)
   895→   895→                          )}>
   896→   896→                            {/* Gradient overlay pattern */}
   897→   897→                            <div className="absolute inset-0 bg-black/10" />
   898→   898→                            {/* Course icon/watermark */}
   899→   899→                            <div className="absolute top-3 right-3 opacity-20">
   900→   900→                              <BookOpen className="h-16 w-16 text-white" />
   901→   901→                            </div>
   902→   902→                            <div className="relative flex w-full items-center justify-between z-10">
   903→   903→                              <div className="flex items-center gap-2">
   904→   904→                                <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
   905→   905→                                  {enrollment.course?.level}
   906→   906→                                </Badge>
   907→   907→                                <span className="text-xs text-white/70">
   908→   908→                                  {enrollment.course?.durationHours}h
   909→   909→                                </span>
   910→   910→                              </div>
   911→   911→                              {/* Circular progress ring on card */}
   912→   912→                              <div className="relative">
   913→   913→                                <MiniProgressRing
   914→   914→                                  percentage={enrollment.progress}
   915→   915→                                  size={44}
   916→   916→                                  strokeWidth={3}
   917→   917→                                  color="white"
   918→   918→                                />
   919→   919→                                <span className="absolute inset-0 flex items-center justify-center text-[9px] font-bold text-white">
   920→   920→                                  {enrollment.progress}%
   921→   921→                                </span>
   922→   922→                              </div>
   923→   923→                            </div>
   924→   924→                          </div>
   925→   925→                        </div>
   926→   926→                        <CardContent className="p-4 space-y-3">
   927→   927→                          <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 line-clamp-2 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
   928→   928→                            {enrollment.course?.title}
   929→   929→                          </h3>
   930→   930→
   931→   931→                          {/* Mini curriculum progress bar */}
   932→   932→                          <div className="space-y-1">
   933→   933→                            <div className="flex items-center justify-between text-[11px]">
   934→   934→                              <span className="text-muted-foreground">{completed} of {total} lessons</span>
   935→   935→                              <span className="font-semibold text-emerald-600 dark:text-emerald-400">{enrollment.progress}%</span>
   936→   936→                            </div>
   937→   937→                            <AnimatedProgress value={enrollment.progress} />
   938→   938→                          </div>
   939→   939→
   940→   940→                          {/* Next lesson preview */}
   941→   941→                          {nextLesson && (
   942→   942→                            <div className="flex items-center gap-2 rounded-md bg-slate-50 dark:bg-slate-800/50 px-2.5 py-1.5">
   943→   943→                              <Play className="h-3 w-3 text-emerald-500 shrink-0" />
   944→   944→                              <div className="min-w-0">
   945→   945→                                <p className="text-[10px] text-muted-foreground">Next up</p>
   946→   946→                                <p className="text-xs font-medium text-foreground truncate">{nextLesson}</p>
   947→   947→                              </div>
   948→   948→                            </div>
   949→   949→                          )}
   950→   950→
   951→   951→                          <div className="flex items-center justify-between">
   952→   952→                            <span className="flex items-center gap-1 text-xs text-muted-foreground">
   953→   953→                              <Clock className="h-3 w-3" />
   954→   954→                              {getRelativeTime(enrollment.lastAccessedAt)}
   955→   955→                            </span>
   956→   956→                            <ResumeButton />
   957→   957→                          </div>
   958→   958→                        </CardContent>
   959→   959→                      </Card>
   960→   960→                    </TiltCard>
   961→   961→                  </motion.div>
   962→   962→                );
   963→   963→              })}
   964→   964→            </div>
   965→   965→          </Section>
   966→   966→        )}
   967→   967→
   968→   968→        {/* ============ COMPLETED COURSES (ENHANCED) ============ */}
   969→   969→        {completedEnrollments.length > 0 && (
   970→   970→          <Section delay={0.15}>
   971→   971→            <div className="flex items-center justify-between mb-4">
   972→   972→              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
   973→   973→                <GraduationCap className="h-5 w-5 text-violet-500" />
   974→   974→                Completed Courses
   975→   975→              </h2>
   976→   976→              <Badge variant="secondary" className="text-xs">
   977→   977→                {completedEnrollments.length} completed
   978→   978→              </Badge>
   979→   979→            </div>
   980→   980→            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   981→   981→              {completedEnrollments.map((enrollment, i) => (
   982→   982→                <motion.div
   983→   983→                  key={enrollment.id}
   984→   984→                  initial={{ opacity: 0, y: 20 }}
   985→   985→                  animate={{ opacity: 1, y: 0 }}
   986→   986→                  transition={{ duration: 0.4, delay: 0.1 * i }}
   987→   987→                >
   988→   988→                  <Card className="overflow-hidden border-border dark:border-slate-800 hover:shadow-lg transition-shadow group relative">
   989→   989→                    {/* Celebration badge */}
   990→   990→                    <div className="absolute top-3 right-3 z-10">
   991→   991→                      <motion.div
   992→   992→                        className="flex h-9 w-9 items-center justify-center rounded-full bg-gradient-to-br from-emerald-400 to-emerald-600 text-white shadow-lg shadow-emerald-500/30"
   993→   993→                        initial={{ scale: 0, rotate: -180 }}
   994→   994→                        animate={{ scale: 1, rotate: 0 }}
   995→   995→                        transition={{ delay: 0.5 + i * 0.1, type: 'spring', stiffness: 200 }}
   996→   996→                      >
   997→   997→                        <CheckCircle2 className="h-5 w-5" />
   998→   998→                      </motion.div>
   999→   999→                    </div>
  1000→  1000→                    {/* Course colored header */}
  1001→  1001→                    <div className={cn(
  1002→  1002→                      'bg-gradient-to-r p-4 h-20 flex items-end relative',
  1003→  1003→                      getCourseAccent(enrollment.course?.category)
  1004→  1004→                    )}>
  1005→  1005→                      <div className="absolute inset-0 bg-black/10" />
  1006→  1006→                      <div className="relative z-10">
  1007→  1007→                        <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
  1008→  1008→                          {enrollment.course?.category}
  1009→  1009→                        </Badge>
  1010→  1010→                      </div>
  1011→  1011→                    </div>
  1012→  1012→                    <CardContent className="p-4 space-y-3">
  1013→  1013→                      <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 pr-10 line-clamp-2">
  1014→  1014→                        {enrollment.course?.title}
  1015→  1015→                      </h3>
  1016→  1016→                      {/* Star rating */}
  1017→  1017→                      <div className="flex items-center gap-2">
  1018→  1018→                        <StarRating rating={enrollment.course?.avgRating || 0} />
  1019→  1019→                        <span className="text-xs text-muted-foreground">
  1020→  1020→                          {enrollment.course?.avgRating} ({enrollment.course?.totalRatings})
  1021→  1021→                        </span>
  1022→  1022→                      </div>
  1023→  1023→                      {/* Completion info */}
  1024→  1024→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1025→  1025→                        <span className="flex items-center gap-1">
  1026→  1026→                          <CheckCircle2 className="h-3 w-3 text-emerald-500" />
  1027→  1027→                          100% complete
  1028→  1028→                        </span>
  1029→  1029→                        {enrollment.completedAt && (
  1030→  1030→                          <>
  1031→  1031→                            <span>·</span>
  1032→  1032→                            <span className="flex items-center gap-1">
  1033→  1033→                              <Clock className="h-3 w-3" />
  1034→  1034→                              {new Date(enrollment.completedAt).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
  1035→  1035→                            </span>
  1036→  1036→                          </>
  1037→  1037→                        )}
  1038→  1038→                      </div>
  1039→  1039→                      <div className="flex items-center gap-2">
  1040→  1040→                        <Button size="sm" variant="outline" className="h-7 gap-1 text-xs px-3 border-emerald-300 text-emerald-700 dark:border-emerald-700 dark:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-950/40">
  1041→  1041→                          <Award className="h-3 w-3" />
  1042→  1042→                          View Certificate
  1043→  1043→                        </Button>
  1044→  1044→                        <Button size="sm" variant="ghost" className="h-7 text-xs px-3 text-muted-foreground">
  1045→  1045→                          Review Course
  1046→  1046→                        </Button>
  1047→  1047→                      </div>
  1048→  1048→                    </CardContent>
  1049→  1049→                  </Card>
  1050→  1050→                </motion.div>
  1051→  1051→              ))}
  1052→  1052→            </div>
  1053→  1053→          </Section>
  1054→  1054→        )}
  1055→  1055→
  1056→  1056→        {/* ============ MIDDLE ROW: ACTIVITY FEED + LEADERBOARD + DAILY GOAL ============ */}
  1057→  1057→        <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
  1058→  1058→          {/* Activity Feed (ENHANCED - Timeline style) */}
  1059→  1059→          <Section delay={0.2}>
  1060→  1060→            <Card className="border-border dark:border-slate-800 h-full">
  1061→  1061→              <CardHeader className="pb-2">
  1062→  1062→                <CardTitle className="text-base font-semibold flex items-center gap-2">
  1063→  1063→                  <Zap className="h-4 w-4 text-yellow-500" />
  1064→  1064→                  Recent Activity
  1065→  1065→                </CardTitle>
  1066→  1066→              </CardHeader>
  1067→  1067→              <CardContent className="space-y-0">
  1068→  1068→                <div className="max-h-96 overflow-y-auto scrollbar-thin">
  1069→  1069→                  <AnimatePresence>
  1070→  1070→                    {(showAllActivities ? activityItems : activityItems.slice(0, 4)).map((activity, i) => {
  1071→  1071→                      const ActivityIcon = activity.icon;
  1072→  1072→                      const isLast = i === (showAllActivities ? activityItems.length - 1 : 3);
  1073→  1073→                      return (
  1074→  1074→                        <motion.div
  1075→  1075→                          key={activity.id}
  1076→  1076→                          initial={{ opacity: 0, x: -10 }}
  1077→  1077→                          animate={{ opacity: 1, x: 0 }}
  1078→  1078→                          transition={{ duration: 0.3, delay: 0.05 * i }}
  1079→  1079→                          className="relative flex items-start gap-3 py-3"
  1080→  1080→                        >
  1081→  1081→                          {/* Timeline dot and line */}
  1082→  1082→                          <div className="flex flex-col items-center shrink-0">
  1083→  1083→                            <div className={cn(
  1084→  1084→                              'flex h-8 w-8 items-center justify-center rounded-full z-10',
  1085→  1085→                              'bg-slate-100 dark:bg-slate-800 ring-2 ring-white dark:ring-slate-900'
  1086→  1086→                            )}>
  1087→  1087→                              <ActivityIcon className={cn('h-4 w-4', activity.color)} />
  1088→  1088→                            </div>
  1089→  1089→                            {/* Connecting line */}
  1090→  1090→                            {!isLast && (
  1091→  1091→                              <div className="w-0.5 flex-1 bg-slate-200 dark:bg-slate-700 mt-1" />
  1092→  1092→                            )}
  1093→  1093→                          </div>
  1094→  1094→                          {/* Activity colored type indicator */}
  1095→  1095→                          <div className="min-w-0 flex-1">
  1096→  1096→                            <div className="flex items-center gap-1.5 mb-0.5">
  1097→  1097→                              <div className={cn('h-1.5 w-1.5 rounded-full', activity.bgColor)} />
  1098→  1098→                              <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
  1099→  1099→                                {activity.type}
  1100→  1100→                              </span>
  1101→  1101→                            </div>
  1102→  1102→                            <p className="text-sm text-slate-900 dark:text-slate-100 line-clamp-2">
  1103→  1103→                              {activity.title}
  1104→  1104→                            </p>
  1105→  1105→                            <div className="flex items-center gap-2 mt-0.5">
  1106→  1106→                              <p className="text-xs text-muted-foreground">{getRelativeTime(activity.time)}</p>
  1107→  1107→                              {activity.detail && (
  1108→  1108→                                <>
  1109→  1109→                                  <span className="text-xs text-muted-foreground">·</span>
  1110→  1110→                                  <p className="text-xs text-muted-foreground">{activity.detail}</p>
  1111→  1111→                                </>
  1112→  1112→                              )}
  1113→  1113→                            </div>
  1114→  1114→                          </div>
  1115→  1115→                        </motion.div>
  1116→  1116→                      );
  1117→  1117→                    })}
  1118→  1118→                  </AnimatePresence>
  1119→  1119→                </div>
  1120→  1120→                {activityItems.length > 4 && (
  1121→  1121→                  <Button
  1122→  1122→                    variant="ghost"
  1123→  1123→                    size="sm"
  1124→  1124→                    className="mt-2 w-full text-xs text-muted-foreground"
  1125→  1125→                    onClick={() => setShowAllActivities(!showAllActivities)}
  1126→  1126→                  >
  1127→  1127→                    {showAllActivities ? 'Show less' : 'View all activity'}
  1128→  1128→                  </Button>
  1129→  1129→                )}
  1130→  1130→              </CardContent>
  1131→  1131→            </Card>
  1132→  1132→          </Section>
  1133→  1133→
  1134→  1134→          {/* Leaderboard Preview (ENHANCED) */}
  1135→  1135→          <Section delay={0.25}>
  1136→  1136→            <Card className="border-border dark:border-slate-800 h-full">
  1137→  1137→              <CardHeader className="pb-2">
  1138→  1138→                <div className="flex items-center justify-between">
  1139→  1139→                  <CardTitle className="text-base font-semibold flex items-center gap-2">
  1140→  1140→                    <Trophy className="h-4 w-4 text-yellow-500" />
  1141→  1141→                    Leaderboard
  1142→  1142→                  </CardTitle>
  1143→  1143→                  <Badge variant="secondary" className="text-xs">This Week</Badge>
  1144→  1144→                </div>
  1145→  1145→              </CardHeader>
  1146→  1146→              <CardContent className="space-y-0">
  1147→  1147→                <div className="space-y-1">
  1148→  1148→                  {topFive.map((entry, i) => {
  1149→  1149→                    const isCurrentUser = entry.name === 'Alex Johnson';
  1150→  1150→                    const rankStyle = getRankBadgeStyle(entry.rank);
  1151→  1151→                    const avatarGradient = getAvatarColor(entry.name);
  1152→  1152→                    const initials = getInitials(entry.name);
  1153→  1153→                    const pointChange = getPointChange(entry.rank);
  1154→  1154→
  1155→  1155→                    return (
  1156→  1156→                      <motion.div
  1157→  1157→                        key={entry.rank}
  1158→  1158→                        initial={{ opacity: 0, x: 20 }}
  1159→  1159→                        animate={{ opacity: 1, x: 0 }}
  1160→  1160→                        transition={{ duration: 0.3, delay: 0.08 * i }}
  1161→  1161→                        className={cn(
  1162→  1162→                          'flex items-center gap-3 rounded-lg px-3 py-2.5 transition-colors',
  1163→  1163→                          isCurrentUser
  1164→  1164→                            ? 'bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-500/30 dark:border-emerald-800'
  1165→  1165→                            : 'hover:bg-slate-50 dark:hover:bg-slate-800/50'
  1166→  1166→                        )}
  1167→  1167→                      >
  1168→  1168→                        {/* Rank badge */}
  1169→  1169→                        <div className={cn(
  1170→  1170→                          'flex h-7 w-7 shrink-0 items-center justify-center rounded-full text-xs font-bold',
  1171→  1171→                          rankStyle.bg,
  1172→  1172→                          rankStyle.text
  1173→  1173→                        )}>
  1174→  1174→                          {entry.rank <= 3 ? rankStyle.icon : entry.rank}
  1175→  1175→                        </div>
  1176→  1176→                        {/* Avatar initials */}
  1177→  1177→                        <div className={cn(
  1178→  1178→                          'flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-gradient-to-br text-white text-xs font-bold',
  1179→  1179→                          avatarGradient
  1180→  1180→                        )}>
  1181→  1181→                          {initials}
  1182→  1182→                        </div>
  1183→  1183→                        {/* Name & details */}
  1184→  1184→                        <div className="min-w-0 flex-1">
  1185→  1185→                          <p className={cn(
  1186→  1186→                            'text-sm font-medium truncate',
  1187→  1187→                            isCurrentUser ? 'text-emerald-700 dark:text-emerald-300' : 'text-slate-900 dark:text-slate-100'
  1188→  1188→                          )}>
  1189→  1189→                            {entry.name}
  1190→  1190→                            {isCurrentUser && (
  1191→  1191→                              <span className="ml-1.5 text-xs font-normal text-emerald-500">(You)</span>
  1192→  1192→                            )}
  1193→  1193→                          </p>
  1194→  1194→                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1195→  1195→                            <span>{entry.points.toLocaleString()} pts</span>
  1196→  1196→                            <span>·</span>
  1197→  1197→                            <span className="flex items-center gap-0.5">
  1198→  1198→                              <Flame className="h-3 w-3 text-orange-400" />
  1199→  1199→                              {entry.streak}
  1200→  1200→                            </span>
  1201→  1201→                          </div>
  1202→  1202→                        </div>
  1203→  1203→                        {/* Point change indicator */}
  1204→  1204→                        <div className="flex flex-col items-end shrink-0">
  1205→  1205→                          {pointChange.direction === 'up' && (
  1206→  1206→                            <motion.span
  1207→  1207→                              className="flex items-center gap-0.5 text-xs font-medium text-emerald-600 dark:text-emerald-400"
  1208→  1208→                              initial={{ opacity: 0, y: 5 }}
  1209→  1209→                              animate={{ opacity: 1, y: 0 }}
  1210→  1210→                              transition={{ delay: 0.5 + i * 0.1 }}
  1211→  1211→                            >
  1212→  1212→                              <ArrowUpRight className="h-3 w-3" />
  1213→  1213→                              +{pointChange.change}
  1214→  1214→                            </motion.span>
  1215→  1215→                          )}
  1216→  1216→                          {pointChange.direction === 'down' && (
  1217→  1217→                            <motion.span
  1218→  1218→                              className="flex items-center gap-0.5 text-xs font-medium text-red-500"
  1219→  1219→                              initial={{ opacity: 0, y: -5 }}
  1220→  1220→                              animate={{ opacity: 1, y: 0 }}
  1221→  1221→                              transition={{ delay: 0.5 + i * 0.1 }}
  1222→  1222→                            >
  1223→  1223→                              <ArrowDownRight className="h-3 w-3" />
  1224→  1224→                              -{pointChange.change}
  1225→  1225→                            </motion.span>
  1226→  1226→                          )}
  1227→  1227→                          {pointChange.direction === 'same' && (
  1228→  1228→                            <span className="text-xs text-muted-foreground">—</span>
  1229→  1229→                          )}
  1230→  1230→                        </div>
  1231→  1231→                      </motion.div>
  1232→  1232→                    );
  1233→  1233→                  })}
  1234→  1234→                </div>
  1235→  1235→                <Button
  1236→  1236→                  variant="outline"
  1237→  1237→                  size="sm"
  1238→  1238→                  className="mt-3 w-full text-xs gap-1"
  1239→  1239→                  onClick={() => useAppStore.getState().setView('learner-achievements')}
  1240→  1240→                >
  1241→  1241→                  View Full Leaderboard
  1242→  1242→                  <ArrowRight className="h-3 w-3" />
  1243→  1243→                </Button>
  1244→  1244→              </CardContent>
  1245→  1245→            </Card>
  1246→  1246→          </Section>
  1247→  1247→
  1248→  1248→          {/* Daily Goal Ring + Quick Stats */}
  1249→  1249→          <Section delay={0.3}>
  1250→  1250→            <div className="space-y-4">
  1251→  1251→              <DailyGoalRing percentage={dailyPercent} minutes={dailyMinutes} goal={dailyGoal} />
  1252→  1252→
  1253→  1253→              {/* Streak Card (Enhanced) */}
  1254→  1254→              <Card className="border-border dark:border-slate-800 overflow-hidden">
  1255→  1255→                <div className="bg-gradient-to-br from-emerald-600 to-emerald-800 p-4 text-white">
  1256→  1256→                  <div className="flex items-center gap-3 mb-3">
  1257→  1257→                    <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-white/20 backdrop-blur-sm">
  1258→  1258→                      <Flame className="h-5 w-5" />
  1259→  1259→                    </div>
  1260→  1260→                    <div>
  1261→  1261→                      <p className="text-xs text-emerald-100">Learning Streak</p>
  1262→  1262→                      <p className="text-2xl font-bold">{streakDays} Days</p>
  1263→  1263→                    </div>
  1264→  1264→                  </div>
  1265→  1265→                  {/* Streak visual - last 7 days */}
  1266→  1266→                  <div className="flex items-end gap-1.5 mt-2">
  1267→  1267→                    {Array.from({ length: 7 }, (_, idx) => {
  1268→  1268→                      const isActive = idx < streakDays % 7 || (streakDays >= 7 && true);
  1269→  1269→                      return (
  1270→  1270→                        <div key={idx} className="flex-1 flex flex-col items-center gap-1">
  1271→  1271→                          <motion.div
  1272→  1272→                            className={cn(
  1273→  1273→                              'w-full rounded-sm transition-all',
  1274→  1274→                              isActive
  1275→  1275→                                ? 'bg-white/80'
  1276→  1276→                                : 'bg-white/20'
  1277→  1277→                            )}
  1278→  1278→                            initial={{ height: isActive ? 0 : 8 }}
  1279→  1279→                            animate={{ height: isActive ? 24 : 8 }}
  1280→  1280→                            transition={{ duration: 0.5, delay: 0.1 * idx }}
  1281→  1281→                          />
  1282→  1282→                          <span className="text-[9px] text-emerald-200">
  1283→  1283→                            {['M', 'T', 'W', 'T', 'F', 'S', 'S'][idx]}
  1284→  1284→                          </span>
  1285→  1285→                        </div>
  1286→  1286→                      );
  1287→  1287→                    })}
  1288→  1288→                  </div>
  1289→  1289→                </div>
  1290→  1290→                <CardContent className="p-3">
  1291→  1291→                  <div className="flex items-center gap-2 rounded-lg bg-violet-50 dark:bg-violet-950/30 p-2.5">
  1292→  1292→                    <Sparkles className="h-3.5 w-3.5 text-violet-500 shrink-0" />
  1293→  1293→                    <p className="text-[11px] text-violet-700 dark:text-violet-300">
  1294→  1294→                      <strong>Streak Master</strong> unlocked! +100 pts
  1295→  1295→                    </p>
  1296→  1296→                  </div>
  1297→  1297→                </CardContent>
  1298→  1298→              </Card>
  1299→  1299→            </div>
  1300→  1300→          </Section>
  1301→  1301→        </div>
  1302→  1302→
  1303→  1303→        {/* ============ RECOMMENDED COURSES (ENHANCED) ============ */}
  1304→  1304→        {recommendedCourses.length > 0 && (
  1305→  1305→          <Section delay={0.35}>
  1306→  1306→            <div className="flex items-center justify-between mb-4">
  1307→  1307→              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
  1308→  1308→                <Sparkles className="h-5 w-5 text-violet-500" />
  1309→  1309→                Recommended For You
  1310→  1310→              </h2>
  1311→  1311→              <Button variant="ghost" size="sm" className="text-xs gap-1 text-muted-foreground">
  1312→  1312→                Browse All <ArrowRight className="h-3 w-3" />
  1313→  1313→              </Button>
  1314→  1314→            </div>
  1315→  1315→            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1316→  1316→              {recommendedCourses.map((course, i) => {
  1317→  1317→                const difficultyStyle = getDifficultyStyle(course.level);
  1318→  1318→                const isHovered = hoveredRecommendation === course.id;
  1319→  1319→                const reason = getRecommendationReason(course.id);
  1320→  1320→
  1321→  1321→                return (
  1322→  1322→                  <motion.div
  1323→  1323→                    key={course.id}
  1324→  1324→                    initial={{ opacity: 0, y: 20 }}
  1325→  1325→                    animate={{ opacity: 1, y: 0 }}
  1326→  1326→                    transition={{ duration: 0.4, delay: 0.1 * i }}
  1327→  1327→                    onMouseEnter={() => setHoveredRecommendation(course.id)}
  1328→  1328→                    onMouseLeave={() => setHoveredRecommendation(null)}
  1329→  1329→                  >
  1330→  1330→                    <TiltCard>
  1331→  1331→                      <Card className="overflow-hidden border-border dark:border-slate-800 hover:shadow-lg transition-shadow group cursor-pointer relative">
  1332→  1332→                        {/* Course colored header */}
  1333→  1333→                        <div className="relative">
  1334→  1334→                          <div className={cn(
  1335→  1335→                            'bg-gradient-to-r p-4 h-24 flex items-end relative',
  1336→  1336→                            getCourseAccent(course.category)
  1337→  1337→                          )}>
  1338→  1338→                            <div className="absolute inset-0 bg-black/10" />
  1339→  1339→                            <div className="absolute top-3 right-3 opacity-20">
  1340→  1340→                              <BookOpen className="h-16 w-16 text-white" />
  1341→  1341→                            </div>
  1342→  1342→                            <div className="relative z-10 flex w-full items-center justify-between">
  1343→  1343→                              <div className="flex items-center gap-2">
  1344→  1344→                                {/* Difficulty indicator */}
  1345→  1345→                                <Badge className={cn('border-0 text-xs gap-1', difficultyStyle.bg, difficultyStyle.text)}>
  1346→  1346→                                  <span className={cn('h-1.5 w-1.5 rounded-full', difficultyStyle.dot)} />
  1347→  1347→                                  {course.level}
  1348→  1348→                                </Badge>
  1349→  1349→                                {course.isFeatured && (
  1350→  1350→                                  <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm gap-1">
  1351→  1351→                                    <Star className="h-3 w-3 fill-white" />
  1352→  1352→                                    Featured
  1353→  1353→                                  </Badge>
  1354→  1354→                                )}
  1355→  1355→                              </div>
  1356→  1356→                            </div>
  1357→  1357→                          </div>
  1358→  1358→                          {/* "Why recommended" tag */}
  1359→  1359→                          <div className="absolute bottom-0 left-0 right-0">
  1360→  1360→                            <div className="flex items-center gap-1 bg-white/90 dark:bg-slate-900/90 backdrop-blur-sm px-3 py-1 border-t border-white/20 dark:border-slate-800/50">
  1361→  1361→                              <Lightbulb className="h-3 w-3 text-violet-500 shrink-0" />
  1362→  1362→                              <span className="text-[10px] font-medium text-violet-600 dark:text-violet-400">{reason}</span>
  1363→  1363→                            </div>
  1364→  1364→                          </div>
  1365→  1365→                        </div>
  1366→  1366→                        <CardContent className="p-4 space-y-3">
  1367→  1367→                          <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 line-clamp-2 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
  1368→  1368→                            {course.title}
  1369→  1369→                          </h3>
  1370→  1370→                          {/* Hover-to-reveal description */}
  1371→  1371→                          <div className="relative h-0 overflow-hidden transition-all duration-300 group-hover:h-12">
  1372→  1372→                            <p className="text-xs text-muted-foreground line-clamp-2">
  1373→  1373→                              {course.description}
  1374→  1374→                            </p>
  1375→  1375→                          </div>
  1376→  1376→                          {/* Star rating */}
  1377→  1377→                          <div className="flex items-center gap-2">
  1378→  1378→                            <StarRating rating={course.avgRating} />
  1379→  1379→                            <span className="text-xs text-muted-foreground">
  1380→  1380→                              {course.avgRating} ({course.totalRatings})
  1381→  1381→                            </span>
  1382→  1382→                          </div>
  1383→  1383→                          <div className="flex items-center justify-between">
  1384→  1384→                            <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1385→  1385→                              <span className="flex items-center gap-1">
  1386→  1386→                                <Users className="h-3 w-3" />
  1387→  1387→                                {course.enrollmentCount.toLocaleString()}
  1388→  1388→                              </span>
  1389→  1389→                              <span>·</span>
  1390→  1390→                              <span className="flex items-center gap-1">
  1391→  1391→                                <BarChart3 className="h-3 w-3" />
  1392→  1392→                                {course.completionRate}% finish
  1393→  1393→                              </span>
  1394→  1394→                            </div>
  1395→  1395→                          </div>
  1396→  1396→                          <div className="flex items-center justify-between pt-1">
  1397→  1397→                            <div className="flex items-baseline gap-1.5">
  1398→  1398→                              <span className="text-sm font-bold text-slate-900 dark:text-slate-50">${course.price}</span>
  1399→  1399→                              {course.compareAtPrice && (
  1400→  1400→                                <span className="text-xs text-muted-foreground line-through">${course.compareAtPrice}</span>
  1401→  1401→                              )}
  1402→  1402→                            </div>
  1403→  1403→                            <Button size="sm" className="h-7 gap-1 bg-emerald-600 text-white hover:bg-emerald-700 text-xs px-3">
  1404→  1404→                              Enroll Now
  1405→  1405→                              <ChevronRight className="h-3 w-3" />
  1406→  1406→                            </Button>
  1407→  1407→                          </div>
  1408→  1408→                        </CardContent>
  1409→  1409→                      </Card>
  1410→  1410→                    </TiltCard>
  1411→  1411→                  </motion.div>
  1412→  1412→                );
  1413→  1413→              })}
  1414→  1414→            </div>
  1415→  1415→          </Section>
  1416→  1416→        )}
  1417→  1417→      </div>
  1418→  1418→    </div>
  1419→  1419→  );
  1420→  1420→}
  1421→  1421→