  1400→
  1401→                          {/* Mini curriculum progress bar with shimmer */}
  1402→                          <div className="space-y-1">
  1403→                            <div className="flex items-center justify-between text-[11px]">
  1404→                              <span className="text-muted-foreground">{completed} of {total} lessons</span>
  1405→                              <span className="font-semibold text-emerald-600 dark:text-emerald-400">{enrollment.progress}%</span>
  1406→                            </div>
  1407→                            <AnimatedProgress value={enrollment.progress} barColor="from-emerald-500 to-teal-400" />
  1408→                          </div>
  1409→
  1410→                          {/* Next lesson preview */}
  1411→                          {nextLesson && (
  1412→                            <div className="flex items-center gap-2 rounded-md bg-slate-50 dark:bg-slate-800/50 px-2.5 py-1.5">
  1413→                              <Play className="h-3 w-3 text-emerald-500 shrink-0" />
  1414→                              <div className="min-w-0">
  1415→                                <p className="text-[10px] text-muted-foreground">Next up</p>
  1416→                                <p className="text-xs font-medium text-foreground truncate">{nextLesson}</p>
  1417→                              </div>
  1418→                            </div>
  1419→                          )}
  1420→
  1421→                          <div className="flex items-center justify-between">
  1422→                            <div className="flex items-center gap-3">
  1423→                              <span className="flex items-center gap-1 text-xs text-muted-foreground">
  1424→                                <Clock className="h-3 w-3" />
  1425→                                {getRelativeTime(enrollment.lastAccessedAt)}
  1426→                              </span>
  1427→                              <span className="flex items-center gap-1 text-xs text-muted-foreground">
  1428→                                <Timer className="h-3 w-3" />
  1429→                                ~{estimatedTime} left
  1430→                              </span>
  1431→                            </div>
  1432→                            <ResumeButton />
  1433→                          </div>
  1434→                        </CardContent>
  1435→                      </Card>
  1436→                    </TiltCard>
  1437→                  </motion.div>
  1438→                );
  1439→              })}
  1440→            </div>
  1441→          </Section>
  1442→        )}
  1443→
  1444→        {/* ============ COMPLETED COURSES (ENHANCED) ============ */}
  1445→        {completedEnrollments.length > 0 && (
  1446→          <Section delay={0.15}>
  1447→            <div className="flex items-center justify-between mb-4">
  1448→              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
  1449→                <GraduationCap className="h-5 w-5 text-violet-500" />
  1450→                Completed Courses
  1451→              </h2>
  1452→              <Badge variant="secondary" className="text-xs">
  1453→                {completedEnrollments.length} completed
  1454→              </Badge>
  1455→            </div>
  1456→            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1457→              {completedEnrollments.map((enrollment, i) => (
  1458→                <motion.div
  1459→                  key={enrollment.id}
  1460→                  initial={{ opacity: 0, y: 20 }}
  1461→                  animate={{ opacity: 1, y: 0 }}
  1462→                  transition={{ duration: 0.4, delay: 0.1 * i }}
  1463→                >
  1464→                  <Card className="overflow-hidden border-border dark:border-slate-800 hover:shadow-lg transition-shadow group relative">
  1465→                    {/* Celebration badge */}
  1466→                    <div className="absolute top-3 right-3 z-10">
  1467→                      <motion.div
  1468→                        className="flex h-9 w-9 items-center justify-center rounded-full bg-gradient-to-br from-emerald-400 to-emerald-600 text-white shadow-lg shadow-emerald-500/30"
  1469→                        initial={{ scale: 0, rotate: -180 }}
  1470→                        animate={{ scale: 1, rotate: 0 }}
  1471→                        transition={{ delay: 0.5 + i * 0.1, type: 'spring', stiffness: 200 }}
  1472→                      >
  1473→                        <CheckCircle2 className="h-5 w-5" />
  1474→                      </motion.div>
  1475→                    </div>
  1476→                    {/* Course colored header */}
  1477→                    <div className={cn(
  1478→                      'bg-gradient-to-r p-4 h-20 flex items-end relative',
  1479→                      getCourseAccent(enrollment.course?.category)
  1480→                    )}>
  1481→                      <div className="absolute inset-0 bg-black/10" />
  1482→                      <div className="relative z-10">
  1483→                        <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
  1484→                          {enrollment.course?.category}
  1485→                        </Badge>
  1486→                      </div>
  1487→                    </div>
  1488→                    <CardContent className="p-4 space-y-3">
  1489→                      <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 pr-10 line-clamp-2">
  1490→                        {enrollment.course?.title}
  1491→                      </h3>
  1492→                      {/* Star rating */}
  1493→                      <div className="flex items-center gap-2">
  1494→                        <StarRating rating={enrollment.course?.avgRating || 0} />
  1495→                        <span className="text-xs text-muted-foreground">
  1496→                          {enrollment.course?.avgRating} ({enrollment.course?.totalRatings})
  1497→                        </span>
  1498→                      </div>
  1499→                      {/* Completion info */}
  1500→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1501→                        <span className="flex items-center gap-1">
  1502→                          <CheckCircle2 className="h-3 w-3 text-emerald-500" />
  1503→                          100% complete
  1504→                        </span>
  1505→                        {enrollment.completedAt && (
  1506→                          <>
  1507→                            <span>·</span>
  1508→                            <span className="flex items-center gap-1">
  1509→                              <Clock className="h-3 w-3" />
  1510→                              {new Date(enrollment.completedAt).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
  1511→                            </span>
  1512→                          </>
  1513→                        )}
  1514→                      </div>
  1515→                      <div className="flex items-center gap-2">
  1516→                        <Button size="sm" variant="outline" className="h-7 gap-1 text-xs px-3 border-emerald-300 text-emerald-700 dark:border-emerald-700 dark:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-950/40">
  1517→                          <Award className="h-3 w-3" />
  1518→                          View Certificate
  1519→                        </Button>
  1520→                        <Button size="sm" variant="ghost" className="h-7 text-xs px-3 text-muted-foreground">
  1521→                          Review Course
  1522→                        </Button>
  1523→                      </div>
  1524→                    </CardContent>
  1525→                  </Card>
  1526→                </motion.div>
  1527→              ))}
  1528→            </div>
  1529→          </Section>
  1530→        )}
  1531→
  1532→        {/* ============ DAILY CHALLENGE + WEEKLY STATS ROW ============ */}
  1533→        <div className="grid grid-cols-1 gap-6 md:grid-cols-2">
  1534→          <Section delay={0.17}>
  1535→            <DailyChallengeWidget />
  1536→          </Section>
  1537→          <Section delay={0.19}>
  1538→            <WeeklyLearningStats />
  1539→          </Section>
  1540→        </div>
  1541→
  1542→        {/* ============ MIDDLE ROW: ACTIVITY FEED + LEADERBOARD + DAILY GOAL ============ */}
  1543→        <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
  1544→          {/* Activity Feed (ENHANCED - Timeline style with expandable details) */}
  1545→          <Section delay={0.2}>
  1546→            <Card className="border-border dark:border-slate-800 h-full">
  1547→              <CardHeader className="pb-2">
  1548→                <div className="flex items-center justify-between">
  1549→                  <CardTitle className="text-base font-semibold flex items-center gap-2">
  1550→                    <Zap className="h-4 w-4 text-yellow-500" />
  1551→                    Recent Activity
  1552→                  </CardTitle>
  1553→                  <Button variant="ghost" size="sm" className="text-xs gap-1 text-muted-foreground h-6 px-2">
  1554→                    View All
  1555→                    <ArrowRight className="h-3 w-3" />
  1556→                  </Button>
  1557→                </div>
  1558→              </CardHeader>
  1559→              <CardContent className="space-y-0">
  1560→                <div className="max-h-96 overflow-y-auto scrollbar-thin">
  1561→                  <AnimatePresence>
  1562→                    {(showAllActivities ? activityItems : activityItems.slice(0, 4)).map((activity, i) => {
  1563→                      const ActivityIcon = activity.icon;
  1564→                      const isLast = i === (showAllActivities ? activityItems.length - 1 : 3);
  1565→                      const isExpanded = expandedActivity === activity.id;
  1566→                      return (
  1567→                        <motion.div
  1568→                          key={activity.id}
  1569→                          initial={{ opacity: 0, x: -10 }}
  1570→                          animate={{ opacity: 1, x: 0 }}
  1571→                          transition={{ duration: 0.3, delay: 0.05 * i }}
  1572→                          className="relative"
  1573→                        >
  1574→                          <div
  1575→                            className="relative flex items-start gap-3 py-3 cursor-pointer group"
  1576→                            onClick={() => setExpandedActivity(isExpanded ? null : activity.id)}
  1577→                          >
  1578→                            {/* Timeline dot and animated line */}
  1579→                            <div className="flex flex-col items-center shrink-0">
  1580→                              <motion.div
  1581→                                className={cn(
  1582→                                  'flex h-8 w-8 items-center justify-center rounded-full z-10',
  1583→                                  activity.bgCircle,
  1584→                                  'ring-2 ring-white dark:ring-slate-900'
  1585→                                )}
  1586→                                whileHover={{ scale: 1.1 }}
  1587→                              >
  1588→                                <ActivityIcon className={cn('h-4 w-4', activity.color)} />
  1589→                              </motion.div>
  1590→                              {/* Animated connecting line */}
  1591→                              {!isLast && (
  1592→                                <motion.div
  1593→                                  className="w-0.5 flex-1 bg-slate-200 dark:bg-slate-700 mt-1 origin-top"
  1594→                                  initial={{ scaleY: 0 }}
  1595→                                  animate={{ scaleY: 1 }}
  1596→                                  transition={{ duration: 0.5, delay: 0.2 + i * 0.1 }}
  1597→                                />
  1598→                              )}
  1599→                            </div>
  1600→                            {/* Activity content */}
  1601→                            <div className="min-w-0 flex-1">
  1602→                              <div className="flex items-center gap-1.5 mb-0.5">
  1603→                                <div className={cn('h-1.5 w-1.5 rounded-full', activity.bgColor)} />
  1604→                                <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
  1605→                                  {activity.type}
  1606→                                </span>
  1607→                                {/* Relative time badge */}
  1608→                                <Badge variant="secondary" className="text-[9px] h-4 px-1.5 ml-auto shrink-0">
  1609→                                  {getRelativeTime(activity.time)}
  1610→                                </Badge>
  1611→                              </div>
  1612→                              <p className="text-sm text-slate-900 dark:text-slate-100 line-clamp-2">
  1613→                                {activity.title}
  1614→                              </p>
  1615→                              <div className="flex items-center gap-2 mt-0.5">
  1616→                                {activity.detail && (
  1617→                                  <p className="text-xs text-muted-foreground">{activity.detail}</p>
  1618→                                )}
  1619→                              </div>
  1620→                              {/* Expand indicator */}
  1621→                              <motion.span
  1622→                                className="text-[10px] text-emerald-500 opacity-0 group-hover:opacity-100 transition-opacity mt-0.5 inline-flex items-center gap-0.5"
  1623→                                animate={{ rotate: isExpanded ? 180 : 0 }}
  1624→                              >
  1625→                                <ChevronRight className="h-3 w-3" />
  1626→                                {isExpanded ? 'Hide details' : 'Show details'}
  1627→                              </motion.span>
  1628→                            </div>
  1629→                          </div>
  1630→                          {/* Expandable details */}
  1631→                          <AnimatePresence>
  1632→                            {isExpanded && activity.expandedDetail && (
  1633→                              <motion.div
  1634→                                initial={{ height: 0, opacity: 0 }}
  1635→                                animate={{ height: 'auto', opacity: 1 }}
  1636→                                exit={{ height: 0, opacity: 0 }}
  1637→                                transition={{ duration: 0.2 }}
  1638→                                className="overflow-hidden ml-11 mb-2"
  1639→                              >
  1640→                                <div className="rounded-lg bg-slate-50 dark:bg-slate-800/60 px-3 py-2 text-xs text-muted-foreground border border-slate-100 dark:border-slate-700">
  1641→                                  {activity.expandedDetail}
  1642→                                </div>
  1643→                              </motion.div>
  1644→                            )}
  1645→                          </AnimatePresence>
  1646→                        </motion.div>
  1647→                      );
  1648→                    })}
  1649→                  </AnimatePresence>
  1650→                </div>
  1651→                {activityItems.length > 4 && (
  1652→                  <Button
  1653→                    variant="ghost"
  1654→                    size="sm"
  1655→                    className="mt-2 w-full text-xs text-muted-foreground"
  1656→                    onClick={() => setShowAllActivities(!showAllActivities)}
  1657→                  >
  1658→                    {showAllActivities ? 'Show less' : 'View all activity'}
  1659→                  </Button>
  1660→                )}
  1661→              </CardContent>
  1662→            </Card>
  1663→          </Section>
  1664→
  1665→          {/* Leaderboard Preview (ENHANCED with score bars and period toggle) */}
  1666→          <Section delay={0.25}>
  1667→            <Card className="border-border dark:border-slate-800 h-full">
  1668→              <CardHeader className="pb-2">
  1669→                <div className="flex items-center justify-between">
  1670→                  <CardTitle className="text-base font-semibold flex items-center gap-2">
  1671→                    <Trophy className="h-4 w-4 text-yellow-500" />
  1672→                    Leaderboard
  1673→                  </CardTitle>
  1674→                  {/* Weekly/Monthly toggle */}
  1675→                  <div className="flex items-center rounded-lg bg-slate-100 dark:bg-slate-800 p-0.5">
  1676→                    <button
  1677→                      className={cn(
  1678→                        'px-2 py-0.5 text-[10px] font-medium rounded-md transition-all',
  1679→                        leaderboardPeriod === 'weekly'
  1680→                          ? 'bg-white dark:bg-slate-700 text-foreground shadow-sm'
  1681→                          : 'text-muted-foreground hover:text-foreground'
  1682→                      )}
  1683→                      onClick={() => setLeaderboardPeriod('weekly')}
  1684→                    >
  1685→                      Weekly
  1686→                    </button>
  1687→                    <button
  1688→                      className={cn(
  1689→                        'px-2 py-0.5 text-[10px] font-medium rounded-md transition-all',
  1690→                        leaderboardPeriod === 'monthly'
  1691→                          ? 'bg-white dark:bg-slate-700 text-foreground shadow-sm'
  1692→                          : 'text-muted-foreground hover:text-foreground'
  1693→                      )}
  1694→                      onClick={() => setLeaderboardPeriod('monthly')}
  1695→                    >
  1696→                      Monthly
  1697→                    </button>
  1698→                  </div>
  1699→                </div>
  1700→              </CardHeader>
  1701→              <CardContent className="space-y-0">
  1702→                <div className="space-y-1">
  1703→                  {topFive.map((entry, i) => {
  1704→                    const isCurrentUser = entry.name === 'Alex Johnson';
  1705→                    const rankStyle = getRankBadgeStyle(entry.rank);
  1706→                    const avatarGradient = getAvatarColor(entry.name);
  1707→                    const initials = getInitials(entry.name);
  1708→                    const pointChange = getPointChange(entry.rank);
  1709→                    const scorePercent = maxLeaderboardPoints > 0 ? (entry.points / maxLeaderboardPoints) * 100 : 0;
  1710→
  1711→                    return (
  1712→                      <motion.div
  1713→                        key={entry.rank}
  1714→                        initial={{ opacity: 0, x: 30 }}
  1715→                        animate={{ opacity: 1, x: 0 }}
  1716→                        transition={{ duration: 0.4, delay: 0.1 * i, type: 'spring', stiffness: 150 }}
  1717→                        className={cn(
  1718→                          'relative flex items-center gap-3 rounded-lg px-3 py-2.5 transition-all duration-200',
  1719→                          isCurrentUser
  1720→                            ? 'bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-950/30 dark:to-teal-950/20 border border-emerald-500/30 dark:border-emerald-800'
  1721→                            : 'hover:bg-slate-50 dark:hover:bg-slate-800/50'
  1722→                        )}
  1723→                      >
  1724→                        {/* Rank badge with gradient and shadow */}
  1725→                        <div className={cn(
  1726→                          'flex h-7 w-7 shrink-0 items-center justify-center rounded-full text-xs font-bold',
  1727→                          rankStyle.bg,
  1728→                          rankStyle.text,
  1729→                          rankStyle.shadow
  1730→                        )}>
  1731→                          {entry.rank <= 3 ? rankStyle.icon : entry.rank}
  1732→                        </div>
  1733→                        {/* Avatar initials */}
  1734→                        <div className={cn(
  1735→                          'flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-gradient-to-br text-white text-xs font-bold',
  1736→                          avatarGradient
  1737→                        )}>
  1738→                          {initials}
  1739→                        </div>
  1740→                        {/* Name & score bar */}
  1741→                        <div className="min-w-0 flex-1">
  1742→                          <p className={cn(
  1743→                            'text-sm font-medium truncate',
  1744→                            isCurrentUser ? 'text-emerald-700 dark:text-emerald-300' : 'text-slate-900 dark:text-slate-100'
  1745→                          )}>
  1746→                            {entry.name}
  1747→                            {isCurrentUser && (
  1748→                              <span className="ml-1.5 text-xs font-normal text-emerald-500">(You)</span>
  1749→                            )}
  1750→                          </p>
  1751→                          {/* Score bar */}
  1752→                          <div className="flex items-center gap-2 mt-1">
  1753→                            <div className="flex-1 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
  1754→                              <motion.div
  1755→                                className={cn(
  1756→                                  'h-full rounded-full',
  1757→                                  isCurrentUser
  1758→                                    ? 'bg-gradient-to-r from-emerald-500 to-teal-400'
  1759→                                    : 'bg-gradient-to-r from-slate-400 to-slate-300 dark:from-slate-500 dark:to-slate-400'
  1760→                                )}
  1761→                                initial={{ width: 0 }}
  1762→                                animate={{ width: `${scorePercent}%` }}
  1763→                                transition={{ duration: 0.8, delay: 0.3 + i * 0.1, ease: 'easeOut' }}
  1764→                              />
  1765→                            </div>
  1766→                            <span className="text-[10px] text-muted-foreground shrink-0">{entry.points.toLocaleString()}</span>
  1767→                          </div>
  1768→                          <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
  1769→                            <span className="flex items-center gap-0.5">
  1770→                              <Flame className="h-3 w-3 text-orange-400" />
  1771→                              {entry.streak}
  1772→                            </span>
  1773→                          </div>
  1774→                        </div>
  1775→                        {/* Point change indicator */}
  1776→                        <div className="flex flex-col items-end shrink-0">
  1777→                          {pointChange.direction === 'up' && (
  1778→                            <motion.span
  1779→                              className="flex items-center gap-0.5 text-xs font-medium text-emerald-600 dark:text-emerald-400"
  1780→                              initial={{ opacity: 0, y: 5 }}
  1781→                              animate={{ opacity: 1, y: 0 }}
  1782→                              transition={{ delay: 0.5 + i * 0.1 }}
  1783→                            >
  1784→                              <ArrowUpRight className="h-3 w-3" />
  1785→                              +{pointChange.change}
  1786→                            </motion.span>
  1787→                          )}
  1788→                          {pointChange.direction === 'down' && (
  1789→                            <motion.span
  1790→                              className="flex items-center gap-0.5 text-xs font-medium text-red-500"
  1791→                              initial={{ opacity: 0, y: -5 }}
  1792→                              animate={{ opacity: 1, y: 0 }}
  1793→                              transition={{ delay: 0.5 + i * 0.1 }}
  1794→                            >
  1795→                              <ArrowDownRight className="h-3 w-3" />
  1796→                              -{pointChange.change}
  1797→                            </motion.span>
  1798→                          )}
  1799→                          {pointChange.direction === 'same' && (
  1800→                            <span className="text-xs text-muted-foreground">—</span>
  1801→                          )}
  1802→                        </div>
  1803→                      </motion.div>
  1804→                    );
  1805→                  })}
  1806→                </div>
  1807→                <Button
  1808→                  variant="outline"
  1809→                  size="sm"
  1810→                  className="mt-3 w-full text-xs gap-1"
  1811→                  onClick={() => useAppStore.getState().setView('learner-achievements')}
  1812→                >
  1813→                  View Full Leaderboard
  1814→                  <ArrowRight className="h-3 w-3" />
  1815→                </Button>
  1816→              </CardContent>
  1817→            </Card>
  1818→          </Section>
  1819→
  1820→          {/* Daily Goal Ring + Quick Stats */}
  1821→          <Section delay={0.3}>
  1822→            <div className="space-y-4">
  1823→              <DailyGoalRing percentage={dailyPercent} minutes={dailyMinutes} goal={dailyGoal} />
  1824→
  1825→              {/* Streak Card (Enhanced) */}
  1826→              <Card className="border-border dark:border-slate-800 overflow-hidden">
  1827→                <div className="bg-gradient-to-br from-emerald-600 to-teal-700 p-4 text-white">
  1828→                  <div className="flex items-center gap-3 mb-3">
  1829→                    <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-white/20 backdrop-blur-sm">
  1830→                      <Flame className="h-5 w-5" />
  1831→                    </div>
  1832→                    <div>
  1833→                      <p className="text-xs text-emerald-100">Learning Streak</p>
  1834→                      <p className="text-2xl font-bold">{streakDays} Days</p>
  1835→                    </div>
  1836→                  </div>
  1837→                  {/* Streak visual - last 7 days */}
  1838→                  <div className="flex items-end gap-1.5 mt-2">
  1839→                    {Array.from({ length: 7 }, (_, idx) => {
  1840→                      const isActive = idx < streakDays % 7 || (streakDays >= 7 && true);
  1841→                      return (
  1842→                        <div key={idx} className="flex-1 flex flex-col items-center gap-1">
  1843→                          <motion.div
  1844→                            className={cn(
  1845→                              'w-full rounded-sm transition-all',
  1846→                              isActive
  1847→                                ? 'bg-white/80'
  1848→                                : 'bg-white/20'
  1849→                            )}
  1850→                            initial={{ height: isActive ? 0 : 8 }}
  1851→                            animate={{ height: isActive ? 24 : 8 }}
  1852→                            transition={{ duration: 0.5, delay: 0.1 * idx }}
  1853→                          />
  1854→                          <span className="text-[9px] text-emerald-200">
  1855→                            {['M', 'T', 'W', 'T', 'F', 'S', 'S'][idx]}
  1856→                          </span>
  1857→                        </div>
  1858→                      );
  1859→                    })}
  1860→                  </div>
  1861→                </div>
  1862→                <CardContent className="p-3">
  1863→                  <div className="flex items-center gap-2 rounded-lg bg-violet-50 dark:bg-violet-950/30 p-2.5">
  1864→                    <Sparkles className="h-3.5 w-3.5 text-violet-500 shrink-0" />
  1865→                    <p className="text-[11px] text-violet-700 dark:text-violet-300">
  1866→                      <strong>Streak Master</strong> unlocked! +100 pts
  1867→                    </p>
  1868→                  </div>
  1869→                </CardContent>
  1870→              </Card>
  1871→            </div>
  1872→          </Section>
  1873→        </div>
  1874→
  1875→        {/* ============ RECOMMENDED COURSES (ENHANCED - Horizontal Scrollable) ============ */}
  1876→        {recommendedCourses.length > 0 && (
  1877→          <Section delay={0.35}>
  1878→            <div className="flex items-center justify-between mb-4">
  1879→              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
  1880→                <Sparkles className="h-5 w-5 text-violet-500" />
  1881→                Recommended For You
  1882→              </h2>
  1883→              <Button variant="ghost" size="sm" className="text-xs gap-1 text-muted-foreground">
  1884→                Browse All <ArrowRight className="h-3 w-3" />
  1885→              </Button>
  1886→            </div>
  1887→            <div className="flex gap-4 overflow-x-auto pb-4 scrollbar-thin">
  1888→              {recommendedCourses.map((course, i) => {
  1889→                const difficultyStyle = getDifficultyStyle(course.level);
  1890→                const isHovered = hoveredRecommendation === course.id;
  1891→                const reason = getRecommendationReason(course.id);
  1892→
  1893→                return (
  1894→                  <motion.div
  1895→                    key={course.id}
  1896→                    initial={{ opacity: 0, x: 30 }}
  1897→                    animate={{ opacity: 1, x: 0 }}
  1898→                    transition={{ duration: 0.4, delay: 0.1 * i }}
  1899→                    className="min-w-[280px] sm:min-w-[320px]"

[showing lines 1400-1899 of 1993; use offset=1900 with limit to continue reading]