     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState } from 'react';
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion';
     5вҶ’     5вҶ’import { useAppStore } from '@/store/app-store';
     6вҶ’     6вҶ’import { demoCourses, demoEnrollments } from '@/lib/mock-data';
     7вҶ’     7вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8вҶ’     8вҶ’import { Button } from '@/components/ui/button';
     9вҶ’     9вҶ’import { Badge } from '@/components/ui/badge';
    10вҶ’    10вҶ’import { Progress } from '@/components/ui/progress';
    11вҶ’    11вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    12вҶ’    12вҶ’import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    13вҶ’    13вҶ’import { Separator } from '@/components/ui/separator';
    14вҶ’    14вҶ’import { VideoPlayer } from '@/components/shared/video-player';
    15вҶ’    15вҶ’import {
    16вҶ’    16вҶ’  Play,
    17вҶ’    17вҶ’  FileText,
    18вҶ’    18вҶ’  Headphones,
    19вҶ’    19вҶ’  Video,
    20вҶ’    20вҶ’  Monitor,
    21вҶ’    21вҶ’  Clock,
    22вҶ’    22вҶ’  Star,
    23вҶ’    23вҶ’  Users,
    24вҶ’    24вҶ’  ChevronDown,
    25вҶ’    25вҶ’  ChevronRight,
    26вҶ’    26вҶ’  CheckCircle2,
    27вҶ’    27вҶ’  Circle,
    28вҶ’    28вҶ’  Eye,
    29вҶ’    29вҶ’  MessageSquare,
    30вҶ’    30вҶ’  Download,
    31вҶ’    31вҶ’  ExternalLink,
    32вҶ’    32вҶ’  GitBranch,
    33вҶ’    33вҶ’  ThumbsUp,
    34вҶ’    34вҶ’  Send,
    35вҶ’    35вҶ’  BookOpen,
    36вҶ’    36вҶ’  Award,
    37вҶ’    37вҶ’} from 'lucide-react';
    38вҶ’    38вҶ’import { cn } from '@/lib/utils';
    39вҶ’    39вҶ’import type { Lesson, Module } from '@/types';
    40вҶ’    40вҶ’
    41вҶ’    41вҶ’// в”Җв”Җв”Җ Content type icon mapping в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    42вҶ’    42вҶ’function ContentTypeIcon({ type, className }: { type: Lesson['contentType']; className?: string }) {
    43вҶ’    43вҶ’  switch (type) {
    44вҶ’    44вҶ’    case 'video':
    45вҶ’    45вҶ’      return <Video className={className} />;
    46вҶ’    46вҶ’    case 'text':
    47вҶ’    47вҶ’      return <FileText className={className} />;
    48вҶ’    48вҶ’    case 'audio':
    49вҶ’    49вҶ’      return <Headphones className={className} />;
    50вҶ’    50вҶ’    case 'document':
    51вҶ’    51вҶ’      return <FileText className={className} />;
    52вҶ’    52вҶ’    case 'live_session':
    53вҶ’    53вҶ’      return <Monitor className={className} />;
    54вҶ’    54вҶ’    default:
    55вҶ’    55вҶ’      return <FileText className={className} />;
    56вҶ’    56вҶ’  }
    57вҶ’    57вҶ’}
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’// в”Җв”Җв”Җ Format duration в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    60вҶ’    60вҶ’function formatDuration(seconds?: number): string {
    61вҶ’    61вҶ’  if (!seconds) return '';
    62вҶ’    62вҶ’  const mins = Math.floor(seconds / 60);
    63вҶ’    63вҶ’  if (mins < 60) return `${mins} min`;
    64вҶ’    64вҶ’  const hours = Math.floor(mins / 60);
    65вҶ’    65вҶ’  const remainMins = mins % 60;
    66вҶ’    66вҶ’  return `${hours}h ${remainMins}m`;
    67вҶ’    67вҶ’}
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’// в”Җв”Җв”Җ Level color mapping в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    70вҶ’    70вҶ’function getLevelColor(level: string) {
    71вҶ’    71вҶ’  const colors: Record<string, string> = {
    72вҶ’    72вҶ’    beginner: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
    73вҶ’    73вҶ’    intermediate: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
    74вҶ’    74вҶ’    advanced: 'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400',
    75вҶ’    75вҶ’    expert: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
    76вҶ’    76вҶ’  };
    77вҶ’    77вҶ’  return colors[level] || 'bg-slate-100 text-slate-700';
    78вҶ’    78вҶ’}
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’function getLevelAccent(level: string) {
    81вҶ’    81вҶ’  const accents: Record<string, string> = {
    82вҶ’    82вҶ’    beginner: 'from-emerald-600 to-emerald-800',
    83вҶ’    83вҶ’    intermediate: 'from-amber-600 to-amber-800',
    84вҶ’    84вҶ’    advanced: 'from-orange-600 to-orange-800',
    85вҶ’    85вҶ’    expert: 'from-red-600 to-red-800',
    86вҶ’    86вҶ’  };
    87вҶ’    87вҶ’  return accents[level] || 'from-slate-600 to-slate-800';
    88вҶ’    88вҶ’}
    89вҶ’    89вҶ’
    90вҶ’    90вҶ’// в”Җв”Җв”Җ Mock lesson progress в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    91вҶ’    91вҶ’const lessonProgressMap: Record<string, 'completed' | 'in_progress' | 'not_started'> = {
    92вҶ’    92вҶ’  'les-1-1-1': 'completed',
    93вҶ’    93вҶ’  'les-1-1-2': 'completed',
    94вҶ’    94вҶ’  'les-1-1-3': 'in_progress',
    95вҶ’    95вҶ’  'les-1-2-1': 'not_started',
    96вҶ’    96вҶ’  'les-1-2-2': 'not_started',
    97вҶ’    97вҶ’};
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’// в”Җв”Җв”Җ Mock discussion threads в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   100вҶ’   100вҶ’const discussionThreads = [
   101вҶ’   101вҶ’  {
   102вҶ’   102вҶ’    id: 'thread-1',
   103вҶ’   103вҶ’    author: 'Mike Chen',
   104вҶ’   104вҶ’    avatar: 'MC',
   105вҶ’   105вҶ’    title: 'How do Server Components interact with client state?',
   106вҶ’   106вҶ’    content: 'I\'m confused about how Server Components can trigger client-side state updates. Can someone explain the data flow?',
   107вҶ’   107вҶ’    likes: 12,
   108вҶ’   108вҶ’    replies: 5,
   109вҶ’   109вҶ’    time: '2 hours ago',
   110вҶ’   110вҶ’  },
   111вҶ’   111вҶ’  {
   112вҶ’   112вҶ’    id: 'thread-2',
   113вҶ’   113вҶ’    author: 'Emma Rodriguez',
   114вҶ’   114вҶ’    avatar: 'ER',
   115вҶ’   115вҶ’    title: 'Best pattern for loading states in App Router?',
   116вҶ’   116вҶ’    content: 'What\'s the recommended way to handle loading.tsx vs Suspense boundaries for complex pages?',
   117вҶ’   117вҶ’    likes: 8,
   118вҶ’   118вҶ’    replies: 3,
   119вҶ’   119вҶ’    time: '5 hours ago',
   120вҶ’   120вҶ’  },
   121вҶ’   121вҶ’  {
   122вҶ’   122вҶ’    id: 'thread-3',
   123вҶ’   123вҶ’    author: 'David Park',
   124вҶ’   124вҶ’    avatar: 'DP',
   125вҶ’   125вҶ’    title: 'TypeScript generic patterns for API routes',
   126вҶ’   126вҶ’    content: 'I\'ve been experimenting with typed API routes. Here\'s my approach to type-safe server actions...',
   127вҶ’   127вҶ’    likes: 15,
   128вҶ’   128вҶ’    replies: 7,
   129вҶ’   129вҶ’    time: '1 day ago',
   130вҶ’   130вҶ’  },
   131вҶ’   131вҶ’];
   132вҶ’   132вҶ’
   133вҶ’   133вҶ’// в”Җв”Җв”Җ Mock resources в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   134вҶ’   134вҶ’const courseResources = [
   135вҶ’   135вҶ’  { id: 'res-1', title: 'React 19 Cheat Sheet', type: 'pdf', size: '2.4 MB' },
   136вҶ’   136вҶ’  { id: 'res-2', title: 'Next.js App Router Diagram', type: 'pdf', size: '1.1 MB' },
   137вҶ’   137вҶ’  { id: 'res-3', title: 'Course Code Repository', type: 'repo', url: 'github.com/nextgen-lms/react-masterclass' },
   138вҶ’   138вҶ’  { id: 'res-4', title: 'TypeScript Best Practices Guide', type: 'pdf', size: '3.8 MB' },
   139вҶ’   139вҶ’  { id: 'res-5', title: 'Official React Documentation', type: 'link', url: 'react.dev' },
   140вҶ’   140вҶ’  { id: 'res-6', title: 'Next.js Documentation', type: 'link', url: 'nextjs.org/docs' },
   141вҶ’   141вҶ’];
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’// в”Җв”Җв”Җ Mock reviews в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   144вҶ’   144вҶ’const courseReviews = [
   145вҶ’   145вҶ’  { id: 'rev-1', author: 'Sarah K.', avatar: 'SK', rating: 5, date: '2 weeks ago', content: 'Absolutely incredible course! The section on Server Components completely changed how I think about React architecture. Highly recommended for anyone serious about modern web development.' },
   146вҶ’   146вҶ’  { id: 'rev-2', author: 'James L.', avatar: 'JL', rating: 5, date: '1 month ago', content: 'Best React course I\'ve ever taken. The instructor explains complex concepts in a way that\'s easy to follow. The hands-on projects really solidify the learning.' },
   147вҶ’   147вҶ’  { id: 'rev-3', author: 'Priya S.', avatar: 'PS', rating: 4, date: '1 month ago', content: 'Great content overall. The TypeScript patterns section was excellent. Would have liked more content on testing patterns, but still very much worth the investment.' },
   148вҶ’   148вҶ’  { id: 'rev-4', author: 'Alex M.', avatar: 'AM', rating: 5, date: '2 months ago', content: 'This course is a game-changer. I went from struggling with React concepts to building production apps confidently. The community support is amazing too.' },
   149вҶ’   149вҶ’  { id: 'rev-5', author: 'Tom W.', avatar: 'TW', rating: 4, date: '3 months ago', content: 'Very comprehensive course. The App Router deep-dive was particularly helpful. Some sections could be a bit more beginner-friendly, but the depth is appreciated.' },
   150вҶ’   150вҶ’];
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’// в”Җв”Җв”Җ Rating distribution в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   153вҶ’   153вҶ’const ratingDistribution = [
   154вҶ’   154вҶ’  { stars: 5, count: 186 },
   155вҶ’   155вҶ’  { stars: 4, count: 89 },
   156вҶ’   156вҶ’  { stars: 3, count: 24 },
   157вҶ’   157вҶ’  { stars: 2, count: 9 },
   158вҶ’   158вҶ’  { stars: 1, count: 4 },
   159вҶ’   159вҶ’];
   160вҶ’   160вҶ’const totalReviews = ratingDistribution.reduce((s, r) => s + r.count, 0);
   161вҶ’   161вҶ’
   162вҶ’   162вҶ’// в”Җв”Җв”Җ Animation variants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   163вҶ’   163вҶ’const containerVariants = {
   164вҶ’   164вҶ’  hidden: { opacity: 0 },
   165вҶ’   165вҶ’  visible: { opacity: 1, transition: { staggerChildren: 0.05 } },
   166вҶ’   166вҶ’};
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’const itemVariants = {
   169вҶ’   169вҶ’  hidden: { opacity: 0, y: 12 },
   170вҶ’   170вҶ’  visible: { opacity: 1, y: 0, transition: { duration: 0.35 } },
   171вҶ’   171вҶ’};
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’// в”Җв”Җв”Җ Module Section Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   174вҶ’   174вҶ’function ModuleSection({ module: mod, moduleIndex, onLessonClick, progressMap }: { module: Module; moduleIndex: number; onLessonClick: (lesson: Lesson) => void; progressMap: Record<string, 'completed' | 'in_progress' | 'not_started'> }) {
   175вҶ’   175вҶ’  const [isOpen, setIsOpen] = useState(moduleIndex === 0);
   176вҶ’   176вҶ’  const lessons = mod.lessons || [];
   177вҶ’   177вҶ’  const completedLessons = lessons.filter(
   178вҶ’   178вҶ’    (l) => progressMap[l.id] === 'completed'
   179вҶ’   179вҶ’  ).length;
   180вҶ’   180вҶ’  const totalDuration = lessons.reduce((sum, l) => sum + (l.videoDuration || 0), 0);
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’  return (
   183вҶ’   183вҶ’    <div className="border rounded-lg overflow-hidden">
   184вҶ’   184вҶ’      {/* Module Header */}
   185вҶ’   185вҶ’      <button
   186вҶ’   186вҶ’        onClick={() => setIsOpen(!isOpen)}
   187вҶ’   187вҶ’        className="w-full flex items-center justify-between p-4 hover:bg-muted/50 transition-colors text-left"
   188вҶ’   188вҶ’      >
   189вҶ’   189вҶ’        <div className="flex items-center gap-3">
   190вҶ’   190вҶ’          <div className="text-muted-foreground">
   191вҶ’   191вҶ’            {isOpen ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
   192вҶ’   192вҶ’          </div>
   193вҶ’   193вҶ’          <div>
   194вҶ’   194вҶ’            <div className="flex items-center gap-2">
   195вҶ’   195вҶ’              <span className="text-xs font-medium text-muted-foreground">Module {moduleIndex + 1}</span>
   196вҶ’   196вҶ’              {mod.isPublished ? (
   197вҶ’   197вҶ’                <Badge variant="secondary" className="text-[10px] px-1.5 py-0">Published</Badge>
   198вҶ’   198вҶ’              ) : (
   199вҶ’   199вҶ’                <Badge variant="outline" className="text-[10px] px-1.5 py-0">Draft</Badge>
   200вҶ’   200вҶ’              )}
   201вҶ’   201вҶ’            </div>
   202вҶ’   202вҶ’            <h4 className="font-semibold text-foreground text-sm mt-0.5">{mod.title}</h4>
   203вҶ’   203вҶ’          </div>
   204вҶ’   204вҶ’        </div>
   205вҶ’   205вҶ’        <div className="flex items-center gap-4 text-xs text-muted-foreground">
   206вҶ’   206вҶ’          <span className="flex items-center gap-1"><BookOpen className="h-3 w-3" /> {lessons.length} lessons</span>
   207вҶ’   207вҶ’          {totalDuration > 0 && <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> {formatDuration(totalDuration)}</span>}
   208вҶ’   208вҶ’          {completedLessons > 0 && (
   209вҶ’   209вҶ’            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px]">
   210вҶ’   210вҶ’              {completedLessons}/{lessons.length} done
   211вҶ’   211вҶ’            </Badge>
   212вҶ’   212вҶ’          )}
   213вҶ’   213вҶ’        </div>
   214вҶ’   214вҶ’      </button>
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’      {/* Module Lessons */}
   217вҶ’   217вҶ’      <AnimatePresence>
   218вҶ’   218вҶ’        {isOpen && (
   219вҶ’   219вҶ’          <motion.div
   220вҶ’   220вҶ’            initial={{ height: 0, opacity: 0 }}
   221вҶ’   221вҶ’            animate={{ height: 'auto', opacity: 1 }}
   222вҶ’   222вҶ’            exit={{ height: 0, opacity: 0 }}
   223вҶ’   223вҶ’            transition={{ duration: 0.2 }}
   224вҶ’   224вҶ’            className="overflow-hidden"
   225вҶ’   225вҶ’          >
   226вҶ’   226вҶ’            <div className="border-t bg-muted/20">
   227вҶ’   227вҶ’              {lessons.map((lesson, lessonIdx) => {
   228вҶ’   228вҶ’                const status = progressMap[lesson.id] || 'not_started';
   229вҶ’   229вҶ’                return (
   230вҶ’   230вҶ’                  <div
   231вҶ’   231вҶ’                    key={lesson.id}
   232вҶ’   232вҶ’                    className={cn(
   233вҶ’   233вҶ’                      'flex items-center justify-between p-3 pl-12 hover:bg-muted/40 transition-colors',
   234вҶ’   234вҶ’                      lessonIdx < lessons.length - 1 && 'border-b border-border/50'
   235вҶ’   235вҶ’                    )}
   236вҶ’   236вҶ’                  >
   237вҶ’   237вҶ’                    <div className="flex items-center gap-3">
   238вҶ’   238вҶ’                      {/* Status Icon */}
   239вҶ’   239вҶ’                      {status === 'completed' ? (
   240вҶ’   240вҶ’                        <CheckCircle2 className="h-5 w-5 text-emerald-500 shrink-0" />
   241вҶ’   241вҶ’                      ) : status === 'in_progress' ? (
   242вҶ’   242вҶ’                        <div className="h-5 w-5 rounded-full border-2 border-amber-500 border-t-transparent animate-spin shrink-0" />
   243вҶ’   243вҶ’                      ) : (
   244вҶ’   244вҶ’                        <Circle className="h-5 w-5 text-muted-foreground/40 shrink-0" />
   245вҶ’   245вҶ’                      )}
   246вҶ’   246вҶ’
   247вҶ’   247вҶ’                      {/* Content Type Icon */}
   248вҶ’   248вҶ’                      <ContentTypeIcon type={lesson.contentType} className="h-4 w-4 text-muted-foreground shrink-0" />
   249вҶ’   249вҶ’
   250вҶ’   250вҶ’                      {/* Lesson Info */}
   251вҶ’   251вҶ’                      <div>
   252вҶ’   252вҶ’                        <p className={cn(
   253вҶ’   253вҶ’                          'text-sm font-medium',
   254вҶ’   254вҶ’                          status === 'completed' ? 'text-muted-foreground line-through' : 'text-foreground'
   255вҶ’   255вҶ’                        )}>
   256вҶ’   256вҶ’                          {lesson.title}
   257вҶ’   257вҶ’                        </p>
   258вҶ’   258вҶ’                        <div className="flex items-center gap-2 mt-0.5">
   259вҶ’   259вҶ’                          {lesson.videoDuration && (
   260вҶ’   260вҶ’                            <span className="text-xs text-muted-foreground flex items-center gap-1">
   261вҶ’   261вҶ’                              <Clock className="h-3 w-3" /> {formatDuration(lesson.videoDuration)}
   262вҶ’   262вҶ’                            </span>
   263вҶ’   263вҶ’                          )}
   264вҶ’   264вҶ’                          {lesson.isPreview && (
   265вҶ’   265вҶ’                            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   266вҶ’   266вҶ’                              <Eye className="h-2.5 w-2.5" /> Preview
   267вҶ’   267вҶ’                            </Badge>
   268вҶ’   268вҶ’                          )}
   269вҶ’   269вҶ’                        </div>
   270вҶ’   270вҶ’                      </div>
   271вҶ’   271вҶ’                    </div>
   272вҶ’   272вҶ’
   273вҶ’   273вҶ’                    {/* Action Button */}
   274вҶ’   274вҶ’                    <div>
   275вҶ’   275вҶ’                      {status === 'completed' ? (
   276вҶ’   276вҶ’                        <div className="flex items-center gap-2">
   277вҶ’   277вҶ’                          <Badge variant="outline" className="text-emerald-600 border-emerald-500/30 dark:border-emerald-800 text-xs">
   278вҶ’   278вҶ’                            Completed
   279вҶ’   279вҶ’                          </Badge>
   280вҶ’   280вҶ’                          <Button size="sm" variant="ghost" className="h-7 text-xs gap-1 text-emerald-600 hover:text-emerald-700" onClick={() => onLessonClick(lesson)}>
   281вҶ’   281вҶ’                            <Play className="h-3 w-3" /> Rewatch
   282вҶ’   282вҶ’                          </Button>
   283вҶ’   283вҶ’                        </div>
   284вҶ’   284вҶ’                      ) : status === 'in_progress' ? (
   285вҶ’   285вҶ’                        <Button size="sm" className="h-7 text-xs gap-1 bg-amber-600 hover:bg-amber-700" onClick={() => onLessonClick(lesson)}>
   286вҶ’   286вҶ’                          <Play className="h-3 w-3" /> Continue
   287вҶ’   287вҶ’                        </Button>
   288вҶ’   288вҶ’                      ) : lesson.isPreview ? (
   289вҶ’   289вҶ’                        <Button size="sm" variant="outline" className="h-7 text-xs gap-1" onClick={() => onLessonClick(lesson)}>
   290вҶ’   290вҶ’                          <Play className="h-3 w-3" /> Preview
   291вҶ’   291вҶ’                        </Button>
   292вҶ’   292вҶ’                      ) : (
   293вҶ’   293вҶ’                        <Button size="sm" variant="outline" className="h-7 text-xs gap-1" onClick={() => onLessonClick(lesson)}>
   294вҶ’   294вҶ’                          <Play className="h-3 w-3" /> Start
   295вҶ’   295вҶ’                        </Button>
   296вҶ’   296вҶ’                      )}
   297вҶ’   297вҶ’                    </div>
   298вҶ’   298вҶ’                  </div>
   299вҶ’   299вҶ’                );
   300вҶ’   300вҶ’              })}
   301вҶ’   301вҶ’            </div>
   302вҶ’   302вҶ’          </motion.div>
   303вҶ’   303вҶ’        )}
   304вҶ’   304вҶ’      </AnimatePresence>
   305вҶ’   305вҶ’    </div>
   306вҶ’   306вҶ’  );
   307вҶ’   307вҶ’}
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’// в”Җв”Җв”Җ Main Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   310вҶ’   310вҶ’export function LearnerCourse() {
   311вҶ’   311вҶ’  const { currentUser } = useAppStore();
   312вҶ’   312вҶ’  const course = demoCourses[0]; // React & Next.js Masterclass
   313вҶ’   313вҶ’  const enrollment = demoEnrollments[0]; // Active enrollment for this course
   314вҶ’   314вҶ’  const modules = course.modules || [];
   315вҶ’   315вҶ’  const [activeTab, setActiveTab] = useState('curriculum');
   316вҶ’   316вҶ’  const [activeLesson, setActiveLesson] = useState<Lesson | null>(null);
   317вҶ’   317вҶ’  const [activeLessonModuleName, setActiveLessonModuleName] = useState('');
   318вҶ’   318вҶ’  const [lessonProgressState, setLessonProgressState] = useState(lessonProgressMap);
   319вҶ’   319вҶ’
   320вҶ’   320вҶ’  // Calculate total lessons and completed
   321вҶ’   321вҶ’  const allLessons = modules.flatMap(m => m.lessons || []);
   322вҶ’   322вҶ’  const completedCount = allLessons.filter(l => lessonProgressState[l.id] === 'completed').length;
   323вҶ’   323вҶ’  const totalLessons = allLessons.length;
   324вҶ’   324вҶ’
   325вҶ’   325вҶ’  // Handle clicking a lesson
   326вҶ’   326вҶ’  const handleLessonClick = (lesson: Lesson) => {
   327вҶ’   327вҶ’    setActiveLesson(lesson);
   328вҶ’   328вҶ’    // Find the module name for this lesson
   329вҶ’   329вҶ’    const parentModule = modules.find(m => m.lessons?.some(l => l.id === lesson.id));
   330вҶ’   330вҶ’    setActiveLessonModuleName(parentModule?.title || '');
   331вҶ’   331вҶ’  };
   332вҶ’   332вҶ’
   333вҶ’   333вҶ’  // Handle marking a lesson as complete
   334вҶ’   334вҶ’  const handleMarkComplete = (lessonId: string) => {
   335вҶ’   335вҶ’    setLessonProgressState(prev => ({ ...prev, [lessonId]: 'completed' }));
   336вҶ’   336вҶ’  };
   337вҶ’   337вҶ’
   338вҶ’   338вҶ’  // Get next lessons for the sidebar
   339вҶ’   339вҶ’  const getNextLessons = (): { id: string; title: string; moduleName: string; duration: number; contentType: Lesson['contentType'] }[] => {
   340вҶ’   340вҶ’    if (!activeLesson) return [];
   341вҶ’   341вҶ’    const currentIdx = allLessons.findIndex(l => l.id === activeLesson.id);
   342вҶ’   342вҶ’    const next: { id: string; title: string; moduleName: string; duration: number; contentType: Lesson['contentType'] }[] = [];
   343вҶ’   343вҶ’    for (let i = currentIdx + 1; i < Math.min(currentIdx + 4, allLessons.length); i++) {
   344вҶ’   344вҶ’      const l = allLessons[i];
   345вҶ’   345вҶ’      const mod = modules.find(m => m.lessons?.some(ml => ml.id === l.id));
   346вҶ’   346вҶ’      next.push({ id: l.id, title: l.title, moduleName: mod?.title || '', duration: l.videoDuration || 0, contentType: l.contentType });
   347вҶ’   347вҶ’    }
   348вҶ’   348вҶ’    return next;
   349вҶ’   349вҶ’  };
   350вҶ’   350вҶ’
   351вҶ’   351вҶ’  // If a lesson is active, show the Video Player
   352вҶ’   352вҶ’  if (activeLesson) {
   353вҶ’   353вҶ’    return (
   354вҶ’   354вҶ’      <div className="p-4 md:p-6">
   355вҶ’   355вҶ’        <VideoPlayer
   356вҶ’   356вҶ’          lesson={activeLesson}
   357вҶ’   357вҶ’          moduleName={activeLessonModuleName}
   358вҶ’   358вҶ’          nextLessons={getNextLessons()}
   359вҶ’   359вҶ’          onMarkComplete={handleMarkComplete}
   360вҶ’   360вҶ’          onNextLesson={(lessonId) => {
   361вҶ’   361вҶ’            const found = allLessons.find(l => l.id === lessonId);
   362вҶ’   362вҶ’            if (found) handleLessonClick(found);
   363вҶ’   363вҶ’          }}
   364вҶ’   364вҶ’          onBack={() => setActiveLesson(null)}
   365вҶ’   365вҶ’          isCompleted={lessonProgressState[activeLesson.id] === 'completed'}
   366вҶ’   366вҶ’        />
   367вҶ’   367вҶ’      </div>
   368вҶ’   368вҶ’    );
   369вҶ’   369вҶ’  }
   370вҶ’   370вҶ’
   371вҶ’   371вҶ’  return (
   372вҶ’   372вҶ’    <motion.div
   373вҶ’   373вҶ’      className="p-4 md:p-6 space-y-6"
   374вҶ’   374вҶ’      variants={containerVariants}
   375вҶ’   375вҶ’      initial="hidden"
   376вҶ’   376вҶ’      animate="visible"
   377вҶ’   377вҶ’    >
   378вҶ’   378вҶ’      {/* в”Җв”Җв”Җ Course Header в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   379вҶ’   379вҶ’      <motion.div variants={itemVariants}>
   380вҶ’   380вҶ’        <Card className="overflow-hidden">
   381вҶ’   381вҶ’          {/* Gradient Banner */}
   382вҶ’   382вҶ’          <div className={cn(
   383вҶ’   383вҶ’            'h-32 md:h-40 bg-gradient-to-r flex items-end p-6',
   384вҶ’   384вҶ’            getLevelAccent(course.level)
   385вҶ’   385вҶ’          )}>
   386вҶ’   386вҶ’            <div className="flex-1">
   387вҶ’   387вҶ’              <div className="flex items-center gap-2 mb-2">
   388вҶ’   388вҶ’                <Badge className="bg-white/20 text-white border-0 backdrop-blur-sm text-xs">
   389вҶ’   389вҶ’                  {course.category}
   390вҶ’   390вҶ’                </Badge>
   391вҶ’   391вҶ’                <Badge className="bg-white/20 text-white border-0 backdrop-blur-sm text-xs capitalize">
   392вҶ’   392вҶ’                  {course.level}
   393вҶ’   393вҶ’                </Badge>
   394вҶ’   394вҶ’              </div>
   395вҶ’   395вҶ’              <h1 className="text-2xl md:text-3xl font-bold text-white leading-tight">{course.title}</h1>
   396вҶ’   396вҶ’            </div>
   397вҶ’   397вҶ’          </div>
   398вҶ’   398вҶ’
   399вҶ’   399вҶ’          <CardContent className="p-6">
   400вҶ’   400вҶ’            {/* Course Meta */}
   401вҶ’   401вҶ’            <div className="flex flex-wrap items-center gap-4 text-sm text-muted-foreground mb-4">
   402вҶ’   402вҶ’              <div className="flex items-center gap-1.5">
   403вҶ’   403вҶ’                <Avatar className="h-6 w-6">
   404вҶ’   404вҶ’                  <AvatarFallback className="text-[10px] bg-slate-200 dark:bg-slate-700">SM</AvatarFallback>
   405вҶ’   405вҶ’                </Avatar>
   406вҶ’   406вҶ’                <span>Sarah Mitchell</span>
   407вҶ’   407вҶ’              </div>
   408вҶ’   408вҶ’              <div className="flex items-center gap-1">
   409вҶ’   409вҶ’                <Star className="h-4 w-4 fill-amber-400 text-amber-400" />
   410вҶ’   410вҶ’                <span className="font-medium text-foreground">{course.avgRating}</span>
   411вҶ’   411вҶ’                <span>({course.totalRatings} ratings)</span>
   412вҶ’   412вҶ’              </div>
   413вҶ’   413вҶ’              <div className="flex items-center gap-1">
   414вҶ’   414вҶ’                <Users className="h-4 w-4" />
   415вҶ’   415вҶ’                <span>{course.enrollmentCount.toLocaleString()} enrolled</span>
   416вҶ’   416вҶ’              </div>
   417вҶ’   417вҶ’              {course.durationHours && (
   418вҶ’   418вҶ’                <div className="flex items-center gap-1">
   419вҶ’   419вҶ’                  <Clock className="h-4 w-4" />
   420вҶ’   420вҶ’                  <span>{course.durationHours} hours</span>
   421вҶ’   421вҶ’                </div>
   422вҶ’   422вҶ’              )}
   423вҶ’   423вҶ’            </div>
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’            {/* Description */}
   426вҶ’   426вҶ’            <p className="text-muted-foreground text-sm mb-5 max-w-3xl">{course.description}</p>
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’            {/* Progress */}
   429вҶ’   429вҶ’            <div className="space-y-2 mb-4">
   430вҶ’   430вҶ’              <div className="flex items-center justify-between text-sm">
   431вҶ’   431вҶ’                <span className="font-medium text-foreground">Your Progress</span>
   432вҶ’   432вҶ’                <span className="font-semibold text-emerald-600">{enrollment.progress}%</span>
   433вҶ’   433вҶ’              </div>
   434вҶ’   434вҶ’              <Progress value={enrollment.progress} className="h-2.5" />
   435вҶ’   435вҶ’              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   436вҶ’   436вҶ’                <span>{completedCount} of {totalLessons} lessons completed</span>
   437вҶ’   437вҶ’                {enrollment.lastAccessedAt && (
   438вҶ’   438вҶ’                  <span>Last accessed {new Date(enrollment.lastAccessedAt).toLocaleDateString()}</span>
   439вҶ’   439вҶ’                )}
   440вҶ’   440вҶ’              </div>
   441вҶ’   441вҶ’            </div>
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’            {/* Action Buttons */}
   444вҶ’   444вҶ’            <div className="flex items-center gap-3">
   445вҶ’   445вҶ’              <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white">
   446вҶ’   446вҶ’                <Play className="h-4 w-4" />
   447вҶ’   447вҶ’                Continue Learning
   448вҶ’   448вҶ’              </Button>
   449вҶ’   449вҶ’              <Button variant="outline" className="gap-2">
   450вҶ’   450вҶ’                <Award className="h-4 w-4" />
   451вҶ’   451вҶ’                View Certificate
   452вҶ’   452вҶ’              </Button>
   453вҶ’   453вҶ’            </div>
   454вҶ’   454вҶ’          </CardContent>
   455вҶ’   455вҶ’        </Card>
   456вҶ’   456вҶ’      </motion.div>
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’      {/* в”Җв”Җв”Җ Course Content Tabs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   459вҶ’   459вҶ’      <motion.div variants={itemVariants}>
   460вҶ’   460вҶ’        <Tabs value={activeTab} onValueChange={setActiveTab}>
   461вҶ’   461вҶ’          <TabsList className="w-full justify-start overflow-x-auto">
   462вҶ’   462вҶ’            <TabsTrigger value="curriculum" className="gap-1.5">
   463вҶ’   463вҶ’              <BookOpen className="h-4 w-4" />
   464вҶ’   464вҶ’              Curriculum
   465вҶ’   465вҶ’            </TabsTrigger>
   466вҶ’   466вҶ’            <TabsTrigger value="community" className="gap-1.5">
   467вҶ’   467вҶ’              <MessageSquare className="h-4 w-4" />
   468вҶ’   468вҶ’              Community
   469вҶ’   469вҶ’            </TabsTrigger>
   470вҶ’   470вҶ’            <TabsTrigger value="resources" className="gap-1.5">
   471вҶ’   471вҶ’              <Download className="h-4 w-4" />
   472вҶ’   472вҶ’              Resources
   473вҶ’   473вҶ’            </TabsTrigger>
   474вҶ’   474вҶ’            <TabsTrigger value="reviews" className="gap-1.5">
   475вҶ’   475вҶ’              <Star className="h-4 w-4" />
   476вҶ’   476вҶ’              Reviews
   477вҶ’   477вҶ’            </TabsTrigger>
   478вҶ’   478вҶ’          </TabsList>
   479вҶ’   479вҶ’
   480вҶ’   480вҶ’          {/* в”Җв”Җв”Җ Tab 1: Curriculum в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   481вҶ’   481вҶ’          <TabsContent value="curriculum" className="mt-6">
   482вҶ’   482вҶ’            <div className="space-y-3">
   483вҶ’   483вҶ’              <div className="flex items-center justify-between mb-4">
   484вҶ’   484вҶ’                <div>
   485вҶ’   485вҶ’                  <h3 className="font-semibold text-foreground">Course Curriculum</h3>
   486вҶ’   486вҶ’                  <p className="text-sm text-muted-foreground">
   487вҶ’   487вҶ’                    {modules.length} modules В· {totalLessons} lessons В· {formatDuration(allLessons.reduce((s, l) => s + (l.videoDuration || 0), 0))} total
   488вҶ’   488вҶ’                  </p>
   489вҶ’   489вҶ’                </div>
   490вҶ’   490вҶ’                <Button variant="outline" size="sm" className="gap-1.5">
   491вҶ’   491вҶ’                  Expand All
   492вҶ’   492вҶ’                </Button>
   493вҶ’   493вҶ’              </div>
   494вҶ’   494вҶ’
   495вҶ’   495вҶ’              {modules.length > 0 ? (
   496вҶ’   496вҶ’                modules.map((mod, idx) => (
   497вҶ’   497вҶ’                  <ModuleSection key={mod.id} module={mod} moduleIndex={idx} onLessonClick={handleLessonClick} progressMap={lessonProgressState} />
   498вҶ’   498вҶ’                ))
   499вҶ’   499вҶ’              ) : (
   500вҶ’   500вҶ’                <Card>
   501вҶ’   501вҶ’                  <CardContent className="p-8 text-center">
   502вҶ’   502вҶ’                    <BookOpen className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
   503вҶ’   503вҶ’                    <p className="text-muted-foreground">No curriculum content available yet.</p>
   504вҶ’   504вҶ’                  </CardContent>
   505вҶ’   505вҶ’                </Card>
   506вҶ’   506вҶ’              )}
   507вҶ’   507вҶ’            </div>
   508вҶ’   508вҶ’          </TabsContent>
   509вҶ’   509вҶ’
   510вҶ’   510вҶ’          {/* в”Җв”Җв”Җ Tab 2: Community в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   511вҶ’   511вҶ’          <TabsContent value="community" className="mt-6">
   512вҶ’   512вҶ’            <div className="space-y-4">
   513вҶ’   513вҶ’              <div className="flex items-center justify-between">
   514вҶ’   514вҶ’                <div>
   515вҶ’   515вҶ’                  <h3 className="font-semibold text-foreground">Course Discussions</h3>
   516вҶ’   516вҶ’                  <p className="text-sm text-muted-foreground">Ask questions and share insights with fellow learners</p>
   517вҶ’   517вҶ’                </div>
   518вҶ’   518вҶ’                <Button size="sm" className="gap-1.5 bg-emerald-600 hover:bg-emerald-700">
   519вҶ’   519вҶ’                  <Send className="h-3.5 w-3.5" />
   520вҶ’   520вҶ’                  Ask a Question
   521вҶ’   521вҶ’                </Button>
   522вҶ’   522вҶ’              </div>
   523вҶ’   523вҶ’
   524вҶ’   524вҶ’              <div className="space-y-3">
   525вҶ’   525вҶ’                {discussionThreads.map((thread) => (
   526вҶ’   526вҶ’                  <Card key={thread.id} className="hover:shadow-sm transition-shadow cursor-pointer">
   527вҶ’   527вҶ’                    <CardContent className="p-4">
   528вҶ’   528вҶ’                      <div className="flex items-start gap-3">
   529вҶ’   529вҶ’                        <Avatar className="h-9 w-9 shrink-0">
   530вҶ’   530вҶ’                          <AvatarFallback className="text-xs bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-400">
   531вҶ’   531вҶ’                            {thread.avatar}
   532вҶ’   532вҶ’                          </AvatarFallback>
   533вҶ’   533вҶ’                        </Avatar>
   534вҶ’   534вҶ’                        <div className="flex-1 min-w-0">
   535вҶ’   535вҶ’                          <div className="flex items-center gap-2 mb-1">
   536вҶ’   536вҶ’                            <span className="text-sm font-medium text-foreground">{thread.author}</span>
   537вҶ’   537вҶ’                            <span className="text-xs text-muted-foreground">В· {thread.time}</span>
   538вҶ’   538вҶ’                          </div>
   539вҶ’   539вҶ’                          <h4 className="text-sm font-semibold text-foreground mb-1">{thread.title}</h4>
   540вҶ’   540вҶ’                          <p className="text-xs text-muted-foreground line-clamp-2">{thread.content}</p>
   541вҶ’   541вҶ’                          <div className="flex items-center gap-4 mt-2">
   542вҶ’   542вҶ’                            <button className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground transition-colors">
   543вҶ’   543вҶ’                              <ThumbsUp className="h-3 w-3" /> {thread.likes}
   544вҶ’   544вҶ’                            </button>
   545вҶ’   545вҶ’                            <button className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground transition-colors">
   546вҶ’   546вҶ’                              <MessageSquare className="h-3 w-3" /> {thread.replies} replies
   547вҶ’   547вҶ’                            </button>
   548вҶ’   548вҶ’                          </div>
   549вҶ’   549вҶ’                        </div>
   550вҶ’   550вҶ’                      </div>
   551вҶ’   551вҶ’                    </CardContent>
   552вҶ’   552вҶ’                  </Card>
   553вҶ’   553вҶ’                ))}
   554вҶ’   554вҶ’              </div>
   555вҶ’   555вҶ’
   556вҶ’   556вҶ’              <Button variant="outline" className="w-full">View All Discussions</Button>
   557вҶ’   557вҶ’            </div>
   558вҶ’   558вҶ’          </TabsContent>
   559вҶ’   559вҶ’
   560вҶ’   560вҶ’          {/* в”Җв”Җв”Җ Tab 3: Resources в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   561вҶ’   561вҶ’          <TabsContent value="resources" className="mt-6">
   562вҶ’   562вҶ’            <div className="space-y-4">
   563вҶ’   563вҶ’              <div>
   564вҶ’   564вҶ’                <h3 className="font-semibold text-foreground">Course Resources</h3>
   565вҶ’   565вҶ’                <p className="text-sm text-muted-foreground">Downloadable files, links, and code repositories</p>
   566вҶ’   566вҶ’              </div>
   567вҶ’   567вҶ’
   568вҶ’   568вҶ’              {/* Downloads */}
   569вҶ’   569вҶ’              <Card>
   570вҶ’   570вҶ’                <CardHeader className="pb-3">
   571вҶ’   571вҶ’                  <CardTitle className="text-sm flex items-center gap-2">
   572вҶ’   572вҶ’                    <Download className="h-4 w-4 text-emerald-600" />
   573вҶ’   573вҶ’                    Downloadable Files
   574вҶ’   574вҶ’                  </CardTitle>
   575вҶ’   575вҶ’                </CardHeader>
   576вҶ’   576вҶ’                <CardContent className="space-y-2">
   577вҶ’   577вҶ’                  {courseResources.filter(r => r.type === 'pdf').map((res) => (
   578вҶ’   578вҶ’                    <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
   579вҶ’   579вҶ’                      <div className="flex items-center gap-3">
   580вҶ’   580вҶ’                        <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/20">
   581вҶ’   581вҶ’                          <FileText className="h-4 w-4 text-red-600" />
   582вҶ’   582вҶ’                        </div>
   583вҶ’   583вҶ’                        <div>
   584вҶ’   584вҶ’                          <p className="text-sm font-medium text-foreground">{res.title}</p>
   585вҶ’   585вҶ’                          <p className="text-xs text-muted-foreground">PDF В· {res.size}</p>
   586вҶ’   586вҶ’                        </div>
   587вҶ’   587вҶ’                      </div>
   588вҶ’   588вҶ’                      <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
   589вҶ’   589вҶ’                        <Download className="h-3 w-3" /> Download
   590вҶ’   590вҶ’                      </Button>
   591вҶ’   591вҶ’                    </div>
   592вҶ’   592вҶ’                  ))}
   593вҶ’   593вҶ’                </CardContent>
   594вҶ’   594вҶ’              </Card>
   595вҶ’   595вҶ’
   596вҶ’   596вҶ’              {/* External Links */}
   597вҶ’   597вҶ’              <Card>
   598вҶ’   598вҶ’                <CardHeader className="pb-3">
   599вҶ’   599вҶ’                  <CardTitle className="text-sm flex items-center gap-2">
   600вҶ’   600вҶ’                    <ExternalLink className="h-4 w-4 text-violet-600" />
   601вҶ’   601вҶ’                    External Links
   602вҶ’   602вҶ’                  </CardTitle>
   603вҶ’   603вҶ’                </CardHeader>
   604вҶ’   604вҶ’                <CardContent className="space-y-2">
   605вҶ’   605вҶ’                  {courseResources.filter(r => r.type === 'link').map((res) => (
   606вҶ’   606вҶ’                    <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
   607вҶ’   607вҶ’                      <div className="flex items-center gap-3">
   608вҶ’   608вҶ’                        <div className="p-2 rounded-lg bg-violet-100 dark:bg-violet-900/20">
   609вҶ’   609вҶ’                          <ExternalLink className="h-4 w-4 text-violet-600" />
   610вҶ’   610вҶ’                        </div>
   611вҶ’   611вҶ’                        <div>
   612вҶ’   612вҶ’                          <p className="text-sm font-medium text-foreground">{res.title}</p>
   613вҶ’   613вҶ’                          <p className="text-xs text-muted-foreground">{res.url}</p>
   614вҶ’   614вҶ’                        </div>
   615вҶ’   615вҶ’                      </div>
   616вҶ’   616вҶ’                      <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
   617вҶ’   617вҶ’                        Visit <ExternalLink className="h-3 w-3" />
   618вҶ’   618вҶ’                      </Button>
   619вҶ’   619вҶ’                    </div>
   620вҶ’   620вҶ’                  ))}
   621вҶ’   621вҶ’                </CardContent>
   622вҶ’   622вҶ’              </Card>
   623вҶ’   623вҶ’
   624вҶ’   624вҶ’              {/* Code Repos */}
   625вҶ’   625вҶ’              <Card>
   626вҶ’   626вҶ’                <CardHeader className="pb-3">
   627вҶ’   627вҶ’                  <CardTitle className="text-sm flex items-center gap-2">
   628вҶ’   628вҶ’                    <GitBranch className="h-4 w-4 text-amber-600" />
   629вҶ’   629вҶ’                    Code Repositories
   630вҶ’   630вҶ’                  </CardTitle>
   631вҶ’   631вҶ’                </CardHeader>
   632вҶ’   632вҶ’                <CardContent className="space-y-2">
   633вҶ’   633вҶ’                  {courseResources.filter(r => r.type === 'repo').map((res) => (
   634вҶ’   634вҶ’                    <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
   635вҶ’   635вҶ’                      <div className="flex items-center gap-3">
   636вҶ’   636вҶ’                        <div className="p-2 rounded-lg bg-amber-100 dark:bg-amber-900/20">
   637вҶ’   637вҶ’                          <GitBranch className="h-4 w-4 text-amber-600" />
   638вҶ’   638вҶ’                        </div>
   639вҶ’   639вҶ’                        <div>
   640вҶ’   640вҶ’                          <p className="text-sm font-medium text-foreground">{res.title}</p>
   641вҶ’   641вҶ’                          <p className="text-xs text-muted-foreground">{res.url}</p>
   642вҶ’   642вҶ’                        </div>
   643вҶ’   643вҶ’                      </div>
   644вҶ’   644вҶ’                      <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
   645вҶ’   645вҶ’                        <GitBranch className="h-3 w-3" /> Clone
   646вҶ’   646вҶ’                      </Button>
   647вҶ’   647вҶ’                    </div>
   648вҶ’   648вҶ’                  ))}
   649вҶ’   649вҶ’                </CardContent>
   650вҶ’   650вҶ’              </Card>
   651вҶ’   651вҶ’            </div>
   652вҶ’   652вҶ’          </TabsContent>
   653вҶ’   653вҶ’
   654вҶ’   654вҶ’          {/* в”Җв”Җв”Җ Tab 4: Reviews в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   655вҶ’   655вҶ’          <TabsContent value="reviews" className="mt-6">
   656вҶ’   656вҶ’            <div className="space-y-6">
   657вҶ’   657вҶ’              {/* Overall Rating */}
   658вҶ’   658вҶ’              <Card>
   659вҶ’   659вҶ’                <CardContent className="p-6">
   660вҶ’   660вҶ’                  <div className="flex flex-col md:flex-row items-center gap-6">
   661вҶ’   661вҶ’                    <div className="text-center">
   662вҶ’   662вҶ’                      <p className="text-5xl font-bold text-foreground">{course.avgRating}</p>
   663вҶ’   663вҶ’                      <div className="flex items-center gap-0.5 mt-1">
   664вҶ’   664вҶ’                        {[1, 2, 3, 4, 5].map((star) => (
   665вҶ’   665вҶ’                          <Star
   666вҶ’   666вҶ’                            key={star}
   667вҶ’   667вҶ’                            className={cn(
   668вҶ’   668вҶ’                              'h-5 w-5',
   669вҶ’   669вҶ’                              star <= Math.round(course.avgRating)
   670вҶ’   670вҶ’                                ? 'fill-amber-400 text-amber-400'
   671вҶ’   671вҶ’                                : 'text-muted-foreground/30'
   672вҶ’   672вҶ’                            )}
   673вҶ’   673вҶ’                          />
   674вҶ’   674вҶ’                        ))}
   675вҶ’   675вҶ’                      </div>
   676вҶ’   676вҶ’                      <p className="text-sm text-muted-foreground mt-1">{course.totalRatings} ratings</p>
   677вҶ’   677вҶ’                    </div>
   678вҶ’   678вҶ’
   679вҶ’   679вҶ’                    {/* Rating Distribution */}
   680вҶ’   680вҶ’                    <div className="flex-1 w-full space-y-1.5">
   681вҶ’   681вҶ’                      {ratingDistribution.map((dist) => (
   682вҶ’   682вҶ’                        <div key={dist.stars} className="flex items-center gap-2">
   683вҶ’   683вҶ’                          <span className="text-xs text-muted-foreground w-8 text-right">{dist.stars}вҳ…</span>
   684вҶ’   684вҶ’                          <div className="flex-1 h-2.5 bg-muted rounded-full overflow-hidden">
   685вҶ’   685вҶ’                            <div
   686вҶ’   686вҶ’                              className="h-full bg-amber-400 rounded-full"
   687вҶ’   687вҶ’                              style={{ width: `${(dist.count / totalReviews) * 100}%` }}
   688вҶ’   688вҶ’                            />
   689вҶ’   689вҶ’                          </div>
   690вҶ’   690вҶ’                          <span className="text-xs text-muted-foreground w-8">{dist.count}</span>
   691вҶ’   691вҶ’                        </div>
   692вҶ’   692вҶ’                      ))}
   693вҶ’   693вҶ’                    </div>
   694вҶ’   694вҶ’                  </div>
   695вҶ’   695вҶ’                </CardContent>
   696вҶ’   696вҶ’              </Card>
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’              {/* Individual Reviews */}
   699вҶ’   699вҶ’              <div className="space-y-3">
   700вҶ’   700вҶ’                <h3 className="font-semibold text-foreground">Recent Reviews</h3>
   701вҶ’   701вҶ’                {courseReviews.map((review) => (
   702вҶ’   702вҶ’                  <Card key={review.id}>
   703вҶ’   703вҶ’                    <CardContent className="p-4">
   704вҶ’   704вҶ’                      <div className="flex items-start gap-3">
   705вҶ’   705вҶ’                        <Avatar className="h-9 w-9 shrink-0">
   706вҶ’   706вҶ’                          <AvatarFallback className="text-xs bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   707вҶ’   707вҶ’                            {review.avatar}
   708вҶ’   708вҶ’                          </AvatarFallback>
   709вҶ’   709вҶ’                        </Avatar>
   710вҶ’   710вҶ’                        <div className="flex-1 min-w-0">
   711вҶ’   711вҶ’                          <div className="flex items-center gap-2 mb-1">
   712вҶ’   712вҶ’                            <span className="text-sm font-medium text-foreground">{review.author}</span>
   713вҶ’   713вҶ’                            <span className="text-xs text-muted-foreground">В· {review.date}</span>
   714вҶ’   714вҶ’                          </div>
   715вҶ’   715вҶ’                          <div className="flex items-center gap-0.5 mb-2">
   716вҶ’   716вҶ’                            {[1, 2, 3, 4, 5].map((star) => (
   717вҶ’   717вҶ’                              <Star
   718вҶ’   718вҶ’                                key={star}
   719вҶ’   719вҶ’                                className={cn(
   720вҶ’   720вҶ’                                  'h-3.5 w-3.5',
   721вҶ’   721вҶ’                                  star <= review.rating
   722вҶ’   722вҶ’                                    ? 'fill-amber-400 text-amber-400'
   723вҶ’   723вҶ’                                    : 'text-muted-foreground/30'
   724вҶ’   724вҶ’                                )}
   725вҶ’   725вҶ’                              />
   726вҶ’   726вҶ’                            ))}
   727вҶ’   727вҶ’                          </div>
   728вҶ’   728вҶ’                          <p className="text-sm text-muted-foreground leading-relaxed">{review.content}</p>
   729вҶ’   729вҶ’                          <div className="flex items-center gap-3 mt-3">
   730вҶ’   730вҶ’                            <button className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground transition-colors">
   731вҶ’   731вҶ’                              <ThumbsUp className="h-3 w-3" /> Helpful
   732вҶ’   732вҶ’                            </button>
   733вҶ’   733вҶ’                          </div>
   734вҶ’   734вҶ’                        </div>
   735вҶ’   735вҶ’                      </div>
   736вҶ’   736вҶ’                    </CardContent>
   737вҶ’   737вҶ’                  </Card>
   738вҶ’   738вҶ’                ))}
   739вҶ’   739вҶ’              </div>
   740вҶ’   740вҶ’
   741вҶ’   741вҶ’              <Button variant="outline" className="w-full">Load More Reviews</Button>
   742вҶ’   742вҶ’            </div>
   743вҶ’   743вҶ’          </TabsContent>
   744вҶ’   744вҶ’        </Tabs>
   745вҶ’   745вҶ’      </motion.div>
   746вҶ’   746вҶ’    </motion.div>
   747вҶ’   747вҶ’  );
   748вҶ’   748вҶ’}
   749вҶ’   749вҶ’