     1→'use client';
     2→
     3→import React, { useState, useRef, useCallback, useEffect, useMemo } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Textarea } from '@/components/ui/textarea';
     9→import { Label } from '@/components/ui/label';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Separator } from '@/components/ui/separator';
    12→import { Switch } from '@/components/ui/switch';
    13→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    14→import {
    15→  Select,
    16→  SelectContent,
    17→  SelectItem,
    18→  SelectTrigger,
    19→  SelectValue,
    20→} from '@/components/ui/select';
    21→import {
    22→  Table,
    23→  TableBody,
    24→  TableCell,
    25→  TableHead,
    26→  TableHeader,
    27→  TableRow,
    28→} from '@/components/ui/table';
    29→import {
    30→  Dialog,
    31→  DialogContent,
    32→  DialogDescription,
    33→  DialogHeader,
    34→  DialogTitle,
    35→  DialogTrigger,
    36→  DialogFooter,
    37→} from '@/components/ui/dialog';
    38→import {
    39→  Globe,
    40→  Palette,
    41→  Shield,
    42→  Puzzle,
    43→  Users,
    44→  CreditCard,
    45→  Save,
    46→  Upload,
    47→  Check,
    48→  ExternalLink,
    49→  Plus,
    50→  Trash2,
    51→  Copy,
    52→  Link,
    53→  Lock,
    54→  Unlock,
    55→  Eye,
    56→  CheckCircle2,
    57→  XCircle,
    58→  AlertTriangle,
    59→  Crown,
    60→  Minus,
    61→  Mail,
    62→  Search,
    63→  Pencil,
    64→  Smartphone,
    65→  Monitor,
    66→  Moon,
    67→  Sun,
    68→  ArrowLeft,
    69→  Bold,
    70→  Italic,
    71→  Heading1,
    72→  List,
    73→  ImageIcon,
    74→  MousePointerClick,
    75→  Sparkles,
    76→  Send,
    77→  ToggleLeft,
    78→  EyeOff,
    79→  Webhook,
    80→  Key,
    81→  RefreshCw,
    82→  Clock,
    83→  Activity,
    84→  Code,
    85→  ChevronDown,
    86→  ChevronUp,
    87→  Hash,
    88→  Bell,
    89→  BellRing,
    90→  Volume2,
    91→  VolumeX,
    92→  MessageSquare,
    93→  Phone,
    94→  Download,
    95→  Printer,
    96→  ShieldCheck,
    97→  ShieldAlert,
    98→  Fingerprint,
    99→  QrCode,
   100→  Tablet,
   101→  MapPin,
   102→  LogOut,
   103→  FileText,
   104→  Wifi,
   105→  Database,
   106→  FileJson,
   107→  FileSpreadsheet,
   108→  HardDrive,
   109→  FileDown,
   110→  Calendar,
   111→  Timer,
   112→  Cookie,
   113→  Archive,
   114→  RotateCcw,
   115→  CloudUpload,
   116→  AlertCircle,
   117→  File,
   118→  Info,
   119→  Loader2,
   120→  X,
   121→  FolderOpen,
   122→  FolderDown,
   123→  Server,
   124→  BookOpen,
   125→  ArrowRight,
   126→  Filter,
   127→} from 'lucide-react';
   128→import { toast } from 'sonner';
   129→import { useAppStore, type NotificationCategory, type DigestFrequency } from '@/store/app-store';
   130→import { Checkbox } from '@/components/ui/checkbox';
   131→import { Progress } from '@/components/ui/progress';
   132→import { Slider } from '@/components/ui/slider';
   133→import {
   134→  AlertDialog,
   135→  AlertDialogAction,
   136→  AlertDialogCancel,
   137→  AlertDialogContent,
   138→  AlertDialogDescription,
   139→  AlertDialogFooter,
   140→  AlertDialogHeader,
   141→  AlertDialogTitle,
   142→  AlertDialogTrigger,
   143→} from '@/components/ui/alert-dialog';
   144→import {
   145→  Tooltip,
   146→  TooltipContent,
   147→  TooltipProvider,
   148→  TooltipTrigger,
   149→} from '@/components/ui/tooltip';
   150→import type {
   151→  ExportDataSource,
   152→  ExportFormat,
   153→  ExportDateRange,
   154→  ExportColumn,
   155→  ExportSummary,
   156→  ImportValidationResult,
   157→  ImportResult,
   158→  ColumnMapping,
   159→} from '@/types';
   160→
   161→// ============================================================
   162→// Tab 1: General Settings
   163→// ============================================================
   164→function GeneralSettings() {
   165→  const { currentTenant, setCurrentTenant } = useAppStore();
   166→  const [platformName, setPlatformName] = useState(currentTenant?.name || 'NextGen Academy');
   167→  const [description, setDescription] = useState(
   168→    currentTenant?.description || 'A next-generation learning platform for the modern creator economy'
   169→  );
   170→  const [contactEmail, setContactEmail] = useState('admin@nextgen-lms.com');
   171→  const [supportUrl, setSupportUrl] = useState('https://support.nextgen-lms.com');
   172→  const [logoFile, setLogoFile] = useState<string | null>(null);
   173→  const [saving, setSaving] = useState(false);
   174→
   175→  // Sync local state when tenant data is fetched/updated from the store
   176→  useEffect(() => {
   177→    if (currentTenant) {
   178→      setPlatformName(currentTenant.name);
   179→      setDescription(currentTenant.description || '');
   180→    }
   181→  }, [currentTenant]);
   182→
   183→  const handleSave = async () => {
   184→    if (!currentTenant) return;
   185→    setSaving(true);
   186→    try {
   187→      // Update Zustand store first for instant UI feedback
   188→      setCurrentTenant({
   189→        ...currentTenant,
   190→        name: platformName,
   191→        description,
   192→      });
   193→
   194→      // Persist to database via API
   195→      const res = await fetch(`/api/tenants/${currentTenant.id}`, {
   196→        method: 'PUT',
   197→        headers: { 'Content-Type': 'application/json' },
   198→        body: JSON.stringify({
   199→          name: platformName,
   200→          description,
   201→        }),
   202→      });
   203→
   204→      if (!res.ok) {
   205→        throw new Error('Failed to save');
   206→      }
   207→
   208→      toast.success('General settings saved successfully!', {
   209→        description: 'Your platform settings have been updated.',
   210→      });
   211→    } catch {
   212→      toast.error('Failed to save settings', {
   213→        description: 'Please try again.',
   214→      });
   215→    } finally {
   216→      setSaving(false);
   217→    }
   218→  };
   219→
   220→  return (
   221→    <div className="space-y-6">
   222→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   223→        <CardHeader>
   224→          <CardTitle className="text-lg">Platform Information</CardTitle>
   225→          <CardDescription>Basic information about your learning platform</CardDescription>
   226→        </CardHeader>
   227→        <CardContent className="space-y-5">
   228→          <div className="space-y-2">
   229→            <Label htmlFor="platformName">Platform Name</Label>
   230→            <Input
   231→              id="platformName"
   232→              value={platformName}
   233→              onChange={(e) => setPlatformName(e.target.value)}
   234→              placeholder="Your platform name"
   235→            />
   236→          </div>
   237→          <div className="space-y-2">
   238→            <Label htmlFor="description">Description</Label>
   239→            <Textarea
   240→              id="description"
   241→              value={description}
   242→              onChange={(e) => setDescription(e.target.value)}
   243→              placeholder="Describe your platform"
   244→              rows={3}
   245→            />
   246→          </div>
   247→          <div className="space-y-2">
   248→            <Label>Platform Logo</Label>
   249→            <div className="flex items-center gap-4">
   250→              <div className="flex h-20 w-20 items-center justify-center rounded-xl border-2 border-dashed border-border bg-muted/50">
   251→                {logoFile ? (
   252→                  <img src={logoFile} alt="Logo" className="h-16 w-16 object-contain" />
   253→                ) : (
   254→                  <Upload className="h-6 w-6 text-muted-foreground" />
   255→                )}
   256→              </div>
   257→              <div className="space-y-2">
   258→                <Button
   259→                  variant="outline"
   260→                  size="sm"
   261→                  onClick={() => setLogoFile('/logo.svg')}
   262→                  className="gap-2"
   263→                >
   264→                  <Upload className="h-3.5 w-3.5" />
   265→                  Upload Logo
   266→                </Button>
   267→                <p className="text-xs text-muted-foreground">
   268→                  PNG, JPG, or SVG. Max 2MB. Recommended: 200×200px
   269→                </p>
   270→              </div>
   271→            </div>
   272→          </div>
   273→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   274→            <div className="space-y-2">
   275→              <Label htmlFor="contactEmail">Contact Email</Label>
   276→              <Input
   277→                id="contactEmail"
   278→                type="email"
   279→                value={contactEmail}
   280→                onChange={(e) => setContactEmail(e.target.value)}
   281→                placeholder="contact@example.com"
   282→              />
   283→            </div>
   284→            <div className="space-y-2">
   285→              <Label htmlFor="supportUrl">Support URL</Label>
   286→              <Input
   287→                id="supportUrl"
   288→                value={supportUrl}
   289→                onChange={(e) => setSupportUrl(e.target.value)}
   290→                placeholder="https://support.example.com"
   291→              />
   292→            </div>
   293→          </div>
   294→        </CardContent>
   295→      </Card>
   296→
   297→      <div className="flex justify-end">
   298→        <Button onClick={handleSave} disabled={saving} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   299→          {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   300→          {saving ? 'Saving...' : 'Save Changes'}
   301→        </Button>
   302→      </div>
   303→    </div>
   304→  );
   305→}
   306→
   307→// ============================================================
   308→// Tab 2: Branding & Theming
   309→// ============================================================
   310→function BrandingTheming() {
   311→  const { currentTenant, setCurrentTenant } = useAppStore();
   312→  const [primaryColor, setPrimaryColor] = useState(currentTenant?.primaryColor || '#0F172A');
   313→  const [secondaryColor, setSecondaryColor] = useState(currentTenant?.secondaryColor || '#6366F1');
   314→  const [accentColor, setAccentColor] = useState(currentTenant?.accentColor || '#10B981');
   315→  const [fontFamily, setFontFamily] = useState(currentTenant?.fontFamily || 'Inter');
   316→  const [customCss, setCustomCss] = useState('');
   317→  const [saving, setSaving] = useState(false);
   318→
   319→  // Sync local state when tenant data is fetched/updated from the store
   320→  useEffect(() => {
   321→    if (currentTenant) {
   322→      setPrimaryColor(currentTenant.primaryColor);
   323→      setSecondaryColor(currentTenant.secondaryColor);
   324→      setAccentColor(currentTenant.accentColor);
   325→      setFontFamily(currentTenant.fontFamily);
   326→    }
   327→  }, [currentTenant]);
   328→
   329→  const handleSave = async () => {
   330→    if (!currentTenant) return;
   331→    setSaving(true);
   332→    try {
   333→      // Update Zustand store first — ThemeSync will detect the change and apply CSS variables
   334→      setCurrentTenant({
   335→        ...currentTenant,
   336→        primaryColor,
   337→        secondaryColor,
   338→        accentColor,
   339→        fontFamily,
   340→      });
   341→
   342→      // Persist to database via API
   343→      const res = await fetch(`/api/tenants/${currentTenant.id}`, {
   344→        method: 'PUT',
   345→        headers: { 'Content-Type': 'application/json' },
   346→        body: JSON.stringify({
   347→          primaryColor,
   348→          secondaryColor,
   349→          accentColor,
   350→          fontFamily,
   351→        }),
   352→      });
   353→
   354→      if (!res.ok) {
   355→        throw new Error('Failed to save');
   356→      }
   357→
   358→      toast.success('Branding settings saved successfully!', {
   359→        description: 'Your platform branding has been updated.',
   360→      });
   361→    } catch {
   362→      toast.error('Failed to save branding settings', {
   363→        description: 'Please try again.',
   364→      });
   365→    } finally {
   366→      setSaving(false);
   367→    }
   368→  };
   369→
   370→  return (
   371→    <div className="space-y-6">
   372→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   373→        <CardHeader>
   374→          <CardTitle className="text-lg">Colors & Typography</CardTitle>
   375→          <CardDescription>Customize your platform&apos;s visual identity</CardDescription>
   376→        </CardHeader>
   377→        <CardContent className="space-y-5">
   378→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   379→            <div className="space-y-2">
   380→              <Label>Primary Color</Label>
   381→              <div className="flex items-center gap-2">
   382→                <input
   383→                  type="color"
   384→                  value={primaryColor}
   385→                  onChange={(e) => setPrimaryColor(e.target.value)}
   386→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   387→                />
   388→                <Input
   389→                  value={primaryColor}
   390→                  onChange={(e) => setPrimaryColor(e.target.value)}
   391→                  className="flex-1"
   392→                />
   393→              </div>
   394→            </div>
   395→            <div className="space-y-2">
   396→              <Label>Secondary Color</Label>
   397→              <div className="flex items-center gap-2">
   398→                <input
   399→                  type="color"
   400→                  value={secondaryColor}
   401→                  onChange={(e) => setSecondaryColor(e.target.value)}
   402→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   403→                />
   404→                <Input
   405→                  value={secondaryColor}
   406→                  onChange={(e) => setSecondaryColor(e.target.value)}
   407→                  className="flex-1"
   408→                />
   409→              </div>
   410→            </div>
   411→            <div className="space-y-2">
   412→              <Label>Accent Color</Label>
   413→              <div className="flex items-center gap-2">
   414→                <input
   415→                  type="color"
   416→                  value={accentColor}
   417→                  onChange={(e) => setAccentColor(e.target.value)}
   418→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   419→                />
   420→                <Input
   421→                  value={accentColor}
   422→                  onChange={(e) => setAccentColor(e.target.value)}
   423→                  className="flex-1"
   424→                />
   425→              </div>
   426→            </div>
   427→          </div>
   428→
   429→          <div className="space-y-2">
   430→            <Label>Font Family</Label>
   431→            <Select value={fontFamily} onValueChange={setFontFamily}>
   432→              <SelectTrigger className="w-full sm:w-[300px]">
   433→                <SelectValue />
   434→              </SelectTrigger>
   435→              <SelectContent>
   436→                <SelectItem value="Inter">Inter</SelectItem>
   437→                <SelectItem value="Roboto">Roboto</SelectItem>
   438→                <SelectItem value="Open Sans">Open Sans</SelectItem>
   439→                <SelectItem value="Poppins">Poppins</SelectItem>
   440→                <SelectItem value="Montserrat">Montserrat</SelectItem>
   441→                <SelectItem value="Lato">Lato</SelectItem>
   442→                <SelectItem value="Nunito">Nunito</SelectItem>
   443→              </SelectContent>
   444→            </Select>
   445→          </div>
   446→
   447→          <div className="space-y-2">
   448→            <Label>Custom CSS</Label>
   449→            <Textarea
   450→              value={customCss}
   451→              onChange={(e) => setCustomCss(e.target.value)}
   452→              placeholder="/* Add custom CSS here */&#10;.custom-class {&#10;  /* styles */&#10;}"
   453→              rows={5}
   454→              className="font-mono text-sm"
   455→            />
   456→          </div>
   457→        </CardContent>
   458→      </Card>
   459→
   460→      {/* Live Preview */}
   461→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   462→        <CardHeader>
   463→          <CardTitle className="text-lg">Live Preview</CardTitle>
   464→          <CardDescription>See how your branding looks on a sample card</CardDescription>
   465→        </CardHeader>
   466→        <CardContent>
   467→          <div
   468→            className="rounded-xl border border-border overflow-hidden max-w-sm"
   469→          >
   470→            <div
   471→              className="h-24 p-4 flex items-end"
   472→              style={{
   473→                background: `linear-gradient(135deg, ${primaryColor}, ${secondaryColor})`,
   474→              }}
   475→            >
   476→              <p className="text-white font-bold text-lg" style={{ fontFamily }}>
   477→                {fontFamily} Preview
   478→              </p>
   479→            </div>
   480→            <div className="p-4 space-y-3 bg-card">
   481→              <p className="text-sm text-muted-foreground" style={{ fontFamily }}>
   482→                This is a preview of how your platform will look with the selected branding.
   483→              </p>
   484→              <div className="flex gap-2">
   485→                <Button
   486→                  size="sm"
   487→                  style={{ backgroundColor: primaryColor, fontFamily }}
   488→                  className="text-white"
   489→                >
   490→                  Primary Action
   491→                </Button>
   492→                <Button
   493→                  size="sm"
   494→                  variant="outline"
   495→                  style={{ borderColor: secondaryColor, color: secondaryColor, fontFamily }}
   496→                >
   497→                  Secondary
   498→                </Button>
   499→              </div>
   500→              <div className="flex gap-2">
   501→                <Badge style={{ backgroundColor: accentColor, color: '#fff' }}>
   502→                  Accent Badge
   503→                </Badge>
   504→                <Badge style={{ backgroundColor: primaryColor, color: '#fff' }}>
   505→                  Primary Badge
   506→                </Badge>
   507→              </div>
   508→            </div>
   509→          </div>
   510→        </CardContent>
   511→      </Card>
   512→
   513→      <div className="flex justify-end">
   514→        <Button onClick={handleSave} disabled={saving} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   515→          {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   516→          {saving ? 'Saving...' : 'Save Changes'}
   517→        </Button>
   518→      </div>
   519→    </div>
   520→  );
   521→}
   522→
   523→// ============================================================
   524→// Tab 3: Domain & SSL
   525→// ============================================================
   526→function DomainSSL() {
   527→  const [customDomain, setCustomDomain] = useState('academy.nextgen-lms.com');
   528→  const [sslEnabled, setSslEnabled] = useState(true);
   529→
   530→  const handleSave = () => {
   531→    toast.success('Domain settings saved successfully!');
   532→  };
   533→
   534→  return (
   535→    <div className="space-y-6">
   536→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   537→        <CardHeader>
   538→          <CardTitle className="text-lg">Custom Domain</CardTitle>
   539→          <CardDescription>Configure your custom domain for the learning platform</CardDescription>
   540→        </CardHeader>
   541→        <CardContent className="space-y-5">
   542→          <div className="space-y-2">
   543→            <Label htmlFor="customDomain">Custom Domain</Label>
   544→            <div className="flex items-center gap-2">
   545→              <Globe className="h-4 w-4 text-muted-foreground shrink-0" />
   546→              <Input
   547→                id="customDomain"
   548→                value={customDomain}
   549→                onChange={(e) => setCustomDomain(e.target.value)}
   550→                placeholder="your-domain.com"
   551→              />
   552→            </div>
   553→            <p className="text-xs text-muted-foreground">
   554→              Your platform will be accessible at <strong>{customDomain}</strong>
   555→            </p>
   556→          </div>
   557→
   558→          <Separator />
   559→
   560→          <div className="space-y-3">
   561→            <div className="flex items-center justify-between">
   562→              <div className="flex items-center gap-2">
   563→                {sslEnabled ? (
   564→                  <Lock className="h-4 w-4 text-emerald-500" />
   565→                ) : (
   566→                  <Unlock className="h-4 w-4 text-amber-500" />
   567→                )}
   568→                <span className="text-sm font-medium">SSL Certificate</span>
   569→              </div>
   570→              <Badge
   571→                variant={sslEnabled ? 'default' : 'secondary'}
   572→                className={
   573→                  sslEnabled
   574→                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   575→                    : 'bg-amber-100 text-amber-700'
   576→                }
   577→              >
   578→                {sslEnabled ? 'Active' : 'Inactive'}
   579→              </Badge>
   580→            </div>
   581→            <div className="flex items-center justify-between">
   582→              <Switch
   583→                checked={sslEnabled}
   584→                onCheckedChange={setSslEnabled}
   585→              />
   586→              <span className="text-sm text-muted-foreground">
   587→                {sslEnabled ? 'SSL is enabled — your site is secure' : 'SSL is disabled'}
   588→              </span>
   589→            </div>
   590→          </div>
   591→        </CardContent>
   592→      </Card>
   593→
   594→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   595→        <CardHeader>
   596→          <CardTitle className="text-lg">DNS Configuration</CardTitle>
   597→          <CardDescription>
   598→            Add these DNS records to configure your custom domain
   599→          </CardDescription>
   600→        </CardHeader>
   601→        <CardContent>
   602→          <div className="space-y-4">
   603→            <div className="rounded-lg bg-muted/50 p-4 space-y-3">
   604→              <div className="grid grid-cols-3 gap-4 text-xs font-medium text-muted-foreground">
   605→                <span>Type</span>
   606→                <span>Name</span>
   607→                <span>Value</span>
   608→              </div>
   609→              <Separator />
   610→              <div className="grid grid-cols-3 gap-4 text-sm">
   611→                <span className="font-mono">CNAME</span>
   612→                <span className="font-mono">academy</span>
   613→                <span className="font-mono flex items-center gap-2">
   614→                  cname.nextgen-lms.com
   615→                  <button
   616→                    onClick={() => {
   617→                      navigator.clipboard.writeText('cname.nextgen-lms.com');
   618→                      toast.success('Copied!');
   619→                    }}
   620→                  >
   621→                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   622→                  </button>
   623→                </span>
   624→              </div>
   625→              <div className="grid grid-cols-3 gap-4 text-sm">
   626→                <span className="font-mono">TXT</span>
   627→                <span className="font-mono">_verify</span>
   628→                <span className="font-mono flex items-center gap-2">
   629→                  nextgen-verify=abc123xyz
   630→                  <button
   631→                    onClick={() => {
   632→                      navigator.clipboard.writeText('nextgen-verify=abc123xyz');
   633→                      toast.success('Copied!');
   634→                    }}
   635→                  >
   636→                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   637→                  </button>
   638→                </span>
   639→              </div>
   640→            </div>
   641→          </div>
   642→        </CardContent>
   643→      </Card>
   644→
   645→      <div className="flex justify-end">
   646→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   647→          <Save className="h-4 w-4" />
   648→          Save Changes
   649→        </Button>
   650→      </div>
   651→    </div>
   652→  );
   653→}
   654→
   655→// ============================================================
   656→// Tab 4: Integrations
   657→// ============================================================
   658→function Integrations() {
   659→  const [ga4Id, setGa4Id] = useState('');
   660→  const [metaPixelId, setMetaPixelId] = useState('');
   661→  const [hubspotKey, setHubspotKey] = useState('');
   662→  const [webhooks, setWebhooks] = useState([
   663→    { id: '1', url: 'https://api.example.com/webhook/enrollment', events: 'enrollment.created' },
   664→    { id: '2', url: 'https://api.example.com/webhook/payment', events: 'payment.completed' },
   665→  ]);
   666→  const [newWebhookUrl, setNewWebhookUrl] = useState('');
   667→  const [newWebhookEvents, setNewWebhookEvents] = useState('');
   668→
   669→  const addWebhook = () => {
   670→    if (!newWebhookUrl.trim()) return;
   671→    setWebhooks((prev) => [
   672→      ...prev,
   673→      { id: Date.now().toString(), url: newWebhookUrl, events: newWebhookEvents || 'all' },
   674→    ]);
   675→    setNewWebhookUrl('');
   676→    setNewWebhookEvents('');
   677→    toast.success('Webhook added!');
   678→  };
   679→
   680→  const removeWebhook = (id: string) => {
   681→    setWebhooks((prev) => prev.filter((w) => w.id !== id));
   682→    toast.success('Webhook removed');
   683→  };
   684→
   685→  const handleSave = () => {
   686→    toast.success('Integration settings saved successfully!');
   687→  };
   688→
   689→  return (
   690→    <div className="space-y-6">
   691→      {/* Payment Gateways */}
   692→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   693→        <CardHeader>
   694→          <CardTitle className="text-lg">Payment Gateways</CardTitle>
   695→          <CardDescription>Connect payment providers to accept course payments</CardDescription>
   696→        </CardHeader>
   697→        <CardContent className="space-y-4">
   698→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   699→            <div className="flex items-center gap-3">
   700→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
   701→                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
   702→              </div>
   703→              <div>
   704→                <p className="text-sm font-medium">Stripe</p>
   705→                <p className="text-xs text-muted-foreground">Accept cards, Apple Pay, Google Pay</p>
   706→              </div>
   707→            </div>
   708→            <div className="flex items-center gap-2">
   709→              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
   710→                <CheckCircle2 className="h-3 w-3 mr-1" />
   711→                Connected
   712→              </Badge>
   713→              <Button variant="outline" size="sm">
   714→                Configure
   715→              </Button>
   716→            </div>
   717→          </div>
   718→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   719→            <div className="flex items-center gap-3">
   720→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   721→                <CreditCard className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   722→              </div>
   723→              <div>
   724→                <p className="text-sm font-medium">PayPal</p>
   725→                <p className="text-xs text-muted-foreground">Accept PayPal and credit cards</p>
   726→              </div>
   727→            </div>
   728→            <Button variant="outline" size="sm" className="gap-1">
   729→              <Link className="h-3 w-3" />
   730→              Connect
   731→            </Button>
   732→          </div>
   733→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   734→            <div className="flex items-center gap-3">
   735→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   736→                <CreditCard className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   737→              </div>
   738→              <div>
   739→                <p className="text-sm font-medium">Adyen</p>
   740→                <p className="text-xs text-muted-foreground">Global payment solutions</p>
   741→              </div>
   742→            </div>
   743→            <Button variant="outline" size="sm" className="gap-1">
   744→              <Link className="h-3 w-3" />
   745→              Connect
   746→            </Button>
   747→          </div>
   748→        </CardContent>
   749→      </Card>
   750→
   751→      {/* Marketing */}
   752→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   753→        <CardHeader>
   754→          <CardTitle className="text-lg">Marketing & Analytics</CardTitle>
   755→          <CardDescription>Track and analyze your platform performance</CardDescription>
   756→        </CardHeader>
   757→        <CardContent className="space-y-4">
   758→          <div className="space-y-2">
   759→            <Label htmlFor="ga4">Google Analytics 4 — Tracking ID</Label>
   760→            <Input
   761→              id="ga4"
   762→              value={ga4Id}
   763→              onChange={(e) => setGa4Id(e.target.value)}
   764→              placeholder="G-XXXXXXXXXX"
   765→            />
   766→          </div>
   767→          <div className="space-y-2">
   768→            <Label htmlFor="metaPixel">Meta Pixel — Pixel ID</Label>
   769→            <Input
   770→              id="metaPixel"
   771→              value={metaPixelId}
   772→              onChange={(e) => setMetaPixelId(e.target.value)}
   773→              placeholder="Enter your Meta Pixel ID"
   774→            />
   775→          </div>
   776→        </CardContent>
   777→      </Card>
   778→
   779→      {/* CRM */}
   780→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   781→        <CardHeader>
   782→          <CardTitle className="text-lg">CRM Integrations</CardTitle>
   783→          <CardDescription>Connect your customer relationship management tools</CardDescription>
   784→        </CardHeader>
   785→        <CardContent className="space-y-4">
   786→          <div className="space-y-2">
   787→            <Label htmlFor="hubspot">HubSpot — API Key</Label>
   788→            <Input
   789→              id="hubspot"
   790→              value={hubspotKey}
   791→              onChange={(e) => setHubspotKey(e.target.value)}
   792→              placeholder="Enter your HubSpot API key"
   793→              type="password"
   794→            />
   795→          </div>
   796→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   797→            <div className="flex items-center gap-3">
   798→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   799→                <ExternalLink className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   800→              </div>
   801→              <div>
   802→                <p className="text-sm font-medium">Salesforce</p>
   803→                <p className="text-xs text-muted-foreground">Sync learner data with Salesforce CRM</p>
   804→              </div>
   805→            </div>
   806→            <Button variant="outline" size="sm" className="gap-1">
   807→              <Link className="h-3 w-3" />
   808→              Connect
   809→            </Button>
   810→          </div>
   811→        </CardContent>
   812→      </Card>
   813→
   814→      {/* Webhooks */}
   815→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   816→        <CardHeader>
   817→          <CardTitle className="text-lg">Webhooks</CardTitle>
   818→          <CardDescription>Receive real-time event notifications</CardDescription>
   819→        </CardHeader>
   820→        <CardContent className="space-y-4">
   821→          {webhooks.map((wh) => (
   822→            <div
   823→              key={wh.id}
   824→              className="flex items-center justify-between p-3 rounded-lg border border-border"
   825→            >
   826→              <div>
   827→                <p className="text-sm font-mono">{wh.url}</p>
   828→                <Badge variant="secondary" className="text-xs mt-1">
   829→                  {wh.events}
   830→                </Badge>
   831→              </div>
   832→              <Button
   833→                variant="ghost"
   834→                size="icon"
   835→                onClick={() => removeWebhook(wh.id)}
   836→              >
   837→                <Trash2 className="h-4 w-4 text-red-400" />
   838→              </Button>
   839→            </div>
   840→          ))}
   841→          <Separator />
   842→          <div className="space-y-3">
   843→            <Input
   844→              value={newWebhookUrl}
   845→              onChange={(e) => setNewWebhookUrl(e.target.value)}
   846→              placeholder="https://api.example.com/webhook"
   847→            />
   848→            <Input
   849→              value={newWebhookEvents}
   850→              onChange={(e) => setNewWebhookEvents(e.target.value)}
   851→              placeholder="Events (e.g., enrollment.created, payment.completed)"
   852→            />
   853→            <Button
   854→              variant="outline"
   855→              size="sm"
   856→              onClick={addWebhook}
   857→              className="gap-2"
   858→            >
   859→              <Plus className="h-3.5 w-3.5" />
   860→              Add Webhook
   861→            </Button>
   862→          </div>
   863→        </CardContent>
   864→      </Card>
   865→
   866→      <div className="flex justify-end">
   867→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   868→          <Save className="h-4 w-4" />
   869→          Save Changes
   870→        </Button>
   871→      </div>
   872→    </div>
   873→  );
   874→}
   875→
   876→// ============================================================
   877→// Tab 5: Team & Roles
   878→// ============================================================
   879→function TeamRoles() {
   880→  const [teamMembers, setTeamMembers] = useState([
   881→    { id: '1', name: 'Sarah Mitchell', email: 'sarah@nextgen-lms.com', role: 'Super Admin', status: 'active' },
   882→    { id: '2', name: 'James Wilson', email: 'james@nextgen-lms.com', role: 'Admin', status: 'active' },
   883→    { id: '3', name: 'Emily Chen', email: 'emily@nextgen-lms.com', role: 'Instructor', status: 'active' },
   884→    { id: '4', name: 'Michael Brown', email: 'michael@nextgen-lms.com', role: 'Content Creator', status: 'active' },
   885→    { id: '5', name: 'Lisa Park', email: 'lisa@nextgen-lms.com', role: 'Instructor', status: 'invited' },
   886→  ]);
   887→  const [inviteEmail, setInviteEmail] = useState('');
   888→  const [inviteRole, setInviteRole] = useState('instructor');
   889→
   890→  const inviteMember = () => {
   891→    if (!inviteEmail.trim()) return;
   892→    setTeamMembers((prev) => [
   893→      ...prev,
   894→      {
   895→        id: Date.now().toString(),
   896→        name: inviteEmail.split('@')[0],
   897→        email: inviteEmail,
   898→        role: inviteRole.charAt(0).toUpperCase() + inviteRole.slice(1),
   899→        status: 'invited',
   900→      },
   901→    ]);
   902→    setInviteEmail('');
   903→    toast.success('Invitation sent!');
   904→  };
   905→
   906→  const removeMember = (id: string) => {
   907→    setTeamMembers((prev) => prev.filter((m) => m.id !== id));
   908→    toast.success('Team member removed');
   909→  };
   910→
   911→  const permissions = [
   912→    { name: 'Manage Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   913→    { name: 'Create Content', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   914→    { name: 'View Analytics', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   915→    { name: 'Manage Users', superAdmin: true, admin: true, instructor: false, contentCreator: false, learner: false },
   916→    { name: 'Platform Settings', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   917→    { name: 'Manage Billing', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   918→    { name: 'Issue Certificates', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   919→    { name: 'Community Moderation', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   920→    { name: 'Access Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   921→    { name: 'Take Assessments', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   922→  ];
   923→
   924→  const renderPermIcon = (allowed: boolean) =>
   925→    allowed ? (
   926→      <CheckCircle2 className="h-4 w-4 text-emerald-500 mx-auto" />
   927→    ) : (
   928→      <XCircle className="h-4 w-4 text-slate-300 dark:text-slate-600 mx-auto" />
   929→    );
   930→
   931→  const handleSave = () => {
   932→    toast.success('Team settings saved successfully!');
   933→  };
   934→
   935→  return (
   936→    <div className="space-y-6">
   937→      {/* Invite Member */}
   938→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   939→        <CardHeader>
   940→          <CardTitle className="text-lg">Invite Team Member</CardTitle>
   941→          <CardDescription>Send an invitation to join your platform team</CardDescription>
   942→        </CardHeader>
   943→        <CardContent>
   944→          <div className="flex flex-col sm:flex-row gap-3">
   945→            <Input
   946→              value={inviteEmail}
   947→              onChange={(e) => setInviteEmail(e.target.value)}
   948→              placeholder="Email address"
   949→              type="email"
   950→              className="flex-1"
   951→            />
   952→            <Select value={inviteRole} onValueChange={setInviteRole}>
   953→              <SelectTrigger className="w-full sm:w-[180px]">
   954→                <SelectValue />
   955→              </SelectTrigger>
   956→              <SelectContent>
   957→                <SelectItem value="admin">Admin</SelectItem>
   958→                <SelectItem value="instructor">Instructor</SelectItem>
   959→                <SelectItem value="content-creator">Content Creator</SelectItem>
   960→              </SelectContent>
   961→            </Select>
   962→            <Button onClick={inviteMember} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   963→              <Plus className="h-4 w-4" />
   964→              Invite
   965→            </Button>
   966→          </div>
   967→        </CardContent>
   968→      </Card>
   969→
   970→      {/* Team Members Table */}
   971→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   972→        <CardHeader>
   973→          <CardTitle className="text-lg">Team Members</CardTitle>
   974→          <CardDescription>Manage your team and their roles</CardDescription>
   975→        </CardHeader>
   976→        <CardContent>
   977→          <div className="overflow-x-auto">
   978→            <Table>
   979→              <TableHeader>
   980→                <TableRow>
   981→                  <TableHead>Name</TableHead>
   982→                  <TableHead>Email</TableHead>
   983→                  <TableHead>Role</TableHead>
   984→                  <TableHead>Status</TableHead>
   985→                  <TableHead className="text-right">Actions</TableHead>
   986→                </TableRow>
   987→              </TableHeader>
   988→              <TableBody>
   989→                {teamMembers.map((member) => (
   990→                  <TableRow key={member.id}>
   991→                    <TableCell className="font-medium">{member.name}</TableCell>
   992→                    <TableCell className="text-muted-foreground">{member.email}</TableCell>
   993→                    <TableCell>
   994→                      <Badge
   995→                        variant="secondary"
   996→                        className={
   997→                          member.role === 'Super Admin'
   998→                            ? 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300 gap-1'
   999→                            : member.role === 'Admin'
  1000→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1'
  1001→                            : 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-800 dark:text-slate-300 gap-1'
  1002→                        }
  1003→                      >
  1004→                        {member.role === 'Super Admin' && <Crown className="h-3 w-3" />}
  1005→                        {member.role === 'Admin' && <Shield className="h-3 w-3" />}
  1006→                        {member.role}
  1007→                      </Badge>
  1008→                    </TableCell>
  1009→                    <TableCell>
  1010→                      <Badge
  1011→                        variant="secondary"
  1012→                        className={
  1013→                          member.status === 'active'
  1014→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
  1015→                            : 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300'
  1016→                        }
  1017→                      >
  1018→                        {member.status === 'active' ? 'Active' : 'Invited'}
  1019→                      </Badge>
  1020→                    </TableCell>
  1021→                    <TableCell className="text-right">
  1022→                      <Button
  1023→                        variant="ghost"
  1024→                        size="icon"
  1025→                        onClick={() => removeMember(member.id)}
  1026→                        disabled={member.role === 'Super Admin'}
  1027→                      >
  1028→                        <Trash2 className="h-4 w-4 text-red-400" />
  1029→                      </Button>
  1030→                    </TableCell>
  1031→                  </TableRow>
  1032→                ))}
  1033→              </TableBody>
  1034→            </Table>
  1035→          </div>
  1036→        </CardContent>
  1037→      </Card>
  1038→
  1039→      {/* RBAC Matrix */}
  1040→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1041→        <CardHeader>
  1042→          <CardTitle className="text-lg">Role Permissions Matrix</CardTitle>
  1043→          <CardDescription>Overview of permissions for each role</CardDescription>
  1044→        </CardHeader>
  1045→        <CardContent>
  1046→          <div className="overflow-x-auto">
  1047→            <Table>
  1048→              <TableHeader>
  1049→                <TableRow>
  1050→                  <TableHead className="min-w-[200px]">Permission</TableHead>
  1051→                  <TableHead className="text-center">Super Admin</TableHead>
  1052→                  <TableHead className="text-center">Admin</TableHead>
  1053→                  <TableHead className="text-center">Instructor</TableHead>
  1054→                  <TableHead className="text-center">Content Creator</TableHead>
  1055→                  <TableHead className="text-center">Learner</TableHead>
  1056→                </TableRow>
  1057→              </TableHeader>
  1058→              <TableBody>
  1059→                {permissions.map((perm) => (
  1060→                  <TableRow key={perm.name}>
  1061→                    <TableCell className="font-medium text-sm">{perm.name}</TableCell>
  1062→                    <TableCell className="text-center">{renderPermIcon(perm.superAdmin)}</TableCell>
  1063→                    <TableCell className="text-center">{renderPermIcon(perm.admin)}</TableCell>
  1064→                    <TableCell className="text-center">{renderPermIcon(perm.instructor)}</TableCell>
  1065→                    <TableCell className="text-center">{renderPermIcon(perm.contentCreator)}</TableCell>
  1066→                    <TableCell className="text-center">{renderPermIcon(perm.learner)}</TableCell>
  1067→                  </TableRow>
  1068→                ))}
  1069→              </TableBody>
  1070→            </Table>
  1071→          </div>
  1072→        </CardContent>
  1073→      </Card>
  1074→
  1075→      <div className="flex justify-end">
  1076→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
  1077→          <Save className="h-4 w-4" />
  1078→          Save Changes
  1079→        </Button>
  1080→      </div>
  1081→    </div>
  1082→  );
  1083→}
  1084→
  1085→// ============================================================
  1086→// Tab 6: Billing
  1087→// ============================================================
  1088→function Billing() {
  1089→  const [currentPlan] = useState('professional');
  1090→  const plans = [
  1091→    {
  1092→      name: 'Starter',
  1093→      price: 29,
  1094→      features: ['Up to 100 learners', '5 courses', 'Basic analytics', 'Email support'],
  1095→      current: currentPlan === 'starter',
  1096→    },
  1097→    {
  1098→      name: 'Professional',
  1099→      price: 79,
  1100→      features: ['Up to 1,000 learners', 'Unlimited courses', 'Advanced analytics', 'Priority support', 'Custom domain', 'AI content generation'],
  1101→      current: currentPlan === 'professional',
  1102→      highlighted: true,
  1103→    },
  1104→    {
  1105→      name: 'Enterprise',
  1106→      price: 199,
  1107→      features: ['Unlimited learners', 'Unlimited everything', 'White-label', 'Dedicated support', 'SLA guarantee', 'SSO & SAML', 'Custom integrations'],
  1108→      current: currentPlan === 'enterprise',
  1109→    },
  1110→  ];
  1111→
  1112→  const invoices = [
  1113→    { id: 'INV-001', date: '2024-09-01', amount: '$79.00', status: 'Paid' },
  1114→    { id: 'INV-002', date: '2024-08-01', amount: '$79.00', status: 'Paid' },
  1115→    { id: 'INV-003', date: '2024-07-01', amount: '$79.00', status: 'Paid' },
  1116→    { id: 'INV-004', date: '2024-06-01', amount: '$79.00', status: 'Paid' },
  1117→    { id: 'INV-005', date: '2024-05-01', amount: '$29.00', status: 'Paid' },
  1118→  ];
  1119→
  1120→  return (
  1121→    <div className="space-y-6">
  1122→      {/* Current Plan */}
  1123→      <Card className="border-emerald-500/30 dark:border-emerald-800">
  1124→        <CardHeader>
  1125→          <div className="flex items-center justify-between">
  1126→            <div>
  1127→              <CardTitle className="text-lg">Current Plan</CardTitle>
  1128→              <CardDescription>You are on the Professional plan</CardDescription>
  1129→            </div>
  1130→            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1">
  1131→              <Crown className="h-3 w-3" />
  1132→              Professional
  1133→            </Badge>
  1134→          </div>
  1135→        </CardHeader>
  1136→        <CardContent>
  1137→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
  1138→            <div className="p-3 rounded-lg bg-muted/50 text-center">
  1139→              <p className="text-2xl font-bold text-foreground">3,847</p>
  1140→              <p className="text-xs text-muted-foreground">Active Learners</p>
  1141→            </div>
  1142→            <div className="p-3 rounded-lg bg-muted/50 text-center">
  1143→              <p className="text-2xl font-bold text-foreground">24</p>
  1144→              <p className="text-xs text-muted-foreground">Courses</p>
  1145→            </div>
  1146→            <div className="p-3 rounded-lg bg-muted/50 text-center">
  1147→              <p className="text-2xl font-bold text-foreground">47.8 GB</p>
  1148→              <p className="text-xs text-muted-foreground">Storage Used</p>
  1149→            </div>
  1150→            <div className="p-3 rounded-lg bg-muted/50 text-center">
  1151→              <p className="text-2xl font-bold text-foreground">$79</p>
  1152→              <p className="text-xs text-muted-foreground">Monthly Cost</p>
  1153→            </div>
  1154→          </div>
  1155→        </CardContent>
  1156→      </Card>
  1157→
  1158→      {/* Plan Cards */}
  1159→      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  1160→        {plans.map((plan) => (
  1161→          <Card
  1162→            key={plan.name}
  1163→            className={
  1164→              plan.highlighted
  1165→                ? 'border-emerald-300 dark:border-emerald-700 shadow-lg relative'
  1166→                : plan.current
  1167→                ? 'border-emerald-300 dark:border-emerald-700'
  1168→                : ''
  1169→            }
  1170→          >
  1171→            {plan.highlighted && (
  1172→              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
  1173→                <Badge className="bg-emerald-500 text-white">Most Popular</Badge>
  1174→              </div>
  1175→            )}
  1176→            <CardHeader className="text-center pb-2">
  1177→              <CardTitle className="text-lg">{plan.name}</CardTitle>
  1178→              <div className="mt-2">
  1179→                <span className="text-3xl font-bold">${plan.price}</span>
  1180→                <span className="text-muted-foreground">/mo</span>
  1181→              </div>
  1182→            </CardHeader>
  1183→            <CardContent className="space-y-4">
  1184→              <ul className="space-y-2">
  1185→                {plan.features.map((f) => (
  1186→                  <li key={f} className="flex items-center gap-2 text-sm text-muted-foreground">
  1187→                    <Check className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
  1188→                    {f}
  1189→                  </li>
  1190→                ))}
  1191→              </ul>
  1192→              <Button
  1193→                className={`w-full ${
  1194→                  plan.current
  1195→                    ? 'bg-muted text-muted-foreground'
  1196→                    : plan.highlighted
  1197→                    ? 'bg-emerald-600 hover:bg-emerald-700 text-white'
  1198→                    : ''
  1199→                }`}
  1200→                variant={plan.current ? 'secondary' : plan.highlighted ? 'default' : 'outline'}
  1201→                disabled={plan.current}
  1202→              >
  1203→                {plan.current ? 'Current Plan' : plan.name === 'Starter' ? 'Downgrade' : 'Upgrade'}
  1204→              </Button>
  1205→            </CardContent>
  1206→          </Card>
  1207→        ))}
  1208→      </div>
  1209→
  1210→      {/* Payment Method */}
  1211→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1212→        <CardHeader>
  1213→          <CardTitle className="text-lg">Payment Method</CardTitle>
  1214→          <CardDescription>Your payment method on file</CardDescription>
  1215→        </CardHeader>
  1216→        <CardContent>
  1217→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
  1218→            <div className="flex items-center gap-3">
  1219→              <div className="flex h-10 w-14 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
  1220→                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
  1221→              </div>
  1222→              <div>
  1223→                <p className="text-sm font-medium">Visa ending in 4242</p>
  1224→                <p className="text-xs text-muted-foreground">Expires 12/2026</p>
  1225→              </div>
  1226→            </div>
  1227→            <Button variant="outline" size="sm">
  1228→              Update
  1229→            </Button>
  1230→          </div>
  1231→        </CardContent>
  1232→      </Card>
  1233→
  1234→      {/* Invoice History */}
  1235→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1236→        <CardHeader>
  1237→          <CardTitle className="text-lg">Invoice History</CardTitle>
  1238→          <CardDescription>Download past invoices</CardDescription>
  1239→        </CardHeader>
  1240→        <CardContent>
  1241→          <Table>
  1242→            <TableHeader>
  1243→              <TableRow>
  1244→                <TableHead>Invoice</TableHead>
  1245→                <TableHead>Date</TableHead>
  1246→                <TableHead>Amount</TableHead>
  1247→                <TableHead>Status</TableHead>
  1248→                <TableHead className="text-right">Actions</TableHead>
  1249→              </TableRow>
  1250→            </TableHeader>
  1251→            <TableBody>
  1252→              {invoices.map((inv) => (
  1253→                <TableRow key={inv.id}>
  1254→                  <TableCell className="font-medium font-mono">{inv.id}</TableCell>
  1255→                  <TableCell>{inv.date}</TableCell>
  1256→                  <TableCell>{inv.amount}</TableCell>
  1257→                  <TableCell>
  1258→                    <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
  1259→                      {inv.status}
  1260→                    </Badge>
  1261→                  </TableCell>
  1262→                  <TableCell className="text-right">
  1263→                    <Button variant="ghost" size="sm" className="gap-1">
  1264→                      <Eye className="h-3 w-3" />
  1265→                      View
  1266→                    </Button>
  1267→                  </TableCell>
  1268→                </TableRow>
  1269→              ))}
  1270→            </TableBody>
  1271→          </Table>
  1272→        </CardContent>
  1273→      </Card>
  1274→    </div>
  1275→  );
  1276→}
  1277→
  1278→// ============================================================
  1279→// Tab 7: Email Templates
  1280→// ============================================================
  1281→
  1282→type TemplateType = 'transactional' | 'marketing' | 'notification';
  1283→type TemplateStatus = 'active' | 'draft';
  1284→
  1285→interface EmailTemplate {
  1286→  id: string;
  1287→  name: string;
  1288→  type: TemplateType;
  1289→  status: TemplateStatus;
  1290→  subject: string;
  1291→  body: string;
  1292→  triggerEvent: string;
  1293→  lastModified: string;
  1294→  previewText: string;
  1295→}
  1296→
  1297→interface VariableDef {
  1298→  key: string;
  1299→  label: string;
  1300→  sample: string;
  1301→}
  1302→
  1303→const VARIABLE_GROUPS: Record<string, { label: string; vars: VariableDef[] }> = {
  1304→  user: {
  1305→    label: 'User',
  1306→    vars: [
  1307→      { key: '{{user.name}}', label: 'User Name', sample: 'John Doe' },
  1308→      { key: '{{user.email}}', label: 'User Email', sample: 'john@example.com' },
  1309→      { key: '{{user.streak}}', label: 'User Streak', sample: '7 days' },
  1310→    ],
  1311→  },
  1312→  course: {
  1313→    label: 'Course',
  1314→    vars: [
  1315→      { key: '{{course.title}}', label: 'Course Title', sample: 'Advanced React Patterns' },
  1316→      { key: '{{course.instructor}}', label: 'Course Instructor', sample: 'Jane Smith' },
  1317→      { key: '{{course.progress}}', label: 'Course Progress', sample: '75%' },
  1318→    ],
  1319→  },
  1320→  platform: {
  1321→    label: 'Platform',
  1322→    vars: [
  1323→      { key: '{{platform.name}}', label: 'Platform Name', sample: 'NextGen Academy' },
  1324→      { key: '{{platform.url}}', label: 'Platform URL', sample: 'https://nextgen-lms.com' },
  1325→      { key: '{{platform.support_email}}', label: 'Support Email', sample: 'support@nextgen-lms.com' },
  1326→    ],
  1327→  },
  1328→  order: {
  1329→    label: 'Order',
  1330→    vars: [
  1331→      { key: '{{order.amount}}', label: 'Order Amount', sample: '$49.99' },
  1332→      { key: '{{order.currency}}', label: 'Currency', sample: 'USD' },
  1333→      { key: '{{order.id}}', label: 'Order ID', sample: 'ORD-2024-001' },
  1334→    ],
  1335→  },
  1336→};
  1337→
  1338→const TRIGGER_EVENTS = [
  1339→  'enrollment',
  1340→  'completion',
  1341→  'payment',
  1342→  'mention',
  1343→  'weekly_digest',
  1344→  'assessment_reminder',
  1345→  'password_reset',
  1346→  'account_created',
  1347→];
  1348→
  1349→function getDefaultTemplates(): EmailTemplate[] {
  1350→  return [
  1351→    {
  1352→      id: 'tpl-1',
  1353→      name: 'Welcome Email',
  1354→      type: 'transactional',
  1355→      status: 'active',
  1356→      subject: 'Welcome to {{platform.name}}! 🎉',
  1357→      body: `<h2>Welcome aboard, {{user.name}}!</h2>
  1358→<p>We're thrilled to have you join <strong>{{platform.name}}</strong>. Your learning journey starts now!</p>
  1359→<h3>🚀 Getting Started</h3>
  1360→<ul>
  1361→<li><strong>Explore Courses</strong> — Browse our catalog of expert-led courses</li>
  1362→<li><strong>Set Your Goals</strong> — Define what you want to achieve</li>
  1363→<li><strong>Join the Community</strong> — Connect with fellow learners</li>
  1364→</ul>
  1365→<p>Need help? Reach out to us at <a href="mailto:{{platform.support_email}}">{{platform.support_email}}</a></p>
  1366→<div style="text-align:center;margin:24px 0;">
  1367→  <a href="{{platform.url}}/dashboard" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Go to Dashboard</a>
  1368→</div>
  1369→<p style="color:#666;font-size:13px;">Happy learning!<br>The {{platform.name}} Team</p>`,
  1370→      triggerEvent: 'account_created',
  1371→      lastModified: '2024-12-15',
  1372→      previewText: 'Welcome to the platform! Start your learning journey today.',
  1373→    },
  1374→    {
  1375→      id: 'tpl-2',
  1376→      name: 'Course Enrollment',
  1377→      type: 'transactional',
  1378→      status: 'active',
  1379→      subject: 'You\'re enrolled in {{course.title}}!',
  1380→      body: `<h2>Great choice, {{user.name}}! 📚</h2>
  1381→<p>You've successfully enrolled in <strong>{{course.title}}</strong> taught by <strong>{{course.instructor}}</strong>.</p>
  1382→<h3>What's Next?</h3>
  1383→<ul>
  1384→<li>Access your course materials from the dashboard</li>
  1385→<li>Set a study schedule that works for you</li>
  1386→<li>Introduce yourself in the course community</li>
  1387→</ul>
  1388→<div style="text-align:center;margin:24px 0;">
  1389→  <a href="{{platform.url}}/courses" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Start Learning</a>
  1390→</div>
  1391→<p style="color:#666;font-size:13px;">Happy studying!<br>The {{platform.name}} Team</p>`,
  1392→      triggerEvent: 'enrollment',
  1393→      lastModified: '2024-12-10',
  1394→      previewText: 'Your enrollment is confirmed. Start learning today!',
  1395→    },
  1396→    {
  1397→      id: 'tpl-3',
  1398→      name: 'Course Completion',
  1399→      type: 'transactional',
  1400→      status: 'active',
  1401→      subject: 'Congratulations! You completed {{course.title}} 🏆',
  1402→      body: `<h2>You did it, {{user.name}}! 🎉</h2>
  1403→<p>Congratulations on completing <strong>{{course.title}}</strong>! Your dedication has paid off.</p>
  1404→<h3>Your Achievement</h3>
  1405→<p>You've successfully completed all modules and earned your certificate of completion.</p>
  1406→<div style="text-align:center;margin:24px 0;">
  1407→  <a href="{{platform.url}}/certificates" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Certificate</a>
  1408→</div>
  1409→<h3>Keep the Momentum Going</h3>
  1410→<ul>
  1411→<li>Share your achievement on social media</li>
  1412→<li>Explore related courses to deepen your skills</li>
  1413→<li>Leave a review for {{course.instructor}}</li>
  1414→</ul>
  1415→<p style="color:#666;font-size:13px;">Keep up the amazing work!<br>The {{platform.name}} Team</p>`,
  1416→      triggerEvent: 'completion',
  1417→      lastModified: '2024-12-08',
  1418→      previewText: 'You completed a course! View your certificate.',
  1419→    },
  1420→    {
  1421→      id: 'tpl-4',
  1422→      name: 'Payment Receipt',
  1423→      type: 'transactional',
  1424→      status: 'active',
  1425→      subject: 'Payment Receipt - Order {{order.id}}',
  1426→      body: `<h2>Payment Confirmation</h2>
  1427→<p>Hi {{user.name}},</p>
  1428→<p>Your payment has been processed successfully. Here's your receipt:</p>
  1429→<div style="background:#f8f9fa;border-radius:8px;padding:20px;margin:16px 0;">
  1430→  <table style="width:100%;border-collapse:collapse;">
  1431→    <tr><td style="padding:8px 0;color:#666;">Order ID</td><td style="padding:8px 0;font-weight:600;">{{order.id}}</td></tr>
  1432→    <tr><td style="padding:8px 0;color:#666;">Amount</td><td style="padding:8px 0;font-weight:600;">{{order.amount}} {{order.currency}}</td></tr>
  1433→    <tr><td style="padding:8px 0;color:#666;">Platform</td><td style="padding:8px 0;font-weight:600;">{{platform.name}}</td></tr>
  1434→  </table>
  1435→</div>
  1436→<p>If you have any questions about this charge, please contact us at <a href="mailto:{{platform.support_email}}">{{platform.support_email}}</a></p>
  1437→<div style="text-align:center;margin:24px 0;">
  1438→  <a href="{{platform.url}}/orders" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Order Details</a>
  1439→</div>
  1440→<p style="color:#666;font-size:13px;">Thank you for your purchase!<br>The {{platform.name}} Team</p>`,
  1441→      triggerEvent: 'payment',
  1442→      lastModified: '2024-12-05',
  1443→      previewText: 'Your payment has been processed. View receipt details.',
  1444→    },
  1445→    {
  1446→      id: 'tpl-5',
  1447→      name: 'Community Mention',
  1448→      type: 'notification',
  1449→      status: 'active',
  1450→      subject: '{{user.name}} mentioned you in a discussion 💬',
  1451→      body: `<h2>You've been mentioned! 💬</h2>
  1452→<p>Hi {{user.name}},</p>
  1453→<p>Someone mentioned you in a community discussion. Come check it out and join the conversation!</p>
  1454→<div style="background:#f0fdf4;border-left:4px solid #10b981;padding:16px;border-radius:0 8px 8px 0;margin:16px 0;">
  1455→  <p style="margin:0;">"Hey <strong>{{user.name}}</strong>, I'd love to hear your thoughts on this topic in <strong>{{course.title}}</strong>..."</p>
  1456→</div>
  1457→<div style="text-align:center;margin:24px 0;">
  1458→  <a href="{{platform.url}}/community" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Discussion</a>
  1459→</div>
  1460→<p style="color:#666;font-size:13px;">Stay engaged!<br>The {{platform.name}} Team</p>`,
  1461→      triggerEvent: 'mention',
  1462→      lastModified: '2024-11-28',
  1463→      previewText: 'Someone mentioned you in a discussion. Check it out!',
  1464→    },
  1465→    {
  1466→      id: 'tpl-6',
  1467→      name: 'Weekly Digest',
  1468→      type: 'marketing',
  1469→      status: 'draft',
  1470→      subject: 'Your Weekly Learning Digest 📊',
  1471→      body: `<h2>Your Weekly Progress, {{user.name}} 📊</h2>
  1472→<p>Here's a summary of your learning activity this week:</p>
  1473→<div style="background:#f8f9fa;border-radius:8px;padding:20px;margin:16px 0;">
  1474→  <h3 style="margin:0 0 12px;">This Week's Highlights</h3>
  1475→  <ul style="margin:0;">
  1476→    <li>🔥 Current Streak: <strong>{{user.streak}}</strong></li>
  1477→    <li>📚 Course Progress: <strong>{{course.progress}}</strong> in {{course.title}}</li>
  1478→    <li>🏆 Achievements Unlocked: 2 new badges</li>
  1479→  </ul>
  1480→</div>
  1481→<h3>Recommended for You</h3>
  1482→<p>Based on your learning history, you might enjoy:</p>
  1483→<ul>
  1484→<li>Advanced TypeScript Patterns</li>
  1485→<li>System Design Fundamentals</li>
  1486→</ul>
  1487→<div style="text-align:center;margin:24px 0;">
  1488→  <a href="{{platform.url}}/courses" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Explore Courses</a>
  1489→</div>
  1490→<p style="color:#666;font-size:13px;">Keep learning, keep growing!<br>The {{platform.name}} Team</p>`,
  1491→      triggerEvent: 'weekly_digest',
  1492→      lastModified: '2024-11-20',
  1493→      previewText: 'Your weekly learning summary is ready!',
  1494→    },
  1495→  ];
  1496→}
  1497→
  1498→function resolveVariables(text: string): string {
  1499→  let result = text;
  1500→  Object.values(VARIABLE_GROUPS).forEach((group) => {
  1501→    group.vars.forEach((v) => {
  1502→      result = result.replaceAll(v.key, v.sample);
  1503→    });
  1504→  });
  1505→  return result;
  1506→}
  1507→
  1508→function highlightVariablesInText(text: string): React.ReactNode[] {
  1509→  const parts = text.split(/(\{\{[^}]+\}\})/g);
  1510→  return parts.map((part, i) => {
  1511→    if (part.startsWith('{{') && part.endsWith('}}')) {
  1512→      return (
  1513→        <span key={i} className="bg-amber-100 dark:bg-amber-900/40 text-amber-800 dark:text-amber-300 px-1 rounded text-xs font-mono">
  1514→          {part}
  1515→        </span>
  1516→      );
  1517→    }
  1518→    return <span key={i}>{part}</span>;
  1519→  });
  1520→}
  1521→
  1522→function TemplateTypeBadge({ type }: { type: TemplateType }) {
  1523→  const config = {
  1524→    transactional: { label: 'Transactional', className: 'bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-300' },
  1525→    marketing: { label: 'Marketing', className: 'bg-purple-100 text-purple-700 dark:bg-purple-950 dark:text-purple-300' },
  1526→    notification: { label: 'Notification', className: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300' },
  1527→  };
  1528→  const c = config[type];
  1529→  return <Badge className={`text-[10px] font-medium ${c.className}`}>{c.label}</Badge>;
  1530→}
  1531→
  1532→function StatusBadge({ status }: { status: TemplateStatus }) {
  1533→  if (status === 'active') {
  1534→    return <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 text-[10px]">Active</Badge>;
  1535→  }
  1536→  return <Badge variant="secondary" className="text-[10px]">Draft</Badge>;
  1537→}
  1538→
  1539→function EmailPreviewFrame({
  1540→  subject,
  1541→  body,
  1542→  previewMode,
  1543→  darkPreview,
  1544→}: {
  1545→  subject: string;
  1546→  body: string;
  1547→  previewMode: 'desktop' | 'mobile';
  1548→  darkPreview: boolean;
  1549→}) {
  1550→  const resolvedSubject = resolveVariables(subject);
  1551→  const resolvedBody = resolveVariables(body);
  1552→
  1553→  return (
  1554→    <div className={`${previewMode === 'mobile' ? 'max-w-[375px]' : 'w-full'} mx-auto transition-all duration-300`}>
  1555→      <div className={`rounded-xl border overflow-hidden ${darkPreview ? 'bg-zinc-900 border-zinc-700' : 'bg-white border-zinc-200'}`}>
  1556→        {/* Email client header */}
  1557→        <div className={`px-4 py-2 border-b ${darkPreview ? 'bg-zinc-800 border-zinc-700' : 'bg-zinc-50 border-zinc-200'}`}>
  1558→          <div className="flex items-center gap-2 mb-1">
  1559→            <div className="w-6 h-6 rounded-full bg-emerald-500 flex items-center justify-center">
  1560→              <Mail className="h-3 w-3 text-white" />
  1561→            </div>
  1562→            <div>
  1563→              <div className={`text-xs font-medium ${darkPreview ? 'text-zinc-200' : 'text-zinc-800'}`}>NextGen Academy</div>
  1564→              <div className={`text-[10px] ${darkPreview ? 'text-zinc-500' : 'text-zinc-400'}`}>noreply@nextgen-lms.com</div>
  1565→            </div>
  1566→          </div>
  1567→          <div className={`text-sm font-semibold ${darkPreview ? 'text-zinc-100' : 'text-zinc-900'}`}>{resolvedSubject}</div>
  1568→        </div>
  1569→        {/* Email body */}
  1570→        <div
  1571→          className={`p-5 text-sm leading-relaxed email-preview-body ${darkPreview ? 'text-zinc-300' : 'text-zinc-800'}`}
  1572→          dangerouslySetInnerHTML={{ __html: resolvedBody }}
  1573→        />
  1574→      </div>
  1575→    </div>
  1576→  );
  1577→}
  1578→
  1579→function EmailTemplates() {
  1580→  const [templates, setTemplates] = useState<EmailTemplate[]>(getDefaultTemplates);
  1581→  const [selectedTemplate, setSelectedTemplate] = useState<EmailTemplate | null>(null);
  1582→  const [isEditing, setIsEditing] = useState(false);
  1583→  const [searchQuery, setSearchQuery] = useState('');
  1584→  const [filterType, setFilterType] = useState<string>('all');
  1585→  const [previewMode, setPreviewMode] = useState<'desktop' | 'mobile'>('desktop');
  1586→  const [darkPreview, setDarkPreview] = useState(false);
  1587→  const [deleteConfirmId, setDeleteConfirmId] = useState<string | null>(null);
  1588→
  1589→  // Editor state
  1590→  const [editSubject, setEditSubject] = useState('');
  1591→  const [editBody, setEditBody] = useState('');
  1592→  const [editName, setEditName] = useState('');
  1593→  const [editType, setEditType] = useState<TemplateType>('transactional');
  1594→  const [editTrigger, setEditTrigger] = useState('enrollment');
  1595→  const [editStatus, setEditStatus] = useState<TemplateStatus>('draft');
  1596→
  1597→  // Variable dropdown
  1598→  const [showVariableDropdown, setShowVariableDropdown] = useState(false);
  1599→  const [variableTarget, setVariableTarget] = useState<'subject' | 'body'>('body');
  1600→
  1601→  const subjectRef = useRef<HTMLInputElement>(null);
  1602→  const bodyRef = useRef<HTMLTextAreaElement>(null);
  1603→
  1604→  const handleEditTemplate = (tpl: EmailTemplate) => {
  1605→    setSelectedTemplate(tpl);
  1606→    setEditSubject(tpl.subject);
  1607→    setEditBody(tpl.body);
  1608→    setEditName(tpl.name);
  1609→    setEditType(tpl.type);
  1610→    setEditTrigger(tpl.triggerEvent);
  1611→    setEditStatus(tpl.status);
  1612→    setIsEditing(true);
  1613→    setShowVariableDropdown(false);
  1614→  };
  1615→
  1616→  const handleCreateTemplate = () => {
  1617→    const newTpl: EmailTemplate = {
  1618→      id: `tpl-${Date.now()}`,
  1619→      name: 'New Template',
  1620→      type: 'transactional',
  1621→      status: 'draft',
  1622→      subject: '',
  1623→      body: '<h2>Hello {{user.name}}!</h2><p>Write your email content here.</p>',
  1624→      triggerEvent: 'enrollment',
  1625→      lastModified: new Date().toISOString().split('T')[0],
  1626→      previewText: '',
  1627→    };
  1628→    setSelectedTemplate(newTpl);
  1629→    setEditSubject(newTpl.subject);
  1630→    setEditBody(newTpl.body);
  1631→    setEditName(newTpl.name);
  1632→    setEditType(newTpl.type);
  1633→    setEditTrigger(newTpl.triggerEvent);
  1634→    setEditStatus(newTpl.status);
  1635→    setIsEditing(true);
  1636→    setShowVariableDropdown(false);
  1637→  };
  1638→
  1639→  const handleDuplicateTemplate = (tpl: EmailTemplate) => {
  1640→    const dup: EmailTemplate = {
  1641→      ...tpl,
  1642→      id: `tpl-${Date.now()}`,
  1643→      name: `${tpl.name} (Copy)`,
  1644→      status: 'draft',
  1645→      lastModified: new Date().toISOString().split('T')[0],
  1646→    };
  1647→    setTemplates((prev) => [...prev, dup]);
  1648→    toast.success('Template duplicated!', { description: `"${dup.name}" has been created as a draft.` });
  1649→  };
  1650→
  1651→  const handleDeleteTemplate = (id: string) => {
  1652→    setTemplates((prev) => prev.filter((t) => t.id !== id));
  1653→    setDeleteConfirmId(null);
  1654→    if (selectedTemplate?.id === id) {
  1655→      setIsEditing(false);
  1656→      setSelectedTemplate(null);
  1657→    }
  1658→    toast.success('Template deleted', { description: 'The email template has been removed.' });
  1659→  };
  1660→
  1661→  const handleSaveTemplate = () => {
  1662→    if (!selectedTemplate) return;
  1663→    const updated: EmailTemplate = {
  1664→      ...selectedTemplate,
  1665→      name: editName,
  1666→      type: editType,
  1667→      status: editStatus,
  1668→      subject: editSubject,
  1669→      body: editBody,
  1670→      triggerEvent: editTrigger,
  1671→      lastModified: new Date().toISOString().split('T')[0],
  1672→    };
  1673→    setTemplates((prev) => prev.map((t) => (t.id === selectedTemplate.id ? updated : updated)));
  1674→    setSelectedTemplate(updated);
  1675→    toast.success('Template saved!', { description: `"${editName}" has been updated.` });
  1676→  };
  1677→
  1678→  const handleInsertVariable = useCallback((varKey: string) => {
  1679→    if (variableTarget === 'subject') {
  1680→      const input = subjectRef.current;
  1681→      if (input) {
  1682→        const start = input.selectionStart;
  1683→        const end = input.selectionEnd;
  1684→        const newSubject = editSubject.slice(0, start) + varKey + editSubject.slice(end);
  1685→        setEditSubject(newSubject);
  1686→        setTimeout(() => {
  1687→          input.selectionStart = input.selectionEnd = start + varKey.length;
  1688→          input.focus();
  1689→        }, 0);
  1690→      }
  1691→    } else {
  1692→      const textarea = bodyRef.current;
  1693→      if (textarea) {
  1694→        const start = textarea.selectionStart;
  1695→        const end = textarea.selectionEnd;
  1696→        const newBody = editBody.slice(0, start) + varKey + editBody.slice(end);
  1697→        setEditBody(newBody);
  1698→        setTimeout(() => {
  1699→          textarea.selectionStart = textarea.selectionEnd = start + varKey.length;
  1700→          textarea.focus();
  1701→        }, 0);
  1702→      }
  1703→    }
  1704→    setShowVariableDropdown(false);
  1705→  }, [editSubject, editBody, variableTarget]);
  1706→
  1707→  const openVariableDropdown = (target: 'subject' | 'body') => {
  1708→    setVariableTarget(target);
  1709→    setShowVariableDropdown(true);
  1710→  };
  1711→
  1712→  const insertBodyTag = useCallback((tag: string) => {
  1713→    const textarea = bodyRef.current;
  1714→    if (textarea) {
  1715→      const start = textarea.selectionStart;
  1716→      const end = textarea.selectionEnd;
  1717→      const selectedText = editBody.slice(start, end) || 'Text';
  1718→      let replacement = '';
  1719→      switch (tag) {
  1720→        case 'bold': replacement = `<strong>${selectedText}</strong>`; break;
  1721→        case 'italic': replacement = `<em>${selectedText}</em>`; break;
  1722→        case 'heading': replacement = `<h3>${selectedText}</h3>`; break;
  1723→        case 'list': replacement = `<ul>\n<li>${selectedText}</li>\n</ul>`; break;
  1724→        case 'image': replacement = `<img src="IMAGE_URL" alt="Image" style="max-width:100%;border-radius:8px;" />`; break;
  1725→        case 'cta': replacement = `<div style="text-align:center;margin:24px 0;">\n  <a href="{{platform.url}}" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Click Here</a>\n</div>`; break;
  1726→        default: replacement = selectedText;
  1727→      }
  1728→      const newBody = editBody.slice(0, start) + replacement + editBody.slice(end);
  1729→      setEditBody(newBody);
  1730→    }
  1731→  }, [editBody]);
  1732→
  1733→  // Filtered templates
  1734→  const filteredTemplates = templates.filter((t) => {
  1735→    const matchesSearch = t.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
  1736→      t.subject.toLowerCase().includes(searchQuery.toLowerCase());
  1737→    const matchesType = filterType === 'all' || t.type === filterType;
  1738→    return matchesSearch && matchesType;
  1739→  });
  1740→
  1741→  // ---- LIST VIEW ----
  1742→  if (!isEditing) {
  1743→    return (
  1744→      <div className="space-y-6">
  1745→        {/* Header */}
  1746→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1747→          <div>
  1748→            <h2 className="text-lg font-semibold text-foreground">Email Templates</h2>
  1749→            <p className="text-sm text-muted-foreground">Manage and customize your platform email templates</p>
  1750→          </div>
  1751→          <Button onClick={handleCreateTemplate} className="gap-2 bg-emerald-600 hover:bg-emerald-700 shrink-0">
  1752→            <Plus className="h-4 w-4" />
  1753→            Create Template
  1754→          </Button>
  1755→        </div>
  1756→
  1757→        {/* Search & Filter */}
  1758→        <div className="flex flex-col sm:flex-row gap-3">
  1759→          <div className="relative flex-1">
  1760→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1761→            <Input
  1762→              placeholder="Search templates..."
  1763→              value={searchQuery}
  1764→              onChange={(e) => setSearchQuery(e.target.value)}
  1765→              className="pl-9"
  1766→            />
  1767→          </div>
  1768→          <Select value={filterType} onValueChange={setFilterType}>
  1769→            <SelectTrigger className="w-full sm:w-[180px]">
  1770→              <SelectValue placeholder="Filter by type" />
  1771→            </SelectTrigger>
  1772→            <SelectContent>
  1773→              <SelectItem value="all">All Types</SelectItem>
  1774→              <SelectItem value="transactional">Transactional</SelectItem>
  1775→              <SelectItem value="marketing">Marketing</SelectItem>
  1776→              <SelectItem value="notification">Notification</SelectItem>
  1777→            </SelectContent>
  1778→          </Select>
  1779→        </div>
  1780→
  1781→        {/* Template Grid */}
  1782→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
  1783→          {filteredTemplates.map((tpl, idx) => (
  1784→            <motion.div
  1785→              key={tpl.id}
  1786→              initial={{ opacity: 0, y: 16 }}
  1787→              animate={{ opacity: 1, y: 0 }}
  1788→              transition={{ delay: idx * 0.06, duration: 0.3 }}
  1789→            >
  1790→              <Card className="group relative overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 border-border/50 bg-card/80 backdrop-blur-sm">
  1791→                {/* Gradient accent on top */}
  1792→                <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-emerald-500 to-teal-400 opacity-0 group-hover:opacity-100 transition-opacity" />
  1793→
  1794→                <CardHeader className="pb-3">
  1795→                  <div className="flex items-start justify-between gap-2">
  1796→                    <div className="flex items-center gap-2 min-w-0">
  1797→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
  1798→                        <Mail className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
  1799→                      </div>
  1800→                      <div className="min-w-0">
  1801→                        <CardTitle className="text-sm font-semibold truncate">{tpl.name}</CardTitle>
  1802→                        <p className="text-[11px] text-muted-foreground mt-0.5">Modified {tpl.lastModified}</p>
  1803→                      </div>
  1804→                    </div>
  1805→                    <StatusBadge status={tpl.status} />
  1806→                  </div>
  1807→                </CardHeader>
  1808→
  1809→                <CardContent className="space-y-3">
  1810→                  <div className="flex items-center gap-2">
  1811→                    <TemplateTypeBadge type={tpl.type} />
  1812→                    <span className="text-[11px] text-muted-foreground capitalize">{tpl.triggerEvent.replace('_', ' ')}</span>
  1813→                  </div>
  1814→
  1815→                  {/* Mini preview */}
  1816→                  <div className="rounded-md bg-muted/40 border border-border/40 p-2.5">
  1817→                    <p className="text-[11px] font-medium text-foreground/80 truncate">
  1818→                      {resolveVariables(tpl.subject)}
  1819→                    </p>
  1820→                    <p className="text-[10px] text-muted-foreground mt-1 line-clamp-2">
  1821→                      {tpl.previewText}
  1822→                    </p>
  1823→                  </div>
  1824→
  1825→                  {/* Actions */}
  1826→                  <div className="flex items-center gap-1.5 pt-1">
  1827→                    <Button
  1828→                      variant="outline"
  1829→                      size="sm"
  1830→                      className="h-7 text-[11px] gap-1.5 flex-1"
  1831→                      onClick={() => handleEditTemplate(tpl)}
  1832→                    >
  1833→                      <Pencil className="h-3 w-3" />
  1834→                      Edit
  1835→                    </Button>
  1836→                    <Button
  1837→                      variant="outline"
  1838→                      size="sm"
  1839→                      className="h-7 text-[11px] gap-1.5 flex-1"
  1840→                      onClick={() => handleDuplicateTemplate(tpl)}
  1841→                    >
  1842→                      <Copy className="h-3 w-3" />
  1843→                      Duplicate
  1844→                    </Button>
  1845→                    <Dialog open={deleteConfirmId === tpl.id} onOpenChange={(open) => !open && setDeleteConfirmId(null)}>
  1846→                      <Button
  1847→                        variant="outline"
  1848→                        size="sm"
  1849→                        className="h-7 text-[11px] gap-1.5 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/30"
  1850→                        onClick={() => setDeleteConfirmId(tpl.id)}
  1851→                      >
  1852→                        <Trash2 className="h-3 w-3" />
  1853→                      </Button>
  1854→                      <DialogContent>
  1855→                        <DialogHeader>
  1856→                          <DialogTitle>Delete Template</DialogTitle>
  1857→                          <DialogDescription>
  1858→                            Are you sure you want to delete &ldquo;{tpl.name}&rdquo;? This action cannot be undone.
  1859→                          </DialogDescription>
  1860→                        </DialogHeader>
  1861→                        <DialogFooter>
  1862→                          <Button variant="outline" onClick={() => setDeleteConfirmId(null)}>Cancel</Button>
  1863→                          <Button variant="destructive" onClick={() => handleDeleteTemplate(tpl.id)}>Delete</Button>
  1864→                        </DialogFooter>
  1865→                      </DialogContent>
  1866→                    </Dialog>
  1867→                  </div>
  1868→                </CardContent>
  1869→              </Card>
  1870→            </motion.div>
  1871→          ))}
  1872→        </div>
  1873→
  1874→        {filteredTemplates.length === 0 && (
  1875→          <div className="flex flex-col items-center justify-center py-16 text-center">
  1876→            <Mail className="h-12 w-12 text-muted-foreground/40 mb-4" />
  1877→            <h3 className="text-lg font-medium text-muted-foreground">No templates found</h3>
  1878→            <p className="text-sm text-muted-foreground/70 mt-1">Try adjusting your search or filters</p>
  1879→          </div>
  1880→        )}
  1881→      </div>
  1882→    );
  1883→  }
  1884→
  1885→  // ---- EDITOR VIEW ----
  1886→  return (
  1887→    <div className="space-y-4">
  1888→      {/* Editor header */}
  1889→      <div className="flex items-center gap-3">
  1890→        <Button
  1891→          variant="ghost"
  1892→          size="sm"
  1893→          className="gap-1.5"
  1894→          onClick={() => { setIsEditing(false); setSelectedTemplate(null); }}
  1895→        >
  1896→          <ArrowLeft className="h-4 w-4" />
  1897→          Back
  1898→        </Button>
  1899→        <Separator orientation="vertical" className="h-6" />
  1900→        <div className="flex-1 min-w-0">
  1901→          <Input
  1902→            value={editName}
  1903→            onChange={(e) => setEditName(e.target.value)}
  1904→            className="text-lg font-semibold border-none shadow-none p-0 h-auto focus-visible:ring-0 bg-transparent"
  1905→            placeholder="Template name..."
  1906→          />
  1907→        </div>
  1908→        <div className="flex items-center gap-2 shrink-0">
  1909→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => {
  1910→            setEditStatus(editStatus === 'active' ? 'draft' : 'active');
  1911→          }}>
  1912→            {editStatus === 'active' ? (
  1913→              <><ToggleLeft className="h-3.5 w-3.5" /> Active</>
  1914→            ) : (
  1915→              <><ToggleLeft className="h-3.5 w-3.5" /> Draft</>
  1916→            )}
  1917→          </Button>
  1918→          <Button size="sm" className="gap-1.5 bg-emerald-600 hover:bg-emerald-700" onClick={handleSaveTemplate}>
  1919→            <Save className="h-3.5 w-3.5" />
  1920→            Save
  1921→          </Button>
  1922→          <Button variant="outline" size="sm" className="gap-1.5">
  1923→            <Send className="h-3.5 w-3.5" />
  1924→            Send Test
  1925→          </Button>
  1926→        </div>
  1927→      </div>
  1928→
  1929→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
  1930→        {/* Settings Sidebar */}
  1931→        <div className="lg:col-span-2 space-y-4">
  1932→          <Card className="shadow-sm">
  1933→            <CardHeader className="pb-3">
  1934→              <CardTitle className="text-sm">Settings</CardTitle>
  1935→            </CardHeader>
  1936→            <CardContent className="space-y-4">
  1937→              <div className="space-y-2">
  1938→                <Label className="text-xs">Template Type</Label>
  1939→                <Select value={editType} onValueChange={(v) => setEditType(v as TemplateType)}>
  1940→                  <SelectTrigger className="h-8 text-xs">
  1941→                    <SelectValue />
  1942→                  </SelectTrigger>
  1943→                  <SelectContent>
  1944→                    <SelectItem value="transactional">Transactional</SelectItem>
  1945→                    <SelectItem value="marketing">Marketing</SelectItem>
  1946→                    <SelectItem value="notification">Notification</SelectItem>
  1947→                  </SelectContent>
  1948→                </Select>
  1949→              </div>
  1950→              <div className="space-y-2">
  1951→                <Label className="text-xs">Trigger Event</Label>
  1952→                <Select value={editTrigger} onValueChange={setEditTrigger}>
  1953→                  <SelectTrigger className="h-8 text-xs">
  1954→                    <SelectValue />
  1955→                  </SelectTrigger>
  1956→                  <SelectContent>
  1957→                    {TRIGGER_EVENTS.map((evt) => (
  1958→                      <SelectItem key={evt} value={evt} className="capitalize text-xs">
  1959→                        {evt.replace('_', ' ')}
  1960→                      </SelectItem>
  1961→                    ))}
  1962→                  </SelectContent>
  1963→                </Select>
  1964→              </div>
  1965→              <div className="space-y-2">
  1966→                <Label className="text-xs">Status</Label>
  1967→                <div className="flex items-center gap-2">
  1968→                  <Switch
  1969→                    checked={editStatus === 'active'}
  1970→                    onCheckedChange={(checked) => setEditStatus(checked ? 'active' : 'draft')}
  1971→                  />
  1972→                  <span className="text-xs">{editStatus === 'active' ? 'Active' : 'Draft'}</span>
  1973→                </div>
  1974→              </div>
  1975→
  1976→              <Separator />
  1977→
  1978→              {/* Variables */}
  1979→              <div className="space-y-2">
  1980→                <Label className="text-xs font-medium">Variables</Label>
  1981→                <p className="text-[10px] text-muted-foreground">Click to insert at cursor position</p>
  1982→                {Object.entries(VARIABLE_GROUPS).map(([groupKey, group]) => (
  1983→                  <div key={groupKey} className="space-y-1">
  1984→                    <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider">{group.label}</p>
  1985→                    {group.vars.map((v) => (
  1986→                      <button
  1987→                        key={v.key}
  1988→                        type="button"
  1989→                        className="w-full text-left px-2 py-1 rounded text-[11px] font-mono bg-amber-50 dark:bg-amber-950/30 text-amber-800 dark:text-amber-300 hover:bg-amber-100 dark:hover:bg-amber-950/50 transition-colors"
  1990→                        onClick={() => {
  1991→                          setVariableTarget('body');
  1992→                          handleInsertVariable(v.key);
  1993→                        }}
  1994→                      >
  1995→                        {v.key}
  1996→                      </button>
  1997→                    ))}
  1998→                  </div>
  1999→                ))}
  2000→              </div>

[showing lines 1-2000 of 7494; use offset=2001 with limit to continue reading]