     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  GripVertical,
     9тЖТ     9тЖТ  Star,
    10тЖТ    10тЖТ  Users,
    11тЖТ    11тЖТ  Clock,
    12тЖТ    12тЖТ  Copy,
    13тЖТ    13тЖТ  Archive,
    14тЖТ    14тЖТ  Pencil,
    15тЖТ    15тЖТ  ChevronDown,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Video,
    18тЖТ    18тЖТ  FileText,
    19тЖТ    19тЖТ  Headphones,
    20тЖТ    20тЖТ  File,
    21тЖТ    21тЖТ  Radio,
    22тЖТ    22тЖТ  Eye,
    23тЖТ    23тЖТ  Upload,
    24тЖТ    24тЖТ  Trash2,
    25тЖТ    25тЖТ  BookOpen,
    26тЖТ    26тЖТ  Layers,
    27тЖТ    27тЖТ  LayoutList,
    28тЖТ    28тЖТ  CheckCircle2,
    29тЖТ    29тЖТ  Circle,
    30тЖТ    30тЖТ  MoreVertical,
    31тЖТ    31тЖТ} from 'lucide-react';
    32тЖТ    32тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    33тЖТ    33тЖТimport { Card, CardContent, CardHeader } from '@/components/ui/card';
    34тЖТ    34тЖТimport { Button } from '@/components/ui/button';
    35тЖТ    35тЖТimport { Input } from '@/components/ui/input';
    36тЖТ    36тЖТimport { Badge } from '@/components/ui/badge';
    37тЖТ    37тЖТimport { Label } from '@/components/ui/label';
    38тЖТ    38тЖТimport { Progress } from '@/components/ui/progress';
    39тЖТ    39тЖТimport { Switch } from '@/components/ui/switch';
    40тЖТ    40тЖТimport { Separator } from '@/components/ui/separator';
    41тЖТ    41тЖТimport { Textarea } from '@/components/ui/textarea';
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Select,
    44тЖТ    44тЖТ  SelectContent,
    45тЖТ    45тЖТ  SelectItem,
    46тЖТ    46тЖТ  SelectTrigger,
    47тЖТ    47тЖТ  SelectValue,
    48тЖТ    48тЖТ} from '@/components/ui/select';
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  Dialog,
    51тЖТ    51тЖТ  DialogContent,
    52тЖТ    52тЖТ  DialogDescription,
    53тЖТ    53тЖТ  DialogFooter,
    54тЖТ    54тЖТ  DialogHeader,
    55тЖТ    55тЖТ  DialogTitle,
    56тЖТ    56тЖТ  DialogTrigger,
    57тЖТ    57тЖТ} from '@/components/ui/dialog';
    58тЖТ    58тЖТimport {
    59тЖТ    59тЖТ  Collapsible,
    60тЖТ    60тЖТ  CollapsibleContent,
    61тЖТ    61тЖТ  CollapsibleTrigger,
    62тЖТ    62тЖТ} from '@/components/ui/collapsible';
    63тЖТ    63тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    64тЖТ    64тЖТimport { demoCourses } from '@/lib/mock-data';
    65тЖТ    65тЖТimport type { Course, Module, Lesson } from '@/types';
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ// тФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst categoryGradients: Record<string, string> = {
    70тЖТ    70тЖТ  'Web Development': 'from-emerald-500 to-teal-600',
    71тЖТ    71тЖТ  'AI & ML': 'from-violet-500 to-purple-600',
    72тЖТ    72тЖТ  'Data Science': 'from-amber-500 to-orange-600',
    73тЖТ    73тЖТ  Design: 'from-rose-500 to-pink-600',
    74тЖТ    74тЖТ  Business: 'from-slate-500 to-gray-600',
    75тЖТ    75тЖТ  Marketing: 'from-fuchsia-500 to-violet-600',
    76тЖТ    76тЖТ};
    77тЖТ    77тЖТ
    78тЖТ    78тЖТconst categoryBadgeColors: Record<string, string> = {
    79тЖТ    79тЖТ  'Web Development': 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300',
    80тЖТ    80тЖТ  'AI & ML': 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300',
    81тЖТ    81тЖТ  'Data Science': 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300',
    82тЖТ    82тЖТ  Design: 'bg-rose-100 text-rose-700 dark:bg-rose-950 dark:text-rose-300',
    83тЖТ    83тЖТ  Business: 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-950 dark:text-slate-300',
    84тЖТ    84тЖТ  Marketing: 'bg-fuchsia-100 text-fuchsia-700 dark:bg-fuchsia-950 dark:text-fuchsia-300',
    85тЖТ    85тЖТ};
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst levelBadgeColors: Record<string, string> = {
    88тЖТ    88тЖТ  beginner: 'bg-green-100 text-green-700 dark:bg-green-950 dark:text-green-300',
    89тЖТ    89тЖТ  intermediate: 'bg-yellow-100 text-yellow-700 dark:bg-yellow-950 dark:text-yellow-300',
    90тЖТ    90тЖТ  advanced: 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300',
    91тЖТ    91тЖТ  expert: 'bg-red-100 text-red-700 dark:bg-red-950 dark:text-red-300',
    92тЖТ    92тЖТ};
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction formatDuration(seconds: number): string {
    95тЖТ    95тЖТ  const mins = Math.floor(seconds / 60);
    96тЖТ    96тЖТ  if (mins < 60) return `${mins}m`;
    97тЖТ    97тЖТ  const hrs = Math.floor(mins / 60);
    98тЖТ    98тЖТ  const rem = mins % 60;
    99тЖТ    99тЖТ  return rem > 0 ? `${hrs}h ${rem}m` : `${hrs}h`;
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ
   104тЖТ   104тЖТfunction renderStars(rating: number) {
   105тЖТ   105тЖТ  return (
   106тЖТ   106тЖТ    <div className="flex items-center gap-0.5">
   107тЖТ   107тЖТ      {[1, 2, 3, 4, 5].map((s) => (
   108тЖТ   108тЖТ        <Star
   109тЖТ   109тЖТ          key={s}
   110тЖТ   110тЖТ          className={`h-3 w-3 ${
   111тЖТ   111тЖТ            s <= Math.round(rating)
   112тЖТ   112тЖТ              ? 'text-amber-400 fill-amber-400'
   113тЖТ   113тЖТ              : 'text-gray-300 dark:text-gray-600'
   114тЖТ   114тЖТ          }`}
   115тЖТ   115тЖТ        />
   116тЖТ   116тЖТ      ))}
   117тЖТ   117тЖТ      <span className="text-xs text-muted-foreground ml-1">{rating}</span>
   118тЖТ   118тЖТ    </div>
   119тЖТ   119тЖТ  );
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ// тФАтФАтФА Tab 1: Course Catalog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   123тЖТ   123тЖТ
   124тЖТ   124тЖТfunction CourseCatalogTab() {
   125тЖТ   125тЖТ  const [search, setSearch] = useState('');
   126тЖТ   126тЖТ  const [categoryFilter, setCategoryFilter] = useState('all');
   127тЖТ   127тЖТ  const [levelFilter, setLevelFilter] = useState('all');
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  const categories = useMemo(
   130тЖТ   130тЖТ    () => ['all', ...Array.from(new Set(demoCourses.map((c) => c.category).filter(Boolean)))],
   131тЖТ   131тЖТ    []
   132тЖТ   132тЖТ  );
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const levels = ['all', 'beginner', 'intermediate', 'advanced', 'expert'];
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const filtered = demoCourses.filter((c) => {
   137тЖТ   137тЖТ    const matchSearch =
   138тЖТ   138тЖТ      !search ||
   139тЖТ   139тЖТ      c.title.toLowerCase().includes(search.toLowerCase()) ||
   140тЖТ   140тЖТ      c.description?.toLowerCase().includes(search.toLowerCase());
   141тЖТ   141тЖТ    const matchCategory = categoryFilter === 'all' || c.category === categoryFilter;
   142тЖТ   142тЖТ    const matchLevel = levelFilter === 'all' || c.level === levelFilter;
   143тЖТ   143тЖТ    return matchSearch && matchCategory && matchLevel;
   144тЖТ   144тЖТ  });
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  return (
   147тЖТ   147тЖТ    <div className="space-y-6">
   148тЖТ   148тЖТ      {/* Top bar */}
   149тЖТ   149тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   150тЖТ   150тЖТ        <div className="relative flex-1 w-full sm:max-w-sm">
   151тЖТ   151тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   152тЖТ   152тЖТ          <Input
   153тЖТ   153тЖТ            placeholder="Search courses..."
   154тЖТ   154тЖТ            value={search}
   155тЖТ   155тЖТ            onChange={(e) => setSearch(e.target.value)}
   156тЖТ   156тЖТ            className="pl-9"
   157тЖТ   157тЖТ          />
   158тЖТ   158тЖТ        </div>
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ        <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   161тЖТ   161тЖТ          <SelectTrigger className="w-full sm:w-[160px]">
   162тЖТ   162тЖТ            <SelectValue placeholder="Category" />
   163тЖТ   163тЖТ          </SelectTrigger>
   164тЖТ   164тЖТ          <SelectContent>
   165тЖТ   165тЖТ            {categories.map((cat) => (
   166тЖТ   166тЖТ              <SelectItem key={cat} value={cat!}>
   167тЖТ   167тЖТ                {cat === 'all' ? 'All Categories' : cat}
   168тЖТ   168тЖТ              </SelectItem>
   169тЖТ   169тЖТ            ))}
   170тЖТ   170тЖТ          </SelectContent>
   171тЖТ   171тЖТ        </Select>
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ        <Select value={levelFilter} onValueChange={setLevelFilter}>
   174тЖТ   174тЖТ          <SelectTrigger className="w-full sm:w-[150px]">
   175тЖТ   175тЖТ            <SelectValue placeholder="Level" />
   176тЖТ   176тЖТ          </SelectTrigger>
   177тЖТ   177тЖТ          <SelectContent>
   178тЖТ   178тЖТ            {levels.map((lvl) => (
   179тЖТ   179тЖТ              <SelectItem key={lvl} value={lvl}>
   180тЖТ   180тЖТ                {lvl === 'all' ? 'All Levels' : lvl.charAt(0).toUpperCase() + lvl.slice(1)}
   181тЖТ   181тЖТ              </SelectItem>
   182тЖТ   182тЖТ            ))}
   183тЖТ   183тЖТ          </SelectContent>
   184тЖТ   184тЖТ        </Select>
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ        <NewCourseDialog />
   187тЖТ   187тЖТ      </div>
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ      {/* Results count */}
   190тЖТ   190тЖТ      <p className="text-sm text-muted-foreground">
   191тЖТ   191тЖТ        Showing {filtered.length} of {demoCourses.length} courses
   192тЖТ   192тЖТ      </p>
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      {/* Course Grid */}
   195тЖТ   195тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
   196тЖТ   196тЖТ        <AnimatePresence mode="popLayout">
   197тЖТ   197тЖТ          {filtered.map((course) => (
   198тЖТ   198тЖТ            <CourseCard key={course.id} course={course} />
   199тЖТ   199тЖТ          ))}
   200тЖТ   200тЖТ        </AnimatePresence>
   201тЖТ   201тЖТ      </div>
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ      {filtered.length === 0 && (
   204тЖТ   204тЖТ        <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   205тЖТ   205тЖТ          <BookOpen className="h-12 w-12 mb-4 opacity-40" />
   206тЖТ   206тЖТ          <p className="text-lg font-medium">No courses found</p>
   207тЖТ   207тЖТ          <p className="text-sm">Try adjusting your search or filters</p>
   208тЖТ   208тЖТ        </div>
   209тЖТ   209тЖТ      )}
   210тЖТ   210тЖТ    </div>
   211тЖТ   211тЖТ  );
   212тЖТ   212тЖТ}
   213тЖТ   213тЖТ
   214тЖТ   214тЖТfunction CourseCard({ course }: { course: Course }) {
   215тЖТ   215тЖТ  const gradient = categoryGradients[course.category || ''] || 'from-slate-500 to-slate-600';
   216тЖТ   216тЖТ  const catBadge = categoryBadgeColors[course.category || ''] || 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-950 dark:text-slate-300';
   217тЖТ   217тЖТ  const lvlBadge = levelBadgeColors[course.level] || 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-950 dark:text-slate-300';
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  return (
   220тЖТ   220тЖТ    <motion.div
   221тЖТ   221тЖТ      layout
   222тЖТ   222тЖТ      initial={{ opacity: 0, y: 20 }}
   223тЖТ   223тЖТ      animate={{ opacity: 1, y: 0 }}
   224тЖТ   224тЖТ      exit={{ opacity: 0, scale: 0.95 }}
   225тЖТ   225тЖТ      transition={{ duration: 0.2 }}
   226тЖТ   226тЖТ    >
   227тЖТ   227тЖТ      <Card className="overflow-hidden hover:shadow-lg transition-shadow group h-full shadow-sm flex flex-col">
   228тЖТ   228тЖТ        {/* Colored header band */}
   229тЖТ   229тЖТ        <div className={`h-24 bg-gradient-to-r ${gradient} relative`}>
   230тЖТ   230тЖТ          <div className="absolute inset-0 bg-black/10" />
   231тЖТ   231тЖТ          <div className="absolute top-3 left-3 flex gap-2">
   232тЖТ   232тЖТ            <Badge className={`${catBadge} text-[10px] font-medium px-2 py-0.5`}>
   233тЖТ   233тЖТ              {course.category}
   234тЖТ   234тЖТ            </Badge>
   235тЖТ   235тЖТ            <Badge className={`${lvlBadge} text-[10px] font-medium px-2 py-0.5`}>
   236тЖТ   236тЖТ              {course.level}
   237тЖТ   237тЖТ            </Badge>
   238тЖТ   238тЖТ          </div>
   239тЖТ   239тЖТ          {course.isFeatured && (
   240тЖТ   240тЖТ            <Badge className="absolute top-3 right-3 bg-amber-400 text-amber-900 text-[10px] font-semibold px-2 py-0.5">
   241тЖТ   241тЖТ              Featured
   242тЖТ   242тЖТ            </Badge>
   243тЖТ   243тЖТ          )}
   244тЖТ   244тЖТ        </div>
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ        <CardContent className="p-6 space-y-4 flex-1 flex flex-col">
   247тЖТ   247тЖТ          {/* Title & Description */}
   248тЖТ   248тЖТ          <div>
   249тЖТ   249тЖТ            <h3 className="font-semibold text-foreground line-clamp-1 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
   250тЖТ   250тЖТ              {course.title}
   251тЖТ   251тЖТ            </h3>
   252тЖТ   252тЖТ            <p className="text-sm text-muted-foreground line-clamp-2 mt-1">
   253тЖТ   253тЖТ              {course.description}
   254тЖТ   254тЖТ            </p>
   255тЖТ   255тЖТ          </div>
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ          {/* Stats row */}
   258тЖТ   258тЖТ          <div className="flex items-center gap-4 text-sm text-muted-foreground">
   259тЖТ   259тЖТ            <span className="flex items-center gap-1">
   260тЖТ   260тЖТ              <Users className="h-3.5 w-3.5" />
   261тЖТ   261тЖТ              {course.enrollmentCount.toLocaleString()}
   262тЖТ   262тЖТ            </span>
   263тЖТ   263тЖТ            {renderStars(course.avgRating)}
   264тЖТ   264тЖТ            <span className="flex items-center gap-1">
   265тЖТ   265тЖТ              <Clock className="h-3.5 w-3.5" />
   266тЖТ   266тЖТ              {course.durationHours}h
   267тЖТ   267тЖТ            </span>
   268тЖТ   268тЖТ          </div>
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ          {/* Price */}
   271тЖТ   271тЖТ          <div className="flex items-baseline gap-2">
   272тЖТ   272тЖТ            <span className="text-lg font-bold text-foreground">${course.price}</span>
   273тЖТ   273тЖТ            {course.compareAtPrice && (
   274тЖТ   274тЖТ              <span className="text-sm text-muted-foreground line-through">
   275тЖТ   275тЖТ                ${course.compareAtPrice}
   276тЖТ   276тЖТ              </span>
   277тЖТ   277тЖТ            )}
   278тЖТ   278тЖТ          </div>
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ          {/* Completion rate */}
   281тЖТ   281тЖТ          <div className="space-y-1.5">
   282тЖТ   282тЖТ            <div className="flex items-center justify-between text-xs">
   283тЖТ   283тЖТ              <span className="text-muted-foreground">Completion Rate</span>
   284тЖТ   284тЖТ              <span className="font-medium text-foreground">{course.completionRate}%</span>
   285тЖТ   285тЖТ            </div>
   286тЖТ   286тЖТ            <Progress value={course.completionRate} className="h-1.5" />
   287тЖТ   287тЖТ          </div>
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ          {/* Status & Actions */}
   290тЖТ   290тЖТ          <div className="flex items-center justify-between pt-1">
   291тЖТ   291тЖТ            <Badge
   292тЖТ   292тЖТ              variant="outline"
   293тЖТ   293тЖТ              className={`text-[10px] ${
   294тЖТ   294тЖТ                course.isPublished
   295тЖТ   295тЖТ                  ? 'border-emerald-300 text-emerald-600 dark:border-emerald-700 dark:text-emerald-400'
   296тЖТ   296тЖТ                  : 'border-yellow-300 text-yellow-600 dark:border-yellow-700 dark:text-yellow-400'
   297тЖТ   297тЖТ              }`}
   298тЖТ   298тЖТ            >
   299тЖТ   299тЖТ              {course.isPublished ? 'Published' : 'Draft'}
   300тЖТ   300тЖТ            </Badge>
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ            <div className="flex items-center gap-1">
   303тЖТ   303тЖТ              <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   304тЖТ   304тЖТ                <Pencil className="h-3.5 w-3.5" />
   305тЖТ   305тЖТ              </Button>
   306тЖТ   306тЖТ              <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   307тЖТ   307тЖТ                <Copy className="h-3.5 w-3.5" />
   308тЖТ   308тЖТ              </Button>
   309тЖТ   309тЖТ              <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   310тЖТ   310тЖТ                <Archive className="h-3.5 w-3.5" />
   311тЖТ   311тЖТ              </Button>
   312тЖТ   312тЖТ            </div>
   313тЖТ   313тЖТ          </div>
   314тЖТ   314тЖТ        </CardContent>
   315тЖТ   315тЖТ      </Card>
   316тЖТ   316тЖТ    </motion.div>
   317тЖТ   317тЖТ  );
   318тЖТ   318тЖТ}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТfunction NewCourseDialog() {
   321тЖТ   321тЖТ  const [open, setOpen] = useState(false);
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  return (
   324тЖТ   324тЖТ    <Dialog open={open} onOpenChange={setOpen}>
   325тЖТ   325тЖТ      <DialogTrigger asChild>
   326тЖТ   326тЖТ        <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2 shrink-0 w-full sm:w-auto">
   327тЖТ   327тЖТ          <Plus className="h-4 w-4" />
   328тЖТ   328тЖТ          New Course
   329тЖТ   329тЖТ        </Button>
   330тЖТ   330тЖТ      </DialogTrigger>
   331тЖТ   331тЖТ      <DialogContent className="sm:max-w-[580px]">
   332тЖТ   332тЖТ        <DialogHeader>
   333тЖТ   333тЖТ          <DialogTitle>Create New Course</DialogTitle>
   334тЖТ   334тЖТ          <DialogDescription>
   335тЖТ   335тЖТ            Add a new course to your learning platform. You can configure details and curriculum after creation.
   336тЖТ   336тЖТ          </DialogDescription>
   337тЖТ   337тЖТ        </DialogHeader>
   338тЖТ   338тЖТ        <div className="grid gap-5 py-4">
   339тЖТ   339тЖТ          <div className="grid gap-2">
   340тЖТ   340тЖТ            <Label htmlFor="course-title">Course Title</Label>
   341тЖТ   341тЖТ            <Input id="course-title" placeholder="e.g. Advanced TypeScript Patterns" />
   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ          <div className="grid gap-2">
   344тЖТ   344тЖТ            <Label htmlFor="course-desc">Description</Label>
   345тЖТ   345тЖТ            <Textarea id="course-desc" placeholder="Brief description of the course..." rows={3} className="resize-none" />
   346тЖТ   346тЖТ          </div>
   347тЖТ   347тЖТ          <Separator />
   348тЖТ   348тЖТ          <div className="grid grid-cols-2 gap-4">
   349тЖТ   349тЖТ            <div className="grid gap-2">
   350тЖТ   350тЖТ              <Label>Category</Label>
   351тЖТ   351тЖТ              <Select>
   352тЖТ   352тЖТ                <SelectTrigger><SelectValue placeholder="Select..." /></SelectTrigger>
   353тЖТ   353тЖТ                <SelectContent>
   354тЖТ   354тЖТ                  <SelectItem value="web-dev">Web Development</SelectItem>
   355тЖТ   355тЖТ                  <SelectItem value="ai-ml">AI & ML</SelectItem>
   356тЖТ   356тЖТ                  <SelectItem value="data-science">Data Science</SelectItem>
   357тЖТ   357тЖТ                  <SelectItem value="design">Design</SelectItem>
   358тЖТ   358тЖТ                  <SelectItem value="business">Business</SelectItem>
   359тЖТ   359тЖТ                  <SelectItem value="marketing">Marketing</SelectItem>
   360тЖТ   360тЖТ                </SelectContent>
   361тЖТ   361тЖТ              </Select>
   362тЖТ   362тЖТ            </div>
   363тЖТ   363тЖТ            <div className="grid gap-2">
   364тЖТ   364тЖТ              <Label>Level</Label>
   365тЖТ   365тЖТ              <Select>
   366тЖТ   366тЖТ                <SelectTrigger><SelectValue placeholder="Select..." /></SelectTrigger>
   367тЖТ   367тЖТ                <SelectContent>
   368тЖТ   368тЖТ                  <SelectItem value="beginner">Beginner</SelectItem>
   369тЖТ   369тЖТ                  <SelectItem value="intermediate">Intermediate</SelectItem>
   370тЖТ   370тЖТ                  <SelectItem value="advanced">Advanced</SelectItem>
   371тЖТ   371тЖТ                  <SelectItem value="expert">Expert</SelectItem>
   372тЖТ   372тЖТ                </SelectContent>
   373тЖТ   373тЖТ              </Select>
   374тЖТ   374тЖТ            </div>
   375тЖТ   375тЖТ          </div>
   376тЖТ   376тЖТ          <div className="grid grid-cols-2 gap-4">
   377тЖТ   377тЖТ            <div className="grid gap-2">
   378тЖТ   378тЖТ              <Label htmlFor="course-price">Price ($)</Label>
   379тЖТ   379тЖТ              <Input id="course-price" type="number" placeholder="0" />
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ            <div className="grid gap-2">
   382тЖТ   382тЖТ              <Label htmlFor="course-compare">Compare-at Price ($)</Label>
   383тЖТ   383тЖТ              <Input id="course-compare" type="number" placeholder="0" />
   384тЖТ   384тЖТ            </div>
   385тЖТ   385тЖТ          </div>
   386тЖТ   386тЖТ        </div>
   387тЖТ   387тЖТ        <DialogFooter className="gap-2">
   388тЖТ   388тЖТ          <Button variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   389тЖТ   389тЖТ          <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2" onClick={() => setOpen(false)}>
   390тЖТ   390тЖТ            <BookOpen className="h-4 w-4" />
   391тЖТ   391тЖТ            Create Course
   392тЖТ   392тЖТ          </Button>
   393тЖТ   393тЖТ        </DialogFooter>
   394тЖТ   394тЖТ      </DialogContent>
   395тЖТ   395тЖТ    </Dialog>
   396тЖТ   396тЖТ  );
   397тЖТ   397тЖТ}
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ// тФАтФАтФА Tab 2: Course Builder тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   400тЖТ   400тЖТ
   401тЖТ   401тЖТfunction CourseBuilderTab() {
   402тЖТ   402тЖТ  const [selectedCourseId, setSelectedCourseId] = useState<string>(demoCourses[0].id);
   403тЖТ   403тЖТ  const [selectedLessonId, setSelectedLessonId] = useState<string | null>(null);
   404тЖТ   404тЖТ  const [expandedModules, setExpandedModules] = useState<Set<string>>(
   405тЖТ   405тЖТ    new Set(demoCourses[0].modules?.map((m) => m.id) || [])
   406тЖТ   406тЖТ  );
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  const selectedCourse = useMemo(
   409тЖТ   409тЖТ    () => demoCourses.find((c) => c.id === selectedCourseId) || demoCourses[0],
   410тЖТ   410тЖТ    [selectedCourseId]
   411тЖТ   411тЖТ  );
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  const selectedLesson = useMemo(() => {
   414тЖТ   414тЖТ    if (!selectedLessonId) return null;
   415тЖТ   415тЖТ    for (const mod of selectedCourse.modules || []) {
   416тЖТ   416тЖТ      const found = mod.lessons?.find((l) => l.id === selectedLessonId);
   417тЖТ   417тЖТ      if (found) return found;
   418тЖТ   418тЖТ    }
   419тЖТ   419тЖТ    return null;
   420тЖТ   420тЖТ  }, [selectedLessonId, selectedCourse]);
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  const toggleModule = (moduleId: string) => {
   423тЖТ   423тЖТ    setExpandedModules((prev) => {
   424тЖТ   424тЖТ      const next = new Set(prev);
   425тЖТ   425тЖТ      if (next.has(moduleId)) next.delete(moduleId);
   426тЖТ   426тЖТ      else next.add(moduleId);
   427тЖТ   427тЖТ      return next;
   428тЖТ   428тЖТ    });
   429тЖТ   429тЖТ  };
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  const totalLessons = useMemo(
   432тЖТ   432тЖТ    () =>
   433тЖТ   433тЖТ      (selectedCourse.modules || []).reduce(
   434тЖТ   434тЖТ        (acc, m) => acc + (m.lessons?.length || 0),
   435тЖТ   435тЖТ        0
   436тЖТ   436тЖТ      ),
   437тЖТ   437тЖТ    [selectedCourse]
   438тЖТ   438тЖТ  );
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  const totalDurationSec = useMemo(
   441тЖТ   441тЖТ    () =>
   442тЖТ   442тЖТ      (selectedCourse.modules || []).reduce(
   443тЖТ   443тЖТ        (acc, m) =>
   444тЖТ   444тЖТ          acc +
   445тЖТ   445тЖТ          (m.lessons || []).reduce(
   446тЖТ   446тЖТ            (a, l) => a + (l.videoDuration || 0),
   447тЖТ   447тЖТ            0
   448тЖТ   448тЖТ          ),
   449тЖТ   449тЖТ        0
   450тЖТ   450тЖТ      ),
   451тЖТ   451тЖТ    [selectedCourse]
   452тЖТ   452тЖТ  );
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  return (
   455тЖТ   455тЖТ    <div className="space-y-4">
   456тЖТ   456тЖТ      {/* Course selector */}
   457тЖТ   457тЖТ      <div className="flex items-center gap-3">
   458тЖТ   458тЖТ        <Label className="text-sm font-medium shrink-0">Course:</Label>
   459тЖТ   459тЖТ        <Select value={selectedCourseId} onValueChange={(v) => { setSelectedCourseId(v); setSelectedLessonId(null); }}>
   460тЖТ   460тЖТ          <SelectTrigger className="w-full sm:w-[320px]">
   461тЖТ   461тЖТ            <SelectValue />
   462тЖТ   462тЖТ          </SelectTrigger>
   463тЖТ   463тЖТ          <SelectContent>
   464тЖТ   464тЖТ            {demoCourses.map((c) => (
   465тЖТ   465тЖТ              <SelectItem key={c.id} value={c.id}>
   466тЖТ   466тЖТ                {c.title}
   467тЖТ   467тЖТ              </SelectItem>
   468тЖТ   468тЖТ            ))}
   469тЖТ   469тЖТ          </SelectContent>
   470тЖТ   470тЖТ        </Select>
   471тЖТ   471тЖТ      </div>
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ      {/* Two-panel layout */}
   474тЖТ   474тЖТ      <div className="grid grid-cols-1 lg:grid-cols-[340px_1fr] gap-4 min-h-[600px]">
   475тЖТ   475тЖТ        {/* Left panel: Module & Lesson Tree */}
   476тЖТ   476тЖТ        <Card className="overflow-hidden">
   477тЖТ   477тЖТ          <div className="p-4 border-b bg-muted/30">
   478тЖТ   478тЖТ            <div className="flex items-center justify-between">
   479тЖТ   479тЖТ              <h3 className="text-sm font-semibold text-foreground">Curriculum</h3>
   480тЖТ   480тЖТ              <div className="flex items-center gap-1">
   481тЖТ   481тЖТ                <Button variant="ghost" size="sm" className="h-7 text-xs gap-1 text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300">
   482тЖТ   482тЖТ                  <Plus className="h-3 w-3" /> Module
   483тЖТ   483тЖТ                </Button>
   484тЖТ   484тЖТ              </div>
   485тЖТ   485тЖТ            </div>
   486тЖТ   486тЖТ            <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   487тЖТ   487тЖТ              <span>{(selectedCourse.modules || []).length} modules</span>
   488тЖТ   488тЖТ              <span>{totalLessons} lessons</span>
   489тЖТ   489тЖТ              <span>{formatDuration(totalDurationSec)}</span>
   490тЖТ   490тЖТ            </div>
   491тЖТ   491тЖТ          </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ          <ScrollArea className="h-[540px]">
   494тЖТ   494тЖТ            <div className="p-2">
   495тЖТ   495тЖТ              {(selectedCourse.modules || []).length === 0 ? (
   496тЖТ   496тЖТ                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
   497тЖТ   497тЖТ                  <Layers className="h-8 w-8 mb-2 opacity-40" />
   498тЖТ   498тЖТ                  <p className="text-sm">No modules yet</p>
   499тЖТ   499тЖТ                  <p className="text-xs">Add a module to start building</p>
   500тЖТ   500тЖТ                </div>
   501тЖТ   501тЖТ              ) : (
   502тЖТ   502тЖТ                (selectedCourse.modules || [])
   503тЖТ   503тЖТ                  .sort((a, b) => a.orderIndex - b.orderIndex)
   504тЖТ   504тЖТ                  .map((mod) => (
   505тЖТ   505тЖТ                    <ModuleTreeItem
   506тЖТ   506тЖТ                      key={mod.id}
   507тЖТ   507тЖТ                      module={mod}
   508тЖТ   508тЖТ                      isExpanded={expandedModules.has(mod.id)}
   509тЖТ   509тЖТ                      onToggle={() => toggleModule(mod.id)}
   510тЖТ   510тЖТ                      selectedLessonId={selectedLessonId}
   511тЖТ   511тЖТ                      onSelectLesson={setSelectedLessonId}
   512тЖТ   512тЖТ                    />
   513тЖТ   513тЖТ                  ))
   514тЖТ   514тЖТ              )}
   515тЖТ   515тЖТ            </div>
   516тЖТ   516тЖТ          </ScrollArea>
   517тЖТ   517тЖТ        </Card>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ        {/* Right panel: Content Editor */}
   520тЖТ   520тЖТ        <Card className="overflow-hidden">
   521тЖТ   521тЖТ          {selectedLesson ? (
   522тЖТ   522тЖТ            <LessonEditor lesson={selectedLesson} />
   523тЖТ   523тЖТ          ) : (
   524тЖТ   524тЖТ            <div className="flex flex-col items-center justify-center h-full min-h-[400px] text-muted-foreground">
   525тЖТ   525тЖТ              <BookOpen className="h-12 w-12 mb-4 opacity-30" />
   526тЖТ   526тЖТ              <p className="text-lg font-medium">Select a lesson</p>
   527тЖТ   527тЖТ              <p className="text-sm">Choose a lesson from the curriculum tree to edit its content</p>
   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ          )}
   530тЖТ   530тЖТ        </Card>
   531тЖТ   531тЖТ      </div>
   532тЖТ   532тЖТ    </div>
   533тЖТ   533тЖТ  );
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТfunction ModuleTreeItem({
   537тЖТ   537тЖТ  module,
   538тЖТ   538тЖТ  isExpanded,
   539тЖТ   539тЖТ  onToggle,
   540тЖТ   540тЖТ  selectedLessonId,
   541тЖТ   541тЖТ  onSelectLesson,
   542тЖТ   542тЖТ}: {
   543тЖТ   543тЖТ  module: Module;
   544тЖТ   544тЖТ  isExpanded: boolean;
   545тЖТ   545тЖТ  onToggle: () => void;
   546тЖТ   546тЖТ  selectedLessonId: string | null;
   547тЖТ   547тЖТ  onSelectLesson: (id: string) => void;
   548тЖТ   548тЖТ}) {
   549тЖТ   549тЖТ  const lessonCount = module.lessons?.length || 0;
   550тЖТ   550тЖТ  const publishedLessons = module.lessons?.filter((l) => l.isPublished).length || 0;
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ  return (
   553тЖТ   553тЖТ    <Collapsible open={isExpanded} onOpenChange={onToggle} className="mb-1">
   554тЖТ   554тЖТ      <div className="flex items-center gap-1">
   555тЖТ   555тЖТ        <GripVertical className="h-4 w-4 text-muted-foreground/40 cursor-grab shrink-0" />
   556тЖТ   556тЖТ        <CollapsibleTrigger asChild>
   557тЖТ   557тЖТ          <button className="flex items-center gap-2 flex-1 rounded-md px-2 py-2 text-sm font-medium hover:bg-muted/60 transition-colors text-left">
   558тЖТ   558тЖТ            {isExpanded ? (
   559тЖТ   559тЖТ              <ChevronDown className="h-4 w-4 shrink-0 text-muted-foreground" />
   560тЖТ   560тЖТ            ) : (
   561тЖТ   561тЖТ              <ChevronRight className="h-4 w-4 shrink-0 text-muted-foreground" />
   562тЖТ   562тЖТ            )}
   563тЖТ   563тЖТ            <span className="truncate flex-1 text-foreground">{module.title}</span>
   564тЖТ   564тЖТ            <span className="text-[10px] text-muted-foreground shrink-0">
   565тЖТ   565тЖТ              {publishedLessons}/{lessonCount}
   566тЖТ   566тЖТ            </span>
   567тЖТ   567тЖТ            {module.isPublished ? (
   568тЖТ   568тЖТ              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   569тЖТ   569тЖТ            ) : (
   570тЖТ   570тЖТ              <Circle className="h-3.5 w-3.5 text-muted-foreground shrink-0" />
   571тЖТ   571тЖТ            )}
   572тЖТ   572тЖТ          </button>
   573тЖТ   573тЖТ        </CollapsibleTrigger>
   574тЖТ   574тЖТ      </div>
   575тЖТ   575тЖТ      <CollapsibleContent>
   576тЖТ   576тЖТ        <div className="ml-6 pl-3 border-l border-border">
   577тЖТ   577тЖТ          {(module.lessons || [])
   578тЖТ   578тЖТ            .sort((a, b) => a.orderIndex - b.orderIndex)
   579тЖТ   579тЖТ            .map((lesson) => (
   580тЖТ   580тЖТ              <LessonTreeItem
   581тЖТ   581тЖТ                key={lesson.id}
   582тЖТ   582тЖТ                lesson={lesson}
   583тЖТ   583тЖТ                isSelected={selectedLessonId === lesson.id}
   584тЖТ   584тЖТ                onSelect={() => onSelectLesson(lesson.id)}
   585тЖТ   585тЖТ              />
   586тЖТ   586тЖТ            ))}
   587тЖТ   587тЖТ          <Button
   588тЖТ   588тЖТ            variant="ghost"
   589тЖТ   589тЖТ            size="sm"
   590тЖТ   590тЖТ            className="w-full h-7 mt-1 text-xs gap-1 text-muted-foreground hover:text-emerald-600 dark:hover:text-emerald-400 justify-start"
   591тЖТ   591тЖТ          >
   592тЖТ   592тЖТ            <Plus className="h-3 w-3" /> Add Lesson
   593тЖТ   593тЖТ          </Button>
   594тЖТ   594тЖТ        </div>
   595тЖТ   595тЖТ      </CollapsibleContent>
   596тЖТ   596тЖТ    </Collapsible>
   597тЖТ   597тЖТ  );
   598тЖТ   598тЖТ}
   599тЖТ   599тЖТ
   600тЖТ   600тЖТfunction ContentTypeIcon({ type, className }: { type: Lesson['contentType']; className?: string }) {
   601тЖТ   601тЖТ  switch (type) {
   602тЖТ   602тЖТ    case 'video': return <Video className={className} />;
   603тЖТ   603тЖТ    case 'text': return <FileText className={className} />;
   604тЖТ   604тЖТ    case 'audio': return <Headphones className={className} />;
   605тЖТ   605тЖТ    case 'document': return <File className={className} />;
   606тЖТ   606тЖТ    case 'live_session': return <Radio className={className} />;
   607тЖТ   607тЖТ    default: return <FileText className={className} />;
   608тЖТ   608тЖТ  }
   609тЖТ   609тЖТ}
   610тЖТ   610тЖТ
   611тЖТ   611тЖТfunction LessonTreeItem({
   612тЖТ   612тЖТ  lesson,
   613тЖТ   613тЖТ  isSelected,
   614тЖТ   614тЖТ  onSelect,
   615тЖТ   615тЖТ}: {
   616тЖТ   616тЖТ  lesson: Lesson;
   617тЖТ   617тЖТ  isSelected: boolean;
   618тЖТ   618тЖТ  onSelect: () => void;
   619тЖТ   619тЖТ}) {
   620тЖТ   620тЖТ  return (
   621тЖТ   621тЖТ    <div className="flex items-center gap-1">
   622тЖТ   622тЖТ      <GripVertical className="h-3.5 w-3.5 text-muted-foreground/30 cursor-grab shrink-0" />
   623тЖТ   623тЖТ      <button
   624тЖТ   624тЖТ        onClick={onSelect}
   625тЖТ   625тЖТ        className={`flex items-center gap-2 flex-1 rounded-md px-2 py-1.5 text-xs transition-colors text-left ${
   626тЖТ   626тЖТ          isSelected
   627тЖТ   627тЖТ            ? 'bg-emerald-50 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   628тЖТ   628тЖТ            : 'hover:bg-muted/60 text-muted-foreground'
   629тЖТ   629тЖТ        }`}
   630тЖТ   630тЖТ      >
   631тЖТ   631тЖТ        <ContentTypeIcon type={lesson.contentType} className="h-3.5 w-3.5 shrink-0" />
   632тЖТ   632тЖТ        <span className="truncate flex-1">{lesson.title}</span>
   633тЖТ   633тЖТ        {lesson.videoDuration && (
   634тЖТ   634тЖТ          <span className="text-[10px] text-muted-foreground shrink-0">
   635тЖТ   635тЖТ            {formatDuration(lesson.videoDuration)}
   636тЖТ   636тЖТ          </span>
   637тЖТ   637тЖТ        )}
   638тЖТ   638тЖТ        {lesson.isPreview && (
   639тЖТ   639тЖТ          <Eye className="h-3 w-3 text-amber-500 shrink-0" />
   640тЖТ   640тЖТ        )}
   641тЖТ   641тЖТ        {lesson.isPublished ? (
   642тЖТ   642тЖТ          <CheckCircle2 className="h-3 w-3 text-emerald-500 shrink-0" />
   643тЖТ   643тЖТ        ) : (
   644тЖТ   644тЖТ          <Circle className="h-3 w-3 text-muted-foreground shrink-0" />
   645тЖТ   645тЖТ        )}
   646тЖТ   646тЖТ      </button>
   647тЖТ   647тЖТ    </div>
   648тЖТ   648тЖТ  );
   649тЖТ   649тЖТ}
   650тЖТ   650тЖТ
   651тЖТ   651тЖТfunction LessonEditor({ lesson }: { lesson: Lesson }) {
   652тЖТ   652тЖТ  const [title, setTitle] = useState(lesson.title);
   653тЖТ   653тЖТ  const [contentType, setContentType] = useState(lesson.contentType);
   654тЖТ   654тЖТ  const [videoUrl, setVideoUrl] = useState(lesson.videoUrl || '');
   655тЖТ   655тЖТ  const [textContent, setTextContent] = useState(lesson.content || '');
   656тЖТ   656тЖТ  const [duration, setDuration] = useState(lesson.videoDuration ? Math.floor(lesson.videoDuration / 60) : 0);
   657тЖТ   657тЖТ  const [isPreview, setIsPreview] = useState(lesson.isPreview);
   658тЖТ   658тЖТ  const [isPublished, setIsPublished] = useState(lesson.isPublished);
   659тЖТ   659тЖТ  const [resources, setResources] = useState<string[]>(
   660тЖТ   660тЖТ    lesson.resources ? lesson.resources.split(',').filter(Boolean) : []
   661тЖТ   661тЖТ  );
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ  return (
   664тЖТ   664тЖТ    <div className="flex flex-col h-full">
   665тЖТ   665тЖТ      {/* Editor header */}
   666тЖТ   666тЖТ      <div className="p-4 border-b bg-muted/30 flex items-center justify-between">
   667тЖТ   667тЖТ        <div className="flex items-center gap-2">
   668тЖТ   668тЖТ          <ContentTypeIcon type={contentType} className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   669тЖТ   669тЖТ          <h3 className="text-sm font-semibold text-foreground">Edit Lesson</h3>
   670тЖТ   670тЖТ        </div>
   671тЖТ   671тЖТ        <div className="flex items-center gap-2">
   672тЖТ   672тЖТ          <Button variant="outline" size="sm" className="h-8 text-xs">Cancel</Button>
   673тЖТ   673тЖТ          <Button size="sm" className="h-8 text-xs bg-emerald-600 hover:bg-emerald-700 text-white gap-1">
   674тЖТ   674тЖТ            <CheckCircle2 className="h-3 w-3" /> Save
   675тЖТ   675тЖТ          </Button>
   676тЖТ   676тЖТ        </div>
   677тЖТ   677тЖТ      </div>
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ      {/* Editor body */}
   680тЖТ   680тЖТ      <ScrollArea className="flex-1">
   681тЖТ   681тЖТ        <div className="p-6 space-y-6 max-w-2xl">
   682тЖТ   682тЖТ          {/* Title */}
   683тЖТ   683тЖТ          <div className="grid gap-2">
   684тЖТ   684тЖТ            <Label htmlFor="lesson-title">Lesson Title</Label>
   685тЖТ   685тЖТ            <Input
   686тЖТ   686тЖТ              id="lesson-title"
   687тЖТ   687тЖТ              value={title}
   688тЖТ   688тЖТ              onChange={(e) => setTitle(e.target.value)}
   689тЖТ   689тЖТ              placeholder="Enter lesson title..."
   690тЖТ   690тЖТ            />
   691тЖТ   691тЖТ          </div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ          {/* Content Type */}
   694тЖТ   694тЖТ          <div className="grid gap-2">
   695тЖТ   695тЖТ            <Label>Content Type</Label>
   696тЖТ   696тЖТ            <Select value={contentType} onValueChange={(v) => setContentType(v as Lesson['contentType'])}>
   697тЖТ   697тЖТ              <SelectTrigger className="w-full">
   698тЖТ   698тЖТ                <SelectValue />
   699тЖТ   699тЖТ              </SelectTrigger>
   700тЖТ   700тЖТ              <SelectContent>
   701тЖТ   701тЖТ                <SelectItem value="video">
   702тЖТ   702тЖТ                  <span className="flex items-center gap-2"><Video className="h-3.5 w-3.5" /> Video</span>
   703тЖТ   703тЖТ                </SelectItem>
   704тЖТ   704тЖТ                <SelectItem value="text">
   705тЖТ   705тЖТ                  <span className="flex items-center gap-2"><FileText className="h-3.5 w-3.5" /> Text</span>
   706тЖТ   706тЖТ                </SelectItem>
   707тЖТ   707тЖТ                <SelectItem value="audio">
   708тЖТ   708тЖТ                  <span className="flex items-center gap-2"><Headphones className="h-3.5 w-3.5" /> Audio</span>
   709тЖТ   709тЖТ                </SelectItem>
   710тЖТ   710тЖТ                <SelectItem value="document">
   711тЖТ   711тЖТ                  <span className="flex items-center gap-2"><File className="h-3.5 w-3.5" /> Document</span>
   712тЖТ   712тЖТ                </SelectItem>
   713тЖТ   713тЖТ                <SelectItem value="live_session">
   714тЖТ   714тЖТ                  <span className="flex items-center gap-2"><Radio className="h-3.5 w-3.5" /> Live Session</span>
   715тЖТ   715тЖТ                </SelectItem>
   716тЖТ   716тЖТ              </SelectContent>
   717тЖТ   717тЖТ            </Select>
   718тЖТ   718тЖТ          </div>
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ          {/* Conditional fields based on content type */}
   721тЖТ   721тЖТ          {contentType === 'video' && (
   722тЖТ   722тЖТ            <div className="grid gap-2">
   723тЖТ   723тЖТ              <Label htmlFor="video-url">Video URL</Label>
   724тЖТ   724тЖТ              <Input
   725тЖТ   725тЖТ                id="video-url"
   726тЖТ   726тЖТ                value={videoUrl}
   727тЖТ   727тЖТ                onChange={(e) => setVideoUrl(e.target.value)}
   728тЖТ   728тЖТ                placeholder="https://example.com/video.mp4 or embed URL"
   729тЖТ   729тЖТ              />
   730тЖТ   730тЖТ              <p className="text-xs text-muted-foreground">
   731тЖТ   731тЖТ                Supports MP4, YouTube, Vimeo, and Loom embed URLs
   732тЖТ   732тЖТ              </p>
   733тЖТ   733тЖТ            </div>
   734тЖТ   734тЖТ          )}
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ          {contentType === 'text' && (
   737тЖТ   737тЖТ            <div className="grid gap-2">
   738тЖТ   738тЖТ              <Label htmlFor="text-content">Content</Label>
   739тЖТ   739тЖТ              <Textarea
   740тЖТ   740тЖТ                id="text-content"
   741тЖТ   741тЖТ                value={textContent}
   742тЖТ   742тЖТ                onChange={(e) => setTextContent(e.target.value)}
   743тЖТ   743тЖТ                placeholder="Write your lesson content here... Supports rich text formatting."
   744тЖТ   744тЖТ                rows={8}
   745тЖТ   745тЖТ                className="min-h-[200px]"
   746тЖТ   746тЖТ              />
   747тЖТ   747тЖТ            </div>
   748тЖТ   748тЖТ          )}
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ          {contentType === 'audio' && (
   751тЖТ   751тЖТ            <div className="grid gap-2">
   752тЖТ   752тЖТ              <Label htmlFor="audio-url">Audio URL</Label>
   753тЖТ   753тЖТ              <Input
   754тЖТ   754тЖТ                id="audio-url"
   755тЖТ   755тЖТ                placeholder="https://example.com/audio.mp3"
   756тЖТ   756тЖТ              />
   757тЖТ   757тЖТ            </div>
   758тЖТ   758тЖТ          )}
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ          {contentType === 'document' && (
   761тЖТ   761тЖТ            <div className="grid gap-2">
   762тЖТ   762тЖТ              <Label>Document</Label>
   763тЖТ   763тЖТ              <div className="border-2 border-dashed border-border rounded-lg p-8 text-center">
   764тЖТ   764тЖТ                <Upload className="h-8 w-8 mx-auto mb-2 text-muted-foreground" />
   765тЖТ   765тЖТ                <p className="text-sm text-muted-foreground">
   766тЖТ   766тЖТ                  Drag & drop or click to upload
   767тЖТ   767тЖТ                </p>
   768тЖТ   768тЖТ                <p className="text-xs text-muted-foreground mt-1">
   769тЖТ   769тЖТ                  PDF, DOCX, PPTX up to 50MB
   770тЖТ   770тЖТ                </p>
   771тЖТ   771тЖТ              </div>
   772тЖТ   772тЖТ            </div>
   773тЖТ   773тЖТ          )}
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ          {contentType === 'live_session' && (
   776тЖТ   776тЖТ            <div className="grid gap-2">
   777тЖТ   777тЖТ              <Label htmlFor="session-url">Meeting URL</Label>
   778тЖТ   778тЖТ              <Input
   779тЖТ   779тЖТ                id="session-url"
   780тЖТ   780тЖТ                placeholder="https://zoom.us/j/... or Google Meet link"
   781тЖТ   781тЖТ              />
   782тЖТ   782тЖТ            </div>
   783тЖТ   783тЖТ          )}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ          <Separator />
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ          {/* Duration */}
   788тЖТ   788тЖТ          <div className="grid gap-2">
   789тЖТ   789тЖТ            <Label htmlFor="lesson-duration">Duration (minutes)</Label>
   790тЖТ   790тЖТ            <Input
   791тЖТ   791тЖТ              id="lesson-duration"
   792тЖТ   792тЖТ              type="number"
   793тЖТ   793тЖТ              value={duration}
   794тЖТ   794тЖТ              onChange={(e) => setDuration(Number(e.target.value))}
   795тЖТ   795тЖТ              min={0}
   796тЖТ   796тЖТ            />
   797тЖТ   797тЖТ          </div>
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ          {/* Toggles */}
   800тЖТ   800тЖТ          <div className="flex flex-col sm:flex-row gap-4">
   801тЖТ   801тЖТ            <div className="flex items-center justify-between gap-4 flex-1 rounded-lg border p-3">
   802тЖТ   802тЖТ              <div>
   803тЖТ   803тЖТ                <Label className="text-sm">Preview Available</Label>
   804тЖТ   804тЖТ                <p className="text-xs text-muted-foreground">Allow free preview of this lesson</p>
   805тЖТ   805тЖТ              </div>
   806тЖТ   806тЖТ              <Switch checked={isPreview} onCheckedChange={setIsPreview} />
   807тЖТ   807тЖТ            </div>
   808тЖТ   808тЖТ            <div className="flex items-center justify-between gap-4 flex-1 rounded-lg border p-3">
   809тЖТ   809тЖТ              <div>
   810тЖТ   810тЖТ                <Label className="text-sm">Published</Label>
   811тЖТ   811тЖТ                <p className="text-xs text-muted-foreground">Make visible to learners</p>
   812тЖТ   812тЖТ              </div>
   813тЖТ   813тЖТ              <Switch checked={isPublished} onCheckedChange={setIsPublished} />
   814тЖТ   814тЖТ            </div>
   815тЖТ   815тЖТ          </div>
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ          <Separator />
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ          {/* Resources */}
   820тЖТ   820тЖТ          <div className="grid gap-3">
   821тЖТ   821тЖТ            <div className="flex items-center justify-between">
   822тЖТ   822тЖТ              <Label>Resources</Label>
   823тЖТ   823тЖТ              <Button variant="outline" size="sm" className="h-7 text-xs gap-1">
   824тЖТ   824тЖТ                <Upload className="h-3 w-3" /> Upload
   825тЖТ   825тЖТ              </Button>
   826тЖТ   826тЖТ            </div>
   827тЖТ   827тЖТ            {resources.length > 0 ? (
   828тЖТ   828тЖТ              <div className="space-y-2">
   829тЖТ   829тЖТ                {resources.map((res, idx) => (
   830тЖТ   830тЖТ                  <div
   831тЖТ   831тЖТ                    key={idx}
   832тЖТ   832тЖТ                    className="flex items-center justify-between rounded-md border px-3 py-2"
   833тЖТ   833тЖТ                  >
   834тЖТ   834тЖТ                    <span className="text-sm text-foreground">{res}</span>
   835тЖТ   835тЖТ                    <Button variant="ghost" size="icon" className="h-6 w-6 text-muted-foreground hover:text-destructive">
   836тЖТ   836тЖТ                      <Trash2 className="h-3 w-3" />
   837тЖТ   837тЖТ                    </Button>
   838тЖТ   838тЖТ                  </div>
   839тЖТ   839тЖТ                ))}
   840тЖТ   840тЖТ              </div>
   841тЖТ   841тЖТ            ) : (
   842тЖТ   842тЖТ              <p className="text-xs text-muted-foreground py-2">
   843тЖТ   843тЖТ                No resources attached. Click Upload to add files.
   844тЖТ   844тЖТ              </p>
   845тЖТ   845тЖТ            )}
   846тЖТ   846тЖТ          </div>
   847тЖТ   847тЖТ        </div>
   848тЖТ   848тЖТ      </ScrollArea>
   849тЖТ   849тЖТ    </div>
   850тЖТ   850тЖТ  );
   851тЖТ   851тЖТ}
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ// тФАтФАтФА Tab 3: Curriculum Overview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   854тЖТ   854тЖТ
   855тЖТ   855тЖТfunction CurriculumOverviewTab() {
   856тЖТ   856тЖТ  const [selectedCourseId, setSelectedCourseId] = useState<string>(demoCourses[0].id);
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ  const selectedCourse = useMemo(
   859тЖТ   859тЖТ    () => demoCourses.find((c) => c.id === selectedCourseId) || demoCourses[0],
   860тЖТ   860тЖТ    [selectedCourseId]
   861тЖТ   861тЖТ  );
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ  const modules = useMemo(
   864тЖТ   864тЖТ    () => (selectedCourse.modules || []).sort((a, b) => a.orderIndex - b.orderIndex),
   865тЖТ   865тЖТ    [selectedCourse]
   866тЖТ   866тЖТ  );
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ  const totalLessons = useMemo(
   869тЖТ   869тЖТ    () => modules.reduce((acc, m) => acc + (m.lessons?.length || 0), 0),
   870тЖТ   870тЖТ    [modules]
   871тЖТ   871тЖТ  );
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ  const totalDurationSec = useMemo(
   874тЖТ   874тЖТ    () =>
   875тЖТ   875тЖТ      modules.reduce(
   876тЖТ   876тЖТ        (acc, m) =>
   877тЖТ   877тЖТ          acc + (m.lessons || []).reduce((a, l) => a + (l.videoDuration || 0), 0),
   878тЖТ   878тЖТ        0
   879тЖТ   879тЖТ      ),
   880тЖТ   880тЖТ    [modules]
   881тЖТ   881тЖТ  );
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ  const publishedLessons = useMemo(
   884тЖТ   884тЖТ    () =>
   885тЖТ   885тЖТ      modules.reduce(
   886тЖТ   886тЖТ        (acc, m) => acc + (m.lessons?.filter((l) => l.isPublished).length || 0),
   887тЖТ   887тЖТ        0
   888тЖТ   888тЖТ      ),
   889тЖТ   889тЖТ    [modules]
   890тЖТ   890тЖТ  );
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ  return (
   893тЖТ   893тЖТ    <div className="space-y-6">
   894тЖТ   894тЖТ      {/* Course selector & quick stats */}
   895тЖТ   895тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
   896тЖТ   896тЖТ        <Select value={selectedCourseId} onValueChange={setSelectedCourseId}>
   897тЖТ   897тЖТ          <SelectTrigger className="w-full sm:w-[320px]">
   898тЖТ   898тЖТ            <SelectValue />
   899тЖТ   899тЖТ          </SelectTrigger>
   900тЖТ   900тЖТ          <SelectContent>
   901тЖТ   901тЖТ            {demoCourses.map((c) => (
   902тЖТ   902тЖТ              <SelectItem key={c.id} value={c.id}>
   903тЖТ   903тЖТ                {c.title}
   904тЖТ   904тЖТ              </SelectItem>
   905тЖТ   905тЖТ            ))}
   906тЖТ   906тЖТ          </SelectContent>
   907тЖТ   907тЖТ        </Select>
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ        <div className="flex items-center gap-4 flex-wrap">
   910тЖТ   910тЖТ          <div className="flex items-center gap-2 text-sm">
   911тЖТ   911тЖТ            <div className="h-8 w-8 rounded-lg bg-violet-100 dark:bg-violet-950 flex items-center justify-center">
   912тЖТ   912тЖТ              <Layers className="h-4 w-4 text-violet-600 dark:text-violet-400" />
   913тЖТ   913тЖТ            </div>
   914тЖТ   914тЖТ            <div>
   915тЖТ   915тЖТ              <p className="font-semibold text-foreground">{modules.length}</p>
   916тЖТ   916тЖТ              <p className="text-[10px] text-muted-foreground">Modules</p>
   917тЖТ   917тЖТ            </div>
   918тЖТ   918тЖТ          </div>
   919тЖТ   919тЖТ          <div className="flex items-center gap-2 text-sm">
   920тЖТ   920тЖТ            <div className="h-8 w-8 rounded-lg bg-emerald-100 dark:bg-emerald-950 flex items-center justify-center">
   921тЖТ   921тЖТ              <BookOpen className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   922тЖТ   922тЖТ            </div>
   923тЖТ   923тЖТ            <div>
   924тЖТ   924тЖТ              <p className="font-semibold text-foreground">{totalLessons}</p>
   925тЖТ   925тЖТ              <p className="text-[10px] text-muted-foreground">Lessons</p>
   926тЖТ   926тЖТ            </div>
   927тЖТ   927тЖТ          </div>
   928тЖТ   928тЖТ          <div className="flex items-center gap-2 text-sm">
   929тЖТ   929тЖТ            <div className="h-8 w-8 rounded-lg bg-amber-100 dark:bg-amber-950 flex items-center justify-center">
   930тЖТ   930тЖТ              <Clock className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   931тЖТ   931тЖТ            </div>
   932тЖТ   932тЖТ            <div>
   933тЖТ   933тЖТ              <p className="font-semibold text-foreground">{formatDuration(totalDurationSec)}</p>
   934тЖТ   934тЖТ              <p className="text-[10px] text-muted-foreground">Duration</p>
   935тЖТ   935тЖТ            </div>
   936тЖТ   936тЖТ          </div>
   937тЖТ   937тЖТ          <div className="flex items-center gap-2 text-sm">
   938тЖТ   938тЖТ            <div className="h-8 w-8 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
   939тЖТ   939тЖТ              <CheckCircle2 className="h-4 w-4 text-slate-600 dark:text-slate-400 dark:text-slate-500" />
   940тЖТ   940тЖТ            </div>
   941тЖТ   941тЖТ            <div>
   942тЖТ   942тЖТ              <p className="font-semibold text-foreground">{publishedLessons}/{totalLessons}</p>
   943тЖТ   943тЖТ              <p className="text-[10px] text-muted-foreground">Published</p>
   944тЖТ   944тЖТ            </div>
   945тЖТ   945тЖТ          </div>
   946тЖТ   946тЖТ        </div>
   947тЖТ   947тЖТ      </div>
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ      {/* Curriculum Flow */}
   950тЖТ   950тЖТ      {modules.length === 0 ? (
   951тЖТ   951тЖТ        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
   952тЖТ   952тЖТ          <LayoutList className="h-12 w-12 mb-4 opacity-30" />
   953тЖТ   953тЖТ          <p className="text-lg font-medium">No curriculum yet</p>
   954тЖТ   954тЖТ          <p className="text-sm">Add modules and lessons to build the course curriculum</p>
   955тЖТ   955тЖТ        </div>
   956тЖТ   956тЖТ      ) : (
   957тЖТ   957тЖТ        <div className="relative space-y-0">
   958тЖТ   958тЖТ          {/* Timeline line */}
   959тЖТ   959тЖТ          <div className="absolute left-5 top-0 bottom-0 w-0.5 bg-border hidden sm:block" />
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ          {modules.map((mod, modIdx) => {
   962тЖТ   962тЖТ            const gradient = categoryGradients[selectedCourse.category || ''] || 'from-slate-500 to-slate-600';
   963тЖТ   963тЖТ            const modLessons = (mod.lessons || []).sort((a, b) => a.orderIndex - b.orderIndex);
   964тЖТ   964тЖТ            const modDurationSec = modLessons.reduce((a, l) => a + (l.videoDuration || 0), 0);
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ            return (
   967тЖТ   967тЖТ              <motion.div
   968тЖТ   968тЖТ                key={mod.id}
   969тЖТ   969тЖТ                initial={{ opacity: 0, x: -20 }}
   970тЖТ   970тЖТ                animate={{ opacity: 1, x: 0 }}
   971тЖТ   971тЖТ                transition={{ delay: modIdx * 0.1 }}
   972тЖТ   972тЖТ                className="relative sm:pl-12 pb-6"
   973тЖТ   973тЖТ              >
   974тЖТ   974тЖТ                {/* Timeline dot */}
   975тЖТ   975тЖТ                <div className="hidden sm:flex absolute left-3 top-6 h-5 w-5 rounded-full bg-gradient-to-r from-emerald-500 to-violet-500 items-center justify-center ring-4 ring-background z-10">
   976тЖТ   976тЖТ                  <span className="text-[9px] font-bold text-white">{modIdx + 1}</span>
   977тЖТ   977тЖТ                </div>
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ                <Card className="overflow-hidden">
   980тЖТ   980тЖТ                  {/* Module header */}
   981тЖТ   981тЖТ                  <div className={`px-6 py-3 bg-gradient-to-r ${gradient} flex items-center justify-between`}>
   982тЖТ   982тЖТ                    <div className="flex items-center gap-3">
   983тЖТ   983тЖТ                      <GripVertical className="h-4 w-4 text-white/60 cursor-grab" />
   984тЖТ   984тЖТ                      <h3 className="text-sm font-semibold text-white">{mod.title}</h3>
   985тЖТ   985тЖТ                    </div>
   986тЖТ   986тЖТ                    <div className="flex items-center gap-3">
   987тЖТ   987тЖТ                      <span className="text-xs text-white/70">
   988тЖТ   988тЖТ                        {modLessons.length} lessons &middot; {formatDuration(modDurationSec)}
   989тЖТ   989тЖТ                      </span>
   990тЖТ   990тЖТ                      {mod.isPublished ? (
   991тЖТ   991тЖТ                        <Badge className="bg-white/20 text-white text-[10px] border-0">Published</Badge>
   992тЖТ   992тЖТ                      ) : (
   993тЖТ   993тЖТ                        <Badge className="bg-white/10 text-white/70 text-[10px] border-0">Draft</Badge>
   994тЖТ   994тЖТ                      )}
   995тЖТ   995тЖТ                    </div>
   996тЖТ   996тЖТ                  </div>
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ                  {/* Lessons list */}
   999тЖТ   999тЖТ                  <div className="divide-y divide-border">
  1000тЖТ  1000тЖТ                    {modLessons.map((lesson) => (
  1001тЖТ  1001тЖТ                        <div
  1002тЖТ  1002тЖТ                          key={lesson.id}
  1003тЖТ  1003тЖТ                          className="flex items-center gap-3 px-6 py-3 hover:bg-muted/30 transition-colors"
  1004тЖТ  1004тЖТ                        >
  1005тЖТ  1005тЖТ                          <GripVertical className="h-4 w-4 text-muted-foreground/30 cursor-grab shrink-0" />
  1006тЖТ  1006тЖТ                          <div className="h-6 w-6 rounded-md bg-muted flex items-center justify-center shrink-0">
  1007тЖТ  1007тЖТ                            <ContentTypeIcon type={lesson.contentType} className="h-3 w-3 text-muted-foreground" />
  1008тЖТ  1008тЖТ                          </div>
  1009тЖТ  1009тЖТ                          <div className="flex-1 min-w-0">
  1010тЖТ  1010тЖТ                            <p className="text-sm text-foreground truncate">{lesson.title}</p>
  1011тЖТ  1011тЖТ                          </div>
  1012тЖТ  1012тЖТ                          <div className="flex items-center gap-2 shrink-0">
  1013тЖТ  1013тЖТ                            {lesson.isPreview && (
  1014тЖТ  1014тЖТ                              <Badge variant="outline" className="text-[10px] border-amber-300 text-amber-600 dark:border-amber-700 dark:text-amber-400">
  1015тЖТ  1015тЖТ                                Preview
  1016тЖТ  1016тЖТ                              </Badge>
  1017тЖТ  1017тЖТ                            )}
  1018тЖТ  1018тЖТ                            {lesson.videoDuration && (
  1019тЖТ  1019тЖТ                              <span className="text-xs text-muted-foreground">
  1020тЖТ  1020тЖТ                                {formatDuration(lesson.videoDuration)}
  1021тЖТ  1021тЖТ                              </span>
  1022тЖТ  1022тЖТ                            )}
  1023тЖТ  1023тЖТ                            {lesson.isPublished ? (
  1024тЖТ  1024тЖТ                              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
  1025тЖТ  1025тЖТ                            ) : (
  1026тЖТ  1026тЖТ                              <Circle className="h-3.5 w-3.5 text-muted-foreground" />
  1027тЖТ  1027тЖТ                            )}
  1028тЖТ  1028тЖТ                          </div>
  1029тЖТ  1029тЖТ                        </div>
  1030тЖТ  1030тЖТ                    ))}
  1031тЖТ  1031тЖТ                    {modLessons.length === 0 && (
  1032тЖТ  1032тЖТ                      <div className="px-6 py-6 text-center text-sm text-muted-foreground">
  1033тЖТ  1033тЖТ                        No lessons in this module
  1034тЖТ  1034тЖТ                      </div>
  1035тЖТ  1035тЖТ                    )}
  1036тЖТ  1036тЖТ                  </div>
  1037тЖТ  1037тЖТ                </Card>
  1038тЖТ  1038тЖТ              </motion.div>
  1039тЖТ  1039тЖТ            );
  1040тЖТ  1040тЖТ          })}
  1041тЖТ  1041тЖТ        </div>
  1042тЖТ  1042тЖТ      )}
  1043тЖТ  1043тЖТ    </div>
  1044тЖТ  1044тЖТ  );
  1045тЖТ  1045тЖТ}
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТexport function AdminCourses() {
  1050тЖТ  1050тЖТ  const [activeTab, setActiveTab] = useState('catalog');
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ  return (
  1053тЖТ  1053тЖТ    <div className="p-6 space-y-6">
  1054тЖТ  1054тЖТ      {/* Page header */}
  1055тЖТ  1055тЖТ      <div>
  1056тЖТ  1056тЖТ        <h1 className="text-2xl font-bold text-foreground">Course Management</h1>
  1057тЖТ  1057тЖТ        <p className="text-muted-foreground mt-1">
  1058тЖТ  1058тЖТ          Create, manage, and organize your course catalog and curriculum
  1059тЖТ  1059тЖТ        </p>
  1060тЖТ  1060тЖТ      </div>
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ      {/* Tabs */}
  1063тЖТ  1063тЖТ      <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
  1064тЖТ  1064тЖТ        <TabsList>
  1065тЖТ  1065тЖТ          <TabsTrigger value="catalog" className="gap-1.5">
  1066тЖТ  1066тЖТ            <LayoutList className="h-3.5 w-3.5" />
  1067тЖТ  1067тЖТ            Course Catalog
  1068тЖТ  1068тЖТ          </TabsTrigger>
  1069тЖТ  1069тЖТ          <TabsTrigger value="builder" className="gap-1.5">
  1070тЖТ  1070тЖТ            <Pencil className="h-3.5 w-3.5" />
  1071тЖТ  1071тЖТ            Course Builder
  1072тЖТ  1072тЖТ          </TabsTrigger>
  1073тЖТ  1073тЖТ          <TabsTrigger value="curriculum" className="gap-1.5">
  1074тЖТ  1074тЖТ            <Layers className="h-3.5 w-3.5" />
  1075тЖТ  1075тЖТ            Curriculum Overview
  1076тЖТ  1076тЖТ          </TabsTrigger>
  1077тЖТ  1077тЖТ        </TabsList>
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ        <AnimatePresence mode="wait">
  1080тЖТ  1080тЖТ          <motion.div
  1081тЖТ  1081тЖТ            key={activeTab}
  1082тЖТ  1082тЖТ            initial={{ opacity: 0, y: 8 }}
  1083тЖТ  1083тЖТ            animate={{ opacity: 1, y: 0 }}
  1084тЖТ  1084тЖТ            exit={{ opacity: 0, y: -8 }}
  1085тЖТ  1085тЖТ            transition={{ duration: 0.15 }}
  1086тЖТ  1086тЖТ          >
  1087тЖТ  1087тЖТ            <TabsContent value="catalog" forceMount={activeTab === 'catalog'} hidden={activeTab !== 'catalog'}>
  1088тЖТ  1088тЖТ              <CourseCatalogTab />
  1089тЖТ  1089тЖТ            </TabsContent>
  1090тЖТ  1090тЖТ            <TabsContent value="builder" forceMount={activeTab === 'builder'} hidden={activeTab !== 'builder'}>
  1091тЖТ  1091тЖТ              <CourseBuilderTab />
  1092тЖТ  1092тЖТ            </TabsContent>
  1093тЖТ  1093тЖТ            <TabsContent value="curriculum" forceMount={activeTab === 'curriculum'} hidden={activeTab !== 'curriculum'}>
  1094тЖТ  1094тЖТ              <CurriculumOverviewTab />
  1095тЖТ  1095тЖТ            </TabsContent>
  1096тЖТ  1096тЖТ          </motion.div>
  1097тЖТ  1097тЖТ        </AnimatePresence>
  1098тЖТ  1098тЖТ      </Tabs>
  1099тЖТ  1099тЖТ    </div>
  1100тЖТ  1100тЖТ  );
  1101тЖТ  1101тЖТ}
  1102тЖТ  1102тЖТ