     1→     1→'use client';
     2→     2→
     3→     3→import { useState } from 'react';
     4→     4→import { useAppStore } from '@/store/app-store';
     5→     5→import { pricingPlans, competitorComparison } from '@/lib/mock-data';
     6→     6→import { Button } from '@/components/ui/button';
     7→     7→import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
     8→     8→import { Badge } from '@/components/ui/badge';
     9→     9→import {
    10→    10→  Sparkles,
    11→    11→  Bot,
    12→    12→  Users,
    13→    13→  ClipboardCheck,
    14→    14→  Award,
    15→    15→  Globe,
    16→    16→  Palette,
    17→    17→  BarChart3,
    18→    18→  Video,
    19→    19→  Shield,
    20→    20→  DollarSign,
    21→    21→  Languages,
    22→    22→  Check,
    23→    23→  X,
    24→    24→  Menu,
    25→    25→  ChevronRight,
    26→    26→  Star,
    27→    27→  ArrowRight,
    28→    28→  Twitter,
    29→    29→  Linkedin,
    30→    30→  Github,
    31→    31→  Youtube,
    32→    32→  GraduationCap,
    33→    33→  Zap,
    34→    34→  Play,
    35→    35→} from 'lucide-react';
    36→    36→import { motion, AnimatePresence } from 'framer-motion';
    37→    37→
    38→    38→// ============================================================
    39→    39→// Feature Definitions
    40→    40→// ============================================================
    41→    41→const features = [
    42→    42→  { icon: Sparkles, title: 'AI Content Generation', description: 'Generate course outlines, quizzes, and lesson content with advanced AI. Save hours of creation time.' },
    43→    43→  { icon: Bot, title: 'AI Tutoring Assistant', description: '24/7 intelligent tutor that answers student questions, explains concepts, and adapts to learning styles.' },
    44→    44→  { icon: Users, title: 'Integrated Community', description: 'Built-in discussions, live cohorts, and peer learning. No need for separate community tools.' },
    45→    45→  { icon: ClipboardCheck, title: 'Assessment Engine', description: 'Quizzes, assignments, peer reviews, and coding challenges with auto-grading and analytics.' },
    46→    46→  { icon: Award, title: 'Auto Certificates', description: 'Automatically issue branded certificates on course completion with verification codes.' },
    47→    47→  { icon: Globe, title: 'Multi-Currency Checkout', description: 'Sell in 50+ currencies with localized pricing. Support for Stripe, PayPal, and more.' },
    48→    48→  { icon: Palette, title: 'White-Label Branding', description: 'Full brand customization — colors, fonts, domain, and logos. Your platform, your identity.' },
    49→    49→  { icon: BarChart3, title: 'Advanced Analytics', description: 'Deep insights into learner engagement, revenue trends, and completion funnels.' },
    50→    50→  { icon: Video, title: 'Live Cohorts', description: 'Schedule and run live sessions with built-in video, chat, and attendance tracking.' },
    51→    51→  { icon: Shield, title: 'RBAC Governance', description: 'Role-based access control for admins, instructors, creators, and learners.' },
    52→    52→  { icon: DollarSign, title: 'Zero Transaction Fees', description: 'Keep 100% of your revenue. No hidden fees, no transaction taxes on any plan.' },
    53→    53→  { icon: Languages, title: 'Global i18n', description: 'Multi-language support for global audiences. Localize your entire platform with ease.' },
    54→    54→];
    55→    55→
    56→    56→// ============================================================
    57→    57→// Testimonials
    58→    58→// ============================================================
    59→    59→const testimonials = [
    60→    60→  {
    61→    61→    name: 'Dr. Sarah Chen',
    62→    62→    role: 'CEO, TechAcademy',
    63→    63→    quote: 'NextGen LMS transformed our online education business. The AI tutoring alone increased student engagement by 40%. Zero transaction fees saved us over $15K in the first year.',
    64→    64→    avatar: 'SC',
    65→    65→  },
    66→    66→  {
    67→    67→    name: 'Marcus Johnson',
    68→    68→    role: 'Course Creator, 50K+ Students',
    69→    69→    quote: 'I switched from Kajabi and never looked back. The built-in community features and assessment engine are game-changers. My students love the interactive experience.',
    70→    70→    avatar: 'MJ',
    71→    71→  },
    72→    72→  {
    73→    73→    name: 'Priya Sharma',
    74→    74→    role: 'Head of Learning, Fortune 500',
    75→    75→    quote: 'The white-label branding and SSO integration made it seamless to deploy across our organization. The analytics give us insights we never had before.',
    76→    76→    avatar: 'PS',
    77→    77→  },
    78→    78→  {
    79→    79→    name: 'Alex Rivera',
    80→    80→    role: 'Solo Creator, $200K+ Revenue',
    81→    81→    quote: 'As a solo creator, the AI content generation saves me 10+ hours per week. The zero transaction fees mean I keep more of what I earn. Absolute no-brainer.',
    82→    82→    avatar: 'AR',
    83→    83→  },
    84→    84→  {
    85→    85→    name: 'Emma Thompson',
    86→    86→    role: 'Director, Online University',
    87→    87→    quote: 'We migrated 200+ courses to NextGen LMS. The multi-currency checkout and certificate automation made scaling globally effortless. The support team is phenomenal.',
    88→    88→    avatar: 'ET',
    89→    89→  },
    90→    90→];
    91→    91→
    92→    92→// ============================================================
    93→    93→// Animation Variants
    94→    94→// ============================================================
    95→    95→const fadeInUp = {
    96→    96→  hidden: { opacity: 0, y: 30 },
    97→    97→  visible: { opacity: 1, y: 0, transition: { duration: 0.6, ease: 'easeOut' } },
    98→    98→};
    99→    99→
   100→   100→const staggerContainer = {
   101→   101→  hidden: {},
   102→   102→  visible: { transition: { staggerChildren: 0.1 } },
   103→   103→};
   104→   104→
   105→   105→// ============================================================
   106→   106→// Landing Page Component
   107→   107→// ============================================================
   108→   108→export function LandingPage() {
   109→   109→  const { enterAdminMode, enterLearnerMode } = useAppStore();
   110→   110→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   111→   111→
   112→   112→  const scrollTo = (id: string) => {
   113→   113→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   114→   114→    setMobileMenuOpen(false);
   115→   115→  };
   116→   116→
   117→   117→  return (
   118→   118→    <div className="min-h-screen flex flex-col bg-background">
   119→   119→      {/* ============ NAVBAR ============ */}
   120→   120→      <header className="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-xl">
   121→   121→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   122→   122→          <div className="flex h-16 items-center justify-between">
   123→   123→            {/* Logo */}
   124→   124→            <div className="flex items-center gap-2">
   125→   125→              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-white">
   126→   126→                <GraduationCap className="h-4 w-4" />
   127→   127→              </div>
   128→   128→              <span className="text-lg font-bold bg-gradient-to-r from-slate-900 via-slate-700 to-emerald-600 bg-clip-text text-transparent">
   129→   129→                NextGen LMS
   130→   130→              </span>
   131→   131→            </div>
   132→   132→
   133→   133→            {/* Desktop Nav */}
   134→   134→            <nav className="hidden md:flex items-center gap-6">
   135→   135→              <button onClick={() => scrollTo('features')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Features</button>
   136→   136→              <button onClick={() => scrollTo('pricing')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Pricing</button>
   137→   137→              <button onClick={() => scrollTo('comparison')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Comparison</button>
   138→   138→              <button onClick={() => scrollTo('testimonials')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Community</button>
   139→   139→            </nav>
   140→   140→
   141→   141→            {/* Desktop CTAs */}
   142→   142→            <div className="hidden md:flex items-center gap-3">
   143→   143→              <Button variant="outline" size="sm" onClick={enterLearnerMode}>
   144→   144→                Learner View
   145→   145→              </Button>
   146→   146→              <Button size="sm" onClick={enterAdminMode} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   147→   147→                Enter Admin Dashboard
   148→   148→              </Button>
   149→   149→            </div>
   150→   150→
   151→   151→            {/* Mobile Hamburger */}
   152→   152→            <button
   153→   153→              className="md:hidden p-2 rounded-lg hover:bg-muted transition-colors"
   154→   154→              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   155→   155→              aria-label="Toggle menu"
   156→   156→            >
   157→   157→              <Menu className="h-5 w-5" />
   158→   158→            </button>
   159→   159→          </div>
   160→   160→        </div>
   161→   161→
   162→   162→        {/* Mobile Menu */}
   163→   163→        <AnimatePresence>
   164→   164→          {mobileMenuOpen && (
   165→   165→            <motion.div
   166→   166→              initial={{ opacity: 0, height: 0 }}
   167→   167→              animate={{ opacity: 1, height: 'auto' }}
   168→   168→              exit={{ opacity: 0, height: 0 }}
   169→   169→              className="md:hidden border-t border-border bg-background"
   170→   170→            >
   171→   171→              <div className="px-4 py-4 space-y-3">
   172→   172→                <button onClick={() => scrollTo('features')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Features</button>
   173→   173→                <button onClick={() => scrollTo('pricing')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Pricing</button>
   174→   174→                <button onClick={() => scrollTo('comparison')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Comparison</button>
   175→   175→                <button onClick={() => scrollTo('testimonials')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Community</button>
   176→   176→                <div className="pt-2 space-y-2">
   177→   177→                  <Button variant="outline" size="sm" className="w-full" onClick={enterLearnerMode}>Learner View</Button>
   178→   178→                  <Button size="sm" className="w-full bg-emerald-600 hover:bg-emerald-700 text-white" onClick={enterAdminMode}>Enter Admin Dashboard</Button>
   179→   179→                </div>
   180→   180→              </div>
   181→   181→            </motion.div>
   182→   182→          )}
   183→   183→        </AnimatePresence>
   184→   184→      </header>
   185→   185→
   186→   186→      <main className="flex-1">
   187→   187→        {/* ============ HERO SECTION ============ */}
   188→   188→        <section className="relative min-h-screen flex items-center justify-center overflow-hidden pt-16">
   189→   189→          {/* Background Gradient Orbs */}
   190→   190→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
   191→   191→            <div className="absolute -top-40 -right-40 h-96 w-96 rounded-full bg-emerald-500/10 blur-3xl" />
   192→   192→            <div className="absolute -bottom-40 -left-40 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
   193→   193→            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h-[600px] w-[600px] rounded-full bg-slate-500/5 blur-3xl" />
   194→   194→          </div>
   195→   195→
   196→   196→          <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 text-center">
   197→   197→            <motion.div
   198→   198→              initial="hidden"
   199→   199→              animate="visible"
   200→   200→              variants={staggerContainer}
   201→   201→            >
   202→   202→              <motion.div variants={fadeInUp}>
   203→   203→                <Badge variant="secondary" className="mb-6 px-4 py-1.5 text-sm font-medium bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-300 dark:border-emerald-800">
   204→   204→                  <Zap className="h-3.5 w-3.5 mr-1.5" />
   205→   205→                  Now with AI-Powered Course Generation
   206→   206→                </Badge>
   207→   207→              </motion.div>
   208→   208→
   209→   209→              <motion.h1
   210→   210→                variants={fadeInUp}
   211→   211→                className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight text-foreground max-w-5xl mx-auto leading-[1.1]"
   212→   212→              >
   213→   213→                AI-Powered Architecture.{' '}
   214→   214→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Integrated Communities.</span>{' '}
   215→   215→                Zero Transaction Taxation.
   216→   216→              </motion.h1>
   217→   217→
   218→   218→              <motion.p
   219→   219→                variants={fadeInUp}
   220→   220→                className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto leading-relaxed"
   221→   221→              >
   222→   222→                The next-generation learning platform that combines AI content creation, built-in community, 
   223→   223→                and zero-fee commerce — so you can focus on teaching, not platform limitations.
   224→   224→              </motion.p>
   225→   225→
   226→   226→              <motion.div
   227→   227→                variants={fadeInUp}
   228→   228→                className="mt-10 flex flex-col sm:flex-row gap-4 justify-center"
   229→   229→              >
   230→   230→                <Button size="lg" className="bg-emerald-600 hover:bg-emerald-700 text-white text-base px-8 h-12" onClick={enterAdminMode}>
   231→   231→                  Start Free Trial
   232→   232→                  <ArrowRight className="ml-2 h-4 w-4" />
   233→   233→                </Button>
   234→   234→                <Button size="lg" variant="outline" className="text-base px-8 h-12" onClick={enterLearnerMode}>
   235→   235→                  <Play className="mr-2 h-4 w-4" />
   236→   236→                  View Demo Dashboard
   237→   237→                </Button>
   238→   238→              </motion.div>
   239→   239→
   240→   240→              {/* Stats Row */}
   241→   241→              <motion.div
   242→   242→                variants={fadeInUp}
   243→   243→                className="mt-16 grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto"
   244→   244→              >
   245→   245→                {[
   246→   246→                  { value: '10,000+', label: 'Learners' },
   247→   247→                  { value: '0%', label: 'Transaction Fees' },
   248→   248→                  { value: '50+', label: 'Countries' },
   249→   249→                  { value: '99.99%', label: 'Uptime' },
   250→   250→                ].map((stat) => (
   251→   251→                  <div key={stat.label} className="text-center">
   252→   252→                    <p className="text-3xl sm:text-4xl font-bold text-foreground">{stat.value}</p>
   253→   253→                    <p className="text-sm text-muted-foreground mt-1">{stat.label}</p>
   254→   254→                  </div>
   255→   255→                ))}
   256→   256→              </motion.div>
   257→   257→            </motion.div>
   258→   258→          </div>
   259→   259→        </section>
   260→   260→
   261→   261→        {/* ============ FEATURES SECTION ============ */}
   262→   262→        <section id="features" className="py-20 sm:py-28 bg-muted/30">
   263→   263→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   264→   264→            <motion.div
   265→   265→              initial="hidden"
   266→   266→              whileInView="visible"
   267→   267→              viewport={{ once: true, margin: '-100px' }}
   268→   268→              variants={staggerContainer}
   269→   269→              className="text-center mb-16"
   270→   270→            >
   271→   271→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   272→   272→                Everything You Need to{' '}
   273→   273→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Teach & Scale</span>
   274→   274→              </motion.h2>
   275→   275→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   276→   276→                A complete ecosystem of tools designed for modern educators and creators.
   277→   277→              </motion.p>
   278→   278→            </motion.div>
   279→   279→
   280→   280→            <motion.div
   281→   281→              initial="hidden"
   282→   282→              whileInView="visible"
   283→   283→              viewport={{ once: true, margin: '-100px' }}
   284→   284→              variants={staggerContainer}
   285→   285→              className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"
   286→   286→            >
   287→   287→              {features.map((feature) => {
   288→   288→                const Icon = feature.icon;
   289→   289→                return (
   290→   290→                  <motion.div key={feature.title} variants={fadeInUp}>
   291→   291→                    <Card className="h-full hover:shadow-lg transition-shadow duration-300 border-border/60 group">
   292→   292→                      <CardHeader className="pb-3">
   293→   293→                        <div className="h-10 w-10 rounded-lg bg-emerald-50 dark:bg-emerald-950 flex items-center justify-center mb-2 group-hover:bg-emerald-100 dark:group-hover:bg-emerald-900 transition-colors">
   294→   294→                          <Icon className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   295→   295→                        </div>
   296→   296→                        <CardTitle className="text-base font-semibold">{feature.title}</CardTitle>
   297→   297→                      </CardHeader>
   298→   298→                      <CardContent>
   299→   299→                        <p className="text-sm text-muted-foreground leading-relaxed">{feature.description}</p>
   300→   300→                      </CardContent>
   301→   301→                    </Card>
   302→   302→                  </motion.div>
   303→   303→                );
   304→   304→              })}
   305→   305→            </motion.div>
   306→   306→          </div>
   307→   307→        </section>
   308→   308→
   309→   309→        {/* ============ PRICING SECTION ============ */}
   310→   310→        <section id="pricing" className="py-20 sm:py-28">
   311→   311→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   312→   312→            <motion.div
   313→   313→              initial="hidden"
   314→   314→              whileInView="visible"
   315→   315→              viewport={{ once: true, margin: '-100px' }}
   316→   316→              variants={staggerContainer}
   317→   317→              className="text-center mb-16"
   318→   318→            >
   319→   319→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   320→   320→                Simple, Transparent{' '}
   321→   321→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Pricing</span>
   322→   322→              </motion.h2>
   323→   323→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   324→   324→                No hidden fees. No transaction taxes. Start free and scale as you grow.
   325→   325→              </motion.p>
   326→   326→            </motion.div>
   327→   327→
   328→   328→            <motion.div
   329→   329→              initial="hidden"
   330→   330→              whileInView="visible"
   331→   331→              viewport={{ once: true, margin: '-100px' }}
   332→   332→              variants={staggerContainer}
   333→   333→              className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto"
   334→   334→            >
   335→   335→              {pricingPlans.map((plan) => (
   336→   336→                <motion.div key={plan.id} variants={fadeInUp}>
   337→   337→                  <Card className={`h-full relative ${plan.highlighted ? 'border-emerald-500 border-2 shadow-xl scale-105 z-10' : 'border-border/60'}`}>
   338→   338→                    {plan.highlighted && (
   339→   339→                      <div className="absolute -top-3.5 left-1/2 -translate-x-1/2">
   340→   340→                        <Badge className="bg-emerald-600 text-white hover:bg-emerald-700 px-3 py-0.5">
   341→   341→                          Most Popular
   342→   342→                        </Badge>
   343→   343→                      </div>
   344→   344→                    )}
   345→   345→                    <CardHeader className="pb-4">
   346→   346→                      <CardTitle className="text-lg">{plan.name}</CardTitle>
   347→   347→                      <CardDescription className="text-sm min-h-[40px]">{plan.description}</CardDescription>
   348→   348→                      <div className="mt-4">
   349→   349→                        <span className="text-4xl font-bold text-foreground">${plan.price}</span>
   350→   350→                        <span className="text-muted-foreground">{plan.period}</span>
   351→   351→                      </div>
   352→   352→                    </CardHeader>
   353→   353→                    <CardContent className="pb-2">
   354→   354→                      <ul className="space-y-3">
   355→   355→                        {plan.features.map((feature) => (
   356→   356→                          <li key={feature} className="flex items-start gap-2.5">
   357→   357→                            <Check className="h-4 w-4 text-emerald-600 dark:text-emerald-400 mt-0.5 shrink-0" />
   358→   358→                            <span className="text-sm text-muted-foreground">{feature}</span>
   359→   359→                          </li>
   360→   360→                        ))}
   361→   361→                      </ul>
   362→   362→                    </CardContent>
   363→   363→                    <CardFooter className="pt-4">
   364→   364→                      <Button
   365→   365→                        className={`w-full ${plan.highlighted ? 'bg-emerald-600 hover:bg-emerald-700 text-white' : ''}`}
   366→   366→                        variant={plan.highlighted ? 'default' : 'outline'}
   367→   367→                        onClick={enterAdminMode}
   368→   368→                      >
   369→   369→                        {plan.ctaText}
   370→   370→                      </Button>
   371→   371→                    </CardFooter>
   372→   372→                  </Card>
   373→   373→                </motion.div>
   374→   374→              ))}
   375→   375→            </motion.div>
   376→   376→          </div>
   377→   377→        </section>
   378→   378→
   379→   379→        {/* ============ COMPETITOR COMPARISON ============ */}
   380→   380→        <section id="comparison" className="py-20 sm:py-28 bg-muted/30">
   381→   381→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   382→   382→            <motion.div
   383→   383→              initial="hidden"
   384→   384→              whileInView="visible"
   385→   385→              viewport={{ once: true, margin: '-100px' }}
   386→   386→              variants={staggerContainer}
   387→   387→              className="text-center mb-16"
   388→   388→            >
   389→   389→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   390→   390→                How We{' '}
   391→   391→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Compare</span>
   392→   392→              </motion.h2>
   393→   393→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   394→   394→                See why thousands of creators choose NextGen LMS over the competition.
   395→   395→              </motion.p>
   396→   396→            </motion.div>
   397→   397→
   398→   398→            <motion.div
   399→   399→              variants={fadeInUp}
   400→   400→              initial="hidden"
   401→   401→              whileInView="visible"
   402→   402→              viewport={{ once: true, margin: '-100px' }}
   403→   403→              className="overflow-x-auto rounded-xl border border-border bg-card"
   404→   404→            >
   405→   405→              <table className="w-full min-w-[700px]">
   406→   406→                <thead>
   407→   407→                  <tr className="border-b border-border bg-muted/50">
   408→   408→                    <th className="text-left py-4 px-4 text-sm font-semibold text-foreground">Feature</th>
   409→   409→                    <th className="text-center py-4 px-4 text-sm font-semibold bg-emerald-50 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-300">
   410→   410→                      NextGen
   411→   411→                    </th>
   412→   412→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Kajabi</th>
   413→   413→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Teachable</th>
   414→   414→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Skool</th>
   415→   415→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Mighty Networks</th>
   416→   416→                  </tr>
   417→   417→                </thead>
   418→   418→                <tbody>
   419→   419→                  {competitorComparison.map((row, i) => (
   420→   420→                    <tr key={row.feature} className={i % 2 === 0 ? 'bg-card' : 'bg-muted/20'}>
   421→   421→                      <td className="py-3 px-4 text-sm font-medium text-foreground">{row.feature}</td>
   422→   422→                      <td className="py-3 px-4 text-center bg-emerald-50/50 dark:bg-emerald-950/30">
   423→   423→                        <ComparisonCell value={row.nextgen} isNextgen />
   424→   424→                      </td>
   425→   425→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.kajabi} /></td>
   426→   426→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.teachable} /></td>
   427→   427→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.skool} /></td>
   428→   428→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.mightyNetworks} /></td>
   429→   429→                    </tr>
   430→   430→                  ))}
   431→   431→                </tbody>
   432→   432→              </table>
   433→   433→            </motion.div>
   434→   434→          </div>
   435→   435→        </section>
   436→   436→
   437→   437→        {/* ============ TESTIMONIALS SECTION ============ */}
   438→   438→        <section id="testimonials" className="py-20 sm:py-28">
   439→   439→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   440→   440→            <motion.div
   441→   441→              initial="hidden"
   442→   442→              whileInView="visible"
   443→   443→              viewport={{ once: true, margin: '-100px' }}
   444→   444→              variants={staggerContainer}
   445→   445→              className="text-center mb-16"
   446→   446→            >
   447→   447→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   448→   448→                Loved by{' '}
   449→   449→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Creators Worldwide</span>
   450→   450→              </motion.h2>
   451→   451→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   452→   452→                Join thousands of educators who are building thriving learning businesses.
   453→   453→              </motion.p>
   454→   454→            </motion.div>
   455→   455→
   456→   456→            <motion.div
   457→   457→              initial="hidden"
   458→   458→              whileInView="visible"
   459→   459→              viewport={{ once: true, margin: '-100px' }}
   460→   460→              variants={staggerContainer}
   461→   461→              className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
   462→   462→            >
   463→   463→              {testimonials.map((testimonial) => (
   464→   464→                <motion.div key={testimonial.name} variants={fadeInUp}>
   465→   465→                  <Card className="h-full border-border/60">
   466→   466→                    <CardHeader className="pb-3">
   467→   467→                      <div className="flex items-center gap-3">
   468→   468→                        <div className="h-10 w-10 rounded-full bg-emerald-100 dark:bg-emerald-900 flex items-center justify-center text-emerald-700 dark:text-emerald-300 text-sm font-bold">
   469→   469→                          {testimonial.avatar}
   470→   470→                        </div>
   471→   471→                        <div>
   472→   472→                          <p className="text-sm font-semibold text-foreground">{testimonial.name}</p>
   473→   473→                          <p className="text-xs text-muted-foreground">{testimonial.role}</p>
   474→   474→                        </div>
   475→   475→                      </div>
   476→   476→                    </CardHeader>
   477→   477→                    <CardContent>
   478→   478→                      <div className="flex gap-0.5 mb-3">
   479→   479→                        {[...Array(5)].map((_, i) => (
   480→   480→                          <Star key={i} className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   481→   481→                        ))}
   482→   482→                      </div>
   483→   483→                      <p className="text-sm text-muted-foreground leading-relaxed">&ldquo;{testimonial.quote}&rdquo;</p>
   484→   484→                    </CardContent>
   485→   485→                  </Card>
   486→   486→                </motion.div>
   487→   487→              ))}
   488→   488→            </motion.div>
   489→   489→          </div>
   490→   490→        </section>
   491→   491→
   492→   492→        {/* ============ CTA SECTION ============ */}
   493→   493→        <section className="py-20 sm:py-28 relative overflow-hidden">
   494→   494→          <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900" />
   495→   495→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
   496→   496→            <div className="absolute top-0 right-0 h-96 w-96 rounded-full bg-emerald-500/10 blur-3xl" />
   497→   497→            <div className="absolute bottom-0 left-0 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
   498→   498→          </div>
   499→   499→
   500→   500→          <motion.div
   501→   501→            initial="hidden"
   502→   502→            whileInView="visible"
   503→   503→            viewport={{ once: true, margin: '-100px' }}
   504→   504→            variants={staggerContainer}
   505→   505→            className="relative mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center"
   506→   506→          >
   507→   507→            <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl md:text-5xl font-bold text-white">
   508→   508→              Ready to Transform Your Learning Platform?
   509→   509→            </motion.h2>
   510→   510→            <motion.p variants={fadeInUp} className="mt-6 text-lg text-slate-300 max-w-2xl mx-auto">
   511→   511→              Join thousands of creators who are building profitable, engaging learning experiences with zero transaction fees.
   512→   512→            </motion.p>
   513→   513→            <motion.div variants={fadeInUp} className="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
   514→   514→              <Button size="lg" className="bg-emerald-600 hover:bg-emerald-700 text-white text-base px-8 h-12" onClick={enterAdminMode}>
   515→   515→                Start Free Trial
   516→   516→                <ChevronRight className="ml-2 h-4 w-4" />
   517→   517→              </Button>
   518→   518→              <Button size="lg" variant="outline" className="text-base px-8 h-12 border-slate-500 text-white hover:bg-white/10" onClick={enterLearnerMode}>
   519→   519→                Explore as Learner
   520→   520→              </Button>
   521→   521→            </motion.div>
   522→   522→          </motion.div>
   523→   523→        </section>
   524→   524→      </main>
   525→   525→
   526→   526→      {/* ============ FOOTER ============ */}
   527→   527→      <footer className="border-t border-border bg-card mt-auto">
   528→   528→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
   529→   529→          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
   530→   530→            {/* Brand */}
   531→   531→            <div className="md:col-span-2">
   532→   532→              <div className="flex items-center gap-2 mb-4">
   533→   533→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-white">
   534→   534→                  <GraduationCap className="h-4 w-4" />
   535→   535→                </div>
   536→   536→                <span className="text-lg font-bold bg-gradient-to-r from-slate-900 via-slate-700 to-emerald-600 bg-clip-text text-transparent">
   537→   537→                  NextGen LMS
   538→   538→                </span>
   539→   539→              </div>
   540→   540→              <p className="text-sm text-muted-foreground max-w-md leading-relaxed">
   541→   541→                The next-generation learning management system for creators, educators, and organizations. AI-powered, community-integrated, and zero transaction fees.
   542→   542→              </p>
   543→   543→              <div className="flex gap-3 mt-4">
   544→   544→                {[Twitter, Linkedin, Github, Youtube].map((Icon, i) => (
   545→   545→                  <button
   546→   546→                    key={i}
   547→   547→                    className="h-9 w-9 rounded-lg border border-border flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
   548→   548→                    aria-label="Social media"
   549→   549→                  >
   550→   550→                    <Icon className="h-4 w-4" />
   551→   551→                  </button>
   552→   552→                ))}
   553→   553→              </div>
   554→   554→            </div>
   555→   555→
   556→   556→            {/* Links */}
   557→   557→            <div>
   558→   558→              <h4 className="text-sm font-semibold text-foreground mb-4">Product</h4>
   559→   559→              <ul className="space-y-2">
   560→   560→                {['About', 'Features', 'Pricing', 'Contact'].map((link) => (
   561→   561→                  <li key={link}>
   562→   562→                    <button
   563→   563→                      onClick={() => scrollTo(link.toLowerCase())}
   564→   564→                      className="text-sm text-muted-foreground hover:text-foreground transition-colors"
   565→   565→                    >
   566→   566→                      {link}
   567→   567→                    </button>
   568→   568→                  </li>
   569→   569→                ))}
   570→   570→              </ul>
   571→   571→            </div>
   572→   572→
   573→   573→            <div>
   574→   574→              <h4 className="text-sm font-semibold text-foreground mb-4">Resources</h4>
   575→   575→              <ul className="space-y-2">
   576→   576→                {['Documentation', 'API Reference', 'Blog', 'Changelog'].map((link) => (
   577→   577→                  <li key={link}>
   578→   578→                    <span className="text-sm text-muted-foreground hover:text-foreground transition-colors cursor-pointer">
   579→   579→                      {link}
   580→   580→                    </span>
   581→   581→                  </li>
   582→   582→                ))}
   583→   583→              </ul>
   584→   584→            </div>
   585→   585→          </div>
   586→   586→
   587→   587→          <div className="mt-10 pt-6 border-t border-border flex flex-col sm:flex-row justify-between items-center gap-4">
   588→   588→            <p className="text-xs text-muted-foreground">
   589→   589→              &copy; {new Date().getFullYear()} NextGen LMS. All rights reserved.
   590→   590→            </p>
   591→   591→            <div className="flex gap-6">
   592→   592→              <span className="text-xs text-muted-foreground hover:text-foreground cursor-pointer">Privacy Policy</span>
   593→   593→              <span className="text-xs text-muted-foreground hover:text-foreground cursor-pointer">Terms of Service</span>
   594→   594→            </div>
   595→   595→          </div>
   596→   596→        </div>
   597→   597→      </footer>
   598→   598→    </div>
   599→   599→  );
   600→   600→}
   601→   601→
   602→   602→// ============================================================
   603→   603→// Comparison Cell Helper
   604→   604→// ============================================================
   605→   605→function ComparisonCell({ value, isNextgen = false }: { value: string | boolean; isNextgen?: boolean }) {
   606→   606→  if (typeof value === 'boolean') {
   607→   607→    return value ? (
   608→   608→      <Check className={`h-4 w-4 mx-auto ${isNextgen ? 'text-emerald-600 dark:text-emerald-400' : 'text-emerald-500'}`} />
   609→   609→    ) : (
   610→   610→      <X className="h-4 w-4 mx-auto text-red-400" />
   611→   611→    );
   612→   612→  }
   613→   613→  return (
   614→   614→    <span className={`text-xs font-medium ${isNextgen ? 'text-emerald-700 dark:text-emerald-300' : 'text-muted-foreground'}`}>
   615→   615→      {value}
   616→   616→    </span>
   617→   617→  );
   618→   618→}
   619→   619→