  1500→                          {!q.resolved && (
  1501→                            <Button size="sm" variant="outline" className="h-7 text-[10px] gap-1 text-emerald-600 border-emerald-200 dark:border-emerald-800">
  1502→                              <Check className="h-3 w-3" /> Mark Resolved
  1503→                            </Button>
  1504→                          )}
  1505→                          <Button size="sm" variant="ghost" className="h-7 text-[10px] gap-1">
  1506→                            <Edit3 className="h-3 w-3" /> Edit
  1507→                          </Button>
  1508→                          <Button size="sm" variant="ghost" className="h-7 text-[10px] gap-1 text-red-500 hover:text-red-600">
  1509→                            <Trash2 className="h-3 w-3" /> Delete
  1510→                          </Button>
  1511→                        </>
  1512→                      )}
  1513→                    </div>
  1514→                  </div>
  1515→                </div>
  1516→              </div>
  1517→            </CardContent>
  1518→          </Card>
  1519→        </motion.div>
  1520→
  1521→        {/* Answers Section */}
  1522→        <div className="space-y-3">
  1523→          <div className="flex items-center justify-between">
  1524→            <h4 className="font-semibold text-foreground text-sm">
  1525→              {q.answers.length} {q.answers.length === 1 ? 'Answer' : 'Answers'}
  1526→            </h4>
  1527→            <div className="flex gap-1">
  1528→              {(['votes', 'newest'] as const).map(opt => (
  1529→                <Button
  1530→                  key={opt}
  1531→                  size="sm"
  1532→                  variant={answerSortBy === opt ? 'default' : 'outline'}
  1533→                  className={cn('text-xs h-7', answerSortBy === opt && 'bg-gradient-to-r from-slate-700 to-slate-800 dark:from-slate-600 dark:to-slate-700')}
  1534→                  onClick={() => setAnswerSortBy(opt)}
  1535→                >
  1536→                  {opt === 'votes' ? 'Most Voted' : 'Newest'}
  1537→                </Button>
  1538→              ))}
  1539→            </div>
  1540→          </div>
  1541→
  1542→          {/* Accepted Answer first */}
  1543→          {acceptedAnswer && (
  1544→            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
  1545→              <Card className={cn(glassCard, 'border-emerald-300 dark:border-emerald-700/50 shadow-emerald-500/5 shadow-lg')}>
  1546→                <CardContent className="p-5">
  1547→                  <div className="flex gap-3">
  1548→                    <div className="flex flex-col items-center gap-1 pt-1">
  1549→                      <button
  1550→                        className={cn('p-1 rounded transition-all duration-200', upvotedAnswers.has(acceptedAnswer.id) ? 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600' : 'hover:bg-muted/50 text-muted-foreground')}
  1551→                        onClick={() => handleUpvoteAnswer(acceptedAnswer.id)}
  1552→                      >
  1553→                        <ChevronUp className="h-4 w-4" />
  1554→                      </button>
  1555→                      <span className={cn('text-xs font-bold', upvotedAnswers.has(acceptedAnswer.id) ? 'text-emerald-600' : 'text-foreground')}>{acceptedAnswer.upvotes + (upvotedAnswers.has(acceptedAnswer.id) ? 1 : 0) - (downvotedAnswers.has(acceptedAnswer.id) ? 1 : 0)}</span>
  1556→                      <button
  1557→                        className={cn('p-1 rounded transition-all duration-200', downvotedAnswers.has(acceptedAnswer.id) ? 'bg-red-100 dark:bg-red-900/30 text-red-600' : 'hover:bg-muted/50 text-muted-foreground')}
  1558→                        onClick={() => handleDownvoteAnswer(acceptedAnswer.id)}
  1559→                      >
  1560→                        <ChevronDown className="h-4 w-4" />
  1561→                      </button>
  1562→                    </div>
  1563→                    <div className="flex-1 min-w-0">
  1564→                      <div className="flex items-center gap-2 mb-2">
  1565→                        <Avatar className="h-6 w-6">
  1566→                          <AvatarFallback className={cn('text-[9px]', acceptedAnswer.author.role === 'instructor' ? 'bg-gradient-to-br from-amber-400 to-orange-500 text-white' : 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300')}>
  1567→                            {acceptedAnswer.author.avatar}
  1568→                          </AvatarFallback>
  1569→                        </Avatar>
  1570→                        <span className="text-xs font-medium text-foreground">{acceptedAnswer.author.name}</span>
  1571→                        {acceptedAnswer.author.role === 'instructor' && (
  1572→                          <Badge className="bg-gradient-to-r from-amber-400 to-orange-500 text-white text-[9px] px-1.5 py-0 gap-0.5 border-0">
  1573→                            <GraduationCap className="h-2.5 w-2.5" /> Instructor
  1574→                          </Badge>
  1575→                        )}
  1576→                        <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[9px] px-1.5 py-0 gap-0.5">
  1577→                          <Check className="h-2.5 w-2.5" /> Accepted Answer
  1578→                        </Badge>
  1579→                        <span className="text-[10px] text-muted-foreground">· {timeAgo(acceptedAnswer.createdAt)}</span>
  1580→                      </div>
  1581→                      <div className="text-sm text-muted-foreground leading-relaxed">
  1582→                        {renderContent(acceptedAnswer.content)}
  1583→                      </div>
  1584→
  1585→                      {/* Replies */}
  1586→                      {acceptedAnswer.replies.length > 0 && (
  1587→                        <div className="mt-3 ml-4 space-y-2 border-l-2 border-emerald-200 dark:border-emerald-800/50 pl-3">
  1588→                          {acceptedAnswer.replies.map(reply => (
  1589→                            <div key={reply.id} className="py-2">
  1590→                              <div className="flex items-center gap-1.5 mb-1">
  1591→                                <Avatar className="h-4 w-4">
  1592→                                  <AvatarFallback className="text-[7px] bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">{reply.author.avatar}</AvatarFallback>
  1593→                                </Avatar>
  1594→                                <span className="text-[10px] font-medium text-foreground">{reply.author.name}</span>
  1595→                                <span className="text-[10px] text-muted-foreground">· {timeAgo(reply.createdAt)}</span>
  1596→                              </div>
  1597→                              <p className="text-xs text-muted-foreground leading-relaxed">{reply.content}</p>
  1598→                            </div>
  1599→                          ))}
  1600→                        </div>
  1601→                      )}
  1602→
  1603→                      {/* Reply button */}
  1604→                      <div className="mt-2">
  1605→                        {replyingTo === acceptedAnswer.id ? (
  1606→                          <div className="flex gap-2 mt-2">
  1607→                            <Input placeholder="Write a reply..." value={replyContent} onChange={e => setReplyContent(e.target.value)} className="h-7 text-xs" />
  1608→                            <Button size="sm" className="h-7 gap-1 bg-emerald-600 hover:bg-emerald-700 shrink-0" onClick={() => { setReplyContent(''); setReplyingTo(null); }}>
  1609→                              <Send className="h-3 w-3" />
  1610→                            </Button>
  1611→                            <Button size="sm" variant="ghost" className="h-7" onClick={() => setReplyingTo(null)}>
  1612→                              <X className="h-3 w-3" />
  1613→                            </Button>
  1614→                          </div>
  1615→                        ) : (
  1616→                          <button className="flex items-center gap-1 text-[10px] text-muted-foreground hover:text-foreground transition-colors" onClick={() => setReplyingTo(acceptedAnswer.id)}>
  1617→                            <MessageCircle className="h-3 w-3" /> Reply
  1618→                          </button>
  1619→                        )}
  1620→                      </div>
  1621→                    </div>
  1622→                  </div>
  1623→                </CardContent>
  1624→              </Card>
  1625→            </motion.div>
  1626→          )}
  1627→
  1628→          {/* Other answers */}
  1629→          {sortedAnswers.filter(a => !a.isAccepted).map((answer, idx) => (
  1630→            <motion.div key={answer.id} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 * (idx + 1) }}>
  1631→              <Card className={cn(glassCard, answer.author.role === 'instructor' && 'border-amber-200/50 dark:border-amber-800/30')}>
  1632→                <CardContent className="p-5">
  1633→                  <div className="flex gap-3">
  1634→                    <div className="flex flex-col items-center gap-1 pt-1">
  1635→                      <button
  1636→                        className={cn('p-1 rounded transition-all duration-200', upvotedAnswers.has(answer.id) ? 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600' : 'hover:bg-muted/50 text-muted-foreground')}
  1637→                        onClick={() => handleUpvoteAnswer(answer.id)}
  1638→                      >
  1639→                        <ChevronUp className="h-4 w-4" />
  1640→                      </button>
  1641→                      <span className={cn('text-xs font-bold', upvotedAnswers.has(answer.id) ? 'text-emerald-600' : 'text-foreground')}>{answer.upvotes + (upvotedAnswers.has(answer.id) ? 1 : 0) - (downvotedAnswers.has(answer.id) ? 1 : 0)}</span>
  1642→                      <button
  1643→                        className={cn('p-1 rounded transition-all duration-200', downvotedAnswers.has(answer.id) ? 'bg-red-100 dark:bg-red-900/30 text-red-600' : 'hover:bg-muted/50 text-muted-foreground')}
  1644→                        onClick={() => handleDownvoteAnswer(answer.id)}
  1645→                      >
  1646→                        <ChevronDown className="h-4 w-4" />
  1647→                      </button>
  1648→                    </div>
  1649→                    <div className="flex-1 min-w-0">
  1650→                      <div className="flex items-center gap-2 mb-2">
  1651→                        <Avatar className="h-6 w-6">
  1652→                          <AvatarFallback className={cn('text-[9px]', answer.author.role === 'instructor' ? 'bg-gradient-to-br from-amber-400 to-orange-500 text-white' : 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300')}>
  1653→                            {answer.author.avatar}
  1654→                          </AvatarFallback>
  1655→                        </Avatar>
  1656→                        <span className="text-xs font-medium text-foreground">{answer.author.name}</span>
  1657→                        {answer.author.role === 'instructor' && (
  1658→                          <Badge className="bg-gradient-to-r from-amber-400 to-orange-500 text-white text-[9px] px-1.5 py-0 gap-0.5 border-0">
  1659→                            <GraduationCap className="h-2.5 w-2.5" /> Instructor
  1660→                          </Badge>
  1661→                        )}
  1662→                        <span className="text-[10px] text-muted-foreground">· {timeAgo(answer.createdAt)}</span>
  1663→                      </div>
  1664→                      <div className="text-sm text-muted-foreground leading-relaxed">
  1665→                        {renderContent(answer.content)}
  1666→                      </div>
  1667→
  1668→                      {/* Replies */}
  1669→                      {answer.replies.length > 0 && (
  1670→                        <div className="mt-3 ml-4 space-y-2 border-l-2 border-border/50 pl-3">
  1671→                          {answer.replies.map(reply => (
  1672→                            <div key={reply.id} className="py-2">
  1673→                              <div className="flex items-center gap-1.5 mb-1">
  1674→                                <Avatar className="h-4 w-4">
  1675→                                  <AvatarFallback className="text-[7px] bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">{reply.author.avatar}</AvatarFallback>
  1676→                                </Avatar>
  1677→                                <span className="text-[10px] font-medium text-foreground">{reply.author.name}</span>
  1678→                                <span className="text-[10px] text-muted-foreground">· {timeAgo(reply.createdAt)}</span>
  1679→                              </div>
  1680→                              <p className="text-xs text-muted-foreground leading-relaxed">{reply.content}</p>
  1681→                            </div>
  1682→                          ))}
  1683→                        </div>
  1684→                      )}
  1685→
  1686→                      <div className="flex items-center gap-3 mt-2">
  1687→                        {replyingTo === answer.id ? (
  1688→                          <div className="flex gap-2 flex-1">
  1689→                            <Input placeholder="Write a reply..." value={replyContent} onChange={e => setReplyContent(e.target.value)} className="h-7 text-xs" />
  1690→                            <Button size="sm" className="h-7 gap-1 bg-emerald-600 hover:bg-emerald-700 shrink-0" onClick={() => { setReplyContent(''); setReplyingTo(null); }}>
  1691→                              <Send className="h-3 w-3" />
  1692→                            </Button>
  1693→                            <Button size="sm" variant="ghost" className="h-7" onClick={() => setReplyingTo(null)}>
  1694→                              <X className="h-3 w-3" />
  1695→                            </Button>
  1696→                          </div>
  1697→                        ) : (
  1698→                          <button className="flex items-center gap-1 text-[10px] text-muted-foreground hover:text-foreground transition-colors" onClick={() => setReplyingTo(answer.id)}>
  1699→                            <MessageCircle className="h-3 w-3" /> Reply
  1700→                          </button>
  1701→                        )}
  1702→                        {q.author.name === 'Alex Johnson' && !q.resolved && (
  1703→                          <button className="flex items-center gap-1 text-[10px] text-emerald-600 hover:text-emerald-700 transition-colors">
  1704→                            <Check className="h-3 w-3" /> Mark as Accepted
  1705→                          </button>
  1706→                        )}
  1707→                      </div>
  1708→                    </div>
  1709→                  </div>
  1710→                </CardContent>
  1711→              </Card>
  1712→            </motion.div>
  1713→          ))}
  1714→
  1715→          {/* No answers */}
  1716→          {q.answers.length === 0 && (
  1717→            <div className="text-center py-8">
  1718→              <MessageCircleQuestion className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
  1719→              <p className="text-sm text-muted-foreground">No answers yet. Be the first to help!</p>
  1720→            </div>
  1721→          )}
  1722→        </div>
  1723→
  1724→        {/* Add Answer Form */}
  1725→        <Card className={cn(glassCard, 'border-dashed')}>
  1726→          <CardContent className="p-4 space-y-3">
  1727→            <div className="flex items-center gap-2">
  1728→              <Edit3 className="h-4 w-4 text-muted-foreground" />
  1729→              <span className="text-sm font-medium text-foreground">Your Answer</span>
  1730→            </div>
  1731→            <Textarea
  1732→              placeholder="Write your answer... Supports **bold**, *italic*, and `code`"
  1733→              value={answerContent}
  1734→              onChange={e => setAnswerContent(e.target.value)}
  1735→              rows={4}
  1736→              className="resize-none"
  1737→            />
  1738→            <div className="flex items-center justify-between">
  1739→              <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1740→                <Tag className="h-3 w-3" />
  1741→                <span>Supports Markdown formatting</span>
  1742→              </div>
  1743→              <Button size="sm" className="gap-1.5 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 shadow-md shadow-emerald-500/20" onClick={() => setAnswerContent('')}>
  1744→                <Send className="h-3 w-3" /> Submit Answer
  1745→              </Button>
  1746→            </div>
  1747→          </CardContent>
  1748→        </Card>
  1749→      </div>
  1750→    );
  1751→  }
  1752→
  1753→  // ─── Question List View ─────────────────────────────────
  1754→  return (
  1755→    <div className="space-y-4">
  1756→      {/* Header */}
  1757→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1758→        <div>
  1759→          <div className="flex items-center gap-2">
  1760→            <h3 className="font-semibold text-foreground">Q&amp;A Discussion</h3>
  1761→            {unresolvedTotal > 0 && (
  1762→              <Badge className="bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400 text-[10px]">
  1763→                {unresolvedTotal} unresolved
  1764→              </Badge>
  1765→            )}
  1766→          </div>
  1767→          <p className="text-sm text-muted-foreground">Ask questions and get answers from peers and instructors</p>
  1768→        </div>
  1769→        <Dialog open={showAskDialog} onOpenChange={setShowAskDialog}>
  1770→          <DialogTrigger asChild>
  1771→            <Button size="sm" className="gap-1.5 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 shadow-md shadow-emerald-500/20">
  1772→              <Plus className="h-3.5 w-3.5" />
  1773→              Ask Question
  1774→            </Button>
  1775→          </DialogTrigger>
  1776→          <DialogContent className="sm:max-w-lg">
  1777→            <DialogHeader>
  1778→              <DialogTitle className="flex items-center gap-2">
  1779→                <MessageCircleQuestion className="h-5 w-5 text-emerald-600" />
  1780→                Ask a Question
  1781→              </DialogTitle>
  1782→            </DialogHeader>
  1783→            <div className="space-y-4">
  1784→              <div>
  1785→                <label className="text-sm font-medium text-foreground mb-1.5 block">Question Title</label>
  1786→                <Input
  1787→                  placeholder="What's your question?"
  1788→                  value={askTitle}
  1789→                  onChange={e => setAskTitle(e.target.value)}
  1790→                />
  1791→              </div>
  1792→              <div>
  1793→                <label className="text-sm font-medium text-foreground mb-1.5 block">Details</label>
  1794→                {/* Formatting toolbar */}
  1795→                <div className="flex items-center gap-1 mb-2 p-1 rounded-lg border bg-muted/30">
  1796→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0"><Bold className="h-3.5 w-3.5" /></Button>
  1797→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0"><Italic className="h-3.5 w-3.5" /></Button>
  1798→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0"><Code2 className="h-3.5 w-3.5" /></Button>
  1799→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0"><Link2 className="h-3.5 w-3.5" /></Button>
  1800→                </div>
  1801→                <Textarea
  1802→                  placeholder="Provide more details about your question... Supports **bold**, *italic*, `code`"
  1803→                  value={askContent}
  1804→                  onChange={e => setAskContent(e.target.value)}
  1805→                  rows={5}
  1806→                  className="resize-none"
  1807→                />
  1808→              </div>
  1809→              <div>
  1810→                <label className="text-sm font-medium text-foreground mb-1.5 block">Related Lesson</label>
  1811→                <Select value={askLessonId} onValueChange={setAskLessonId}>
  1812→                  <SelectTrigger className="h-9">
  1813→                    <SelectValue placeholder="Select a lesson" />
  1814→                  </SelectTrigger>
  1815→                  <SelectContent>
  1816→                    {modules.map(mod => (
  1817→                      (mod.lessons || []).map(lesson => (
  1818→                        <SelectItem key={lesson.id} value={lesson.id}>
  1819→                          {mod.title} → {lesson.title}
  1820→                        </SelectItem>
  1821→                      ))
  1822→                    ))}
  1823→                  </SelectContent>
  1824→                </Select>
  1825→              </div>
  1826→              <div>
  1827→                <label className="text-sm font-medium text-foreground mb-1.5 block">Tags (comma-separated)</label>
  1828→                <Input
  1829→                  placeholder="e.g., concept, hooks, bug"
  1830→                  value={askTags}
  1831→                  onChange={e => setAskTags(e.target.value)}
  1832→                />
  1833→              </div>
  1834→            </div>
  1835→            <DialogFooter className="gap-2">
  1836→              <DialogClose asChild>
  1837→                <Button variant="outline">Cancel</Button>
  1838→              </DialogClose>
  1839→              <Button className="gap-1.5 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 shadow-md shadow-emerald-500/20" onClick={() => setShowAskDialog(false)}>
  1840→                <Send className="h-3.5 w-3.5" /> Submit Question
  1841→              </Button>
  1842→            </DialogFooter>
  1843→          </DialogContent>
  1844→        </Dialog>
  1845→      </div>
  1846→
  1847→      <div className="flex flex-col lg:flex-row gap-4">
  1848→        {/* Left Panel - Lesson Selector */}
  1849→        <div className="lg:w-64 shrink-0">
  1850→          <Card className={cn(glassCard, 'sticky top-4')}>
  1851→            <CardContent className="p-3">
  1852→              <h4 className="text-xs font-semibold text-muted-foreground mb-2 uppercase tracking-wider">Filter by Lesson</h4>
  1853→              <div className="space-y-1 max-h-96 overflow-y-auto">
  1854→                <button
  1855→                  className={cn(
  1856→                    'w-full text-left p-2 rounded-lg text-xs transition-all duration-200',
  1857→                    selectedLessonId === 'all' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 font-medium' : 'hover:bg-muted/50 text-muted-foreground'
  1858→                  )}
  1859→                  onClick={() => setSelectedLessonId('all')}
  1860→                >
  1861→                  <div className="flex items-center justify-between">
  1862→                    <span>All Questions</span>
  1863→                    <Badge variant="secondary" className="text-[9px] h-4 px-1">{questions.length}</Badge>
  1864→                  </div>
  1865→                </button>
  1866→                {modules.map(mod => {
  1867→                  const isExpanded = expandedModules.has(mod.id);
  1868→                  const lessons = mod.lessons || [];
  1869→                  return (
  1870→                    <div key={mod.id}>
  1871→                      <button
  1872→                        className="w-full flex items-center gap-1.5 p-2 text-xs font-medium text-muted-foreground hover:text-foreground transition-colors"
  1873→                        onClick={() => toggleModule(mod.id)}
  1874→                      >
  1875→                        {isExpanded ? <ChevronDown className="h-3 w-3" /> : <ChevronRight className="h-3 w-3" />}
  1876→                        <span className="line-clamp-1">{mod.title}</span>
  1877→                      </button>
  1878→                      {isExpanded && (
  1879→                        <div className="ml-4 space-y-0.5">
  1880→                          {lessons.map(lesson => {
  1881→                            const qCount = questionCountsByLesson.get(lesson.id) || 0;
  1882→                            const unresolved = unresolvedCountsByLesson.get(lesson.id) || 0;
  1883→                            const isActive = selectedLessonId === lesson.id;
  1884→                            return (
  1885→                              <button
  1886→                                key={lesson.id}
  1887→                                className={cn(
  1888→                                  'w-full text-left p-2 rounded-lg text-xs transition-all duration-200',
  1889→                                  isActive ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 font-medium' : 'hover:bg-muted/50 text-muted-foreground'
  1890→                                )}
  1891→                                onClick={() => setSelectedLessonId(lesson.id)}
  1892→                              >
  1893→                                <div className="flex items-center gap-1.5">
  1894→                                  {unresolved > 0 && <span className="h-1.5 w-1.5 rounded-full bg-orange-500 shrink-0" />}
  1895→                                  <span className="line-clamp-1 flex-1">{lesson.title}</span>
  1896→                                  {qCount > 0 && (
  1897→                                    <Badge variant="secondary" className="text-[9px] h-4 px-1 ml-auto shrink-0">{qCount}</Badge>
  1898→                                  )}
  1899→                                </div>
  1900→                              </button>
  1901→                            );
  1902→                          })}
  1903→                        </div>
  1904→                      )}
  1905→                    </div>
  1906→                  );
  1907→                })}
  1908→              </div>
  1909→            </CardContent>
  1910→          </Card>
  1911→        </div>
  1912→
  1913→        {/* Right Panel - Q&A Threads */}
  1914→        <div className="flex-1 space-y-3">
  1915→          {/* Search and Sort */}
  1916→          <div className="flex flex-col sm:flex-row gap-3">
  1917→            <div className="relative flex-1">
  1918→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1919→              <Input
  1920→                placeholder="Search questions..."
  1921→                value={searchQuery}
  1922→                onChange={e => setSearchQuery(e.target.value)}
  1923→                className="pl-9 h-9"
  1924→              />
  1925→            </div>
  1926→            <div className="flex gap-1.5 overflow-x-auto">
  1927→              {([
  1928→                { key: 'newest' as const, label: 'Newest' },
  1929→                { key: 'voted' as const, label: 'Most Voted' },
  1930→                { key: 'unresolved' as const, label: 'Unresolved' },
  1931→                { key: 'resolved' as const, label: 'Resolved' },
  1932→              ]).map(opt => (
  1933→                <Button
  1934→                  key={opt.key}
  1935→                  size="sm"
  1936→                  variant={sortBy === opt.key ? 'default' : 'outline'}
  1937→                  className={cn('text-xs h-9 shrink-0', sortBy === opt.key && 'bg-gradient-to-r from-slate-700 to-slate-800 dark:from-slate-600 dark:to-slate-700')}
  1938→                  onClick={() => setSortBy(opt.key)}
  1939→                >
  1940→                  {opt.label}
  1941→                </Button>
  1942→              ))}
  1943→            </div>
  1944→          </div>
  1945→
  1946→          {/* Filter Row */}
  1947→          <div className="flex gap-1.5 overflow-x-auto">
  1948→            {([
  1949→              { key: 'all' as const, label: 'All' },
  1950→              { key: 'my' as const, label: 'My Questions' },
  1951→              { key: 'unresolved' as const, label: 'Unresolved' },
  1952→              { key: 'resolved' as const, label: 'Resolved' },
  1953→            ]).map(opt => (
  1954→              <Button
  1955→                key={opt.key}
  1956→                size="sm"
  1957→                variant={filterBy === opt.key ? 'secondary' : 'ghost'}
  1958→                className={cn('text-xs h-7 shrink-0', filterBy === opt.key && 'font-medium')}
  1959→                onClick={() => setFilterBy(opt.key)}
  1960→              >
  1961→                {opt.label}
  1962→              </Button>
  1963→            ))}
  1964→          </div>
  1965→
  1966→          {/* Thread Cards */}
  1967→          <AnimatePresence mode="popLayout">
  1968→            {sortedQuestions.map((question, idx) => {
  1969→              const isUpvoted = upvotedQuestions.has(question.id);
  1970→              return (
  1971→                <motion.div
  1972→                  key={question.id}
  1973→                  layout
  1974→                  initial={{ opacity: 0, y: 10 }}
  1975→                  animate={{ opacity: 1, y: 0 }}
  1976→                  exit={{ opacity: 0, y: -10 }}
  1977→                  transition={{ delay: idx * 0.05 }}
  1978→                >
  1979→                  <Card
  1980→                    className={cn(
  1981→                      'hover:shadow-md transition-all duration-200 cursor-pointer',
  1982→                      glassCard,
  1983→                      question.resolved ? 'border-emerald-200/50 dark:border-emerald-800/30' : 'border-orange-100/50 dark:border-orange-800/20'
  1984→                    )}
  1985→                    onClick={() => setSelectedQuestion(question)}
  1986→                  >
  1987→                    <CardContent className="p-4">
  1988→                      <div className="flex items-start gap-3">
  1989→                        {/* Vote column */}
  1990→                        <div className="flex flex-col items-center gap-1 pt-1" onClick={e => e.stopPropagation()}>
  1991→                          <button
  1992→                            className={cn('p-1 rounded transition-all duration-200', isUpvoted ? 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600' : 'hover:bg-muted/50 text-muted-foreground hover:text-foreground')}
  1993→                            onClick={() => handleUpvoteQuestion(question.id)}
  1994→                          >
  1995→                            <ChevronUp className="h-4 w-4" />
  1996→                          </button>
  1997→                          <span className={cn('text-sm font-semibold', isUpvoted ? 'text-emerald-600' : 'text-foreground')}>{question.upvotes + (isUpvoted ? 1 : 0)}</span>
  1998→                        </div>
  1999→

[showing lines 1500-1999 of 3318; use offset=2000 with limit to continue reading]