     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Plus, Heart, MessageSquare, Share2, Bookmark, ChevronDown,
     7→  ChevronUp, Clock, Tag, Send, Flame, Trophy, TrendingUp,
     8→  Megaphone, HelpCircle, Star, MessageCircle, X
     9→} from 'lucide-react';
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    11→import { Button } from '@/components/ui/button';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Input } from '@/components/ui/input';
    14→import { Textarea } from '@/components/ui/textarea';
    15→import { Label } from '@/components/ui/label';
    16→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    17→import { Separator } from '@/components/ui/separator';
    18→import {
    19→  Dialog,
    20→  DialogContent,
    21→  DialogHeader,
    22→  DialogTitle,
    23→  DialogFooter,
    24→} from '@/components/ui/dialog';
    25→import {
    26→  Select,
    27→  SelectContent,
    28→  SelectItem,
    29→  SelectTrigger,
    30→  SelectValue,
    31→} from '@/components/ui/select';
    32→import { ScrollArea } from '@/components/ui/scroll-area';
    33→import { demoCommunityPosts, leaderboardData } from '@/lib/mock-data';
    34→import type { CommunityPost } from '@/types';
    35→
    36→// Category pills data
    37→const categoryPills = [
    38→  { id: 'all', name: 'All', icon: '🏠', color: '#64748B' },
    39→  { id: 'cat-1', name: 'General Discussion', icon: '💬', color: '#10B981' },
    40→  { id: 'cat-2', name: 'Q&A Support', icon: '❓', color: '#8B5CF6' },
    41→  { id: 'cat-3', name: 'Announcements', icon: '📢', color: '#F59E0B' },
    42→  { id: 'cat-4', name: 'Show & Tell', icon: '🌟', color: '#EC4899' },
    43→];
    44→
    45→// Sample comments
    46→const sampleComments = [
    47→  { id: 'c1', author: 'Emma Rodriguez', content: 'Great question! I\'ve been using Zustand for client state and TanStack Query for server state. Works really well.', likeCount: 5, timeAgo: '1h ago' },
    48→  { id: 'c2', author: 'David Park', content: 'I recommend checking out Jotai if you want something lighter than Redux but more structured than Context.', likeCount: 3, timeAgo: '45m ago' },
    49→  { id: 'c3', author: 'Lisa Wang', content: 'This is exactly what I needed! The React docs on data fetching have some good patterns too.', likeCount: 2, timeAgo: '30m ago' },
    50→];
    51→
    52→// Trending topics
    53→const trendingTopics = [
    54→  { tag: 'nextjs', count: 42 },
    55→  { tag: 'react', count: 38 },
    56→  { tag: 'ai', count: 35 },
    57→  { tag: 'typescript', count: 29 },
    58→  { tag: 'fullstack', count: 24 },
    59→  { tag: 'design-system', count: 18 },
    60→  { tag: 'authentication', count: 15 },
    61→  { tag: 'state-management', count: 12 },
    62→];
    63→
    64→function getTypeEmoji(type: CommunityPost['type']) {
    65→  switch (type) {
    66→    case 'discussion': return '💬';
    67→    case 'question': return '❓';
    68→    case 'announcement': return '📢';
    69→    case 'resource': return '🌟';
    70→  }
    71→}
    72→
    73→function getTypeBadgeStyle(type: CommunityPost['type']) {
    74→  switch (type) {
    75→    case 'discussion': return 'bg-emerald-100 text-emerald-700 border-emerald-200';
    76→    case 'question': return 'bg-violet-100 text-violet-700 border-violet-200';
    77→    case 'announcement': return 'bg-amber-100 text-amber-700 border-amber-200';
    78→    case 'resource': return 'bg-pink-100 text-pink-700 border-pink-200';
    79→  }
    80→}
    81→
    82→function getRoleBadge(role: string) {
    83→  switch (role) {
    84→    case 'tenant_admin': return { label: 'Admin', class: 'bg-emerald-100 text-emerald-700' };
    85→    case 'instructor': return { label: 'Instructor', class: 'bg-violet-100 text-violet-700' };
    86→    case 'content_creator': return { label: 'Creator', class: 'bg-pink-100 text-pink-700' };
    87→    default: return { label: 'Learner', class: 'bg-slate-100 text-slate-600' };
    88→  }
    89→}
    90→
    91→function timeAgo(dateStr: string) {
    92→  const now = new Date();
    93→  const date = new Date(dateStr);
    94→  const diffMs = now.getTime() - date.getTime();
    95→  const diffMins = Math.floor(diffMs / 60000);
    96→  if (diffMins < 60) return `${diffMins}m ago`;
    97→  const diffHours = Math.floor(diffMins / 60);
    98→  if (diffHours < 24) return `${diffHours}h ago`;
    99→  const diffDays = Math.floor(diffHours / 24);
   100→  if (diffDays < 30) return `${diffDays}d ago`;
   101→  return `${Math.floor(diffDays / 30)}mo ago`;
   102→}
   103→
   104→export function LearnerCommunity() {
   105→  const [posts, setPosts] = useState<CommunityPost[]>(demoCommunityPosts);
   106→  const [activeCategory, setActiveCategory] = useState('all');
   107→  const [expandedComments, setExpandedComments] = useState<Set<string>>(new Set());
   108→  const [likedPosts, setLikedPosts] = useState<Set<string>>(new Set());
   109→  const [bookmarkedPosts, setBookmarkedPosts] = useState<Set<string>>(new Set());
   110→  const [showCreateDialog, setShowCreateDialog] = useState(false);
   111→  const [newPost, setNewPost] = useState({
   112→    title: '',
   113→    content: '',
   114→    type: 'discussion' as CommunityPost['type'],
   115→    categoryId: 'cat-1',
   116→    tags: '',
   117→  });
   118→
   119→  // Filter posts by category
   120→  const filteredPosts = posts.filter((post) => {
   121→    return activeCategory === 'all' || post.categoryId === activeCategory;
   122→  });
   123→
   124→  const toggleComments = (postId: string) => {
   125→    setExpandedComments(prev => {
   126→      const next = new Set(prev);
   127→      if (next.has(postId)) next.delete(postId);
   128→      else next.add(postId);
   129→      return next;
   130→    });
   131→  };
   132→
   133→  const toggleLike = (postId: string) => {
   134→    setLikedPosts(prev => {
   135→      const next = new Set(prev);
   136→      if (next.has(postId)) next.delete(postId);
   137→      else next.add(postId);
   138→      return next;
   139→    });
   140→    setPosts(posts.map(p => {
   141→      if (p.id === postId) {
   142→        return { ...p, likeCount: likedPosts.has(postId) ? p.likeCount - 1 : p.likeCount + 1 };
   143→      }
   144→      return p;
   145→    }));
   146→  };
   147→
   148→  const toggleBookmark = (postId: string) => {
   149→    setBookmarkedPosts(prev => {
   150→      const next = new Set(prev);
   151→      if (next.has(postId)) next.delete(postId);
   152→      else next.add(postId);
   153→      return next;
   154→    });
   155→  };
   156→
   157→  const handleCreatePost = () => {
   158→    const post: CommunityPost = {
   159→      id: `post-${Date.now()}`,
   160→      tenantId: 'demo-tenant-1',
   161→      authorId: 'demo-learner-1',
   162→      categoryId: newPost.categoryId,
   163→      title: newPost.title,
   164→      content: newPost.content,
   165→      type: newPost.type,
   166→      isPinned: false,
   167→      isLocked: false,
   168→      viewCount: 0,
   169→      likeCount: 0,
   170→      commentCount: 0,
   171→      tags: newPost.tags ? newPost.tags.split(',').map(t => t.trim()).filter(Boolean) : [],
   172→      author: {
   173→        id: 'demo-learner-1',
   174→        tenantId: 'demo-tenant-1',
   175→        email: 'learner@example.com',
   176→        name: 'Alex Johnson',
   177→        role: 'learner',
   178→        timezone: 'America/New_York',
   179→        locale: 'en',
   180→        streakDays: 7,
   181→        totalPoints: 1250,
   182→        isActive: true,
   183→        createdAt: '2024-03-10T00:00:00Z',
   184→      },
   185→      createdAt: new Date().toISOString(),
   186→    };
   187→    setPosts([post, ...posts]);
   188→    setShowCreateDialog(false);
   189→    setNewPost({ title: '', content: '', type: 'discussion', categoryId: 'cat-1', tags: '' });
   190→  };
   191→
   192→  return (
   193→    <div className="p-4 md:p-6 max-w-[1600px] mx-auto">
   194→      {/* Header */}
   195→      <div className="flex items-center justify-between mb-5">
   196→        <div>
   197→          <h1 className="text-2xl md:text-3xl font-bold text-slate-900">Community</h1>
   198→          <p className="text-slate-500 mt-0.5">Connect, share, and learn together</p>
   199→        </div>
   200→        <Button
   201→          onClick={() => setShowCreateDialog(true)}
   202→          className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2 shrink-0"
   203→        >
   204→          <Plus className="h-4 w-4" />
   205→          New Post
   206→        </Button>
   207→      </div>
   208→
   209→      {/* Category Pills */}
   210→      <div className="mb-6">
   211→        <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
   212→          {categoryPills.map((cat) => (
   213→            <button
   214→              key={cat.id}
   215→              onClick={() => setActiveCategory(cat.id)}
   216→              className={`flex items-center gap-1.5 px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all shrink-0 ${
   217→                activeCategory === cat.id
   218→                  ? 'text-white shadow-md'
   219→                  : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
   220→              }`}
   221→              style={activeCategory === cat.id ? { backgroundColor: cat.color } : undefined}
   222→            >
   223→              <span>{cat.icon}</span>
   224→              {cat.name}
   225→            </button>
   226→          ))}
   227→        </div>
   228→      </div>
   229→
   230→      {/* Main Layout: Feed + Sidebar */}
   231→      <div className="flex gap-6">
   232→        {/* Activity Feed */}
   233→        <div className="flex-1 min-w-0 space-y-4">
   234→          <AnimatePresence mode="popLayout">
   235→            {filteredPosts.map((post, i) => (
   236→              <PostFeedCard
   237→                key={post.id}
   238→                post={post}
   239→                index={i}
   240→                isExpanded={expandedComments.has(post.id)}
   241→                isLiked={likedPosts.has(post.id)}
   242→                isBookmarked={bookmarkedPosts.has(post.id)}
   243→                onToggleComments={() => toggleComments(post.id)}
   244→                onToggleLike={() => toggleLike(post.id)}
   245→                onToggleBookmark={() => toggleBookmark(post.id)}
   246→              />
   247→            ))}
   248→          </AnimatePresence>
   249→          {filteredPosts.length === 0 && (
   250→            <div className="text-center py-16">
   251→              <MessageCircle className="h-12 w-12 text-slate-300 mx-auto mb-3" />
   252→              <p className="text-slate-500 text-lg">No posts in this category</p>
   253→              <p className="text-slate-400 text-sm mt-1">Be the first to start a conversation!</p>
   254→            </div>
   255→          )}
   256→        </div>
   257→
   258→        {/* Trending Sidebar - Hidden on mobile */}
   259→        <div className="hidden lg:block w-80 shrink-0 space-y-4">
   260→          {/* Trending Topics */}
   261→          <Card className="border-slate-200 overflow-hidden">
   262→            <CardHeader className="pb-3 bg-gradient-to-r from-emerald-50 to-violet-50">
   263→              <CardTitle className="text-sm font-semibold text-slate-900 flex items-center gap-2">
   264→                <TrendingUp className="h-4 w-4 text-emerald-600" />
   265→                Trending Topics
   266→              </CardTitle>
   267→            </CardHeader>
   268→            <CardContent className="p-3">
   269→              <div className="space-y-1.5">
   270→                {trendingTopics.map((topic, idx) => (
   271→                  <div
   272→                    key={topic.tag}
   273→                    className="flex items-center justify-between py-1.5 px-2 rounded-lg hover:bg-slate-50 transition-colors cursor-pointer"
   274→                  >
   275→                    <div className="flex items-center gap-2.5">
   276→                      <span className="text-xs font-bold text-slate-400 w-5">{idx + 1}</span>
   277→                      <span className="text-sm font-medium text-slate-700">#{topic.tag}</span>
   278→                    </div>
   279→                    <span className="text-xs text-slate-400">{topic.count} posts</span>
   280→                  </div>
   281→                ))}
   282→              </div>
   283→            </CardContent>
   284→          </Card>
   285→
   286→          {/* Top Contributors */}
   287→          <Card className="border-slate-200 overflow-hidden">
   288→            <CardHeader className="pb-3 bg-gradient-to-r from-violet-50 to-pink-50">
   289→              <CardTitle className="text-sm font-semibold text-slate-900 flex items-center gap-2">
   290→                <Trophy className="h-4 w-4 text-violet-600" />
   291→                Top Contributors
   292→              </CardTitle>
   293→            </CardHeader>
   294→            <CardContent className="p-3">
   295→              <div className="space-y-2">
   296→                {leaderboardData.slice(0, 5).map((user) => (
   297→                  <div
   298→                    key={user.name}
   299→                    className="flex items-center gap-3 p-2 rounded-lg hover:bg-slate-50 transition-colors"
   300→                  >
   301→                    <div className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold text-white ${
   302→                      user.rank === 1 ? 'bg-amber-500' :
   303→                      user.rank === 2 ? 'bg-slate-400' :
   304→                      user.rank === 3 ? 'bg-amber-700' :
   305→                      'bg-slate-300'
   306→                    }`}>
   307→                      {user.rank}
   308→                    </div>
   309→                    <Avatar className="h-7 w-7">
   310→                      <AvatarFallback className="bg-violet-100 text-violet-700 text-xs">
   311→                        {user.name.charAt(0)}
   312→                      </AvatarFallback>
   313→                    </Avatar>
   314→                    <div className="flex-1 min-w-0">
   315→                      <p className="text-sm font-medium text-slate-900 truncate">{user.name}</p>
   316→                      <div className="flex items-center gap-2">
   317→                        <span className="text-xs text-slate-400 flex items-center gap-0.5">
   318→                          <Flame className="h-3 w-3 text-orange-400" />
   319→                          {user.streak}
   320→                        </span>
   321→                        <span className="text-xs text-slate-400">{user.points.toLocaleString()} pts</span>
   322→                      </div>
   323→                    </div>
   324→                  </div>
   325→                ))}
   326→              </div>
   327→            </CardContent>
   328→          </Card>
   329→
   330→          {/* Quick Stats */}
   331→          <Card className="border-slate-200">
   332→            <CardContent className="p-4">
   333→              <div className="grid grid-cols-2 gap-3">
   334→                <div className="text-center p-3 rounded-lg bg-emerald-50">
   335→                  <p className="text-xl font-bold text-emerald-700">{posts.reduce((s, p) => s + p.likeCount, 0)}</p>
   336→                  <p className="text-xs text-emerald-600">Total Likes</p>
   337→                </div>
   338→                <div className="text-center p-3 rounded-lg bg-violet-50">
   339→                  <p className="text-xl font-bold text-violet-700">{posts.reduce((s, p) => s + p.commentCount, 0)}</p>
   340→                  <p className="text-xs text-violet-600">Comments</p>
   341→                </div>
   342→                <div className="text-center p-3 rounded-lg bg-amber-50">
   343→                  <p className="text-xl font-bold text-amber-700">{posts.reduce((s, p) => s + p.viewCount, 0)}</p>
   344→                  <p className="text-xs text-amber-600">Views</p>
   345→                </div>
   346→                <div className="text-center p-3 rounded-lg bg-pink-50">
   347→                  <p className="text-xl font-bold text-pink-700">{posts.length}</p>
   348→                  <p className="text-xs text-pink-600">Posts</p>
   349→                </div>
   350→              </div>
   351→            </CardContent>
   352→          </Card>
   353→        </div>
   354→      </div>
   355→
   356→      {/* Create Post Dialog */}
   357→      <Dialog open={showCreateDialog} onOpenChange={setShowCreateDialog}>
   358→        <DialogContent className="sm:max-w-lg">
   359→          <DialogHeader>
   360→            <DialogTitle className="text-slate-900 flex items-center gap-2">
   361→              <MessageCircle className="h-5 w-5 text-emerald-600" />
   362→              Create a Post
   363→            </DialogTitle>
   364→          </DialogHeader>
   365→          <div className="space-y-4 py-2">
   366→            <div>
   367→              <Label className="text-slate-700 mb-1.5">Title</Label>
   368→              <Input
   369→                placeholder="What's on your mind?"
   370→                value={newPost.title}
   371→                onChange={(e) => setNewPost({ ...newPost, title: e.target.value })}
   372→                className="border-slate-200 focus:border-emerald-400"
   373→              />
   374→            </div>
   375→            <div>
   376→              <Label className="text-slate-700 mb-1.5">Content</Label>
   377→              <Textarea
   378→                placeholder="Share your thoughts, questions, or resources..."
   379→                value={newPost.content}
   380→                onChange={(e) => setNewPost({ ...newPost, content: e.target.value })}
   381→                rows={5}
   382→                className="border-slate-200 focus:border-emerald-400 resize-none"
   383→              />
   384→            </div>
   385→            <div className="grid grid-cols-2 gap-3">
   386→              <div>
   387→                <Label className="text-slate-700 mb-1.5">Type</Label>
   388→                <Select value={newPost.type} onValueChange={(v) => setNewPost({ ...newPost, type: v as CommunityPost['type'] })}>
   389→                  <SelectTrigger className="border-slate-200">
   390→                    <SelectValue />
   391→                  </SelectTrigger>
   392→                  <SelectContent>
   393→                    <SelectItem value="discussion">💬 Discussion</SelectItem>
   394→                    <SelectItem value="question">❓ Question</SelectItem>
   395→                    <SelectItem value="announcement">📢 Announcement</SelectItem>
   396→                    <SelectItem value="resource">🌟 Resource</SelectItem>
   397→                  </SelectContent>
   398→                </Select>
   399→              </div>
   400→              <div>
   401→                <Label className="text-slate-700 mb-1.5">Category</Label>
   402→                <Select value={newPost.categoryId} onValueChange={(v) => setNewPost({ ...newPost, categoryId: v })}>
   403→                  <SelectTrigger className="border-slate-200">
   404→                    <SelectValue />
   405→                  </SelectTrigger>
   406→                  <SelectContent>
   407→                    {categoryPills.filter(c => c.id !== 'all').map(cat => (
   408→                      <SelectItem key={cat.id} value={cat.id}>{cat.icon} {cat.name}</SelectItem>
   409→                    ))}
   410→                  </SelectContent>
   411→                </Select>
   412→              </div>
   413→            </div>
   414→            <div>
   415→              <Label className="text-slate-700 mb-1.5">Tags (comma separated)</Label>
   416→              <Input
   417→                placeholder="e.g., nextjs, react, tips"
   418→                value={newPost.tags}
   419→                onChange={(e) => setNewPost({ ...newPost, tags: e.target.value })}
   420→                className="border-slate-200 focus:border-emerald-400"
   421→              />
   422→            </div>
   423→          </div>
   424→          <DialogFooter>
   425→            <Button variant="outline" onClick={() => setShowCreateDialog(false)} className="border-slate-200">
   426→              Cancel
   427→            </Button>
   428→            <Button
   429→              onClick={handleCreatePost}
   430→              disabled={!newPost.title.trim() || !newPost.content.trim()}
   431→              className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
   432→            >
   433→              <Send className="h-3.5 w-3.5" />
   434→              Post
   435→            </Button>
   436→          </DialogFooter>
   437→        </DialogContent>
   438→      </Dialog>
   439→    </div>
   440→  );
   441→}
   442→
   443→// ─── Post Feed Card ───────────────────────────────────────────────────────────
   444→
   445→function PostFeedCard({
   446→  post,
   447→  index,
   448→  isExpanded,
   449→  isLiked,
   450→  isBookmarked,
   451→  onToggleComments,
   452→  onToggleLike,
   453→  onToggleBookmark,
   454→}: {
   455→  post: CommunityPost;
   456→  index: number;
   457→  isExpanded: boolean;
   458→  isLiked: boolean;
   459→  isBookmarked: boolean;
   460→  onToggleComments: () => void;
   461→  onToggleLike: () => void;
   462→  onToggleBookmark: () => void;
   463→}) {
   464→  const roleBadge = getRoleBadge(post.author?.role || 'learner');
   465→
   466→  return (
   467→    <motion.div
   468→      layout
   469→      initial={{ opacity: 0, y: 20 }}
   470→      animate={{ opacity: 1, y: 0 }}
   471→      exit={{ opacity: 0, scale: 0.95 }}
   472→      transition={{ delay: index * 0.05 }}
   473→    >
   474→      <Card className={`border-slate-200 hover:shadow-md transition-all overflow-hidden ${post.isPinned ? 'ring-2 ring-emerald-200 border-emerald-200' : ''}`}>
   475→        <CardContent className="p-0">
   476→          {/* Author Header */}
   477→          <div className="p-4 pb-0">
   478→            <div className="flex items-start justify-between">
   479→              <div className="flex items-center gap-3">
   480→                <Avatar className="h-10 w-10 ring-2 ring-slate-100">
   481→                  <AvatarFallback className="bg-gradient-to-br from-emerald-400 to-violet-500 text-white font-semibold text-sm">
   482→                    {post.author?.name?.charAt(0) || 'U'}
   483→                  </AvatarFallback>
   484→                </Avatar>
   485→                <div>
   486→                  <div className="flex items-center gap-2">
   487→                    <span className="font-semibold text-slate-900 text-sm">{post.author?.name || 'Unknown'}</span>
   488→                    <Badge variant="outline" className={`text-[10px] px-1.5 py-0 ${roleBadge.class} border-0`}>
   489→                      {roleBadge.label}
   490→                    </Badge>
   491→                    {post.isPinned && (
   492→                      <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-emerald-50 text-emerald-700 border-emerald-200">
   493→                        📌 Pinned
   494→                      </Badge>
   495→                    )}
   496→                  </div>
   497→                  <span className="text-xs text-slate-400 flex items-center gap-1">
   498→                    <Clock className="h-3 w-3" />
   499→                    {timeAgo(post.createdAt)}
   500→                  </span>
   501→                </div>
   502→              </div>
   503→              <Badge variant="outline" className={`text-xs gap-1 ${getTypeBadgeStyle(post.type)}`}>
   504→                {getTypeEmoji(post.type)} {post.type.charAt(0).toUpperCase() + post.type.slice(1)}
   505→              </Badge>
   506→            </div>
   507→          </div>
   508→
   509→          {/* Content */}
   510→          <div className="px-4 pt-3 pb-2">
   511→            <h3 className="font-bold text-slate-900 text-base leading-snug mb-1.5">{post.title}</h3>
   512→            <p className="text-slate-600 text-sm leading-relaxed">{post.content}</p>
   513→          </div>
   514→
   515→          {/* Tags */}
   516→          {post.tags && post.tags.length > 0 && (
   517→            <div className="px-4 pb-2 flex flex-wrap gap-1.5">
   518→              {post.tags.map(tag => (
   519→                <Badge
   520→                  key={tag}
   521→                  variant="secondary"
   522→                  className="text-xs bg-slate-100 text-slate-600 hover:bg-slate-200 cursor-pointer transition-colors"
   523→                >
   524→                  <Tag className="h-2.5 w-2.5 mr-1" />
   525→                  {tag}
   526→                </Badge>
   527→              ))}
   528→            </div>
   529→          )}
   530→
   531→          {/* Stats Row */}
   532→          <div className="px-4 py-1.5 border-t border-slate-100 text-xs text-slate-400 flex items-center gap-4">
   533→            <span className="flex items-center gap-1"><Flame className="h-3 w-3" />{post.viewCount} views</span>
   534→            <span>{post.likeCount} likes</span>
   535→            <span>{post.commentCount} comments</span>
   536→          </div>
   537→
   538→          {/* Action Bar */}
   539→          <div className="px-2 py-1 border-t border-slate-100 flex items-center">
   540→            <Button
   541→              variant="ghost"
   542→              size="sm"
   543→              onClick={onToggleLike}
   544→              className={`flex-1 gap-1.5 text-sm rounded-lg ${
   545→                isLiked ? 'text-red-500 hover:text-red-600 hover:bg-red-50' : 'text-slate-500 hover:text-red-500 hover:bg-red-50'
   546→              }`}
   547→            >
   548→              <Heart className={`h-4 w-4 ${isLiked ? 'fill-current' : ''}`} />
   549→              <span>{post.likeCount}</span>
   550→            </Button>
   551→            <Button
   552→              variant="ghost"
   553→              size="sm"
   554→              onClick={onToggleComments}
   555→              className="flex-1 gap-1.5 text-sm text-slate-500 hover:text-emerald-600 hover:bg-emerald-50 rounded-lg"
   556→            >
   557→              <MessageSquare className="h-4 w-4" />
   558→              <span>{post.commentCount}</span>
   559→            </Button>
   560→            <Button
   561→              variant="ghost"
   562→              size="sm"
   563→              className="flex-1 gap-1.5 text-sm text-slate-500 hover:text-violet-600 hover:bg-violet-50 rounded-lg"
   564→            >
   565→              <Share2 className="h-4 w-4" />
   566→              <span>Share</span>
   567→            </Button>
   568→            <Button
   569→              variant="ghost"
   570→              size="sm"
   571→              onClick={onToggleBookmark}
   572→              className={`flex-1 gap-1.5 text-sm rounded-lg ${
   573→                isBookmarked ? 'text-amber-500 hover:text-amber-600 hover:bg-amber-50' : 'text-slate-500 hover:text-amber-500 hover:bg-amber-50'
   574→              }`}
   575→            >
   576→              <Bookmark className={`h-4 w-4 ${isBookmarked ? 'fill-current' : ''}`} />
   577→              <span>{isBookmarked ? 'Saved' : 'Save'}</span>
   578→            </Button>
   579→          </div>
   580→
   581→          {/* Expandable Comments Section */}
   582→          <AnimatePresence>
   583→            {isExpanded && (
   584→              <motion.div
   585→                initial={{ height: 0, opacity: 0 }}
   586→                animate={{ height: 'auto', opacity: 1 }}
   587→                exit={{ height: 0, opacity: 0 }}
   588→                transition={{ duration: 0.2 }}
   589→                className="overflow-hidden"
   590→              >
   591→                <div className="border-t border-slate-200 bg-slate-50/50">
   592→                  <div className="p-4 space-y-3">
   593→                    {sampleComments.map((comment) => (
   594→                      <div key={comment.id} className="flex gap-3">
   595→                        <Avatar className="h-7 w-7 shrink-0">
   596→                          <AvatarFallback className="bg-slate-200 text-slate-600 text-xs">
   597→                            {comment.author.charAt(0)}
   598→                          </AvatarFallback>
   599→                        </Avatar>
   600→                        <div className="flex-1">
   601→                          <div className="flex items-center gap-2 mb-0.5">
   602→                            <span className="text-xs font-semibold text-slate-900">{comment.author}</span>
   603→                            <span className="text-[10px] text-slate-400">{comment.timeAgo}</span>
   604→                          </div>
   605→                          <p className="text-sm text-slate-600 leading-relaxed">{comment.content}</p>
   606→                          <button className="text-xs text-slate-400 hover:text-red-500 mt-1 flex items-center gap-1">
   607→                            <Heart className="h-3 w-3" /> {comment.likeCount}
   608→                          </button>
   609→                        </div>
   610→                      </div>
   611→                    ))}
   612→
   613→                    {/* Comment Input */}
   614→                    <div className="flex gap-2 pt-2">
   615→                      <Avatar className="h-7 w-7 shrink-0">
   616→                        <AvatarFallback className="bg-emerald-100 text-emerald-700 text-xs font-medium">
   617→                          A
   618→                        </AvatarFallback>
   619→                      </Avatar>
   620→                      <div className="flex-1 flex gap-2">
   621→                        <Input
   622→                          placeholder="Write a comment..."
   623→                          className="text-sm border-slate-200 focus:border-emerald-400 h-8"
   624→                        />
   625→                        <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white h-8 px-3 shrink-0">
   626→                          <Send className="h-3 w-3" />
   627→                        </Button>
   628→                      </div>
   629→                    </div>
   630→                  </div>
   631→                </div>
   632→              </motion.div>
   633→            )}
   634→          </AnimatePresence>
   635→        </CardContent>
   636→      </Card>
   637→    </motion.div>
   638→  );
   639→}
   640→