     1→'use client';
     2→
     3→import { useEffect, useState, useRef } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  AreaChart,
     7→  Area,
     8→  BarChart,
     9→  Bar,
    10→  Line,
    11→  PieChart,
    12→  Pie,
    13→  Cell,
    14→  XAxis,
    15→  YAxis,
    16→  CartesianGrid,
    17→  Tooltip,
    18→  ComposedChart,
    19→  ReferenceLine,
    20→  ReferenceDot,
    21→  ResponsiveContainer,
    22→} from 'recharts';
    23→import {
    24→  DollarSign,
    25→  Users,
    26→  GraduationCap,
    27→  CheckCircle,
    28→  MessageCircle,
    29→  UserPlus,
    30→  TrendingUp,
    31→  TrendingDown,
    32→  BookOpen,
    33→  Sparkles,
    34→  FileText,
    35→  Star,
    36→  ArrowRight,
    37→  Clock,
    38→  Activity,
    39→} from 'lucide-react';
    40→
    41→import {
    42→  Card,
    43→  CardContent,
    44→  CardDescription,
    45→  CardHeader,
    46→  CardTitle,
    47→} from '@/components/ui/card';
    48→import { Badge } from '@/components/ui/badge';
    49→import { Progress } from '@/components/ui/progress';
    50→import {
    51→  Table,
    52→  TableBody,
    53→  TableCell,
    54→  TableHead,
    55→  TableHeader,
    56→  TableRow,
    57→} from '@/components/ui/table';
    58→import {
    59→  ChartContainer,
    60→  ChartTooltip,
    61→  ChartTooltipContent,
    62→  ChartLegend,
    63→  ChartLegendContent,
    64→  type ChartConfig,
    65→} from '@/components/ui/chart';
    66→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    67→import {
    68→  adminKPIs,
    69→  revenueData,
    70→  engagementData,
    71→  completionFunnelData,
    72→  categoryData,
    73→  demoCourses,
    74→  videoDropoffData,
    75→} from '@/lib/mock-data';
    76→import { useAppStore } from '@/store/app-store';
    77→import type { DashboardKPI, Course } from '@/types';
    78→
    79→// ─── Icon mapping ────────────────────────────────────────────
    80→const iconMap: Record<string, React.ComponentType<{ className?: string }>> = {
    81→  'dollar-sign': DollarSign,
    82→  users: Users,
    83→  'graduation-cap': GraduationCap,
    84→  'check-circle': CheckCircle,
    85→  'message-circle': MessageCircle,
    86→  'user-plus': UserPlus,
    87→};
    88→
    89→// ─── Chart configs ───────────────────────────────────────────
    90→const revenueChartConfig: ChartConfig = {
    91→  revenue: { label: 'Revenue', color: '#10b981' },
    92→  enrollments: { label: 'Enrollments', color: '#8b5cf6' },
    93→  completions: { label: 'Completions', color: '#f59e0b' },
    94→};
    95→
    96→const engagementChartConfig: ChartConfig = {
    97→  activeUsers: { label: 'Active Users', color: '#10b981' },
    98→  postsCreated: { label: 'Posts Created', color: '#8b5cf6' },
    99→  quizzesTaken: { label: 'Quizzes Taken', color: '#f59e0b' },
   100→};
   101→
   102→const categoryChartConfig: ChartConfig = {
   103→  value: { label: 'Enrollments' },
   104→  'Web Development': { label: 'Web Development', color: '#8b5cf6' },
   105→  'Data Science': { label: 'Data Science', color: '#10b981' },
   106→  Design: { label: 'Design', color: '#f59e0b' },
   107→  Business: { label: 'Business', color: '#ef4444' },
   108→  Marketing: { label: 'Marketing', color: '#a855f7' },
   109→  'AI & ML': { label: 'AI & ML', color: '#06b6d4' },
   110→};
   111→
   112→const dropoffChartConfig: ChartConfig = {
   113→  dropoff: { label: 'Drop-off %', color: '#ef4444' },
   114→};
   115→
   116→// ─── Sparkline data for KPI cards (7-day deterministic trends) ──
   117→const sparklineDataMap: Record<string, number[]> = {
   118→  'dollar-sign': [38, 41, 39, 43, 42, 45, 47],
   119→  users: [3100, 3200, 3350, 3400, 3500, 3620, 3847],
   120→  'graduation-cap': [65, 67, 68, 69, 70, 71, 72],
   121→  'check-circle': [86, 85, 86, 85, 84, 85, 84],
   122→  'message-circle': [82, 84, 85, 86, 87, 88, 89],
   123→  'user-plus': [180, 190, 200, 210, 218, 225, 234],
   124→};
   125→
   126→// ─── KPI card gradient backgrounds ───────────────────────────
   127→const kpiGradientMap: Record<string, { from: string; to: string; lightFrom: string; lightTo: string }> = {
   128→  'dollar-sign': { from: 'from-emerald-500/10', to: 'to-emerald-500/5', lightFrom: 'from-emerald-50', lightTo: 'to-emerald-100/50' },
   129→  users: { from: 'from-violet-500/10', to: 'to-violet-500/5', lightFrom: 'from-violet-50', lightTo: 'to-violet-100/50' },
   130→  'graduation-cap': { from: 'from-sky-500/10', to: 'to-sky-500/5', lightFrom: 'from-sky-50', lightTo: 'to-sky-100/50' },
   131→  'check-circle': { from: 'from-amber-500/10', to: 'to-amber-500/5', lightFrom: 'from-amber-50', lightTo: 'to-amber-100/50' },
   132→  'message-circle': { from: 'from-rose-500/10', to: 'to-rose-500/5', lightFrom: 'from-rose-50', lightTo: 'to-rose-100/50' },
   133→  'user-plus': { from: 'from-teal-500/10', to: 'to-teal-500/5', lightFrom: 'from-teal-50', lightTo: 'to-teal-100/50' },
   134→};
   135→
   136→// ─── Revenue data variants (weekly & daily) ──────────────────
   137→const revenueWeeklyData = [
   138→  { month: 'W1', revenue: 8200, enrollments: 58, completions: 38 },
   139→  { month: 'W2', revenue: 9400, enrollments: 64, completions: 42 },
   140→  { month: 'W3', revenue: 10100, enrollments: 70, completions: 48 },
   141→  { month: 'W4', revenue: 11200, enrollments: 78, completions: 52 },
   142→  { month: 'W5', revenue: 10800, enrollments: 72, completions: 49 },
   143→  { month: 'W6', revenue: 11800, enrollments: 82, completions: 56 },
   144→  { month: 'W7', revenue: 12300, enrollments: 85, completions: 60 },
   145→  { month: 'W8', revenue: 11900, enrollments: 80, completions: 55 },
   146→  { month: 'W9', revenue: 13000, enrollments: 90, completions: 64 },
   147→  { month: 'W10', revenue: 12500, enrollments: 87, completions: 61 },
   148→  { month: 'W11', revenue: 13500, enrollments: 93, completions: 67 },
   149→  { month: 'W12', revenue: 14332, enrollments: 98, completions: 72 },
   150→];
   151→
   152→const revenueDailyData = [
   153→  { month: 'Mon', revenue: 1850, enrollments: 13, completions: 9 },
   154→  { month: 'Tue', revenue: 2100, enrollments: 15, completions: 11 },
   155→  { month: 'Wed', revenue: 2400, enrollments: 17, completions: 13 },
   156→  { month: 'Thu', revenue: 2200, enrollments: 16, completions: 12 },
   157→  { month: 'Fri', revenue: 2050, enrollments: 14, completions: 10 },
   158→  { month: 'Sat', revenue: 1400, enrollments: 9, completions: 7 },
   159→  { month: 'Sun', revenue: 1200, enrollments: 8, completions: 6 },
   160→];
   161→
   162→// ─── Animation variants ──────────────────────────────────────
   163→const containerVariants = {
   164→  hidden: { opacity: 0 },
   165→  visible: {
   166→    opacity: 1,
   167→    transition: { staggerChildren: 0.06 },
   168→  },
   169→};
   170→
   171→const itemVariants = {
   172→  hidden: { opacity: 0, y: 20 },
   173→  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   174→};
   175→
   176→// ─── Level badge helper ──────────────────────────────────────
   177→function LevelBadge({ level }: { level: Course['level'] }) {
   178→  const map: Record<string, { variant: 'secondary' | 'outline' | 'destructive' | 'default'; className: string }> = {
   179→    beginner: { variant: 'secondary', className: 'bg-emerald-100 text-emerald-700 hover:bg-emerald-100 dark:bg-emerald-900/40 dark:text-emerald-300' },
   180→    intermediate: { variant: 'secondary', className: 'bg-yellow-100 text-yellow-700 hover:bg-yellow-100 dark:bg-yellow-900/40 dark:text-yellow-300' },
   181→    advanced: { variant: 'secondary', className: 'bg-orange-100 text-orange-700 hover:bg-orange-100 dark:bg-orange-900/40 dark:text-orange-300' },
   182→    expert: { variant: 'secondary', className: 'bg-red-100 text-red-700 hover:bg-red-100 dark:bg-red-900/40 dark:text-red-300' },
   183→  };
   184→  const cfg = map[level] ?? map.beginner;
   185→  return (
   186→    <Badge variant={cfg.variant} className={cfg.className}>
   187→      {level.charAt(0).toUpperCase() + level.slice(1)}
   188→    </Badge>
   189→  );
   190→}
   191→
   192→// ─── Number formatting ───────────────────────────────────────
   193→function fmtNumber(n: number): string {
   194→  return n.toLocaleString('en-US');
   195→}
   196→
   197→// ─── Animated Counter ────────────────────────────────────────
   198→function AnimatedCounter({ value, duration = 1500 }: { value: string; duration?: number }) {
   199→  const [displayed, setDisplayed] = useState('0');
   200→  const hasAnimated = useRef(false);
   201→
   202→  useEffect(() => {
   203→    if (hasAnimated.current) return;
   204→    hasAnimated.current = true;
   205→
   206→    // Parse the numeric part from the value string
   207→    const numericMatch = value.match(/[\d,.]+/);
   208→    if (!numericMatch) {
   209→      // Non-numeric value, show directly without animation
   210→      return;
   211→    }
   212→
   213→    const numericStr = numericMatch[0];
   214→    const prefix = value.slice(0, value.indexOf(numericStr));
   215→    const suffix = value.slice(value.indexOf(numericStr) + numericStr.length);
   216→    const cleanNumber = parseFloat(numericStr.replace(/,/g, ''));
   217→    const hasDecimals = numericStr.includes('.');
   218→    const decimalPlaces = hasDecimals ? numericStr.split('.')[1].length : 0;
   219→
   220→    const startTime = Date.now();
   221→    const animate = () => {
   222→      const elapsed = Date.now() - startTime;
   223→      const progress = Math.min(elapsed / duration, 1);
   224→      // Ease out cubic
   225→      const eased = 1 - Math.pow(1 - progress, 3);
   226→      const current = cleanNumber * eased;
   227→
   228→      let formatted: string;
   229→      if (hasDecimals) {
   230→        formatted = current.toFixed(decimalPlaces);
   231→      } else {
   232→        formatted = Math.round(current).toLocaleString('en-US');
   233→      }
   234→
   235→      setDisplayed(`${prefix}${formatted}${suffix}`);
   236→
   237→      if (progress < 1) {
   238→        requestAnimationFrame(animate);
   239→      }
   240→    };
   241→
   242→    requestAnimationFrame(animate);
   243→  }, [value, duration]);
   244→
   245→  // If non-numeric, just display the value directly
   246→  const numericMatch = value.match(/[\d,.]+/);
   247→  if (!numericMatch) {
   248→    return <span>{value}</span>;
   249→  }
   250→
   251→  return <span>{displayed}</span>;
   252→}
   253→
   254→// ─── Percentage Animated Counter ─────────────────────────────
   255→function PercentageCounter({ value, duration = 1200 }: { value: number; duration?: number }) {
   256→  const [displayed, setDisplayed] = useState(0);
   257→  const hasAnimated = useRef(false);
   258→
   259→  useEffect(() => {
   260→    if (hasAnimated.current) return;
   261→    hasAnimated.current = true;
   262→
   263→    const startTime = Date.now();
   264→    const animate = () => {
   265→      const elapsed = Date.now() - startTime;
   266→      const progress = Math.min(elapsed / duration, 1);
   267→      const eased = 1 - Math.pow(1 - progress, 3);
   268→      const current = value * eased;
   269→      setDisplayed(current);
   270→
   271→      if (progress < 1) {
   272→        requestAnimationFrame(animate);
   273→      }
   274→    };
   275→
   276→    requestAnimationFrame(animate);
   277→  }, [value, duration]);
   278→
   279→  return <span>{displayed.toFixed(1)}%</span>;
   280→}
   281→
   282→// ─── Sparkline Mini Chart ────────────────────────────────────
   283→function SparklineMiniChart({ data, color, isPositive }: { data: number[]; color: string; isPositive: boolean }) {
   284→  const chartData = data.map((v, i) => ({ d: i, v }));
   285→  const gradientId = `sparkline-${color.replace('#', '')}`;
   286→
   287→  return (
   288→    <div className="w-20 h-8">
   289→      <ResponsiveContainer width="100%" height="100%">
   290→        <AreaChart data={chartData} margin={{ top: 1, right: 0, left: 0, bottom: 1 }}>
   291→          <defs>
   292→            <linearGradient id={gradientId} x1="0" y1="0" x2="0" y2="1">
   293→              <stop offset="0%" stopColor={color} stopOpacity={0.3} />
   294→              <stop offset="100%" stopColor={color} stopOpacity={0.02} />
   295→            </linearGradient>
   296→          </defs>
   297→          <Area
   298→            type="monotone"
   299→            dataKey="v"
   300→            stroke={color}
   301→            strokeWidth={1.5}
   302→            fill={`url(#${gradientId})`}
   303→            dot={false}
   304→            isAnimationActive={true}
   305→            animationDuration={1000}
   306→          />
   307→        </AreaChart>
   308→      </ResponsiveContainer>
   309→    </div>
   310→  );
   311→}
   312→
   313→// ─── KPI Card (Enhanced) ─────────────────────────────────────
   314→function KPICard({ kpi, index }: { kpi: DashboardKPI; index: number }) {
   315→  const Icon = iconMap[kpi.icon] ?? Users;
   316→  const isPositive = kpi.change >= 0;
   317→  const accentBorder = isPositive
   318→    ? 'border-l-emerald-500'
   319→    : 'border-l-red-500';
   320→  const iconBg = isPositive
   321→    ? 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/40 dark:text-emerald-400'
   322→    : 'bg-red-100 text-red-600 dark:bg-red-900/40 dark:text-red-400';
   323→
   324→  const sparklineData = sparklineDataMap[kpi.icon] ?? [10, 12, 11, 14, 13, 15, 16];
   325→  const sparklineColor = isPositive ? '#10b981' : '#ef4444';
   326→  const gradients = kpiGradientMap[kpi.icon] ?? kpiGradientMap['users'];
   327→
   328→  return (
   329→    <motion.div variants={itemVariants} custom={index}>
   330→      <Card className={`border-l-4 ${accentBorder} h-full shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden relative`}>
   331→        {/* Gradient background */}
   332→        <div className={`absolute inset-0 bg-gradient-to-br ${gradients.from} ${gradients.to} pointer-events-none`} />
   333→        <CardContent className="p-6 relative z-10">
   334→          <div className="flex items-start justify-between">
   335→            <div className="space-y-1">
   336→              <p className="text-sm font-medium text-muted-foreground">
   337→                {kpi.label}
   338→              </p>
   339→              <p className="text-3xl font-bold tracking-tight">
   340→                <AnimatedCounter value={String(kpi.value)} />
   341→              </p>
   342→            </div>
   343→            <div className={`rounded-lg p-2.5 ${iconBg}`}>
   344→              <Icon className="h-5 w-5" />
   345→            </div>
   346→          </div>
   347→          {/* Sparkline + trend row */}
   348→          <div className="mt-3 flex items-center justify-between">
   349→            <div className="flex items-center gap-1.5 text-sm">
   350→              {/* Pulsing indicator dot */}
   351→              <span className="relative flex h-2.5 w-2.5">
   352→                {isPositive && (
   353→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   354→                )}
   355→                <span
   356→                  className={`relative inline-flex rounded-full h-2.5 w-2.5 ${
   357→                    isPositive ? 'bg-emerald-500' : 'bg-red-500'
   358→                  }`}
   359→                />
   360→              </span>
   361→              {isPositive ? (
   362→                <TrendingUp className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   363→              ) : (
   364→                <TrendingDown className="h-4 w-4 text-red-600 dark:text-red-400" />
   365→              )}
   366→              <span
   367→                className={
   368→                  isPositive
   369→                    ? 'font-medium text-emerald-600 dark:text-emerald-400'
   370→                    : 'font-medium text-red-600 dark:text-red-400'
   371→                }
   372→              >
   373→                {isPositive ? '+' : ''}
   374→                {kpi.change}%
   375→              </span>
   376→              <span className="text-muted-foreground">{kpi.changeLabel}</span>
   377→            </div>
   378→            <SparklineMiniChart data={sparklineData} color={sparklineColor} isPositive={isPositive} />
   379→          </div>
   380→        </CardContent>
   381→      </Card>
   382→    </motion.div>
   383→  );
   384→}
   385→
   386→// ─── Custom Revenue Tooltip ──────────────────────────────────
   387→function RevenueCustomTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ name: string; value: number; color: string }>; label?: string }) {
   388→  if (!active || !payload || !payload.length) return null;
   389→
   390→  return (
   391→    <div className="rounded-lg border bg-background/95 backdrop-blur-sm p-3 shadow-xl">
   392→      <p className="text-sm font-semibold mb-2">{label}</p>
   393→      {payload.map((entry, idx) => (
   394→        <div key={idx} className="flex items-center gap-2 text-sm py-0.5">
   395→          <span
   396→            className="h-2.5 w-2.5 rounded-full shrink-0"
   397→            style={{ backgroundColor: entry.color }}
   398→          />
   399→          <span className="text-muted-foreground">{entry.name}:</span>
   400→          <span className="font-medium">
   401→            {entry.name === 'Revenue'
   402→              ? `$${entry.value.toLocaleString('en-US')}`
   403→              : entry.value.toLocaleString('en-US')}
   404→          </span>
   405→        </div>
   406→      ))}
   407→    </div>
   408→  );
   409→}
   410→
   411→// ─── Revenue Analytics Chart (Enhanced) ──────────────────────
   412→function RevenueChart() {
   413→  const [view, setView] = useState<'monthly' | 'weekly' | 'daily'>('monthly');
   414→
   415→  const chartData = view === 'monthly' ? revenueData : view === 'weekly' ? revenueWeeklyData : revenueDailyData;
   416→  const xKey = 'month';
   417→
   418→  // Annotation markers for key events
   419→  const annotationIndex = chartData.findIndex((d) =>
   420→    view === 'monthly' ? d.month === 'May' : view === 'weekly' ? d.month === 'W7' : d.month === 'Wed'
   421→  );
   422→
   423→  return (
   424→    <motion.div variants={itemVariants}>
   425→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   426→        <CardHeader className="pb-2">
   427→          <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
   428→            <div>
   429→              <CardTitle>Revenue Analytics</CardTitle>
   430→              <CardDescription>
   431→                Revenue, enrollments & completions trend
   432→              </CardDescription>
   433→            </div>
   434→            <Tabs value={view} onValueChange={(v) => setView(v as 'monthly' | 'weekly' | 'daily')}>
   435→              <TabsList className="h-8">
   436→                <TabsTrigger value="monthly" className="text-xs px-2.5 py-1">Monthly</TabsTrigger>
   437→                <TabsTrigger value="weekly" className="text-xs px-2.5 py-1">Weekly</TabsTrigger>
   438→                <TabsTrigger value="daily" className="text-xs px-2.5 py-1">Daily</TabsTrigger>
   439→              </TabsList>
   440→            </Tabs>
   441→          </div>
   442→        </CardHeader>
   443→        <CardContent className="pt-0 pb-4 px-6">
   444→          <ChartContainer config={revenueChartConfig} className="h-[320px] w-full">
   445→            <ComposedChart data={chartData} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   446→              <defs>
   447→                <linearGradient id="revenueGrad" x1="0" y1="0" x2="0" y2="1">
   448→                  <stop offset="0%" stopColor="#10b981" stopOpacity={0.35} />
   449→                  <stop offset="50%" stopColor="#10b981" stopOpacity={0.15} />
   450→                  <stop offset="95%" stopColor="#10b981" stopOpacity={0.02} />
   451→                </linearGradient>
   452→                <linearGradient id="enrollmentsGrad" x1="0" y1="0" x2="0" y2="1">
   453→                  <stop offset="0%" stopColor="#8b5cf6" stopOpacity={0.2} />
   454→                  <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0.02} />
   455→                </linearGradient>
   456→              </defs>
   457→              <CartesianGrid strokeDasharray="3 3" vertical={false} />
   458→              <XAxis dataKey={xKey} tickLine={false} axisLine={false} />
   459→              <YAxis
   460→                yAxisId="left"
   461→                tickLine={false}
   462→                axisLine={false}
   463→                tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`}
   464→              />
   465→              <YAxis
   466→                yAxisId="right"
   467→                orientation="right"
   468→                tickLine={false}
   469→                axisLine={false}
   470→              />
   471→              <Tooltip content={<RevenueCustomTooltip />} cursor={{ strokeDasharray: '3 3', stroke: '#94a3b8' }} />
   472→              <ChartLegend content={<ChartLegendContent />} />
   473→              {/* Annotation marker for key event */}
   474→              {annotationIndex >= 0 && (
   475→                <ReferenceLine
   476→                  yAxisId="left"
   477→                  x={chartData[annotationIndex][xKey]}
   478→                  stroke="#f59e0b"
   479→                  strokeDasharray="4 4"
   480→                  strokeWidth={1}
   481→                />
   482→              )}
   483→              {annotationIndex >= 0 && (
   484→                <ReferenceDot
   485→                  yAxisId="left"
   486→                  x={chartData[annotationIndex][xKey]}
   487→                  y={chartData[annotationIndex].revenue}
   488→                  r={5}
   489→                  fill="#f59e0b"
   490→                  stroke="#fff"
   491→                  strokeWidth={2}
   492→                />
   493→              )}
   494→              <Area
   495→                yAxisId="left"
   496→                type="monotone"
   497→                dataKey="revenue"
   498→                stroke="#10b981"
   499→                fill="url(#revenueGrad)"
   500→                strokeWidth={2.5}
   501→                animationDuration={1200}
   502→              />
   503→              <Line
   504→                yAxisId="right"
   505→                type="monotone"
   506→                dataKey="enrollments"
   507→                stroke="#8b5cf6"
   508→                strokeWidth={2}
   509→                dot={{ r: 3 }}
   510→                animationDuration={1400}
   511→              />
   512→              <Line
   513→                yAxisId="right"
   514→                type="monotone"
   515→                dataKey="completions"
   516→                stroke="#f59e0b"
   517→                strokeWidth={2}
   518→                dot={{ r: 3 }}
   519→                animationDuration={1600}
   520→              />
   521→            </ComposedChart>
   522→          </ChartContainer>
   523→          {/* Annotation label */}
   524→          {annotationIndex >= 0 && (
   525→            <div className="flex items-center gap-1.5 mt-2 text-xs text-muted-foreground">
   526→              <span className="h-2 w-2 rounded-full bg-amber-500" />
   527→              <span>
   528→                {view === 'monthly' ? 'New Course Launch' : view === 'weekly' ? 'Campaign Peak' : 'Mid-week Spike'}
   529→              </span>
   530→            </div>
   531→          )}
   532→        </CardContent>
   533→      </Card>
   534→    </motion.div>
   535→  );
   536→}
   537→
   538→// ─── Engagement Bar Chart ────────────────────────────────────
   539→function EngagementChart() {
   540→  return (
   541→    <motion.div variants={itemVariants}>
   542→      <Card className="h-full shadow-sm hover:shadow-md transition-shadow duration-200">
   543→        <CardHeader className="pb-2">
   544→          <CardTitle>Weekly Engagement</CardTitle>
   545→          <CardDescription>
   546→            Active users, posts & quizzes by day
   547→          </CardDescription>
   548→        </CardHeader>
   549→        <CardContent>
   550→          <ChartContainer config={engagementChartConfig} className="h-[280px] w-full">
   551→            <BarChart data={engagementData} margin={{ top: 5, right: 10, left: -10, bottom: 0 }}>
   552→              <CartesianGrid strokeDasharray="3 3" vertical={false} />
   553→              <XAxis dataKey="day" tickLine={false} axisLine={false} />
   554→              <YAxis tickLine={false} axisLine={false} />
   555→              <ChartTooltip content={<ChartTooltipContent />} />
   556→              <ChartLegend content={<ChartLegendContent />} />
   557→              <Bar dataKey="activeUsers" fill="var(--color-activeUsers)" radius={[4, 4, 0, 0]} />
   558→              <Bar dataKey="postsCreated" fill="var(--color-postsCreated)" radius={[4, 4, 0, 0]} />
   559→              <Bar dataKey="quizzesTaken" fill="var(--color-quizzesTaken)" radius={[4, 4, 0, 0]} />
   560→            </BarChart>
   561→          </ChartContainer>
   562→        </CardContent>
   563→      </Card>
   564→    </motion.div>
   565→  );
   566→}
   567→
   568→// ─── Category Pie Chart ──────────────────────────────────────
   569→function CategoryChart() {
   570→  return (
   571→    <motion.div variants={itemVariants}>
   572→      <Card className="h-full shadow-sm hover:shadow-md transition-shadow duration-200">
   573→        <CardHeader className="pb-2">
   574→          <CardTitle>Category Distribution</CardTitle>
   575→          <CardDescription>
   576→            Enrollment by course category
   577→          </CardDescription>
   578→        </CardHeader>
   579→        <CardContent>
   580→          <ChartContainer config={categoryChartConfig} className="h-[280px] w-full">
   581→            <PieChart>
   582→              <Pie
   583→                data={categoryData}
   584→                dataKey="value"
   585→                nameKey="name"
   586→                cx="50%"
   587→                cy="50%"
   588→                innerRadius={55}
   589→                outerRadius={95}
   590→                paddingAngle={3}
   591→                strokeWidth={0}
   592→              >
   593→                {categoryData.map((entry, idx) => (
   594→                  <Cell key={idx} fill={entry.color} />
   595→                ))}
   596→              </Pie>
   597→              <ChartTooltip content={<ChartTooltipContent nameKey="name" />} />
   598→              <ChartLegend content={<ChartLegendContent nameKey="name" />} />
   599→            </PieChart>
   600→          </ChartContainer>
   601→        </CardContent>
   602→      </Card>
   603→    </motion.div>
   604→  );
   605→}
   606→
   607→// ─── Funnel Arrow Component ──────────────────────────────────
   608→function FunnelArrow() {
   609→  return (
   610→    <div className="flex justify-center py-0.5">
   611→      <svg width="16" height="12" viewBox="0 0 16 12" fill="none" className="text-muted-foreground/40">
   612→        <path d="M8 12L0 0H16L8 12Z" fill="currentColor" />
   613→      </svg>
   614→    </div>
   615→  );
   616→}
   617→
   618→// ─── Completion Funnel (Enhanced) ────────────────────────────
   619→function CompletionFunnel() {
   620→  const maxCount = completionFunnelData[0].count;
   621→  // Gradient colors from emerald to amber across stages
   622→  const funnelColors = [
   623→    'from-emerald-500 to-emerald-400',
   624→    'from-emerald-400 to-teal-400',
   625→    'from-teal-400 to-cyan-400',
   626→    'from-cyan-400 to-sky-400',
   627→    'from-sky-400 to-amber-400',
   628→    'from-amber-400 to-amber-500',
   629→  ];
   630→  const funnelBorderColors = [
   631→    'border-emerald-500/30',
   632→    'border-emerald-400/30',
   633→    'border-teal-400/30',
   634→    'border-cyan-400/30',
   635→    'border-sky-400/30',
   636→    'border-amber-400/30',
   637→  ];
   638→
   639→  return (
   640→    <motion.div variants={itemVariants}>
   641→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   642→        <CardHeader className="pb-2">
   643→          <CardTitle>Completion Funnel</CardTitle>
   644→          <CardDescription>
   645→            Enrollment-to-certification journey
   646→          </CardDescription>
   647→        </CardHeader>
   648→        <CardContent>
   649→          <div className="space-y-0">
   650→            {completionFunnelData.map((stage, idx) => {
   651→              const widthPct = (stage.count / maxCount) * 100;
   652→              return (
   653→                <div key={stage.stage}>
   654→                  <div className="space-y-1.5">
   655→                    <div className="flex items-center justify-between text-sm">
   656→                      <span className="font-medium">{stage.stage}</span>
   657→                      <div className="flex items-center gap-3 text-muted-foreground">
   658→                        <span>{fmtNumber(stage.count)}</span>
   659→                        <span className="font-semibold text-foreground min-w-[50px] text-right">
   660→                          <PercentageCounter value={stage.percentage} duration={1000 + idx * 200} />
   661→                        </span>
   662→                      </div>
   663→                    </div>
   664→                    <div className={`h-9 w-full overflow-hidden rounded-md bg-muted border ${funnelBorderColors[idx] ?? ''}`}>
   665→                      <motion.div
   666→                        className={`h-full rounded-md bg-gradient-to-r ${funnelColors[idx] ?? 'from-slate-500 to-slate-400'}`}
   667→                        initial={{ width: 0 }}
   668→                        animate={{ width: `${widthPct}%` }}
   669→                        transition={{ duration: 1, delay: idx * 0.15, ease: [0.25, 0.46, 0.45, 0.94] }}
   670→                      />
   671→                    </div>
   672→                  </div>
   673→                  {/* Connecting arrow between stages */}
   674→                  {idx < completionFunnelData.length - 1 && <FunnelArrow />}
   675→                </div>
   676→              );
   677→            })}
   678→          </div>
   679→        </CardContent>
   680→      </Card>
   681→    </motion.div>
   682→  );
   683→}
   684→
   685→// ─── Recent Courses Table (Enhanced) ─────────────────────────
   686→function RecentCoursesTable() {
   687→  return (
   688→    <motion.div variants={itemVariants}>
   689→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   690→        <CardHeader className="pb-2">
   691→          <CardTitle>Recent Courses</CardTitle>
   692→          <CardDescription>
   693→            Overview of all published courses
   694→          </CardDescription>
   695→        </CardHeader>
   696→        <CardContent className="p-0">
   697→          <div className="max-h-96 overflow-y-auto">
   698→            <Table>
   699→              <TableHeader>
   700→                <TableRow>
   701→                  <TableHead className="pl-6">Course</TableHead>
   702→                  <TableHead>Category</TableHead>
   703→                  <TableHead>Level</TableHead>
   704→                  <TableHead className="text-right">Enrollments</TableHead>
   705→                  <TableHead className="text-right">Rating</TableHead>
   706→                  <TableHead>Completion</TableHead>
   707→                  <TableHead>Status</TableHead>
   708→                </TableRow>
   709→              </TableHeader>
   710→              <TableBody>
   711→                {demoCourses.map((course, rowIdx) => (
   712→                  <TableRow
   713→                    key={course.id}
   714→                    className={`transition-colors duration-150 ${
   715→                      rowIdx % 2 === 0
   716→                        ? 'bg-muted/30 hover:bg-muted/60'
   717→                        : 'bg-background hover:bg-muted/60'
   718→                    }`}
   719→                  >
   720→                    <TableCell className="pl-6 font-medium max-w-[200px] truncate">
   721→                      {course.title}
   722→                    </TableCell>
   723→                    <TableCell className="text-muted-foreground">
   724→                      {course.category}
   725→                    </TableCell>
   726→                    <TableCell>
   727→                      <LevelBadge level={course.level} />
   728→                    </TableCell>
   729→                    <TableCell className="text-right">
   730→                      {fmtNumber(course.enrollmentCount)}
   731→                    </TableCell>
   732→                    <TableCell className="text-right">
   733→                      <div className="flex items-center justify-end gap-1">
   734→                        <Star className="h-3.5 w-3.5 fill-yellow-400 text-yellow-400" />
   735→                        <span>{course.avgRating}</span>
   736→                      </div>
   737→                    </TableCell>
   738→                    <TableCell>
   739→                      <div className="flex items-center gap-2">
   740→                        <div className="w-20">
   741→                          <Progress value={course.completionRate} className="h-2" />
   742→                        </div>
   743→                        <span className="text-xs text-muted-foreground w-8">
   744→                          {course.completionRate}%
   745→                        </span>
   746→                      </div>
   747→                    </TableCell>
   748→                    <TableCell>
   749→                      {course.isPublished ? (
   750→                        <Badge
   751→                          variant="secondary"
   752→                          className="bg-emerald-100 text-emerald-700 hover:bg-emerald-100 dark:bg-emerald-900/40 dark:text-emerald-300 relative"
   753→                        >
   754→                          {/* Pulse indicator for Published */}
   755→                          <span className="relative flex h-2 w-2 mr-1.5">
   756→                            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   757→                            <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500" />
   758→                          </span>
   759→                          Published
   760→                        </Badge>
   761→                      ) : (
   762→                        <Badge variant="secondary" className="bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-300">
   763→                          Draft
   764→                        </Badge>
   765→                      )}
   766→                    </TableCell>
   767→                  </TableRow>
   768→                ))}
   769→              </TableBody>
   770→            </Table>
   771→          </div>
   772→        </CardContent>
   773→      </Card>
   774→    </motion.div>
   775→  );
   776→}
   777→
   778→// ─── Video Drop-off Chart ────────────────────────────────────
   779→function VideoDropoffChart() {
   780→  const maxDropoff = Math.max(...videoDropoffData.map((d) => d.dropoff));
   781→
   782→  return (
   783→    <motion.div variants={itemVariants}>
   784→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   785→        <CardHeader className="pb-2">
   786→          <CardTitle>Video Engagement Drop-off</CardTitle>
   787→          <CardDescription>
   788→            Viewer drop-off rate by video segment
   789→          </CardDescription>
   790→        </CardHeader>
   791→        <CardContent>
   792→          <ChartContainer config={dropoffChartConfig} className="h-[260px] w-full">
   793→            <BarChart data={videoDropoffData} margin={{ top: 5, right: 10, left: -10, bottom: 0 }}>
   794→              <CartesianGrid strokeDasharray="3 3" vertical={false} />
   795→              <XAxis dataKey="segment" tickLine={false} axisLine={false} tick={{ fontSize: 11 }} />
   796→              <YAxis tickLine={false} axisLine={false} tickFormatter={(v: number) => `${v}%`} />
   797→              <ChartTooltip content={<ChartTooltipContent />} />
   798→              <Bar dataKey="dropoff" radius={[4, 4, 0, 0]}>
   799→                {videoDropoffData.map((entry, idx) => {
   800→                  const ratio = entry.dropoff / maxDropoff;
   801→                  const color =
   802→                    ratio < 0.3
   803→                      ? '#10b981'
   804→                      : ratio < 0.6
   805→                        ? '#f59e0b'
   806→                        : '#ef4444';
   807→                  return <Cell key={idx} fill={color} />;
   808→                })}
   809→              </Bar>
   810→            </BarChart>
   811→          </ChartContainer>
   812→        </CardContent>
   813→      </Card>
   814→    </motion.div>
   815→  );
   816→}
   817→
   818→// ─── Quick Actions Panel (Enhanced) ──────────────────────────
   819→const quickActions = [
   820→  {
   821→    title: 'Create New Course',
   822→    description: 'Build and publish a new course with our AI-assisted builder',
   823→    icon: BookOpen,
   824→    accent: 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/40 dark:text-emerald-400',
   825→    gradientBorder: 'from-emerald-400 to-emerald-600',
   826→  },
   827→  {
   828→    title: 'Generate AI Content',
   829→    description: 'Auto-generate lessons, quizzes, and summaries with AI',
   830→    icon: Sparkles,
   831→    accent: 'bg-violet-100 text-violet-600 dark:bg-violet-900/40 dark:text-violet-400',
   832→    pulse: true,
   833→    gradientBorder: 'from-violet-400 to-violet-600',
   834→  },
   835→  {
   836→    title: 'View Reports',
   837→    description: 'Export detailed analytics and performance reports',
   838→    icon: FileText,
   839→    accent: 'bg-amber-100 text-amber-600 dark:bg-amber-900/40 dark:text-amber-400',
   840→    gradientBorder: 'from-amber-400 to-amber-600',
   841→  },
   842→  {
   843→    title: 'Manage Community',
   844→    description: 'Moderate posts, manage categories, and engage members',
   845→    icon: Users,
   846→    accent: 'bg-rose-100 text-rose-600 dark:bg-rose-900/40 dark:text-rose-400',
   847→    gradientBorder: 'from-rose-400 to-rose-600',
   848→  },
   849→];
   850→
   851→function QuickActionsPanel() {
   852→  return (
   853→    <motion.div variants={itemVariants}>
   854→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   855→        <CardHeader className="pb-2">
   856→          <CardTitle>Quick Actions</CardTitle>
   857→          <CardDescription>
   858→            Common tasks and shortcuts
   859→          </CardDescription>
   860→        </CardHeader>
   861→        <CardContent>
   862→          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   863→            {quickActions.map((action, idx) => {
   864→              const IconComp = action.icon;
   865→              return (
   866→                <motion.button
   867→                  key={action.title}
   868→                  type="button"
   869→                  whileHover={{ scale: 1.03, y: -2 }}
   870→                  whileTap={{ scale: 0.98 }}
   871→                  className="group relative flex flex-col items-start gap-3 rounded-lg p-[1px] text-left transition-all duration-300 focus:outline-none"
   872→                >
   873→                  {/* Gradient border wrapper */}
   874→                  <div className={`absolute inset-0 rounded-lg bg-gradient-to-br ${action.gradientBorder} opacity-0 group-hover:opacity-100 transition-opacity duration-300`} />
   875→                  <div className="relative w-full flex flex-col items-start gap-3 rounded-lg border bg-background p-4 transition-colors duration-300">
   876→                    <motion.div
   877→                      className={`rounded-lg p-2.5 ${action.accent} relative`}
   878→                      initial={{ opacity: 0, scale: 0.5 }}
   879→                      animate={{ opacity: 1, scale: 1 }}
   880→                      transition={{ duration: 0.4, delay: idx * 0.1, type: 'spring', stiffness: 200 }}
   881→                    >
   882→                      <IconComp className="h-5 w-5" />
   883→                      {action.pulse && (
   884→                        <span className="absolute -top-1 -right-1 flex h-3 w-3">
   885→                          <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-violet-400 opacity-75" />
   886→                          <span className="relative inline-flex rounded-full h-3 w-3 bg-violet-500" />
   887→                        </span>
   888→                      )}
   889→                    </motion.div>
   890→                    <div>
   891→                      <p className="font-semibold text-sm">{action.title}</p>
   892→                      <p className="mt-0.5 text-xs text-muted-foreground leading-relaxed">
   893→                        {action.description}
   894→                      </p>
   895→                    </div>
   896→                    <div className="mt-auto flex items-center gap-1 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors">
   897→                      <span>Open</span>
   898→                      <ArrowRight className="h-3 w-3 transition-transform group-hover:translate-x-0.5" />
   899→                    </div>
   900→                  </div>
   901→                </motion.button>
   902→              );
   903→            })}
   904→          </div>
   905→        </CardContent>
   906→      </Card>
   907→    </motion.div>
   908→  );
   909→}
   910→
   911→// ─── Recent Activity Feed (Enhanced) ─────────────────────────
   912→const recentActivityItems = [
   913→  {
   914→    id: 'ra-1',
   915→    icon: UserPlus,
   916→    iconColor: 'text-emerald-500',
   917→    iconBg: 'bg-emerald-50 dark:bg-emerald-950/40',
   918→    dotColor: 'bg-emerald-500',
   919→    title: 'New enrollment: Mike Chen joined Advanced React Masterclass',
   920→    time: '5 minutes ago',
   921→    type: 'enrollment',
   922→  },
   923→  {
   924→    id: 'ra-2',
   925→    icon: CheckCircle,
   926→    iconColor: 'text-violet-500',
   927→    iconBg: 'bg-violet-50 dark:bg-violet-950/40',
   928→    dotColor: 'bg-violet-500',
   929→    title: 'Course completed: Lisa Wang finished Data Visualization & Analytics',
   930→    time: '23 minutes ago',
   931→    type: 'completion',
   932→  },
   933→  {
   934→    id: 'ra-3',
   935→    icon: MessageCircle,
   936→    iconColor: 'text-sky-500',
   937→    iconBg: 'bg-sky-50 dark:bg-sky-950/40',
   938→    dotColor: 'bg-sky-500',
   939→    title: 'New discussion: "Best practices for API auth?" in Community',
   940→    time: '1 hour ago',
   941→    type: 'community',
   942→  },
   943→  {
   944→    id: 'ra-4',
   945→    icon: DollarSign,
   946→    iconColor: 'text-emerald-500',
   947→    iconBg: 'bg-emerald-50 dark:bg-emerald-950/40',
   948→    dotColor: 'bg-amber-500',
   949→    title: 'Revenue milestone: $47K MRR reached!',
   950→    time: '3 hours ago',
   951→    type: 'milestone',
   952→  },
   953→];
   954→
   955→function RecentActivityFeed() {
   956→  return (
   957→    <motion.div variants={itemVariants}>
   958→      <Card>
   959→        <CardHeader className="pb-3">
   960→          <CardTitle className="flex items-center gap-2 text-base">
   961→            <span className="relative flex h-2.5 w-2.5">
   962→              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   963→              <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500" />
   964→            </span>
   965→            <Activity className="h-4 w-4 text-emerald-500" />
   966→            Recent Activity
   967→          </CardTitle>
   968→          <CardDescription className="text-xs">Live feed of platform events</CardDescription>
   969→        </CardHeader>
   970→        <CardContent>
   971→          <div className="relative">
   972→            {/* Timeline connecting line */}
   973→            <div className="absolute left-[15px] top-2 bottom-2 w-px bg-gradient-to-b from-emerald-500/40 via-violet-500/40 to-amber-500/40" />
   974→
   975→            <div className="space-y-0">
   976→              {recentActivityItems.map((item, i) => {
   977→                const ItemIcon = item.icon;
   978→                return (
   979→                  <motion.div
   980→                    key={item.id}
   981→                    initial={{ opacity: 0, x: -10 }}
   982→                    animate={{ opacity: 1, x: 0 }}
   983→                    transition={{ duration: 0.3, delay: 0.1 * i }}
   984→                    className="relative flex items-start gap-3 py-3 border-b border-border/50 last:border-0"
   985→                  >
   986→                    {/* Timeline dot */}
   987→                    <div className="relative z-10 flex items-center justify-center">
   988→                      <span className={`h-3 w-3 rounded-full ${item.dotColor} ring-2 ring-background shrink-0`} />
   989→                    </div>
   990→                    {/* Activity icon */}
   991→                    <div className={`mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full ${item.iconBg}`}>
   992→                      <ItemIcon className={`h-4 w-4 ${item.iconColor}`} />
   993→                    </div>
   994→                    <div className="min-w-0 flex-1">
   995→                      <p className="text-sm text-foreground line-clamp-2">{item.title}</p>
   996→                      <p className="mt-0.5 text-xs text-muted-foreground flex items-center gap-1">
   997→                        <Clock className="h-3 w-3" />
   998→                        {item.time}
   999→                      </p>
  1000→                    </div>
  1001→                  </motion.div>
  1002→                );
  1003→              })}
  1004→            </div>
  1005→          </div>
  1006→        </CardContent>
  1007→      </Card>
  1008→    </motion.div>
  1009→  );
  1010→}
  1011→
  1012→// ─── Main Dashboard ──────────────────────────────────────────
  1013→export function AdminDashboard() {
  1014→  const { currentUser } = useAppStore();
  1015→  const firstName = currentUser?.name?.split(' ')[0] || 'Sarah';
  1016→
  1017→  const [currentDateTime, setCurrentDateTime] = useState('');
  1018→
  1019→  useEffect(() => {
  1020→    const update = () => {
  1021→      setCurrentDateTime(
  1022→        new Date().toLocaleDateString('en-US', {
  1023→          weekday: 'long',
  1024→          year: 'numeric',
  1025→          month: 'long',
  1026→          day: 'numeric',
  1027→        }) +
  1028→        ' · ' +
  1029→        new Date().toLocaleTimeString('en-US', {
  1030→          hour: '2-digit',
  1031→          minute: '2-digit',
  1032→        })
  1033→      );
  1034→    };
  1035→    update();
  1036→    const interval = setInterval(update, 60000);
  1037→    return () => clearInterval(interval);
  1038→  }, []);
  1039→
  1040→  return (
  1041→    <div className="p-6 space-y-6">
  1042→      {/* Header with greeting */}
  1043→      <motion.div
  1044→        initial={{ opacity: 0, y: -10 }}
  1045→        animate={{ opacity: 1, y: 0 }}
  1046→        transition={{ duration: 0.4 }}
  1047→        className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between"
  1048→      >
  1049→        <div>
  1050→          <h1 className="text-2xl font-bold tracking-tight">
  1051→            Welcome back, {firstName}! 👋
  1052→          </h1>
  1053→          <p className="text-muted-foreground text-sm">
  1054→            Overview of your LMS platform performance and metrics
  1055→          </p>
  1056→        </div>
  1057→        <div className="flex items-center gap-2 text-xs text-muted-foreground mt-1 sm:mt-0">
  1058→          <Clock className="h-3.5 w-3.5" />
  1059→          {currentDateTime}
  1060→          <span className="text-muted-foreground/60">·</span>
  1061→          <span className="text-muted-foreground/80">Last updated: just now</span>
  1062→        </div>
  1063→      </motion.div>
  1064→
  1065→      <motion.div
  1066→        variants={containerVariants}
  1067→        initial="hidden"
  1068→        animate="visible"
  1069→        className="space-y-6"
  1070→      >
  1071→        {/* Section 1: KPI Cards */}
  1072→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1073→          {adminKPIs.map((kpi, idx) => (
  1074→            <KPICard key={kpi.label} kpi={kpi} index={idx} />
  1075→          ))}
  1076→        </div>
  1077→
  1078→        {/* Section 1.5: Recent Activity + Quick Actions row */}
  1079→        <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
  1080→          <div className="lg:col-span-2">
  1081→            <RecentActivityFeed />
  1082→          </div>
  1083→          <div className="hidden lg:block">
  1084→            <QuickActionsPanel />
  1085→          </div>
  1086→        </div>
  1087→
  1088→        {/* Section 2: Revenue Analytics */}
  1089→        <RevenueChart />
  1090→
  1091→        {/* Section 3: Engagement + Category side by side */}
  1092→        <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
  1093→          <EngagementChart />
  1094→          <CategoryChart />
  1095→        </div>
  1096→
  1097→        {/* Section 4: Completion Funnel */}
  1098→        <CompletionFunnel />
  1099→
  1100→        {/* Section 5: Recent Courses Table */}
  1101→        <RecentCoursesTable />
  1102→
  1103→        {/* Section 6: Video Drop-off */}
  1104→        <VideoDropoffChart />
  1105→
  1106→        {/* Section 7: Quick Actions (visible on smaller screens) */}
  1107→        <div className="lg:hidden">
  1108→          <QuickActionsPanel />
  1109→        </div>
  1110→      </motion.div>
  1111→    </div>
  1112→  );
  1113→}
  1114→