     1→// ============================================================
     2→// NextGen Global LMS - React Query Data Hooks
     3→// All data fetching hooks for real API integration
     4→// ============================================================
     5→
     6→'use client';
     7→
     8→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     9→import { apiGet, apiPost, apiPut, apiDelete } from '@/lib/api';
    10→import { useAppStore } from '@/store/app-store';
    11→import { toast } from 'sonner';
    12→
    13→// ─── Helper to get current tenant ID ─────────────────────────
    14→function useTenantId() {
    15→  const tenant = useAppStore((s) => s.currentTenant);
    16→  return tenant?.id || '';
    17→}
    18→
    19→function useCurrentUser() {
    20→  const user = useAppStore((s) => s.currentUser);
    21→  return user;
    22→}
    23→
    24→// ─── Courses ──────────────────────────────────────────────────
    25→
    26→export function useCourses() {
    27→  return useQuery({
    28→    queryKey: ['courses'],
    29→    queryFn: () => apiGet<any[]>('/courses'),
    30→  });
    31→}
    32→
    33→export function useCourse(courseId: string | null) {
    34→  return useQuery({
    35→    queryKey: ['courses', courseId],
    36→    queryFn: () => apiGet<any>(`/courses/${courseId}`),
    37→    enabled: !!courseId,
    38→  });
    39→}
    40→
    41→export function useCreateCourse() {
    42→  const queryClient = useQueryClient();
    43→  return useMutation({
    44→    mutationFn: (data: any) => apiPost('/courses', data),
    45→    onSuccess: () => {
    46→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    47→      toast.success('Course created successfully');
    48→    },
    49→    onError: () => toast.error('Failed to create course'),
    50→  });
    51→}
    52→
    53→export function useUpdateCourse() {
    54→  const queryClient = useQueryClient();
    55→  return useMutation({
    56→    mutationFn: ({ id, ...data }: any) => apiPut(`/courses/${id}`, data),
    57→    onSuccess: () => {
    58→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    59→      toast.success('Course updated successfully');
    60→    },
    61→    onError: () => toast.error('Failed to update course'),
    62→  });
    63→}
    64→
    65→export function useDeleteCourse() {
    66→  const queryClient = useQueryClient();
    67→  return useMutation({
    68→    mutationFn: (id: string) => apiDelete(`/courses/${id}`),
    69→    onSuccess: () => {
    70→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    71→      toast.success('Course deleted successfully');
    72→    },
    73→    onError: () => toast.error('Failed to delete course'),
    74→  });
    75→}
    76→
    77→// ─── Modules ──────────────────────────────────────────────────
    78→
    79→export function useCreateModule() {
    80→  const queryClient = useQueryClient();
    81→  return useMutation({
    82→    mutationFn: ({ courseId, ...data }: any) => apiPost(`/courses/${courseId}/modules`, data),
    83→    onSuccess: (_data, variables) => {
    84→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    85→      queryClient.invalidateQueries({ queryKey: ['courses', variables.courseId] });
    86→      toast.success('Module created successfully');
    87→    },
    88→    onError: () => toast.error('Failed to create module'),
    89→  });
    90→}
    91→
    92→export function useUpdateModule() {
    93→  const queryClient = useQueryClient();
    94→  return useMutation({
    95→    mutationFn: ({ courseId, moduleId, ...data }: any) => apiPut(`/courses/${courseId}/modules/${moduleId}`, data),
    96→    onSuccess: () => {
    97→      queryClient.invalidateQueries({ queryKey: ['courses'] });
    98→      toast.success('Module updated successfully');
    99→    },
   100→    onError: () => toast.error('Failed to update module'),
   101→  });
   102→}
   103→
   104→export function useDeleteModule() {
   105→  const queryClient = useQueryClient();
   106→  return useMutation({
   107→    mutationFn: ({ courseId, moduleId }: { courseId: string; moduleId: string }) =>
   108→      apiDelete(`/courses/${courseId}/modules/${moduleId}`),
   109→    onSuccess: () => {
   110→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   111→      toast.success('Module deleted successfully');
   112→    },
   113→    onError: () => toast.error('Failed to delete module'),
   114→  });
   115→}
   116→
   117→// ─── Lessons ──────────────────────────────────────────────────
   118→
   119→export function useCreateLesson() {
   120→  const queryClient = useQueryClient();
   121→  return useMutation({
   122→    mutationFn: ({ courseId, moduleId, ...data }: any) =>
   123→      apiPost(`/courses/${courseId}/modules/${moduleId}/lessons`, data),
   124→    onSuccess: () => {
   125→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   126→      toast.success('Lesson created successfully');
   127→    },
   128→    onError: () => toast.error('Failed to create lesson'),
   129→  });
   130→}
   131→
   132→export function useUpdateLesson() {
   133→  const queryClient = useQueryClient();
   134→  return useMutation({
   135→    mutationFn: ({ courseId, moduleId, lessonId, ...data }: any) =>
   136→      apiPut(`/courses/${courseId}/modules/${moduleId}/lessons/${lessonId}`, data),
   137→    onSuccess: () => {
   138→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   139→      toast.success('Lesson updated successfully');
   140→    },
   141→    onError: () => toast.error('Failed to update lesson'),
   142→  });
   143→}
   144→
   145→export function useDeleteLesson() {
   146→  const queryClient = useQueryClient();
   147→  return useMutation({
   148→    mutationFn: ({ courseId, moduleId, lessonId }: { courseId: string; moduleId: string; lessonId: string }) =>
   149→      apiDelete(`/courses/${courseId}/modules/${moduleId}/lessons/${lessonId}`),
   150→    onSuccess: () => {
   151→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   152→      toast.success('Lesson deleted successfully');
   153→    },
   154→    onError: () => toast.error('Failed to delete lesson'),
   155→  });
   156→}
   157→
   158→// ─── Enrollments ──────────────────────────────────────────────
   159→
   160→export function useEnrollments(userId?: string) {
   161→  const params = userId ? `?userId=${userId}` : '';
   162→  return useQuery({
   163→    queryKey: ['enrollments', userId],
   164→    queryFn: () => apiGet<any[]>(`/enrollments${params}`),
   165→  });
   166→}
   167→
   168→export function useEnroll() {
   169→  const queryClient = useQueryClient();
   170→  return useMutation({
   171→    mutationFn: (data: { userId: string; courseId: string; tenantId: string }) =>
   172→      apiPost('/enrollments', data),
   173→    onSuccess: () => {
   174→      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   175→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   176→      toast.success('Enrolled successfully!');
   177→    },
   178→    onError: (err: any) => {
   179→      const msg = err?.message || 'Failed to enroll';
   180→      toast.error(msg);
   181→    },
   182→  });
   183→}
   184→
   185→// ─── Community ────────────────────────────────────────────────
   186→
   187→export function useCommunityPosts() {
   188→  return useQuery({
   189→    queryKey: ['community'],
   190→    queryFn: () => apiGet<{ posts: any[]; categories: any[] }>('/community'),
   191→  });
   192→}
   193→
   194→export function useCreateCommunityPost() {
   195→  const queryClient = useQueryClient();
   196→  return useMutation({
   197→    mutationFn: (data: any) => apiPost('/community', data),
   198→    onSuccess: () => {
   199→      queryClient.invalidateQueries({ queryKey: ['community'] });
   200→      toast.success('Post created successfully');
   201→    },
   202→    onError: () => toast.error('Failed to create post'),
   203→  });
   204→}
   205→
   206→export function useDeleteCommunityPost() {
   207→  const queryClient = useQueryClient();
   208→  return useMutation({
   209→    mutationFn: (postId: string) => apiDelete(`/community/${postId}`),
   210→    onSuccess: () => {
   211→      queryClient.invalidateQueries({ queryKey: ['community'] });
   212→      toast.success('Post deleted successfully');
   213→    },
   214→    onError: () => toast.error('Failed to delete post'),
   215→  });
   216→}
   217→
   218→export function useUpdateCommunityPost() {
   219→  const queryClient = useQueryClient();
   220→  return useMutation({
   221→    mutationFn: ({ id, ...data }: any) => apiPut(`/community/${id}`, data),
   222→    onSuccess: () => {
   223→      queryClient.invalidateQueries({ queryKey: ['community'] });
   224→      toast.success('Post updated successfully');
   225→    },
   226→    onError: () => toast.error('Failed to update post'),
   227→  });
   228→}
   229→
   230→export function useAddComment() {
   231→  const queryClient = useQueryClient();
   232→  return useMutation({
   233→    mutationFn: ({ postId, ...data }: any) => apiPost(`/community/${postId}/comments`, data),
   234→    onSuccess: () => {
   235→      queryClient.invalidateQueries({ queryKey: ['community'] });
   236→      toast.success('Comment added');
   237→    },
   238→    onError: () => toast.error('Failed to add comment'),
   239→  });
   240→}
   241→
   242→export function useToggleReaction() {
   243→  const queryClient = useQueryClient();
   244→  return useMutation({
   245→    mutationFn: ({ postId, ...data }: any) => apiPost(`/community/${postId}/reactions`, data),
   246→    onSuccess: () => {
   247→      queryClient.invalidateQueries({ queryKey: ['community'] });
   248→    },
   249→    onError: () => toast.error('Failed to toggle reaction'),
   250→  });
   251→}
   252→
   253→// ─── Course Reviews ────────────────────────────────────────────
   254→
   255→export function useCommunityReviews(params?: {
   256→  status?: string;
   257→  courseId?: string;
   258→  rating?: string;
   259→  sort?: string;
   260→  tenantId?: string;
   261→}) {
   262→  const searchParams = new URLSearchParams();
   263→  if (params?.status && params.status !== 'all') searchParams.set('status', params.status);
   264→  if (params?.courseId) searchParams.set('courseId', params.courseId);
   265→  if (params?.rating) searchParams.set('rating', params.rating);
   266→  if (params?.sort) searchParams.set('sort', params.sort);
   267→  if (params?.tenantId) searchParams.set('tenantId', params.tenantId);
   268→
   269→  const qs = searchParams.toString();
   270→  const path = `/community/reviews${qs ? `?${qs}` : ''}`;
   271→
   272→  return useQuery({
   273→    queryKey: ['community-reviews', params],
   274→    queryFn: () => apiGet<{ reviews: any[] }>(path),
   275→  });
   276→}
   277→
   278→export function useModerateReview() {
   279→  const queryClient = useQueryClient();
   280→  return useMutation({
   281→    mutationFn: ({ reviewId, action, reason, adminName }: {
   282→      reviewId: string;
   283→      action: 'approved' | 'rejected' | 'flagged';
   284→      reason?: string;
   285→      adminName?: string;
   286→    }) =>
   287→      fetch(`/api/community/reviews/${reviewId}`, {
   288→        method: 'PATCH',
   289→        headers: { 'Content-Type': 'application/json' },
   290→        body: JSON.stringify({ action, reason, adminName }),
   291→      }).then(async (res) => {
   292→        if (!res.ok) throw new Error(`API Error: ${res.status}`);
   293→        return res.json();
   294→      }),
   295→    onSuccess: () => {
   296→      queryClient.invalidateQueries({ queryKey: ['community-reviews'] });
   297→      toast.success('Review moderated successfully');
   298→    },
   299→    onError: () => toast.error('Failed to moderate review'),
   300→  });
   301→}
   302→
   303→export function useRespondToReview() {
   304→  const queryClient = useQueryClient();
   305→  return useMutation({
   306→    mutationFn: ({ reviewId, adminResponse }: { reviewId: string; adminResponse: string }) =>
   307→      fetch(`/api/community/reviews/${reviewId}`, {
   308→        method: 'PATCH',
   309→        headers: { 'Content-Type': 'application/json' },
   310→        body: JSON.stringify({ action: 'respond', adminResponse }),
   311→      }).then(async (res) => {
   312→        if (!res.ok) throw new Error(`API Error: ${res.status}`);
   313→        return res.json();
   314→      }),
   315→    onSuccess: () => {
   316→      queryClient.invalidateQueries({ queryKey: ['community-reviews'] });
   317→      toast.success('Response sent successfully');
   318→    },
   319→    onError: () => toast.error('Failed to send response'),
   320→  });
   321→}
   322→
   323→// ─── Assessments ──────────────────────────────────────────────
   324→
   325→export function useAssessments(courseId?: string) {
   326→  const params = courseId ? `?courseId=${courseId}` : '';
   327→  return useQuery({
   328→    queryKey: ['assessments', courseId],
   329→    queryFn: () => apiGet<any[]>(`/assessments${params}`),
   330→  });
   331→}
   332→
   333→export function useAssessment(assessmentId: string | null) {
   334→  return useQuery({
   335→    queryKey: ['assessments', assessmentId],
   336→    queryFn: () => apiGet<any>(`/assessments/${assessmentId}`),
   337→    enabled: !!assessmentId,
   338→  });
   339→}
   340→
   341→export function useCreateAssessment() {
   342→  const queryClient = useQueryClient();
   343→  return useMutation({
   344→    mutationFn: (data: any) => apiPost('/assessments', data),
   345→    onSuccess: () => {
   346→      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   347→      toast.success('Assessment created successfully');
   348→    },
   349→    onError: () => toast.error('Failed to create assessment'),
   350→  });
   351→}
   352→
   353→export function useUpdateAssessment() {
   354→  const queryClient = useQueryClient();
   355→  return useMutation({
   356→    mutationFn: ({ id, ...data }: any) => apiPut(`/assessments/${id}`, data),
   357→    onSuccess: () => {
   358→      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   359→      toast.success('Assessment updated successfully');
   360→    },
   361→    onError: () => toast.error('Failed to update assessment'),
   362→  });
   363→}
   364→
   365→export function useDeleteAssessment() {
   366→  const queryClient = useQueryClient();
   367→  return useMutation({
   368→    mutationFn: (id: string) => apiDelete(`/assessments/${id}`),
   369→    onSuccess: () => {
   370→      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   371→      toast.success('Assessment deleted successfully');
   372→    },
   373→    onError: () => toast.error('Failed to delete assessment'),
   374→  });
   375→}
   376→
   377→export function useSubmitQuiz() {
   378→  const queryClient = useQueryClient();
   379→  return useMutation({
   380→    mutationFn: ({ assessmentId, ...data }: any) =>
   381→      apiPost(`/assessments/${assessmentId}/submit`, data),
   382→    onSuccess: () => {
   383→      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   384→      toast.success('Quiz submitted successfully');
   385→    },
   386→    onError: () => toast.error('Failed to submit quiz'),
   387→  });
   388→}
   389→
   390→// ─── Certificates ─────────────────────────────────────────────
   391→
   392→export function useCertificates(tenantId?: string) {
   393→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   394→  return useQuery({
   395→    queryKey: ['certificates', tenantId],
   396→    queryFn: () => apiGet<any[]>(`/certificates${params}`),
   397→  });
   398→}
   399→
   400→export function useCreateCertificate() {
   401→  const queryClient = useQueryClient();
   402→  return useMutation({
   403→    mutationFn: (data: any) => apiPost('/certificates', data),
   404→    onSuccess: () => {
   405→      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   406→      toast.success('Certificate template created');
   407→    },
   408→    onError: () => toast.error('Failed to create certificate template'),
   409→  });
   410→}
   411→
   412→export function useUpdateCertificate() {
   413→  const queryClient = useQueryClient();
   414→  return useMutation({
   415→    mutationFn: ({ id, ...data }: any) => apiPut(`/certificates/${id}`, data),
   416→    onSuccess: () => {
   417→      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   418→      toast.success('Certificate template updated');
   419→    },
   420→    onError: () => toast.error('Failed to update certificate template'),
   421→  });
   422→}
   423→
   424→export function useDeleteCertificate() {
   425→  const queryClient = useQueryClient();
   426→  return useMutation({
   427→    mutationFn: (id: string) => apiDelete(`/certificates/${id}`),
   428→    onSuccess: () => {
   429→      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   430→      toast.success('Certificate template deleted');
   431→    },
   432→    onError: () => toast.error('Failed to delete certificate template'),
   433→  });
   434→}
   435→
   436→export function useAwardCertificate() {
   437→  const queryClient = useQueryClient();
   438→  return useMutation({
   439→    mutationFn: ({ certificateId, ...data }: any) =>
   440→      apiPost(`/certificates/${certificateId}/award`, data),
   441→    onSuccess: () => {
   442→      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   443→      queryClient.invalidateQueries({ queryKey: ['certificate-awards'] });
   444→      toast.success('Certificate awarded');
   445→    },
   446→    onError: () => toast.error('Failed to award certificate'),
   447→  });
   448→}
   449→
   450→export function useCertificateAwards(tenantId?: string) {
   451→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   452→  return useQuery({
   453→    queryKey: ['certificate-awards', tenantId],
   454→    queryFn: () => apiGet<any[]>(`/certificates/awards${params}`),
   455→  });
   456→}
   457→
   458→// ─── Analytics ────────────────────────────────────────────────
   459→
   460→export function useAnalytics() {
   461→  return useQuery({
   462→    queryKey: ['analytics'],
   463→    queryFn: () => apiGet<{ metrics: any[] }>('/analytics'),
   464→  });
   465→}
   466→
   467→export function useAnalyticsEvents(params?: {
   468→  tenantId?: string;
   469→  eventType?: string;
   470→  startDate?: string;
   471→  endDate?: string;
   472→  userId?: string;
   473→  page?: number;
   474→  limit?: number;
   475→}) {
   476→  const searchParams = new URLSearchParams();
   477→  if (params?.tenantId) searchParams.set('tenantId', params.tenantId);
   478→  if (params?.eventType) searchParams.set('eventType', params.eventType);
   479→  if (params?.startDate) searchParams.set('startDate', params.startDate);
   480→  if (params?.endDate) searchParams.set('endDate', params.endDate);
   481→  if (params?.userId) searchParams.set('userId', params.userId);
   482→  if (params?.page) searchParams.set('page', String(params.page));
   483→  if (params?.limit) searchParams.set('limit', String(params.limit));
   484→
   485→  const qs = searchParams.toString();
   486→  const path = `/analytics/events${qs ? `?${qs}` : ''}`;
   487→
   488→  return useQuery({
   489→    queryKey: ['analytics-events', params],
   490→    queryFn: () => apiGet<{ events: any[]; summary?: Record<string, number>; pagination: { page: number; limit: number; total: number; totalPages: number } }>(path),
   491→    enabled: !!params?.tenantId,
   492→  });
   493→}
   494→
   495→export function useTrackEvent() {
   496→  return useMutation({
   497→    mutationFn: (data: any) => apiPost('/analytics/events', data),
   498→  });
   499→}
   500→
   501→// ─── Achievements ─────────────────────────────────────────────
   502→
   503→export function useAchievements(tenantId?: string) {
   504→  const tid = tenantId || '';
   505→  const params = tid ? `?tenantId=${tid}` : '';
   506→  return useQuery({
   507→    queryKey: ['achievements', tid],
   508→    queryFn: () => apiGet<any[]>(`/achievements${params}`),
   509→    enabled: !!tid,
   510→  });
   511→}
   512→
   513→// ─── Users ────────────────────────────────────────────────────
   514→
   515→export function useUsers(tenantId?: string) {
   516→  const tid = tenantId || '';
   517→  const params = tid ? `?tenantId=${tid}` : '';
   518→  return useQuery({
   519→    queryKey: ['users', tid],
   520→    queryFn: () => apiGet<{ users: any[] }>(`/users${params}`),
   521→    enabled: !!tid,
   522→  });
   523→}
   524→
   525→export function useUser(userId: string | null) {
   526→  return useQuery({
   527→    queryKey: ['users', userId],
   528→    queryFn: () => apiGet<any>(`/users/${userId}`),
   529→    enabled: !!userId,
   530→  });
   531→}
   532→
   533→export function useUpdateUser() {
   534→  const queryClient = useQueryClient();
   535→  return useMutation({
   536→    mutationFn: ({ id, ...data }: any) => apiPut(`/users/${id}`, data),
   537→    onSuccess: () => {
   538→      queryClient.invalidateQueries({ queryKey: ['users'] });
   539→      toast.success('User updated successfully');
   540→    },
   541→    onError: () => toast.error('Failed to update user'),
   542→  });
   543→}
   544→
   545→export function useDeleteUser() {
   546→  const queryClient = useQueryClient();
   547→  return useMutation({
   548→    mutationFn: (id: string) => apiDelete(`/users/${id}`),
   549→    onSuccess: () => {
   550→      queryClient.invalidateQueries({ queryKey: ['users'] });
   551→      toast.success('User deleted successfully');
   552→    },
   553→    onError: () => toast.error('Failed to delete user'),
   554→  });
   555→}
   556→
   557→// ─── Progress ─────────────────────────────────────────────────
   558→
   559→export function useLessonProgress(userId?: string) {
   560→  const params = userId ? `?userId=${userId}` : '';
   561→  return useQuery({
   562→    queryKey: ['progress', userId],
   563→    queryFn: () => apiGet<any[]>(`/progress${params}`),
   564→  });
   565→}
   566→
   567→export function useUpdateProgress() {
   568→  const queryClient = useQueryClient();
   569→  return useMutation({
   570→    mutationFn: (data: any) => apiPost('/progress', data),
   571→    onSuccess: () => {
   572→      queryClient.invalidateQueries({ queryKey: ['progress'] });
   573→      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   574→    },
   575→  });
   576→}
   577→
   578→// ─── Tenants ──────────────────────────────────────────────────
   579→
   580→export function useTenant(tenantId: string | null) {
   581→  return useQuery({
   582→    queryKey: ['tenants', tenantId],
   583→    queryFn: () => apiGet<any>(`/tenants/${tenantId}`),
   584→    enabled: !!tenantId,
   585→  });
   586→}
   587→
   588→export function useUpdateTenant() {
   589→  const queryClient = useQueryClient();
   590→  return useMutation({
   591→    mutationFn: ({ id, ...data }: any) => apiPut(`/tenants/${id}`, data),
   592→    onSuccess: () => {
   593→      queryClient.invalidateQueries({ queryKey: ['tenants'] });
   594→      toast.success('Settings saved successfully');
   595→    },
   596→    onError: () => toast.error('Failed to save settings'),
   597→  });
   598→}
   599→
   600→// ─── Learning Paths ────────────────────────────────────────────
   601→
   602→export function useLearningPaths(tenantId?: string) {
   603→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   604→  return useQuery({
   605→    queryKey: ['learning-paths', tenantId],
   606→    queryFn: () => apiGet<any[]>(`/learning-paths${params}`),
   607→  });
   608→}
   609→
   610→export function useLearningPath(pathId: string | null) {
   611→  return useQuery({
   612→    queryKey: ['learning-paths', pathId],
   613→    queryFn: () => apiGet<any>(`/learning-paths/${pathId}`),
   614→    enabled: !!pathId,
   615→  });
   616→}
   617→
   618→export function useCreateLearningPath() {
   619→  const queryClient = useQueryClient();
   620→  return useMutation({
   621→    mutationFn: (data: any) => apiPost('/learning-paths', data),
   622→    onSuccess: () => {
   623→      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   624→      toast.success('Learning path created successfully');
   625→    },
   626→    onError: () => toast.error('Failed to create learning path'),
   627→  });
   628→}
   629→
   630→export function useUpdateLearningPath() {
   631→  const queryClient = useQueryClient();
   632→  return useMutation({
   633→    mutationFn: ({ id, ...data }: any) => apiPut(`/learning-paths/${id}`, data),
   634→    onSuccess: (_data, variables) => {
   635→      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   636→      queryClient.invalidateQueries({ queryKey: ['learning-paths', variables.id] });
   637→      toast.success('Learning path updated successfully');
   638→    },
   639→    onError: () => toast.error('Failed to update learning path'),
   640→  });
   641→}
   642→
   643→export function useDeleteLearningPath() {
   644→  const queryClient = useQueryClient();
   645→  return useMutation({
   646→    mutationFn: (id: string) => apiDelete(`/learning-paths/${id}`),
   647→    onSuccess: () => {
   648→      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   649→      toast.success('Learning path deleted successfully');
   650→    },
   651→    onError: () => toast.error('Failed to delete learning path'),
   652→  });
   653→}
   654→
   655→// ─── Bulk Operations ──────────────────────────────────────────
   656→
   657→export function useBulkOperation() {
   658→  const queryClient = useQueryClient();
   659→  return useMutation({
   660→    mutationFn: (data: any) => apiPost('/bulk-operations', data),
   661→    onSuccess: () => {
   662→      queryClient.invalidateQueries({ queryKey: ['courses'] });
   663→      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   664→      queryClient.invalidateQueries({ queryKey: ['users'] });
   665→      toast.success('Bulk operation completed');
   666→    },
   667→    onError: () => toast.error('Bulk operation failed'),
   668→  });
   669→}
   670→
   671→// ─── Lesson Discussions ────────────────────────────────────────
   672→
   673→export function useLessonDiscussions(params?: { lessonId?: string; courseId?: string }) {
   674→  const searchParams = new URLSearchParams();
   675→  if (params?.lessonId) searchParams.set('lessonId', params.lessonId);
   676→  if (params?.courseId) searchParams.set('courseId', params.courseId);
   677→
   678→  const qs = searchParams.toString();
   679→  const path = `/discussions${qs ? `?${qs}` : ''}`;
   680→
   681→  return useQuery({
   682→    queryKey: ['discussions', params],
   683→    queryFn: () => apiGet<{ discussions: any[] }>(path),
   684→    enabled: !!(params?.lessonId || params?.courseId),
   685→  });
   686→}
   687→
   688→export function useCreateDiscussion() {
   689→  const queryClient = useQueryClient();
   690→  return useMutation({
   691→    mutationFn: (data: any) => apiPost('/discussions', data),
   692→    onSuccess: () => {
   693→      queryClient.invalidateQueries({ queryKey: ['discussions'] });
   694→      toast.success('Discussion posted');
   695→    },
   696→    onError: () => toast.error('Failed to post discussion'),
   697→  });
   698→}
   699→
   700→// ─── Live Cohorts ────────────────────────────────────────────
   701→
   702→export function useLiveCohorts(tenantId?: string) {
   703→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   704→  return useQuery({
   705→    queryKey: ['live-cohorts', tenantId],
   706→    queryFn: () => apiGet<any[]>(`/live-cohorts${params}`),
   707→  });
   708→}
   709→
   710→export function useLiveCohort(cohortId: string | null) {
   711→  return useQuery({
   712→    queryKey: ['live-cohorts', cohortId],
   713→    queryFn: () => apiGet<any>(`/live-cohorts/${cohortId}`),
   714→    enabled: !!cohortId,
   715→  });
   716→}
   717→
   718→export function useCreateLiveCohort() {
   719→  const queryClient = useQueryClient();
   720→  return useMutation({
   721→    mutationFn: (data: any) => apiPost('/live-cohorts', data),
   722→    onSuccess: () => {
   723→      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   724→      toast.success('Live cohort created successfully');
   725→    },
   726→    onError: () => toast.error('Failed to create live cohort'),
   727→  });
   728→}
   729→
   730→export function useUpdateLiveCohort() {
   731→  const queryClient = useQueryClient();
   732→  return useMutation({
   733→    mutationFn: ({ id, ...data }: any) => apiPut(`/live-cohorts/${id}`, data),
   734→    onSuccess: () => {
   735→      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   736→      toast.success('Live cohort updated successfully');
   737→    },
   738→    onError: () => toast.error('Failed to update live cohort'),
   739→  });
   740→}
   741→
   742→export function useDeleteLiveCohort() {
   743→  const queryClient = useQueryClient();
   744→  return useMutation({
   745→    mutationFn: (id: string) => apiDelete(`/live-cohorts/${id}`),
   746→    onSuccess: () => {
   747→      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   748→      toast.success('Live cohort deleted successfully');
   749→    },
   750→    onError: () => toast.error('Failed to delete live cohort'),
   751→  });
   752→}
   753→
   754→// ─── Products ────────────────────────────────────────────────
   755→
   756→export function useProducts(tenantId?: string) {
   757→  const params = tenantId ? `?tenantId=${tenantId}` : '';
   758→  return useQuery({
   759→    queryKey: ['products', tenantId],
   760→    queryFn: () => apiGet<any[]>(`/products${params}`),
   761→  });
   762→}
   763→
   764→// ─── Orders ──────────────────────────────────────────────────
   765→
   766→export function useOrders(userId?: string, tenantId?: string) {
   767→  const searchParams = new URLSearchParams();
   768→  if (userId) searchParams.set('userId', userId);
   769→  if (tenantId) searchParams.set('tenantId', tenantId);
   770→  const qs = searchParams.toString();
   771→  const path = `/orders${qs ? `?${qs}` : ''}`;
   772→
   773→  return useQuery({
   774→    queryKey: ['orders', userId, tenantId],
   775→    queryFn: () => apiGet<any[]>(path),
   776→    enabled: !!userId || !!tenantId,
   777→  });
   778→}
   779→
   780→export function useCreateOrder() {
   781→  const queryClient = useQueryClient();
   782→  return useMutation({
   783→    mutationFn: (data: any) => apiPost('/orders', data),
   784→    onSuccess: () => {
   785→      queryClient.invalidateQueries({ queryKey: ['orders'] });
   786→      toast.success('Order created successfully');
   787→    },
   788→    onError: () => toast.error('Failed to create order'),
   789→  });
   790→}
   791→