  2930→            <TabsTrigger value="resources" className="gap-1.5 shrink-0">
  2931→              <Download className="h-4 w-4" />
  2932→              Resources
  2933→            </TabsTrigger>
  2934→            <TabsTrigger value="reviews" className="gap-1.5 shrink-0">
  2935→              <Star className="h-4 w-4" />
  2936→              Reviews
  2937→            </TabsTrigger>
  2938→            <TabsTrigger value="qa" className="gap-1.5 shrink-0">
  2939→              <MessageCircleQuestion className="h-4 w-4" />
  2940→              Q&amp;A
  2941→              {mockQAData.filter(q => !q.resolved).length > 0 && (
  2942→                <Badge className="bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400 text-[9px] px-1 py-0 ml-1">
  2943→                  {mockQAData.filter(q => !q.resolved).length}
  2944→                </Badge>
  2945→              )}
  2946→            </TabsTrigger>
  2947→          </TabsList>
  2948→
  2949→          {/* ─── Tab: Overview ────────────────────────────── */}
  2950→          <TabsContent value="overview" className="mt-6">
  2951→            <AnimatePresence mode="wait">
  2952→              <motion.div
  2953→                key="overview"
  2954→                variants={tabContentVariants}
  2955→                initial="hidden"
  2956→                animate="visible"
  2957→                exit="exit"
  2958→                className="space-y-6"
  2959→              >
  2960→                {/* What You'll Learn */}
  2961→                <Card className={cn(glassCard)}>
  2962→                  <CardHeader className="pb-3">
  2963→                    <CardTitle className="text-sm flex items-center gap-2">
  2964→                      <Target className="h-4 w-4 text-emerald-600" />
  2965→                      What You&apos;ll Learn
  2966→                    </CardTitle>
  2967→                  </CardHeader>
  2968→                  <CardContent>
  2969→                    <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
  2970→                      {whatYouLearn.map((item) => (
  2971→                        <motion.div
  2972→                          key={item.id}
  2973→                          initial={{ opacity: 0, x: -10 }}
  2974→                          animate={{ opacity: 1, x: 0 }}
  2975→                          className="flex items-start gap-2 p-2 rounded-lg hover:bg-muted/30 transition-colors"
  2976→                        >
  2977→                          {item.completed ? (
  2978→                            <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" />
  2979→                          ) : (
  2980→                            <Circle className="h-4 w-4 text-muted-foreground/40 shrink-0 mt-0.5" />
  2981→                          )}
  2982→                          <span className={cn('text-sm', item.completed ? 'text-muted-foreground line-through' : 'text-foreground')}>
  2983→                            {item.text}
  2984→                          </span>
  2985→                        </motion.div>
  2986→                      ))}
  2987→                    </div>
  2988→                  </CardContent>
  2989→                </Card>
  2990→
  2991→                {/* Difficulty Meter + Prerequisites row */}
  2992→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  2993→                  <Card className={cn(glassCard)}>
  2994→                    <CardHeader className="pb-3">
  2995→                      <CardTitle className="text-sm flex items-center gap-2">
  2996→                        <Zap className="h-4 w-4 text-orange-600" />
  2997→                        Course Difficulty
  2998→                      </CardTitle>
  2999→                    </CardHeader>
  3000→                    <CardContent>
  3001→                      <DifficultyMeter level={course.level} />
  3002→                      <div className="mt-4 space-y-2">
  3003→                        <p className="text-xs font-medium text-muted-foreground">Prerequisites</p>
  3004→                        {prerequisites.map((prereq, i) => (
  3005→                          <div key={i} className="flex items-start gap-2">
  3006→                            <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0 mt-0.5" />
  3007→                            <span className="text-xs text-muted-foreground">{prereq}</span>
  3008→                          </div>
  3009→                        ))}
  3010→                      </div>
  3011→                    </CardContent>
  3012→                  </Card>
  3013→
  3014→                  {/* Instructor Profile Card */}
  3015→                  <Card className={cn(glassCard)}>
  3016→                    <CardHeader className="pb-3">
  3017→                      <CardTitle className="text-sm flex items-center gap-2">
  3018→                        <GraduationCap className="h-4 w-4 text-amber-600" />
  3019→                        Your Instructor
  3020→                      </CardTitle>
  3021→                    </CardHeader>
  3022→                    <CardContent>
  3023→                      <div className="flex items-start gap-3">
  3024→                        <Avatar className="h-14 w-14 shrink-0">
  3025→                          <AvatarFallback className="text-base bg-gradient-to-br from-amber-400 to-orange-500 text-white font-bold">
  3026→                            {instructorProfile.avatar}
  3027→                          </AvatarFallback>
  3028→                        </Avatar>
  3029→                        <div className="flex-1 min-w-0">
  3030→                          <h4 className="font-semibold text-foreground text-sm">{instructorProfile.name}</h4>
  3031→                          <p className="text-xs text-muted-foreground">{instructorProfile.title}</p>
  3032→                          <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
  3033→                            <span className="flex items-center gap-1"><Star className="h-3 w-3 fill-amber-400 text-amber-400" /> {instructorProfile.rating}</span>
  3034→                            <span className="flex items-center gap-1"><Users className="h-3 w-3" /> {instructorProfile.students.toLocaleString()}</span>
  3035→                            <span className="flex items-center gap-1"><BookOpen className="h-3 w-3" /> {instructorProfile.courses} courses</span>
  3036→                          </div>
  3037→                        </div>
  3038→                      </div>
  3039→                      <p className="text-xs text-muted-foreground mt-3 leading-relaxed line-clamp-3">{instructorProfile.bio}</p>
  3040→                      {instructorProfile.otherCourses.length > 0 && (
  3041→                        <div className="mt-3 pt-3 border-t border-border/50">
  3042→                          <p className="text-[10px] font-medium text-muted-foreground mb-1.5">Other courses by this instructor</p>
  3043→                          {instructorProfile.otherCourses.map((c, i) => (
  3044→                            <div key={i} className="flex items-center gap-1 text-xs text-primary hover:underline cursor-pointer">
  3045→                              <ArrowRight className="h-3 w-3" /> {c}
  3046→                            </div>
  3047→                          ))}
  3048→                        </div>
  3049→                      )}
  3050→                    </CardContent>
  3051→                  </Card>
  3052→                </div>
  3053→
  3054→                {/* Students Also Taking */}
  3055→                <Card className={cn(glassCard)}>
  3056→                  <CardHeader className="pb-3">
  3057→                    <CardTitle className="text-sm flex items-center gap-2">
  3058→                      <Users className="h-4 w-4 text-violet-600" />
  3059→                      Students Also Taking
  3060→                    </CardTitle>
  3061→                  </CardHeader>
  3062→                  <CardContent>
  3063→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  3064→                      {studentsAlsoTaking.map((sat) => (
  3065→                        <motion.div
  3066→                          key={sat.id}
  3067→                          whileHover={{ y: -3, boxShadow: '0 8px 25px rgba(0,0,0,0.1)' }}
  3068→                          transition={{ duration: 0.2 }}
  3069→                          className="p-3 rounded-lg border border-border/50 hover:border-border cursor-pointer transition-colors"
  3070→                        >
  3071→                          <div className="flex items-center gap-2 mb-2">
  3072→                            <Badge className={cn('text-[9px] capitalize', getLevelColor(sat.level))}>{sat.level}</Badge>
  3073→                            <div className="flex items-center gap-0.5">
  3074→                              <Star className="h-3 w-3 fill-amber-400 text-amber-400" />
  3075→                              <span className="text-[10px] font-medium">{sat.rating}</span>
  3076→                            </div>
  3077→                          </div>
  3078→                          <h5 className="text-xs font-semibold text-foreground line-clamp-2 mb-1">{sat.title}</h5>
  3079→                          <div className="flex items-center justify-between">
  3080→                            <span className="text-[10px] text-muted-foreground">{sat.students} students</span>
  3081→                            <span className="text-xs font-bold text-foreground">${sat.price}</span>
  3082→                          </div>
  3083→                        </motion.div>
  3084→                      ))}
  3085→                    </div>
  3086→                  </CardContent>
  3087→                </Card>
  3088→              </motion.div>
  3089→            </AnimatePresence>
  3090→          </TabsContent>
  3091→
  3092→          {/* ─── Tab: Curriculum ─────────────────────────── */}
  3093→          <TabsContent value="curriculum" className="mt-6">
  3094→            <AnimatePresence mode="wait">
  3095→              <motion.div
  3096→                key="curriculum"
  3097→                variants={tabContentVariants}
  3098→                initial="hidden"
  3099→                animate="visible"
  3100→                exit="exit"
  3101→                className="space-y-3"
  3102→                ref={curriculumRef}
  3103→              >
  3104→                <div className="flex items-center justify-between mb-4">
  3105→                  <div>
  3106→                    <h3 className="font-semibold text-foreground">Course Curriculum</h3>
  3107→                    <p className="text-sm text-muted-foreground">
  3108→                      {modules.length} modules · {totalLessons} lessons · {formatDuration(allLessons.reduce((s, l) => s + (l.videoDuration || 0), 0))} total
  3109→                    </p>
  3110→                  </div>
  3111→                  <Button variant="outline" size="sm" className="gap-1.5">
  3112→                    Expand All
  3113→                  </Button>
  3114→                </div>
  3115→
  3116→                {/* ─── Continue Learning / Video Player Section ──── */}
  3117→                {(() => {
  3118→                  const inProgressLesson = allLessons.find(l => lessonProgressState[l.id] === 'in_progress');
  3119→                  const nextLesson = allLessons.find(l => lessonProgressState[l.id] === 'not_started');
  3120→                  const currentLesson = inProgressLesson || nextLesson;
  3121→                  const currentModule = currentLesson ? modules.find(m => m.lessons?.some(l => l.id === currentLesson.id)) : null;
  3122→
  3123→                  if (!currentLesson) return null;
  3124→
  3125→                  return (
  3126→                    <Card className={cn('overflow-hidden border-emerald-200 dark:border-emerald-800/50', glassCard)}>
  3127→                      <CardContent className="p-0">
  3128→                        <div className="flex flex-col md:flex-row">
  3129→                          {/* Video Player - Compact */}
  3130→                          <div className="md:w-1/2">
  3131→                            <VideoPlayer
  3132→                              title={currentLesson.title}
  3133→                              lesson={currentLesson}
  3134→                              moduleName={currentModule?.title || ''}
  3135→                              onMarkComplete={handleMarkComplete}
  3136→                              isCompleted={lessonProgressState[currentLesson.id] === 'completed'}
  3137→                              initialPosition={resumePositions[currentLesson.id] || 0}
  3138→                              chapters={demoChapters}
  3139→                              compact
  3140→                              totalDuration={currentLesson.videoDuration || 300}
  3141→                              onProgress={(progress, currentTime) => {
  3142→                                // Track progress for API persistence
  3143→                                if (userId && Math.floor(currentTime) % 30 === 0 && currentTime > 0) {
  3144→                                  updateProgress.mutate({
  3145→                                    userId,
  3146→                                    lessonId: currentLesson.id,
  3147→                                    courseId: course?.id,
  3148→                                    status: 'in_progress',
  3149→                                    progressPercent: Math.round(progress),
  3150→                                    resumePosition: currentTime,
  3151→                                  });
  3152→                                }
  3153→                              }}
  3154→                            />
  3155→                          </div>
  3156→                          {/* Lesson Info Sidebar */}
  3157→                          <div className="md:w-1/2 p-4 md:p-6 flex flex-col justify-center">
  3158→                            <div className="flex items-center gap-2 mb-2">
  3159→                              {inProgressLesson ? (
  3160→                                <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 text-[10px]">
  3161→                                  <Play className="h-3 w-3 mr-1" /> In Progress
  3162→                                </Badge>
  3163→                              ) : (
  3164→                                <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px]">
  3165→                                  Up Next
  3166→                                </Badge>
  3167→                              )}
  3168→                              <Badge variant="secondary" className="text-[10px]">
  3169→                                {currentModule?.title}
  3170→                              </Badge>
  3171→                            </div>
  3172→                            <h3 className="font-semibold text-foreground text-lg mb-2">{currentLesson.title}</h3>
  3173→                            {currentLesson.description && (
  3174→                              <p className="text-sm text-muted-foreground line-clamp-2 mb-3">{currentLesson.description}</p>
  3175→                            )}
  3176→                            <div className="flex items-center gap-3 text-xs text-muted-foreground mb-4">
  3177→                              <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> {formatDuration(currentLesson.videoDuration)}</span>
  3178→                              <span className="flex items-center gap-1">
  3179→                                <ContentTypeIcon type={currentLesson.contentType} className="h-3 w-3" />
  3180→                                {currentLesson.contentType.charAt(0).toUpperCase() + currentLesson.contentType.slice(1).replace('_', ' ')}
  3181→                              </span>
  3182→                            </div>
  3183→                            <Button
  3184→                              onClick={() => handleLessonClick(currentLesson)}
  3185→                              className="w-full gap-2 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 shadow-md shadow-emerald-500/20 text-white"
  3186→                            >
  3187→                              <Play className="h-4 w-4" fill="currentColor" />
  3188→                              {inProgressLesson ? 'Continue Lesson' : 'Start Lesson'}
  3189→                            </Button>
  3190→                          </div>
  3191→                        </div>
  3192→                      </CardContent>
  3193→                    </Card>
  3194→                  );
  3195→                })()}
  3196→
  3197→                {modules.length > 0 ? (
  3198→                  modules.map((mod, idx) => (
  3199→                    <ModuleSection key={mod.id} module={mod} moduleIndex={idx} onLessonClick={handleLessonClick} progressMap={lessonProgressState} />
  3200→                  ))
  3201→                ) : (
  3202→                  <Card>
  3203→                    <CardContent className="p-8 text-center">
  3204→                      <BookOpen className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
  3205→                      <p className="text-muted-foreground">No curriculum content available yet.</p>
  3206→                    </CardContent>
  3207→                  </Card>
  3208→                )}
  3209→              </motion.div>
  3210→            </AnimatePresence>
  3211→          </TabsContent>
  3212→
  3213→          {/* ─── Tab: Discussion Q&A ─────────────────────── */}
  3214→          <TabsContent value="discussion" className="mt-6">
  3215→            <AnimatePresence mode="wait">
  3216→              <motion.div
  3217→                key="discussion"
  3218→                variants={tabContentVariants}
  3219→                initial="hidden"
  3220→                animate="visible"
  3221→                exit="exit"
  3222→              >
  3223→                <DiscussionTab questions={discussionQuestions} />
  3224→              </motion.div>
  3225→            </AnimatePresence>
  3226→          </TabsContent>
  3227→
  3228→          {/* ─── Tab: Notes ──────────────────────────────── */}
  3229→          <TabsContent value="notes" className="mt-6">
  3230→            <AnimatePresence mode="wait">
  3231→              <motion.div
  3232→                key="notes"
  3233→                variants={tabContentVariants}
  3234→                initial="hidden"
  3235→                animate="visible"
  3236→                exit="exit"
  3237→              >
  3238→                <NotesTab notes={mockNotes} />
  3239→              </motion.div>
  3240→            </AnimatePresence>
  3241→          </TabsContent>
  3242→
  3243→          {/* ─── Tab: Progress ───────────────────────────── */}
  3244→          <TabsContent value="progress" className="mt-6">
  3245→            <AnimatePresence mode="wait">
  3246→              <motion.div
  3247→                key="progress"
  3248→                variants={tabContentVariants}
  3249→                initial="hidden"
  3250→                animate="visible"
  3251→                exit="exit"
  3252→              >
  3253→                <ProgressTab events={timelineEvents} enrollmentProgress={enrollmentProgress} />
  3254→              </motion.div>
  3255→            </AnimatePresence>
  3256→          </TabsContent>
  3257→
  3258→          {/* ─── Tab: Resources ──────────────────────────── */}
  3259→          <TabsContent value="resources" className="mt-6">
  3260→            <AnimatePresence mode="wait">
  3261→              <motion.div
  3262→                key="resources"
  3263→                variants={tabContentVariants}
  3264→                initial="hidden"
  3265→                animate="visible"
  3266→                exit="exit"
  3267→                className="space-y-4"
  3268→              >
  3269→                <div>
  3270→                  <h3 className="font-semibold text-foreground">Course Resources</h3>
  3271→                  <p className="text-sm text-muted-foreground">Downloadable files, links, and code repositories</p>
  3272→                </div>
  3273→
  3274→                {/* Downloads */}
  3275→                <Card className={cn(glassCard)}>
  3276→                  <CardHeader className="pb-3">
  3277→                    <CardTitle className="text-sm flex items-center gap-2">
  3278→                      <Download className="h-4 w-4 text-emerald-600" />
  3279→                      Downloadable Files
  3280→                    </CardTitle>
  3281→                  </CardHeader>
  3282→                  <CardContent className="space-y-2">
  3283→                    {courseResources.filter(r => r.type === 'pdf').map((res) => (
  3284→                      <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  3285→                        <div className="flex items-center gap-3">
  3286→                          <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/20">
  3287→                            <FileText className="h-4 w-4 text-red-600" />
  3288→                          </div>
  3289→                          <div>
  3290→                            <p className="text-sm font-medium text-foreground">{res.title}</p>
  3291→                            <p className="text-xs text-muted-foreground">PDF · {res.size}</p>
  3292→                          </div>
  3293→                        </div>
  3294→                        <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
  3295→                          <Download className="h-3 w-3" /> Download
  3296→                        </Button>
  3297→                      </div>
  3298→                    ))}
  3299→                  </CardContent>
  3300→                </Card>
  3301→
  3302→                {/* External Links */}
  3303→                <Card className={cn(glassCard)}>
  3304→                  <CardHeader className="pb-3">
  3305→                    <CardTitle className="text-sm flex items-center gap-2">
  3306→                      <ExternalLink className="h-4 w-4 text-violet-600" />
  3307→                      External Links
  3308→                    </CardTitle>
  3309→                  </CardHeader>
  3310→                  <CardContent className="space-y-2">
  3311→                    {courseResources.filter(r => r.type === 'link').map((res) => (
  3312→                      <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  3313→                        <div className="flex items-center gap-3">
  3314→                          <div className="p-2 rounded-lg bg-violet-100 dark:bg-violet-900/20">
  3315→                            <ExternalLink className="h-4 w-4 text-violet-600" />
  3316→                          </div>
  3317→                          <div>
  3318→                            <p className="text-sm font-medium text-foreground">{res.title}</p>
  3319→                            <p className="text-xs text-muted-foreground">{res.url}</p>
  3320→                          </div>
  3321→                        </div>
  3322→                        <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
  3323→                          Visit <ExternalLink className="h-3 w-3" />
  3324→                        </Button>
  3325→                      </div>
  3326→                    ))}
  3327→                  </CardContent>
  3328→                </Card>
  3329→
  3330→                {/* Code Repos */}
  3331→                <Card className={cn(glassCard)}>
  3332→                  <CardHeader className="pb-3">
  3333→                    <CardTitle className="text-sm flex items-center gap-2">
  3334→                      <GitBranch className="h-4 w-4 text-amber-600" />
  3335→                      Code Repositories
  3336→                    </CardTitle>
  3337→                  </CardHeader>
  3338→                  <CardContent className="space-y-2">
  3339→                    {courseResources.filter(r => r.type === 'repo').map((res) => (
  3340→                      <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  3341→                        <div className="flex items-center gap-3">
  3342→                          <div className="p-2 rounded-lg bg-amber-100 dark:bg-amber-900/20">
  3343→                            <GitBranch className="h-4 w-4 text-amber-600" />
  3344→                          </div>
  3345→                          <div>
  3346→                            <p className="text-sm font-medium text-foreground">{res.title}</p>
  3347→                            <p className="text-xs text-muted-foreground">{res.url}</p>
  3348→                          </div>
  3349→                        </div>
  3350→                        <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
  3351→                          <GitBranch className="h-3 w-3" /> Clone
  3352→                        </Button>
  3353→                      </div>
  3354→                    ))}
  3355→                  </CardContent>
  3356→                </Card>
  3357→              </motion.div>
  3358→            </AnimatePresence>
  3359→          </TabsContent>
  3360→
  3361→          {/* ─── Tab: Reviews ────────────────────────────── */}
  3362→          <TabsContent value="reviews" className="mt-6">
  3363→            <AnimatePresence mode="wait">
  3364→              <motion.div
  3365→                key="reviews"
  3366→                variants={tabContentVariants}
  3367→                initial="hidden"
  3368→                animate="visible"
  3369→                exit="exit"
  3370→                className="space-y-6"
  3371→              >
  3372→                {/* Overall Rating */}
  3373→                <Card className={cn(glassCard)}>
  3374→                  <CardContent className="p-6">
  3375→                    <div className="flex flex-col md:flex-row items-center gap-6">
  3376→                      <div className="text-center">
  3377→                        <p className="text-5xl font-bold text-foreground">{course.avgRating}</p>
  3378→                        <div className="flex items-center gap-0.5 mt-1">
  3379→                          {[1, 2, 3, 4, 5].map((star) => (
  3380→                            <Star
  3381→                              key={star}
  3382→                              className={cn(
  3383→                                'h-5 w-5',
  3384→                                star <= Math.round(course.avgRating)
  3385→                                  ? 'fill-amber-400 text-amber-400'
  3386→                                  : 'text-muted-foreground/30'
  3387→                              )}
  3388→                            />
  3389→                          ))}
  3390→                        </div>
  3391→                        <p className="text-sm text-muted-foreground mt-1">{course.totalRatings} ratings</p>
  3392→                      </div>
  3393→
  3394→                      {/* Rating Distribution */}
  3395→                      <div className="flex-1 w-full space-y-1.5">
  3396→                        {ratingDistribution.map((dist) => (
  3397→                          <div key={dist.stars} className="flex items-center gap-2">
  3398→                            <span className="text-xs text-muted-foreground w-8 text-right">{dist.stars}★</span>
  3399→                            <div className="flex-1 h-2.5 bg-muted rounded-full overflow-hidden">
  3400→                              <motion.div
  3401→                                className="h-full bg-gradient-to-r from-amber-400 to-amber-500 rounded-full"
  3402→                                initial={{ width: 0 }}
  3403→                                animate={{ width: `${(dist.count / totalReviews) * 100}%` }}
  3404→                                transition={{ duration: 0.5 }}
  3405→                              />
  3406→                            </div>
  3407→                            <span className="text-xs text-muted-foreground w-8">{dist.count}</span>
  3408→                          </div>
  3409→                        ))}
  3410→                      </div>
  3411→                    </div>
  3412→                  </CardContent>
  3413→                </Card>
  3414→
  3415→                {/* Individual Reviews */}
  3416→                <div className="space-y-3">
  3417→                  <h3 className="font-semibold text-foreground">Recent Reviews</h3>
  3418→                  {courseReviews.map((review) => (
  3419→                    <Card key={review.id} className={cn(glassCard, 'hover:shadow-md transition-all duration-200')}>
  3420→                      <CardContent className="p-4">
  3421→                        <div className="flex items-start gap-3">
  3422→                          <Avatar className="h-9 w-9 shrink-0">
  3423→                            <AvatarFallback className="text-xs bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
  3424→                              {review.avatar}
  3425→                            </AvatarFallback>
  3426→                          </Avatar>
  3427→                          <div className="flex-1 min-w-0">
  3428→                            <div className="flex items-center gap-2 mb-1">
  3429→                              <span className="text-sm font-medium text-foreground">{review.author}</span>
  3430→                              <span className="text-xs text-muted-foreground">· {review.date}</span>
  3431→                            </div>
  3432→                            <div className="flex items-center gap-0.5 mb-2">
  3433→                              {[1, 2, 3, 4, 5].map((star) => (
  3434→                                <Star
  3435→                                  key={star}
  3436→                                  className={cn(
  3437→                                    'h-3.5 w-3.5',
  3438→                                    star <= review.rating
  3439→                                      ? 'fill-amber-400 text-amber-400'
  3440→                                      : 'text-muted-foreground/30'
  3441→                                  )}
  3442→                                />
  3443→                              ))}
  3444→                            </div>
  3445→                            <p className="text-sm text-muted-foreground leading-relaxed">{review.content}</p>
  3446→                            <div className="flex items-center gap-3 mt-3">
  3447→                              <button className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground transition-colors">
  3448→                                <ThumbsUp className="h-3 w-3" /> Helpful
  3449→                              </button>
  3450→                            </div>
  3451→                          </div>
  3452→                        </div>
  3453→                      </CardContent>
  3454→                    </Card>
  3455→                  ))}
  3456→                </div>
  3457→
  3458→                <Button variant="outline" className="w-full">Load More Reviews</Button>
  3459→              </motion.div>
  3460→            </AnimatePresence>
  3461→          </TabsContent>
  3462→
  3463→          {/* ─── Tab: Q&A Discussion ──────────────────────── */}
  3464→          <TabsContent value="qa" className="mt-6">
  3465→            <AnimatePresence mode="wait">
  3466→              <motion.div
  3467→                key="qa"
  3468→                variants={tabContentVariants}
  3469→                initial="hidden"
  3470→                animate="visible"
  3471→                exit="exit"
  3472→              >
  3473→                <QADiscussionTab questions={mockQAData} modules={modules} />
  3474→              </motion.div>
  3475→            </AnimatePresence>
  3476→          </TabsContent>
  3477→        </Tabs>
  3478→      </motion.div>
  3479→
  3480→      {/* ConfirmDialog for destructive actions */}
  3481→      <ConfirmDialog
  3482→        open={showUnenrollConfirm}
  3483→        onOpenChange={setShowUnenrollConfirm}
  3484→        title="Unenroll from Course"
  3485→        description="Are you sure you want to unenroll? Your progress will be saved, but you will lose access to the course content. This action can be undone by re-enrolling."
  3486→        confirmLabel="Unenroll"
  3487→        variant="destructive"
  3488→        onConfirm={() => {
  3489→          setShowUnenrollConfirm(false);
  3490→        }}
  3491→      />
  3492→    </motion.div>
  3493→  );
  3494→}
  3495→