     1→     1→'use client';
     2→     2→
     3→     3→import { useState } from 'react';
     4→     4→import { motion } from 'framer-motion';
     5→     5→import {
     6→     6→  AreaChart,
     7→     7→  Area,
     8→     8→  BarChart,
     9→     9→  Bar,
    10→    10→  LineChart,
    11→    11→  Line,
    12→    12→  RadarChart,
    13→    13→  Radar,
    14→    14→  PolarGrid,
    15→    15→  PolarAngleAxis,
    16→    16→  PolarRadiusAxis,
    17→    17→  XAxis,
    18→    18→  YAxis,
    19→    19→  CartesianGrid,
    20→    20→  Tooltip,
    21→    21→  Legend,
    22→    22→} from 'recharts';
    23→    23→import {
    24→    24→  DollarSign,
    25→    25→  TrendingUp,
    26→    26→  Calendar,
    27→    27→  Download,
    28→    28→  BarChart3,
    29→    29→  Users,
    30→    30→  Clock,
    31→    31→  Target,
    32→    32→  Globe,
    33→    33→  GraduationCap,
    34→    34→  ArrowUpRight,
    35→    35→  ArrowDownRight,
    36→    36→} from 'lucide-react';
    37→    37→
    38→    38→import {
    39→    39→  Card,
    40→    40→  CardContent,
    41→    41→  CardDescription,
    42→    42→  CardHeader,
    43→    43→  CardTitle,
    44→    44→} from '@/components/ui/card';
    45→    45→import { Badge } from '@/components/ui/badge';
    46→    46→import { Button } from '@/components/ui/button';
    47→    47→import {
    48→    48→  ChartContainer,
    49→    49→  ChartTooltip,
    50→    50→  ChartTooltipContent,
    51→    51→  ChartLegend,
    52→    52→  ChartLegendContent,
    53→    53→  type ChartConfig,
    54→    54→} from '@/components/ui/chart';
    55→    55→import {
    56→    56→  revenueData,
    57→    57→  dailyMetrics,
    58→    58→  demoCourses,
    59→    59→  engagementData,
    60→    60→} from '@/lib/mock-data';
    61→    61→import { cn } from '@/lib/utils';
    62→    62→
    63→    63→// ─── Date Range Presets ─────────────────────────────────────
    64→    64→type DateRange = '7d' | '30d' | '90d' | 'custom';
    65→    65→
    66→    66→const dateRangeLabels: Record<DateRange, string> = {
    67→    67→  '7d': 'Last 7 days',
    68→    68→  '30d': 'Last 30 days',
    69→    69→  '90d': 'Last 90 days',
    70→    70→  custom: 'Custom range',
    71→    71→};
    72→    72→
    73→    73→// ─── Chart configs ──────────────────────────────────────────
    74→    74→const revenueChartConfig: ChartConfig = {
    75→    75→  revenue: { label: 'Revenue', color: '#10B981' },
    76→    76→};
    77→    77→
    78→    78→const activeUsersChartConfig: ChartConfig = {
    79→    79→  activeUsers: { label: 'Active Users', color: '#8B5CF6' },
    80→    80→};
    81→    81→
    82→    82→const quizAttemptsChartConfig: ChartConfig = {
    83→    83→  quizAttempts: { label: 'Quiz Attempts', color: '#10B981' },
    84→    84→};
    85→    85→
    86→    86→const sessionDurationChartConfig: ChartConfig = {
    87→    87→  avgSessionDuration: { label: 'Avg Session (min)', color: '#F59E0B' },
    88→    88→};
    89→    89→
    90→    90→const geographicChartConfig: ChartConfig = {
    91→    91→  percentage: { label: 'Percentage', color: '#10B981' },
    92→    92→};
    93→    93→
    94→    94→const beforeAfterChartConfig: ChartConfig = {
    95→    95→  before: { label: 'Before', color: '#94A3B8' },
    96→    96→  after: { label: 'After', color: '#10B981' },
    97→    97→};
    98→    98→
    99→    99→const skillsRadarConfig: ChartConfig = {
   100→   100→  score: { label: 'Skill Score', color: '#8B5CF6' },
   101→   101→};
   102→   102→
   103→   103→const completionDistConfig: ChartConfig = {
   104→   104→  count: { label: 'Learners', color: '#10B981' },
   105→   105→};
   106→   106→
   107→   107→// ─── Mock data for geographic distribution ──────────────────
   108→   108→const geographicData = [
   109→   109→  { country: 'USA', percentage: 35, flag: '🇺🇸' },
   110→   110→  { country: 'UK', percentage: 18, flag: '🇬🇧' },
   111→   111→  { country: 'India', percentage: 15, flag: '🇮🇳' },
   112→   112→  { country: 'Canada', percentage: 10, flag: '🇨🇦' },
   113→   113→  { country: 'Others', percentage: 22, flag: '🌍' },
   114→   114→];
   115→   115→
   116→   116→// ─── Mock data for learning outcomes ────────────────────────
   117→   117→const beforeAfterData = [
   118→   118→  { skill: 'React Fundamentals', before: 45, after: 89 },
   119→   119→  { skill: 'Next.js Architecture', before: 32, after: 82 },
   120→   120→  { skill: 'TypeScript Patterns', before: 50, after: 87 },
   121→   121→  { skill: 'State Management', before: 40, after: 78 },
   122→   122→  { skill: 'API Design', before: 35, after: 85 },
   123→   123→  { skill: 'Testing', before: 28, after: 72 },
   124→   124→];
   125→   125→
   126→   126→const skillsRadarData = [
   127→   127→  { skill: 'React', score: 88 },
   128→   128→  { skill: 'TypeScript', score: 82 },
   129→   129→  { skill: 'Next.js', score: 85 },
   130→   130→  { skill: 'State Mgmt', score: 76 },
   131→   131→  { skill: 'Testing', score: 70 },
   132→   132→  { skill: 'API Design', score: 83 },
   133→   133→  { skill: 'System Design', score: 65 },
   134→   134→  { skill: 'DevOps', score: 58 },
   135→   135→];
   136→   136→
   137→   137→const completionDistData = [
   138→   138→  { range: '< 1 week', count: 45 },
   139→   139→  { range: '1-2 weeks', count: 120 },
   140→   140→  { range: '2-4 weeks', count: 210 },
   141→   141→  { range: '1-2 months', count: 180 },
   142→   142→  { range: '2-3 months', count: 95 },
   143→   143→  { range: '3+ months', count: 40 },
   144→   144→];
   145→   145→
   146→   146→// ─── Course Performance Matrix helpers ──────────────────────
   147→   147→const coursePerformanceData = demoCourses.map((course) => ({
   148→   148→  title: course.title.length > 30 ? course.title.slice(0, 30) + '…' : course.title,
   149→   149→  enrollment: course.enrollmentCount,
   150→   150→  completionRate: course.completionRate,
   151→   151→  avgRating: course.avgRating,
   152→   152→  revenue: Math.floor(course.enrollmentCount * course.price * 0.6),
   153→   153→  dropoffRate: Math.floor(100 - course.completionRate - Math.random() * 10),
   154→   154→}));
   155→   155→
   156→   156→function getHeatmapColor(value: number, metric: string): string {
   157→   157→  if (metric === 'completionRate' || metric === 'avgRating') {
   158→   158→    if (value >= 80) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   159→   159→    if (value >= 60) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   160→   160→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   161→   161→  }
   162→   162→  if (metric === 'dropoffRate') {
   163→   163→    if (value <= 15) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   164→   164→    if (value <= 30) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   165→   165→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   166→   166→  }
   167→   167→  if (metric === 'revenue') {
   168→   168→    if (value >= 80000) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   169→   169→    if (value >= 40000) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   170→   170→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   171→   171→  }
   172→   172→  if (metric === 'enrollment') {
   173→   173→    if (value >= 500) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   174→   174→    if (value >= 300) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   175→   175→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   176→   176→  }
   177→   177→  return 'bg-slate-500/20 text-slate-700 dark:text-slate-300';
   178→   178→}
   179→   179→
   180→   180→// ─── Compute revenue KPIs ──────────────────────────────────
   181→   181→const totalRevenue = revenueData.reduce((sum, d) => sum + d.revenue, 0);
   182→   182→const avgDailyRevenue = Math.floor(totalRevenue / revenueData.length / 30);
   183→   183→const bestDay = revenueData.reduce((best, d) => (d.revenue > best.revenue ? d : best), revenueData[0]);
   184→   184→const mrrGrowth = ((revenueData[revenueData.length - 1].revenue - revenueData[0].revenue) / revenueData[0].revenue * 100).toFixed(1);
   185→   185→
   186→   186→// ─── Animation variants ────────────────────────────────────
   187→   187→const containerVariants = {
   188→   188→  hidden: { opacity: 0 },
   189→   189→  visible: {
   190→   190→    opacity: 1,
   191→   191→    transition: { staggerChildren: 0.06 },
   192→   192→  },
   193→   193→};
   194→   194→
   195→   195→const itemVariants = {
   196→   196→  hidden: { opacity: 0, y: 16 },
   197→   197→  visible: { opacity: 1, y: 0, transition: { duration: 0.4 } },
   198→   198→};
   199→   199→
   200→   200→// ─── Main Component ─────────────────────────────────────────
   201→   201→export function AdminAnalytics() {
   202→   202→  const [dateRange, setDateRange] = useState<DateRange>('30d');
   203→   203→
   204→   204→  // Filter daily metrics based on date range
   205→   205→  const filteredMetrics = (() => {
   206→   206→    const days = dateRange === '7d' ? 7 : dateRange === '30d' ? 30 : 90;
   207→   207→    return dailyMetrics.slice(-days);
   208→   208→  })();
   209→   209→
   210→   210→  return (
   211→   211→    <motion.div
   212→   212→      className="p-4 md:p-6 space-y-6"
   213→   213→      variants={containerVariants}
   214→   214→      initial="hidden"
   215→   215→      animate="visible"
   216→   216→    >
   217→   217→      {/* ─── Header & Date Range ─────────────────────────── */}
   218→   218→      <motion.div variants={itemVariants} className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   219→   219→        <div>
   220→   220→          <h1 className="text-2xl md:text-3xl font-bold text-foreground">Analytics Deep Dive</h1>
   221→   221→          <p className="text-muted-foreground mt-1">
   222→   222→            Comprehensive platform analytics and performance insights
   223→   223→          </p>
   224→   224→        </div>
   225→   225→        <div className="flex items-center gap-2">
   226→   226→          <Button variant="outline" size="sm" className="gap-1.5">
   227→   227→            <Download className="h-4 w-4" />
   228→   228→            Export
   229→   229→          </Button>
   230→   230→        </div>
   231→   231→      </motion.div>
   232→   232→
   233→   233→      {/* Date Range Selector */}
   234→   234→      <motion.div variants={itemVariants} className="flex flex-wrap gap-2">
   235→   235→        {(['7d', '30d', '90d', 'custom'] as DateRange[]).map((range) => (
   236→   236→          <Button
   237→   237→            key={range}
   238→   238→            variant={dateRange === range ? 'default' : 'outline'}
   239→   239→            size="sm"
   240→   240→            onClick={() => setDateRange(range)}
   241→   241→            className={cn(
   242→   242→              'gap-1.5',
   243→   243→              dateRange === range && 'bg-emerald-600 hover:bg-emerald-700 text-white'
   244→   244→            )}
   245→   245→          >
   246→   246→            {range === 'custom' ? <Calendar className="h-3.5 w-3.5" /> : null}
   247→   247→            {dateRangeLabels[range]}
   248→   248→          </Button>
   249→   249→        ))}
   250→   250→        <Badge variant="secondary" className="flex items-center gap-1 px-3 py-1.5">
   251→   251→          <Clock className="h-3 w-3" />
   252→   252→          Viewing: {dateRangeLabels[dateRange]}
   253→   253→        </Badge>
   254→   254→      </motion.div>
   255→   255→
   256→   256→      {/* ─── Revenue Deep Dive ─────────────────────────────── */}
   257→   257→      <motion.div variants={itemVariants}>
   258→   258→        <Card className="shadow-sm hover:shadow-md transition-shadow">
   259→   259→          <CardHeader className="pb-2">
   260→   260→            <div className="flex items-center gap-2">
   261→   261→              <div className="p-2 rounded-lg bg-emerald-500/10">
   262→   262→                <DollarSign className="h-5 w-5 text-emerald-600" />
   263→   263→              </div>
   264→   264→              <div>
   265→   265→                <CardTitle>Revenue Deep Dive</CardTitle>
   266→   266→                <CardDescription>Revenue trends and key financial metrics</CardDescription>
   267→   267→              </div>
   268→   268→            </div>
   269→   269→          </CardHeader>
   270→   270→          <CardContent>
   271→   271→            <ChartContainer config={revenueChartConfig} className="h-[300px] w-full">
   272→   272→              <AreaChart data={revenueData} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
   273→   273→                <defs>
   274→   274→                  <linearGradient id="revenueGradient" x1="0" y1="0" x2="0" y2="1">
   275→   275→                    <stop offset="5%" stopColor="#10B981" stopOpacity={0.3} />
   276→   276→                    <stop offset="95%" stopColor="#10B981" stopOpacity={0} />
   277→   277→                  </linearGradient>
   278→   278→                </defs>
   279→   279→                <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
   280→   280→                <XAxis dataKey="month" tickLine={false} axisLine={false} fontSize={12} />
   281→   281→                <YAxis tickLine={false} axisLine={false} fontSize={12} tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`} />
   282→   282→                <ChartTooltip content={<ChartTooltipContent />} />
   283→   283→                <Area
   284→   284→                  type="monotone"
   285→   285→                  dataKey="revenue"
   286→   286→                  stroke="#10B981"
   287→   287→                  strokeWidth={2.5}
   288→   288→                  fill="url(#revenueGradient)"
   289→   289→                />
   290→   290→              </AreaChart>
   291→   291→            </ChartContainer>
   292→   292→
   293→   293→            {/* Revenue KPI Cards */}
   294→   294→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
   295→   295→              <div className="p-4 rounded-lg border bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background">
   296→   296→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   297→   297→                  <DollarSign className="h-4 w-4" />
   298→   298→                  Total Revenue
   299→   299→                </div>
   300→   300→                <p className="text-2xl font-bold text-foreground">${totalRevenue.toLocaleString()}</p>
   301→   301→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   302→   302→                  <ArrowUpRight className="h-3 w-3" /> +12.5%
   303→   303→                </div>
   304→   304→              </div>
   305→   305→              <div className="p-4 rounded-lg border bg-gradient-to-br from-violet-50 to-white dark:from-violet-950/20 dark:to-background">
   306→   306→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   307→   307→                  <TrendingUp className="h-4 w-4" />
   308→   308→                  Avg Daily Revenue
   309→   309→                </div>
   310→   310→                <p className="text-2xl font-bold text-foreground">${avgDailyRevenue.toLocaleString()}</p>
   311→   311→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   312→   312→                  <ArrowUpRight className="h-3 w-3" /> +8.3%
   313→   313→                </div>
   314→   314→              </div>
   315→   315→              <div className="p-4 rounded-lg border bg-gradient-to-br from-amber-50 to-white dark:from-amber-950/20 dark:to-background">
   316→   316→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   317→   317→                  <BarChart3 className="h-4 w-4" />
   318→   318→                  Best Month
   319→   319→                </div>
   320→   320→                <p className="text-2xl font-bold text-foreground">${bestDay.revenue.toLocaleString()}</p>
   321→   321→                <div className="text-muted-foreground text-xs mt-1">{bestDay.month}</div>
   322→   322→              </div>
   323→   323→              <div className="p-4 rounded-lg border bg-gradient-to-br from-sky-50 to-white dark:from-sky-950/20 dark:to-background">
   324→   324→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   325→   325→                  <TrendingUp className="h-4 w-4" />
   326→   326→                  MRR Growth
   327→   327→                </div>
   328→   328→                <p className="text-2xl font-bold text-foreground">+{mrrGrowth}%</p>
   329→   329→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   330→   330→                  <ArrowUpRight className="h-3 w-3" /> Period over period
   331→   331→                </div>
   332→   332→              </div>
   333→   333→            </div>
   334→   334→          </CardContent>
   335→   335→        </Card>
   336→   336→      </motion.div>
   337→   337→
   338→   338→      {/* ─── Learner Engagement Analytics ──────────────────── */}
   339→   339→      <motion.div variants={itemVariants}>
   340→   340→        <Card className="shadow-sm hover:shadow-md transition-shadow">
   341→   341→          <CardHeader className="pb-2">
   342→   342→            <div className="flex items-center gap-2">
   343→   343→              <div className="p-2 rounded-lg bg-violet-500/10">
   344→   344→                <Users className="h-5 w-5 text-violet-600" />
   345→   345→              </div>
   346→   346→              <div>
   347→   347→                <CardTitle>Learner Engagement Analytics</CardTitle>
   348→   348→                <CardDescription>Active users, quiz attempts, and session duration trends</CardDescription>
   349→   349→              </div>
   350→   350→            </div>
   351→   351→          </CardHeader>
   352→   352→          <CardContent className="space-y-8">
   353→   353→            {/* Active Users Line Chart */}
   354→   354→            <div>
   355→   355→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Active Users Over Time</h3>
   356→   356→              <ChartContainer config={activeUsersChartConfig} className="h-[220px] w-full">
   357→   357→                <LineChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   358→   358→                  <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
   359→   359→                  <XAxis
   360→   360→                    dataKey="date"
   361→   361→                    tickLine={false}
   362→   362→                    axisLine={false}
   363→   363→                    fontSize={11}
   364→   364→                    tickFormatter={(v: string) => {
   365→   365→                      const d = new Date(v);
   366→   366→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   367→   367→                    }}
   368→   368→                  />
   369→   369→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
   370→   370→                  <ChartTooltip content={<ChartTooltipContent />} />
   371→   371→                  <Line
   372→   372→                    type="monotone"
   373→   373→                    dataKey="activeUsers"
   374→   374→                    stroke="#8B5CF6"
   375→   375→                    strokeWidth={2}
   376→   376→                    dot={false}
   377→   377→                    activeDot={{ r: 4, fill: '#8B5CF6' }}
   378→   378→                  />
   379→   379→                </LineChart>
   380→   380→              </ChartContainer>
   381→   381→            </div>
   382→   382→
   383→   383→            {/* Quiz Attempts Bar Chart */}
   384→   384→            <div>
   385→   385→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Quiz Attempts Over Time</h3>
   386→   386→              <ChartContainer config={quizAttemptsChartConfig} className="h-[220px] w-full">
   387→   387→                <BarChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   388→   388→                  <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
   389→   389→                  <XAxis
   390→   390→                    dataKey="date"
   391→   391→                    tickLine={false}
   392→   392→                    axisLine={false}
   393→   393→                    fontSize={11}
   394→   394→                    tickFormatter={(v: string) => {
   395→   395→                      const d = new Date(v);
   396→   396→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   397→   397→                    }}
   398→   398→                  />
   399→   399→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
   400→   400→                  <ChartTooltip content={<ChartTooltipContent />} />
   401→   401→                  <Bar dataKey="quizAttempts" fill="#10B981" radius={[4, 4, 0, 0]} />
   402→   402→                </BarChart>
   403→   403→              </ChartContainer>
   404→   404→            </div>
   405→   405→
   406→   406→            {/* Average Session Duration Line Chart */}
   407→   407→            <div>
   408→   408→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Avg Session Duration Trend (minutes)</h3>
   409→   409→              <ChartContainer config={sessionDurationChartConfig} className="h-[220px] w-full">
   410→   410→                <LineChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   411→   411→                  <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
   412→   412→                  <XAxis
   413→   413→                    dataKey="date"
   414→   414→                    tickLine={false}
   415→   415→                    axisLine={false}
   416→   416→                    fontSize={11}
   417→   417→                    tickFormatter={(v: string) => {
   418→   418→                      const d = new Date(v);
   419→   419→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   420→   420→                    }}
   421→   421→                  />
   422→   422→                  <YAxis tickLine={false} axisLine={false} fontSize={11} unit=" min" />
   423→   423→                  <ChartTooltip content={<ChartTooltipContent />} />
   424→   424→                  <Line
   425→   425→                    type="monotone"
   426→   426→                    dataKey="avgSessionDuration"
   427→   427→                    stroke="#F59E0B"
   428→   428→                    strokeWidth={2}
   429→   429→                    dot={false}
   430→   430→                    activeDot={{ r: 4, fill: '#F59E0B' }}
   431→   431→                  />
   432→   432→                </LineChart>
   433→   433→              </ChartContainer>
   434→   434→            </div>
   435→   435→          </CardContent>
   436→   436→        </Card>
   437→   437→      </motion.div>
   438→   438→
   439→   439→      {/* ─── Course Performance Matrix ─────────────────────── */}
   440→   440→      <motion.div variants={itemVariants}>
   441→   441→        <Card className="shadow-sm hover:shadow-md transition-shadow">
   442→   442→          <CardHeader className="pb-2">
   443→   443→            <div className="flex items-center gap-2">
   444→   444→              <div className="p-2 rounded-lg bg-amber-500/10">
   445→   445→                <Target className="h-5 w-5 text-amber-600" />
   446→   446→              </div>
   447→   447→              <div>
   448→   448→                <CardTitle>Course Performance Matrix</CardTitle>
   449→   449→                <CardDescription>Heatmap view of course metrics — green=good, yellow=average, red=poor</CardDescription>
   450→   450→              </div>
   451→   451→            </div>
   452→   452→          </CardHeader>
   453→   453→          <CardContent>
   454→   454→            <div className="overflow-x-auto">
   455→   455→              <table className="w-full text-sm">
   456→   456→                <thead>
   457→   457→                  <tr className="border-b">
   458→   458→                    <th className="text-left py-3 px-3 font-medium text-muted-foreground">Course</th>
   459→   459→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Enrollment</th>
   460→   460→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Completion Rate</th>
   461→   461→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Avg Rating</th>
   462→   462→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Revenue</th>
   463→   463→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Drop-off Rate</th>
   464→   464→                  </tr>
   465→   465→                </thead>
   466→   466→                <tbody>
   467→   467→                  {coursePerformanceData.map((course, idx) => (
   468→   468→                    <tr key={idx} className="border-b last:border-b-0 hover:bg-muted/30 transition-colors">
   469→   469→                      <td className="py-3 px-3 font-medium text-foreground max-w-[200px] truncate">{course.title}</td>
   470→   470→                      <td className="py-3 px-3">
   471→   471→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.enrollment, 'enrollment'))}>
   472→   472→                          {course.enrollment.toLocaleString()}
   473→   473→                        </div>
   474→   474→                      </td>
   475→   475→                      <td className="py-3 px-3">
   476→   476→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.completionRate, 'completionRate'))}>
   477→   477→                          {course.completionRate}%
   478→   478→                        </div>
   479→   479→                      </td>
   480→   480→                      <td className="py-3 px-3">
   481→   481→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.avgRating * 10, 'avgRating'))}>
   482→   482→                          ⭐ {course.avgRating}
   483→   483→                        </div>
   484→   484→                      </td>
   485→   485→                      <td className="py-3 px-3">
   486→   486→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.revenue, 'revenue'))}>
   487→   487→                          ${(course.revenue / 1000).toFixed(0)}k
   488→   488→                        </div>
   489→   489→                      </td>
   490→   490→                      <td className="py-3 px-3">
   491→   491→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.dropoffRate, 'dropoffRate'))}>
   492→   492→                          {course.dropoffRate}%
   493→   493→                        </div>
   494→   494→                      </td>
   495→   495→                    </tr>
   496→   496→                  ))}
   497→   497→                </tbody>
   498→   498→              </table>
   499→   499→            </div>
   500→   500→            {/* Legend */}
   501→   501→            <div className="flex items-center gap-4 mt-4 text-xs text-muted-foreground">
   502→   502→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-emerald-500/30" /> Good</div>
   503→   503→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-yellow-500/30" /> Average</div>
   504→   504→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-red-500/30" /> Poor</div>
   505→   505→            </div>
   506→   506→          </CardContent>
   507→   507→        </Card>
   508→   508→      </motion.div>
   509→   509→
   510→   510→      {/* ─── Geographic Distribution ───────────────────────── */}
   511→   511→      <motion.div variants={itemVariants}>
   512→   512→        <Card className="shadow-sm hover:shadow-md transition-shadow">
   513→   513→          <CardHeader className="pb-2">
   514→   514→            <div className="flex items-center gap-2">
   515→   515→              <div className="p-2 rounded-lg bg-sky-500/10">
   516→   516→                <Globe className="h-5 w-5 text-sky-600" />
   517→   517→              </div>
   518→   518→              <div>
   519→   519→                <CardTitle>Geographic Distribution</CardTitle>
   520→   520→                <CardDescription>Learner distribution by country</CardDescription>
   521→   521→              </div>
   522→   522→            </div>
   523→   523→          </CardHeader>
   524→   524→          <CardContent>
   525→   525→            <div className="space-y-4">
   526→   526→              {geographicData.map((geo) => (
   527→   527→                <div key={geo.country} className="flex items-center gap-4">
   528→   528→                  <div className="flex items-center gap-2 w-28 shrink-0">
   529→   529→                    <span className="text-lg">{geo.flag}</span>
   530→   530→                    <span className="text-sm font-medium text-foreground">{geo.country}</span>
   531→   531→                  </div>
   532→   532→                  <div className="flex-1 relative">
   533→   533→                    <div className="h-8 rounded-full bg-muted overflow-hidden">
   534→   534→                      <motion.div
   535→   535→                        className="h-full rounded-full bg-gradient-to-r from-emerald-500 to-emerald-400"
   536→   536→                        initial={{ width: 0 }}
   537→   537→                        animate={{ width: `${geo.percentage}%` }}
   538→   538→                        transition={{ duration: 0.8, ease: 'easeOut' }}
   539→   539→                      />
   540→   540→                    </div>
   541→   541→                  </div>
   542→   542→                  <span className="text-sm font-semibold text-foreground w-12 text-right">{geo.percentage}%</span>
   543→   543→                </div>
   544→   544→              ))}
   545→   545→            </div>
   546→   546→
   547→   547→            {/* Summary */}
   548→   548→            <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mt-6 pt-6 border-t">
   549→   549→              <div className="text-center">
   550→   550→                <p className="text-2xl font-bold text-foreground">48</p>
   551→   551→                <p className="text-xs text-muted-foreground">Countries</p>
   552→   552→              </div>
   553→   553→              <div className="text-center">
   554→   554→                <p className="text-2xl font-bold text-foreground">3,847</p>
   555→   555→                <p className="text-xs text-muted-foreground">Total Learners</p>
   556→   556→              </div>
   557→   557→              <div className="text-center">
   558→   558→                <p className="text-2xl font-bold text-foreground">6</p>
   559→   559→                <p className="text-xs text-muted-foreground">Continents</p>
   560→   560→              </div>
   561→   561→              <div className="text-center">
   562→   562→                <p className="text-2xl font-bold text-foreground">35%</p>
   563→   563→                <p className="text-xs text-muted-foreground">Top Country</p>
   564→   564→              </div>
   565→   565→            </div>
   566→   566→          </CardContent>
   567→   567→        </Card>
   568→   568→      </motion.div>
   569→   569→
   570→   570→      {/* ─── Learning Outcomes Report ──────────────────────── */}
   571→   571→      <motion.div variants={itemVariants}>
   572→   572→        <Card className="shadow-sm hover:shadow-md transition-shadow">
   573→   573→          <CardHeader className="pb-2">
   574→   574→            <div className="flex items-center gap-2">
   575→   575→              <div className="p-2 rounded-lg bg-rose-500/10">
   576→   576→                <GraduationCap className="h-5 w-5 text-rose-600" />
   577→   577→              </div>
   578→   578→              <div>
   579→   579→                <CardTitle>Learning Outcomes Report</CardTitle>
   580→   580→                <CardDescription>Assessment score improvements and skills development</CardDescription>
   581→   581→              </div>
   582→   582→            </div>
   583→   583→          </CardHeader>
   584→   584→          <CardContent className="space-y-8">
   585→   585→            {/* Before/After Assessment Scores */}
   586→   586→            <div>
   587→   587→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Before & After Assessment Scores</h3>
   588→   588→              <ChartContainer config={beforeAfterChartConfig} className="h-[280px] w-full">
   589→   589→                <BarChart data={beforeAfterData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
   590→   590→                  <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
   591→   591→                  <XAxis dataKey="skill" tickLine={false} axisLine={false} fontSize={11} />
   592→   592→                  <YAxis tickLine={false} axisLine={false} fontSize={11} domain={[0, 100]} />
   593→   593→                  <ChartTooltip content={<ChartTooltipContent />} />
   594→   594→                  <ChartLegend content={<ChartLegendContent />} />
   595→   595→                  <Bar dataKey="before" fill="#94A3B8" radius={[4, 4, 0, 0]} />
   596→   596→                  <Bar dataKey="after" fill="#10B981" radius={[4, 4, 0, 0]} />
   597→   597→                </BarChart>
   598→   598→              </ChartContainer>
   599→   599→              {/* Improvement summary */}
   600→   600→              <div className="flex items-center gap-2 mt-3 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/20">
   601→   601→                <ArrowUpRight className="h-4 w-4 text-emerald-600" />
   602→   602→                <span className="text-sm font-medium text-emerald-700 dark:text-emerald-400">
   603→   603→                  Average improvement: +44.5 points across all skills
   604→   604→                </span>
   605→   605→              </div>
   606→   606→            </div>
   607→   607→
   608→   608→            {/* Skills Improvement Radar Chart */}
   609→   609→            <div>
   610→   610→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Skills Improvement Radar</h3>
   611→   611→              <ChartContainer config={skillsRadarConfig} className="h-[320px] w-full mx-auto max-w-[450px]">
   612→   612→                <RadarChart cx="50%" cy="50%" outerRadius="70%" data={skillsRadarData}>
   613→   613→                  <PolarGrid stroke="#e2e8f0" />
   614→   614→                  <PolarAngleAxis dataKey="skill" fontSize={11} />
   615→   615→                  <PolarRadiusAxis angle={90} domain={[0, 100]} fontSize={10} />
   616→   616→                  <ChartTooltip content={<ChartTooltipContent />} />
   617→   617→                  <Radar
   618→   618→                    name="Skill Score"
   619→   619→                    dataKey="score"
   620→   620→                    stroke="#8B5CF6"
   621→   621→                    fill="#8B5CF6"
   622→   622→                    fillOpacity={0.25}
   623→   623→                    strokeWidth={2}
   624→   624→                  />
   625→   625→                </RadarChart>
   626→   626→              </ChartContainer>
   627→   627→            </div>
   628→   628→
   629→   629→            {/* Completion Time Distribution */}
   630→   630→            <div>
   631→   631→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Course Completion Time Distribution</h3>
   632→   632→              <ChartContainer config={completionDistConfig} className="h-[240px] w-full">
   633→   633→                <BarChart data={completionDistData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
   634→   634→                  <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
   635→   635→                  <XAxis dataKey="range" tickLine={false} axisLine={false} fontSize={11} />
   636→   636→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
   637→   637→                  <ChartTooltip content={<ChartTooltipContent />} />
   638→   638→                  <Bar dataKey="count" fill="#10B981" radius={[4, 4, 0, 0]} />
   639→   639→                </BarChart>
   640→   640→              </ChartContainer>
   641→   641→              <p className="text-xs text-muted-foreground mt-2">
   642→   642→                Most learners complete courses within 2-4 weeks. Average completion time: 3.2 weeks.
   643→   643→              </p>
   644→   644→            </div>
   645→   645→          </CardContent>
   646→   646→        </Card>
   647→   647→      </motion.div>
   648→   648→    </motion.div>
   649→   649→  );
   650→   650→}
   651→   651→