     1→     1→'use client';
     2→     2→
     3→     3→import { useState } from 'react';
     4→     4→import { motion, AnimatePresence } from 'framer-motion';
     5→     5→import { useAppStore } from '@/store/app-store';
     6→     6→import { demoCourses, demoEnrollments } from '@/lib/mock-data';
     7→     7→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8→     8→import { Button } from '@/components/ui/button';
     9→     9→import { Badge } from '@/components/ui/badge';
    10→    10→import { Progress } from '@/components/ui/progress';
    11→    11→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    12→    12→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    13→    13→import { Separator } from '@/components/ui/separator';
    14→    14→import {
    15→    15→  Play,
    16→    16→  FileText,
    17→    17→  Headphones,
    18→    18→  Video,
    19→    19→  Monitor,
    20→    20→  Clock,
    21→    21→  Star,
    22→    22→  Users,
    23→    23→  ChevronDown,
    24→    24→  ChevronRight,
    25→    25→  CheckCircle2,
    26→    26→  Circle,
    27→    27→  Eye,
    28→    28→  MessageSquare,
    29→    29→  Download,
    30→    30→  ExternalLink,
    31→    31→  GitBranch,
    32→    32→  ThumbsUp,
    33→    33→  Send,
    34→    34→  BookOpen,
    35→    35→  Award,
    36→    36→} from 'lucide-react';
    37→    37→import { cn } from '@/lib/utils';
    38→    38→import type { Lesson, Module } from '@/types';
    39→    39→
    40→    40→// ─── Content type icon mapping ─────────────────────────────
    41→    41→function ContentTypeIcon({ type, className }: { type: Lesson['contentType']; className?: string }) {
    42→    42→  switch (type) {
    43→    43→    case 'video':
    44→    44→      return <Video className={className} />;
    45→    45→    case 'text':
    46→    46→      return <FileText className={className} />;
    47→    47→    case 'audio':
    48→    48→      return <Headphones className={className} />;
    49→    49→    case 'document':
    50→    50→      return <FileText className={className} />;
    51→    51→    case 'live_session':
    52→    52→      return <Monitor className={className} />;
    53→    53→    default:
    54→    54→      return <FileText className={className} />;
    55→    55→  }
    56→    56→}
    57→    57→
    58→    58→// ─── Format duration ───────────────────────────────────────
    59→    59→function formatDuration(seconds?: number): string {
    60→    60→  if (!seconds) return '';
    61→    61→  const mins = Math.floor(seconds / 60);
    62→    62→  if (mins < 60) return `${mins} min`;
    63→    63→  const hours = Math.floor(mins / 60);
    64→    64→  const remainMins = mins % 60;
    65→    65→  return `${hours}h ${remainMins}m`;
    66→    66→}
    67→    67→
    68→    68→// ─── Level color mapping ───────────────────────────────────
    69→    69→function getLevelColor(level: string) {
    70→    70→  const colors: Record<string, string> = {
    71→    71→    beginner: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
    72→    72→    intermediate: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
    73→    73→    advanced: 'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400',
    74→    74→    expert: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
    75→    75→  };
    76→    76→  return colors[level] || 'bg-slate-100 text-slate-700';
    77→    77→}
    78→    78→
    79→    79→function getLevelAccent(level: string) {
    80→    80→  const accents: Record<string, string> = {
    81→    81→    beginner: 'from-emerald-600 to-emerald-800',
    82→    82→    intermediate: 'from-amber-600 to-amber-800',
    83→    83→    advanced: 'from-orange-600 to-orange-800',
    84→    84→    expert: 'from-red-600 to-red-800',
    85→    85→  };
    86→    86→  return accents[level] || 'from-slate-600 to-slate-800';
    87→    87→}
    88→    88→
    89→    89→// ─── Mock lesson progress ──────────────────────────────────
    90→    90→const lessonProgressMap: Record<string, 'completed' | 'in_progress' | 'not_started'> = {
    91→    91→  'les-1-1-1': 'completed',
    92→    92→  'les-1-1-2': 'completed',
    93→    93→  'les-1-1-3': 'in_progress',
    94→    94→  'les-1-2-1': 'not_started',
    95→    95→  'les-1-2-2': 'not_started',
    96→    96→};
    97→    97→
    98→    98→// ─── Mock discussion threads ───────────────────────────────
    99→    99→const discussionThreads = [
   100→   100→  {
   101→   101→    id: 'thread-1',
   102→   102→    author: 'Mike Chen',
   103→   103→    avatar: 'MC',
   104→   104→    title: 'How do Server Components interact with client state?',
   105→   105→    content: 'I\'m confused about how Server Components can trigger client-side state updates. Can someone explain the data flow?',
   106→   106→    likes: 12,
   107→   107→    replies: 5,
   108→   108→    time: '2 hours ago',
   109→   109→  },
   110→   110→  {
   111→   111→    id: 'thread-2',
   112→   112→    author: 'Emma Rodriguez',
   113→   113→    avatar: 'ER',
   114→   114→    title: 'Best pattern for loading states in App Router?',
   115→   115→    content: 'What\'s the recommended way to handle loading.tsx vs Suspense boundaries for complex pages?',
   116→   116→    likes: 8,
   117→   117→    replies: 3,
   118→   118→    time: '5 hours ago',
   119→   119→  },
   120→   120→  {
   121→   121→    id: 'thread-3',
   122→   122→    author: 'David Park',
   123→   123→    avatar: 'DP',
   124→   124→    title: 'TypeScript generic patterns for API routes',
   125→   125→    content: 'I\'ve been experimenting with typed API routes. Here\'s my approach to type-safe server actions...',
   126→   126→    likes: 15,
   127→   127→    replies: 7,
   128→   128→    time: '1 day ago',
   129→   129→  },
   130→   130→];
   131→   131→
   132→   132→// ─── Mock resources ────────────────────────────────────────
   133→   133→const courseResources = [
   134→   134→  { id: 'res-1', title: 'React 19 Cheat Sheet', type: 'pdf', size: '2.4 MB' },
   135→   135→  { id: 'res-2', title: 'Next.js App Router Diagram', type: 'pdf', size: '1.1 MB' },
   136→   136→  { id: 'res-3', title: 'Course Code Repository', type: 'repo', url: 'github.com/nextgen-lms/react-masterclass' },
   137→   137→  { id: 'res-4', title: 'TypeScript Best Practices Guide', type: 'pdf', size: '3.8 MB' },
   138→   138→  { id: 'res-5', title: 'Official React Documentation', type: 'link', url: 'react.dev' },
   139→   139→  { id: 'res-6', title: 'Next.js Documentation', type: 'link', url: 'nextjs.org/docs' },
   140→   140→];
   141→   141→
   142→   142→// ─── Mock reviews ──────────────────────────────────────────
   143→   143→const courseReviews = [
   144→   144→  { id: 'rev-1', author: 'Sarah K.', avatar: 'SK', rating: 5, date: '2 weeks ago', content: 'Absolutely incredible course! The section on Server Components completely changed how I think about React architecture. Highly recommended for anyone serious about modern web development.' },
   145→   145→  { id: 'rev-2', author: 'James L.', avatar: 'JL', rating: 5, date: '1 month ago', content: 'Best React course I\'ve ever taken. The instructor explains complex concepts in a way that\'s easy to follow. The hands-on projects really solidify the learning.' },
   146→   146→  { id: 'rev-3', author: 'Priya S.', avatar: 'PS', rating: 4, date: '1 month ago', content: 'Great content overall. The TypeScript patterns section was excellent. Would have liked more content on testing patterns, but still very much worth the investment.' },
   147→   147→  { id: 'rev-4', author: 'Alex M.', avatar: 'AM', rating: 5, date: '2 months ago', content: 'This course is a game-changer. I went from struggling with React concepts to building production apps confidently. The community support is amazing too.' },
   148→   148→  { id: 'rev-5', author: 'Tom W.', avatar: 'TW', rating: 4, date: '3 months ago', content: 'Very comprehensive course. The App Router deep-dive was particularly helpful. Some sections could be a bit more beginner-friendly, but the depth is appreciated.' },
   149→   149→];
   150→   150→
   151→   151→// ─── Rating distribution ───────────────────────────────────
   152→   152→const ratingDistribution = [
   153→   153→  { stars: 5, count: 186 },
   154→   154→  { stars: 4, count: 89 },
   155→   155→  { stars: 3, count: 24 },
   156→   156→  { stars: 2, count: 9 },
   157→   157→  { stars: 1, count: 4 },
   158→   158→];
   159→   159→const totalReviews = ratingDistribution.reduce((s, r) => s + r.count, 0);
   160→   160→
   161→   161→// ─── Animation variants ────────────────────────────────────
   162→   162→const containerVariants = {
   163→   163→  hidden: { opacity: 0 },
   164→   164→  visible: { opacity: 1, transition: { staggerChildren: 0.05 } },
   165→   165→};
   166→   166→
   167→   167→const itemVariants = {
   168→   168→  hidden: { opacity: 0, y: 12 },
   169→   169→  visible: { opacity: 1, y: 0, transition: { duration: 0.35 } },
   170→   170→};
   171→   171→
   172→   172→// ─── Module Section Component ──────────────────────────────
   173→   173→function ModuleSection({ module: mod, moduleIndex }: { module: Module; moduleIndex: number }) {
   174→   174→  const [isOpen, setIsOpen] = useState(moduleIndex === 0);
   175→   175→  const lessons = mod.lessons || [];
   176→   176→  const completedLessons = lessons.filter(
   177→   177→    (l) => lessonProgressMap[l.id] === 'completed'
   178→   178→  ).length;
   179→   179→  const totalDuration = lessons.reduce((sum, l) => sum + (l.videoDuration || 0), 0);
   180→   180→
   181→   181→  return (
   182→   182→    <div className="border rounded-lg overflow-hidden">
   183→   183→      {/* Module Header */}
   184→   184→      <button
   185→   185→        onClick={() => setIsOpen(!isOpen)}
   186→   186→        className="w-full flex items-center justify-between p-4 hover:bg-muted/50 transition-colors text-left"
   187→   187→      >
   188→   188→        <div className="flex items-center gap-3">
   189→   189→          <div className="text-muted-foreground">
   190→   190→            {isOpen ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
   191→   191→          </div>
   192→   192→          <div>
   193→   193→            <div className="flex items-center gap-2">
   194→   194→              <span className="text-xs font-medium text-muted-foreground">Module {moduleIndex + 1}</span>
   195→   195→              {mod.isPublished ? (
   196→   196→                <Badge variant="secondary" className="text-[10px] px-1.5 py-0">Published</Badge>
   197→   197→              ) : (
   198→   198→                <Badge variant="outline" className="text-[10px] px-1.5 py-0">Draft</Badge>
   199→   199→              )}
   200→   200→            </div>
   201→   201→            <h4 className="font-semibold text-foreground text-sm mt-0.5">{mod.title}</h4>
   202→   202→          </div>
   203→   203→        </div>
   204→   204→        <div className="flex items-center gap-4 text-xs text-muted-foreground">
   205→   205→          <span className="flex items-center gap-1"><BookOpen className="h-3 w-3" /> {lessons.length} lessons</span>
   206→   206→          {totalDuration > 0 && <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> {formatDuration(totalDuration)}</span>}
   207→   207→          {completedLessons > 0 && (
   208→   208→            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px]">
   209→   209→              {completedLessons}/{lessons.length} done
   210→   210→            </Badge>
   211→   211→          )}
   212→   212→        </div>
   213→   213→      </button>
   214→   214→
   215→   215→      {/* Module Lessons */}
   216→   216→      <AnimatePresence>
   217→   217→        {isOpen && (
   218→   218→          <motion.div
   219→   219→            initial={{ height: 0, opacity: 0 }}
   220→   220→            animate={{ height: 'auto', opacity: 1 }}
   221→   221→            exit={{ height: 0, opacity: 0 }}
   222→   222→            transition={{ duration: 0.2 }}
   223→   223→            className="overflow-hidden"
   224→   224→          >
   225→   225→            <div className="border-t bg-muted/20">
   226→   226→              {lessons.map((lesson, lessonIdx) => {
   227→   227→                const status = lessonProgressMap[lesson.id] || 'not_started';
   228→   228→                return (
   229→   229→                  <div
   230→   230→                    key={lesson.id}
   231→   231→                    className={cn(
   232→   232→                      'flex items-center justify-between p-3 pl-12 hover:bg-muted/40 transition-colors',
   233→   233→                      lessonIdx < lessons.length - 1 && 'border-b border-border/50'
   234→   234→                    )}
   235→   235→                  >
   236→   236→                    <div className="flex items-center gap-3">
   237→   237→                      {/* Status Icon */}
   238→   238→                      {status === 'completed' ? (
   239→   239→                        <CheckCircle2 className="h-5 w-5 text-emerald-500 shrink-0" />
   240→   240→                      ) : status === 'in_progress' ? (
   241→   241→                        <div className="h-5 w-5 rounded-full border-2 border-amber-500 border-t-transparent animate-spin shrink-0" />
   242→   242→                      ) : (
   243→   243→                        <Circle className="h-5 w-5 text-muted-foreground/40 shrink-0" />
   244→   244→                      )}
   245→   245→
   246→   246→                      {/* Content Type Icon */}
   247→   247→                      <ContentTypeIcon type={lesson.contentType} className="h-4 w-4 text-muted-foreground shrink-0" />
   248→   248→
   249→   249→                      {/* Lesson Info */}
   250→   250→                      <div>
   251→   251→                        <p className={cn(
   252→   252→                          'text-sm font-medium',
   253→   253→                          status === 'completed' ? 'text-muted-foreground line-through' : 'text-foreground'
   254→   254→                        )}>
   255→   255→                          {lesson.title}
   256→   256→                        </p>
   257→   257→                        <div className="flex items-center gap-2 mt-0.5">
   258→   258→                          {lesson.videoDuration && (
   259→   259→                            <span className="text-xs text-muted-foreground flex items-center gap-1">
   260→   260→                              <Clock className="h-3 w-3" /> {formatDuration(lesson.videoDuration)}
   261→   261→                            </span>
   262→   262→                          )}
   263→   263→                          {lesson.isPreview && (
   264→   264→                            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   265→   265→                              <Eye className="h-2.5 w-2.5" /> Preview
   266→   266→                            </Badge>
   267→   267→                          )}
   268→   268→                        </div>
   269→   269→                      </div>
   270→   270→                    </div>
   271→   271→
   272→   272→                    {/* Action Button */}
   273→   273→                    <div>
   274→   274→                      {status === 'completed' ? (
   275→   275→                        <Badge variant="outline" className="text-emerald-600 border-emerald-200 dark:border-emerald-800 text-xs">
   276→   276→                          Completed
   277→   277→                        </Badge>
   278→   278→                      ) : status === 'in_progress' ? (
   279→   279→                        <Button size="sm" className="h-7 text-xs gap-1 bg-amber-600 hover:bg-amber-700">
   280→   280→                          <Play className="h-3 w-3" /> Continue
   281→   281→                        </Button>
   282→   282→                      ) : lesson.isPreview ? (
   283→   283→                        <Button size="sm" variant="outline" className="h-7 text-xs gap-1">
   284→   284→                          <Play className="h-3 w-3" /> Preview
   285→   285→                        </Button>
   286→   286→                      ) : (
   287→   287→                        <Button size="sm" variant="outline" className="h-7 text-xs gap-1">
   288→   288→                          <Play className="h-3 w-3" /> Start
   289→   289→                        </Button>
   290→   290→                      )}
   291→   291→                    </div>
   292→   292→                  </div>
   293→   293→                );
   294→   294→              })}
   295→   295→            </div>
   296→   296→          </motion.div>
   297→   297→        )}
   298→   298→      </AnimatePresence>
   299→   299→    </div>
   300→   300→  );
   301→   301→}
   302→   302→
   303→   303→// ─── Main Component ────────────────────────────────────────
   304→   304→export function LearnerCourse() {
   305→   305→  const { currentUser } = useAppStore();
   306→   306→  const course = demoCourses[0]; // React & Next.js Masterclass
   307→   307→  const enrollment = demoEnrollments[0]; // Active enrollment for this course
   308→   308→  const modules = course.modules || [];
   309→   309→  const [activeTab, setActiveTab] = useState('curriculum');
   310→   310→
   311→   311→  // Calculate total lessons and completed
   312→   312→  const allLessons = modules.flatMap(m => m.lessons || []);
   313→   313→  const completedCount = allLessons.filter(l => lessonProgressMap[l.id] === 'completed').length;
   314→   314→  const totalLessons = allLessons.length;
   315→   315→
   316→   316→  return (
   317→   317→    <motion.div
   318→   318→      className="p-4 md:p-6 space-y-6"
   319→   319→      variants={containerVariants}
   320→   320→      initial="hidden"
   321→   321→      animate="visible"
   322→   322→    >
   323→   323→      {/* ─── Course Header ────────────────────────────────── */}
   324→   324→      <motion.div variants={itemVariants}>
   325→   325→        <Card className="overflow-hidden">
   326→   326→          {/* Gradient Banner */}
   327→   327→          <div className={cn(
   328→   328→            'h-32 md:h-40 bg-gradient-to-r flex items-end p-6',
   329→   329→            getLevelAccent(course.level)
   330→   330→          )}>
   331→   331→            <div className="flex-1">
   332→   332→              <div className="flex items-center gap-2 mb-2">
   333→   333→                <Badge className="bg-white/20 text-white border-0 backdrop-blur-sm text-xs">
   334→   334→                  {course.category}
   335→   335→                </Badge>
   336→   336→                <Badge className="bg-white/20 text-white border-0 backdrop-blur-sm text-xs capitalize">
   337→   337→                  {course.level}
   338→   338→                </Badge>
   339→   339→              </div>
   340→   340→              <h1 className="text-2xl md:text-3xl font-bold text-white leading-tight">{course.title}</h1>
   341→   341→            </div>
   342→   342→          </div>
   343→   343→
   344→   344→          <CardContent className="p-6">
   345→   345→            {/* Course Meta */}
   346→   346→            <div className="flex flex-wrap items-center gap-4 text-sm text-muted-foreground mb-4">
   347→   347→              <div className="flex items-center gap-1.5">
   348→   348→                <Avatar className="h-6 w-6">
   349→   349→                  <AvatarFallback className="text-[10px] bg-slate-200 dark:bg-slate-700">SM</AvatarFallback>
   350→   350→                </Avatar>
   351→   351→                <span>Sarah Mitchell</span>
   352→   352→              </div>
   353→   353→              <div className="flex items-center gap-1">
   354→   354→                <Star className="h-4 w-4 fill-amber-400 text-amber-400" />
   355→   355→                <span className="font-medium text-foreground">{course.avgRating}</span>
   356→   356→                <span>({course.totalRatings} ratings)</span>
   357→   357→              </div>
   358→   358→              <div className="flex items-center gap-1">
   359→   359→                <Users className="h-4 w-4" />
   360→   360→                <span>{course.enrollmentCount.toLocaleString()} enrolled</span>
   361→   361→              </div>
   362→   362→              {course.durationHours && (
   363→   363→                <div className="flex items-center gap-1">
   364→   364→                  <Clock className="h-4 w-4" />
   365→   365→                  <span>{course.durationHours} hours</span>
   366→   366→                </div>
   367→   367→              )}
   368→   368→            </div>
   369→   369→
   370→   370→            {/* Description */}
   371→   371→            <p className="text-muted-foreground text-sm mb-5 max-w-3xl">{course.description}</p>
   372→   372→
   373→   373→            {/* Progress */}
   374→   374→            <div className="space-y-2 mb-4">
   375→   375→              <div className="flex items-center justify-between text-sm">
   376→   376→                <span className="font-medium text-foreground">Your Progress</span>
   377→   377→                <span className="font-semibold text-emerald-600">{enrollment.progress}%</span>
   378→   378→              </div>
   379→   379→              <Progress value={enrollment.progress} className="h-2.5" />
   380→   380→              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   381→   381→                <span>{completedCount} of {totalLessons} lessons completed</span>
   382→   382→                {enrollment.lastAccessedAt && (
   383→   383→                  <span>Last accessed {new Date(enrollment.lastAccessedAt).toLocaleDateString()}</span>
   384→   384→                )}
   385→   385→              </div>
   386→   386→            </div>
   387→   387→
   388→   388→            {/* Action Buttons */}
   389→   389→            <div className="flex items-center gap-3">
   390→   390→              <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white">
   391→   391→                <Play className="h-4 w-4" />
   392→   392→                Continue Learning
   393→   393→              </Button>
   394→   394→              <Button variant="outline" className="gap-2">
   395→   395→                <Award className="h-4 w-4" />
   396→   396→                View Certificate
   397→   397→              </Button>
   398→   398→            </div>
   399→   399→          </CardContent>
   400→   400→        </Card>
   401→   401→      </motion.div>
   402→   402→
   403→   403→      {/* ─── Course Content Tabs ──────────────────────────── */}
   404→   404→      <motion.div variants={itemVariants}>
   405→   405→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   406→   406→          <TabsList className="w-full justify-start overflow-x-auto">
   407→   407→            <TabsTrigger value="curriculum" className="gap-1.5">
   408→   408→              <BookOpen className="h-4 w-4" />
   409→   409→              Curriculum
   410→   410→            </TabsTrigger>
   411→   411→            <TabsTrigger value="community" className="gap-1.5">
   412→   412→              <MessageSquare className="h-4 w-4" />
   413→   413→              Community
   414→   414→            </TabsTrigger>
   415→   415→            <TabsTrigger value="resources" className="gap-1.5">
   416→   416→              <Download className="h-4 w-4" />
   417→   417→              Resources
   418→   418→            </TabsTrigger>
   419→   419→            <TabsTrigger value="reviews" className="gap-1.5">
   420→   420→              <Star className="h-4 w-4" />
   421→   421→              Reviews
   422→   422→            </TabsTrigger>
   423→   423→          </TabsList>
   424→   424→
   425→   425→          {/* ─── Tab 1: Curriculum ─────────────────────────── */}
   426→   426→          <TabsContent value="curriculum" className="mt-6">
   427→   427→            <div className="space-y-3">
   428→   428→              <div className="flex items-center justify-between mb-4">
   429→   429→                <div>
   430→   430→                  <h3 className="font-semibold text-foreground">Course Curriculum</h3>
   431→   431→                  <p className="text-sm text-muted-foreground">
   432→   432→                    {modules.length} modules · {totalLessons} lessons · {formatDuration(allLessons.reduce((s, l) => s + (l.videoDuration || 0), 0))} total
   433→   433→                  </p>
   434→   434→                </div>
   435→   435→                <Button variant="outline" size="sm" className="gap-1.5">
   436→   436→                  Expand All
   437→   437→                </Button>
   438→   438→              </div>
   439→   439→
   440→   440→              {modules.length > 0 ? (
   441→   441→                modules.map((mod, idx) => (
   442→   442→                  <ModuleSection key={mod.id} module={mod} moduleIndex={idx} />
   443→   443→                ))
   444→   444→              ) : (
   445→   445→                <Card>
   446→   446→                  <CardContent className="p-8 text-center">
   447→   447→                    <BookOpen className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
   448→   448→                    <p className="text-muted-foreground">No curriculum content available yet.</p>
   449→   449→                  </CardContent>
   450→   450→                </Card>
   451→   451→              )}
   452→   452→            </div>
   453→   453→          </TabsContent>
   454→   454→
   455→   455→          {/* ─── Tab 2: Community ──────────────────────────── */}
   456→   456→          <TabsContent value="community" className="mt-6">
   457→   457→            <div className="space-y-4">
   458→   458→              <div className="flex items-center justify-between">
   459→   459→                <div>
   460→   460→                  <h3 className="font-semibold text-foreground">Course Discussions</h3>
   461→   461→                  <p className="text-sm text-muted-foreground">Ask questions and share insights with fellow learners</p>
   462→   462→                </div>
   463→   463→                <Button size="sm" className="gap-1.5 bg-emerald-600 hover:bg-emerald-700">
   464→   464→                  <Send className="h-3.5 w-3.5" />
   465→   465→                  Ask a Question
   466→   466→                </Button>
   467→   467→              </div>
   468→   468→
   469→   469→              <div className="space-y-3">
   470→   470→                {discussionThreads.map((thread) => (
   471→   471→                  <Card key={thread.id} className="hover:shadow-sm transition-shadow cursor-pointer">
   472→   472→                    <CardContent className="p-4">
   473→   473→                      <div className="flex items-start gap-3">
   474→   474→                        <Avatar className="h-9 w-9 shrink-0">
   475→   475→                          <AvatarFallback className="text-xs bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-400">
   476→   476→                            {thread.avatar}
   477→   477→                          </AvatarFallback>
   478→   478→                        </Avatar>
   479→   479→                        <div className="flex-1 min-w-0">
   480→   480→                          <div className="flex items-center gap-2 mb-1">
   481→   481→                            <span className="text-sm font-medium text-foreground">{thread.author}</span>
   482→   482→                            <span className="text-xs text-muted-foreground">· {thread.time}</span>
   483→   483→                          </div>
   484→   484→                          <h4 className="text-sm font-semibold text-foreground mb-1">{thread.title}</h4>
   485→   485→                          <p className="text-xs text-muted-foreground line-clamp-2">{thread.content}</p>
   486→   486→                          <div className="flex items-center gap-4 mt-2">
   487→   487→                            <button className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground transition-colors">
   488→   488→                              <ThumbsUp className="h-3 w-3" /> {thread.likes}
   489→   489→                            </button>
   490→   490→                            <button className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground transition-colors">
   491→   491→                              <MessageSquare className="h-3 w-3" /> {thread.replies} replies
   492→   492→                            </button>
   493→   493→                          </div>
   494→   494→                        </div>
   495→   495→                      </div>
   496→   496→                    </CardContent>
   497→   497→                  </Card>
   498→   498→                ))}
   499→   499→              </div>
   500→   500→
   501→   501→              <Button variant="outline" className="w-full">View All Discussions</Button>
   502→   502→            </div>
   503→   503→          </TabsContent>
   504→   504→
   505→   505→          {/* ─── Tab 3: Resources ─────────────────────────── */}
   506→   506→          <TabsContent value="resources" className="mt-6">
   507→   507→            <div className="space-y-4">
   508→   508→              <div>
   509→   509→                <h3 className="font-semibold text-foreground">Course Resources</h3>
   510→   510→                <p className="text-sm text-muted-foreground">Downloadable files, links, and code repositories</p>
   511→   511→              </div>
   512→   512→
   513→   513→              {/* Downloads */}
   514→   514→              <Card>
   515→   515→                <CardHeader className="pb-3">
   516→   516→                  <CardTitle className="text-sm flex items-center gap-2">
   517→   517→                    <Download className="h-4 w-4 text-emerald-600" />
   518→   518→                    Downloadable Files
   519→   519→                  </CardTitle>
   520→   520→                </CardHeader>
   521→   521→                <CardContent className="space-y-2">
   522→   522→                  {courseResources.filter(r => r.type === 'pdf').map((res) => (
   523→   523→                    <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
   524→   524→                      <div className="flex items-center gap-3">
   525→   525→                        <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/20">
   526→   526→                          <FileText className="h-4 w-4 text-red-600" />
   527→   527→                        </div>
   528→   528→                        <div>
   529→   529→                          <p className="text-sm font-medium text-foreground">{res.title}</p>
   530→   530→                          <p className="text-xs text-muted-foreground">PDF · {res.size}</p>
   531→   531→                        </div>
   532→   532→                      </div>
   533→   533→                      <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
   534→   534→                        <Download className="h-3 w-3" /> Download
   535→   535→                      </Button>
   536→   536→                    </div>
   537→   537→                  ))}
   538→   538→                </CardContent>
   539→   539→              </Card>
   540→   540→
   541→   541→              {/* External Links */}
   542→   542→              <Card>
   543→   543→                <CardHeader className="pb-3">
   544→   544→                  <CardTitle className="text-sm flex items-center gap-2">
   545→   545→                    <ExternalLink className="h-4 w-4 text-violet-600" />
   546→   546→                    External Links
   547→   547→                  </CardTitle>
   548→   548→                </CardHeader>
   549→   549→                <CardContent className="space-y-2">
   550→   550→                  {courseResources.filter(r => r.type === 'link').map((res) => (
   551→   551→                    <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
   552→   552→                      <div className="flex items-center gap-3">
   553→   553→                        <div className="p-2 rounded-lg bg-violet-100 dark:bg-violet-900/20">
   554→   554→                          <ExternalLink className="h-4 w-4 text-violet-600" />
   555→   555→                        </div>
   556→   556→                        <div>
   557→   557→                          <p className="text-sm font-medium text-foreground">{res.title}</p>
   558→   558→                          <p className="text-xs text-muted-foreground">{res.url}</p>
   559→   559→                        </div>
   560→   560→                      </div>
   561→   561→                      <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
   562→   562→                        Visit <ExternalLink className="h-3 w-3" />
   563→   563→                      </Button>
   564→   564→                    </div>
   565→   565→                  ))}
   566→   566→                </CardContent>
   567→   567→              </Card>
   568→   568→
   569→   569→              {/* Code Repos */}
   570→   570→              <Card>
   571→   571→                <CardHeader className="pb-3">
   572→   572→                  <CardTitle className="text-sm flex items-center gap-2">
   573→   573→                    <GitBranch className="h-4 w-4 text-amber-600" />
   574→   574→                    Code Repositories
   575→   575→                  </CardTitle>
   576→   576→                </CardHeader>
   577→   577→                <CardContent className="space-y-2">
   578→   578→                  {courseResources.filter(r => r.type === 'repo').map((res) => (
   579→   579→                    <div key={res.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
   580→   580→                      <div className="flex items-center gap-3">
   581→   581→                        <div className="p-2 rounded-lg bg-amber-100 dark:bg-amber-900/20">
   582→   582→                          <GitBranch className="h-4 w-4 text-amber-600" />
   583→   583→                        </div>
   584→   584→                        <div>
   585→   585→                          <p className="text-sm font-medium text-foreground">{res.title}</p>
   586→   586→                          <p className="text-xs text-muted-foreground">{res.url}</p>
   587→   587→                        </div>
   588→   588→                      </div>
   589→   589→                      <Button variant="outline" size="sm" className="gap-1.5 h-7 text-xs">
   590→   590→                        <GitBranch className="h-3 w-3" /> Clone
   591→   591→                      </Button>
   592→   592→                    </div>
   593→   593→                  ))}
   594→   594→                </CardContent>
   595→   595→              </Card>
   596→   596→            </div>
   597→   597→          </TabsContent>
   598→   598→
   599→   599→          {/* ─── Tab 4: Reviews ───────────────────────────── */}
   600→   600→          <TabsContent value="reviews" className="mt-6">
   601→   601→            <div className="space-y-6">
   602→   602→              {/* Overall Rating */}
   603→   603→              <Card>
   604→   604→                <CardContent className="p-6">
   605→   605→                  <div className="flex flex-col md:flex-row items-center gap-6">
   606→   606→                    <div className="text-center">
   607→   607→                      <p className="text-5xl font-bold text-foreground">{course.avgRating}</p>
   608→   608→                      <div className="flex items-center gap-0.5 mt-1">
   609→   609→                        {[1, 2, 3, 4, 5].map((star) => (
   610→   610→                          <Star
   611→   611→                            key={star}
   612→   612→                            className={cn(
   613→   613→                              'h-5 w-5',
   614→   614→                              star <= Math.round(course.avgRating)
   615→   615→                                ? 'fill-amber-400 text-amber-400'
   616→   616→                                : 'text-muted-foreground/30'
   617→   617→                            )}
   618→   618→                          />
   619→   619→                        ))}
   620→   620→                      </div>
   621→   621→                      <p className="text-sm text-muted-foreground mt-1">{course.totalRatings} ratings</p>
   622→   622→                    </div>
   623→   623→
   624→   624→                    {/* Rating Distribution */}
   625→   625→                    <div className="flex-1 w-full space-y-1.5">
   626→   626→                      {ratingDistribution.map((dist) => (
   627→   627→                        <div key={dist.stars} className="flex items-center gap-2">
   628→   628→                          <span className="text-xs text-muted-foreground w-8 text-right">{dist.stars}★</span>
   629→   629→                          <div className="flex-1 h-2.5 bg-muted rounded-full overflow-hidden">
   630→   630→                            <div
   631→   631→                              className="h-full bg-amber-400 rounded-full"
   632→   632→                              style={{ width: `${(dist.count / totalReviews) * 100}%` }}
   633→   633→                            />
   634→   634→                          </div>
   635→   635→                          <span className="text-xs text-muted-foreground w-8">{dist.count}</span>
   636→   636→                        </div>
   637→   637→                      ))}
   638→   638→                    </div>
   639→   639→                  </div>
   640→   640→                </CardContent>
   641→   641→              </Card>
   642→   642→
   643→   643→              {/* Individual Reviews */}
   644→   644→              <div className="space-y-3">
   645→   645→                <h3 className="font-semibold text-foreground">Recent Reviews</h3>
   646→   646→                {courseReviews.map((review) => (
   647→   647→                  <Card key={review.id}>
   648→   648→                    <CardContent className="p-4">
   649→   649→                      <div className="flex items-start gap-3">
   650→   650→                        <Avatar className="h-9 w-9 shrink-0">
   651→   651→                          <AvatarFallback className="text-xs bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   652→   652→                            {review.avatar}
   653→   653→                          </AvatarFallback>
   654→   654→                        </Avatar>
   655→   655→                        <div className="flex-1 min-w-0">
   656→   656→                          <div className="flex items-center gap-2 mb-1">
   657→   657→                            <span className="text-sm font-medium text-foreground">{review.author}</span>
   658→   658→                            <span className="text-xs text-muted-foreground">· {review.date}</span>
   659→   659→                          </div>
   660→   660→                          <div className="flex items-center gap-0.5 mb-2">
   661→   661→                            {[1, 2, 3, 4, 5].map((star) => (
   662→   662→                              <Star
   663→   663→                                key={star}
   664→   664→                                className={cn(
   665→   665→                                  'h-3.5 w-3.5',
   666→   666→                                  star <= review.rating
   667→   667→                                    ? 'fill-amber-400 text-amber-400'
   668→   668→                                    : 'text-muted-foreground/30'
   669→   669→                                )}
   670→   670→                              />
   671→   671→                            ))}
   672→   672→                          </div>
   673→   673→                          <p className="text-sm text-muted-foreground leading-relaxed">{review.content}</p>
   674→   674→                          <div className="flex items-center gap-3 mt-3">
   675→   675→                            <button className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground transition-colors">
   676→   676→                              <ThumbsUp className="h-3 w-3" /> Helpful
   677→   677→                            </button>
   678→   678→                          </div>
   679→   679→                        </div>
   680→   680→                      </div>
   681→   681→                    </CardContent>
   682→   682→                  </Card>
   683→   683→                ))}
   684→   684→              </div>
   685→   685→
   686→   686→              <Button variant="outline" className="w-full">Load More Reviews</Button>
   687→   687→            </div>
   688→   688→          </TabsContent>
   689→   689→        </Tabs>
   690→   690→      </motion.div>
   691→   691→    </motion.div>
   692→   692→  );
   693→   693→}
   694→   694→