     1→     1→'use client';
     2→     2→
     3→     3→import { useEffect, useState, useRef } from 'react';
     4→     4→import { motion } from 'framer-motion';
     5→     5→import {
     6→     6→  AreaChart,
     7→     7→  Area,
     8→     8→  BarChart,
     9→     9→  Bar,
    10→    10→  Line,
    11→    11→  PieChart,
    12→    12→  Pie,
    13→    13→  Cell,
    14→    14→  XAxis,
    15→    15→  YAxis,
    16→    16→  CartesianGrid,
    17→    17→  Tooltip,
    18→    18→  ComposedChart,
    19→    19→  ReferenceLine,
    20→    20→  ReferenceDot,
    21→    21→  ResponsiveContainer,
    22→    22→} from 'recharts';
    23→    23→import {
    24→    24→  DollarSign,
    25→    25→  Users,
    26→    26→  GraduationCap,
    27→    27→  CheckCircle,
    28→    28→  MessageCircle,
    29→    29→  UserPlus,
    30→    30→  TrendingUp,
    31→    31→  TrendingDown,
    32→    32→  BookOpen,
    33→    33→  Sparkles,
    34→    34→  FileText,
    35→    35→  Star,
    36→    36→  ArrowRight,
    37→    37→  Clock,
    38→    38→  Activity,
    39→    39→} from 'lucide-react';
    40→    40→
    41→    41→import {
    42→    42→  Card,
    43→    43→  CardContent,
    44→    44→  CardDescription,
    45→    45→  CardHeader,
    46→    46→  CardTitle,
    47→    47→} from '@/components/ui/card';
    48→    48→import { Badge } from '@/components/ui/badge';
    49→    49→import { Progress } from '@/components/ui/progress';
    50→    50→import {
    51→    51→  Table,
    52→    52→  TableBody,
    53→    53→  TableCell,
    54→    54→  TableHead,
    55→    55→  TableHeader,
    56→    56→  TableRow,
    57→    57→} from '@/components/ui/table';
    58→    58→import {
    59→    59→  ChartContainer,
    60→    60→  ChartTooltip,
    61→    61→  ChartTooltipContent,
    62→    62→  ChartLegend,
    63→    63→  ChartLegendContent,
    64→    64→  type ChartConfig,
    65→    65→} from '@/components/ui/chart';
    66→    66→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    67→    67→import {
    68→    68→  adminKPIs,
    69→    69→  revenueData,
    70→    70→  engagementData,
    71→    71→  completionFunnelData,
    72→    72→  categoryData,
    73→    73→  demoCourses,
    74→    74→  videoDropoffData,
    75→    75→} from '@/lib/mock-data';
    76→    76→import { useAppStore } from '@/store/app-store';
    77→    77→import type { DashboardKPI, Course } from '@/types';
    78→    78→
    79→    79→// ─── Icon mapping ────────────────────────────────────────────
    80→    80→const iconMap: Record<string, React.ComponentType<{ className?: string }>> = {
    81→    81→  'dollar-sign': DollarSign,
    82→    82→  users: Users,
    83→    83→  'graduation-cap': GraduationCap,
    84→    84→  'check-circle': CheckCircle,
    85→    85→  'message-circle': MessageCircle,
    86→    86→  'user-plus': UserPlus,
    87→    87→};
    88→    88→
    89→    89→// ─── Chart configs ───────────────────────────────────────────
    90→    90→const revenueChartConfig: ChartConfig = {
    91→    91→  revenue: { label: 'Revenue', color: '#10b981' },
    92→    92→  enrollments: { label: 'Enrollments', color: '#8b5cf6' },
    93→    93→  completions: { label: 'Completions', color: '#f59e0b' },
    94→    94→};
    95→    95→
    96→    96→const engagementChartConfig: ChartConfig = {
    97→    97→  activeUsers: { label: 'Active Users', color: '#10b981' },
    98→    98→  postsCreated: { label: 'Posts Created', color: '#8b5cf6' },
    99→    99→  quizzesTaken: { label: 'Quizzes Taken', color: '#f59e0b' },
   100→   100→};
   101→   101→
   102→   102→const categoryChartConfig: ChartConfig = {
   103→   103→  value: { label: 'Enrollments' },
   104→   104→  'Web Development': { label: 'Web Development', color: '#8b5cf6' },
   105→   105→  'Data Science': { label: 'Data Science', color: '#10b981' },
   106→   106→  Design: { label: 'Design', color: '#f59e0b' },
   107→   107→  Business: { label: 'Business', color: '#ef4444' },
   108→   108→  Marketing: { label: 'Marketing', color: '#a855f7' },
   109→   109→  'AI & ML': { label: 'AI & ML', color: '#06b6d4' },
   110→   110→};
   111→   111→
   112→   112→const dropoffChartConfig: ChartConfig = {
   113→   113→  dropoff: { label: 'Drop-off %', color: '#ef4444' },
   114→   114→};
   115→   115→
   116→   116→// ─── Sparkline data for KPI cards (7-day deterministic trends) ──
   117→   117→const sparklineDataMap: Record<string, number[]> = {
   118→   118→  'dollar-sign': [38, 41, 39, 43, 42, 45, 47],
   119→   119→  users: [3100, 3200, 3350, 3400, 3500, 3620, 3847],
   120→   120→  'graduation-cap': [65, 67, 68, 69, 70, 71, 72],
   121→   121→  'check-circle': [86, 85, 86, 85, 84, 85, 84],
   122→   122→  'message-circle': [82, 84, 85, 86, 87, 88, 89],
   123→   123→  'user-plus': [180, 190, 200, 210, 218, 225, 234],
   124→   124→};
   125→   125→
   126→   126→// ─── KPI card gradient backgrounds ───────────────────────────
   127→   127→const kpiGradientMap: Record<string, { from: string; to: string; lightFrom: string; lightTo: string }> = {
   128→   128→  'dollar-sign': { from: 'from-emerald-500/10', to: 'to-emerald-500/5', lightFrom: 'from-emerald-50', lightTo: 'to-emerald-100/50' },
   129→   129→  users: { from: 'from-violet-500/10', to: 'to-violet-500/5', lightFrom: 'from-violet-50', lightTo: 'to-violet-100/50' },
   130→   130→  'graduation-cap': { from: 'from-sky-500/10', to: 'to-sky-500/5', lightFrom: 'from-sky-50', lightTo: 'to-sky-100/50' },
   131→   131→  'check-circle': { from: 'from-amber-500/10', to: 'to-amber-500/5', lightFrom: 'from-amber-50', lightTo: 'to-amber-100/50' },
   132→   132→  'message-circle': { from: 'from-rose-500/10', to: 'to-rose-500/5', lightFrom: 'from-rose-50', lightTo: 'to-rose-100/50' },
   133→   133→  'user-plus': { from: 'from-teal-500/10', to: 'to-teal-500/5', lightFrom: 'from-teal-50', lightTo: 'to-teal-100/50' },
   134→   134→};
   135→   135→
   136→   136→// ─── Revenue data variants (weekly & daily) ──────────────────
   137→   137→const revenueWeeklyData = [
   138→   138→  { month: 'W1', revenue: 8200, enrollments: 58, completions: 38 },
   139→   139→  { month: 'W2', revenue: 9400, enrollments: 64, completions: 42 },
   140→   140→  { month: 'W3', revenue: 10100, enrollments: 70, completions: 48 },
   141→   141→  { month: 'W4', revenue: 11200, enrollments: 78, completions: 52 },
   142→   142→  { month: 'W5', revenue: 10800, enrollments: 72, completions: 49 },
   143→   143→  { month: 'W6', revenue: 11800, enrollments: 82, completions: 56 },
   144→   144→  { month: 'W7', revenue: 12300, enrollments: 85, completions: 60 },
   145→   145→  { month: 'W8', revenue: 11900, enrollments: 80, completions: 55 },
   146→   146→  { month: 'W9', revenue: 13000, enrollments: 90, completions: 64 },
   147→   147→  { month: 'W10', revenue: 12500, enrollments: 87, completions: 61 },
   148→   148→  { month: 'W11', revenue: 13500, enrollments: 93, completions: 67 },
   149→   149→  { month: 'W12', revenue: 14332, enrollments: 98, completions: 72 },
   150→   150→];
   151→   151→
   152→   152→const revenueDailyData = [
   153→   153→  { month: 'Mon', revenue: 1850, enrollments: 13, completions: 9 },
   154→   154→  { month: 'Tue', revenue: 2100, enrollments: 15, completions: 11 },
   155→   155→  { month: 'Wed', revenue: 2400, enrollments: 17, completions: 13 },
   156→   156→  { month: 'Thu', revenue: 2200, enrollments: 16, completions: 12 },
   157→   157→  { month: 'Fri', revenue: 2050, enrollments: 14, completions: 10 },
   158→   158→  { month: 'Sat', revenue: 1400, enrollments: 9, completions: 7 },
   159→   159→  { month: 'Sun', revenue: 1200, enrollments: 8, completions: 6 },
   160→   160→];
   161→   161→
   162→   162→// ─── Animation variants ──────────────────────────────────────
   163→   163→const containerVariants = {
   164→   164→  hidden: { opacity: 0 },
   165→   165→  visible: {
   166→   166→    opacity: 1,
   167→   167→    transition: { staggerChildren: 0.06 },
   168→   168→  },
   169→   169→};
   170→   170→
   171→   171→const itemVariants = {
   172→   172→  hidden: { opacity: 0, y: 20 },
   173→   173→  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   174→   174→};
   175→   175→
   176→   176→// ─── Level badge helper ──────────────────────────────────────
   177→   177→function LevelBadge({ level }: { level: Course['level'] }) {
   178→   178→  const map: Record<string, { variant: 'secondary' | 'outline' | 'destructive' | 'default'; className: string }> = {
   179→   179→    beginner: { variant: 'secondary', className: 'bg-emerald-100 text-emerald-700 hover:bg-emerald-100 dark:bg-emerald-900/40 dark:text-emerald-300' },
   180→   180→    intermediate: { variant: 'secondary', className: 'bg-yellow-100 text-yellow-700 hover:bg-yellow-100 dark:bg-yellow-900/40 dark:text-yellow-300' },
   181→   181→    advanced: { variant: 'secondary', className: 'bg-orange-100 text-orange-700 hover:bg-orange-100 dark:bg-orange-900/40 dark:text-orange-300' },
   182→   182→    expert: { variant: 'secondary', className: 'bg-red-100 text-red-700 hover:bg-red-100 dark:bg-red-900/40 dark:text-red-300' },
   183→   183→  };
   184→   184→  const cfg = map[level] ?? map.beginner;
   185→   185→  return (
   186→   186→    <Badge variant={cfg.variant} className={cfg.className}>
   187→   187→      {level.charAt(0).toUpperCase() + level.slice(1)}
   188→   188→    </Badge>
   189→   189→  );
   190→   190→}
   191→   191→
   192→   192→// ─── Number formatting ───────────────────────────────────────
   193→   193→function fmtNumber(n: number): string {
   194→   194→  return n.toLocaleString('en-US');
   195→   195→}
   196→   196→
   197→   197→// ─── Animated Counter ────────────────────────────────────────
   198→   198→function AnimatedCounter({ value, duration = 1500 }: { value: string; duration?: number }) {
   199→   199→  const [displayed, setDisplayed] = useState('0');
   200→   200→  const hasAnimated = useRef(false);
   201→   201→
   202→   202→  useEffect(() => {
   203→   203→    if (hasAnimated.current) return;
   204→   204→    hasAnimated.current = true;
   205→   205→
   206→   206→    // Parse the numeric part from the value string
   207→   207→    const numericMatch = value.match(/[\d,.]+/);
   208→   208→    if (!numericMatch) {
   209→   209→      // Non-numeric value, show directly without animation
   210→   210→      return;
   211→   211→    }
   212→   212→
   213→   213→    const numericStr = numericMatch[0];
   214→   214→    const prefix = value.slice(0, value.indexOf(numericStr));
   215→   215→    const suffix = value.slice(value.indexOf(numericStr) + numericStr.length);
   216→   216→    const cleanNumber = parseFloat(numericStr.replace(/,/g, ''));
   217→   217→    const hasDecimals = numericStr.includes('.');
   218→   218→    const decimalPlaces = hasDecimals ? numericStr.split('.')[1].length : 0;
   219→   219→
   220→   220→    const startTime = Date.now();
   221→   221→    const animate = () => {
   222→   222→      const elapsed = Date.now() - startTime;
   223→   223→      const progress = Math.min(elapsed / duration, 1);
   224→   224→      // Ease out cubic
   225→   225→      const eased = 1 - Math.pow(1 - progress, 3);
   226→   226→      const current = cleanNumber * eased;
   227→   227→
   228→   228→      let formatted: string;
   229→   229→      if (hasDecimals) {
   230→   230→        formatted = current.toFixed(decimalPlaces);
   231→   231→      } else {
   232→   232→        formatted = Math.round(current).toLocaleString('en-US');
   233→   233→      }
   234→   234→
   235→   235→      setDisplayed(`${prefix}${formatted}${suffix}`);
   236→   236→
   237→   237→      if (progress < 1) {
   238→   238→        requestAnimationFrame(animate);
   239→   239→      }
   240→   240→    };
   241→   241→
   242→   242→    requestAnimationFrame(animate);
   243→   243→  }, [value, duration]);
   244→   244→
   245→   245→  // If non-numeric, just display the value directly
   246→   246→  const numericMatch = value.match(/[\d,.]+/);
   247→   247→  if (!numericMatch) {
   248→   248→    return <span>{value}</span>;
   249→   249→  }
   250→   250→
   251→   251→  return <span>{displayed}</span>;
   252→   252→}
   253→   253→
   254→   254→// ─── Percentage Animated Counter ─────────────────────────────
   255→   255→function PercentageCounter({ value, duration = 1200 }: { value: number; duration?: number }) {
   256→   256→  const [displayed, setDisplayed] = useState(0);
   257→   257→  const hasAnimated = useRef(false);
   258→   258→
   259→   259→  useEffect(() => {
   260→   260→    if (hasAnimated.current) return;
   261→   261→    hasAnimated.current = true;
   262→   262→
   263→   263→    const startTime = Date.now();
   264→   264→    const animate = () => {
   265→   265→      const elapsed = Date.now() - startTime;
   266→   266→      const progress = Math.min(elapsed / duration, 1);
   267→   267→      const eased = 1 - Math.pow(1 - progress, 3);
   268→   268→      const current = value * eased;
   269→   269→      setDisplayed(current);
   270→   270→
   271→   271→      if (progress < 1) {
   272→   272→        requestAnimationFrame(animate);
   273→   273→      }
   274→   274→    };
   275→   275→
   276→   276→    requestAnimationFrame(animate);
   277→   277→  }, [value, duration]);
   278→   278→
   279→   279→  return <span>{displayed.toFixed(1)}%</span>;
   280→   280→}
   281→   281→
   282→   282→// ─── Sparkline Mini Chart ────────────────────────────────────
   283→   283→function SparklineMiniChart({ data, color, isPositive }: { data: number[]; color: string; isPositive: boolean }) {
   284→   284→  const chartData = data.map((v, i) => ({ d: i, v }));
   285→   285→  const gradientId = `sparkline-${color.replace('#', '')}`;
   286→   286→
   287→   287→  return (
   288→   288→    <div className="w-20 h-8">
   289→   289→      <ResponsiveContainer width="100%" height="100%">
   290→   290→        <AreaChart data={chartData} margin={{ top: 1, right: 0, left: 0, bottom: 1 }}>
   291→   291→          <defs>
   292→   292→            <linearGradient id={gradientId} x1="0" y1="0" x2="0" y2="1">
   293→   293→              <stop offset="0%" stopColor={color} stopOpacity={0.3} />
   294→   294→              <stop offset="100%" stopColor={color} stopOpacity={0.02} />
   295→   295→            </linearGradient>
   296→   296→          </defs>
   297→   297→          <Area
   298→   298→            type="monotone"
   299→   299→            dataKey="v"
   300→   300→            stroke={color}
   301→   301→            strokeWidth={1.5}
   302→   302→            fill={`url(#${gradientId})`}
   303→   303→            dot={false}
   304→   304→            isAnimationActive={true}
   305→   305→            animationDuration={1000}
   306→   306→          />
   307→   307→        </AreaChart>
   308→   308→      </ResponsiveContainer>
   309→   309→    </div>
   310→   310→  );
   311→   311→}
   312→   312→
   313→   313→// ─── KPI Card (Enhanced) ─────────────────────────────────────
   314→   314→function KPICard({ kpi, index }: { kpi: DashboardKPI; index: number }) {
   315→   315→  const Icon = iconMap[kpi.icon] ?? Users;
   316→   316→  const isPositive = kpi.change >= 0;
   317→   317→  const accentBorder = isPositive
   318→   318→    ? 'border-l-emerald-500'
   319→   319→    : 'border-l-red-500';
   320→   320→  const iconBg = isPositive
   321→   321→    ? 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/40 dark:text-emerald-400'
   322→   322→    : 'bg-red-100 text-red-600 dark:bg-red-900/40 dark:text-red-400';
   323→   323→
   324→   324→  const sparklineData = sparklineDataMap[kpi.icon] ?? [10, 12, 11, 14, 13, 15, 16];
   325→   325→  const sparklineColor = isPositive ? '#10b981' : '#ef4444';
   326→   326→  const gradients = kpiGradientMap[kpi.icon] ?? kpiGradientMap['users'];
   327→   327→
   328→   328→  return (
   329→   329→    <motion.div variants={itemVariants} custom={index}>
   330→   330→      <Card className={`border-l-4 ${accentBorder} h-full shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden relative`}>
   331→   331→        {/* Gradient background */}
   332→   332→        <div className={`absolute inset-0 bg-gradient-to-br ${gradients.from} ${gradients.to} pointer-events-none`} />
   333→   333→        <CardContent className="p-6 relative z-10">
   334→   334→          <div className="flex items-start justify-between">
   335→   335→            <div className="space-y-1">
   336→   336→              <p className="text-sm font-medium text-muted-foreground">
   337→   337→                {kpi.label}
   338→   338→              </p>
   339→   339→              <p className="text-3xl font-bold tracking-tight">
   340→   340→                <AnimatedCounter value={String(kpi.value)} />
   341→   341→              </p>
   342→   342→            </div>
   343→   343→            <div className={`rounded-lg p-2.5 ${iconBg}`}>
   344→   344→              <Icon className="h-5 w-5" />
   345→   345→            </div>
   346→   346→          </div>
   347→   347→          {/* Sparkline + trend row */}
   348→   348→          <div className="mt-3 flex items-center justify-between">
   349→   349→            <div className="flex items-center gap-1.5 text-sm">
   350→   350→              {/* Pulsing indicator dot */}
   351→   351→              <span className="relative flex h-2.5 w-2.5">
   352→   352→                {isPositive && (
   353→   353→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   354→   354→                )}
   355→   355→                <span
   356→   356→                  className={`relative inline-flex rounded-full h-2.5 w-2.5 ${
   357→   357→                    isPositive ? 'bg-emerald-500' : 'bg-red-500'
   358→   358→                  }`}
   359→   359→                />
   360→   360→              </span>
   361→   361→              {isPositive ? (
   362→   362→                <TrendingUp className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   363→   363→              ) : (
   364→   364→                <TrendingDown className="h-4 w-4 text-red-600 dark:text-red-400" />
   365→   365→              )}
   366→   366→              <span
   367→   367→                className={
   368→   368→                  isPositive
   369→   369→                    ? 'font-medium text-emerald-600 dark:text-emerald-400'
   370→   370→                    : 'font-medium text-red-600 dark:text-red-400'
   371→   371→                }
   372→   372→              >
   373→   373→                {isPositive ? '+' : ''}
   374→   374→                {kpi.change}%
   375→   375→              </span>
   376→   376→              <span className="text-muted-foreground">{kpi.changeLabel}</span>
   377→   377→            </div>
   378→   378→            <SparklineMiniChart data={sparklineData} color={sparklineColor} isPositive={isPositive} />
   379→   379→          </div>
   380→   380→        </CardContent>
   381→   381→      </Card>
   382→   382→    </motion.div>
   383→   383→  );
   384→   384→}
   385→   385→
   386→   386→// ─── Custom Revenue Tooltip ──────────────────────────────────
   387→   387→function RevenueCustomTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ name: string; value: number; color: string }>; label?: string }) {
   388→   388→  if (!active || !payload || !payload.length) return null;
   389→   389→
   390→   390→  return (
   391→   391→    <div className="rounded-lg border bg-background/95 backdrop-blur-sm p-3 shadow-xl">
   392→   392→      <p className="text-sm font-semibold mb-2">{label}</p>
   393→   393→      {payload.map((entry, idx) => (
   394→   394→        <div key={idx} className="flex items-center gap-2 text-sm py-0.5">
   395→   395→          <span
   396→   396→            className="h-2.5 w-2.5 rounded-full shrink-0"
   397→   397→            style={{ backgroundColor: entry.color }}
   398→   398→          />
   399→   399→          <span className="text-muted-foreground">{entry.name}:</span>
   400→   400→          <span className="font-medium">
   401→   401→            {entry.name === 'Revenue'
   402→   402→              ? `$${entry.value.toLocaleString('en-US')}`
   403→   403→              : entry.value.toLocaleString('en-US')}
   404→   404→          </span>
   405→   405→        </div>
   406→   406→      ))}
   407→   407→    </div>
   408→   408→  );
   409→   409→}
   410→   410→
   411→   411→// ─── Revenue Analytics Chart (Enhanced) ──────────────────────
   412→   412→function RevenueChart() {
   413→   413→  const [view, setView] = useState<'monthly' | 'weekly' | 'daily'>('monthly');
   414→   414→
   415→   415→  const chartData = view === 'monthly' ? revenueData : view === 'weekly' ? revenueWeeklyData : revenueDailyData;
   416→   416→  const xKey = 'month';
   417→   417→
   418→   418→  // Annotation markers for key events
   419→   419→  const annotationIndex = chartData.findIndex((d) =>
   420→   420→    view === 'monthly' ? d.month === 'May' : view === 'weekly' ? d.month === 'W7' : d.month === 'Wed'
   421→   421→  );
   422→   422→
   423→   423→  return (
   424→   424→    <motion.div variants={itemVariants}>
   425→   425→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   426→   426→        <CardHeader className="pb-2">
   427→   427→          <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
   428→   428→            <div>
   429→   429→              <CardTitle>Revenue Analytics</CardTitle>
   430→   430→              <CardDescription>
   431→   431→                Revenue, enrollments & completions trend
   432→   432→              </CardDescription>
   433→   433→            </div>
   434→   434→            <Tabs value={view} onValueChange={(v) => setView(v as 'monthly' | 'weekly' | 'daily')}>
   435→   435→              <TabsList className="h-8">
   436→   436→                <TabsTrigger value="monthly" className="text-xs px-2.5 py-1">Monthly</TabsTrigger>
   437→   437→                <TabsTrigger value="weekly" className="text-xs px-2.5 py-1">Weekly</TabsTrigger>
   438→   438→                <TabsTrigger value="daily" className="text-xs px-2.5 py-1">Daily</TabsTrigger>
   439→   439→              </TabsList>
   440→   440→            </Tabs>
   441→   441→          </div>
   442→   442→        </CardHeader>
   443→   443→        <CardContent className="pt-0 pb-4 px-6">
   444→   444→          <ChartContainer config={revenueChartConfig} className="h-[320px] w-full">
   445→   445→            <ComposedChart data={chartData} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   446→   446→              <defs>
   447→   447→                <linearGradient id="revenueGrad" x1="0" y1="0" x2="0" y2="1">
   448→   448→                  <stop offset="0%" stopColor="#10b981" stopOpacity={0.35} />
   449→   449→                  <stop offset="50%" stopColor="#10b981" stopOpacity={0.15} />
   450→   450→                  <stop offset="95%" stopColor="#10b981" stopOpacity={0.02} />
   451→   451→                </linearGradient>
   452→   452→                <linearGradient id="enrollmentsGrad" x1="0" y1="0" x2="0" y2="1">
   453→   453→                  <stop offset="0%" stopColor="#8b5cf6" stopOpacity={0.2} />
   454→   454→                  <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0.02} />
   455→   455→                </linearGradient>
   456→   456→              </defs>
   457→   457→              <CartesianGrid strokeDasharray="3 3" vertical={false} />
   458→   458→              <XAxis dataKey={xKey} tickLine={false} axisLine={false} />
   459→   459→              <YAxis
   460→   460→                yAxisId="left"
   461→   461→                tickLine={false}
   462→   462→                axisLine={false}
   463→   463→                tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`}
   464→   464→              />
   465→   465→              <YAxis
   466→   466→                yAxisId="right"
   467→   467→                orientation="right"
   468→   468→                tickLine={false}
   469→   469→                axisLine={false}
   470→   470→              />
   471→   471→              <Tooltip content={<RevenueCustomTooltip />} cursor={{ strokeDasharray: '3 3', stroke: '#94a3b8' }} />
   472→   472→              <ChartLegend content={<ChartLegendContent />} />
   473→   473→              {/* Annotation marker for key event */}
   474→   474→              {annotationIndex >= 0 && (
   475→   475→                <ReferenceLine
   476→   476→                  yAxisId="left"
   477→   477→                  x={chartData[annotationIndex][xKey]}
   478→   478→                  stroke="#f59e0b"
   479→   479→                  strokeDasharray="4 4"
   480→   480→                  strokeWidth={1}
   481→   481→                />
   482→   482→              )}
   483→   483→              {annotationIndex >= 0 && (
   484→   484→                <ReferenceDot
   485→   485→                  yAxisId="left"
   486→   486→                  x={chartData[annotationIndex][xKey]}
   487→   487→                  y={chartData[annotationIndex].revenue}
   488→   488→                  r={5}
   489→   489→                  fill="#f59e0b"
   490→   490→                  stroke="#fff"
   491→   491→                  strokeWidth={2}
   492→   492→                />
   493→   493→              )}
   494→   494→              <Area
   495→   495→                yAxisId="left"
   496→   496→                type="monotone"
   497→   497→                dataKey="revenue"
   498→   498→                stroke="#10b981"
   499→   499→                fill="url(#revenueGrad)"
   500→   500→                strokeWidth={2.5}
   501→   501→                animationDuration={1200}
   502→   502→              />
   503→   503→              <Line
   504→   504→                yAxisId="right"
   505→   505→                type="monotone"
   506→   506→                dataKey="enrollments"
   507→   507→                stroke="#8b5cf6"
   508→   508→                strokeWidth={2}
   509→   509→                dot={{ r: 3 }}
   510→   510→                animationDuration={1400}
   511→   511→              />
   512→   512→              <Line
   513→   513→                yAxisId="right"
   514→   514→                type="monotone"
   515→   515→                dataKey="completions"
   516→   516→                stroke="#f59e0b"
   517→   517→                strokeWidth={2}
   518→   518→                dot={{ r: 3 }}
   519→   519→                animationDuration={1600}
   520→   520→              />
   521→   521→            </ComposedChart>
   522→   522→          </ChartContainer>
   523→   523→          {/* Annotation label */}
   524→   524→          {annotationIndex >= 0 && (
   525→   525→            <div className="flex items-center gap-1.5 mt-2 text-xs text-muted-foreground">
   526→   526→              <span className="h-2 w-2 rounded-full bg-amber-500" />
   527→   527→              <span>
   528→   528→                {view === 'monthly' ? 'New Course Launch' : view === 'weekly' ? 'Campaign Peak' : 'Mid-week Spike'}
   529→   529→              </span>
   530→   530→            </div>
   531→   531→          )}
   532→   532→        </CardContent>
   533→   533→      </Card>
   534→   534→    </motion.div>
   535→   535→  );
   536→   536→}
   537→   537→
   538→   538→// ─── Engagement Bar Chart ────────────────────────────────────
   539→   539→function EngagementChart() {
   540→   540→  return (
   541→   541→    <motion.div variants={itemVariants}>
   542→   542→      <Card className="h-full shadow-sm hover:shadow-md transition-shadow duration-200">
   543→   543→        <CardHeader className="pb-2">
   544→   544→          <CardTitle>Weekly Engagement</CardTitle>
   545→   545→          <CardDescription>
   546→   546→            Active users, posts & quizzes by day
   547→   547→          </CardDescription>
   548→   548→        </CardHeader>
   549→   549→        <CardContent>
   550→   550→          <ChartContainer config={engagementChartConfig} className="h-[280px] w-full">
   551→   551→            <BarChart data={engagementData} margin={{ top: 5, right: 10, left: -10, bottom: 0 }}>
   552→   552→              <CartesianGrid strokeDasharray="3 3" vertical={false} />
   553→   553→              <XAxis dataKey="day" tickLine={false} axisLine={false} />
   554→   554→              <YAxis tickLine={false} axisLine={false} />
   555→   555→              <ChartTooltip content={<ChartTooltipContent />} />
   556→   556→              <ChartLegend content={<ChartLegendContent />} />
   557→   557→              <Bar dataKey="activeUsers" fill="var(--color-activeUsers)" radius={[4, 4, 0, 0]} />
   558→   558→              <Bar dataKey="postsCreated" fill="var(--color-postsCreated)" radius={[4, 4, 0, 0]} />
   559→   559→              <Bar dataKey="quizzesTaken" fill="var(--color-quizzesTaken)" radius={[4, 4, 0, 0]} />
   560→   560→            </BarChart>
   561→   561→          </ChartContainer>
   562→   562→        </CardContent>
   563→   563→      </Card>
   564→   564→    </motion.div>
   565→   565→  );
   566→   566→}
   567→   567→
   568→   568→// ─── Category Pie Chart ──────────────────────────────────────
   569→   569→function CategoryChart() {
   570→   570→  return (
   571→   571→    <motion.div variants={itemVariants}>
   572→   572→      <Card className="h-full shadow-sm hover:shadow-md transition-shadow duration-200">
   573→   573→        <CardHeader className="pb-2">
   574→   574→          <CardTitle>Category Distribution</CardTitle>
   575→   575→          <CardDescription>
   576→   576→            Enrollment by course category
   577→   577→          </CardDescription>
   578→   578→        </CardHeader>
   579→   579→        <CardContent>
   580→   580→          <ChartContainer config={categoryChartConfig} className="h-[280px] w-full">
   581→   581→            <PieChart>
   582→   582→              <Pie
   583→   583→                data={categoryData}
   584→   584→                dataKey="value"
   585→   585→                nameKey="name"
   586→   586→                cx="50%"
   587→   587→                cy="50%"
   588→   588→                innerRadius={55}
   589→   589→                outerRadius={95}
   590→   590→                paddingAngle={3}
   591→   591→                strokeWidth={0}
   592→   592→              >
   593→   593→                {categoryData.map((entry, idx) => (
   594→   594→                  <Cell key={idx} fill={entry.color} />
   595→   595→                ))}
   596→   596→              </Pie>
   597→   597→              <ChartTooltip content={<ChartTooltipContent nameKey="name" />} />
   598→   598→              <ChartLegend content={<ChartLegendContent nameKey="name" />} />
   599→   599→            </PieChart>
   600→   600→          </ChartContainer>
   601→   601→        </CardContent>
   602→   602→      </Card>
   603→   603→    </motion.div>
   604→   604→  );
   605→   605→}
   606→   606→
   607→   607→// ─── Funnel Arrow Component ──────────────────────────────────
   608→   608→function FunnelArrow() {
   609→   609→  return (
   610→   610→    <div className="flex justify-center py-0.5">
   611→   611→      <svg width="16" height="12" viewBox="0 0 16 12" fill="none" className="text-muted-foreground/40">
   612→   612→        <path d="M8 12L0 0H16L8 12Z" fill="currentColor" />
   613→   613→      </svg>
   614→   614→    </div>
   615→   615→  );
   616→   616→}
   617→   617→
   618→   618→// ─── Completion Funnel (Enhanced) ────────────────────────────
   619→   619→function CompletionFunnel() {
   620→   620→  const maxCount = completionFunnelData[0].count;
   621→   621→  // Gradient colors from emerald to amber across stages
   622→   622→  const funnelColors = [
   623→   623→    'from-emerald-500 to-emerald-400',
   624→   624→    'from-emerald-400 to-teal-400',
   625→   625→    'from-teal-400 to-cyan-400',
   626→   626→    'from-cyan-400 to-sky-400',
   627→   627→    'from-sky-400 to-amber-400',
   628→   628→    'from-amber-400 to-amber-500',
   629→   629→  ];
   630→   630→  const funnelBorderColors = [
   631→   631→    'border-emerald-500/30',
   632→   632→    'border-emerald-400/30',
   633→   633→    'border-teal-400/30',
   634→   634→    'border-cyan-400/30',
   635→   635→    'border-sky-400/30',
   636→   636→    'border-amber-400/30',
   637→   637→  ];
   638→   638→
   639→   639→  return (
   640→   640→    <motion.div variants={itemVariants}>
   641→   641→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   642→   642→        <CardHeader className="pb-2">
   643→   643→          <CardTitle>Completion Funnel</CardTitle>
   644→   644→          <CardDescription>
   645→   645→            Enrollment-to-certification journey
   646→   646→          </CardDescription>
   647→   647→        </CardHeader>
   648→   648→        <CardContent>
   649→   649→          <div className="space-y-0">
   650→   650→            {completionFunnelData.map((stage, idx) => {
   651→   651→              const widthPct = (stage.count / maxCount) * 100;
   652→   652→              return (
   653→   653→                <div key={stage.stage}>
   654→   654→                  <div className="space-y-1.5">
   655→   655→                    <div className="flex items-center justify-between text-sm">
   656→   656→                      <span className="font-medium">{stage.stage}</span>
   657→   657→                      <div className="flex items-center gap-3 text-muted-foreground">
   658→   658→                        <span>{fmtNumber(stage.count)}</span>
   659→   659→                        <span className="font-semibold text-foreground min-w-[50px] text-right">
   660→   660→                          <PercentageCounter value={stage.percentage} duration={1000 + idx * 200} />
   661→   661→                        </span>
   662→   662→                      </div>
   663→   663→                    </div>
   664→   664→                    <div className={`h-9 w-full overflow-hidden rounded-md bg-muted border ${funnelBorderColors[idx] ?? ''}`}>
   665→   665→                      <motion.div
   666→   666→                        className={`h-full rounded-md bg-gradient-to-r ${funnelColors[idx] ?? 'from-slate-500 to-slate-400'}`}
   667→   667→                        initial={{ width: 0 }}
   668→   668→                        animate={{ width: `${widthPct}%` }}
   669→   669→                        transition={{ duration: 1, delay: idx * 0.15, ease: [0.25, 0.46, 0.45, 0.94] }}
   670→   670→                      />
   671→   671→                    </div>
   672→   672→                  </div>
   673→   673→                  {/* Connecting arrow between stages */}
   674→   674→                  {idx < completionFunnelData.length - 1 && <FunnelArrow />}
   675→   675→                </div>
   676→   676→              );
   677→   677→            })}
   678→   678→          </div>
   679→   679→        </CardContent>
   680→   680→      </Card>
   681→   681→    </motion.div>
   682→   682→  );
   683→   683→}
   684→   684→
   685→   685→// ─── Recent Courses Table (Enhanced) ─────────────────────────
   686→   686→function RecentCoursesTable() {
   687→   687→  return (
   688→   688→    <motion.div variants={itemVariants}>
   689→   689→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   690→   690→        <CardHeader className="pb-2">
   691→   691→          <CardTitle>Recent Courses</CardTitle>
   692→   692→          <CardDescription>
   693→   693→            Overview of all published courses
   694→   694→          </CardDescription>
   695→   695→        </CardHeader>
   696→   696→        <CardContent className="p-0">
   697→   697→          <div className="max-h-96 overflow-y-auto">
   698→   698→            <Table>
   699→   699→              <TableHeader>
   700→   700→                <TableRow>
   701→   701→                  <TableHead className="pl-6">Course</TableHead>
   702→   702→                  <TableHead>Category</TableHead>
   703→   703→                  <TableHead>Level</TableHead>
   704→   704→                  <TableHead className="text-right">Enrollments</TableHead>
   705→   705→                  <TableHead className="text-right">Rating</TableHead>
   706→   706→                  <TableHead>Completion</TableHead>
   707→   707→                  <TableHead>Status</TableHead>
   708→   708→                </TableRow>
   709→   709→              </TableHeader>
   710→   710→              <TableBody>
   711→   711→                {demoCourses.map((course, rowIdx) => (
   712→   712→                  <TableRow
   713→   713→                    key={course.id}
   714→   714→                    className={`transition-colors duration-150 ${
   715→   715→                      rowIdx % 2 === 0
   716→   716→                        ? 'bg-muted/30 hover:bg-muted/60'
   717→   717→                        : 'bg-background hover:bg-muted/60'
   718→   718→                    }`}
   719→   719→                  >
   720→   720→                    <TableCell className="pl-6 font-medium max-w-[200px] truncate">
   721→   721→                      {course.title}
   722→   722→                    </TableCell>
   723→   723→                    <TableCell className="text-muted-foreground">
   724→   724→                      {course.category}
   725→   725→                    </TableCell>
   726→   726→                    <TableCell>
   727→   727→                      <LevelBadge level={course.level} />
   728→   728→                    </TableCell>
   729→   729→                    <TableCell className="text-right">
   730→   730→                      {fmtNumber(course.enrollmentCount)}
   731→   731→                    </TableCell>
   732→   732→                    <TableCell className="text-right">
   733→   733→                      <div className="flex items-center justify-end gap-1">
   734→   734→                        <Star className="h-3.5 w-3.5 fill-yellow-400 text-yellow-400" />
   735→   735→                        <span>{course.avgRating}</span>
   736→   736→                      </div>
   737→   737→                    </TableCell>
   738→   738→                    <TableCell>
   739→   739→                      <div className="flex items-center gap-2">
   740→   740→                        <div className="w-20">
   741→   741→                          <Progress value={course.completionRate} className="h-2" />
   742→   742→                        </div>
   743→   743→                        <span className="text-xs text-muted-foreground w-8">
   744→   744→                          {course.completionRate}%
   745→   745→                        </span>
   746→   746→                      </div>
   747→   747→                    </TableCell>
   748→   748→                    <TableCell>
   749→   749→                      {course.isPublished ? (
   750→   750→                        <Badge
   751→   751→                          variant="secondary"
   752→   752→                          className="bg-emerald-100 text-emerald-700 hover:bg-emerald-100 dark:bg-emerald-900/40 dark:text-emerald-300 relative"
   753→   753→                        >
   754→   754→                          {/* Pulse indicator for Published */}
   755→   755→                          <span className="relative flex h-2 w-2 mr-1.5">
   756→   756→                            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   757→   757→                            <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500" />
   758→   758→                          </span>
   759→   759→                          Published
   760→   760→                        </Badge>
   761→   761→                      ) : (
   762→   762→                        <Badge variant="secondary" className="bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-300">
   763→   763→                          Draft
   764→   764→                        </Badge>
   765→   765→                      )}
   766→   766→                    </TableCell>
   767→   767→                  </TableRow>
   768→   768→                ))}
   769→   769→              </TableBody>
   770→   770→            </Table>
   771→   771→          </div>
   772→   772→        </CardContent>
   773→   773→      </Card>
   774→   774→    </motion.div>
   775→   775→  );
   776→   776→}
   777→   777→
   778→   778→// ─── Video Drop-off Chart ────────────────────────────────────
   779→   779→function VideoDropoffChart() {
   780→   780→  const maxDropoff = Math.max(...videoDropoffData.map((d) => d.dropoff));
   781→   781→
   782→   782→  return (
   783→   783→    <motion.div variants={itemVariants}>
   784→   784→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   785→   785→        <CardHeader className="pb-2">
   786→   786→          <CardTitle>Video Engagement Drop-off</CardTitle>
   787→   787→          <CardDescription>
   788→   788→            Viewer drop-off rate by video segment
   789→   789→          </CardDescription>
   790→   790→        </CardHeader>
   791→   791→        <CardContent>
   792→   792→          <ChartContainer config={dropoffChartConfig} className="h-[260px] w-full">
   793→   793→            <BarChart data={videoDropoffData} margin={{ top: 5, right: 10, left: -10, bottom: 0 }}>
   794→   794→              <CartesianGrid strokeDasharray="3 3" vertical={false} />
   795→   795→              <XAxis dataKey="segment" tickLine={false} axisLine={false} tick={{ fontSize: 11 }} />
   796→   796→              <YAxis tickLine={false} axisLine={false} tickFormatter={(v: number) => `${v}%`} />
   797→   797→              <ChartTooltip content={<ChartTooltipContent />} />
   798→   798→              <Bar dataKey="dropoff" radius={[4, 4, 0, 0]}>
   799→   799→                {videoDropoffData.map((entry, idx) => {
   800→   800→                  const ratio = entry.dropoff / maxDropoff;
   801→   801→                  const color =
   802→   802→                    ratio < 0.3
   803→   803→                      ? '#10b981'
   804→   804→                      : ratio < 0.6
   805→   805→                        ? '#f59e0b'
   806→   806→                        : '#ef4444';
   807→   807→                  return <Cell key={idx} fill={color} />;
   808→   808→                })}
   809→   809→              </Bar>
   810→   810→            </BarChart>
   811→   811→          </ChartContainer>
   812→   812→        </CardContent>
   813→   813→      </Card>
   814→   814→    </motion.div>
   815→   815→  );
   816→   816→}
   817→   817→
   818→   818→// ─── Quick Actions Panel (Enhanced) ──────────────────────────
   819→   819→const quickActions = [
   820→   820→  {
   821→   821→    title: 'Create New Course',
   822→   822→    description: 'Build and publish a new course with our AI-assisted builder',
   823→   823→    icon: BookOpen,
   824→   824→    accent: 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/40 dark:text-emerald-400',
   825→   825→    gradientBorder: 'from-emerald-400 to-emerald-600',
   826→   826→  },
   827→   827→  {
   828→   828→    title: 'Generate AI Content',
   829→   829→    description: 'Auto-generate lessons, quizzes, and summaries with AI',
   830→   830→    icon: Sparkles,
   831→   831→    accent: 'bg-violet-100 text-violet-600 dark:bg-violet-900/40 dark:text-violet-400',
   832→   832→    pulse: true,
   833→   833→    gradientBorder: 'from-violet-400 to-violet-600',
   834→   834→  },
   835→   835→  {
   836→   836→    title: 'View Reports',
   837→   837→    description: 'Export detailed analytics and performance reports',
   838→   838→    icon: FileText,
   839→   839→    accent: 'bg-amber-100 text-amber-600 dark:bg-amber-900/40 dark:text-amber-400',
   840→   840→    gradientBorder: 'from-amber-400 to-amber-600',
   841→   841→  },
   842→   842→  {
   843→   843→    title: 'Manage Community',
   844→   844→    description: 'Moderate posts, manage categories, and engage members',
   845→   845→    icon: Users,
   846→   846→    accent: 'bg-rose-100 text-rose-600 dark:bg-rose-900/40 dark:text-rose-400',
   847→   847→    gradientBorder: 'from-rose-400 to-rose-600',
   848→   848→  },
   849→   849→];
   850→   850→
   851→   851→function QuickActionsPanel() {
   852→   852→  return (
   853→   853→    <motion.div variants={itemVariants}>
   854→   854→      <Card className="shadow-sm hover:shadow-md transition-shadow duration-200">
   855→   855→        <CardHeader className="pb-2">
   856→   856→          <CardTitle>Quick Actions</CardTitle>
   857→   857→          <CardDescription>
   858→   858→            Common tasks and shortcuts
   859→   859→          </CardDescription>
   860→   860→        </CardHeader>
   861→   861→        <CardContent>
   862→   862→          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   863→   863→            {quickActions.map((action, idx) => {
   864→   864→              const IconComp = action.icon;
   865→   865→              return (
   866→   866→                <motion.button
   867→   867→                  key={action.title}
   868→   868→                  type="button"
   869→   869→                  whileHover={{ scale: 1.03, y: -2 }}
   870→   870→                  whileTap={{ scale: 0.98 }}
   871→   871→                  className="group relative flex flex-col items-start gap-3 rounded-lg p-[1px] text-left transition-all duration-300 focus:outline-none"
   872→   872→                >
   873→   873→                  {/* Gradient border wrapper */}
   874→   874→                  <div className={`absolute inset-0 rounded-lg bg-gradient-to-br ${action.gradientBorder} opacity-0 group-hover:opacity-100 transition-opacity duration-300`} />
   875→   875→                  <div className="relative w-full flex flex-col items-start gap-3 rounded-lg border bg-background p-4 transition-colors duration-300">
   876→   876→                    <motion.div
   877→   877→                      className={`rounded-lg p-2.5 ${action.accent} relative`}
   878→   878→                      initial={{ opacity: 0, scale: 0.5 }}
   879→   879→                      animate={{ opacity: 1, scale: 1 }}
   880→   880→                      transition={{ duration: 0.4, delay: idx * 0.1, type: 'spring', stiffness: 200 }}
   881→   881→                    >
   882→   882→                      <IconComp className="h-5 w-5" />
   883→   883→                      {action.pulse && (
   884→   884→                        <span className="absolute -top-1 -right-1 flex h-3 w-3">
   885→   885→                          <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-violet-400 opacity-75" />
   886→   886→                          <span className="relative inline-flex rounded-full h-3 w-3 bg-violet-500" />
   887→   887→                        </span>
   888→   888→                      )}
   889→   889→                    </motion.div>
   890→   890→                    <div>
   891→   891→                      <p className="font-semibold text-sm">{action.title}</p>
   892→   892→                      <p className="mt-0.5 text-xs text-muted-foreground leading-relaxed">
   893→   893→                        {action.description}
   894→   894→                      </p>
   895→   895→                    </div>
   896→   896→                    <div className="mt-auto flex items-center gap-1 text-xs font-medium text-muted-foreground group-hover:text-foreground transition-colors">
   897→   897→                      <span>Open</span>
   898→   898→                      <ArrowRight className="h-3 w-3 transition-transform group-hover:translate-x-0.5" />
   899→   899→                    </div>
   900→   900→                  </div>
   901→   901→                </motion.button>
   902→   902→              );
   903→   903→            })}
   904→   904→          </div>
   905→   905→        </CardContent>
   906→   906→      </Card>
   907→   907→    </motion.div>
   908→   908→  );
   909→   909→}
   910→   910→
   911→   911→// ─── Recent Activity Feed (Enhanced) ─────────────────────────
   912→   912→const recentActivityItems = [
   913→   913→  {
   914→   914→    id: 'ra-1',
   915→   915→    icon: UserPlus,
   916→   916→    iconColor: 'text-emerald-500',
   917→   917→    iconBg: 'bg-emerald-50 dark:bg-emerald-950/40',
   918→   918→    dotColor: 'bg-emerald-500',
   919→   919→    title: 'New enrollment: Mike Chen joined Advanced React Masterclass',
   920→   920→    time: '5 minutes ago',
   921→   921→    type: 'enrollment',
   922→   922→  },
   923→   923→  {
   924→   924→    id: 'ra-2',
   925→   925→    icon: CheckCircle,
   926→   926→    iconColor: 'text-violet-500',
   927→   927→    iconBg: 'bg-violet-50 dark:bg-violet-950/40',
   928→   928→    dotColor: 'bg-violet-500',
   929→   929→    title: 'Course completed: Lisa Wang finished Data Visualization & Analytics',
   930→   930→    time: '23 minutes ago',
   931→   931→    type: 'completion',
   932→   932→  },
   933→   933→  {
   934→   934→    id: 'ra-3',
   935→   935→    icon: MessageCircle,
   936→   936→    iconColor: 'text-sky-500',
   937→   937→    iconBg: 'bg-sky-50 dark:bg-sky-950/40',
   938→   938→    dotColor: 'bg-sky-500',
   939→   939→    title: 'New discussion: "Best practices for API auth?" in Community',
   940→   940→    time: '1 hour ago',
   941→   941→    type: 'community',
   942→   942→  },
   943→   943→  {
   944→   944→    id: 'ra-4',
   945→   945→    icon: DollarSign,
   946→   946→    iconColor: 'text-emerald-500',
   947→   947→    iconBg: 'bg-emerald-50 dark:bg-emerald-950/40',
   948→   948→    dotColor: 'bg-amber-500',
   949→   949→    title: 'Revenue milestone: $47K MRR reached!',
   950→   950→    time: '3 hours ago',
   951→   951→    type: 'milestone',
   952→   952→  },
   953→   953→];
   954→   954→
   955→   955→function RecentActivityFeed() {
   956→   956→  return (
   957→   957→    <motion.div variants={itemVariants}>
   958→   958→      <Card>
   959→   959→        <CardHeader className="pb-3">
   960→   960→          <CardTitle className="flex items-center gap-2 text-base">
   961→   961→            <span className="relative flex h-2.5 w-2.5">
   962→   962→              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   963→   963→              <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500" />
   964→   964→            </span>
   965→   965→            <Activity className="h-4 w-4 text-emerald-500" />
   966→   966→            Recent Activity
   967→   967→          </CardTitle>
   968→   968→          <CardDescription className="text-xs">Live feed of platform events</CardDescription>
   969→   969→        </CardHeader>
   970→   970→        <CardContent>
   971→   971→          <div className="relative">
   972→   972→            {/* Timeline connecting line */}
   973→   973→            <div className="absolute left-[15px] top-2 bottom-2 w-px bg-gradient-to-b from-emerald-500/40 via-violet-500/40 to-amber-500/40" />
   974→   974→
   975→   975→            <div className="space-y-0">
   976→   976→              {recentActivityItems.map((item, i) => {
   977→   977→                const ItemIcon = item.icon;
   978→   978→                return (
   979→   979→                  <motion.div
   980→   980→                    key={item.id}
   981→   981→                    initial={{ opacity: 0, x: -10 }}
   982→   982→                    animate={{ opacity: 1, x: 0 }}
   983→   983→                    transition={{ duration: 0.3, delay: 0.1 * i }}
   984→   984→                    className="relative flex items-start gap-3 py-3 border-b border-border/50 last:border-0"
   985→   985→                  >
   986→   986→                    {/* Timeline dot */}
   987→   987→                    <div className="relative z-10 flex items-center justify-center">
   988→   988→                      <span className={`h-3 w-3 rounded-full ${item.dotColor} ring-2 ring-background shrink-0`} />
   989→   989→                    </div>
   990→   990→                    {/* Activity icon */}
   991→   991→                    <div className={`mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full ${item.iconBg}`}>
   992→   992→                      <ItemIcon className={`h-4 w-4 ${item.iconColor}`} />
   993→   993→                    </div>
   994→   994→                    <div className="min-w-0 flex-1">
   995→   995→                      <p className="text-sm text-foreground line-clamp-2">{item.title}</p>
   996→   996→                      <p className="mt-0.5 text-xs text-muted-foreground flex items-center gap-1">
   997→   997→                        <Clock className="h-3 w-3" />
   998→   998→                        {item.time}
   999→   999→                      </p>
  1000→  1000→                    </div>
  1001→  1001→                  </motion.div>
  1002→  1002→                );
  1003→  1003→              })}
  1004→  1004→            </div>
  1005→  1005→          </div>
  1006→  1006→        </CardContent>
  1007→  1007→      </Card>
  1008→  1008→    </motion.div>
  1009→  1009→  );
  1010→  1010→}
  1011→  1011→
  1012→  1012→// ─── Main Dashboard ──────────────────────────────────────────
  1013→  1013→export function AdminDashboard() {
  1014→  1014→  const { currentUser } = useAppStore();
  1015→  1015→  const firstName = currentUser?.name?.split(' ')[0] || 'Sarah';
  1016→  1016→
  1017→  1017→  const [currentDateTime, setCurrentDateTime] = useState('');
  1018→  1018→
  1019→  1019→  useEffect(() => {
  1020→  1020→    const update = () => {
  1021→  1021→      setCurrentDateTime(
  1022→  1022→        new Date().toLocaleDateString('en-US', {
  1023→  1023→          weekday: 'long',
  1024→  1024→          year: 'numeric',
  1025→  1025→          month: 'long',
  1026→  1026→          day: 'numeric',
  1027→  1027→        }) +
  1028→  1028→        ' · ' +
  1029→  1029→        new Date().toLocaleTimeString('en-US', {
  1030→  1030→          hour: '2-digit',
  1031→  1031→          minute: '2-digit',
  1032→  1032→        })
  1033→  1033→      );
  1034→  1034→    };
  1035→  1035→    update();
  1036→  1036→    const interval = setInterval(update, 60000);
  1037→  1037→    return () => clearInterval(interval);
  1038→  1038→  }, []);
  1039→  1039→
  1040→  1040→  return (
  1041→  1041→    <div className="p-6 space-y-6">
  1042→  1042→      {/* Header with greeting */}
  1043→  1043→      <motion.div
  1044→  1044→        initial={{ opacity: 0, y: -10 }}
  1045→  1045→        animate={{ opacity: 1, y: 0 }}
  1046→  1046→        transition={{ duration: 0.4 }}
  1047→  1047→        className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between"
  1048→  1048→      >
  1049→  1049→        <div>
  1050→  1050→          <h1 className="text-2xl font-bold tracking-tight">
  1051→  1051→            Welcome back, {firstName}! 👋
  1052→  1052→          </h1>
  1053→  1053→          <p className="text-muted-foreground text-sm">
  1054→  1054→            Overview of your LMS platform performance and metrics
  1055→  1055→          </p>
  1056→  1056→        </div>
  1057→  1057→        <div className="flex items-center gap-2 text-xs text-muted-foreground mt-1 sm:mt-0">
  1058→  1058→          <Clock className="h-3.5 w-3.5" />
  1059→  1059→          {currentDateTime}
  1060→  1060→          <span className="text-muted-foreground/60">·</span>
  1061→  1061→          <span className="text-muted-foreground/80">Last updated: just now</span>
  1062→  1062→        </div>
  1063→  1063→      </motion.div>
  1064→  1064→
  1065→  1065→      <motion.div
  1066→  1066→        variants={containerVariants}
  1067→  1067→        initial="hidden"
  1068→  1068→        animate="visible"
  1069→  1069→        className="space-y-6"
  1070→  1070→      >
  1071→  1071→        {/* Section 1: KPI Cards */}
  1072→  1072→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1073→  1073→          {adminKPIs.map((kpi, idx) => (
  1074→  1074→            <KPICard key={kpi.label} kpi={kpi} index={idx} />
  1075→  1075→          ))}
  1076→  1076→        </div>
  1077→  1077→
  1078→  1078→        {/* Section 1.5: Recent Activity + Quick Actions row */}
  1079→  1079→        <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
  1080→  1080→          <div className="lg:col-span-2">
  1081→  1081→            <RecentActivityFeed />
  1082→  1082→          </div>
  1083→  1083→          <div className="hidden lg:block">
  1084→  1084→            <QuickActionsPanel />
  1085→  1085→          </div>
  1086→  1086→        </div>
  1087→  1087→
  1088→  1088→        {/* Section 2: Revenue Analytics */}
  1089→  1089→        <RevenueChart />
  1090→  1090→
  1091→  1091→        {/* Section 3: Engagement + Category side by side */}
  1092→  1092→        <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
  1093→  1093→          <EngagementChart />
  1094→  1094→          <CategoryChart />
  1095→  1095→        </div>
  1096→  1096→
  1097→  1097→        {/* Section 4: Completion Funnel */}
  1098→  1098→        <CompletionFunnel />
  1099→  1099→
  1100→  1100→        {/* Section 5: Recent Courses Table */}
  1101→  1101→        <RecentCoursesTable />
  1102→  1102→
  1103→  1103→        {/* Section 6: Video Drop-off */}
  1104→  1104→        <VideoDropoffChart />
  1105→  1105→
  1106→  1106→        {/* Section 7: Quick Actions (visible on smaller screens) */}
  1107→  1107→        <div className="lg:hidden">
  1108→  1108→          <QuickActionsPanel />
  1109→  1109→        </div>
  1110→  1110→      </motion.div>
  1111→  1111→    </div>
  1112→  1112→  );
  1113→  1113→}
  1114→  1114→