     1→     1→'use client';
     2→     2→
     3→     3→import { useState } from 'react';
     4→     4→import { motion } from 'framer-motion';
     5→     5→import { useAppStore } from '@/store/app-store';
     6→     6→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7→     7→import { Button } from '@/components/ui/button';
     8→     8→import { Input } from '@/components/ui/input';
     9→     9→import { Badge } from '@/components/ui/badge';
    10→    10→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    11→    11→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    12→    12→import { Separator } from '@/components/ui/separator';
    13→    13→import { Switch } from '@/components/ui/switch';
    14→    14→import { Slider } from '@/components/ui/slider';
    15→    15→import { Label } from '@/components/ui/label';
    16→    16→import { Textarea } from '@/components/ui/textarea';
    17→    17→import {
    18→    18→  Select,
    19→    19→  SelectContent,
    20→    20→  SelectItem,
    21→    21→  SelectTrigger,
    22→    22→  SelectValue,
    23→    23→} from '@/components/ui/select';
    24→    24→import {
    25→    25→  Table,
    26→    26→  TableBody,
    27→    27→  TableCell,
    28→    28→  TableHead,
    29→    29→  TableHeader,
    30→    30→  TableRow,
    31→    31→} from '@/components/ui/table';
    32→    32→import {
    33→    33→  User,
    34→    34→  Mail,
    35→    35→  Camera,
    36→    36→  Shield,
    37→    37→  Clock,
    38→    38→  Globe,
    39→    39→  Bell,
    40→    40→  Play,
    41→    41→  Monitor,
    42→    42→  Subtitles,
    43→    43→  Lock,
    44→    44→  Smartphone,
    45→    45→  MapPin,
    46→    46→  LogOut,
    47→    47→  ExternalLink,
    48→    48→  Link2,
    49→    49→  Unlink,
    50→    50→  Download,
    51→    51→  Award,
    52→    52→  BookOpen,
    53→    53→  BarChart3,
    54→    54→  Calendar,
    55→    55→  CheckCircle2,
    56→    56→} from 'lucide-react';
    57→    57→import { cn } from '@/lib/utils';
    58→    58→
    59→    59→// ─── Animation Variants ──────────────────────────────────
    60→    60→const containerVariants = {
    61→    61→  hidden: { opacity: 0 },
    62→    62→  visible: { opacity: 1, transition: { staggerChildren: 0.06 } },
    63→    63→};
    64→    64→
    65→    65→const itemVariants = {
    66→    66→  hidden: { opacity: 0, y: 12 },
    67→    67→  visible: { opacity: 1, y: 0, transition: { duration: 0.35 } },
    68→    68→};
    69→    69→
    70→    70→// ─── Mock Data ───────────────────────────────────────────
    71→    71→const timezones = [
    72→    72→  'America/New_York', 'America/Chicago', 'America/Denver', 'America/Los_Angeles',
    73→    73→  'Europe/London', 'Europe/Paris', 'Europe/Berlin', 'Asia/Tokyo',
    74→    74→  'Asia/Shanghai', 'Asia/Kolkata', 'Australia/Sydney', 'Pacific/Auckland',
    75→    75→];
    76→    76→
    77→    77→const languages = [
    78→    78→  { value: 'en', label: 'English' },
    79→    79→  { value: 'es', label: 'Español' },
    80→    80→  { value: 'fr', label: 'Français' },
    81→    81→  { value: 'de', label: 'Deutsch' },
    82→    82→  { value: 'ja', label: '日本語' },
    83→    83→  { value: 'zh', label: '中文' },
    84→    84→  { value: 'hi', label: 'हिन्दी' },
    85→    85→  { value: 'pt', label: 'Português' },
    86→    86→];
    87→    87→
    88→    88→const activeSessions = [
    89→    89→  { id: 's1', device: 'Chrome on macOS', location: 'New York, US', lastActive: '2 minutes ago', current: true },
    90→    90→  { id: 's2', device: 'Safari on iPhone', location: 'New York, US', lastActive: '1 hour ago', current: false },
    91→    91→  { id: 's3', device: 'Firefox on Windows', location: 'Boston, US', lastActive: '3 days ago', current: false },
    92→    92→];
    93→    93→
    94→    94→const connectedAccounts = [
    95→    95→  { id: 'google', name: 'Google', icon: 'G', color: 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400', connected: true, email: 'alex@gmail.com' },
    96→    96→  { id: 'github', name: 'GitHub', icon: 'GH', color: 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-800 dark:text-slate-300', connected: true, email: 'alexjohnson' },
    97→    97→  { id: 'linkedin', name: 'LinkedIn', icon: 'LI', color: 'bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400', connected: false, email: '' },
    98→    98→  { id: 'slack', name: 'Slack', icon: 'SL', color: 'bg-purple-100 text-purple-600 dark:bg-purple-900/30 dark:text-purple-400', connected: false, email: '' },
    99→    99→];
   100→   100→
   101→   101→const learningHistory = [
   102→   102→  { id: '1', course: 'Advanced React & Next.js Masterclass', completedAt: '2024-11-15', timeSpent: '38h 20m', quizScore: 92, certificate: true },
   103→   103→  { id: '2', course: 'Python for Data Science', completedAt: '2024-09-28', timeSpent: '24h 15m', quizScore: 88, certificate: true },
   104→   104→  { id: '3', course: 'UI/UX Design Fundamentals', completedAt: '2024-08-10', timeSpent: '18h 45m', quizScore: 95, certificate: true },
   105→   105→  { id: '4', course: 'Docker & Kubernetes Essentials', completedAt: '2024-06-22', timeSpent: '15h 30m', quizScore: 78, certificate: false },
   106→   106→  { id: '5', course: 'Introduction to Machine Learning', completedAt: '2024-04-05', timeSpent: '22h 10m', quizScore: 85, certificate: true },
   107→   107→];
   108→   108→
   109→   109→// ─── Main Component ──────────────────────────────────────
   110→   110→export function LearnerProfile() {
   111→   111→  const { currentUser } = useAppStore();
   112→   112→  const [activeTab, setActiveTab] = useState('personal');
   113→   113→
   114→   114→  // Personal Info state
   115→   115→  const [firstName, setFirstName] = useState(currentUser?.name?.split(' ')[0] || 'Alex');
   116→   116→  const [lastName, setLastName] = useState(currentUser?.name?.split(' ')[1] || 'Johnson');
   117→   117→  const [bio, setBio] = useState(currentUser?.bio || 'Passionate lifelong learner');
   118→   118→  const [timezone, setTimezone] = useState(currentUser?.timezone || 'America/New_York');
   119→   119→  const [language, setLanguage] = useState(currentUser?.locale || 'en');
   120→   120→
   121→   121→  // Learning Preferences state
   122→   122→  const [dailyGoal, setDailyGoal] = useState([30]);
   123→   123→  const [learningPace, setLearningPace] = useState('moderate');
   124→   124→  const [courseUpdates, setCourseUpdates] = useState(true);
   125→   125→  const [communityMentions, setCommunityMentions] = useState(true);
   126→   126→  const [liveReminders, setLiveReminders] = useState(true);
   127→   127→  const [achievementNotifs, setAchievementNotifs] = useState(true);
   128→   128→  const [weeklyReport, setWeeklyReport] = useState(false);
   129→   129→  const [autoPlay, setAutoPlay] = useState(true);
   130→   130→  const [videoQuality, setVideoQuality] = useState('auto');
   131→   131→  const [closedCaptions, setClosedCaptions] = useState(false);
   132→   132→
   133→   133→  // Security state
   134→   134→  const [currentPassword, setCurrentPassword] = useState('');
   135→   135→  const [newPassword, setNewPassword] = useState('');
   136→   136→  const [confirmPassword, setConfirmPassword] = useState('');
   137→   137→  const [twoFactor, setTwoFactor] = useState(false);
   138→   138→
   139→   139→  // Connected accounts state
   140→   140→  const [accounts, setAccounts] = useState(connectedAccounts);
   141→   141→
   142→   142→  const memberSince = currentUser?.createdAt
   143→   143→    ? new Date(currentUser.createdAt).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })
   144→   144→    : 'March 10, 2024';
   145→   145→
   146→   146→  const initials = currentUser?.name?.split(' ').map((n) => n[0]).join('') || 'AJ';
   147→   147→
   148→   148→  return (
   149→   149→    <motion.div
   150→   150→      className="p-4 md:p-6 space-y-6 max-w-5xl mx-auto"
   151→   151→      variants={containerVariants}
   152→   152→      initial="hidden"
   153→   153→      animate="visible"
   154→   154→    >
   155→   155→      {/* ─── Profile Header ───────────────────────────────── */}
   156→   156→      <motion.div variants={itemVariants}>
   157→   157→        <Card className="overflow-hidden">
   158→   158→          <div className="h-28 md:h-36 bg-gradient-to-r from-slate-800 via-slate-700 to-emerald-800 relative">
   159→   159→            <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_rgba(16,185,129,0.3),transparent_50%)]" />
   160→   160→          </div>
   161→   161→          <CardContent className="p-6 -mt-14 relative">
   162→   162→            <div className="flex flex-col sm:flex-row items-start sm:items-end gap-4">
   163→   163→              {/* Avatar */}
   164→   164→              <div className="relative group">
   165→   165→                <Avatar className="h-24 w-24 border-4 border-background shadow-lg">
   166→   166→                  <AvatarFallback className="text-2xl font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300">
   167→   167→                    {initials}
   168→   168→                  </AvatarFallback>
   169→   169→                </Avatar>
   170→   170→                <button className="absolute inset-0 flex items-center justify-center bg-black/40 rounded-full opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer">
   171→   171→                  <Camera className="h-5 w-5 text-white" />
   172→   172→                </button>
   173→   173→              </div>
   174→   174→
   175→   175→              <div className="flex-1 min-w-0">
   176→   176→                <h1 className="text-xl md:text-2xl font-bold text-foreground">{currentUser?.name || 'Alex Johnson'}</h1>
   177→   177→                <div className="flex flex-wrap items-center gap-3 mt-1 text-sm text-muted-foreground">
   178→   178→                  <span className="flex items-center gap-1.5">
   179→   179→                    <Mail className="h-3.5 w-3.5" />
   180→   180→                    {currentUser?.email || 'learner@example.com'}
   181→   181→                  </span>
   182→   182→                  <span className="flex items-center gap-1.5">
   183→   183→                    <Shield className="h-3.5 w-3.5" />
   184→   184→                    <Badge variant="secondary" className="text-[10px] capitalize">{currentUser?.role?.replace('_', ' ') || 'learner'}</Badge>
   185→   185→                  </span>
   186→   186→                </div>
   187→   187→                <div className="flex items-center gap-3 mt-1.5 text-xs text-muted-foreground">
   188→   188→                  <span className="flex items-center gap-1">
   189→   189→                    <Calendar className="h-3 w-3" />
   190→   190→                    Member since {memberSince}
   191→   191→                  </span>
   192→   192→                  <span className="flex items-center gap-1">
   193→   193→                    <Award className="h-3 w-3" />
   194→   194→                    {currentUser?.streakDays || 7} day streak
   195→   195→                  </span>
   196→   196→                  <span className="flex items-center gap-1">
   197→   197→                    <BarChart3 className="h-3 w-3" />
   198→   198→                    {currentUser?.totalPoints?.toLocaleString() || '1,250'} points
   199→   199→                  </span>
   200→   200→                </div>
   201→   201→              </div>
   202→   202→
   203→   203→              <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white shrink-0">
   204→   204→                <User className="h-4 w-4" />
   205→   205→                Edit Profile
   206→   206→              </Button>
   207→   207→            </div>
   208→   208→          </CardContent>
   209→   209→        </Card>
   210→   210→      </motion.div>
   211→   211→
   212→   212→      {/* ─── Profile Tabs ─────────────────────────────────── */}
   213→   213→      <motion.div variants={itemVariants}>
   214→   214→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   215→   215→          <TabsList className="w-full justify-start overflow-x-auto h-auto flex-wrap gap-1 p-1">
   216→   216→            <TabsTrigger value="personal" className="gap-1.5 text-xs sm:text-sm">
   217→   217→              <User className="h-3.5 w-3.5" /> Personal Info
   218→   218→            </TabsTrigger>
   219→   219→            <TabsTrigger value="preferences" className="gap-1.5 text-xs sm:text-sm">
   220→   220→              <Bell className="h-3.5 w-3.5" /> Learning Preferences
   221→   221→            </TabsTrigger>
   222→   222→            <TabsTrigger value="security" className="gap-1.5 text-xs sm:text-sm">
   223→   223→              <Lock className="h-3.5 w-3.5" /> Security
   224→   224→            </TabsTrigger>
   225→   225→            <TabsTrigger value="connected" className="gap-1.5 text-xs sm:text-sm">
   226→   226→              <Link2 className="h-3.5 w-3.5" /> Connected Accounts
   227→   227→            </TabsTrigger>
   228→   228→            <TabsTrigger value="history" className="gap-1.5 text-xs sm:text-sm">
   229→   229→              <BookOpen className="h-3.5 w-3.5" /> Learning History
   230→   230→            </TabsTrigger>
   231→   231→          </TabsList>
   232→   232→
   233→   233→          {/* ─── Tab 1: Personal Info ──────────────────────── */}
   234→   234→          <TabsContent value="personal" className="mt-6">
   235→   235→            <Card>
   236→   236→              <CardHeader>
   237→   237→                <CardTitle className="flex items-center gap-2">
   238→   238→                  <User className="h-5 w-5 text-emerald-600" />
   239→   239→                  Personal Information
   240→   240→                </CardTitle>
   241→   241→              </CardHeader>
   242→   242→              <CardContent className="space-y-6">
   243→   243→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   244→   244→                  <div className="space-y-2">
   245→   245→                    <Label htmlFor="firstName">First Name</Label>
   246→   246→                    <Input id="firstName" value={firstName} onChange={(e) => setFirstName(e.target.value)} />
   247→   247→                  </div>
   248→   248→                  <div className="space-y-2">
   249→   249→                    <Label htmlFor="lastName">Last Name</Label>
   250→   250→                    <Input id="lastName" value={lastName} onChange={(e) => setLastName(e.target.value)} />
   251→   251→                  </div>
   252→   252→                </div>
   253→   253→
   254→   254→                <div className="space-y-2">
   255→   255→                  <Label htmlFor="email">Email Address</Label>
   256→   256→                  <div className="flex items-center gap-3">
   257→   257→                    <Input id="email" value={currentUser?.email || 'learner@example.com'} readOnly className="bg-muted/50" />
   258→   258→                    <Button variant="outline" size="sm" className="shrink-0 gap-1.5 text-xs">
   259→   259→                      Change
   260→   260→                    </Button>
   261→   261→                  </div>
   262→   262→                  <p className="text-[11px] text-muted-foreground">Email changes require verification</p>
   263→   263→                </div>
   264→   264→
   265→   265→                <div className="space-y-2">
   266→   266→                  <Label htmlFor="bio">Bio</Label>
   267→   267→                  <Textarea
   268→   268→                    id="bio"
   269→   269→                    value={bio}
   270→   270→                    onChange={(e) => setBio(e.target.value)}
   271→   271→                    placeholder="Tell us about yourself..."
   272→   272→                    rows={3}
   273→   273→                  />
   274→   274→                  <p className="text-[11px] text-muted-foreground">{bio.length}/250 characters</p>
   275→   275→                </div>
   276→   276→
   277→   277→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   278→   278→                  <div className="space-y-2">
   279→   279→                    <Label className="flex items-center gap-1.5">
   280→   280→                      <Globe className="h-3.5 w-3.5 text-muted-foreground" />
   281→   281→                      Timezone
   282→   282→                    </Label>
   283→   283→                    <Select value={timezone} onValueChange={setTimezone}>
   284→   284→                      <SelectTrigger>
   285→   285→                        <SelectValue />
   286→   286→                      </SelectTrigger>
   287→   287→                      <SelectContent>
   288→   288→                        {timezones.map((tz) => (
   289→   289→                          <SelectItem key={tz} value={tz}>{tz.replace('_', ' ')}</SelectItem>
   290→   290→                        ))}
   291→   291→                      </SelectContent>
   292→   292→                    </Select>
   293→   293→                  </div>
   294→   294→
   295→   295→                  <div className="space-y-2">
   296→   296→                    <Label className="flex items-center gap-1.5">
   297→   297→                      <Globe className="h-3.5 w-3.5 text-muted-foreground" />
   298→   298→                      Language
   299→   299→                    </Label>
   300→   300→                    <Select value={language} onValueChange={setLanguage}>
   301→   301→                      <SelectTrigger>
   302→   302→                        <SelectValue />
   303→   303→                      </SelectTrigger>
   304→   304→                      <SelectContent>
   305→   305→                        {languages.map((lang) => (
   306→   306→                          <SelectItem key={lang.value} value={lang.value}>{lang.label}</SelectItem>
   307→   307→                        ))}
   308→   308→                      </SelectContent>
   309→   309→                    </Select>
   310→   310→                  </div>
   311→   311→                </div>
   312→   312→
   313→   313→                <Separator />
   314→   314→
   315→   315→                <div className="flex items-center justify-end gap-3">
   316→   316→                  <Button variant="outline">Cancel</Button>
   317→   317→                  <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2">
   318→   318→                    <CheckCircle2 className="h-4 w-4" />
   319→   319→                    Save Changes
   320→   320→                  </Button>
   321→   321→                </div>
   322→   322→              </CardContent>
   323→   323→            </Card>
   324→   324→          </TabsContent>
   325→   325→
   326→   326→          {/* ─── Tab 2: Learning Preferences ───────────────── */}
   327→   327→          <TabsContent value="preferences" className="mt-6">
   328→   328→            <div className="space-y-6">
   329→   329→              {/* Daily Learning Goal */}
   330→   330→              <Card>
   331→   331→                <CardHeader>
   332→   332→                  <CardTitle className="flex items-center gap-2 text-base">
   333→   333→                    <Clock className="h-5 w-5 text-emerald-600" />
   334→   334→                    Daily Learning Goal
   335→   335→                  </CardTitle>
   336→   336→                </CardHeader>
   337→   337→                <CardContent className="space-y-4">
   338→   338→                  <div className="flex items-center justify-between">
   339→   339→                    <span className="text-sm text-muted-foreground">Minutes per day</span>
   340→   340→                    <Badge variant="secondary" className="text-sm font-semibold tabular-nums">
   341→   341→                      {dailyGoal[0]} min
   342→   342→                    </Badge>
   343→   343→                  </div>
   344→   344→                  <Slider
   345→   345→                    value={dailyGoal}
   346→   346→                    onValueChange={setDailyGoal}
   347→   347→                    min={10}
   348→   348→                    max={120}
   349→   349→                    step={5}
   350→   350→                    className="w-full"
   351→   351→                  />
   352→   352→                  <div className="flex justify-between text-[11px] text-muted-foreground">
   353→   353→                    <span>10 min</span>
   354→   354→                    <span>60 min</span>
   355→   355→                    <span>120 min</span>
   356→   356→                  </div>
   357→   357→                </CardContent>
   358→   358→              </Card>
   359→   359→
   360→   360→              {/* Preferred Learning Pace */}
   361→   361→              <Card>
   362→   362→                <CardHeader>
   363→   363→                  <CardTitle className="flex items-center gap-2 text-base">
   364→   364→                    <Play className="h-5 w-5 text-violet-600" />
   365→   365→                    Preferred Learning Pace
   366→   366→                  </CardTitle>
   367→   367→                </CardHeader>
   368→   368→                <CardContent>
   369→   369→                  <div className="grid grid-cols-3 gap-3">
   370→   370→                    {[
   371→   371→                      { value: 'slow', label: 'Slow', desc: 'Take your time', emoji: '🐢' },
   372→   372→                      { value: 'moderate', label: 'Moderate', desc: 'Steady progress', emoji: '🚶' },
   373→   373→                      { value: 'fast', label: 'Fast', desc: 'Accelerated learning', emoji: '🏃' },
   374→   374→                    ].map((pace) => (
   375→   375→                      <button
   376→   376→                        key={pace.value}
   377→   377→                        onClick={() => setLearningPace(pace.value)}
   378→   378→                        className={cn(
   379→   379→                          'flex flex-col items-center gap-1.5 p-4 rounded-xl border-2 transition-all',
   380→   380→                          learningPace === pace.value
   381→   381→                            ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30 shadow-sm'
   382→   382→                            : 'border-border hover:border-muted-foreground/30 hover:bg-muted/30'
   383→   383→                        )}
   384→   384→                      >
   385→   385→                        <span className="text-2xl">{pace.emoji}</span>
   386→   386→                        <span className={cn(
   387→   387→                          'text-sm font-medium',
   388→   388→                          learningPace === pace.value ? 'text-emerald-700 dark:text-emerald-400' : 'text-foreground'
   389→   389→                        )}>{pace.label}</span>
   390→   390→                        <span className="text-[11px] text-muted-foreground">{pace.desc}</span>
   391→   391→                      </button>
   392→   392→                    ))}
   393→   393→                  </div>
   394→   394→                </CardContent>
   395→   395→              </Card>
   396→   396→
   397→   397→              {/* Email Notification Preferences */}
   398→   398→              <Card>
   399→   399→                <CardHeader>
   400→   400→                  <CardTitle className="flex items-center gap-2 text-base">
   401→   401→                    <Bell className="h-5 w-5 text-amber-600" />
   402→   402→                    Email Notification Preferences
   403→   403→                  </CardTitle>
   404→   404→                </CardHeader>
   405→   405→                <CardContent className="space-y-4">
   406→   406→                  {[
   407→   407→                    { id: 'course-updates', label: 'Course updates', desc: 'New lessons, content changes, and instructor announcements', checked: courseUpdates, onChange: setCourseUpdates },
   408→   408→                    { id: 'community-mentions', label: 'Community Mentions', desc: 'When someone mentions you in a discussion or reply', checked: communityMentions, onChange: setCommunityMentions },
   409→   409→                    { id: 'live-reminders', label: 'Live Session Reminders', desc: 'Reminders before scheduled live sessions', checked: liveReminders, onChange: setLiveReminders },
   410→   410→                    { id: 'achievement-notifs', label: 'Achievement Notifications', desc: 'When you earn a new badge or achievement', checked: achievementNotifs, onChange: setAchievementNotifs },
   411→   411→                    { id: 'weekly-report', label: 'Weekly Progress Report', desc: 'Summary of your learning activity each week', checked: weeklyReport, onChange: setWeeklyReport },
   412→   412→                  ].map((item) => (
   413→   413→                    <div key={item.id} className="flex items-center justify-between gap-4">
   414→   414→                      <div className="space-y-0.5">
   415→   415→                        <Label htmlFor={item.id} className="text-sm font-medium cursor-pointer">{item.label}</Label>
   416→   416→                        <p className="text-[11px] text-muted-foreground">{item.desc}</p>
   417→   417→                      </div>
   418→   418→                      <Switch
   419→   419→                        id={item.id}
   420→   420→                        checked={item.checked}
   421→   421→                        onCheckedChange={item.onChange}
   422→   422→                      />
   423→   423→                    </div>
   424→   424→                  ))}
   425→   425→                </CardContent>
   426→   426→              </Card>
   427→   427→
   428→   428→              {/* Video Preferences */}
   429→   429→              <Card>
   430→   430→                <CardHeader>
   431→   431→                  <CardTitle className="flex items-center gap-2 text-base">
   432→   432→                    <Monitor className="h-5 w-5 text-slate-600 dark:text-slate-400 dark:text-slate-500" />
   433→   433→                    Video Preferences
   434→   434→                  </CardTitle>
   435→   435→                </CardHeader>
   436→   436→                <CardContent className="space-y-5">
   437→   437→                  <div className="flex items-center justify-between gap-4">
   438→   438→                    <div className="space-y-0.5">
   439→   439→                      <Label htmlFor="autoplay" className="text-sm font-medium">Auto-play Next Lesson</Label>
   440→   440→                      <p className="text-[11px] text-muted-foreground">Automatically play the next lesson when current one ends</p>
   441→   441→                    </div>
   442→   442→                    <Switch id="autoplay" checked={autoPlay} onCheckedChange={setAutoPlay} />
   443→   443→                  </div>
   444→   444→
   445→   445→                  <Separator />
   446→   446→
   447→   447→                  <div className="space-y-2">
   448→   448→                    <Label className="flex items-center gap-1.5 text-sm font-medium">
   449→   449→                      <Monitor className="h-3.5 w-3.5" />
   450→   450→                      Video Quality Preference
   451→   451→                    </Label>
   452→   452→                    <Select value={videoQuality} onValueChange={setVideoQuality}>
   453→   453→                      <SelectTrigger className="w-full sm:w-48">
   454→   454→                        <SelectValue />
   455→   455→                      </SelectTrigger>
   456→   456→                      <SelectContent>
   457→   457→                        <SelectItem value="auto">Auto (Recommended)</SelectItem>
   458→   458→                        <SelectItem value="720p">720p HD</SelectItem>
   459→   459→                        <SelectItem value="1080p">1080p Full HD</SelectItem>
   460→   460→                      </SelectContent>
   461→   461→                    </Select>
   462→   462→                    <p className="text-[11px] text-muted-foreground">Higher quality uses more bandwidth</p>
   463→   463→                  </div>
   464→   464→
   465→   465→                  <Separator />
   466→   466→
   467→   467→                  <div className="flex items-center justify-between gap-4">
   468→   468→                    <div className="space-y-0.5">
   469→   469→                      <Label htmlFor="captions" className="text-sm font-medium flex items-center gap-1.5">
   470→   470→                        <Subtitles className="h-3.5 w-3.5" />
   471→   471→                        Closed Captions
   472→   472→                      </Label>
   473→   473→                      <p className="text-[11px] text-muted-foreground">Show subtitles when available</p>
   474→   474→                    </div>
   475→   475→                    <Switch id="captions" checked={closedCaptions} onCheckedChange={setClosedCaptions} />
   476→   476→                  </div>
   477→   477→                </CardContent>
   478→   478→              </Card>
   479→   479→
   480→   480→              <div className="flex items-center justify-end">
   481→   481→                <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2">
   482→   482→                  <CheckCircle2 className="h-4 w-4" />
   483→   483→                  Save Preferences
   484→   484→                </Button>
   485→   485→              </div>
   486→   486→            </div>
   487→   487→          </TabsContent>
   488→   488→
   489→   489→          {/* ─── Tab 3: Security ───────────────────────────── */}
   490→   490→          <TabsContent value="security" className="mt-6">
   491→   491→            <div className="space-y-6">
   492→   492→              {/* Change Password */}
   493→   493→              <Card>
   494→   494→                <CardHeader>
   495→   495→                  <CardTitle className="flex items-center gap-2 text-base">
   496→   496→                    <Lock className="h-5 w-5 text-emerald-600" />
   497→   497→                    Change Password
   498→   498→                  </CardTitle>
   499→   499→                </CardHeader>
   500→   500→                <CardContent className="space-y-4">
   501→   501→                  <div className="space-y-2">
   502→   502→                    <Label htmlFor="currentPassword">Current Password</Label>
   503→   503→                    <Input id="currentPassword" type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)} placeholder="Enter current password" />
   504→   504→                  </div>
   505→   505→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   506→   506→                    <div className="space-y-2">
   507→   507→                      <Label htmlFor="newPassword">New Password</Label>
   508→   508→                      <Input id="newPassword" type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} placeholder="Enter new password" />
   509→   509→                      {newPassword && newPassword.length < 8 && (
   510→   510→                        <p className="text-[11px] text-amber-600">Password must be at least 8 characters</p>
   511→   511→                      )}
   512→   512→                    </div>
   513→   513→                    <div className="space-y-2">
   514→   514→                      <Label htmlFor="confirmPassword">Confirm New Password</Label>
   515→   515→                      <Input id="confirmPassword" type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} placeholder="Confirm new password" />
   516→   516→                      {confirmPassword && newPassword !== confirmPassword && (
   517→   517→                        <p className="text-[11px] text-red-500">Passwords do not match</p>
   518→   518→                      )}
   519→   519→                    </div>
   520→   520→                  </div>
   521→   521→                  <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2">
   522→   522→                    <Lock className="h-4 w-4" />
   523→   523→                    Update Password
   524→   524→                  </Button>
   525→   525→                </CardContent>
   526→   526→              </Card>
   527→   527→
   528→   528→              {/* Two-Factor Authentication */}
   529→   529→              <Card>
   530→   530→                <CardHeader>
   531→   531→                  <CardTitle className="flex items-center gap-2 text-base">
   532→   532→                    <Shield className="h-5 w-5 text-violet-600" />
   533→   533→                    Two-Factor Authentication
   534→   534→                  </CardTitle>
   535→   535→                </CardHeader>
   536→   536→                <CardContent>
   537→   537→                  <div className="flex items-center justify-between gap-4">
   538→   538→                    <div className="space-y-0.5">
   539→   539→                      <p className="text-sm font-medium">Enable 2FA</p>
   540→   540→                      <p className="text-[11px] text-muted-foreground">Add an extra layer of security to your account with authenticator app verification</p>
   541→   541→                    </div>
   542→   542→                    <Switch checked={twoFactor} onCheckedChange={setTwoFactor} />
   543→   543→                  </div>
   544→   544→                  {twoFactor && (
   545→   545→                    <motion.div
   546→   546→                      initial={{ opacity: 0, height: 0 }}
   547→   547→                      animate={{ opacity: 1, height: 'auto' }}
   548→   548→                      className="mt-4 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-500/30 dark:border-emerald-800"
   549→   549→                    >
   550→   550→                      <p className="text-xs text-emerald-700 dark:text-emerald-400 flex items-center gap-1.5">
   551→   551→                        <CheckCircle2 className="h-3.5 w-3.5" />
   552→   552→                        Two-factor authentication is enabled. Use your authenticator app to generate codes.
   553→   553→                      </p>
   554→   554→                    </motion.div>
   555→   555→                  )}
   556→   556→                </CardContent>
   557→   557→              </Card>
   558→   558→
   559→   559→              {/* Active Sessions */}
   560→   560→              <Card>
   561→   561→                <CardHeader>
   562→   562→                  <CardTitle className="flex items-center gap-2 text-base">
   563→   563→                    <Smartphone className="h-5 w-5 text-amber-600" />
   564→   564→                    Active Sessions
   565→   565→                  </CardTitle>
   566→   566→                </CardHeader>
   567→   567→                <CardContent className="space-y-3">
   568→   568→                  {activeSessions.map((session) => (
   569→   569→                    <div key={session.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
   570→   570→                      <div className="flex items-center gap-3">
   571→   571→                        <div className="p-2 rounded-lg bg-muted">
   572→   572→                          <Smartphone className="h-4 w-4 text-muted-foreground" />
   573→   573→                        </div>
   574→   574→                        <div>
   575→   575→                          <div className="flex items-center gap-2">
   576→   576→                            <p className="text-sm font-medium text-foreground">{session.device}</p>
   577→   577→                            {session.current && (
   578→   578→                              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px]">
   579→   579→                                Current
   580→   580→                              </Badge>
   581→   581→                            )}
   582→   582→                          </div>
   583→   583→                          <div className="flex items-center gap-2 mt-0.5 text-xs text-muted-foreground">
   584→   584→                            <span className="flex items-center gap-1"><MapPin className="h-3 w-3" /> {session.location}</span>
   585→   585→                            <span>·</span>
   586→   586→                            <span>{session.lastActive}</span>
   587→   587→                          </div>
   588→   588→                        </div>
   589→   589→                      </div>
   590→   590→                      {!session.current && (
   591→   591→                        <Button variant="ghost" size="sm" className="text-xs text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30">
   592→   592→                          Revoke
   593→   593→                        </Button>
   594→   594→                      )}
   595→   595→                    </div>
   596→   596→                  ))}
   597→   597→                  <Separator />
   598→   598→                  <Button variant="outline" className="w-full gap-2 text-red-600 border-red-200 hover:bg-red-50 dark:border-red-800 dark:hover:bg-red-950/30">
   599→   599→                    <LogOut className="h-4 w-4" />
   600→   600→                    Sign Out All Devices
   601→   601→                  </Button>
   602→   602→                </CardContent>
   603→   603→              </Card>
   604→   604→            </div>
   605→   605→          </TabsContent>
   606→   606→
   607→   607→          {/* ─── Tab 4: Connected Accounts ─────────────────── */}
   608→   608→          <TabsContent value="connected" className="mt-6">
   609→   609→            <Card>
   610→   610→              <CardHeader>
   611→   611→                <CardTitle className="flex items-center gap-2 text-base">
   612→   612→                  <Link2 className="h-5 w-5 text-emerald-600" />
   613→   613→                  Connected Accounts
   614→   614→                </CardTitle>
   615→   615→              </CardHeader>
   616→   616→              <CardContent className="space-y-3">
   617→   617→                {accounts.map((account) => (
   618→   618→                  <div key={account.id} className="flex items-center justify-between p-4 rounded-xl border hover:bg-muted/30 transition-colors">
   619→   619→                    <div className="flex items-center gap-3">
   620→   620→                      <div className={cn('h-10 w-10 rounded-lg flex items-center justify-center text-sm font-bold', account.color)}>
   621→   621→                        {account.icon}
   622→   622→                      </div>
   623→   623→                      <div>
   624→   624→                        <p className="text-sm font-medium text-foreground">{account.name}</p>
   625→   625→                        {account.connected ? (
   626→   626→                          <p className="text-xs text-muted-foreground flex items-center gap-1">
   627→   627→                            <CheckCircle2 className="h-3 w-3 text-emerald-500" />
   628→   628→                            Connected{account.email ? ` as ${account.email}` : ''}
   629→   629→                          </p>
   630→   630→                        ) : (
   631→   631→                          <p className="text-xs text-muted-foreground">Not connected</p>
   632→   632→                        )}
   633→   633→                      </div>
   634→   634→                    </div>
   635→   635→                    <Button
   636→   636→                      variant={account.connected ? 'outline' : 'default'}
   637→   637→                      size="sm"
   638→   638→                      className={cn(
   639→   639→                        'gap-1.5 text-xs',
   640→   640→                        !account.connected && 'bg-emerald-600 hover:bg-emerald-700 text-white'
   641→   641→                      )}
   642→   642→                      onClick={() => {
   643→   643→                        setAccounts(prev =>
   644→   644→                          prev.map(a => a.id === account.id ? { ...a, connected: !a.connected } : a)
   645→   645→                        );
   646→   646→                      }}
   647→   647→                    >
   648→   648→                      {account.connected ? (
   649→   649→                        <>
   650→   650→                          <Unlink className="h-3.5 w-3.5" />
   651→   651→                          Disconnect
   652→   652→                        </>
   653→   653→                      ) : (
   654→   654→                        <>
   655→   655→                          <ExternalLink className="h-3.5 w-3.5" />
   656→   656→                          Connect
   657→   657→                        </>
   658→   658→                      )}
   659→   659→                    </Button>
   660→   660→                  </div>
   661→   661→                ))}
   662→   662→
   663→   663→                <Separator />
   664→   664→
   665→   665→                <p className="text-[11px] text-muted-foreground text-center">
   666→   666→                  Connected accounts allow you to sign in quickly and sync your learning progress across platforms.
   667→   667→                </p>
   668→   668→              </CardContent>
   669→   669→            </Card>
   670→   670→          </TabsContent>
   671→   671→
   672→   672→          {/* ─── Tab 5: Learning History ───────────────────── */}
   673→   673→          <TabsContent value="history" className="mt-6">
   674→   674→            <Card>
   675→   675→              <CardHeader className="flex flex-row items-center justify-between">
   676→   676→                <CardTitle className="flex items-center gap-2 text-base">
   677→   677→                  <BookOpen className="h-5 w-5 text-emerald-600" />
   678→   678→                  Learning History
   679→   679→                </CardTitle>
   680→   680→                <Button variant="outline" size="sm" className="gap-1.5 text-xs">
   681→   681→                  <Download className="h-3.5 w-3.5" />
   682→   682→                  Export CSV
   683→   683→                </Button>
   684→   684→              </CardHeader>
   685→   685→              <CardContent>
   686→   686→                {/* Summary Cards */}
   687→   687→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-6">
   688→   688→                  {[
   689→   689→                    { label: 'Courses Completed', value: '5', icon: BookOpen, color: 'text-emerald-600' },
   690→   690→                    { label: 'Total Time', value: '119h', icon: Clock, color: 'text-violet-600' },
   691→   691→                    { label: 'Avg Quiz Score', value: '88%', icon: BarChart3, color: 'text-amber-600' },
   692→   692→                    { label: 'Certificates', value: '4', icon: Award, color: 'text-slate-600' },
   693→   693→                  ].map((stat) => (
   694→   694→                    <div key={stat.label} className="p-3 rounded-xl border bg-muted/20 text-center">
   695→   695→                      <stat.icon className={cn('h-4 w-4 mx-auto mb-1', stat.color)} />
   696→   696→                      <p className="text-lg font-bold text-foreground">{stat.value}</p>
   697→   697→                      <p className="text-[10px] text-muted-foreground">{stat.label}</p>
   698→   698→                    </div>
   699→   699→                  ))}
   700→   700→                </div>
   701→   701→
   702→   702→                {/* History Table */}
   703→   703→                <div className="rounded-lg border overflow-hidden">
   704→   704→                  <Table>
   705→   705→                    <TableHeader>
   706→   706→                      <TableRow>
   707→   707→                        <TableHead className="text-xs">Course</TableHead>
   708→   708→                        <TableHead className="text-xs hidden sm:table-cell">Completed</TableHead>
   709→   709→                        <TableHead className="text-xs hidden md:table-cell">Time Spent</TableHead>
   710→   710→                        <TableHead className="text-xs">Quiz</TableHead>
   711→   711→                        <TableHead className="text-xs">Certificate</TableHead>
   712→   712→                      </TableRow>
   713→   713→                    </TableHeader>
   714→   714→                    <TableBody>
   715→   715→                      {learningHistory.map((row) => (
   716→   716→                        <TableRow key={row.id}>
   717→   717→                          <TableCell className="text-sm font-medium max-w-[200px] truncate">{row.course}</TableCell>
   718→   718→                          <TableCell className="text-xs text-muted-foreground hidden sm:table-cell">
   719→   719→                            {new Date(row.completedAt).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
   720→   720→                          </TableCell>
   721→   721→                          <TableCell className="text-xs text-muted-foreground hidden md:table-cell">{row.timeSpent}</TableCell>
   722→   722→                          <TableCell>
   723→   723→                            <Badge variant={row.quizScore >= 90 ? 'default' : row.quizScore >= 80 ? 'secondary' : 'outline'} className={cn(
   724→   724→                              'text-[10px]',
   725→   725→                              row.quizScore >= 90 && 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-0',
   726→   726→                              row.quizScore >= 80 && row.quizScore < 90 && 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border-0',
   727→   727→                            )}>
   728→   728→                              {row.quizScore}%
   729→   729→                            </Badge>
   730→   730→                          </TableCell>
   731→   731→                          <TableCell>
   732→   732→                            {row.certificate ? (
   733→   733→                              <Badge className="bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-400 text-[10px] border-0 gap-1">
   734→   734→                                <Award className="h-2.5 w-2.5" /> Earned
   735→   735→                              </Badge>
   736→   736→                            ) : (
   737→   737→                              <span className="text-xs text-muted-foreground">—</span>
   738→   738→                            )}
   739→   739→                          </TableCell>
   740→   740→                        </TableRow>
   741→   741→                      ))}
   742→   742→                    </TableBody>
   743→   743→                  </Table>
   744→   744→                </div>
   745→   745→              </CardContent>
   746→   746→            </Card>
   747→   747→          </TabsContent>
   748→   748→        </Tabs>
   749→   749→      </motion.div>
   750→   750→    </motion.div>
   751→   751→  );
   752→   752→}
   753→   753→