     1→'use client';
     2→
     3→import { useState, useCallback } from 'react';
     4→import { motion, AnimatePresence, Reorder } from 'framer-motion';
     5→import {
     6→  Map,
     7→  Plus,
     8→  Search,
     9→  Filter,
    10→  MoreVertical,
    11→  Edit3,
    12→  Copy,
    13→  Trash2,
    14→  Eye,
    15→  GripVertical,
    16→  X,
    17→  Check,
    18→  Lock,
    19→  Unlock,
    20→  Flag,
    21→  ArrowRight,
    22→  Users,
    23→  BookOpen,
    24→  Clock,
    25→  TrendingUp,
    26→  BarChart3,
    27→  ChevronDown,
    28→  Save,
    29→  Globe,
    30→  Star,
    31→  Zap,
    32→  Target,
    33→  Award,
    34→} from 'lucide-react';
    35→import { Button } from '@/components/ui/button';
    36→import { Input } from '@/components/ui/input';
    37→import { Badge } from '@/components/ui/badge';
    38→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    39→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    40→import {
    41→  Select,
    42→  SelectContent,
    43→  SelectItem,
    44→  SelectTrigger,
    45→  SelectValue,
    46→} from '@/components/ui/select';
    47→import {
    48→  Dialog,
    49→  DialogContent,
    50→  DialogHeader,
    51→  DialogTitle,
    52→  DialogDescription,
    53→  DialogFooter,
    54→} from '@/components/ui/dialog';
    55→import {
    56→  DropdownMenu,
    57→  DropdownMenuContent,
    58→  DropdownMenuItem,
    59→  DropdownMenuSeparator,
    60→  DropdownMenuTrigger,
    61→} from '@/components/ui/dropdown-menu';
    62→import { Switch } from '@/components/ui/switch';
    63→import { Label } from '@/components/ui/label';
    64→import { Textarea } from '@/components/ui/textarea';
    65→import { Progress } from '@/components/ui/progress';
    66→import { Separator } from '@/components/ui/separator';
    67→import { cn } from '@/lib/utils';
    68→import { ConfirmDialog } from '@/components/shared/confirm-dialog';
    69→import {
    70→  BarChart,
    71→  Bar,
    72→  XAxis,
    73→  YAxis,
    74→  CartesianGrid,
    75→  Tooltip as RechartsTooltip,
    76→  ResponsiveContainer,
    77→  LineChart,
    78→  Line,
    79→  PieChart,
    80→  Pie,
    81→  Cell,
    82→} from 'recharts';
    83→
    84→// ---- Types ----
    85→interface PathCourse {
    86→  id: string;
    87→  title: string;
    88→  duration: number;
    89→  level: 'beginner' | 'intermediate' | 'advanced' | 'expert';
    90→  isRequired: boolean;
    91→  prerequisiteIds: string[];
    92→  milestone?: string;
    93→}
    94→
    95→interface LearningPath {
    96→  id: string;
    97→  name: string;
    98→  description: string;
    99→  category: string;
   100→  difficulty: 'beginner' | 'intermediate' | 'advanced';
   101→  status: 'published' | 'draft' | 'archived';
   102→  thumbnailUrl?: string;
   103→  courseCount: number;
   104→  enrolledCount: number;
   105→  completionRate: number;
   106→  estimatedDuration: number;
   107→  courses: PathCourse[];
   108→  createdAt: string;
   109→}
   110→
   111→// ---- Mock Data ----
   112→const mockCourses: { id: string; title: string; duration: number; level: 'beginner' | 'intermediate' | 'advanced' | 'expert' }[] = [
   113→  { id: 'c1', title: 'HTML & CSS Fundamentals', duration: 8, level: 'beginner' },
   114→  { id: 'c2', title: 'JavaScript Essentials', duration: 16, level: 'beginner' },
   115→  { id: 'c3', title: 'React Fundamentals', duration: 20, level: 'intermediate' },
   116→  { id: 'c4', title: 'Node.js Backend Development', duration: 18, level: 'intermediate' },
   117→  { id: 'c5', title: 'TypeScript Mastery', duration: 14, level: 'intermediate' },
   118→  { id: 'c6', title: 'Next.js Full Stack', duration: 22, level: 'advanced' },
   119→  { id: 'c7', title: 'Database Design & SQL', duration: 12, level: 'intermediate' },
   120→  { id: 'c8', title: 'DevOps & Deployment', duration: 10, level: 'advanced' },
   121→  { id: 'c9', title: 'System Design', duration: 16, level: 'expert' },
   122→  { id: 'c10', title: 'API Design Patterns', duration: 12, level: 'advanced' },
   123→];
   124→
   125→const mockPaths: LearningPath[] = [
   126→  {
   127→    id: 'lp1',
   128→    name: 'Full-Stack Web Developer',
   129→    description: 'A comprehensive journey from beginner to full-stack developer. Master front-end, back-end, and deployment.',
   130→    category: 'Web Development',
   131→    difficulty: 'intermediate',
   132→    status: 'published',
   133→    courseCount: 6,
   134→    enrolledCount: 234,
   135→    completionRate: 68,
   136→    estimatedDuration: 98,
   137→    courses: [
   138→      { id: 'c1', title: 'HTML & CSS Fundamentals', duration: 8, level: 'beginner', isRequired: true, prerequisiteIds: [], milestone: 'Foundation Complete' },
   139→      { id: 'c2', title: 'JavaScript Essentials', duration: 16, level: 'beginner', isRequired: true, prerequisiteIds: ['c1'] },
   140→      { id: 'c3', title: 'React Fundamentals', duration: 20, level: 'intermediate', isRequired: true, prerequisiteIds: ['c2'], milestone: 'Frontend Ready' },
   141→      { id: 'c5', title: 'TypeScript Mastery', duration: 14, level: 'intermediate', isRequired: true, prerequisiteIds: ['c2'] },
   142→      { id: 'c4', title: 'Node.js Backend Development', duration: 18, level: 'intermediate', isRequired: true, prerequisiteIds: ['c2'], milestone: 'Backend Ready' },
   143→      { id: 'c6', title: 'Next.js Full Stack', duration: 22, level: 'advanced', isRequired: true, prerequisiteIds: ['c3', 'c4'], milestone: 'Full-Stack Developer' },
   144→    ],
   145→    createdAt: '2024-08-15T00:00:00Z',
   146→  },
   147→  {
   148→    id: 'lp2',
   149→    name: 'Data Science & Analytics',
   150→    description: 'Learn data analysis, visualization, and machine learning fundamentals.',
   151→    category: 'Data Science',
   152→    difficulty: 'advanced',
   153→    status: 'published',
   154→    courseCount: 4,
   155→    enrolledCount: 156,
   156→    completionRate: 52,
   157→    estimatedDuration: 60,
   158→    courses: [
   159→      { id: 'c7', title: 'Database Design & SQL', duration: 12, level: 'intermediate', isRequired: true, prerequisiteIds: [], milestone: 'Data Foundation' },
   160→      { id: 'c2', title: 'JavaScript Essentials', duration: 16, level: 'beginner', isRequired: true, prerequisiteIds: [] },
   161→      { id: 'c9', title: 'System Design', duration: 16, level: 'expert', isRequired: true, prerequisiteIds: ['c7'], milestone: 'Advanced Ready' },
   162→      { id: 'c8', title: 'DevOps & Deployment', duration: 10, level: 'advanced', isRequired: false, prerequisiteIds: ['c7'] },
   163→    ],
   164→    createdAt: '2024-09-01T00:00:00Z',
   165→  },
   166→  {
   167→    id: 'lp3',
   168→    name: 'API Architect',
   169→    description: 'Master API design, development, and deployment patterns.',
   170→    category: 'Backend',
   171→    difficulty: 'advanced',
   172→    status: 'draft',
   173→    courseCount: 3,
   174→    enrolledCount: 0,
   175→    completionRate: 0,
   176→    estimatedDuration: 40,
   177→    courses: [
   178→      { id: 'c4', title: 'Node.js Backend Development', duration: 18, level: 'intermediate', isRequired: true, prerequisiteIds: [] },
   179→      { id: 'c10', title: 'API Design Patterns', duration: 12, level: 'advanced', isRequired: true, prerequisiteIds: ['c4'], milestone: 'API Designer' },
   180→      { id: 'c8', title: 'DevOps & Deployment', duration: 10, level: 'advanced', isRequired: false, prerequisiteIds: ['c4'] },
   181→    ],
   182→    createdAt: '2024-10-20T00:00:00Z',
   183→  },
   184→  {
   185→    id: 'lp4',
   186→    name: 'React Advanced Patterns',
   187→    description: 'Deep dive into advanced React patterns, performance, and architecture.',
   188→    category: 'Web Development',
   189→    difficulty: 'advanced',
   190→    status: 'published',
   191→    courseCount: 3,
   192→    enrolledCount: 89,
   193→    completionRate: 45,
   194→    estimatedDuration: 56,
   195→    courses: [
   196→      { id: 'c3', title: 'React Fundamentals', duration: 20, level: 'intermediate', isRequired: true, prerequisiteIds: [] },
   197→      { id: 'c5', title: 'TypeScript Mastery', duration: 14, level: 'intermediate', isRequired: true, prerequisiteIds: [] },
   198→      { id: 'c6', title: 'Next.js Full Stack', duration: 22, level: 'advanced', isRequired: true, prerequisiteIds: ['c3', 'c5'], milestone: 'React Expert' },
   199→    ],
   200→    createdAt: '2024-11-01T00:00:00Z',
   201→  },
   202→];
   203→
   204→const enrollmentTrendData = [
   205→  { month: 'Jul', enrollments: 45 },
   206→  { month: 'Aug', enrollments: 62 },
   207→  { month: 'Sep', enrollments: 78 },
   208→  { month: 'Oct', enrollments: 95 },
   209→  { month: 'Nov', enrollments: 120 },
   210→  { month: 'Dec', enrollments: 156 },
   211→  { month: 'Jan', enrollments: 189 },
   212→  { month: 'Feb', enrollments: 234 },
   213→];
   214→
   215→const dropoffData = [
   216→  { course: 'HTML & CSS', dropoff: 12 },
   217→  { course: 'JavaScript', dropoff: 28 },
   218→  { course: 'React', dropoff: 35 },
   219→  { course: 'TypeScript', dropoff: 22 },
   220→  { course: 'Node.js', dropoff: 18 },
   221→  { course: 'Next.js', dropoff: 42 },
   222→];
   223→
   224→const completionPieData = [
   225→  { name: 'Completed', value: 68, color: '#10b981' },
   226→  { name: 'In Progress', value: 22, color: '#f59e0b' },
   227→  { name: 'Not Started', value: 10, color: '#94a3b8' },
   228→];
   229→
   230→// ---- Sub-Components ----
   231→
   232→function PathCard({ path, onEdit, onDuplicate, onDelete, onView }: {
   233→  path: LearningPath;
   234→  onEdit: () => void;
   235→  onDuplicate: () => void;
   236→  onDelete: () => void;
   237→  onView: () => void;
   238→}) {
   239→  const statusColor = {
   240→    published: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-300',
   241→    draft: 'bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-300',
   242→    archived: 'bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400',
   243→  };
   244→
   245→  const difficultyColor = {
   246→    beginner: 'text-emerald-600',
   247→    intermediate: 'text-amber-600',
   248→    advanced: 'text-rose-600',
   249→  };
   250→
   251→  return (
   252→    <motion.div
   253→      initial={{ opacity: 0, y: 20 }}
   254→      animate={{ opacity: 1, y: 0 }}
   255→      exit={{ opacity: 0, y: -10 }}
   256→      whileHover={{ y: -2 }}
   257→      transition={{ duration: 0.3 }}
   258→    >
   259→      <Card className="group relative overflow-hidden border-border/50 bg-card/80 backdrop-blur-sm hover:shadow-lg transition-all duration-300">
   260→        {/* Gradient accent bar */}
   261→        <div className={cn(
   262→          'h-1.5 w-full',
   263→          path.status === 'published' ? 'bg-gradient-to-r from-emerald-500 to-teal-500' :
   264→          path.status === 'draft' ? 'bg-gradient-to-r from-amber-400 to-orange-400' :
   265→          'bg-gradient-to-r from-slate-400 to-slate-500'
   266→        )} />
   267→        <CardHeader className="pb-3">
   268→          <div className="flex items-start justify-between gap-2">
   269→            <div className="flex-1 min-w-0">
   270→              <CardTitle className="text-base font-semibold truncate">{path.name}</CardTitle>
   271→              <CardDescription className="text-xs mt-1 line-clamp-2">{path.description}</CardDescription>
   272→            </div>
   273→            <DropdownMenu>
   274→              <DropdownMenuTrigger asChild>
   275→                <Button variant="ghost" size="icon" className="h-8 w-8 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
   276→                  <MoreVertical className="h-4 w-4" />
   277→                </Button>
   278→              </DropdownMenuTrigger>
   279→              <DropdownMenuContent align="end" className="w-40">
   280→                <DropdownMenuItem onClick={onView}><Eye className="mr-2 h-4 w-4" /> View</DropdownMenuItem>
   281→                <DropdownMenuItem onClick={onEdit}><Edit3 className="mr-2 h-4 w-4" /> Edit</DropdownMenuItem>
   282→                <DropdownMenuItem onClick={onDuplicate}><Copy className="mr-2 h-4 w-4" /> Duplicate</DropdownMenuItem>
   283→                <DropdownMenuSeparator />
   284→                <DropdownMenuItem className="text-red-600" onClick={onDelete}><Trash2 className="mr-2 h-4 w-4" /> Delete</DropdownMenuItem>
   285→              </DropdownMenuContent>
   286→            </DropdownMenu>
   287→          </div>
   288→          <div className="flex items-center gap-2 mt-2">
   289→            <Badge variant="secondary" className={cn('text-[10px] px-2 py-0.5', statusColor[path.status])}>
   290→              {path.status.charAt(0).toUpperCase() + path.status.slice(1)}
   291→            </Badge>
   292→            <Badge variant="outline" className="text-[10px] px-2 py-0.5">
   293→              {path.category}
   294→            </Badge>
   295→            <span className={cn('text-[10px] font-medium', difficultyColor[path.difficulty])}>
   296→              {path.difficulty.charAt(0).toUpperCase() + path.difficulty.slice(1)}
   297→            </span>
   298→          </div>
   299→        </CardHeader>
   300→        <CardContent className="pt-0">
   301→          <div className="grid grid-cols-3 gap-3 text-center">
   302→            <div>
   303→              <div className="flex items-center justify-center gap-1 text-emerald-600 dark:text-emerald-400">
   304→                <BookOpen className="h-3.5 w-3.5" />
   305→                <span className="text-sm font-bold">{path.courseCount}</span>
   306→              </div>
   307→              <p className="text-[10px] text-muted-foreground mt-0.5">Courses</p>
   308→            </div>
   309→            <div>
   310→              <div className="flex items-center justify-center gap-1 text-amber-600 dark:text-amber-400">
   311→                <Users className="h-3.5 w-3.5" />
   312→                <span className="text-sm font-bold">{path.enrolledCount}</span>
   313→              </div>
   314→              <p className="text-[10px] text-muted-foreground mt-0.5">Enrolled</p>
   315→            </div>
   316→            <div>
   317→              <div className="flex items-center justify-center gap-1 text-blue-600 dark:text-blue-400">
   318→                <TrendingUp className="h-3.5 w-3.5" />
   319→                <span className="text-sm font-bold">{path.completionRate}%</span>
   320→              </div>
   321→              <p className="text-[10px] text-muted-foreground mt-0.5">Complete</p>
   322→            </div>
   323→          </div>
   324→          <div className="mt-3 flex items-center gap-2 text-xs text-muted-foreground">
   325→            <Clock className="h-3 w-3" />
   326→            <span>{path.estimatedDuration}h estimated</span>
   327→          </div>
   328→        </CardContent>
   329→      </Card>
   330→    </motion.div>
   331→  );
   332→}
   333→
   334→function PathVisualPreview({ courses }: { courses: PathCourse[] }) {
   335→  return (
   336→    <div className="relative p-4 overflow-x-auto">
   337→      <div className="flex items-center gap-0 min-w-max">
   338→        {courses.map((course, idx) => {
   339→          const hasPrereq = course.prerequisiteIds.length > 0;
   340→          return (
   341→            <div key={course.id} className="flex items-center">
   342→              {idx > 0 && (
   343→                <div className="flex items-center mx-1">
   344→                  <div className="w-6 h-0.5 bg-border" />
   345→                  {hasPrereq && (
   346→                    <ArrowRight className="h-3 w-3 text-muted-foreground mx-0.5" />
   347→                  )}
   348→                  <div className="w-6 h-0.5 bg-border" />
   349→                </div>
   350→              )}
   351→              <motion.div
   352→                initial={{ opacity: 0, scale: 0.8 }}
   353→                animate={{ opacity: 1, scale: 1 }}
   354→                transition={{ delay: idx * 0.1 }}
   355→                className={cn(
   356→                  'flex flex-col items-center gap-1 p-3 rounded-xl border min-w-[100px] max-w-[120px]',
   357→                  'bg-card/80 backdrop-blur-sm border-border/50',
   358→                  course.isRequired ? 'border-emerald-300 dark:border-emerald-700' : 'border-amber-300 dark:border-amber-700 border-dashed'
   359→                )}
   360→              >
   361→                <div className={cn(
   362→                  'h-8 w-8 rounded-full flex items-center justify-center text-xs font-bold',
   363→                  course.isRequired
   364→                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300'
   365→                    : 'bg-amber-100 text-amber-700 dark:bg-amber-900 dark:text-amber-300'
   366→                )}>
   367→                  {idx + 1}
   368→                </div>
   369→                <span className="text-[10px] font-medium text-center leading-tight line-clamp-2">{course.title}</span>
   370→                <span className="text-[9px] text-muted-foreground">{course.duration}h</span>
   371→                {course.milestone && (
   372→                  <Badge className="text-[8px] px-1.5 py-0 h-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white border-0">
   373→                    <Flag className="h-2.5 w-2.5 mr-0.5" />
   374→                    {course.milestone}
   375→                  </Badge>
   376→                )}
   377→                {!course.isRequired && (
   378→                  <Badge variant="outline" className="text-[8px] px-1 py-0 h-4">
   379→                    Optional
   380→                  </Badge>
   381→                )}
   382→              </motion.div>
   383→            </div>
   384→          );
   385→        })}
   386→      </div>
   387→    </div>
   388→  );
   389→}
   390→
   391→function PathBuilderPanel({
   392→  editingPath,
   393→  onSave,
   394→  onCancel,
   395→}: {
   396→  editingPath: LearningPath | null;
   397→  onSave: (path: LearningPath) => void;
   398→  onCancel: () => void;
   399→}) {
   400→  const [name, setName] = useState(editingPath?.name || '');
   401→  const [description, setDescription] = useState(editingPath?.description || '');
   402→  const [category, setCategory] = useState(editingPath?.category || '');
   403→  const [difficulty, setDifficulty] = useState<'beginner' | 'intermediate' | 'advanced'>(editingPath?.difficulty || 'beginner');
   404→  const [status, setStatus] = useState<'published' | 'draft'>(editingPath?.status === 'archived' ? 'draft' : (editingPath?.status as 'published' | 'draft') || 'draft');
   405→  const [courses, setCourses] = useState<PathCourse[]>(editingPath?.courses || []);
   406→  const [courseSearch, setCourseSearch] = useState('');
   407→  const [showCourseDropdown, setShowCourseDropdown] = useState(false);
   408→  const [selectedCourseForPrereq, setSelectedCourseForPrereq] = useState<string | null>(null);
   409→
   410→  const filteredAvailableCourses = mockCourses.filter(
   411→    (c) => !courses.find((pc) => pc.id === c.id) &&
   412→      c.title.toLowerCase().includes(courseSearch.toLowerCase())
   413→  );
   414→
   415→  const addCourse = (courseId: string) => {
   416→    const course = mockCourses.find((c) => c.id === courseId);
   417→    if (!course) return;
   418→    const newCourse: PathCourse = {
   419→      id: course.id,
   420→      title: course.title,
   421→      duration: course.duration,
   422→      level: course.level,
   423→      isRequired: true,
   424→      prerequisiteIds: courses.length > 0 ? [courses[courses.length - 1].id] : [],
   425→    };
   426→    setCourses([...courses, newCourse]);
   427→    setCourseSearch('');
   428→    setShowCourseDropdown(false);
   429→  };
   430→
   431→  const removeCourse = (courseId: string) => {
   432→    setCourses(courses.filter((c) => c.id !== courseId).map((c) => ({
   433→      ...c,
   434→      prerequisiteIds: c.prerequisiteIds.filter((pid) => pid !== courseId),
   435→    })));
   436→  };
   437→
   438→  const toggleRequired = (courseId: string) => {
   439→    setCourses(courses.map((c) => c.id === courseId ? { ...c, isRequired: !c.isRequired } : c));
   440→  };
   441→
   442→  const setMilestone = (courseId: string, milestone: string) => {
   443→    setCourses(courses.map((c) => c.id === courseId ? { ...c, milestone: milestone || undefined } : c));
   444→  };
   445→
   446→  const togglePrerequisite = (courseId: string, prereqId: string) => {
   447→    setCourses(courses.map((c) => {
   448→      if (c.id !== courseId) return c;
   449→      const hasPrereq = c.prerequisiteIds.includes(prereqId);
   450→      return {
   451→        ...c,
   452→        prerequisiteIds: hasPrereq
   453→          ? c.prerequisiteIds.filter((p) => p !== prereqId)
   454→          : [...c.prerequisiteIds, prereqId],
   455→      };
   456→    }));
   457→  };
   458→
   459→  const totalDuration = courses.reduce((sum, c) => sum + c.duration, 0);
   460→
   461→  const handleSave = () => {
   462→    const path: LearningPath = {
   463→      id: editingPath?.id || `lp-${Date.now()}`,
   464→      name,
   465→      description,
   466→      category,
   467→      difficulty,
   468→      status,
   469→      courseCount: courses.length,
   470→      enrolledCount: editingPath?.enrolledCount || 0,
   471→      completionRate: editingPath?.completionRate || 0,
   472→      estimatedDuration: totalDuration,
   473→      courses,
   474→      createdAt: editingPath?.createdAt || new Date().toISOString(),
   475→    };
   476→    onSave(path);
   477→  };
   478→
   479→  return (
   480→    <div className="space-y-6">
   481→      {/* Header */}
   482→      <div className="flex items-center justify-between">
   483→        <div>
   484→          <h2 className="text-lg font-semibold">{editingPath ? 'Edit Learning Path' : 'Create Learning Path'}</h2>
   485→          <p className="text-sm text-muted-foreground">Design a guided course sequence for your learners</p>
   486→        </div>
   487→        <div className="flex items-center gap-2">
   488→          <Button variant="outline" size="sm" onClick={onCancel}>
   489→            <X className="h-4 w-4 mr-1" /> Cancel
   490→          </Button>
   491→          <Button variant="outline" size="sm" onClick={() => setStatus('draft')} className={cn(status === 'draft' && 'border-amber-500')}>
   492→            <Save className="h-4 w-4 mr-1" /> Save Draft
   493→          </Button>
   494→          <Button size="sm" onClick={handleSave} className="bg-emerald-600 hover:bg-emerald-700">
   495→            <Globe className="h-4 w-4 mr-1" /> Publish
   496→          </Button>
   497→        </div>
   498→      </div>
   499→
   500→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   501→        {/* Left: Form */}
   502→        <div className="lg:col-span-1 space-y-4">
   503→          <Card className="border-border/50 bg-card/80 backdrop-blur-sm">
   504→            <CardHeader className="pb-3">
   505→              <CardTitle className="text-sm">Path Details</CardTitle>
   506→            </CardHeader>
   507→            <CardContent className="space-y-4">
   508→              <div className="space-y-2">
   509→                <Label className="text-xs">Path Name</Label>
   510→                <Input
   511→                  value={name}
   512→                  onChange={(e) => setName(e.target.value)}
   513→                  placeholder="e.g., Full-Stack Developer"
   514→                  className="h-9"
   515→                />
   516→              </div>
   517→              <div className="space-y-2">
   518→                <Label className="text-xs">Description</Label>
   519→                <Textarea
   520→                  value={description}
   521→                  onChange={(e) => setDescription(e.target.value)}
   522→                  placeholder="Describe this learning path..."
   523→                  rows={3}
   524→                  className="text-sm"
   525→                />
   526→              </div>
   527→              <div className="space-y-2">
   528→                <Label className="text-xs">Category</Label>
   529→                <Select value={category} onValueChange={setCategory}>
   530→                  <SelectTrigger className="h-9">
   531→                    <SelectValue placeholder="Select category" />
   532→                  </SelectTrigger>
   533→                  <SelectContent>
   534→                    <SelectItem value="Web Development">Web Development</SelectItem>
   535→                    <SelectItem value="Data Science">Data Science</SelectItem>
   536→                    <SelectItem value="Backend">Backend</SelectItem>
   537→                    <SelectItem value="DevOps">DevOps</SelectItem>
   538→                    <SelectItem value="Mobile">Mobile</SelectItem>
   539→                    <SelectItem value="AI/ML">AI/ML</SelectItem>
   540→                  </SelectContent>
   541→                </Select>
   542→              </div>
   543→              <div className="space-y-2">
   544→                <Label className="text-xs">Difficulty Level</Label>
   545→                <Select value={difficulty} onValueChange={(v) => setDifficulty(v as 'beginner' | 'intermediate' | 'advanced')}>
   546→                  <SelectTrigger className="h-9">
   547→                    <SelectValue />
   548→                  </SelectTrigger>
   549→                  <SelectContent>
   550→                    <SelectItem value="beginner">Beginner</SelectItem>
   551→                    <SelectItem value="intermediate">Intermediate</SelectItem>
   552→                    <SelectItem value="advanced">Advanced</SelectItem>
   553→                  </SelectContent>
   554→                </Select>
   555→              </div>
   556→              <div className="flex items-center gap-3 pt-2">
   557→                <Label className="text-xs">Status</Label>
   558→                <div className="flex items-center gap-2">
   559→                  <Switch
   560→                    checked={status === 'published'}
   561→                    onCheckedChange={(checked) => setStatus(checked ? 'published' : 'draft')}
   562→                  />
   563→                  <span className="text-xs text-muted-foreground">
   564→                    {status === 'published' ? 'Published' : 'Draft'}
   565→                  </span>
   566→                </div>
   567→              </div>
   568→            </CardContent>
   569→          </Card>
   570→
   571→          <Card className="border-border/50 bg-card/80 backdrop-blur-sm">
   572→            <CardHeader className="pb-3">
   573→              <CardTitle className="text-sm">Summary</CardTitle>
   574→            </CardHeader>
   575→            <CardContent className="space-y-3">
   576→              <div className="flex items-center justify-between text-sm">
   577→                <span className="text-muted-foreground">Total Courses</span>
   578→                <span className="font-semibold">{courses.length}</span>
   579→              </div>
   580→              <div className="flex items-center justify-between text-sm">
   581→                <span className="text-muted-foreground">Required</span>
   582→                <span className="font-semibold">{courses.filter((c) => c.isRequired).length}</span>
   583→              </div>
   584→              <div className="flex items-center justify-between text-sm">
   585→                <span className="text-muted-foreground">Optional</span>
   586→                <span className="font-semibold">{courses.filter((c) => !c.isRequired).length}</span>
   587→              </div>
   588→              <Separator />
   589→              <div className="flex items-center justify-between text-sm">
   590→                <span className="text-muted-foreground flex items-center gap-1"><Clock className="h-3 w-3" /> Est. Duration</span>
   591→                <span className="font-semibold">{totalDuration}h</span>
   592→              </div>
   593→              <div className="flex items-center justify-between text-sm">
   594→                <span className="text-muted-foreground flex items-center gap-1"><Flag className="h-3 w-3" /> Milestones</span>
   595→                <span className="font-semibold">{courses.filter((c) => c.milestone).length}</span>
   596→              </div>
   597→            </CardContent>
   598→          </Card>
   599→        </div>
   600→
   601→        {/* Right: Course Builder */}
   602→        <div className="lg:col-span-2 space-y-4">
   603→          <Card className="border-border/50 bg-card/80 backdrop-blur-sm">
   604→            <CardHeader className="pb-3">
   605→              <div className="flex items-center justify-between">
   606→                <CardTitle className="text-sm">Course Sequence</CardTitle>
   607→                <div className="relative">
   608→                  <Button
   609→                    variant="outline"
   610→                    size="sm"
   611→                    onClick={() => setShowCourseDropdown(!showCourseDropdown)}
   612→                    className="gap-1"
   613→                  >
   614→                    <Plus className="h-3.5 w-3.5" /> Add Course
   615→                  </Button>
   616→                  {showCourseDropdown && (
   617→                    <div className="absolute right-0 top-full mt-1 w-64 bg-card border border-border rounded-lg shadow-lg z-20 p-2">
   618→                      <Input
   619→                        value={courseSearch}
   620→                        onChange={(e) => setCourseSearch(e.target.value)}
   621→                        placeholder="Search courses..."
   622→                        className="h-8 text-sm mb-2"
   623→                        autoFocus
   624→                      />
   625→                      <div className="max-h-48 overflow-y-auto space-y-1">
   626→                        {filteredAvailableCourses.length === 0 ? (
   627→                          <p className="text-xs text-muted-foreground text-center py-2">No courses found</p>
   628→                        ) : (
   629→                          filteredAvailableCourses.map((course) => (
   630→                            <button
   631→                              key={course.id}
   632→                              onClick={() => addCourse(course.id)}
   633→                              className="w-full text-left px-2 py-1.5 rounded-md hover:bg-muted text-xs flex items-center justify-between"
   634→                            >
   635→                              <span>{course.title}</span>
   636→                              <span className="text-muted-foreground">{course.duration}h</span>
   637→                            </button>
   638→                          ))
   639→                        )}
   640→                      </div>
   641→                    </div>
   642→                  )}
   643→                </div>
   644→              </div>
   645→            </CardHeader>
   646→            <CardContent>
   647→              {courses.length === 0 ? (
   648→                <div className="text-center py-12 text-muted-foreground">
   649→                  <Map className="h-10 w-10 mx-auto mb-3 opacity-30" />
   650→                  <p className="text-sm">No courses added yet</p>
   651→                  <p className="text-xs mt-1">Click &quot;Add Course&quot; to start building your path</p>
   652→                </div>
   653→              ) : (
   654→                <Reorder.Group
   655→                  axis="y"
   656→                  values={courses}
   657→                  onReorder={setCourses}
   658→                  className="space-y-2"
   659→                >
   660→                  {courses.map((course, idx) => (
   661→                    <Reorder.Item
   662→                      key={course.id}
   663→                      value={course}
   664→                      className="flex items-center gap-3 p-3 rounded-xl border border-border/50 bg-background/50 hover:bg-muted/30 cursor-grab active:cursor-grabbing group"
   665→                    >
   666→                      <GripVertical className="h-4 w-4 text-muted-foreground shrink-0" />
   667→                      <div className="h-7 w-7 rounded-full bg-emerald-100 dark:bg-emerald-900 flex items-center justify-center text-emerald-700 dark:text-emerald-300 text-xs font-bold shrink-0">
   668→                        {idx + 1}
   669→                      </div>
   670→                      <div className="flex-1 min-w-0">
   671→                        <div className="flex items-center gap-2">
   672→                          <span className="text-sm font-medium truncate">{course.title}</span>
   673→                          {course.milestone && (
   674→                            <Badge className="text-[8px] px-1.5 py-0 h-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white border-0 shrink-0">
   675→                              <Flag className="h-2.5 w-2.5 mr-0.5" />
   676→                              {course.milestone}
   677→                            </Badge>
   678→                          )}
   679→                        </div>
   680→                        <div className="flex items-center gap-3 mt-1">
   681→                          <span className="text-[10px] text-muted-foreground">{course.duration}h</span>
   682→                          <span className="text-[10px] text-muted-foreground capitalize">{course.level}</span>
   683→                          {course.prerequisiteIds.length > 0 && (
   684→                            <span className="text-[10px] text-muted-foreground flex items-center gap-0.5">
   685→                              <Lock className="h-2.5 w-2.5" />
   686→                              Requires: {course.prerequisiteIds.map((pid) => courses.find((c) => c.id === pid)?.title).filter(Boolean).join(', ')}
   687→                            </span>
   688→                          )}
   689→                        </div>
   690→                      </div>
   691→                      <div className="flex items-center gap-1.5 shrink-0">
   692→                        <Button
   693→                          variant="ghost"
   694→                          size="icon"
   695→                          className="h-7 w-7"
   696→                          onClick={() => toggleRequired(course.id)}
   697→                          title={course.isRequired ? 'Mark optional' : 'Mark required'}
   698→                        >
   699→                          {course.isRequired ? (
   700→                            <Lock className="h-3.5 w-3.5 text-emerald-600" />
   701→                          ) : (
   702→                            <Unlock className="h-3.5 w-3.5 text-amber-500" />
   703→                          )}
   704→                        </Button>
   705→                        <Button
   706→                          variant="ghost"
   707→                          size="icon"
   708→                          className="h-7 w-7"
   709→                          onClick={() => {
   710→                            const milestone = course.milestone || '';
   711→                            const newMilestone = prompt('Enter milestone label (leave empty to remove):', milestone);
   712→                            if (newMilestone !== null) setMilestone(course.id, newMilestone);
   713→                          }}
   714→                          title="Set milestone"
   715→                        >
   716→                          <Flag className={cn('h-3.5 w-3.5', course.milestone ? 'text-purple-500' : 'text-muted-foreground')} />
   717→                        </Button>
   718→                        <Button
   719→                          variant="ghost"
   720→                          size="icon"
   721→                          className="h-7 w-7"
   722→                          onClick={() => setSelectedCourseForPrereq(selectedCourseForPrereq === course.id ? null : course.id)}
   723→                          title="Edit prerequisites"
   724→                        >
   725→                          <Target className={cn('h-3.5 w-3.5', selectedCourseForPrereq === course.id ? 'text-blue-500' : 'text-muted-foreground')} />
   726→                        </Button>
   727→                        <Button
   728→                          variant="ghost"
   729→                          size="icon"
   730→                          className="h-7 w-7 text-red-500 hover:text-red-600"
   731→                          onClick={() => setConfirmRemoveCourse(course.id)}
   732→                        >
   733→                          <Trash2 className="h-3.5 w-3.5" />
   734→                        </Button>
   735→                      </div>
   736→                    </Reorder.Item>
   737→                  ))}
   738→                </Reorder.Group>
   739→              )}
   740→
   741→              {/* Prerequisites Editor */}
   742→              <AnimatePresence>
   743→                {selectedCourseForPrereq && (
   744→                  <motion.div
   745→                    initial={{ opacity: 0, height: 0 }}
   746→                    animate={{ opacity: 1, height: 'auto' }}
   747→                    exit={{ opacity: 0, height: 0 }}
   748→                    className="mt-4 border border-border/50 rounded-xl p-4 bg-muted/20"
   749→                  >
   750→                    <h4 className="text-sm font-medium mb-3">
   751→                      Prerequisites for: {courses.find((c) => c.id === selectedCourseForPrereq)?.title}
   752→                    </h4>
   753→                    <div className="flex flex-wrap gap-2">
   754→                      {courses
   755→                        .filter((c) => c.id !== selectedCourseForPrereq)
   756→                        .map((c) => {
   757→                          const isSelected = courses.find((cc) => cc.id === selectedCourseForPrereq)?.prerequisiteIds.includes(c.id);
   758→                          return (
   759→                            <button
   760→                              key={c.id}
   761→                              onClick={() => togglePrerequisite(selectedCourseForPrereq, c.id)}
   762→                              className={cn(
   763→                                'px-3 py-1.5 rounded-lg text-xs font-medium transition-all border',
   764→                                isSelected
   765→                                  ? 'bg-blue-100 text-blue-700 border-blue-300 dark:bg-blue-900/50 dark:text-blue-300 dark:border-blue-700'
   766→                                  : 'bg-background text-muted-foreground border-border hover:border-blue-300'
   767→                              )}
   768→                            >
   769→                              {isSelected && <Check className="h-3 w-3 inline mr-1" />}
   770→                              {c.title}
   771→                            </button>
   772→                          );
   773→                        })}
   774→                    </div>
   775→                  </motion.div>
   776→                )}
   777→              </AnimatePresence>
   778→            </CardContent>
   779→          </Card>
   780→
   781→          {/* Visual Preview */}
   782→          <Card className="border-border/50 bg-card/80 backdrop-blur-sm">
   783→            <CardHeader className="pb-3">
   784→              <CardTitle className="text-sm flex items-center gap-2">
   785→                <Eye className="h-4 w-4" /> Visual Preview
   786→              </CardTitle>
   787→            </CardHeader>
   788→            <CardContent>
   789→              {courses.length === 0 ? (
   790→                <p className="text-sm text-muted-foreground text-center py-6">Add courses to see the visual roadmap</p>
   791→              ) : (
   792→                <PathVisualPreview courses={courses} />
   793→              )}
   794→            </CardContent>
   795→          </Card>
   796→        </div>
   797→      </div>
   798→    </div>
   799→  );
   800→}
   801→
   802→function PathAnalyticsPanel() {
   803→  return (
   804→    <div className="space-y-6">
   805→      <div>
   806→        <h2 className="text-lg font-semibold">Path Analytics</h2>
   807→        <p className="text-sm text-muted-foreground">Track enrollment, completion, and dropoff metrics</p>
   808→      </div>
   809→
   810→      {/* KPI Cards */}
   811→      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   812→        {[
   813→          { label: 'Total Enrollments', value: '479', change: '+18%', icon: Users, color: 'text-emerald-600' },
   814→          { label: 'Avg Completion', value: '58%', change: '+5%', icon: Target, color: 'text-amber-600' },
   815→          { label: 'Avg Time to Complete', value: '42 days', change: '-3 days', icon: Clock, color: 'text-blue-600' },
   816→          { label: 'Active Paths', value: '3', change: '+1', icon: Map, color: 'text-purple-600' },
   817→        ].map((kpi) => (
   818→          <Card key={kpi.label} className="border-border/50 bg-card/80 backdrop-blur-sm">
   819→            <CardContent className="p-4">
   820→              <div className="flex items-center gap-2 mb-2">
   821→                <kpi.icon className={cn('h-4 w-4', kpi.color)} />
   822→                <span className="text-xs text-muted-foreground">{kpi.label}</span>
   823→              </div>
   824→              <div className="flex items-end gap-2">
   825→                <span className="text-xl font-bold">{kpi.value}</span>
   826→                <span className="text-[10px] text-emerald-600 font-medium mb-0.5">{kpi.change}</span>
   827→              </div>
   828→            </CardContent>
   829→          </Card>
   830→        ))}
   831→      </div>
   832→
   833→      {/* Charts */}
   834→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   835→        {/* Enrollment Trend */}
   836→        <Card className="border-border/50 bg-card/80 backdrop-blur-sm">
   837→          <CardHeader className="pb-2">
   838→            <CardTitle className="text-sm flex items-center gap-2">
   839→              <TrendingUp className="h-4 w-4 text-emerald-600" /> Enrollment Trend
   840→            </CardTitle>
   841→          </CardHeader>
   842→          <CardContent>
   843→            <div className="h-56">
   844→              <ResponsiveContainer width="100%" height="100%">
   845→                <LineChart data={enrollmentTrendData}>
   846→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   847→                  <XAxis dataKey="month" tick={{ fontSize: 11 }} className="text-muted-foreground" />
   848→                  <YAxis tick={{ fontSize: 11 }} className="text-muted-foreground" />
   849→                  <RechartsTooltip
   850→                    contentStyle={{ fontSize: 12, borderRadius: 8, border: '1px solid hsl(var(--border))' }}
   851→                  />
   852→                  <Line type="monotone" dataKey="enrollments" stroke="#10b981" strokeWidth={2} dot={{ r: 3, fill: '#10b981' }} />
   853→                </LineChart>
   854→              </ResponsiveContainer>
   855→            </div>
   856→          </CardContent>
   857→        </Card>
   858→
   859→        {/* Completion Rate */}
   860→        <Card className="border-border/50 bg-card/80 backdrop-blur-sm">
   861→          <CardHeader className="pb-2">
   862→            <CardTitle className="text-sm flex items-center gap-2">
   863→              <Award className="h-4 w-4 text-amber-600" /> Completion Rate (Full-Stack Path)
   864→            </CardTitle>
   865→          </CardHeader>
   866→          <CardContent>
   867→            <div className="h-56 flex items-center justify-center">
   868→              <ResponsiveContainer width="100%" height="100%">
   869→                <PieChart>
   870→                  <Pie
   871→                    data={completionPieData}
   872→                    cx="50%"
   873→                    cy="50%"
   874→                    innerRadius={60}
   875→                    outerRadius={80}
   876→                    paddingAngle={4}
   877→                    dataKey="value"
   878→                  >
   879→                    {completionPieData.map((entry, index) => (
   880→                      <Cell key={`cell-${index}`} fill={entry.color} />
   881→                    ))}
   882→                  </Pie>
   883→                  <RechartsTooltip
   884→                    contentStyle={{ fontSize: 12, borderRadius: 8, border: '1px solid hsl(var(--border))' }}
   885→                  />
   886→                </PieChart>
   887→              </ResponsiveContainer>
   888→            </div>
   889→            <div className="flex items-center justify-center gap-4 mt-2">
   890→              {completionPieData.map((entry) => (
   891→                <div key={entry.name} className="flex items-center gap-1.5">
   892→                  <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: entry.color }} />
   893→                  <span className="text-[10px] text-muted-foreground">{entry.name} ({entry.value}%)</span>
   894→                </div>
   895→              ))}
   896→            </div>
   897→          </CardContent>
   898→        </Card>
   899→
   900→        {/* Dropoff Points */}
   901→        <Card className="border-border/50 bg-card/80 backdrop-blur-sm lg:col-span-2">
   902→          <CardHeader className="pb-2">
   903→            <CardTitle className="text-sm flex items-center gap-2">
   904→              <BarChart3 className="h-4 w-4 text-rose-600" /> Dropoff Points (Full-Stack Path)
   905→            </CardTitle>
   906→            <CardDescription className="text-xs">Courses where most learners stop progressing</CardDescription>
   907→          </CardHeader>
   908→          <CardContent>
   909→            <div className="h-64">
   910→              <ResponsiveContainer width="100%" height="100%">
   911→                <BarChart data={dropoffData}>
   912→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   913→                  <XAxis dataKey="course" tick={{ fontSize: 11 }} className="text-muted-foreground" />
   914→                  <YAxis tick={{ fontSize: 11 }} className="text-muted-foreground" />
   915→                  <RechartsTooltip
   916→                    contentStyle={{ fontSize: 12, borderRadius: 8, border: '1px solid hsl(var(--border))' }}
   917→                  />
   918→                  <Bar dataKey="dropoff" fill="#ef4444" radius={[4, 4, 0, 0]} name="Dropoff %" />
   919→                </BarChart>
   920→              </ResponsiveContainer>
   921→            </div>
   922→          </CardContent>
   923→        </Card>
   924→      </div>
   925→    </div>
   926→  );
   927→}
   928→
   929→// ---- Main Component ----
   930→export function AdminLearningPaths() {
   931→  const [paths, setPaths] = useState<LearningPath[]>(mockPaths);
   932→  const [searchQuery, setSearchQuery] = useState('');
   933→  const [statusFilter, setStatusFilter] = useState<string>('all');
   934→  const [categoryFilter, setCategoryFilter] = useState<string>('all');
   935→  const [activeTab, setActiveTab] = useState('paths');
   936→  const [editingPath, setEditingPath] = useState<LearningPath | null>(null);
   937→  const [isCreating, setIsCreating] = useState(false);
   938→  const [deleteConfirmId, setDeleteConfirmId] = useState<string | null>(null);
   939→  const [confirmRemoveCourse, setConfirmRemoveCourse] = useState<string | null>(null);
   940→
   941→  const filteredPaths = paths.filter((p) => {
   942→    const matchesSearch = p.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
   943→      p.description.toLowerCase().includes(searchQuery.toLowerCase());
   944→    const matchesStatus = statusFilter === 'all' || p.status === statusFilter;
   945→    const matchesCategory = categoryFilter === 'all' || p.category === categoryFilter;
   946→    return matchesSearch && matchesStatus && matchesCategory;
   947→  });
   948→
   949→  const categories = [...new Set(paths.map((p) => p.category))];
   950→
   951→  const handleSave = useCallback((path: LearningPath) => {
   952→    setPaths((prev) => {
   953→      const exists = prev.find((p) => p.id === path.id);
   954→      if (exists) {
   955→        return prev.map((p) => p.id === path.id ? path : p);
   956→      }
   957→      return [...prev, path];
   958→    });
   959→    setEditingPath(null);
   960→    setIsCreating(false);
   961→  }, []);
   962→
   963→  const handleDuplicate = useCallback((path: LearningPath) => {
   964→    const newPath: LearningPath = {
   965→      ...path,
   966→      id: `lp-${Date.now()}`,
   967→      name: `${path.name} (Copy)`,
   968→      status: 'draft',
   969→      enrolledCount: 0,
   970→      completionRate: 0,
   971→      createdAt: new Date().toISOString(),
   972→    };
   973→    setPaths((prev) => [...prev, newPath]);
   974→  }, []);
   975→
   976→  const handleDelete = useCallback((id: string) => {
   977→    setPaths((prev) => prev.filter((p) => p.id !== id));
   978→    setDeleteConfirmId(null);
   979→  }, []);
   980→
   981→  if (isCreating || editingPath) {
   982→    return (
   983→      <div className="p-4 sm:p-6">
   984→        <PathBuilderPanel
   985→          editingPath={editingPath}
   986→          onSave={handleSave}
   987→          onCancel={() => { setEditingPath(null); setIsCreating(false); }}
   988→        />
   989→      </div>
   990→    );
   991→  }
   992→
   993→  return (
   994→    <div className="p-4 sm:p-6 space-y-6">
   995→      {/* Header */}
   996→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   997→        <div>
   998→          <h1 className="text-2xl font-bold flex items-center gap-2">
   999→            <Map className="h-6 w-6 text-emerald-600" /> Learning Paths
  1000→          </h1>
  1001→          <p className="text-sm text-muted-foreground mt-1">Create and manage guided course sequences</p>
  1002→        </div>
  1003→        <Button onClick={() => setIsCreating(true)} className="bg-emerald-600 hover:bg-emerald-700 gap-1.5">
  1004→          <Plus className="h-4 w-4" /> Create Path
  1005→        </Button>
  1006→      </div>
  1007→
  1008→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1009→        <TabsList>
  1010→          <TabsTrigger value="paths" className="gap-1.5">
  1011→            <Map className="h-3.5 w-3.5" /> All Paths
  1012→          </TabsTrigger>
  1013→          <TabsTrigger value="analytics" className="gap-1.5">
  1014→            <BarChart3 className="h-3.5 w-3.5" /> Analytics
  1015→          </TabsTrigger>
  1016→        </TabsList>
  1017→
  1018→        <TabsContent value="paths" className="mt-4 space-y-4">
  1019→          {/* Filters */}
  1020→          <div className="flex flex-col sm:flex-row gap-3">
  1021→            <div className="relative flex-1">
  1022→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1023→              <Input
  1024→                value={searchQuery}
  1025→                onChange={(e) => setSearchQuery(e.target.value)}
  1026→                placeholder="Search learning paths..."
  1027→                className="h-9 pl-9"
  1028→              />
  1029→            </div>
  1030→            <Select value={statusFilter} onValueChange={setStatusFilter}>
  1031→              <SelectTrigger className="h-9 w-36">
  1032→                <Filter className="h-3.5 w-3.5 mr-1.5" />
  1033→                <SelectValue placeholder="Status" />
  1034→              </SelectTrigger>
  1035→              <SelectContent>
  1036→                <SelectItem value="all">All Statuses</SelectItem>
  1037→                <SelectItem value="published">Published</SelectItem>
  1038→                <SelectItem value="draft">Draft</SelectItem>
  1039→                <SelectItem value="archived">Archived</SelectItem>
  1040→              </SelectContent>
  1041→            </Select>
  1042→            <Select value={categoryFilter} onValueChange={setCategoryFilter}>
  1043→              <SelectTrigger className="h-9 w-40">
  1044→                <SelectValue placeholder="Category" />
  1045→              </SelectTrigger>
  1046→              <SelectContent>
  1047→                <SelectItem value="all">All Categories</SelectItem>
  1048→                {categories.map((cat) => (
  1049→                  <SelectItem key={cat} value={cat}>{cat}</SelectItem>
  1050→                ))}
  1051→              </SelectContent>
  1052→            </Select>
  1053→          </div>
  1054→
  1055→          {/* Path Grid */}
  1056→          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
  1057→            <AnimatePresence mode="popLayout">
  1058→              {filteredPaths.map((path) => (
  1059→                <PathCard
  1060→                  key={path.id}
  1061→                  path={path}
  1062→                  onEdit={() => setEditingPath(path)}
  1063→                  onDuplicate={() => handleDuplicate(path)}
  1064→                  onDelete={() => setDeleteConfirmId(path.id)}
  1065→                  onView={() => setEditingPath(path)}
  1066→                />
  1067→              ))}
  1068→            </AnimatePresence>
  1069→          </div>
  1070→
  1071→          {filteredPaths.length === 0 && (
  1072→            <div className="text-center py-12">
  1073→              <Map className="h-12 w-12 mx-auto mb-4 text-muted-foreground/30" />
  1074→              <p className="text-sm text-muted-foreground">No learning paths found</p>
  1075→              <p className="text-xs text-muted-foreground mt-1">Try adjusting your filters or create a new path</p>
  1076→            </div>
  1077→          )}
  1078→        </TabsContent>
  1079→
  1080→        <TabsContent value="analytics" className="mt-4">
  1081→          <PathAnalyticsPanel />
  1082→        </TabsContent>
  1083→      </Tabs>
  1084→
  1085→      {/* Delete Confirmation Dialog */}
  1086→      <Dialog open={!!deleteConfirmId} onOpenChange={() => setDeleteConfirmId(null)}>
  1087→        <DialogContent>
  1088→          <DialogHeader>
  1089→            <DialogTitle>Delete Learning Path</DialogTitle>
  1090→            <DialogDescription>
  1091→              Are you sure you want to delete this learning path? This action cannot be undone. All enrolled learners will lose access.
  1092→            </DialogDescription>
  1093→          </DialogHeader>
  1094→          <DialogFooter>
  1095→            <Button variant="outline" onClick={() => setDeleteConfirmId(null)}>Cancel</Button>
  1096→            <Button variant="destructive" onClick={() => deleteConfirmId && handleDelete(deleteConfirmId)}>
  1097→              Delete
  1098→            </Button>
  1099→          </DialogFooter>
  1100→        </DialogContent>
  1101→      </Dialog>
  1102→
  1103→      <ConfirmDialog
  1104→        open={!!confirmRemoveCourse}
  1105→        onOpenChange={(open) => { if (!open) setConfirmRemoveCourse(null); }}
  1106→        title="Remove Course"
  1107→        description="Are you sure you want to remove this course from the learning path? Learner progress for this course in the path will be preserved."
  1108→        confirmLabel="Remove"
  1109→        variant="destructive"
  1110→        onConfirm={() => {
  1111→          if (confirmRemoveCourse) removeCourse(confirmRemoveCourse);
  1112→          setConfirmRemoveCourse(null);
  1113→        }}
  1114→      />
  1115→    </div>
  1116→  );
  1117→}
  1118→