     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  AreaChart,
     7→  Area,
     8→  BarChart,
     9→  Bar,
    10→  LineChart,
    11→  Line,
    12→  RadarChart,
    13→  Radar,
    14→  PolarGrid,
    15→  PolarAngleAxis,
    16→  PolarRadiusAxis,
    17→  ScatterChart,
    18→  Scatter,
    19→  PieChart,
    20→  Pie,
    21→  Cell,
    22→  XAxis,
    23→  YAxis,
    24→  CartesianGrid,
    25→  Tooltip,
    26→  Legend,
    27→  ResponsiveContainer,
    28→  ZAxis,
    29→} from 'recharts';
    30→import {
    31→  DollarSign,
    32→  TrendingUp,
    33→  Calendar,
    34→  Download,
    35→  BarChart3,
    36→  Users,
    37→  Clock,
    38→  Target,
    39→  Globe,
    40→  GraduationCap,
    41→  ArrowUpRight,
    42→  ArrowDownRight,
    43→  Share2,
    44→  FileText,
    45→  Image as ImageIcon,
    46→  Table,
    47→  ChevronDown,
    48→  Flame,
    49→  Zap,
    50→  BookOpen,
    51→  Code,
    52→  Palette,
    53→  Brain,
    54→  ArrowRight,
    55→  Check,
    56→} from 'lucide-react';
    57→
    58→import {
    59→  Card,
    60→  CardContent,
    61→  CardDescription,
    62→  CardHeader,
    63→  CardTitle,
    64→} from '@/components/ui/card';
    65→import { Badge } from '@/components/ui/badge';
    66→import { Button } from '@/components/ui/button';
    67→import { Skeleton } from '@/components/ui/skeleton';
    68→import { Switch } from '@/components/ui/switch';
    69→import {
    70→  ChartContainer,
    71→  ChartTooltip,
    72→  ChartTooltipContent,
    73→  ChartLegend,
    74→  ChartLegendContent,
    75→  type ChartConfig,
    76→} from '@/components/ui/chart';
    77→import {
    78→  DropdownMenu,
    79→  DropdownMenuContent,
    80→  DropdownMenuItem,
    81→  DropdownMenuTrigger,
    82→} from '@/components/ui/dropdown-menu';
    83→import {
    84→  revenueData,
    85→  dailyMetrics,
    86→  demoCourses,
    87→  engagementData,
    88→} from '@/lib/mock-data';
    89→import { cn } from '@/lib/utils';
    90→
    91→// ─── Date Range Presets ─────────────────────────────────────
    92→type DateRange = '7d' | '30d' | '90d' | 'custom';
    93→
    94→const dateRangeLabels: Record<DateRange, string> = {
    95→  '7d': 'Last 7 days',
    96→  '30d': 'Last 30 days',
    97→  '90d': 'Last 90 days',
    98→  custom: 'Custom range',
    99→};
   100→
   101→// ─── Chart configs ──────────────────────────────────────────
   102→const revenueChartConfig: ChartConfig = {
   103→  revenue: { label: 'Revenue', color: '#10B981' },
   104→  prevRevenue: { label: 'Prev. Period', color: '#94A3B8' },
   105→};
   106→
   107→const activeUsersChartConfig: ChartConfig = {
   108→  activeUsers: { label: 'Active Users', color: '#8B5CF6' },
   109→};
   110→
   111→const quizAttemptsChartConfig: ChartConfig = {
   112→  quizAttempts: { label: 'Quiz Attempts', color: '#10B981' },
   113→};
   114→
   115→const sessionDurationChartConfig: ChartConfig = {
   116→  avgSessionDuration: { label: 'Avg Session (min)', color: '#F59E0B' },
   117→};
   118→
   119→const geographicChartConfig: ChartConfig = {
   120→  percentage: { label: 'Percentage', color: '#10B981' },
   121→};
   122→
   123→const beforeAfterChartConfig: ChartConfig = {
   124→  before: { label: 'Before', color: '#94A3B8' },
   125→  after: { label: 'After', color: '#10B981' },
   126→};
   127→
   128→const skillsRadarConfig: ChartConfig = {
   129→  before: { label: 'Pre-Assessment', color: '#94A3B8' },
   130→  after: { label: 'Post-Assessment', color: '#10B981' },
   131→};
   132→
   133→const completionDistConfig: ChartConfig = {
   134→  count: { label: 'Learners', color: '#10B981' },
   135→};
   136→
   137→const scatterConfig: ChartConfig = {
   138→  webDev: { label: 'Web Dev', color: '#10B981' },
   139→  aiMl: { label: 'AI/ML', color: '#8B5CF6' },
   140→  dataScience: { label: 'Data Science', color: '#F59E0B' },
   141→  design: { label: 'Design', color: '#06B6D4' },
   142→};
   143→
   144→const revenueBarConfig: ChartConfig = {
   145→  revenue: { label: 'Revenue', color: '#10B981' },
   146→};
   147→
   148→const pieChartConfig: ChartConfig = {
   149→  americas: { label: 'Americas', color: '#10B981' },
   150→  europe: { label: 'Europe', color: '#8B5CF6' },
   151→  asia: { label: 'Asia', color: '#F59E0B' },
   152→  other: { label: 'Other', color: '#06B6D4' },
   153→};
   154→
   155→// ─── Mock data for geographic distribution ──────────────────
   156→const geographicData = [
   157→  { country: 'USA', percentage: 35, flag: '🇺🇸', learners: 1347 },
   158→  { country: 'UK', percentage: 18, flag: '🇬🇧', learners: 692 },
   159→  { country: 'India', percentage: 15, flag: '🇮🇳', learners: 577 },
   160→  { country: 'Canada', percentage: 10, flag: '🇨🇦', learners: 385 },
   161→  { country: 'Others', percentage: 22, flag: '🌍', learners: 846 },
   162→];
   163→
   164→const regionalPieData = [
   165→  { name: 'Americas', value: 45, color: '#10B981' },
   166→  { name: 'Europe', value: 25, color: '#8B5CF6' },
   167→  { name: 'Asia', value: 20, color: '#F59E0B' },
   168→  { name: 'Other', value: 10, color: '#06B6D4' },
   169→];
   170→
   171→// ─── Mock data for learning outcomes ────────────────────────
   172→const beforeAfterData = [
   173→  { skill: 'React Fundamentals', before: 45, after: 89 },
   174→  { skill: 'Next.js Architecture', before: 32, after: 82 },
   175→  { skill: 'TypeScript Patterns', before: 50, after: 87 },
   176→  { skill: 'State Management', before: 40, after: 78 },
   177→  { skill: 'API Design', before: 35, after: 85 },
   178→  { skill: 'Testing', before: 28, after: 72 },
   179→];
   180→
   181→const beforeAfterRadarData = [
   182→  { skill: 'React', before: 45, after: 89 },
   183→  { skill: 'TypeScript', before: 50, after: 87 },
   184→  { skill: 'Next.js', before: 32, after: 82 },
   185→  { skill: 'State Mgmt', before: 40, after: 78 },
   186→  { skill: 'Testing', before: 28, after: 72 },
   187→  { skill: 'API Design', before: 35, after: 85 },
   188→  { skill: 'Sys Design', before: 38, after: 75 },
   189→  { skill: 'DevOps', before: 22, after: 62 },
   190→];
   191→
   192→const skillsRadarData = [
   193→  { skill: 'React', score: 88 },
   194→  { skill: 'TypeScript', score: 82 },
   195→  { skill: 'Next.js', score: 85 },
   196→  { skill: 'State Mgmt', score: 76 },
   197→  { skill: 'Testing', score: 70 },
   198→  { skill: 'API Design', score: 83 },
   199→  { skill: 'System Design', score: 65 },
   200→  { skill: 'DevOps', score: 58 },
   201→];
   202→
   203→const completionDistData = [
   204→  { range: '< 1 week', count: 45 },
   205→  { range: '1-2 weeks', count: 120 },
   206→  { range: '2-4 weeks', count: 210 },
   207→  { range: '1-2 months', count: 180 },
   208→  { range: '2-3 months', count: 95 },
   209→  { range: '3+ months', count: 40 },
   210→];
   211→
   212→// ─── Activity Heatmap Data ─────────────────────────────────
   213→const DAYS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   214→const HOURS = Array.from({ length: 24 }, (_, i) => i);
   215→
   216→function generateActivityHeatmap(): number[][] {
   217→  return DAYS.map(() =>
   218→    HOURS.map((hour) => {
   219→      // More activity during business hours (9-18)
   220→      if (hour >= 9 && hour <= 18) {
   221→        return Math.floor(30 + Math.random() * 70);
   222→      }
   223→      // Moderate activity in evening (19-22)
   224→      if (hour >= 19 && hour <= 22) {
   225→        return Math.floor(10 + Math.random() * 30);
   226→      }
   227→      // Low activity at night and early morning
   228→      return Math.floor(Math.random() * 12);
   229→    })
   230→  );
   231→}
   232→
   233→const activityHeatmapData = generateActivityHeatmap();
   234→
   235→// ─── Scatter Plot Data ─────────────────────────────────────
   236→const categoryColors: Record<string, string> = {
   237→  'Web Development': '#10B981',
   238→  'AI & ML': '#8B5CF6',
   239→  'Data Science': '#F59E0B',
   240→  Design: '#06B6D4',
   241→};
   242→
   243→const categoryKeys: Record<string, string> = {
   244→  'Web Development': 'webDev',
   245→  'AI & ML': 'aiMl',
   246→  'Data Science': 'dataScience',
   247→  Design: 'design',
   248→};
   249→
   250→const scatterData = [
   251→  { name: 'Advanced React & Next.js', duration: 42, completion: 78, enrollment: 847, category: 'Web Development' },
   252→  { name: 'AI-Powered Full Stack', duration: 36, completion: 82, enrollment: 623, category: 'AI & ML' },
   253→  { name: 'System Design', duration: 28, completion: 65, enrollment: 412, category: 'Web Development' },
   254→  { name: 'Data Visualization', duration: 22, completion: 71, enrollment: 389, category: 'Data Science' },
   255→  { name: 'UX/UI Design Principles', duration: 18, completion: 74, enrollment: 567, category: 'Design' },
   256→  { name: 'DevOps & Cloud', duration: 32, completion: 69, enrollment: 298, category: 'Web Development' },
   257→  { name: 'Machine Learning A-Z', duration: 45, completion: 58, enrollment: 520, category: 'AI & ML' },
   258→  { name: 'Python for Data Science', duration: 30, completion: 76, enrollment: 445, category: 'Data Science' },
   259→  { name: 'Figma Masterclass', duration: 15, completion: 82, enrollment: 380, category: 'Design' },
   260→  { name: 'Full Stack with Node.js', duration: 38, completion: 72, enrollment: 510, category: 'Web Development' },
   261→  { name: 'Deep Learning Specialization', duration: 50, completion: 55, enrollment: 310, category: 'AI & ML' },
   262→  { name: 'Tableau for Analytics', duration: 20, completion: 79, enrollment: 290, category: 'Data Science' },
   263→];
   264→
   265→// ─── Revenue per Course Data ────────────────────────────────
   266→const revenuePerCourse = [
   267→  { name: 'Advanced React & Next.js', revenue: 100000, icon: 'code', color: '#10B981' },
   268→  { name: 'AI-Powered Full Stack', revenue: 55600, icon: 'brain', color: '#8B5CF6' },
   269→  { name: 'UX/UI Design Principles', revenue: 33600, icon: 'palette', color: '#06B6D4' },
   270→  { name: 'System Design', revenue: 61400, icon: 'code', color: '#10B981' },
   271→  { name: 'Data Visualization', revenue: 30100, icon: 'book', color: '#F59E0B' },
   272→  { name: 'DevOps & Cloud', revenue: 32000, icon: 'code', color: '#10B981' },
   273→].sort((a, b) => b.revenue - a.revenue);
   274→
   275→// ─── Course Performance Matrix helpers ──────────────────────
   276→const coursePerformanceData = demoCourses.map((course) => ({
   277→  title: course.title.length > 30 ? course.title.slice(0, 30) + '…' : course.title,
   278→  enrollment: course.enrollmentCount,
   279→  completionRate: course.completionRate,
   280→  avgRating: course.avgRating,
   281→  revenue: Math.floor(course.enrollmentCount * course.price * 0.6),
   282→  dropoffRate: Math.floor(100 - course.completionRate - Math.random() * 10),
   283→}));
   284→
   285→function getHeatmapColor(value: number, metric: string): string {
   286→  if (metric === 'completionRate' || metric === 'avgRating') {
   287→    if (value >= 80) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   288→    if (value >= 60) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   289→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   290→  }
   291→  if (metric === 'dropoffRate') {
   292→    if (value <= 15) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   293→    if (value <= 30) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   294→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   295→  }
   296→  if (metric === 'revenue') {
   297→    if (value >= 80000) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   298→    if (value >= 40000) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   299→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   300→  }
   301→  if (metric === 'enrollment') {
   302→    if (value >= 500) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   303→    if (value >= 300) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   304→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   305→  }
   306→  return 'bg-slate-500/20 text-slate-700 dark:text-slate-300';
   307→}
   308→
   309→// ─── Compute revenue KPIs ──────────────────────────────────
   310→const totalRevenue = revenueData.reduce((sum, d) => sum + d.revenue, 0);
   311→const avgDailyRevenue = Math.floor(totalRevenue / revenueData.length / 30);
   312→const bestDay = revenueData.reduce((best, d) => (d.revenue > best.revenue ? d : best), revenueData[0]);
   313→const mrrGrowth = ((revenueData[revenueData.length - 1].revenue - revenueData[0].revenue) / revenueData[0].revenue * 100).toFixed(1);
   314→
   315→// ─── Animation variants ────────────────────────────────────
   316→const containerVariants = {
   317→  hidden: { opacity: 0 },
   318→  visible: {
   319→    opacity: 1,
   320→    transition: { staggerChildren: 0.06 },
   321→  },
   322→};
   323→
   324→const itemVariants = {
   325→  hidden: { opacity: 0, y: 16 },
   326→  visible: { opacity: 1, y: 0, transition: { duration: 0.4 } },
   327→};
   328→
   329→// ─── Animated Number Counter ────────────────────────────────
   330→function AnimatedCounter({ value, prefix = '', suffix = '', duration = 1500 }: {
   331→  value: number;
   332→  prefix?: string;
   333→  suffix?: string;
   334→  duration?: number;
   335→}) {
   336→  const [displayed, setDisplayed] = useState(0);
   337→  const startTime = useRef<number | null>(null);
   338→  const frameRef = useRef<number>(0);
   339→  const animateRef = useRef<((timestamp: number) => void) | null>(null);
   340→
   341→  useEffect(() => {
   342→    animateRef.current = (timestamp: number) => {
   343→      if (!startTime.current) startTime.current = timestamp;
   344→      const progress = Math.min((timestamp - startTime.current) / duration, 1);
   345→      const eased = 1 - Math.pow(1 - progress, 3);
   346→      setDisplayed(Math.floor(eased * value));
   347→      if (progress < 1) {
   348→        frameRef.current = requestAnimationFrame((ts) => animateRef.current?.(ts));
   349→      }
   350→    };
   351→    startTime.current = null;
   352→    frameRef.current = requestAnimationFrame((ts) => animateRef.current?.(ts));
   353→    return () => cancelAnimationFrame(frameRef.current);
   354→  }, [value, duration]);
   355→
   356→  return (
   357→    <span>
   358→      {prefix}{displayed.toLocaleString()}{suffix}
   359→    </span>
   360→  );
   361→}
   362→
   363→// ─── Activity Heatmap Component ─────────────────────────────
   364→function ActivityHeatmap() {
   365→  const [hoveredCell, setHoveredCell] = useState<{ day: number; hour: number; value: number } | null>(null);
   366→  const maxVal = Math.max(...activityHeatmapData.flat());
   367→
   368→  function getCellColor(value: number): string {
   369→    const intensity = value / maxVal;
   370→    if (intensity === 0) return 'bg-slate-100 dark:bg-slate-800';
   371→    if (intensity < 0.15) return 'bg-emerald-100 dark:bg-emerald-900/30';
   372→    if (intensity < 0.3) return 'bg-emerald-200 dark:bg-emerald-800/40';
   373→    if (intensity < 0.5) return 'bg-emerald-300 dark:bg-emerald-700/50';
   374→    if (intensity < 0.7) return 'bg-emerald-400 dark:bg-emerald-600/60';
   375→    if (intensity < 0.85) return 'bg-emerald-500 dark:bg-emerald-500/70';
   376→    return 'bg-emerald-600 dark:bg-emerald-400/80';
   377→  }
   378→
   379→  return (
   380→    <div className="space-y-3">
   381→      <div className="overflow-x-auto pb-2">
   382→        <div className="inline-flex flex-col gap-[3px] min-w-[700px]">
   383→          {/* Hour labels */}
   384→          <div className="flex gap-[3px] pl-12">
   385→            {HOURS.filter((_, i) => i % 3 === 0).map((hour) => (
   386→              <div key={hour} className="flex-[3] text-[10px] text-muted-foreground text-center">
   387→                {hour}h
   388→              </div>
   389→            ))}
   390→          </div>
   391→          {DAYS.map((day, dayIdx) => (
   392→            <div key={day} className="flex items-center gap-[3px]">
   393→              <div className="w-10 text-[11px] text-muted-foreground font-medium shrink-0">{day}</div>
   394→              {HOURS.map((hour) => {
   395→                const value = activityHeatmapData[dayIdx][hour];
   396→                return (
   397→                  <motion.div
   398→                    key={`${dayIdx}-${hour}`}
   399→                    className={cn(
   400→                      'flex-1 aspect-square min-w-[22px] rounded-[3px] cursor-pointer transition-all duration-150',
   401→                      getCellColor(value),
   402→                      hoveredCell?.day === dayIdx && hoveredCell?.hour === hour
   403→                        ? 'ring-2 ring-emerald-500 ring-offset-1 dark:ring-offset-background scale-110 z-10'
   404→                        : 'hover:scale-105'
   405→                    )}
   406→                    onMouseEnter={() => setHoveredCell({ day: dayIdx, hour, value })}
   407→                    onMouseLeave={() => setHoveredCell(null)}
   408→                    whileHover={{ scale: 1.15 }}
   409→                  />
   410→                );
   411→              })}
   412→            </div>
   413→          ))}
   414→        </div>
   415→      </div>
   416→
   417→      {/* Tooltip */}
   418→      <AnimatePresence>
   419→        {hoveredCell && (
   420→          <motion.div
   421→            initial={{ opacity: 0, y: 4 }}
   422→            animate={{ opacity: 1, y: 0 }}
   423→            exit={{ opacity: 0, y: 4 }}
   424→            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-foreground text-background text-xs font-medium shadow-lg"
   425→          >
   426→            <span>{DAYS[hoveredCell.day]} {hoveredCell.hour}:00</span>
   427→            <span className="text-emerald-300">●</span>
   428→            <span>{hoveredCell.value} activities</span>
   429→          </motion.div>
   430→        )}
   431→      </AnimatePresence>
   432→
   433→      {/* Legend */}
   434→      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   435→        <span>Less</span>
   436→        {['bg-slate-100 dark:bg-slate-800', 'bg-emerald-200 dark:bg-emerald-800/40', 'bg-emerald-300 dark:bg-emerald-700/50', 'bg-emerald-500 dark:bg-emerald-500/70', 'bg-emerald-600 dark:bg-emerald-400/80'].map((color, i) => (
   437→          <div key={i} className={cn('w-4 h-4 rounded-[3px]', color)} />
   438→        ))}
   439→        <span>More</span>
   440→      </div>
   441→    </div>
   442→  );
   443→}
   444→
   445→// ─── Glassmorphism Card Wrapper ─────────────────────────────
   446→function GlassCard({ children, className }: { children: React.ReactNode; className?: string }) {
   447→  return (
   448→    <div className={cn(
   449→      'rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl shadow-lg',
   450→      className
   451→    )}>
   452→      {children}
   453→    </div>
   454→  );
   455→}
   456→
   457→// ─── Gradient Divider ───────────────────────────────────────
   458→function GradientDivider() {
   459→  return (
   460→    <div className="h-px w-full bg-gradient-to-r from-transparent via-emerald-500/30 to-transparent" />
   461→  );
   462→}
   463→
   464→// ─── Loading Skeleton ───────────────────────────────────────
   465→function AnalyticsSkeleton() {
   466→  return (
   467→    <div className="p-4 md:p-6 space-y-6">
   468→      <div className="flex justify-between">
   469→        <div className="space-y-2">
   470→          <Skeleton className="h-8 w-48" />
   471→          <Skeleton className="h-4 w-64" />
   472→        </div>
   473→        <Skeleton className="h-9 w-24" />
   474→      </div>
   475→      <div className="flex gap-2">
   476→        {Array.from({ length: 4 }).map((_, i) => (
   477→          <Skeleton key={i} className="h-8 w-24" />
   478→        ))}
   479→      </div>
   480→      {Array.from({ length: 3 }).map((_, i) => (
   481→        <Skeleton key={i} className="h-[350px] w-full rounded-xl" />
   482→      ))}
   483→    </div>
   484→  );
   485→}
   486→
   487→// ─── Course Icon Helper ─────────────────────────────────────
   488→function CourseIcon({ icon, color }: { icon: string; color: string }) {
   489→  const iconMap: Record<string, React.ReactNode> = {
   490→    code: <Code className="h-4 w-4" style={{ color }} />,
   491→    brain: <Brain className="h-4 w-4" style={{ color }} />,
   492→    palette: <Palette className="h-4 w-4" style={{ color }} />,
   493→    book: <BookOpen className="h-4 w-4" style={{ color }} />,
   494→  };
   495→  return (
   496→    <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" style={{ backgroundColor: `${color}20` }}>
   497→      {iconMap[icon] || <BookOpen className="h-4 w-4" style={{ color }} />}
   498→    </div>
   499→  );
   500→}
   501→
   502→// ─── Custom Scatter Tooltip ─────────────────────────────────
   503→function ScatterTooltip({ active, payload }: { active?: boolean; payload?: Array<{ payload: { name: string; duration: number; completion: number; enrollment: number; category: string } }> }) {
   504→  if (!active || !payload || payload.length === 0) return null;
   505→  const data = payload[0].payload;
   506→  return (
   507→    <div className="rounded-lg border bg-background p-3 shadow-xl text-xs">
   508→      <p className="font-semibold text-foreground mb-1">{data.name}</p>
   509→      <div className="space-y-0.5 text-muted-foreground">
   510→        <p>Duration: <span className="text-foreground font-medium">{data.duration}h</span></p>
   511→        <p>Completion: <span className="text-foreground font-medium">{data.completion}%</span></p>
   512→        <p>Enrollments: <span className="text-foreground font-medium">{data.enrollment.toLocaleString()}</span></p>
   513→        <p>Category: <span className="font-medium" style={{ color: categoryColors[data.category] }}>{data.category}</span></p>
   514→      </div>
   515→    </div>
   516→  );
   517→}
   518→
   519→// ─── Main Component ─────────────────────────────────────────
   520→export function AdminAnalytics() {
   521→  const [dateRange, setDateRange] = useState<DateRange>('30d');
   522→  const [comparePrevious, setComparePrevious] = useState(false);
   523→  const [isLoading, setIsLoading] = useState(true);
   524→
   525→  // Simulate initial load
   526→  useEffect(() => {
   527→    const timer = setTimeout(() => setIsLoading(false), 800);
   528→    return () => clearTimeout(timer);
   529→  }, []);
   530→
   531→  // Filter daily metrics based on date range
   532→  const filteredMetrics = (() => {
   533→    const days = dateRange === '7d' ? 7 : dateRange === '30d' ? 30 : 90;
   534→    return dailyMetrics.slice(-days);
   535→  })();
   536→
   537→  // Previous period data for comparison
   538→  const previousMetrics = (() => {
   539→    const days = dateRange === '7d' ? 7 : dateRange === '30d' ? 30 : 90;
   540→    return dailyMetrics.slice(-(days * 2), -days);
   541→  })();
   542→
   543→  // Comparison revenue data
   544→  const comparisonRevenueData = revenueData.map((d, i) => ({
   545→    ...d,
   546→    prevRevenue: i < revenueData.length - 1
   547→      ? Math.floor(d.revenue * (0.78 + Math.random() * 0.15))
   548→      : d.revenue * 0.82,
   549→  }));
   550→
   551→  if (isLoading) {
   552→    return <AnalyticsSkeleton />;
   553→  }
   554→
   555→  return (
   556→    <motion.div
   557→      className="p-4 md:p-6 space-y-6"
   558→      variants={containerVariants}
   559→      initial="hidden"
   560→      animate="visible"
   561→    >
   562→      {/* ─── Header & Controls ─────────────────────────── */}
   563→      <motion.div variants={itemVariants} className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   564→        <div>
   565→          <h1 className="text-2xl md:text-3xl font-bold text-foreground">Analytics Deep Dive</h1>
   566→          <p className="text-muted-foreground mt-1">
   567→            Comprehensive platform analytics and performance insights
   568→          </p>
   569→        </div>
   570→        <div className="flex items-center gap-2">
   571→          {/* Export Report Dropdown */}
   572→          <DropdownMenu>
   573→            <DropdownMenuTrigger asChild>
   574→              <Button variant="outline" size="sm" className="gap-1.5">
   575→                <Download className="h-4 w-4" />
   576→                Export Report
   577→                <ChevronDown className="h-3 w-3" />
   578→              </Button>
   579→            </DropdownMenuTrigger>
   580→            <DropdownMenuContent align="end">
   581→              <DropdownMenuItem className="gap-2">
   582→                <FileText className="h-4 w-4" />
   583→                Export as PDF
   584→              </DropdownMenuItem>
   585→              <DropdownMenuItem className="gap-2">
   586→                <Table className="h-4 w-4" />
   587→                Export as CSV
   588→              </DropdownMenuItem>
   589→              <DropdownMenuItem className="gap-2">
   590→                <ImageIcon className="h-4 w-4" />
   591→                Export as PNG
   592→              </DropdownMenuItem>
   593→            </DropdownMenuContent>
   594→          </DropdownMenu>
   595→          {/* Share Dashboard Button */}
   596→          <Button variant="outline" size="sm" className="gap-1.5">
   597→            <Share2 className="h-4 w-4" />
   598→            Share
   599→          </Button>
   600→        </div>
   601→      </motion.div>
   602→
   603→      {/* Date Range Selector + Compare Toggle */}
   604→      <motion.div variants={itemVariants} className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   605→        <div className="flex flex-wrap gap-2">
   606→          {(['7d', '30d', '90d', 'custom'] as DateRange[]).map((range) => (
   607→            <Button
   608→              key={range}
   609→              variant={dateRange === range ? 'default' : 'outline'}
   610→              size="sm"
   611→              onClick={() => setDateRange(range)}
   612→              className={cn(
   613→                'gap-1.5',
   614→                dateRange === range && 'bg-emerald-600 hover:bg-emerald-700 text-white'
   615→              )}
   616→            >
   617→              {range === 'custom' ? <Calendar className="h-3.5 w-3.5" /> : null}
   618→              {dateRangeLabels[range]}
   619→            </Button>
   620→          ))}
   621→          <Badge variant="secondary" className="flex items-center gap-1 px-3 py-1.5">
   622→            <Clock className="h-3 w-3" />
   623→            Viewing: {dateRangeLabels[dateRange]}
   624→          </Badge>
   625→        </div>
   626→        {/* Compare with previous period toggle */}
   627→        <div className="flex items-center gap-2">
   628→          <span className="text-sm text-muted-foreground">Compare with previous period</span>
   629→          <Switch checked={comparePrevious} onCheckedChange={setComparePrevious} />
   630→        </div>
   631→      </motion.div>
   632→
   633→      {/* ─── Animated Summary Stats ─────────────────────────── */}
   634→      <motion.div variants={itemVariants}>
   635→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   636→          {[
   637→            { label: 'Total Revenue', value: totalRevenue, prefix: '$', icon: DollarSign, gradient: 'from-emerald-500/10 to-emerald-600/5', accent: 'text-emerald-600', change: '+12.5%' },
   638→            { label: 'Active Learners', value: 3847, icon: Users, gradient: 'from-violet-500/10 to-violet-600/5', accent: 'text-violet-600', change: '+8.3%' },
   639→            { label: 'Course Completion', value: 72, suffix: '%', icon: GraduationCap, gradient: 'from-amber-500/10 to-amber-600/5', accent: 'text-amber-600', change: '+4.1%' },
   640→            { label: 'Avg Quiz Score', value: 84, suffix: '%', icon: Target, gradient: 'from-cyan-500/10 to-cyan-600/5', accent: 'text-cyan-600', change: '-1.2%' },
   641→          ].map((stat, idx) => (
   642→            <GlassCard key={idx} className="p-4">
   643→              <div className={cn('p-2 rounded-lg w-fit mb-3 bg-gradient-to-br', stat.gradient)}>
   644→                <stat.icon className={cn('h-5 w-5', stat.accent)} />
   645→              </div>
   646→              <p className="text-2xl font-bold text-foreground">
   647→                <AnimatedCounter value={stat.value} prefix={stat.prefix || ''} suffix={stat.suffix || ''} />
   648→              </p>
   649→              <div className="flex items-center justify-between mt-1">
   650→                <span className="text-xs text-muted-foreground">{stat.label}</span>
   651→                <span className={cn(
   652→                  'text-xs font-medium flex items-center gap-0.5',
   653→                  stat.change.startsWith('+') ? 'text-emerald-600' : 'text-red-500'
   654→                )}>
   655→                  {stat.change.startsWith('+') ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   656→                  {stat.change}
   657→                </span>
   658→              </div>
   659→            </GlassCard>
   660→          ))}
   661→        </div>
   662→      </motion.div>
   663→
   664→      <GradientDivider />
   665→
   666→      {/* ─── Revenue Deep Dive ─────────────────────────────── */}
   667→      <motion.div variants={itemVariants}>
   668→        <GlassCard className="overflow-hidden">
   669→          <CardHeader className="pb-2">
   670→            <div className="flex items-center gap-2">
   671→              <div className="p-2 rounded-lg bg-emerald-500/10">
   672→                <DollarSign className="h-5 w-5 text-emerald-600" />
   673→              </div>
   674→              <div>
   675→                <CardTitle>Revenue Deep Dive</CardTitle>
   676→                <CardDescription>Revenue trends and key financial metrics</CardDescription>
   677→              </div>
   678→            </div>
   679→          </CardHeader>
   680→          <CardContent>
   681→            <ChartContainer config={comparePrevious ? revenueChartConfig : { revenue: { label: 'Revenue', color: '#10B981' } }} className="h-[300px] w-full">
   682→              <AreaChart data={comparePrevious ? comparisonRevenueData : revenueData} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
   683→                <defs>
   684→                  <linearGradient id="revenueGradient" x1="0" y1="0" x2="0" y2="1">
   685→                    <stop offset="5%" stopColor="#10B981" stopOpacity={0.3} />
   686→                    <stop offset="95%" stopColor="#10B981" stopOpacity={0} />
   687→                  </linearGradient>
   688→                  <linearGradient id="prevRevenueGradient" x1="0" y1="0" x2="0" y2="1">
   689→                    <stop offset="5%" stopColor="#94A3B8" stopOpacity={0.15} />
   690→                    <stop offset="95%" stopColor="#94A3B8" stopOpacity={0} />
   691→                  </linearGradient>
   692→                </defs>
   693→                <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   694→                <XAxis dataKey="month" tickLine={false} axisLine={false} fontSize={12} />
   695→                <YAxis tickLine={false} axisLine={false} fontSize={12} tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`} />
   696→                <ChartTooltip content={<ChartTooltipContent />} />
   697→                {comparePrevious && (
   698→                  <Area
   699→                    type="monotone"
   700→                    dataKey="prevRevenue"
   701→                    stroke="#94A3B8"
   702→                    strokeWidth={1.5}
   703→                    strokeDasharray="5 5"
   704→                    fill="url(#prevRevenueGradient)"
   705→                  />
   706→                )}
   707→                <Area
   708→                  type="monotone"
   709→                  dataKey="revenue"
   710→                  stroke="#10B981"
   711→                  strokeWidth={2.5}
   712→                  fill="url(#revenueGradient)"
   713→                />
   714→              </AreaChart>
   715→            </ChartContainer>
   716→
   717→            {/* Revenue KPI Cards */}
   718→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
   719→              <div className="p-4 rounded-lg border bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background">
   720→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   721→                  <DollarSign className="h-4 w-4" />
   722→                  Total Revenue
   723→                </div>
   724→                <p className="text-2xl font-bold text-foreground">
   725→                  <AnimatedCounter value={totalRevenue} prefix="$" />
   726→                </p>
   727→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   728→                  <ArrowUpRight className="h-3 w-3" /> +12.5%
   729→                </div>
   730→              </div>
   731→              <div className="p-4 rounded-lg border bg-gradient-to-br from-violet-50 to-white dark:from-violet-950/20 dark:to-background">
   732→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   733→                  <TrendingUp className="h-4 w-4" />
   734→                  Avg Daily Revenue
   735→                </div>
   736→                <p className="text-2xl font-bold text-foreground">
   737→                  <AnimatedCounter value={avgDailyRevenue} prefix="$" />
   738→                </p>
   739→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   740→                  <ArrowUpRight className="h-3 w-3" /> +8.3%
   741→                </div>
   742→              </div>
   743→              <div className="p-4 rounded-lg border bg-gradient-to-br from-amber-50 to-white dark:from-amber-950/20 dark:to-background">
   744→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   745→                  <BarChart3 className="h-4 w-4" />
   746→                  Best Month
   747→                </div>
   748→                <p className="text-2xl font-bold text-foreground">${bestDay.revenue.toLocaleString()}</p>
   749→                <div className="text-muted-foreground text-xs mt-1">{bestDay.month}</div>
   750→              </div>
   751→              <div className="p-4 rounded-lg border bg-gradient-to-br from-sky-50 to-white dark:from-sky-950/20 dark:to-background">
   752→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   753→                  <TrendingUp className="h-4 w-4" />
   754→                  MRR Growth
   755→                </div>
   756→                <p className="text-2xl font-bold text-foreground">+{mrrGrowth}%</p>
   757→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   758→                  <ArrowUpRight className="h-3 w-3" /> Period over period
   759→                </div>
   760→              </div>
   761→            </div>
   762→          </CardContent>
   763→        </GlassCard>
   764→      </motion.div>
   765→
   766→      {/* ─── Learner Engagement Analytics ──────────────────── */}
   767→      <motion.div variants={itemVariants}>
   768→        <GlassCard className="overflow-hidden">
   769→          <CardHeader className="pb-2">
   770→            <div className="flex items-center gap-2">
   771→              <div className="p-2 rounded-lg bg-violet-500/10">
   772→                <Users className="h-5 w-5 text-violet-600" />
   773→              </div>
   774→              <div>
   775→                <CardTitle>Learner Engagement Analytics</CardTitle>
   776→                <CardDescription>Active users, quiz attempts, and session duration trends</CardDescription>
   777→              </div>
   778→            </div>
   779→          </CardHeader>
   780→          <CardContent className="space-y-8">
   781→            {/* Active Users Line Chart */}
   782→            <div>
   783→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Active Users Over Time</h3>
   784→              <ChartContainer config={activeUsersChartConfig} className="h-[220px] w-full">
   785→                <LineChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   786→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   787→                  <XAxis
   788→                    dataKey="date"
   789→                    tickLine={false}
   790→                    axisLine={false}
   791→                    fontSize={11}
   792→                    tickFormatter={(v: string) => {
   793→                      const d = new Date(v);
   794→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   795→                    }}
   796→                  />
   797→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
   798→                  <ChartTooltip content={<ChartTooltipContent />} />
   799→                  {comparePrevious && (
   800→                    <Line
   801→                      type="monotone"
   802→                      dataKey="activeUsers"
   803→                      data={previousMetrics}
   804→                      stroke="#94A3B8"
   805→                      strokeWidth={1.5}
   806→                      strokeDasharray="5 5"
   807→                      dot={false}
   808→                      name="Prev. Period"
   809→                    />
   810→                  )}
   811→                  <Line
   812→                    type="monotone"
   813→                    dataKey="activeUsers"
   814→                    stroke="#8B5CF6"
   815→                    strokeWidth={2}
   816→                    dot={false}
   817→                    activeDot={{ r: 4, fill: '#8B5CF6' }}
   818→                  />
   819→                </LineChart>
   820→              </ChartContainer>
   821→            </div>
   822→
   823→            {/* Quiz Attempts Bar Chart */}
   824→            <div>
   825→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Quiz Attempts Over Time</h3>
   826→              <ChartContainer config={quizAttemptsChartConfig} className="h-[220px] w-full">
   827→                <BarChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   828→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   829→                  <XAxis
   830→                    dataKey="date"
   831→                    tickLine={false}
   832→                    axisLine={false}
   833→                    fontSize={11}
   834→                    tickFormatter={(v: string) => {
   835→                      const d = new Date(v);
   836→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   837→                    }}
   838→                  />
   839→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
   840→                  <ChartTooltip content={<ChartTooltipContent />} />
   841→                  <Bar dataKey="quizAttempts" fill="#10B981" radius={[4, 4, 0, 0]} />
   842→                </BarChart>
   843→              </ChartContainer>
   844→            </div>
   845→
   846→            {/* Average Session Duration Line Chart */}
   847→            <div>
   848→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Avg Session Duration Trend (minutes)</h3>
   849→              <ChartContainer config={sessionDurationChartConfig} className="h-[220px] w-full">
   850→                <LineChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   851→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   852→                  <XAxis
   853→                    dataKey="date"
   854→                    tickLine={false}
   855→                    axisLine={false}
   856→                    fontSize={11}
   857→                    tickFormatter={(v: string) => {
   858→                      const d = new Date(v);
   859→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   860→                    }}
   861→                  />
   862→                  <YAxis tickLine={false} axisLine={false} fontSize={11} unit=" min" />
   863→                  <ChartTooltip content={<ChartTooltipContent />} />
   864→                  <Line
   865→                    type="monotone"
   866→                    dataKey="avgSessionDuration"
   867→                    stroke="#F59E0B"
   868→                    strokeWidth={2}
   869→                    dot={false}
   870→                    activeDot={{ r: 4, fill: '#F59E0B' }}
   871→                  />
   872→                </LineChart>
   873→              </ChartContainer>
   874→            </div>
   875→          </CardContent>
   876→        </GlassCard>
   877→      </motion.div>
   878→
   879→      <GradientDivider />
   880→
   881→      {/* ─── Activity Heatmap ──────────────────────────────── */}
   882→      <motion.div variants={itemVariants}>
   883→        <GlassCard className="overflow-hidden">
   884→          <CardHeader className="pb-2">
   885→            <div className="flex items-center gap-2">
   886→              <div className="p-2 rounded-lg bg-emerald-500/10">
   887→                <Flame className="h-5 w-5 text-emerald-600" />
   888→              </div>
   889→              <div>
   890→                <CardTitle>Activity Heatmap</CardTitle>
   891→                <CardDescription>Learning activity intensity by day of week and hour of day</CardDescription>
   892→              </div>
   893→            </div>
   894→          </CardHeader>
   895→          <CardContent>
   896→            <ActivityHeatmap />
   897→            <div className="grid grid-cols-3 gap-4 mt-6 pt-4 border-t">
   898→              <div className="text-center p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/20">
   899→                <p className="text-lg font-bold text-foreground">10-11 AM</p>
   900→                <p className="text-xs text-muted-foreground">Peak Hour</p>
   901→              </div>
   902→              <div className="text-center p-3 rounded-lg bg-violet-50 dark:bg-violet-950/20">
   903→                <p className="text-lg font-bold text-foreground">Wednesday</p>
   904→                <p className="text-xs text-muted-foreground">Most Active Day</p>
   905→              </div>
   906→              <div className="text-center p-3 rounded-lg bg-amber-50 dark:bg-amber-950/20">
   907→                <p className="text-lg font-bold text-foreground">9AM-6PM</p>
   908→                <p className="text-xs text-muted-foreground">Core Hours</p>
   909→              </div>
   910→            </div>
   911→          </CardContent>
   912→        </GlassCard>
   913→      </motion.div>
   914→
   915→      {/* ─── Scatter Plot: Duration vs Completion ──────────── */}
   916→      <motion.div variants={itemVariants}>
   917→        <GlassCard className="overflow-hidden">
   918→          <CardHeader className="pb-2">
   919→            <div className="flex items-center gap-2">
   920→              <div className="p-2 rounded-lg bg-violet-500/10">
   921→                <Target className="h-5 w-5 text-violet-600" />
   922→              </div>
   923→              <div>
   924→                <CardTitle>Course Duration vs Completion Rate</CardTitle>
   925→                <CardDescription>Bubble size represents enrollment count • Color indicates category</CardDescription>
   926→              </div>
   927→            </div>
   928→          </CardHeader>
   929→          <CardContent>
   930→            <ChartContainer config={scatterConfig} className="h-[380px] w-full">
   931→              <ScatterChart margin={{ top: 20, right: 20, bottom: 20, left: 10 }}>
   932→                <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   933→                <XAxis
   934→                  type="number"
   935→                  dataKey="duration"
   936→                  name="Duration"
   937→                  unit="h"
   938→                  tickLine={false}
   939→                  axisLine={false}
   940→                  fontSize={11}
   941→                  label={{ value: 'Course Duration (hours)', position: 'insideBottom', offset: -10, fontSize: 11 }}
   942→                />
   943→                <YAxis
   944→                  type="number"
   945→                  dataKey="completion"
   946→                  name="Completion"
   947→                  unit="%"
   948→                  tickLine={false}
   949→                  axisLine={false}
   950→                  fontSize={11}
   951→                  domain={[40, 100]}
   952→                  label={{ value: 'Completion Rate (%)', angle: -90, position: 'insideLeft', offset: 10, fontSize: 11 }}
   953→                />
   954→                <ZAxis type="number" dataKey="enrollment" range={[80, 600]} name="Enrollments" />
   955→                <Tooltip content={<ScatterTooltip />} />
   956→                <Legend />
   957→                {['Web Development', 'AI & ML', 'Data Science', 'Design'].map((category) => (
   958→                  <Scatter
   959→                    key={category}
   960→                    name={category}
   961→                    data={scatterData.filter((d) => d.category === category)}
   962→                    fill={categoryColors[category]}
   963→                    opacity={0.8}
   964→                  />
   965→                ))}
   966→              </ScatterChart>
   967→            </ChartContainer>
   968→            {/* Insight */}
   969→            <div className="flex items-center gap-2 mt-4 p-3 rounded-lg bg-amber-50 dark:bg-amber-950/20">
   970→              <Zap className="h-4 w-4 text-amber-600" />
   971→              <span className="text-sm text-amber-700 dark:text-amber-400">
   972→                <strong>Insight:</strong> Shorter courses (15-25h) tend to have higher completion rates. Consider breaking long courses into modular segments.
   973→              </span>
   974→            </div>
   975→          </CardContent>
   976→        </GlassCard>
   977→      </motion.div>
   978→
   979→      <GradientDivider />
   980→
   981→      {/* ─── Revenue per Course Horizontal Bar Chart ────────── */}
   982→      <motion.div variants={itemVariants}>
   983→        <GlassCard className="overflow-hidden">
   984→          <CardHeader className="pb-2">
   985→            <div className="flex items-center gap-2">
   986→              <div className="p-2 rounded-lg bg-emerald-500/10">
   987→                <BarChart3 className="h-5 w-5 text-emerald-600" />
   988→              </div>
   989→              <div>
   990→                <CardTitle>Revenue by Course</CardTitle>
   991→                <CardDescription>Top 6 courses ranked by total revenue generated</CardDescription>
   992→              </div>
   993→            </div>
   994→          </CardHeader>
   995→          <CardContent>
   996→            <div className="space-y-4">
   997→              {revenuePerCourse.map((course, idx) => {
   998→                const maxRevenue = revenuePerCourse[0].revenue;
   999→                const widthPct = (course.revenue / maxRevenue) * 100;
  1000→                return (
  1001→                  <motion.div
  1002→                    key={course.name}
  1003→                    initial={{ opacity: 0, x: -20 }}
  1004→                    animate={{ opacity: 1, x: 0 }}
  1005→                    transition={{ delay: idx * 0.08, duration: 0.4 }}
  1006→                    className="flex items-center gap-3 group"
  1007→                  >
  1008→                    <CourseIcon icon={course.icon} color={course.color} />
  1009→                    <div className="flex-1 min-w-0">
  1010→                      <div className="flex items-center justify-between mb-1">
  1011→                        <span className="text-sm font-medium text-foreground truncate max-w-[200px] sm:max-w-none group-hover:text-emerald-600 transition-colors">
  1012→                          {course.name}
  1013→                        </span>
  1014→                        <span className="text-sm font-bold text-foreground ml-2 shrink-0">
  1015→                          ${(course.revenue / 1000).toFixed(1)}k
  1016→                        </span>
  1017→                      </div>
  1018→                      <div className="h-8 rounded-lg bg-muted overflow-hidden">
  1019→                        <motion.div
  1020→                          className="h-full rounded-lg relative"
  1021→                          style={{
  1022→                            background: `linear-gradient(90deg, ${course.color}40, ${course.color})`,
  1023→                          }}
  1024→                          initial={{ width: 0 }}
  1025→                          animate={{ width: `${widthPct}%` }}
  1026→                          transition={{ duration: 1, delay: idx * 0.1, ease: 'easeOut' }}
  1027→                        >
  1028→                          <div className="absolute inset-0 bg-gradient-to-r from-transparent to-white/10" />
  1029→                        </motion.div>
  1030→                      </div>
  1031→                    </div>
  1032→                  </motion.div>
  1033→                );
  1034→              })}
  1035→            </div>
  1036→          </CardContent>
  1037→        </GlassCard>
  1038→      </motion.div>
  1039→
  1040→      {/* ─── Course Performance Matrix ─────────────────────── */}
  1041→      <motion.div variants={itemVariants}>
  1042→        <GlassCard className="overflow-hidden">
  1043→          <CardHeader className="pb-2">
  1044→            <div className="flex items-center gap-2">
  1045→              <div className="p-2 rounded-lg bg-amber-500/10">
  1046→                <Target className="h-5 w-5 text-amber-600" />
  1047→              </div>
  1048→              <div>
  1049→                <CardTitle>Course Performance Matrix</CardTitle>
  1050→                <CardDescription>Heatmap view of course metrics — green=good, yellow=average, red=poor</CardDescription>
  1051→              </div>
  1052→            </div>
  1053→          </CardHeader>
  1054→          <CardContent>
  1055→            <div className="overflow-x-auto">
  1056→              <table className="w-full text-sm">
  1057→                <thead>
  1058→                  <tr className="border-b">
  1059→                    <th className="text-left py-3 px-3 font-medium text-muted-foreground">Course</th>
  1060→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Enrollment</th>
  1061→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Completion Rate</th>
  1062→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Avg Rating</th>
  1063→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Revenue</th>
  1064→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Drop-off Rate</th>
  1065→                  </tr>
  1066→                </thead>
  1067→                <tbody>
  1068→                  {coursePerformanceData.map((course, idx) => (
  1069→                    <tr key={idx} className="border-b last:border-b-0 hover:bg-muted/30 transition-colors">
  1070→                      <td className="py-3 px-3 font-medium text-foreground max-w-[200px] truncate">{course.title}</td>
  1071→                      <td className="py-3 px-3">
  1072→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.enrollment, 'enrollment'))}>
  1073→                          {course.enrollment.toLocaleString()}
  1074→                        </div>
  1075→                      </td>
  1076→                      <td className="py-3 px-3">
  1077→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.completionRate, 'completionRate'))}>
  1078→                          {course.completionRate}%
  1079→                        </div>
  1080→                      </td>
  1081→                      <td className="py-3 px-3">
  1082→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.avgRating * 10, 'avgRating'))}>
  1083→                          ⭐ {course.avgRating}
  1084→                        </div>
  1085→                      </td>
  1086→                      <td className="py-3 px-3">
  1087→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.revenue, 'revenue'))}>
  1088→                          ${(course.revenue / 1000).toFixed(0)}k
  1089→                        </div>
  1090→                      </td>
  1091→                      <td className="py-3 px-3">
  1092→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.dropoffRate, 'dropoffRate'))}>
  1093→                          {course.dropoffRate}%
  1094→                        </div>
  1095→                      </td>
  1096→                    </tr>
  1097→                  ))}
  1098→                </tbody>
  1099→              </table>
  1100→            </div>
  1101→            {/* Legend */}
  1102→            <div className="flex items-center gap-4 mt-4 text-xs text-muted-foreground">
  1103→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-emerald-500/30" /> Good</div>
  1104→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-yellow-500/30" /> Average</div>
  1105→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-red-500/30" /> Poor</div>
  1106→            </div>
  1107→          </CardContent>
  1108→        </GlassCard>
  1109→      </motion.div>
  1110→
  1111→      <GradientDivider />
  1112→
  1113→      {/* ─── Geographic Distribution Enhanced ───────────────── */}
  1114→      <motion.div variants={itemVariants}>
  1115→        <GlassCard className="overflow-hidden">
  1116→          <CardHeader className="pb-2">
  1117→            <div className="flex items-center gap-2">
  1118→              <div className="p-2 rounded-lg bg-sky-500/10">
  1119→                <Globe className="h-5 w-5 text-sky-600" />
  1120→              </div>
  1121→              <div>
  1122→                <CardTitle>Geographic Distribution</CardTitle>
  1123→                <CardDescription>Global learner distribution and regional insights</CardDescription>
  1124→              </div>
  1125→            </div>
  1126→          </CardHeader>
  1127→          <CardContent>
  1128→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1129→              {/* Left: Stylized world map SVG + country list */}
  1130→              <div className="space-y-6">
  1131→                {/* Simplified World Map SVG */}
  1132→                <div className="relative rounded-xl bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-800/50 dark:to-slate-900/50 p-6 overflow-hidden">
  1133→                  <svg viewBox="0 0 800 400" className="w-full h-auto" xmlns="http://www.w3.org/2000/svg">
  1134→                    {/* Background grid */}
  1135→                    <defs>
  1136→                      <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
  1137→                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" strokeOpacity="0.05" strokeWidth="1" />
  1138→                      </pattern>
  1139→                    </defs>
  1140→                    <rect width="800" height="400" fill="url(#grid)" />
  1141→
  1142→                    {/* Americas */}
  1143→                    <motion.ellipse
  1144→                      cx="200" cy="200" rx="120" ry="140"
  1145→                      fill="#10B981" fillOpacity="0.15" stroke="#10B981" strokeWidth="1.5" strokeOpacity="0.4"
  1146→                      initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6 }}
  1147→                    />
  1148→                    <text x="200" y="195" textAnchor="middle" fontSize="14" fontWeight="600" fill="#10B981">Americas</text>
  1149→                    <text x="200" y="215" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#10B981">45%</text>
  1150→
  1151→                    {/* Europe */}
  1152→                    <motion.ellipse
  1153→                      cx="420" cy="140" rx="100" ry="80"
  1154→                      fill="#8B5CF6" fillOpacity="0.15" stroke="#8B5CF6" strokeWidth="1.5" strokeOpacity="0.4"
  1155→                      initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.1 }}
  1156→                    />
  1157→                    <text x="420" y="135" textAnchor="middle" fontSize="14" fontWeight="600" fill="#8B5CF6">Europe</text>
  1158→                    <text x="420" y="155" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#8B5CF6">25%</text>
  1159→
  1160→                    {/* Asia */}
  1161→                    <motion.ellipse
  1162→                      cx="600" cy="200" rx="140" ry="130"
  1163→                      fill="#F59E0B" fillOpacity="0.15" stroke="#F59E0B" strokeWidth="1.5" strokeOpacity="0.4"
  1164→                      initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.2 }}
  1165→                    />
  1166→                    <text x="600" y="195" textAnchor="middle" fontSize="14" fontWeight="600" fill="#F59E0B">Asia</text>
  1167→                    <text x="600" y="215" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#F59E0B">20%</text>
  1168→
  1169→                    {/* Other */}
  1170→                    <motion.ellipse
  1171→                      cx="400" cy="340" rx="80" ry="50"
  1172→                      fill="#06B6D4" fillOpacity="0.15" stroke="#06B6D4" strokeWidth="1.5" strokeOpacity="0.4"
  1173→                      initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.3 }}
  1174→                    />
  1175→                    <text x="400" y="335" textAnchor="middle" fontSize="14" fontWeight="600" fill="#06B6D4">Other</text>
  1176→                    <text x="400" y="355" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#06B6D4">10%</text>
  1177→
  1178→                    {/* Connecting lines */}
  1179→                    <line x1="200" y1="200" x2="420" y2="140" stroke="#64748B" strokeWidth="0.5" strokeDasharray="4 4" strokeOpacity="0.3" />
  1180→                    <line x1="420" y1="140" x2="600" y2="200" stroke="#64748B" strokeWidth="0.5" strokeDasharray="4 4" strokeOpacity="0.3" />
  1181→                  </svg>
  1182→                </div>
  1183→
  1184→                {/* Top 5 countries with flags */}
  1185→                <div className="space-y-3">
  1186→                  <h3 className="text-sm font-medium text-muted-foreground">Top Countries</h3>
  1187→                  {geographicData.map((geo) => (
  1188→                    <div key={geo.country} className="flex items-center gap-4 group">
  1189→                      <div className="flex items-center gap-2 w-28 shrink-0">
  1190→                        <span className="text-lg">{geo.flag}</span>
  1191→                        <span className="text-sm font-medium text-foreground group-hover:text-emerald-600 transition-colors">{geo.country}</span>
  1192→                      </div>
  1193→                      <div className="flex-1 relative">
  1194→                        <div className="h-7 rounded-full bg-muted overflow-hidden">
  1195→                          <motion.div
  1196→                            className="h-full rounded-full bg-gradient-to-r from-emerald-500 to-emerald-400"
  1197→                            initial={{ width: 0 }}
  1198→                            animate={{ width: `${geo.percentage}%` }}
  1199→                            transition={{ duration: 0.8, ease: 'easeOut' }}
  1200→                          />
  1201→                        </div>
  1202→                      </div>
  1203→                      <span className="text-sm font-semibold text-foreground w-12 text-right">{geo.percentage}%</span>
  1204→                      <span className="text-xs text-muted-foreground w-16 text-right">{geo.learners?.toLocaleString()} learners</span>
  1205→                    </div>
  1206→                  ))}
  1207→                </div>
  1208→              </div>
  1209→
  1210→              {/* Right: Pie chart + summary stats */}
  1211→              <div className="space-y-6">
  1212→                <ChartContainer config={pieChartConfig} className="h-[280px] w-full">
  1213→                  <PieChart>
  1214→                    <Pie
  1215→                      data={regionalPieData}
  1216→                      cx="50%"
  1217→                      cy="50%"
  1218→                      innerRadius={60}
  1219→                      outerRadius={100}
  1220→                      paddingAngle={4}
  1221→                      dataKey="value"
  1222→                      nameKey="name"
  1223→                      strokeWidth={2}
  1224→                    >
  1225→                      {regionalPieData.map((entry, index) => (
  1226→                        <Cell key={`cell-${index}`} fill={entry.color} stroke="transparent" />
  1227→                      ))}
  1228→                    </Pie>
  1229→                    <ChartTooltip content={<ChartTooltipContent />} />
  1230→                    <ChartLegend content={<ChartLegendContent />} />
  1231→                  </PieChart>
  1232→                </ChartContainer>
  1233→
  1234→                {/* Summary */}
  1235→                <div className="grid grid-cols-2 gap-3">
  1236→                  <div className="text-center p-3 rounded-lg border bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background">
  1237→                    <p className="text-2xl font-bold text-foreground">
  1238→                      <AnimatedCounter value={48} />
  1239→                    </p>
  1240→                    <p className="text-xs text-muted-foreground">Countries</p>
  1241→                  </div>
  1242→                  <div className="text-center p-3 rounded-lg border bg-gradient-to-br from-violet-50 to-white dark:from-violet-950/20 dark:to-background">
  1243→                    <p className="text-2xl font-bold text-foreground">
  1244→                      <AnimatedCounter value={3847} />
  1245→                    </p>
  1246→                    <p className="text-xs text-muted-foreground">Total Learners</p>
  1247→                  </div>
  1248→                  <div className="text-center p-3 rounded-lg border bg-gradient-to-br from-amber-50 to-white dark:from-amber-950/20 dark:to-background">
  1249→                    <p className="text-2xl font-bold text-foreground">
  1250→                      <AnimatedCounter value={6} />
  1251→                    </p>
  1252→                    <p className="text-xs text-muted-foreground">Continents</p>
  1253→                  </div>
  1254→                  <div className="text-center p-3 rounded-lg border bg-gradient-to-br from-cyan-50 to-white dark:from-cyan-950/20 dark:to-background">
  1255→                    <p className="text-2xl font-bold text-foreground">35%</p>
  1256→                    <p className="text-xs text-muted-foreground">Top Country</p>
  1257→                  </div>
  1258→                </div>
  1259→              </div>
  1260→            </div>
  1261→          </CardContent>
  1262→        </GlassCard>
  1263→      </motion.div>
  1264→
  1265→      <GradientDivider />
  1266→
  1267→      {/* ─── Learning Outcomes Report Enhanced ──────────────── */}
  1268→      <motion.div variants={itemVariants}>
  1269→        <GlassCard className="overflow-hidden">
  1270→          <CardHeader className="pb-2">
  1271→            <div className="flex items-center gap-2">
  1272→              <div className="p-2 rounded-lg bg-rose-500/10">
  1273→                <GraduationCap className="h-5 w-5 text-rose-600" />
  1274→              </div>
  1275→              <div>
  1276→                <CardTitle>Learning Outcomes Report</CardTitle>
  1277→                <CardDescription>Assessment score improvements and skills development</CardDescription>
  1278→              </div>
  1279→            </div>
  1280→          </CardHeader>
  1281→          <CardContent className="space-y-8">
  1282→            {/* Before/After Assessment Scores Bar Chart */}
  1283→            <div>
  1284→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Before & After Assessment Scores</h3>
  1285→              <ChartContainer config={beforeAfterChartConfig} className="h-[280px] w-full">
  1286→                <BarChart data={beforeAfterData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
  1287→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
  1288→                  <XAxis dataKey="skill" tickLine={false} axisLine={false} fontSize={11} />
  1289→                  <YAxis tickLine={false} axisLine={false} fontSize={11} domain={[0, 100]} />
  1290→                  <ChartTooltip content={<ChartTooltipContent />} />
  1291→                  <ChartLegend content={<ChartLegendContent />} />
  1292→                  <Bar dataKey="before" fill="#94A3B8" radius={[4, 4, 0, 0]} />
  1293→                  <Bar dataKey="after" fill="#10B981" radius={[4, 4, 0, 0]} />
  1294→                </BarChart>
  1295→              </ChartContainer>
  1296→              {/* Improvement summary */}
  1297→              <div className="flex items-center gap-2 mt-3 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/20">
  1298→                <ArrowUpRight className="h-4 w-4 text-emerald-600" />
  1299→                <span className="text-sm font-medium text-emerald-700 dark:text-emerald-400">
  1300→                  Average improvement: +44.5 points across all skills
  1301→                </span>
  1302→              </div>
  1303→            </div>
  1304→
  1305→            {/* Before vs After Radar Chart */}
  1306→            <div>
  1307→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Pre vs Post Assessment Radar</h3>
  1308→              <ChartContainer config={skillsRadarConfig} className="h-[360px] w-full mx-auto max-w-[500px]">
  1309→                <RadarChart cx="50%" cy="50%" outerRadius="70%" data={beforeAfterRadarData}>
  1310→                  <PolarGrid className="stroke-border" />
  1311→                  <PolarAngleAxis dataKey="skill" fontSize={11} />
  1312→                  <PolarRadiusAxis angle={90} domain={[0, 100]} fontSize={10} />
  1313→                  <ChartTooltip content={<ChartTooltipContent />} />
  1314→                  <ChartLegend content={<ChartLegendContent />} />
  1315→                  <Radar
  1316→                    name="Pre-Assessment"
  1317→                    dataKey="before"
  1318→                    stroke="#94A3B8"
  1319→                    fill="#94A3B8"
  1320→                    fillOpacity={0.15}
  1321→                    strokeWidth={2}
  1322→                  />
  1323→                  <Radar
  1324→                    name="Post-Assessment"
  1325→                    dataKey="after"
  1326→                    stroke="#10B981"
  1327→                    fill="#10B981"
  1328→                    fillOpacity={0.2}
  1329→                    strokeWidth={2}
  1330→                  />
  1331→                </RadarChart>
  1332→              </ChartContainer>
  1333→            </div>
  1334→
  1335→            {/* Individual Skill Improvement Cards */}
  1336→            <div>
  1337→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Skill Improvement Breakdown</h3>
  1338→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  1339→                {beforeAfterData.map((skill) => {
  1340→                  const improvement = skill.after - skill.before;
  1341→                  const pctImprov = Math.round((improvement / skill.before) * 100);
  1342→                  return (
  1343→                    <motion.div
  1344→                      key={skill.skill}
  1345→                      whileHover={{ scale: 1.02, y: -2 }}
  1346→                      className="p-4 rounded-xl border bg-white/50 dark:bg-slate-800/50 backdrop-blur-sm hover:shadow-md transition-all cursor-default"
  1347→                    >
  1348→                      <p className="text-sm font-medium text-foreground truncate">{skill.skill}</p>
  1349→                      <div className="flex items-end justify-between mt-2">
  1350→                        <div>
  1351→                          <span className="text-xs text-muted-foreground">Pre</span>
  1352→                          <p className="text-lg font-bold text-slate-400">{skill.before}</p>
  1353→                        </div>
  1354→                        <ArrowRight className="h-4 w-4 text-emerald-500 mb-2" />
  1355→                        <div className="text-right">
  1356→                          <span className="text-xs text-muted-foreground">Post</span>
  1357→                          <p className="text-lg font-bold text-emerald-600">{skill.after}</p>
  1358→                        </div>
  1359→                      </div>
  1360→                      <div className="flex items-center gap-1 mt-2 pt-2 border-t">
  1361→                        <ArrowUpRight className="h-3.5 w-3.5 text-emerald-500" />
  1362→                        <span className="text-xs font-semibold text-emerald-600">+{improvement} pts</span>
  1363→                        <span className="text-xs text-muted-foreground">({pctImprov}%)</span>
  1364→                      </div>
  1365→                    </motion.div>
  1366→                  );
  1367→                })}
  1368→              </div>
  1369→            </div>
  1370→
  1371→            {/* Skills Improvement Radar Chart (original, kept for compatibility) */}
  1372→            <div>
  1373→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Current Skills Radar</h3>
  1374→              <ChartContainer config={{ score: { label: 'Skill Score', color: '#8B5CF6' } }} className="h-[320px] w-full mx-auto max-w-[450px]">
  1375→                <RadarChart cx="50%" cy="50%" outerRadius="70%" data={skillsRadarData}>
  1376→                  <PolarGrid className="stroke-border" />
  1377→                  <PolarAngleAxis dataKey="skill" fontSize={11} />
  1378→                  <PolarRadiusAxis angle={90} domain={[0, 100]} fontSize={10} />
  1379→                  <ChartTooltip content={<ChartTooltipContent />} />
  1380→                  <Radar
  1381→                    name="Skill Score"
  1382→                    dataKey="score"
  1383→                    stroke="#8B5CF6"
  1384→                    fill="#8B5CF6"
  1385→                    fillOpacity={0.25}
  1386→                    strokeWidth={2}
  1387→                  />
  1388→                </RadarChart>
  1389→              </ChartContainer>
  1390→            </div>
  1391→
  1392→            {/* Completion Time Distribution */}
  1393→            <div>
  1394→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Course Completion Time Distribution</h3>
  1395→              <ChartContainer config={completionDistConfig} className="h-[240px] w-full">
  1396→                <BarChart data={completionDistData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
  1397→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
  1398→                  <XAxis dataKey="range" tickLine={false} axisLine={false} fontSize={11} />
  1399→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
  1400→                  <ChartTooltip content={<ChartTooltipContent />} />
  1401→                  <Bar dataKey="count" fill="#10B981" radius={[4, 4, 0, 0]} />
  1402→                </BarChart>
  1403→              </ChartContainer>
  1404→              <p className="text-xs text-muted-foreground mt-2">
  1405→                Most learners complete courses within 2-4 weeks. Average completion time: 3.2 weeks.
  1406→              </p>
  1407→            </div>
  1408→          </CardContent>
  1409→        </GlassCard>
  1410→      </motion.div>
  1411→    </motion.div>
  1412→  );
  1413→}
  1414→