  1501→        <section id="features" className="py-20 sm:py-28 bg-muted/30">
  1502→          <motion.div
  1503→            initial="hidden"
  1504→            whileInView="visible"
  1505→            viewport={{ once: true, margin: '-100px' }}
  1506→            variants={sectionReveal}
  1507→          >
  1508→            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1509→              <motion.div
  1510→                initial="hidden"
  1511→                whileInView="visible"
  1512→                viewport={{ once: true, margin: '-100px' }}
  1513→                variants={staggerContainer}
  1514→                className="text-center mb-16"
  1515→              >
  1516→                <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1517→                  Everything You Need to{' '}
  1518→                  <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Teach & Scale</span>
  1519→                </motion.h2>
  1520→                <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1521→                  A complete ecosystem of tools designed for modern educators and creators.
  1522→                </motion.p>
  1523→              </motion.div>
  1524→
  1525→              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  1526→                {/* Feature Cards */}
  1527→                <div className="lg:col-span-2">
  1528→                  <motion.div
  1529→                    initial="hidden"
  1530→                    whileInView="visible"
  1531→                    viewport={{ once: true, margin: '-100px' }}
  1532→                    variants={staggerContainerSlow}
  1533→                    className="grid grid-cols-1 sm:grid-cols-2 gap-6"
  1534→                  >
  1535→                    {visibleFeatures.map((feature, idx) => {
  1536→                      const Icon = feature.icon;
  1537→                      return (
  1538→                        <motion.div key={feature.title} variants={fadeInUp} custom={idx}>
  1539→                          <GradientBorderCard>
  1540→                            <Card className="h-full transition-all duration-300 border-border/60 group relative overflow-hidden hover:shadow-xl">
  1541→                              {/* Gradient border overlay on hover */}
  1542→                              <div className="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 bg-gradient-to-r from-emerald-500/10 via-transparent to-violet-500/10 pointer-events-none" />
  1543→                              <CardHeader className="pb-3 relative">
  1544→                                <div className="h-10 w-10 rounded-lg bg-emerald-50 dark:bg-emerald-950 flex items-center justify-center mb-2 group-hover:bg-emerald-100 dark:group-hover:bg-emerald-900 transition-colors">
  1545→                                  <Icon className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
  1546→                                </div>
  1547→                                <CardTitle className="text-base font-semibold">{feature.title}</CardTitle>
  1548→                              </CardHeader>
  1549→                              <CardContent className="relative">
  1550→                                <p className="text-sm text-muted-foreground leading-relaxed">{feature.description}</p>
  1551→                              </CardContent>
  1552→                            </Card>
  1553→                          </GradientBorderCard>
  1554→                        </motion.div>
  1555→                      );
  1556→                    })}
  1557→                  </motion.div>
  1558→
  1559→                  {/* See All Features */}
  1560→                  {features.length > 8 && (
  1561→                    <div className="mt-6 text-center">
  1562→                      <Button
  1563→                        variant="outline"
  1564→                        onClick={() => setShowAllFeatures(!showAllFeatures)}
  1565→                        className="gap-2"
  1566→                      >
  1567→                        {showAllFeatures ? 'Show Less' : 'See All Features'}
  1568→                        <ChevronRight className={`h-4 w-4 transition-transform ${showAllFeatures ? 'rotate-90' : ''}`} />
  1569→                      </Button>
  1570→                    </div>
  1571→                  )}
  1572→                </div>
  1573→
  1574→                {/* AI Live Demo */}
  1575→                <div className="lg:col-span-1">
  1576→                  <motion.div
  1577→                    initial={{ opacity: 0, x: 20 }}
  1578→                    whileInView={{ opacity: 1, x: 0 }}
  1579→                    viewport={{ once: true, margin: '-100px' }}
  1580→                    transition={{ duration: 0.6, delay: 0.3 }}
  1581→                    className="sticky top-24"
  1582→                  >
  1583→                    <AILiveDemo />
  1584→                  </motion.div>
  1585→                </div>
  1586→              </div>
  1587→            </div>
  1588→          </motion.div>
  1589→        </section>
  1590→
  1591→        {/* ============ LIVE DASHBOARD PREVIEW ============ */}
  1592→        <LiveDashboardPreview />
  1593→
  1594→        {/* ============ PRICING SECTION ============ */}
  1595→        <section id="pricing" className="py-20 sm:py-28">
  1596→          <motion.div
  1597→            initial="hidden"
  1598→            whileInView="visible"
  1599→            viewport={{ once: true, margin: '-80px' }}
  1600→            variants={sectionReveal}
  1601→          >
  1602→            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1603→              <motion.div
  1604→                initial="hidden"
  1605→                whileInView="visible"
  1606→                viewport={{ once: true, margin: '-100px' }}
  1607→                variants={staggerContainer}
  1608→                className="text-center mb-16"
  1609→              >
  1610→                <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1611→                  Simple, Transparent{' '}
  1612→                  <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Pricing</span>
  1613→                </motion.h2>
  1614→                <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1615→                  No hidden fees. No transaction taxes. Start free and scale as you grow.
  1616→                </motion.p>
  1617→
  1618→                {/* Monthly/Annual Toggle */}
  1619→                <motion.div variants={fadeInUp} className="mt-8 flex items-center justify-center gap-3">
  1620→                  <span className={`text-sm font-medium ${!isAnnual ? 'text-foreground' : 'text-muted-foreground'}`}>Monthly</span>
  1621→                  <button
  1622→                    onClick={() => setIsAnnual(!isAnnual)}
  1623→                    className={`relative inline-flex h-7 w-12 items-center rounded-full transition-colors ${isAnnual ? 'bg-emerald-600' : 'bg-muted'}`}
  1624→                    aria-label="Toggle annual pricing"
  1625→                  >
  1626→                    <motion.span
  1627→                      className="inline-block h-5 w-5 rounded-full bg-white shadow-sm"
  1628→                      animate={{ x: isAnnual ? 24 : 4 }}
  1629→                      transition={{ type: 'spring', stiffness: 500, damping: 30 }}
  1630→                    />
  1631→                  </button>
  1632→                  <span className={`text-sm font-medium ${isAnnual ? 'text-foreground' : 'text-muted-foreground'}`}>
  1633→                    Annual
  1634→                    <Badge className="ml-1.5 bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300 text-[10px] px-1.5 py-0">
  1635→                      2 months free
  1636→                    </Badge>
  1637→                  </span>
  1638→                </motion.div>
  1639→              </motion.div>
  1640→
  1641→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
  1642→                {/* Pricing Cards */}
  1643→                <motion.div
  1644→                  initial="hidden"
  1645→                  whileInView="visible"
  1646→                  viewport={{ once: true, margin: '-100px' }}
  1647→                  variants={staggerContainer}
  1648→                  className="grid grid-cols-1 md:grid-cols-3 gap-6"
  1649→                >
  1650→                  <AnimatePresence mode="wait">
  1651→                    <motion.div
  1652→                      key={isAnnual ? 'annual' : 'monthly'}
  1653→                      initial={{ rotateY: isAnnual ? 90 : -90, opacity: 0 }}
  1654→                      animate={{ rotateY: 0, opacity: 1 }}
  1655→                      exit={{ rotateY: isAnnual ? -90 : 90, opacity: 0 }}
  1656→                      transition={{ duration: 0.4, ease: 'easeInOut' }}
  1657→                      className="grid grid-cols-1 md:grid-cols-3 gap-6"
  1658→                      style={{ perspective: 1200 }}
  1659→                    >
  1660→                      {pricingPlans.map((plan) => {
  1661→                        const annualPrice = isAnnual ? Math.round(plan.price * 10 / 12) : plan.price;
  1662→                        return (
  1663→                          <motion.div key={plan.id} variants={fadeInUp} whileHover={{ scale: 1.03, y: -4 }} transition={{ duration: 0.2 }}>
  1664→                            <GlowBorderCard highlighted={plan.highlighted}>
  1665→                              <Card className={`h-full relative ${plan.highlighted ? 'border-emerald-500 border-2 shadow-xl z-10 bg-card' : 'border-border/60'}`}>
  1666→                                {plan.highlighted && (
  1667→                                  <div className="absolute -top-3.5 left-1/2 -translate-x-1/2">
  1668→                                    <Badge className="bg-emerald-600 text-white hover:bg-emerald-700 px-3 py-0.5">
  1669→                                      Most Popular
  1670→                                    </Badge>
  1671→                                  </div>
  1672→                                )}
  1673→                                <CardHeader className="pb-4">
  1674→                                  <CardTitle className="text-lg">{plan.name}</CardTitle>
  1675→                                  <CardDescription className="text-sm min-h-[40px]">{plan.description}</CardDescription>
  1676→                                  <div className="mt-4">
  1677→                                    <span className="text-4xl font-bold text-foreground">${annualPrice}</span>
  1678→                                    <span className="text-muted-foreground">{isAnnual ? '/mo (billed annually)' : plan.period}</span>
  1679→                                  </div>
  1680→                                </CardHeader>
  1681→                                <CardContent className="pb-2">
  1682→                                  <ul className="space-y-3">
  1683→                                    {plan.features.map((feature) => (
  1684→                                      <li key={feature} className="flex items-start gap-2.5">
  1685→                                        <Check className="h-4 w-4 text-emerald-600 dark:text-emerald-400 mt-0.5 shrink-0" />
  1686→                                        <span className="text-sm text-muted-foreground">{feature}</span>
  1687→                                      </li>
  1688→                                    ))}
  1689→                                  </ul>
  1690→                                </CardContent>
  1691→                                <CardFooter className="pt-4">
  1692→                                  <Button
  1693→                                    className={`w-full ${plan.highlighted ? 'bg-emerald-600 hover:bg-emerald-700 text-white' : ''}`}
  1694→                                    variant={plan.highlighted ? 'default' : 'outline'}
  1695→                                    onClick={plan.ctaText === 'Contact Sales' ? enterAdminMode : goToCheckout}
  1696→                                  >
  1697→                                    {plan.ctaText}
  1698→                                  </Button>
  1699→                                </CardFooter>
  1700→                              </Card>
  1701→                            </GlowBorderCard>
  1702→                          </motion.div>
  1703→                        );
  1704→                      })}
  1705→                    </motion.div>
  1706→                  </AnimatePresence>
  1707→                </motion.div>
  1708→
  1709→                {/* Savings Calculator */}
  1710→                <motion.div
  1711→                  initial={{ opacity: 0, x: 20 }}
  1712→                  whileInView={{ opacity: 1, x: 0 }}
  1713→                  viewport={{ once: true, margin: '-100px' }}
  1714→                  transition={{ duration: 0.6, delay: 0.3 }}
  1715→                  className="flex items-start"
  1716→                >
  1717→                  <SavingsCalculator />
  1718→                </motion.div>
  1719→              </div>
  1720→            </div>
  1721→          </motion.div>
  1722→        </section>
  1723→
  1724→        {/* ============ COMMUNITY PREVIEW ============ */}
  1725→        <CommunityPreview />
  1726→
  1727→        {/* ============ COMPETITOR COMPARISON ============ */}
  1728→        <section id="comparison" className="py-20 sm:py-28">
  1729→          <motion.div
  1730→            initial="hidden"
  1731→            whileInView="visible"
  1732→            viewport={{ once: true, margin: '-80px' }}
  1733→            variants={sectionReveal}
  1734→          >
  1735→            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1736→              <motion.div
  1737→                initial="hidden"
  1738→                whileInView="visible"
  1739→                viewport={{ once: true, margin: '-100px' }}
  1740→                variants={staggerContainer}
  1741→                className="text-center mb-16"
  1742→              >
  1743→                <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1744→                  How We{' '}
  1745→                  <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Compare</span>
  1746→                </motion.h2>
  1747→                <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1748→                  See why thousands of creators choose NextGen LMS over the competition.
  1749→                </motion.p>
  1750→              </motion.div>
  1751→
  1752→              <motion.div
  1753→                variants={fadeInUp}
  1754→                initial="hidden"
  1755→                whileInView="visible"
  1756→                viewport={{ once: true, margin: '-100px' }}
  1757→                className="overflow-x-auto rounded-xl border border-border bg-card"
  1758→              >
  1759→                <table className="w-full min-w-[700px]">
  1760→                  <thead>
  1761→                    <tr className="border-b border-border bg-muted/50">
  1762→                      <th className="text-left py-4 px-4 text-sm font-semibold text-foreground">Feature</th>
  1763→                      <th className="text-center py-4 px-4 text-sm font-semibold bg-emerald-50 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-300">
  1764→                        NextGen
  1765→                      </th>
  1766→                      <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Kajabi</th>
  1767→                      <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Teachable</th>
  1768→                      <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Skool</th>
  1769→                      <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Mighty Networks</th>
  1770→                    </tr>
  1771→                  </thead>
  1772→                  <tbody>
  1773→                    {competitorComparison.map((row, i) => (
  1774→                      <tr key={row.feature} className={i % 2 === 0 ? 'bg-card' : 'bg-muted/20'}>
  1775→                        <td className="py-3 px-4 text-sm font-medium text-foreground">{row.feature}</td>
  1776→                        <td className="py-3 px-4 text-center bg-emerald-50/50 dark:bg-emerald-950/30">
  1777→                          <ComparisonCell value={row.nextgen} isNextgen />
  1778→                        </td>
  1779→                        <td className="py-3 px-4 text-center"><ComparisonCell value={row.kajabi} /></td>
  1780→                        <td className="py-3 px-4 text-center"><ComparisonCell value={row.teachable} /></td>
  1781→                        <td className="py-3 px-4 text-center"><ComparisonCell value={row.skool} /></td>
  1782→                        <td className="py-3 px-4 text-center"><ComparisonCell value={row.mightyNetworks} /></td>
  1783→                      </tr>
  1784→                    ))}
  1785→                  </tbody>
  1786→                </table>
  1787→              </motion.div>
  1788→            </div>
  1789→          </motion.div>
  1790→        </section>
  1791→
  1792→        {/* ============ TESTIMONIALS SECTION ============ */}
  1793→        <section id="testimonials" className="py-20 sm:py-28 bg-muted/30 relative">
  1794→          {/* Dot pattern background */}
  1795→          <DotPatternBackground />
  1796→
  1797→          <motion.div
  1798→            initial="hidden"
  1799→            whileInView="visible"
  1800→            viewport={{ once: true, margin: '-80px' }}
  1801→            variants={sectionReveal}
  1802→          >
  1803→            <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1804→              <motion.div
  1805→                initial="hidden"
  1806→                whileInView="visible"
  1807→                viewport={{ once: true, margin: '-100px' }}
  1808→                variants={staggerContainer}
  1809→                className="text-center mb-16"
  1810→              >
  1811→                <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1812→                  Loved by{' '}
  1813→                  <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Creators Worldwide</span>
  1814→                </motion.h2>
  1815→                <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1816→                  Join thousands of educators who are building thriving learning businesses.
  1817→                </motion.p>
  1818→              </motion.div>
  1819→
  1820→              <TestimonialCarousel />
  1821→            </div>
  1822→          </motion.div>
  1823→        </section>
  1824→
  1825→        {/* ============ INTEGRATIONS SECTION ============ */}
  1826→        <section className="py-20 sm:py-28">
  1827→          <motion.div
  1828→            initial="hidden"
  1829→            whileInView="visible"
  1830→            viewport={{ once: true, margin: '-80px' }}
  1831→            variants={sectionReveal}
  1832→          >
  1833→            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1834→              <motion.div
  1835→                initial="hidden"
  1836→                whileInView="visible"
  1837→                viewport={{ once: true, margin: '-100px' }}
  1838→                variants={staggerContainer}
  1839→                className="text-center mb-16"
  1840→              >
  1841→                <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1842→                  Seamless{' '}
  1843→                  <span className="bg-gradient-to-r from-violet-600 to-violet-400 bg-clip-text text-transparent">Integrations</span>
  1844→                </motion.h2>
  1845→                <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1846→                  Connect your favorite tools and automate workflows with our growing integration ecosystem.
  1847→                </motion.p>
  1848→              </motion.div>
  1849→
  1850→              <motion.div
  1851→                initial="hidden"
  1852→                whileInView="visible"
  1853→                viewport={{ once: true, margin: '-100px' }}
  1854→                variants={staggerContainer}
  1855→                className="grid grid-cols-2 sm:grid-cols-4 gap-4 max-w-3xl mx-auto"
  1856→              >
  1857→                {integrations.map((integration) => {
  1858→                  const Icon = integration.icon;
  1859→                  return (
  1860→                    <motion.div
  1861→                      key={integration.name}
  1862→                      variants={fadeInUp}
  1863→                      whileHover={{ scale: 1.05, y: -2 }}
  1864→                      className="cursor-pointer"
  1865→                    >
  1866→                      <Card className="border-border/40 hover:border-border hover:shadow-md transition-all">
  1867→                        <CardContent className="p-4 flex flex-col items-center gap-3 text-center">
  1868→                          <div className={`h-12 w-12 rounded-xl flex items-center justify-center ${integration.color}`}>
  1869→                            <Icon className="h-6 w-6" />
  1870→                          </div>
  1871→                          <span className="text-sm font-medium text-foreground">{integration.name}</span>
  1872→                        </CardContent>
  1873→                      </Card>
  1874→                    </motion.div>
  1875→                  );
  1876→                })}
  1877→              </motion.div>
  1878→
  1879→              {/* And 50+ more badge */}
  1880→              <motion.div
  1881→                initial={{ opacity: 0 }}
  1882→                whileInView={{ opacity: 1 }}
  1883→                viewport={{ once: true }}
  1884→                transition={{ delay: 0.5 }}
  1885→                className="mt-8 text-center"
  1886→              >
  1887→                <Badge variant="secondary" className="px-4 py-2 text-sm bg-violet-50 text-violet-700 border-violet-200 dark:bg-violet-950 dark:text-violet-300 dark:border-violet-800">
  1888→                  And 50+ more integrations...
  1889→                </Badge>
  1890→              </motion.div>
  1891→            </div>
  1892→          </motion.div>
  1893→        </section>
  1894→
  1895→        {/* ============ CTA SECTION ============ */}
  1896→        <section className="py-20 sm:py-28 relative overflow-hidden">
  1897→          <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900" />
  1898→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
  1899→            <div className="absolute top-0 right-0 h-96 w-96 rounded-full bg-emerald-500/10 blur-3xl" />
  1900→            <div className="absolute bottom-0 left-0 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
  1901→          </div>
  1902→
  1903→          <motion.div
  1904→            initial="hidden"
  1905→            whileInView="visible"
  1906→            viewport={{ once: true, margin: '-100px' }}
  1907→            variants={staggerContainer}
  1908→            className="relative mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center"
  1909→          >
  1910→            <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl md:text-5xl font-bold text-white">
  1911→              Ready to Transform Your Learning Platform?
  1912→            </motion.h2>
  1913→            <motion.p variants={fadeInUp} className="mt-6 text-lg text-slate-300 max-w-2xl mx-auto">
  1914→              Join thousands of creators who are building profitable, engaging learning experiences with zero transaction fees.
  1915→            </motion.p>
  1916→            <motion.div variants={fadeInUp} className="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
  1917→              <Button size="lg" className="bg-emerald-600 hover:bg-emerald-700 text-white text-base px-8 h-12" onClick={enterAdminMode}>
  1918→                Start Free Trial
  1919→                <ChevronRight className="ml-2 h-4 w-4" />
  1920→              </Button>
  1921→              <Button size="lg" variant="outline" className="text-base px-8 h-12 border-slate-500 text-white hover:bg-white/10" onClick={enterLearnerMode}>
  1922→                Explore as Learner
  1923→              </Button>
  1924→            </motion.div>
  1925→          </motion.div>
  1926→        </section>
  1927→      </main>
  1928→
  1929→      {/* ============ FOOTER ============ */}
  1930→      <footer className="border-t border-border bg-card mt-auto">
  1931→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
  1932→          {/* Trusted by teams */}
  1933→          <div className="mb-10 text-center">
  1934→            <p className="text-xs text-muted-foreground mb-4 uppercase tracking-wider font-medium">Trusted by teams at</p>
  1935→            <div className="flex flex-wrap items-center justify-center gap-8 opacity-50">
  1936→              {['Acme Corp', 'Globex', 'Initech', 'Umbrella', 'Stark Industries'].map((company) => (
  1937→                <div key={company} className="flex items-center gap-2 text-muted-foreground">
  1938→                  <div className="h-6 w-6 rounded bg-muted flex items-center justify-center">
  1939→                    <GraduationCap className="h-3 w-3" />
  1940→                  </div>
  1941→                  <span className="text-sm font-semibold">{company}</span>
  1942→                </div>
  1943→              ))}
  1944→            </div>
  1945→          </div>
  1946→
  1947→          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
  1948→            {/* Brand + Newsletter */}
  1949→            <div className="md:col-span-2">
  1950→              <div className="flex items-center gap-2 mb-4">
  1951→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-white">
  1952→                  <GraduationCap className="h-4 w-4" />
  1953→                </div>
  1954→                <span className="text-lg font-bold bg-gradient-to-r from-slate-900 via-slate-700 to-emerald-600 bg-clip-text text-transparent">
  1955→                  NextGen LMS
  1956→                </span>
  1957→              </div>
  1958→              <p className="text-sm text-muted-foreground max-w-md leading-relaxed">
  1959→                The next-generation learning management system for creators, educators, and organizations. AI-powered, community-integrated, and zero transaction fees.
  1960→              </p>
  1961→              <div className="flex gap-3 mt-4">
  1962→                {[Twitter, Linkedin, Github, Youtube].map((Icon, i) => (
  1963→                  <button
  1964→                    key={i}
  1965→                    className="h-9 w-9 rounded-lg border border-border flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
  1966→                    aria-label="Social media"
  1967→                  >
  1968→                    <Icon className="h-4 w-4" />
  1969→                  </button>
  1970→                ))}
  1971→              </div>
  1972→
  1973→              {/* Newsletter Signup */}
  1974→              <div className="mt-6">
  1975→                <p className="text-sm font-medium text-foreground mb-2">Stay updated</p>
  1976→                <div className="flex gap-2 max-w-sm">
  1977→                  <Input
  1978→                    type="email"
  1979→                    placeholder="Enter your email"
  1980→                    value={email}
  1981→                    onChange={(e) => setEmail(e.target.value)}
  1982→                    className="h-9 text-sm"
  1983→                  />
  1984→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white shrink-0 gap-1.5">
  1985→                    <Mail className="h-3.5 w-3.5" />
  1986→                    Subscribe
  1987→                  </Button>
  1988→                </div>
  1989→              </div>
  1990→            </div>
  1991→
  1992→            {/* Links */}
  1993→            <div>
  1994→              <h4 className="text-sm font-semibold text-foreground mb-4">Product</h4>
  1995→              <ul className="space-y-2">
  1996→                {['About', 'Features', 'Pricing', 'Contact'].map((link) => (
  1997→                  <li key={link}>
  1998→                    <button
  1999→                      onClick={() => scrollTo(link.toLowerCase())}
  2000→                      className="text-sm text-muted-foreground hover:text-foreground transition-colors"
  2001→                    >
  2002→                      {link}
  2003→                    </button>
  2004→                  </li>
  2005→                ))}
  2006→              </ul>
  2007→            </div>
  2008→
  2009→            <div>
  2010→              <h4 className="text-sm font-semibold text-foreground mb-4">Resources</h4>
  2011→              <ul className="space-y-2">
  2012→                {['Documentation', 'API Reference', 'Blog', 'Changelog'].map((link) => (
  2013→                  <li key={link}>
  2014→                    <span className="text-sm text-muted-foreground hover:text-foreground transition-colors cursor-pointer">
  2015→                      {link}
  2016→                    </span>
  2017→                  </li>
  2018→                ))}
  2019→              </ul>
  2020→            </div>
  2021→          </div>
  2022→
  2023→          <div className="mt-10 pt-6 border-t border-border flex flex-col sm:flex-row justify-between items-center gap-4">
  2024→            <p className="text-xs text-muted-foreground">
  2025→              &copy; {new Date().getFullYear()} NextGen LMS. All rights reserved.
  2026→            </p>
  2027→            <div className="flex gap-6">
  2028→              <span className="text-xs text-muted-foreground hover:text-foreground cursor-pointer">Privacy Policy</span>
  2029→              <span className="text-xs text-muted-foreground hover:text-foreground cursor-pointer">Terms of Service</span>
  2030→            </div>
  2031→          </div>
  2032→        </div>
  2033→      </footer>
  2034→
  2035→      {/* ============ FLOATING STATS COUNTER ============ */}
  2036→      <FloatingStatsCounter />
  2037→
  2038→      {/* ============ BACK TO TOP BUTTON ============ */}
  2039→      <BackToTopButton />
  2040→    </div>
  2041→  );
  2042→}
  2043→
  2044→// ============================================================
  2045→// Comparison Cell Helper
  2046→// ============================================================
  2047→function ComparisonCell({ value, isNextgen = false }: { value: string | boolean; isNextgen?: boolean }) {
  2048→  if (typeof value === 'boolean') {
  2049→    return value ? (
  2050→      <Check className={`h-4 w-4 mx-auto ${isNextgen ? 'text-emerald-600 dark:text-emerald-400' : 'text-emerald-500'}`} />
  2051→    ) : (
  2052→      <X className="h-4 w-4 mx-auto text-red-400" />
  2053→    );
  2054→  }
  2055→  return (
  2056→    <span className={`text-xs font-medium ${isNextgen ? 'text-emerald-700 dark:text-emerald-300' : 'text-muted-foreground'}`}>
  2057→      {value}
  2058→    </span>
  2059→  );
  2060→}
  2061→