     1→'use client';
     2→
     3→import { useState, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { useAppStore } from '@/store/app-store';
     6→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Badge } from '@/components/ui/badge';
    10→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    11→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    12→import { Separator } from '@/components/ui/separator';
    13→import { Switch } from '@/components/ui/switch';
    14→import { Slider } from '@/components/ui/slider';
    15→import { Label } from '@/components/ui/label';
    16→import { Textarea } from '@/components/ui/textarea';
    17→import { Progress } from '@/components/ui/progress';
    18→import {
    19→  Select,
    20→  SelectContent,
    21→  SelectItem,
    22→  SelectTrigger,
    23→  SelectValue,
    24→} from '@/components/ui/select';
    25→import {
    26→  Table,
    27→  TableBody,
    28→  TableCell,
    29→  TableHead,
    30→  TableHeader,
    31→  TableRow,
    32→} from '@/components/ui/table';
    33→import {
    34→  RadarChart,
    35→  PolarGrid,
    36→  PolarAngleAxis,
    37→  PolarRadiusAxis,
    38→  Radar,
    39→  BarChart,
    40→  Bar,
    41→  XAxis,
    42→  YAxis,
    43→  CartesianGrid,
    44→  LineChart,
    45→  Line,
    46→  PieChart,
    47→  Pie,
    48→  Cell,
    49→  ResponsiveContainer,
    50→  Tooltip as RechartsTooltip,
    51→  Legend,
    52→} from 'recharts';
    53→import {
    54→  User,
    55→  Mail,
    56→  Camera,
    57→  Shield,
    58→  Clock,
    59→  Globe,
    60→  Bell,
    61→  Play,
    62→  Monitor,
    63→  Subtitles,
    64→  Lock,
    65→  Smartphone,
    66→  MapPin,
    67→  LogOut,
    68→  ExternalLink,
    69→  Link2,
    70→  Unlink,
    71→  Download,
    72→  Award,
    73→  BookOpen,
    74→  BarChart3,
    75→  Calendar,
    76→  CheckCircle2,
    77→  Flame,
    78→  Star,
    79→  Share2,
    80→  Github,
    81→  Linkedin,
    82→  Twitter,
    83→  Eye,
    84→  ChevronDown,
    85→  ChevronUp,
    86→  AlertTriangle,
    87→  Trash2,
    88→  Zap,
    89→  Target,
    90→  TrendingUp,
    91→  Activity,
    92→} from 'lucide-react';
    93→import { cn } from '@/lib/utils';
    94→
    95→// ─── Animation Variants ──────────────────────────────────
    96→const containerVariants = {
    97→  hidden: { opacity: 0 },
    98→  visible: { opacity: 1, transition: { staggerChildren: 0.06 } },
    99→};
   100→
   101→const itemVariants = {
   102→  hidden: { opacity: 0, y: 12 },
   103→  visible: { opacity: 1, y: 0, transition: { duration: 0.35 } },
   104→};
   105→
   106→const chartVariants = {
   107→  hidden: { scale: 0.8, opacity: 0 },
   108→  visible: { scale: 1, opacity: 1, transition: { duration: 0.6, ease: 'easeOut' } },
   109→};
   110→
   111→const pulseGlow = {
   112→  animate: {
   113→    boxShadow: [
   114→      '0 0 5px rgba(16,185,129,0.3)',
   115→      '0 0 20px rgba(16,185,129,0.6)',
   116→      '0 0 5px rgba(16,185,129,0.3)',
   117→    ],
   118→    transition: { duration: 2, repeat: Infinity, ease: 'easeInOut' },
   119→  },
   120→};
   121→
   122→const firePulse = {
   123→  animate: {
   124→    scale: [1, 1.15, 1],
   125→    transition: { duration: 1.5, repeat: Infinity, ease: 'easeInOut' },
   126→  },
   127→};
   128→
   129→// ─── Mock Data ───────────────────────────────────────────
   130→const timezones = [
   131→  'America/New_York', 'America/Chicago', 'America/Denver', 'America/Los_Angeles',
   132→  'Europe/London', 'Europe/Paris', 'Europe/Berlin', 'Asia/Tokyo',
   133→  'Asia/Shanghai', 'Asia/Kolkata', 'Australia/Sydney', 'Pacific/Auckland',
   134→];
   135→
   136→const languages = [
   137→  { value: 'en', label: 'English' },
   138→  { value: 'es', label: 'Español' },
   139→  { value: 'fr', label: 'Français' },
   140→  { value: 'de', label: 'Deutsch' },
   141→  { value: 'ja', label: '日本語' },
   142→  { value: 'zh', label: '中文' },
   143→  { value: 'hi', label: 'हिन्दी' },
   144→  { value: 'pt', label: 'Português' },
   145→];
   146→
   147→const activeSessions = [
   148→  { id: 's1', device: 'Chrome on macOS', location: 'New York, US', lastActive: '2 minutes ago', current: true },
   149→  { id: 's2', device: 'Safari on iPhone', location: 'New York, US', lastActive: '1 hour ago', current: false },
   150→  { id: 's3', device: 'Firefox on Windows', location: 'Boston, US', lastActive: '3 days ago', current: false },
   151→];
   152→
   153→const connectedAccounts = [
   154→  { id: 'google', name: 'Google', icon: 'G', color: 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400', connected: true, email: 'alex@gmail.com' },
   155→  { id: 'github', name: 'GitHub', icon: 'GH', color: 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300', connected: true, email: 'alexjohnson' },
   156→  { id: 'linkedin', name: 'LinkedIn', icon: 'LI', color: 'bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400', connected: false, email: '' },
   157→  { id: 'slack', name: 'Slack', icon: 'SL', color: 'bg-purple-100 text-purple-600 dark:bg-purple-900/30 dark:text-purple-400', connected: false, email: '' },
   158→];
   159→
   160→const learningHistory = [
   161→  { id: '1', course: 'Advanced React & Next.js Masterclass', completedAt: '2024-11-15', timeSpent: '38h 20m', quizScore: 92, certificate: true },
   162→  { id: '2', course: 'Python for Data Science', completedAt: '2024-09-28', timeSpent: '24h 15m', quizScore: 88, certificate: true },
   163→  { id: '3', course: 'UI/UX Design Fundamentals', completedAt: '2024-08-10', timeSpent: '18h 45m', quizScore: 95, certificate: true },
   164→  { id: '4', course: 'Docker & Kubernetes Essentials', completedAt: '2024-06-22', timeSpent: '15h 30m', quizScore: 78, certificate: false },
   165→  { id: '5', course: 'Introduction to Machine Learning', completedAt: '2024-04-05', timeSpent: '22h 10m', quizScore: 85, certificate: true },
   166→];
   167→
   168→// ─── Skill Radar Data ────────────────────────────────────
   169→const skillRadarData = [
   170→  { skill: 'React', current: 85, target: 95 },
   171→  { skill: 'TypeScript', current: 78, target: 90 },
   172→  { skill: 'System Design', current: 55, target: 80 },
   173→  { skill: 'DevOps', current: 45, target: 75 },
   174→  { skill: 'AI/ML', current: 60, target: 85 },
   175→  { skill: 'Design', current: 70, target: 80 },
   176→];
   177→
   178→// ─── Weekly Learning Hours ───────────────────────────────
   179→const weeklyLearningHours = [
   180→  { day: 'Mon', hours: 2.5 },
   181→  { day: 'Tue', hours: 1.8 },
   182→  { day: 'Wed', hours: 3.2 },
   183→  { day: 'Thu', hours: 2.0 },
   184→  { day: 'Fri', hours: 4.5 },
   185→  { day: 'Sat', hours: 3.8 },
   186→  { day: 'Sun', hours: 1.5 },
   187→];
   188→
   189→// ─── Skill Progress Over Time ────────────────────────────
   190→const skillProgressOverTime = [
   191→  { month: 'Jul', React: 60, TypeScript: 55, DevOps: 25 },
   192→  { month: 'Aug', React: 65, TypeScript: 60, DevOps: 30 },
   193→  { month: 'Sep', React: 70, TypeScript: 65, DevOps: 33 },
   194→  { month: 'Oct', React: 75, TypeScript: 70, DevOps: 38 },
   195→  { month: 'Nov', React: 80, TypeScript: 75, DevOps: 42 },
   196→  { month: 'Dec', React: 85, TypeScript: 78, DevOps: 45 },
   197→];
   198→
   199→// ─── Course Completion Pie ───────────────────────────────
   200→const courseCompletionData = [
   201→  { name: 'Completed', value: 5, color: '#10b981' },
   202→  { name: 'In Progress', value: 3, color: '#f59e0b' },
   203→  { name: 'Not Started', value: 2, color: '#e5e7eb' },
   204→];
   205→
   206→// ─── Certificate Data ────────────────────────────────────
   207→const certificates = [
   208→  {
   209→    id: 'cert-1',
   210→    courseName: 'Advanced React & Next.js Masterclass',
   211→    issueDate: 'Nov 15, 2024',
   212→    credentialId: 'CERT-REACT-2024-0892',
   213→    verified: true,
   214→  },
   215→  {
   216→    id: 'cert-2',
   217→    courseName: 'Python for Data Science',
   218→    issueDate: 'Sep 28, 2024',
   219→    credentialId: 'CERT-PYDS-2024-0741',
   220→    verified: true,
   221→  },
   222→  {
   223→    id: 'cert-3',
   224→    courseName: 'UI/UX Design Fundamentals',
   225→    issueDate: 'Aug 10, 2024',
   226→    credentialId: 'CERT-UXFD-2024-0655',
   227→    verified: true,
   228→  },
   229→  {
   230→    id: 'cert-4',
   231→    courseName: 'Introduction to Machine Learning',
   232→    issueDate: 'Apr 5, 2024',
   233→    credentialId: 'CERT-MLIN-2024-0312',
   234→    verified: true,
   235→  },
   236→];
   237→
   238→// ─── Activity Timeline Data ──────────────────────────────
   239→const allActivities = [
   240→  { id: 'a1', type: 'lesson', title: 'Completed "Server Components Deep Dive"', course: 'Advanced React & Next.js', time: '2 hours ago', icon: BookOpen, color: 'text-emerald-500' },
   241→  { id: 'a2', type: 'quiz', title: 'Scored 92% on "React Patterns Quiz"', course: 'Advanced React & Next.js', time: '5 hours ago', icon: Target, color: 'text-amber-500' },
   242→  { id: 'a3', type: 'achievement', title: 'Earned "Week Warrior" badge', course: '—', time: '1 day ago', icon: Star, color: 'text-yellow-500' },
   243→  { id: 'a4', type: 'streak', title: '7-day learning streak reached!', course: '—', time: '1 day ago', icon: Flame, color: 'text-orange-500' },
   244→  { id: 'a5', type: 'certificate', title: 'Certificate earned for "Python for Data Science"', course: 'Python for Data Science', time: '3 days ago', icon: Award, color: 'text-violet-500' },
   245→  { id: 'a6', type: 'lesson', title: 'Completed "Docker Networking"', course: 'Docker & Kubernetes Essentials', time: '4 days ago', icon: BookOpen, color: 'text-emerald-500' },
   246→  { id: 'a7', type: 'community', title: 'Replied to "Best practices for API auth?"', course: '—', time: '5 days ago', icon: Activity, color: 'text-blue-500' },
   247→  { id: 'a8', type: 'quiz', title: 'Scored 78% on "Container Orchestration Quiz"', course: 'Docker & Kubernetes Essentials', time: '6 days ago', icon: Target, color: 'text-amber-500' },
   248→  { id: 'a9', type: 'lesson', title: 'Completed "Introduction to Neural Networks"', course: 'Introduction to ML', time: '1 week ago', icon: BookOpen, color: 'text-emerald-500' },
   249→  { id: 'a10', type: 'achievement', title: 'Earned "Quiz Master" badge', course: '—', time: '1 week ago', icon: Star, color: 'text-yellow-500' },
   250→];
   251→
   252→// ─── Learning Streak Heatmap Data (last 12 weeks) ───────
   253→function generateHeatmapData() {
   254→  const data: { week: number; day: number; hours: number }[] = [];
   255→  for (let week = 0; week < 12; week++) {
   256→    for (let day = 0; day < 7; day++) {
   257→      const hours = Math.random() < 0.15 ? 0 : Math.round(Math.random() * 5 * 10) / 10;
   258→      data.push({ week, day, hours });
   259→    }
   260→  }
   261→  return data;
   262→}
   263→
   264→const heatmapData = generateHeatmapData();
   265→const dayLabels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   266→
   267→// ─── Social Links ────────────────────────────────────────
   268→const socialLinks = [
   269→  { id: 'github', label: 'GitHub', icon: Github, href: '#', placeholder: 'github.com/username' },
   270→  { id: 'linkedin', label: 'LinkedIn', icon: Linkedin, href: '#', placeholder: 'linkedin.com/in/username' },
   271→  { id: 'twitter', label: 'Twitter', icon: Twitter, href: '#', placeholder: 'twitter.com/username' },
   272→  { id: 'portfolio', label: 'Portfolio', icon: Globe, href: '#', placeholder: 'yoursite.com' },
   273→];
   274→
   275→// ─── Helper: Heatmap Color ───────────────────────────────
   276→function getHeatmapColor(hours: number): string {
   277→  if (hours === 0) return 'bg-muted/40';
   278→  if (hours < 1) return 'bg-emerald-200 dark:bg-emerald-900/40';
   279→  if (hours < 2) return 'bg-emerald-300 dark:bg-emerald-800/50';
   280→  if (hours < 3) return 'bg-emerald-400 dark:bg-emerald-700/60';
   281→  if (hours < 4) return 'bg-emerald-500 dark:bg-emerald-600/70';
   282→  return 'bg-emerald-600 dark:bg-emerald-500/80';
   283→}
   284→
   285→// ─── Main Component ──────────────────────────────────────
   286→export function LearnerProfile() {
   287→  const { currentUser } = useAppStore();
   288→  const [activeTab, setActiveTab] = useState('personal');
   289→
   290→  // Personal Info state
   291→  const [firstName, setFirstName] = useState(currentUser?.name?.split(' ')[0] || 'Alex');
   292→  const [lastName, setLastName] = useState(currentUser?.name?.split(' ')[1] || 'Johnson');
   293→  const [bio, setBio] = useState(currentUser?.bio || 'Passionate lifelong learner');
   294→  const [timezone, setTimezone] = useState(currentUser?.timezone || 'America/New_York');
   295→  const [language, setLanguage] = useState(currentUser?.locale || 'en');
   296→
   297→  // Learning Preferences state
   298→  const [dailyGoal, setDailyGoal] = useState([30]);
   299→  const [learningPace, setLearningPace] = useState('moderate');
   300→  const [courseUpdates, setCourseUpdates] = useState(true);
   301→  const [communityMentions, setCommunityMentions] = useState(true);
   302→  const [liveReminders, setLiveReminders] = useState(true);
   303→  const [achievementNotifs, setAchievementNotifs] = useState(true);
   304→  const [weeklyReport, setWeeklyReport] = useState(false);
   305→  const [autoPlay, setAutoPlay] = useState(true);
   306→  const [videoQuality, setVideoQuality] = useState('auto');
   307→  const [closedCaptions, setClosedCaptions] = useState(false);
   308→
   309→  // Security state
   310→  const [currentPassword, setCurrentPassword] = useState('');
   311→  const [newPassword, setNewPassword] = useState('');
   312→  const [confirmPassword, setConfirmPassword] = useState('');
   313→  const [twoFactor, setTwoFactor] = useState(false);
   314→
   315→  // Connected accounts state
   316→  const [accounts, setAccounts] = useState(connectedAccounts);
   317→
   318→  // Activity timeline state
   319→  const [showAllActivities, setShowAllActivities] = useState(false);
   320→  const [expandedActivity, setExpandedActivity] = useState<string | null>(null);
   321→
   322→  // Settings save state
   323→  const [saveSuccess, setSaveSuccess] = useState(false);
   324→
   325→  // Social links state
   326→  const [socialUrls, setSocialUrls] = useState<Record<string, string>>({
   327→    github: 'github.com/alexjohnson',
   328→    linkedin: '',
   329→    twitter: '',
   330→    portfolio: '',
   331→  });
   332→
   333→  const memberSince = currentUser?.createdAt
   334→    ? new Date(currentUser.createdAt).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })
   335→    : 'March 10, 2024';
   336→
   337→  const initials = currentUser?.name?.split(' ').map((n) => n[0]).join('') || 'AJ';
   338→
   339→  // XP and level calculations
   340→  const totalXP = currentUser?.totalPoints || 2500;
   341→  const currentLevel = Math.floor(totalXP / 200) + 1;
   342→  const xpInLevel = totalXP % 200;
   343→  const xpForNextLevel = 200;
   344→  const xpProgress = Math.round((xpInLevel / xpForNextLevel) * 100);
   345→
   346→  const displayedActivities = showAllActivities ? allActivities : allActivities.slice(0, 5);
   347→
   348→  // Password validation
   349→  const passwordValid = useMemo(() => ({
   350→    length: newPassword.length >= 8,
   351→    hasUpper: /[A-Z]/.test(newPassword),
   352→    hasNumber: /[0-9]/.test(newPassword),
   353→    hasSpecial: /[!@#$%^&*(),.?":{}|<>]/.test(newPassword),
   354→    match: confirmPassword.length > 0 && newPassword === confirmPassword,
   355→  }), [newPassword, confirmPassword]);
   356→
   357→  const handleSave = () => {
   358→    setSaveSuccess(true);
   359→    setTimeout(() => setSaveSuccess(false), 2000);
   360→  };
   361→
   362→  return (
   363→    <motion.div
   364→      className="p-4 md:p-6 space-y-6 max-w-5xl mx-auto"
   365→      variants={containerVariants}
   366→      initial="hidden"
   367→      animate="visible"
   368→    >
   369→      {/* ─── Enhanced Profile Header ────────────────────────── */}
   370→      <motion.div variants={itemVariants}>
   371→        <Card className="overflow-hidden">
   372→          {/* Gradient Mesh Background */}
   373→          <div className="h-32 md:h-40 relative overflow-hidden">
   374→            <div className="absolute inset-0 bg-gradient-to-br from-emerald-900 via-teal-800 to-cyan-900" />
   375→            <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_20%_50%,_rgba(16,185,129,0.4),transparent_50%)]" />
   376→            <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_80%_20%,_rgba(6,182,212,0.3),transparent_50%)]" />
   377→            <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_60%_80%,_rgba(20,184,166,0.25),transparent_50%)]" />
   378→            {/* Animated mesh dots */}
   379→            <div className="absolute inset-0 opacity-20" style={{
   380→              backgroundImage: 'radial-gradient(circle, rgba(255,255,255,0.3) 1px, transparent 1px)',
   381→              backgroundSize: '24px 24px',
   382→            }} />
   383→          </div>
   384→          <CardContent className="p-6 -mt-16 relative">
   385→            <div className="flex flex-col sm:flex-row items-start sm:items-end gap-4">
   386→              {/* Avatar with Gradient Border Ring */}
   387→              <div className="relative group">
   388→                <div className="rounded-full p-[3px] bg-gradient-to-br from-emerald-400 via-teal-500 to-cyan-500">
   389→                  <Avatar className="h-24 w-24 border-4 border-background shadow-lg">
   390→                    <AvatarFallback className="text-2xl font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300">
   391→                      {initials}
   392→                    </AvatarFallback>
   393→                  </Avatar>
   394→                </div>
   395→                <button className="absolute inset-0 flex items-center justify-center bg-black/40 rounded-full opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer">
   396→                  <Camera className="h-5 w-5 text-white" />
   397→                </button>
   398→              </div>
   399→
   400→              <div className="flex-1 min-w-0">
   401→                <div className="flex flex-wrap items-center gap-3">
   402→                  <h1 className="text-xl md:text-2xl font-bold text-foreground">{currentUser?.name || 'Alex Johnson'}</h1>
   403→                  {/* Animated Level Badge with Glow */}
   404→                  <motion.div
   405→                    className="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500 text-white text-xs font-bold shadow-lg"
   406→                    variants={pulseGlow}
   407→                    animate="animate"
   408→                  >
   409→                    <Zap className="h-3 w-3" />
   410→                    Level {currentLevel} • {totalXP.toLocaleString()} XP
   411→                  </motion.div>
   412→                </div>
   413→
   414→                <div className="flex flex-wrap items-center gap-3 mt-1 text-sm text-muted-foreground">
   415→                  <span className="flex items-center gap-1.5">
   416→                    <Mail className="h-3.5 w-3.5" />
   417→                    {currentUser?.email || 'learner@example.com'}
   418→                  </span>
   419→                  <span className="flex items-center gap-1.5">
   420→                    <Shield className="h-3.5 w-3.5" />
   421→                    <Badge variant="secondary" className="text-[10px] capitalize">{currentUser?.role?.replace('_', ' ') || 'learner'}</Badge>
   422→                  </span>
   423→                </div>
   424→
   425→                {/* Streak Indicator with Fire Icon and Pulse */}
   426→                <div className="flex flex-wrap items-center gap-3 mt-2 text-xs text-muted-foreground">
   427→                  <span className="flex items-center gap-1">
   428→                    <Calendar className="h-3 w-3" />
   429→                    Member since {memberSince}
   430→                  </span>
   431→                  <motion.span
   432→                    className="flex items-center gap-1 text-orange-500 font-semibold"
   433→                    variants={firePulse}
   434→                    animate="animate"
   435→                  >
   436→                    <Flame className="h-3.5 w-3.5" />
   437→                    {currentUser?.streakDays || 7} day streak
   438→                  </motion.span>
   439→                  <span className="flex items-center gap-1">
   440→                    <BarChart3 className="h-3 w-3" />
   441→                    {currentUser?.totalPoints?.toLocaleString() || '1,250'} points
   442→                  </span>
   443→                </div>
   444→
   445→                {/* XP Progress Bar */}
   446→                <div className="mt-3 max-w-sm">
   447→                  <div className="flex items-center justify-between text-[10px] mb-1">
   448→                    <span className="text-muted-foreground">{xpInLevel} / {xpForNextLevel} XP to Level {currentLevel + 1}</span>
   449→                    <span className="text-emerald-600 font-medium">{xpProgress}%</span>
   450→                  </div>
   451→                  <div className="h-2 w-full bg-muted rounded-full overflow-hidden">
   452→                    <motion.div
   453→                      className="h-full bg-gradient-to-r from-emerald-500 to-teal-400 rounded-full"
   454→                      initial={{ width: 0 }}
   455→                      animate={{ width: `${xpProgress}%` }}
   456→                      transition={{ duration: 1, ease: 'easeOut', delay: 0.3 }}
   457→                    />
   458→                  </div>
   459→                </div>
   460→
   461→                {/* Social Links */}
   462→                <div className="flex items-center gap-2 mt-3">
   463→                  {socialLinks.map((link) => (
   464→                    <motion.a
   465→                      key={link.id}
   466→                      href={socialUrls[link.id] || '#'}
   467→                      className="p-1.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-muted/60 transition-colors"
   468→                      whileHover={{ scale: 1.1 }}
   469→                      whileTap={{ scale: 0.95 }}
   470→                      title={link.label}
   471→                    >
   472→                      <link.icon className="h-3.5 w-3.5" />
   473→                    </motion.a>
   474→                  ))}
   475→                </div>
   476→              </div>
   477→
   478→              <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white shrink-0">
   479→                <User className="h-4 w-4" />
   480→                Edit Profile
   481→              </Button>
   482→            </div>
   483→          </CardContent>
   484→        </Card>
   485→      </motion.div>
   486→
   487→      {/* ─── Skill Radar Chart ────────────────────────────────── */}
   488→      <motion.div variants={chartVariants} initial="hidden" animate="visible">
   489→        <Card>
   490→          <CardHeader>
   491→            <CardTitle className="flex items-center gap-2 text-base">
   492→              <Target className="h-5 w-5 text-emerald-600" />
   493→              Skill Distribution
   494→            </CardTitle>
   495→            <CardDescription>Your current skill levels vs target goals across key dimensions</CardDescription>
   496→          </CardHeader>
   497→          <CardContent>
   498→            <div className="w-full max-w-lg mx-auto">
   499→              <ResponsiveContainer width="100%" height={300}>
   500→                <RadarChart data={skillRadarData} cx="50%" cy="50%" outerRadius="75%">
   501→                  <PolarGrid stroke="hsl(var(--border))" />
   502→                  <PolarAngleAxis dataKey="skill" tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 12 }} />
   503→                  <PolarRadiusAxis angle={30} domain={[0, 100]} tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 10 }} />
   504→                  <Radar
   505→                    name="Target"
   506→                    dataKey="target"
   507→                    stroke="#f59e0b"
   508→                    fill="#f59e0b"
   509→                    fillOpacity={0.1}
   510→                    strokeDasharray="5 5"
   511→                    strokeWidth={2}
   512→                  />
   513→                  <Radar
   514→                    name="Current"
   515→                    dataKey="current"
   516→                    stroke="#10b981"
   517→                    fill="url(#radarGradient)"
   518→                    fillOpacity={0.4}
   519→                    strokeWidth={2}
   520→                  />
   521→                  <defs>
   522→                    <linearGradient id="radarGradient" x1="0%" y1="0%" x2="100%" y2="100%">
   523→                      <stop offset="0%" stopColor="#10b981" stopOpacity={0.8} />
   524→                      <stop offset="100%" stopColor="#06b6d4" stopOpacity={0.4} />
   525→                    </linearGradient>
   526→                  </defs>
   527→                  <RechartsTooltip
   528→                    contentStyle={{
   529→                      backgroundColor: 'hsl(var(--card))',
   530→                      border: '1px solid hsl(var(--border))',
   531→                      borderRadius: '8px',
   532→                      fontSize: '12px',
   533→                    }}
   534→                  />
   535→                  <Legend
   536→                    wrapperStyle={{ fontSize: '12px', paddingTop: '16px' }}
   537→                    formatter={(value: string) => (
   538→                      <span style={{ color: 'hsl(var(--foreground))' }}>{value}</span>
   539→                    )}
   540→                  />
   541→                </RadarChart>
   542→              </ResponsiveContainer>
   543→            </div>
   544→          </CardContent>
   545→        </Card>
   546→      </motion.div>
   547→
   548→      {/* ─── Profile Tabs ─────────────────────────────────── */}
   549→      <motion.div variants={itemVariants}>
   550→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   551→          <TabsList className="w-full justify-start overflow-x-auto h-auto flex-wrap gap-1 p-1">
   552→            <TabsTrigger value="personal" className="gap-1.5 text-xs sm:text-sm">
   553→              <User className="h-3.5 w-3.5" /> Personal Info
   554→            </TabsTrigger>
   555→            <TabsTrigger value="preferences" className="gap-1.5 text-xs sm:text-sm">
   556→              <Bell className="h-3.5 w-3.5" /> Learning Preferences
   557→            </TabsTrigger>
   558→            <TabsTrigger value="analytics" className="gap-1.5 text-xs sm:text-sm">
   559→              <BarChart3 className="h-3.5 w-3.5" /> Learning Analytics
   560→            </TabsTrigger>
   561→            <TabsTrigger value="activity" className="gap-1.5 text-xs sm:text-sm">
   562→              <Activity className="h-3.5 w-3.5" /> Activity
   563→            </TabsTrigger>
   564→            <TabsTrigger value="certificates" className="gap-1.5 text-xs sm:text-sm">
   565→              <Award className="h-3.5 w-3.5" /> Certificates
   566→            </TabsTrigger>
   567→            <TabsTrigger value="security" className="gap-1.5 text-xs sm:text-sm">
   568→              <Lock className="h-3.5 w-3.5" /> Security
   569→            </TabsTrigger>
   570→            <TabsTrigger value="connected" className="gap-1.5 text-xs sm:text-sm">
   571→              <Link2 className="h-3.5 w-3.5" /> Connected Accounts
   572→            </TabsTrigger>
   573→            <TabsTrigger value="history" className="gap-1.5 text-xs sm:text-sm">
   574→              <BookOpen className="h-3.5 w-3.5" /> Learning History
   575→            </TabsTrigger>
   576→          </TabsList>
   577→
   578→          {/* ─── Tab 1: Personal Info ──────────────────────── */}
   579→          <TabsContent value="personal" className="mt-6">
   580→            <Card>
   581→              <CardHeader>
   582→                <CardTitle className="flex items-center gap-2">
   583→                  <User className="h-5 w-5 text-emerald-600" />
   584→                  Personal Information
   585→                </CardTitle>
   586→              </CardHeader>
   587→              <CardContent className="space-y-6">
   588→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   589→                  <div className="space-y-2">
   590→                    <Label htmlFor="firstName">First Name</Label>
   591→                    <div className="relative">
   592→                      <Input id="firstName" value={firstName} onChange={(e) => setFirstName(e.target.value)} className={cn(firstName.length > 0 && 'pr-8')} />
   593→                      {firstName.length > 0 && (
   594→                        <CheckCircle2 className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-emerald-500" />
   595→                      )}
   596→                    </div>
   597→                  </div>
   598→                  <div className="space-y-2">
   599→                    <Label htmlFor="lastName">Last Name</Label>
   600→                    <div className="relative">
   601→                      <Input id="lastName" value={lastName} onChange={(e) => setLastName(e.target.value)} className={cn(lastName.length > 0 && 'pr-8')} />
   602→                      {lastName.length > 0 && (
   603→                        <CheckCircle2 className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-emerald-500" />
   604→                      )}
   605→                    </div>
   606→                  </div>
   607→                </div>
   608→
   609→                <div className="space-y-2">
   610→                  <Label htmlFor="email">Email Address</Label>
   611→                  <div className="flex items-center gap-3">
   612→                    <Input id="email" value={currentUser?.email || 'learner@example.com'} readOnly className="bg-muted/50" />
   613→                    <Button variant="outline" size="sm" className="shrink-0 gap-1.5 text-xs">
   614→                      Change
   615→                    </Button>
   616→                  </div>
   617→                  <p className="text-[11px] text-muted-foreground">Email changes require verification</p>
   618→                </div>
   619→
   620→                <div className="space-y-2">
   621→                  <Label htmlFor="bio">Bio</Label>
   622→                  <Textarea
   623→                    id="bio"
   624→                    value={bio}
   625→                    onChange={(e) => setBio(e.target.value)}
   626→                    placeholder="Tell us about yourself..."
   627→                    rows={3}
   628→                    className={cn(bio.length > 250 && 'border-red-500 focus-visible:ring-red-500')}
   629→                  />
   630→                  <p className={cn('text-[11px]', bio.length > 250 ? 'text-red-500' : 'text-muted-foreground')}>{bio.length}/250 characters</p>
   631→                </div>
   632→
   633→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   634→                  <div className="space-y-2">
   635→                    <Label className="flex items-center gap-1.5">
   636→                      <Globe className="h-3.5 w-3.5 text-muted-foreground" />
   637→                      Timezone
   638→                    </Label>
   639→                    <Select value={timezone} onValueChange={setTimezone}>
   640→                      <SelectTrigger>
   641→                        <SelectValue />
   642→                      </SelectTrigger>
   643→                      <SelectContent>
   644→                        {timezones.map((tz) => (
   645→                          <SelectItem key={tz} value={tz}>{tz.replace('_', ' ')}</SelectItem>
   646→                        ))}
   647→                      </SelectContent>
   648→                    </Select>
   649→                  </div>
   650→
   651→                  <div className="space-y-2">
   652→                    <Label className="flex items-center gap-1.5">
   653→                      <Globe className="h-3.5 w-3.5 text-muted-foreground" />
   654→                      Language
   655→                    </Label>
   656→                    <Select value={language} onValueChange={setLanguage}>
   657→                      <SelectTrigger>
   658→                        <SelectValue />
   659→                      </SelectTrigger>
   660→                      <SelectContent>
   661→                        {languages.map((lang) => (
   662→                          <SelectItem key={lang.value} value={lang.value}>{lang.label}</SelectItem>
   663→                        ))}
   664→                      </SelectContent>
   665→                    </Select>
   666→                  </div>
   667→                </div>
   668→
   669→                <Separator />
   670→
   671→                {/* Social Links Section */}
   672→                <div className="space-y-4">
   673→                  <h3 className="text-sm font-semibold text-foreground flex items-center gap-2">
   674→                    <ExternalLink className="h-4 w-4 text-muted-foreground" />
   675→                    Social Links
   676→                  </h3>
   677→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   678→                    {socialLinks.map((link) => (
   679→                      <div key={link.id} className="space-y-1.5">
   680→                        <Label className="text-xs flex items-center gap-1.5">
   681→                          <link.icon className="h-3 w-3" />
   682→                          {link.label}
   683→                        </Label>
   684→                        <Input
   685→                          placeholder={link.placeholder}
   686→                          value={socialUrls[link.id]}
   687→                          onChange={(e) => setSocialUrls(prev => ({ ...prev, [link.id]: e.target.value }))}
   688→                          className="text-sm"
   689→                        />
   690→                      </div>
   691→                    ))}
   692→                  </div>
   693→                </div>
   694→
   695→                <Separator />
   696→
   697→                <div className="flex items-center justify-end gap-3">
   698→                  <Button variant="outline">Cancel</Button>
   699→                  <motion.div
   700→                    key={saveSuccess ? 'saved' : 'save'}
   701→                    initial={false}
   702→                    animate={saveSuccess ? { scale: [1, 1.05, 1] } : {}}
   703→                    transition={{ duration: 0.3 }}
   704→                  >
   705→                    <Button onClick={handleSave} className={cn('gap-2 text-white', saveSuccess ? 'bg-emerald-500' : 'bg-emerald-600 hover:bg-emerald-700')}>
   706→                      {saveSuccess ? (
   707→                        <>
   708→                          <CheckCircle2 className="h-4 w-4" />
   709→                          Saved!
   710→                        </>
   711→                      ) : (
   712→                        <>
   713→                          <CheckCircle2 className="h-4 w-4" />
   714→                          Save Changes
   715→                        </>
   716→                      )}
   717→                    </Button>
   718→                  </motion.div>
   719→                </div>
   720→              </CardContent>
   721→            </Card>
   722→          </TabsContent>
   723→
   724→          {/* ─── Tab 2: Learning Preferences ───────────────── */}
   725→          <TabsContent value="preferences" className="mt-6">
   726→            <div className="space-y-6">
   727→              {/* Daily Learning Goal */}
   728→              <Card>
   729→                <CardHeader>
   730→                  <CardTitle className="flex items-center gap-2 text-base">
   731→                    <Clock className="h-5 w-5 text-emerald-600" />
   732→                    Daily Learning Goal
   733→                  </CardTitle>
   734→                </CardHeader>
   735→                <CardContent className="space-y-4">
   736→                  <div className="flex items-center justify-between">
   737→                    <span className="text-sm text-muted-foreground">Minutes per day</span>
   738→                    <Badge variant="secondary" className="text-sm font-semibold tabular-nums">
   739→                      {dailyGoal[0]} min
   740→                    </Badge>
   741→                  </div>
   742→                  <Slider
   743→                    value={dailyGoal}
   744→                    onValueChange={setDailyGoal}
   745→                    min={10}
   746→                    max={120}
   747→                    step={5}
   748→                    className="w-full"
   749→                  />
   750→                  <div className="flex justify-between text-[11px] text-muted-foreground">
   751→                    <span>10 min</span>
   752→                    <span>60 min</span>
   753→                    <span>120 min</span>
   754→                  </div>
   755→                </CardContent>
   756→              </Card>
   757→
   758→              {/* Preferred Learning Pace */}
   759→              <Card>
   760→                <CardHeader>
   761→                  <CardTitle className="flex items-center gap-2 text-base">
   762→                    <Play className="h-5 w-5 text-violet-600" />
   763→                    Preferred Learning Pace
   764→                  </CardTitle>
   765→                </CardHeader>
   766→                <CardContent>
   767→                  <div className="grid grid-cols-3 gap-3">
   768→                    {[
   769→                      { value: 'slow', label: 'Slow', desc: 'Take your time', emoji: '🐢' },
   770→                      { value: 'moderate', label: 'Moderate', desc: 'Steady progress', emoji: '🚶' },
   771→                      { value: 'fast', label: 'Fast', desc: 'Accelerated learning', emoji: '🏃' },
   772→                    ].map((pace) => (
   773→                      <button
   774→                        key={pace.value}
   775→                        onClick={() => setLearningPace(pace.value)}
   776→                        className={cn(
   777→                          'flex flex-col items-center gap-1.5 p-4 rounded-xl border-2 transition-all',
   778→                          learningPace === pace.value
   779→                            ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30 shadow-sm'
   780→                            : 'border-border hover:border-muted-foreground/30 hover:bg-muted/30'
   781→                        )}
   782→                      >
   783→                        <span className="text-2xl">{pace.emoji}</span>
   784→                        <span className={cn(
   785→                          'text-sm font-medium',
   786→                          learningPace === pace.value ? 'text-emerald-700 dark:text-emerald-400' : 'text-foreground'
   787→                        )}>{pace.label}</span>
   788→                        <span className="text-[11px] text-muted-foreground">{pace.desc}</span>
   789→                      </button>
   790→                    ))}
   791→                  </div>
   792→                </CardContent>
   793→              </Card>
   794→
   795→              {/* Email Notification Preferences */}
   796→              <Card>
   797→                <CardHeader>
   798→                  <CardTitle className="flex items-center gap-2 text-base">
   799→                    <Bell className="h-5 w-5 text-amber-600" />
   800→                    Email Notification Preferences
   801→                  </CardTitle>
   802→                </CardHeader>
   803→                <CardContent className="space-y-4">
   804→                  {[
   805→                    { id: 'course-updates', label: 'Course updates', desc: 'New lessons, content changes, and instructor announcements', checked: courseUpdates, onChange: setCourseUpdates },
   806→                    { id: 'community-mentions', label: 'Community Mentions', desc: 'When someone mentions you in a discussion or reply', checked: communityMentions, onChange: setCommunityMentions },
   807→                    { id: 'live-reminders', label: 'Live Session Reminders', desc: 'Reminders before scheduled live sessions', checked: liveReminders, onChange: setLiveReminders },
   808→                    { id: 'achievement-notifs', label: 'Achievement Notifications', desc: 'When you earn a new badge or achievement', checked: achievementNotifs, onChange: setAchievementNotifs },
   809→                    { id: 'weekly-report', label: 'Weekly Progress Report', desc: 'Summary of your learning activity each week', checked: weeklyReport, onChange: setWeeklyReport },
   810→                  ].map((item, index) => (
   811→                    <div key={item.id}>
   812→                      <div className="flex items-center justify-between gap-4">
   813→                        <div className="space-y-0.5">
   814→                          <Label htmlFor={item.id} className="text-sm font-medium cursor-pointer">{item.label}</Label>
   815→                          <p className="text-[11px] text-muted-foreground">{item.desc}</p>
   816→                        </div>
   817→                        <div className="flex items-center gap-2">
   818→                          <span className={cn('text-[10px] font-medium', item.checked ? 'text-emerald-600' : 'text-muted-foreground')}>
   819→                            {item.checked ? 'On' : 'Off'}
   820→                          </span>
   821→                          <Switch
   822→                            id={item.id}
   823→                            checked={item.checked}
   824→                            onCheckedChange={item.onChange}
   825→                          />
   826→                        </div>
   827→                      </div>
   828→                      {index < 4 && <Separator className="mt-4" />}
   829→                    </div>
   830→                  ))}
   831→                </CardContent>
   832→              </Card>
   833→
   834→              {/* Video Preferences */}
   835→              <Card>
   836→                <CardHeader>
   837→                  <CardTitle className="flex items-center gap-2 text-base">
   838→                    <Monitor className="h-5 w-5 text-slate-600 dark:text-slate-400" />
   839→                    Video Preferences
   840→                  </CardTitle>
   841→                </CardHeader>
   842→                <CardContent className="space-y-5">
   843→                  <div className="flex items-center justify-between gap-4">
   844→                    <div className="space-y-0.5">
   845→                      <Label htmlFor="autoplay" className="text-sm font-medium">Auto-play Next Lesson</Label>
   846→                      <p className="text-[11px] text-muted-foreground">Automatically play the next lesson when current one ends</p>
   847→                    </div>
   848→                    <div className="flex items-center gap-2">
   849→                      <span className={cn('text-[10px] font-medium', autoPlay ? 'text-emerald-600' : 'text-muted-foreground')}>
   850→                        {autoPlay ? 'On' : 'Off'}
   851→                      </span>
   852→                      <Switch id="autoplay" checked={autoPlay} onCheckedChange={setAutoPlay} />
   853→                    </div>
   854→                  </div>
   855→
   856→                  <Separator />
   857→
   858→                  <div className="space-y-2">
   859→                    <Label className="flex items-center gap-1.5 text-sm font-medium">
   860→                      <Monitor className="h-3.5 w-3.5" />
   861→                      Video Quality Preference
   862→                    </Label>
   863→                    <Select value={videoQuality} onValueChange={setVideoQuality}>
   864→                      <SelectTrigger className="w-full sm:w-48">
   865→                        <SelectValue />
   866→                      </SelectTrigger>
   867→                      <SelectContent>
   868→                        <SelectItem value="auto">Auto (Recommended)</SelectItem>
   869→                        <SelectItem value="720p">720p HD</SelectItem>
   870→                        <SelectItem value="1080p">1080p Full HD</SelectItem>
   871→                      </SelectContent>
   872→                    </Select>
   873→                    <p className="text-[11px] text-muted-foreground">Higher quality uses more bandwidth</p>
   874→                  </div>
   875→
   876→                  <Separator />
   877→
   878→                  <div className="flex items-center justify-between gap-4">
   879→                    <div className="space-y-0.5">
   880→                      <Label htmlFor="captions" className="text-sm font-medium flex items-center gap-1.5">
   881→                        <Subtitles className="h-3.5 w-3.5" />
   882→                        Closed Captions
   883→                      </Label>
   884→                      <p className="text-[11px] text-muted-foreground">Show subtitles when available</p>
   885→                    </div>
   886→                    <div className="flex items-center gap-2">
   887→                      <span className={cn('text-[10px] font-medium', closedCaptions ? 'text-emerald-600' : 'text-muted-foreground')}>
   888→                        {closedCaptions ? 'On' : 'Off'}
   889→                      </span>
   890→                      <Switch id="captions" checked={closedCaptions} onCheckedChange={setClosedCaptions} />
   891→                    </div>
   892→                  </div>
   893→                </CardContent>
   894→              </Card>
   895→
   896→              <div className="flex items-center justify-end">
   897→                <motion.div
   898→                  key={saveSuccess ? 'pref-saved' : 'pref-save'}
   899→                  initial={false}
   900→                  animate={saveSuccess ? { scale: [1, 1.05, 1] } : {}}
   901→                  transition={{ duration: 0.3 }}
   902→                >
   903→                  <Button onClick={handleSave} className={cn('gap-2 text-white', saveSuccess ? 'bg-emerald-500' : 'bg-emerald-600 hover:bg-emerald-700')}>
   904→                    {saveSuccess ? (
   905→                      <><CheckCircle2 className="h-4 w-4" /> Saved!</>
   906→                    ) : (
   907→                      <><CheckCircle2 className="h-4 w-4" /> Save Preferences</>
   908→                    )}
   909→                  </Button>
   910→                </motion.div>
   911→              </div>
   912→            </div>
   913→          </TabsContent>
   914→
   915→          {/* ─── Tab 3: Learning Analytics ────────────────── */}
   916→          <TabsContent value="analytics" className="mt-6">
   917→            <div className="space-y-6">
   918→              {/* Weekly Learning Hours */}
   919→              <Card>
   920→                <CardHeader>
   921→                  <CardTitle className="flex items-center gap-2 text-base">
   922→                    <Clock className="h-5 w-5 text-emerald-600" />
   923→                    Weekly Learning Hours
   924→                  </CardTitle>
   925→                  <CardDescription>Your learning activity over the past week</CardDescription>
   926→                </CardHeader>
   927→                <CardContent>
   928→                  <div className="h-64">
   929→                    <ResponsiveContainer width="100%" height="100%">
   930→                      <BarChart data={weeklyLearningHours} barCategoryGap="20%">
   931→                        <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
   932→                        <XAxis dataKey="day" tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 12 }} />
   933→                        <YAxis tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 12 }} unit="h" />
   934→                        <RechartsTooltip
   935→                          contentStyle={{
   936→                            backgroundColor: 'hsl(var(--card))',
   937→                            border: '1px solid hsl(var(--border))',
   938→                            borderRadius: '8px',
   939→                            fontSize: '12px',
   940→                          }}
   941→                          formatter={(value: number) => [`${value}h`, 'Hours']}
   942→                        />
   943→                        <Bar dataKey="hours" fill="url(#barGradient)" radius={[6, 6, 0, 0]} />
   944→                        <defs>
   945→                          <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   946→                            <stop offset="0%" stopColor="#10b981" />
   947→                            <stop offset="100%" stopColor="#06b6d4" />
   948→                          </linearGradient>
   949→                        </defs>
   950→                      </BarChart>
   951→                    </ResponsiveContainer>
   952→                  </div>
   953→                </CardContent>
   954→              </Card>
   955→
   956→              {/* Learning Streak Calendar Heatmap */}
   957→              <Card>
   958→                <CardHeader>
   959→                  <CardTitle className="flex items-center gap-2 text-base">
   960→                    <Flame className="h-5 w-5 text-orange-500" />
   961→                    Learning Streak Calendar
   962→                  </CardTitle>
   963→                  <CardDescription>Your learning consistency over the last 12 weeks</CardDescription>
   964→                </CardHeader>
   965→                <CardContent>
   966→                  <div className="space-y-2">
   967→                    {/* Day labels */}
   968→                    <div className="flex items-center gap-1">
   969→                      <div className="w-10" />
   970→                      {dayLabels.map((d) => (
   971→                        <div key={d} className="flex-1 text-center text-[9px] text-muted-foreground">{d}</div>
   972→                      ))}
   973→                    </div>
   974→                    {/* Heatmap grid */}
   975→                    {Array.from({ length: 12 }, (_, weekIdx) => (
   976→                      <div key={weekIdx} className="flex items-center gap-1">
   977→                        <div className="w-10 text-[9px] text-muted-foreground text-right pr-2">
   978→                          W{weekIdx + 1}
   979→                        </div>
   980→                        {Array.from({ length: 7 }, (_, dayIdx) => {
   981→                          const cell = heatmapData.find(d => d.week === weekIdx && d.day === dayIdx);
   982→                          const hours = cell?.hours || 0;
   983→                          return (
   984→                            <motion.div
   985→                              key={dayIdx}
   986→                              className={cn('flex-1 aspect-square max-w-[28px] rounded-sm cursor-pointer transition-colors', getHeatmapColor(hours))}
   987→                              initial={{ scale: 0, opacity: 0 }}
   988→                              animate={{ scale: 1, opacity: 1 }}
   989→                              transition={{ delay: (weekIdx * 7 + dayIdx) * 0.01, duration: 0.2 }}
   990→                              title={`${hours}h studied`}
   991→                            />
   992→                          );
   993→                        })}
   994→                      </div>
   995→                    ))}
   996→                    {/* Legend */}
   997→                    <div className="flex items-center justify-end gap-1 mt-3">
   998→                      <span className="text-[9px] text-muted-foreground mr-1">Less</span>
   999→                      <div className="w-3 h-3 rounded-sm bg-muted/40" />
  1000→                      <div className="w-3 h-3 rounded-sm bg-emerald-200 dark:bg-emerald-900/40" />
  1001→                      <div className="w-3 h-3 rounded-sm bg-emerald-300 dark:bg-emerald-800/50" />
  1002→                      <div className="w-3 h-3 rounded-sm bg-emerald-400 dark:bg-emerald-700/60" />
  1003→                      <div className="w-3 h-3 rounded-sm bg-emerald-500 dark:bg-emerald-600/70" />
  1004→                      <div className="w-3 h-3 rounded-sm bg-emerald-600 dark:bg-emerald-500/80" />
  1005→                      <span className="text-[9px] text-muted-foreground ml-1">More</span>
  1006→                    </div>
  1007→                  </div>
  1008→                </CardContent>
  1009→              </Card>
  1010→
  1011→              {/* Skill Progress Over Time */}
  1012→              <Card>
  1013→                <CardHeader>
  1014→                  <CardTitle className="flex items-center gap-2 text-base">
  1015→                    <TrendingUp className="h-5 w-5 text-violet-600" />
  1016→                    Skill Progress Over Time
  1017→                  </CardTitle>
  1018→                  <CardDescription>Growth trends across your top skills (last 6 months)</CardDescription>
  1019→                </CardHeader>
  1020→                <CardContent>
  1021→                  <div className="h-64">
  1022→                    <ResponsiveContainer width="100%" height="100%">
  1023→                      <LineChart data={skillProgressOverTime}>
  1024→                        <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
  1025→                        <XAxis dataKey="month" tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 12 }} />
  1026→                        <YAxis tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 12 }} domain={[0, 100]} />
  1027→                        <RechartsTooltip
  1028→                          contentStyle={{
  1029→                            backgroundColor: 'hsl(var(--card))',
  1030→                            border: '1px solid hsl(var(--border))',
  1031→                            borderRadius: '8px',
  1032→                            fontSize: '12px',
  1033→                          }}
  1034→                        />
  1035→                        <Legend wrapperStyle={{ fontSize: '12px' }} />
  1036→                        <Line type="monotone" dataKey="React" stroke="#10b981" strokeWidth={2} dot={{ r: 4 }} activeDot={{ r: 6 }} />
  1037→                        <Line type="monotone" dataKey="TypeScript" stroke="#f59e0b" strokeWidth={2} dot={{ r: 4 }} activeDot={{ r: 6 }} />
  1038→                        <Line type="monotone" dataKey="DevOps" stroke="#8b5cf6" strokeWidth={2} dot={{ r: 4 }} activeDot={{ r: 6 }} />
  1039→                      </LineChart>
  1040→                    </ResponsiveContainer>
  1041→                  </div>
  1042→                </CardContent>
  1043→              </Card>
  1044→
  1045→              {/* Course Completion Rate */}
  1046→              <Card>
  1047→                <CardHeader>
  1048→                  <CardTitle className="flex items-center gap-2 text-base">
  1049→                    <BookOpen className="h-5 w-5 text-cyan-600" />
  1050→                    Course Completion Rate
  1051→                  </CardTitle>
  1052→                  <CardDescription>Overview of your course progress distribution</CardDescription>
  1053→                </CardHeader>
  1054→                <CardContent>
  1055→                  <div className="flex flex-col sm:flex-row items-center gap-6">
  1056→                    <div className="h-56 w-56">
  1057→                      <ResponsiveContainer width="100%" height="100%">
  1058→                        <PieChart>
  1059→                          <Pie
  1060→                            data={courseCompletionData}
  1061→                            cx="50%"
  1062→                            cy="50%"
  1063→                            innerRadius={55}
  1064→                            outerRadius={80}
  1065→                            paddingAngle={3}
  1066→                            dataKey="value"
  1067→                            stroke="none"
  1068→                          >
  1069→                            {courseCompletionData.map((entry, index) => (
  1070→                              <Cell key={`cell-${index}`} fill={entry.color} />
  1071→                            ))}
  1072→                          </Pie>
  1073→                          <RechartsTooltip
  1074→                            contentStyle={{
  1075→                              backgroundColor: 'hsl(var(--card))',
  1076→                              border: '1px solid hsl(var(--border))',
  1077→                              borderRadius: '8px',
  1078→                              fontSize: '12px',
  1079→                            }}
  1080→                          />
  1081→                        </PieChart>
  1082→                      </ResponsiveContainer>
  1083→                    </div>
  1084→                    <div className="space-y-3">
  1085→                      {courseCompletionData.map((item) => (
  1086→                        <div key={item.name} className="flex items-center gap-2.5">
  1087→                          <div className="w-3 h-3 rounded-full" style={{ backgroundColor: item.color }} />
  1088→                          <span className="text-sm text-foreground">{item.name}</span>
  1089→                          <span className="text-sm font-semibold text-foreground">{item.value}</span>
  1090→                        </div>
  1091→                      ))}
  1092→                      <Separator />
  1093→                      <div className="flex items-center gap-2.5">
  1094→                        <div className="w-3 h-3 rounded-full bg-transparent" />
  1095→                        <span className="text-sm text-muted-foreground">Total Courses</span>
  1096→                        <span className="text-sm font-semibold text-foreground">{courseCompletionData.reduce((a, b) => a + b.value, 0)}</span>
  1097→                      </div>
  1098→                    </div>
  1099→                  </div>
  1100→                </CardContent>
  1101→              </Card>
  1102→            </div>
  1103→          </TabsContent>
  1104→
  1105→          {/* ─── Tab 4: Activity Timeline ─────────────────── */}
  1106→          <TabsContent value="activity" className="mt-6">
  1107→            <Card>
  1108→              <CardHeader>
  1109→                <CardTitle className="flex items-center gap-2 text-base">
  1110→                  <Activity className="h-5 w-5 text-emerald-600" />
  1111→                  Recent Activity
  1112→                </CardTitle>
  1113→                <CardDescription>Your latest learning activities and achievements</CardDescription>
  1114→              </CardHeader>
  1115→              <CardContent>
  1116→                <div className="relative">
  1117→                  {displayedActivities.map((activity, index) => (
  1118→                    <motion.div
  1119→                      key={activity.id}
  1120→                      initial={{ opacity: 0, x: -20 }}
  1121→                      animate={{ opacity: 1, x: 0 }}
  1122→                      transition={{ delay: index * 0.05, duration: 0.3 }}
  1123→                    >
  1124→                      <div className="flex gap-4 pb-6 relative">
  1125→                        {/* Vertical connecting line */}
  1126→                        {index < displayedActivities.length - 1 && (
  1127→                          <div className="absolute left-[17px] top-10 bottom-0 w-px bg-border" />
  1128→                        )}
  1129→                        {/* Icon circle */}
  1130→                        <div className={cn(
  1131→                          'relative z-10 flex-shrink-0 w-9 h-9 rounded-full flex items-center justify-center bg-background border-2',
  1132→                          activity.type === 'lesson' && 'border-emerald-300 dark:border-emerald-700',
  1133→                          activity.type === 'quiz' && 'border-amber-300 dark:border-amber-700',
  1134→                          activity.type === 'achievement' && 'border-yellow-300 dark:border-yellow-700',
  1135→                          activity.type === 'streak' && 'border-orange-300 dark:border-orange-700',
  1136→                          activity.type === 'certificate' && 'border-violet-300 dark:border-violet-700',
  1137→                          activity.type === 'community' && 'border-blue-300 dark:border-blue-700',
  1138→                        )}>
  1139→                          <activity.icon className={cn('h-4 w-4', activity.color)} />
  1140→                        </div>
  1141→                        {/* Content */}
  1142→                        <div className="flex-1 min-w-0">
  1143→                          <motion.button
  1144→                            className="w-full text-left p-3 rounded-lg border hover:bg-muted/30 transition-colors cursor-pointer"
  1145→                            onClick={() => setExpandedActivity(expandedActivity === activity.id ? null : activity.id)}
  1146→                          >
  1147→                            <div className="flex items-center justify-between gap-2">
  1148→                              <p className="text-sm font-medium text-foreground truncate">{activity.title}</p>
  1149→                              <div className="flex items-center gap-1.5 shrink-0">
  1150→                                <span className="text-[10px] text-muted-foreground">{activity.time}</span>
  1151→                                {expandedActivity === activity.id ? (
  1152→                                  <ChevronUp className="h-3.5 w-3.5 text-muted-foreground" />
  1153→                                ) : (
  1154→                                  <ChevronDown className="h-3.5 w-3.5 text-muted-foreground" />
  1155→                                )}
  1156→                              </div>
  1157→                            </div>
  1158→                          </motion.button>
  1159→                          <AnimatePresence>
  1160→                            {expandedActivity === activity.id && (
  1161→                              <motion.div
  1162→                                initial={{ opacity: 0, height: 0 }}
  1163→                                animate={{ opacity: 1, height: 'auto' }}
  1164→                                exit={{ opacity: 0, height: 0 }}
  1165→                                className="overflow-hidden"
  1166→                              >
  1167→                                <div className="px-3 pb-2 pt-1 text-xs text-muted-foreground space-y-1">
  1168→                                  {activity.course !== '—' && (
  1169→                                    <p>Course: <span className="text-foreground font-medium">{activity.course}</span></p>
  1170→                                  )}
  1171→                                  <p>Type: <span className="text-foreground font-medium capitalize">{activity.type}</span></p>
  1172→                                  <p>Time: <span className="text-foreground font-medium">{activity.time}</span></p>
  1173→                                </div>
  1174→                              </motion.div>
  1175→                            )}
  1176→                          </AnimatePresence>
  1177→                        </div>
  1178→                      </div>
  1179→                    </motion.div>
  1180→                  ))}
  1181→                </div>
  1182→
  1183→                {allActivities.length > 5 && (
  1184→                  <div className="flex justify-center mt-2">
  1185→                    <Button
  1186→                      variant="outline"
  1187→                      size="sm"
  1188→                      onClick={() => setShowAllActivities(!showAllActivities)}
  1189→                      className="gap-1.5 text-xs"
  1190→                    >
  1191→                      {showAllActivities ? (
  1192→                        <>
  1193→                          <ChevronUp className="h-3.5 w-3.5" />
  1194→                          Show Less
  1195→                        </>
  1196→                      ) : (
  1197→                        <>
  1198→                          <ChevronDown className="h-3.5 w-3.5" />
  1199→                          Load More ({allActivities.length - 5} more)
  1200→                        </>
  1201→                      )}
  1202→                    </Button>
  1203→                  </div>
  1204→                )}
  1205→              </CardContent>
  1206→            </Card>
  1207→          </TabsContent>
  1208→
  1209→          {/* ─── Tab 5: Certificates ──────────────────────── */}
  1210→          <TabsContent value="certificates" className="mt-6">
  1211→            <div className="space-y-4">
  1212→              <div className="flex items-center justify-between">
  1213→                <div>
  1214→                  <h3 className="text-lg font-semibold text-foreground flex items-center gap-2">
  1215→                    <Award className="h-5 w-5 text-emerald-600" />
  1216→                    Certificate Showcase
  1217→                  </h3>
  1218→                  <p className="text-sm text-muted-foreground mt-0.5">Your earned credentials and achievements</p>
  1219→                </div>
  1220→                <Badge variant="secondary" className="text-xs">{certificates.length} Certificates</Badge>
  1221→              </div>
  1222→
  1223→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1224→                {certificates.map((cert, index) => (
  1225→                  <motion.div
  1226→                    key={cert.id}
  1227→                    initial={{ opacity: 0, y: 20 }}
  1228→                    animate={{ opacity: 1, y: 0 }}
  1229→                    transition={{ delay: index * 0.1, duration: 0.4 }}
  1230→                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
  1231→                    className="group relative"
  1232→                  >
  1233→                    {/* Gradient border effect on hover */}
  1234→                    <div className="absolute -inset-px rounded-xl bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 opacity-0 group-hover:opacity-100 transition-opacity duration-300 blur-[1px]" />
  1235→                    <Card className="relative bg-card">
  1236→                      <CardContent className="p-5 space-y-3">
  1237→                        {/* Certificate header */}
  1238→                        <div className="flex items-start justify-between">
  1239→                          <div className="p-2 rounded-lg bg-emerald-50 dark:bg-emerald-950/30">
  1240→                            <Award className="h-5 w-5 text-emerald-600" />
  1241→                          </div>
  1242→                          {cert.verified && (
  1243→                            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px] border-0 gap-1">
  1244→                              <CheckCircle2 className="h-3 w-3" /> Verified
  1245→                            </Badge>
  1246→                          )}
  1247→                        </div>
  1248→
  1249→                        {/* Course name */}
  1250→                        <div>
  1251→                          <h4 className="text-sm font-semibold text-foreground leading-tight">{cert.courseName}</h4>
  1252→                          <p className="text-[11px] text-muted-foreground mt-1">Issued {cert.issueDate}</p>
  1253→                        </div>
  1254→
  1255→                        {/* Credential ID */}
  1256→                        <div className="flex items-center gap-1.5 text-[10px] text-muted-foreground">
  1257→                          <Shield className="h-3 w-3" />
  1258→                          <span className="font-mono">{cert.credentialId}</span>
  1259→                        </div>
  1260→
  1261→                        <Separator />
  1262→
  1263→                        {/* Actions */}
  1264→                        <div className="flex items-center gap-2">
  1265→                          <Button variant="outline" size="sm" className="gap-1.5 text-[11px] flex-1">
  1266→                            <ExternalLink className="h-3 w-3" />
  1267→                            Verify
  1268→                          </Button>
  1269→                          <Button variant="outline" size="sm" className="gap-1.5 text-[11px] flex-1">
  1270→                            <Share2 className="h-3 w-3" />
  1271→                            Share
  1272→                          </Button>
  1273→                          <Button variant="outline" size="sm" className="gap-1.5 text-[11px]">
  1274→                            <Download className="h-3 w-3" />
  1275→                          </Button>
  1276→                        </div>
  1277→                      </CardContent>
  1278→                    </Card>
  1279→                  </motion.div>
  1280→                ))}
  1281→              </div>
  1282→            </div>
  1283→          </TabsContent>
  1284→
  1285→          {/* ─── Tab 6: Security (Enhanced) ────────────────── */}
  1286→          <TabsContent value="security" className="mt-6">
  1287→            <div className="space-y-6">
  1288→              {/* Change Password */}
  1289→              <Card>
  1290→                <CardHeader>
  1291→                  <CardTitle className="flex items-center gap-2 text-base">
  1292→                    <Lock className="h-5 w-5 text-emerald-600" />
  1293→                    Change Password
  1294→                  </CardTitle>
  1295→                </CardHeader>
  1296→                <CardContent className="space-y-4">
  1297→                  <div className="space-y-2">
  1298→                    <Label htmlFor="currentPassword">Current Password</Label>
  1299→                    <Input id="currentPassword" type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)} placeholder="Enter current password" />
  1300→                  </div>
  1301→                  <Separator />
  1302→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1303→                    <div className="space-y-3">
  1304→                      <Label htmlFor="newPassword">New Password</Label>
  1305→                      <div className="relative">
  1306→                        <Input id="newPassword" type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} placeholder="Enter new password" className={cn(
  1307→                          newPassword.length > 0 && (passwordValid.length && passwordValid.hasUpper && passwordValid.hasNumber && passwordValid.hasSpecial
  1308→                            ? 'border-emerald-500 focus-visible:ring-emerald-500'
  1309→                            : 'border-amber-500 focus-visible:ring-amber-500')
  1310→                        )} />
  1311→                        {newPassword.length > 0 && (
  1312→                          passwordValid.length && passwordValid.hasUpper && passwordValid.hasNumber && passwordValid.hasSpecial ? (
  1313→                            <CheckCircle2 className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-emerald-500" />
  1314→                          ) : (
  1315→                            <AlertTriangle className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-amber-500" />
  1316→                          )
  1317→                        )}
  1318→                      </div>
  1319→                      {newPassword.length > 0 && (
  1320→                        <div className="space-y-1.5">
  1321→                          {[
  1322→                            { label: 'At least 8 characters', valid: passwordValid.length },
  1323→                            { label: 'Contains uppercase letter', valid: passwordValid.hasUpper },
  1324→                            { label: 'Contains number', valid: passwordValid.hasNumber },
  1325→                            { label: 'Contains special character', valid: passwordValid.hasSpecial },
  1326→                          ].map((req) => (
  1327→                            <div key={req.label} className="flex items-center gap-1.5 text-[11px]">
  1328→                              {req.valid ? (
  1329→                                <CheckCircle2 className="h-3 w-3 text-emerald-500" />
  1330→                              ) : (
  1331→                                <AlertTriangle className="h-3 w-3 text-amber-500" />
  1332→                              )}
  1333→                              <span className={req.valid ? 'text-emerald-600' : 'text-amber-600'}>{req.label}</span>
  1334→                            </div>
  1335→                          ))}
  1336→                        </div>
  1337→                      )}
  1338→                    </div>
  1339→                    <div className="space-y-3">
  1340→                      <Label htmlFor="confirmPassword">Confirm New Password</Label>
  1341→                      <div className="relative">
  1342→                        <Input id="confirmPassword" type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} placeholder="Confirm new password" className={cn(
  1343→                          confirmPassword.length > 0 && (passwordValid.match ? 'border-emerald-500 focus-visible:ring-emerald-500' : 'border-red-500 focus-visible:ring-red-500')
  1344→                        )} />
  1345→                        {confirmPassword.length > 0 && (
  1346→                          passwordValid.match ? (
  1347→                            <CheckCircle2 className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-emerald-500" />
  1348→                          ) : (
  1349→                            <AlertTriangle className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-red-500" />
  1350→                          )
  1351→                        )}
  1352→                      </div>
  1353→                      {confirmPassword.length > 0 && !passwordValid.match && (
  1354→                        <p className="text-[11px] text-red-500">Passwords do not match</p>
  1355→                      )}
  1356→                      {passwordValid.match && (
  1357→                        <p className="text-[11px] text-emerald-600">Passwords match</p>
  1358→                      )}
  1359→                    </div>
  1360→                  </div>
  1361→                  <Button className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2">
  1362→                    <Lock className="h-4 w-4" />
  1363→                    Update Password
  1364→                  </Button>
  1365→                </CardContent>
  1366→              </Card>
  1367→
  1368→              {/* Two-Factor Authentication */}
  1369→              <Card>
  1370→                <CardHeader>
  1371→                  <CardTitle className="flex items-center gap-2 text-base">
  1372→                    <Shield className="h-5 w-5 text-violet-600" />
  1373→                    Two-Factor Authentication
  1374→                  </CardTitle>
  1375→                </CardHeader>
  1376→                <CardContent>
  1377→                  <div className="flex items-center justify-between gap-4">
  1378→                    <div className="space-y-0.5">
  1379→                      <p className="text-sm font-medium">Enable 2FA</p>
  1380→                      <p className="text-[11px] text-muted-foreground">Add an extra layer of security to your account with authenticator app verification</p>
  1381→                    </div>
  1382→                    <div className="flex items-center gap-2">
  1383→                      <span className={cn('text-[10px] font-medium', twoFactor ? 'text-emerald-600' : 'text-muted-foreground')}>
  1384→                        {twoFactor ? 'On' : 'Off'}
  1385→                      </span>
  1386→                      <Switch checked={twoFactor} onCheckedChange={setTwoFactor} />
  1387→                    </div>
  1388→                  </div>
  1389→                  {twoFactor && (
  1390→                    <motion.div
  1391→                      initial={{ opacity: 0, height: 0 }}
  1392→                      animate={{ opacity: 1, height: 'auto' }}
  1393→                      className="mt-4 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-500/30 dark:border-emerald-800"
  1394→                    >
  1395→                      <p className="text-xs text-emerald-700 dark:text-emerald-400 flex items-center gap-1.5">
  1396→                        <CheckCircle2 className="h-3.5 w-3.5" />
  1397→                        Two-factor authentication is enabled. Use your authenticator app to generate codes.
  1398→                      </p>
  1399→                    </motion.div>
  1400→                  )}
  1401→                </CardContent>
  1402→              </Card>
  1403→
  1404→              {/* Active Sessions */}
  1405→              <Card>
  1406→                <CardHeader>
  1407→                  <CardTitle className="flex items-center gap-2 text-base">
  1408→                    <Smartphone className="h-5 w-5 text-amber-600" />
  1409→                    Active Sessions
  1410→                  </CardTitle>
  1411→                </CardHeader>
  1412→                <CardContent className="space-y-3">
  1413→                  {activeSessions.map((session) => (
  1414→                    <div key={session.id} className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/30 transition-colors">
  1415→                      <div className="flex items-center gap-3">
  1416→                        <div className="p-2 rounded-lg bg-muted">
  1417→                          <Smartphone className="h-4 w-4 text-muted-foreground" />
  1418→                        </div>
  1419→                        <div>
  1420→                          <div className="flex items-center gap-2">
  1421→                            <p className="text-sm font-medium text-foreground">{session.device}</p>
  1422→                            {session.current && (
  1423→                              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px]">
  1424→                                Current
  1425→                              </Badge>
  1426→                            )}
  1427→                          </div>
  1428→                          <div className="flex items-center gap-2 mt-0.5 text-xs text-muted-foreground">
  1429→                            <span className="flex items-center gap-1"><MapPin className="h-3 w-3" /> {session.location}</span>
  1430→                            <span>·</span>
  1431→                            <span>{session.lastActive}</span>
  1432→                          </div>
  1433→                        </div>
  1434→                      </div>
  1435→                      {!session.current && (
  1436→                        <Button variant="ghost" size="sm" className="text-xs text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30">
  1437→                          Revoke
  1438→                        </Button>
  1439→                      )}
  1440→                    </div>
  1441→                  ))}
  1442→                  <Separator />
  1443→                  <Button variant="outline" className="w-full gap-2 text-red-600 border-red-200 hover:bg-red-50 dark:border-red-800 dark:hover:bg-red-950/30">
  1444→                    <LogOut className="h-4 w-4" />
  1445→                    Sign Out All Devices
  1446→                  </Button>
  1447→                </CardContent>
  1448→              </Card>
  1449→
  1450→              {/* Danger Zone */}
  1451→              <Card className="border-red-200 dark:border-red-900/50">
  1452→                <CardHeader>
  1453→                  <CardTitle className="flex items-center gap-2 text-base text-red-600">
  1454→                    <AlertTriangle className="h-5 w-5" />
  1455→                    Danger Zone
  1456→                  </CardTitle>
  1457→                </CardHeader>
  1458→                <CardContent className="space-y-4">
  1459→                  <div className="flex items-center justify-between p-4 rounded-lg border border-red-200 dark:border-red-900/50 bg-red-50/50 dark:bg-red-950/20">
  1460→                    <div className="space-y-0.5">
  1461→                      <p className="text-sm font-medium text-red-700 dark:text-red-400">Delete Account</p>
  1462→                      <p className="text-[11px] text-red-600/70 dark:text-red-400/70">Permanently delete your account and all associated data. This action cannot be undone.</p>
  1463→                    </div>
  1464→                    <Button variant="outline" size="sm" className="gap-1.5 text-xs text-red-600 border-red-300 hover:bg-red-100 dark:border-red-800 dark:hover:bg-red-950/40 shrink-0">
  1465→                      <Trash2 className="h-3.5 w-3.5" />
  1466→                      Delete
  1467→                    </Button>
  1468→                  </div>
  1469→                  <div className="flex items-center justify-between p-4 rounded-lg border border-red-200 dark:border-red-900/50 bg-red-50/50 dark:bg-red-950/20">
  1470→                    <div className="space-y-0.5">
  1471→                      <p className="text-sm font-medium text-red-700 dark:text-red-400">Reset All Progress</p>
  1472→                      <p className="text-[11px] text-red-600/70 dark:text-red-400/70">Reset all learning progress, achievements, and certificates. Your enrollments will remain.</p>
  1473→                    </div>
  1474→                    <Button variant="outline" size="sm" className="gap-1.5 text-xs text-red-600 border-red-300 hover:bg-red-100 dark:border-red-800 dark:hover:bg-red-950/40 shrink-0">
  1475→                      <Trash2 className="h-3.5 w-3.5" />
  1476→                      Reset
  1477→                    </Button>
  1478→                  </div>
  1479→                </CardContent>
  1480→              </Card>
  1481→            </div>
  1482→          </TabsContent>
  1483→
  1484→          {/* ─── Tab 7: Connected Accounts ─────────────────── */}
  1485→          <TabsContent value="connected" className="mt-6">
  1486→            <Card>
  1487→              <CardHeader>
  1488→                <CardTitle className="flex items-center gap-2 text-base">
  1489→                  <Link2 className="h-5 w-5 text-emerald-600" />
  1490→                  Connected Accounts
  1491→                </CardTitle>
  1492→              </CardHeader>
  1493→              <CardContent className="space-y-3">
  1494→                {accounts.map((account) => (
  1495→                  <div key={account.id} className="flex items-center justify-between p-4 rounded-xl border hover:bg-muted/30 transition-colors">
  1496→                    <div className="flex items-center gap-3">
  1497→                      <div className={cn('h-10 w-10 rounded-lg flex items-center justify-center text-sm font-bold', account.color)}>
  1498→                        {account.icon}
  1499→                      </div>
  1500→                      <div>
  1501→                        <p className="text-sm font-medium text-foreground">{account.name}</p>
  1502→                        {account.connected ? (
  1503→                          <p className="text-xs text-muted-foreground flex items-center gap-1">
  1504→                            <CheckCircle2 className="h-3 w-3 text-emerald-500" />
  1505→                            Connected{account.email ? ` as ${account.email}` : ''}
  1506→                          </p>
  1507→                        ) : (
  1508→                          <p className="text-xs text-muted-foreground">Not connected</p>
  1509→                        )}
  1510→                      </div>
  1511→                    </div>
  1512→                    <Button
  1513→                      variant={account.connected ? 'outline' : 'default'}
  1514→                      size="sm"
  1515→                      className={cn(
  1516→                        'gap-1.5 text-xs',
  1517→                        !account.connected && 'bg-emerald-600 hover:bg-emerald-700 text-white'
  1518→                      )}
  1519→                      onClick={() => {
  1520→                        setAccounts(prev =>
  1521→                          prev.map(a => a.id === account.id ? { ...a, connected: !a.connected } : a)
  1522→                        );
  1523→                      }}
  1524→                    >
  1525→                      {account.connected ? (
  1526→                        <>
  1527→                          <Unlink className="h-3.5 w-3.5" />
  1528→                          Disconnect
  1529→                        </>
  1530→                      ) : (
  1531→                        <>
  1532→                          <ExternalLink className="h-3.5 w-3.5" />
  1533→                          Connect
  1534→                        </>
  1535→                      )}
  1536→                    </Button>
  1537→                  </div>
  1538→                ))}
  1539→
  1540→                <Separator />
  1541→
  1542→                <p className="text-[11px] text-muted-foreground text-center">
  1543→                  Connected accounts allow you to sign in quickly and sync your learning progress across platforms.
  1544→                </p>
  1545→              </CardContent>
  1546→            </Card>
  1547→          </TabsContent>
  1548→
  1549→          {/* ─── Tab 8: Learning History ───────────────────── */}
  1550→          <TabsContent value="history" className="mt-6">
  1551→            <Card>
  1552→              <CardHeader className="flex flex-row items-center justify-between">
  1553→                <CardTitle className="flex items-center gap-2 text-base">
  1554→                  <BookOpen className="h-5 w-5 text-emerald-600" />
  1555→                  Learning History
  1556→                </CardTitle>
  1557→                <Button variant="outline" size="sm" className="gap-1.5 text-xs">
  1558→                  <Download className="h-3.5 w-3.5" />
  1559→                  Export CSV
  1560→                </Button>
  1561→              </CardHeader>
  1562→              <CardContent>
  1563→                {/* Summary Cards */}
  1564→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-6">
  1565→                  {[
  1566→                    { label: 'Courses Completed', value: '5', icon: BookOpen, color: 'text-emerald-600' },
  1567→                    { label: 'Total Time', value: '119h', icon: Clock, color: 'text-violet-600' },
  1568→                    { label: 'Avg Quiz Score', value: '88%', icon: BarChart3, color: 'text-amber-600' },
  1569→                    { label: 'Certificates', value: '4', icon: Award, color: 'text-slate-600' },
  1570→                  ].map((stat) => (
  1571→                    <div key={stat.label} className="p-3 rounded-xl border bg-muted/20 text-center">
  1572→                      <stat.icon className={cn('h-4 w-4 mx-auto mb-1', stat.color)} />
  1573→                      <p className="text-lg font-bold text-foreground">{stat.value}</p>
  1574→                      <p className="text-[10px] text-muted-foreground">{stat.label}</p>
  1575→                    </div>
  1576→                  ))}
  1577→                </div>
  1578→
  1579→                {/* History Table */}
  1580→                <div className="rounded-lg border overflow-hidden">
  1581→                  <Table>
  1582→                    <TableHeader>
  1583→                      <TableRow>
  1584→                        <TableHead className="text-xs">Course</TableHead>
  1585→                        <TableHead className="text-xs hidden sm:table-cell">Completed</TableHead>
  1586→                        <TableHead className="text-xs hidden md:table-cell">Time Spent</TableHead>
  1587→                        <TableHead className="text-xs">Quiz</TableHead>
  1588→                        <TableHead className="text-xs">Certificate</TableHead>
  1589→                      </TableRow>
  1590→                    </TableHeader>
  1591→                    <TableBody>
  1592→                      {learningHistory.map((row) => (
  1593→                        <TableRow key={row.id}>
  1594→                          <TableCell className="text-sm font-medium max-w-[200px] truncate">{row.course}</TableCell>
  1595→                          <TableCell className="text-xs text-muted-foreground hidden sm:table-cell">
  1596→                            {new Date(row.completedAt).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
  1597→                          </TableCell>
  1598→                          <TableCell className="text-xs text-muted-foreground hidden md:table-cell">{row.timeSpent}</TableCell>
  1599→                          <TableCell>
  1600→                            <Badge variant={row.quizScore >= 90 ? 'default' : row.quizScore >= 80 ? 'secondary' : 'outline'} className={cn(
  1601→                              'text-[10px]',
  1602→                              row.quizScore >= 90 && 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-0',
  1603→                              row.quizScore >= 80 && row.quizScore < 90 && 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border-0',
  1604→                            )}>
  1605→                              {row.quizScore}%
  1606→                            </Badge>
  1607→                          </TableCell>
  1608→                          <TableCell>
  1609→                            {row.certificate ? (
  1610→                              <Badge className="bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-400 text-[10px] border-0 gap-1">
  1611→                                <Award className="h-2.5 w-2.5" /> Earned
  1612→                              </Badge>
  1613→                            ) : (
  1614→                              <span className="text-xs text-muted-foreground">—</span>
  1615→                            )}
  1616→                          </TableCell>
  1617→                        </TableRow>
  1618→                      ))}
  1619→                    </TableBody>
  1620→                  </Table>
  1621→                </div>
  1622→              </CardContent>
  1623→            </Card>
  1624→          </TabsContent>
  1625→        </Tabs>
  1626→      </motion.div>
  1627→    </motion.div>
  1628→  );
  1629→}
  1630→