     1тЖТ  3918тЖТ
     2тЖТ  3919тЖТ  // Security log
     3тЖТ  3920тЖТ  const [securityLog] = useState<SecurityLogEntry[]>([
     4тЖТ  3921тЖТ    { id: '1', timestamp: '2025-03-04 09:15:22', eventType: 'Login', ip: '192.168.1.105', location: 'San Francisco, US', status: 'success', details: 'Successful login via Chrome' },
     5тЖТ  3922тЖТ    { id: '2', timestamp: '2025-03-04 08:42:11', eventType: '2FA Verification', ip: '192.168.1.105', location: 'San Francisco, US', status: 'success', details: '2FA code verified for login' },
     6тЖТ  3923тЖТ    { id: '3', timestamp: '2025-03-03 22:18:05', eventType: 'Login Attempt', ip: '45.33.32.156', location: 'Unknown', status: 'failed', details: 'Invalid credentials from unknown IP' },
     7тЖТ  3924тЖТ    { id: '4', timestamp: '2025-03-03 18:30:44', eventType: 'Password Change', ip: '192.168.1.105', location: 'San Francisco, US', status: 'success', details: 'Password changed successfully' },
     8тЖТ  3925тЖТ    { id: '5', timestamp: '2025-03-02 14:22:33', eventType: '2FA Change', ip: '192.168.1.105', location: 'San Francisco, US', status: 'success', details: '2FA method updated to Authenticator App' },
     9тЖТ  3926тЖТ    { id: '6', timestamp: '2025-03-02 10:05:17', eventType: 'Login Attempt', ip: '89.160.20.112', location: 'London, UK', status: 'failed', details: 'Invalid 2FA code' },
    10тЖТ  3927тЖТ    { id: '7', timestamp: '2025-03-01 16:45:09', eventType: 'Login', ip: '10.0.0.42', location: 'San Francisco, US', status: 'success', details: 'Successful login via Safari Mobile' },
    11тЖТ  3928тЖТ    { id: '8', timestamp: '2025-03-01 09:12:55', eventType: 'Session Revoked', ip: '172.16.0.88', location: 'Austin, US', status: 'warning', details: 'Remote session terminated by user' },
    12тЖТ  3929тЖТ  ]);
    13тЖТ  3930тЖТ
    14тЖТ  3931тЖТ  const codeInputRefs = useRef<(HTMLInputElement | null)[]>([]);
    15тЖТ  3932тЖТ
    16тЖТ  3933тЖТ  const handleCodeChange = (index: number, value: string) => {
    17тЖТ  3934тЖТ    if (value.length > 1) return;
    18тЖТ  3935тЖТ    const newCode = [...verificationCode];
    19тЖТ  3936тЖТ    newCode[index] = value;
    20тЖТ  3937тЖТ    setVerificationCode(newCode);
    21тЖТ  3938тЖТ
    22тЖТ  3939тЖТ    // Auto-focus next input
    23тЖТ  3940тЖТ    if (value && index < 5) {
    24тЖТ  3941тЖТ      codeInputRefs.current[index + 1]?.focus();
    25тЖТ  3942тЖТ    }
    26тЖТ  3943тЖТ
    27тЖТ  3944тЖТ    // Auto-submit when all filled
    28тЖТ  3945тЖТ    if (newCode.every((c) => c !== '') && newCode.join('').length === 6) {
    29тЖТ  3946тЖТ      setTimeout(() => {
    30тЖТ  3947тЖТ        setTwoFAEnabled(true);
    31тЖТ  3948тЖТ        setSetupStep(4);
    32тЖТ  3949тЖТ        toast.success('2FA enabled successfully!', {
    33тЖТ  3950тЖТ          description: 'Your account is now protected with two-factor authentication.',
    34тЖТ  3951тЖТ        });
    35тЖТ  3952тЖТ      }, 300);
    36тЖТ  3953тЖТ    }
    37тЖТ  3954тЖТ  };
    38тЖТ  3955тЖТ
    39тЖТ  3956тЖТ  const handleCodeKeyDown = (index: number, e: React.KeyboardEvent<HTMLInputElement>) => {
    40тЖТ  3957тЖТ    if (e.key === 'Backspace' && !verificationCode[index] && index > 0) {
    41тЖТ  3958тЖТ      codeInputRefs.current[index - 1]?.focus();
    42тЖТ  3959тЖТ    }
    43тЖТ  3960тЖТ  };
    44тЖТ  3961тЖТ
    45тЖТ  3962тЖТ  const revokeDevice = (id: string) => {
    46тЖТ  3963тЖТ    setTrustedDevices((prev) => prev.filter((d) => d.id !== id));
    47тЖТ  3964тЖТ    toast.success('Device revoked', {
    48тЖТ  3965тЖТ      description: 'The device has been removed from your trusted devices.',
    49тЖТ  3966тЖТ    });
    50тЖТ  3967тЖТ  };
    51тЖТ  3968тЖТ
    52тЖТ  3969тЖТ  const revokeAllDevices = () => {
    53тЖТ  3970тЖТ    setTrustedDevices((prev) => prev.filter((d) => d.isCurrent));
    54тЖТ  3971тЖТ    toast.success('All other devices revoked', {
    55тЖТ  3972тЖТ      description: 'All devices except your current one have been removed.',
    56тЖТ  3973тЖТ    });
    57тЖТ  3974тЖТ  };
    58тЖТ  3975тЖТ
    59тЖТ  3976тЖТ  const signOutOtherSessions = () => {
    60тЖТ  3977тЖТ    setSessions((prev) => prev.filter((s) => s.isCurrent));
    61тЖТ  3978тЖТ    toast.success('Other sessions signed out', {
    62тЖТ  3979тЖТ      description: 'All other sessions have been terminated.',
    63тЖТ  3980тЖТ    });
    64тЖТ  3981тЖТ  };
    65тЖТ  3982тЖТ
    66тЖТ  3983тЖТ  const copyRecoveryCode = (code: string) => {
    67тЖТ  3984тЖТ    navigator.clipboard?.writeText(code);
    68тЖТ  3985тЖТ    toast.success('Code copied!', { description: 'Recovery code copied to clipboard.' });
    69тЖТ  3986тЖТ  };
    70тЖТ  3987тЖТ
    71тЖТ  3988тЖТ  const copyAllRecoveryCodes = () => {
    72тЖТ  3989тЖТ    navigator.clipboard?.writeText(recoveryCodes.join('\n'));
    73тЖТ  3990тЖТ    toast.success('All codes copied!', { description: 'All recovery codes copied to clipboard.' });
    74тЖТ  3991тЖТ  };
    75тЖТ  3992тЖТ
    76тЖТ  3993тЖТ  const getDeviceIcon = (type: string) => {
    77тЖТ  3994тЖТ    switch (type) {
    78тЖТ  3995тЖТ      case 'mobile': return Smartphone;
    79тЖТ  3996тЖТ      case 'tablet': return Tablet;
    80тЖТ  3997тЖТ      default: return Monitor;
    81тЖТ  3998тЖТ    }
    82тЖТ  3999тЖТ  };
    83тЖТ  4000тЖТ
    84тЖТ  4001тЖТ  const getStatusColor = (status: string) => {
    85тЖТ  4002тЖТ    switch (status) {
    86тЖТ  4003тЖТ      case 'success': return 'bg-emerald-500';
    87тЖТ  4004тЖТ      case 'failed': return 'bg-red-500';
    88тЖТ  4005тЖТ      case 'warning': return 'bg-amber-500';
    89тЖТ  4006тЖТ      default: return 'bg-gray-500';
    90тЖТ  4007тЖТ    }
    91тЖТ  4008тЖТ  };
    92тЖТ  4009тЖТ
    93тЖТ  4010тЖТ  const getStatusBadge = (status: string) => {
    94тЖТ  4011тЖТ    switch (status) {
    95тЖТ  4012тЖТ      case 'success': return <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400"><CheckCircle2 className="h-3 w-3 mr-1" />Success</Badge>;
    96тЖТ  4013тЖТ      case 'failed': return <Badge variant="destructive"><XCircle className="h-3 w-3 mr-1" />Failed</Badge>;
    97тЖТ  4014тЖТ      case 'warning': return <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400"><AlertTriangle className="h-3 w-3 mr-1" />Warning</Badge>;
    98тЖТ  4015тЖТ      default: return <Badge variant="outline">{status}</Badge>;
    99тЖТ  4016тЖТ    }
   100тЖТ  4017тЖТ  };
   101тЖТ  4018тЖТ
   102тЖТ  4019тЖТ  return (
   103тЖТ  4020тЖТ    <div className="space-y-6">
   104тЖТ  4021тЖТ      {/* 2FA Status Card */}
   105тЖТ  4022тЖТ      <Card className="shadow-sm hover:shadow-md transition-all backdrop-blur-sm bg-card/80 border-border/50 overflow-hidden">
   106тЖТ  4023тЖТ        <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500" />
   107тЖТ  4024тЖТ        <CardHeader>
   108тЖТ  4025тЖТ          <div className="flex items-center gap-3">
   109тЖТ  4026тЖТ            <div className="h-12 w-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   110тЖТ  4027тЖТ              <ShieldCheck className="h-6 w-6 text-white" />
   111тЖТ  4028тЖТ            </div>
   112тЖТ  4029тЖТ            <div className="flex-1">
   113тЖТ  4030тЖТ              <CardTitle className="text-lg">Two-Factor Authentication</CardTitle>
   114тЖТ  4031тЖТ              <CardDescription>Add an extra layer of security to your account</CardDescription>
   115тЖТ  4032тЖТ            </div>
   116тЖТ  4033тЖТ            {twoFAEnabled ? (
   117тЖТ  4034тЖТ              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 px-3 py-1 text-sm">
   118тЖТ  4035тЖТ                <span className="relative flex h-2 w-2 mr-2">
   119тЖТ  4036тЖТ                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   120тЖТ  4037тЖТ                  <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500" />
   121тЖТ  4038тЖТ                </span>
   122тЖТ  4039тЖТ                Enabled
   123тЖТ  4040тЖТ              </Badge>
   124тЖТ  4041тЖТ            ) : (
   125тЖТ  4042тЖТ              <Badge variant="outline" className="text-amber-600 border-amber-300 dark:text-amber-400 dark:border-amber-700">
   126тЖТ  4043тЖТ                <ShieldAlert className="h-3 w-3 mr-1" /> Disabled
   127тЖТ  4044тЖТ              </Badge>
   128тЖТ  4045тЖТ            )}
   129тЖТ  4046тЖТ          </div>
   130тЖТ  4047тЖТ        </CardHeader>
   131тЖТ  4048тЖТ        <CardContent>
   132тЖТ  4049тЖТ          {twoFAEnabled ? (
   133тЖТ  4050тЖТ            <div className="space-y-4">
   134тЖТ  4051тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   135тЖТ  4052тЖТ                <div className="p-4 rounded-lg border border-border/50 bg-muted/30">
   136тЖТ  4053тЖТ                  <p className="text-xs text-muted-foreground mb-1">Enabled On</p>
   137тЖТ  4054тЖТ                  <p className="text-sm font-medium">{new Date(enabledDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}</p>
   138тЖТ  4055тЖТ                </div>
   139тЖТ  4056тЖТ                <div className="p-4 rounded-lg border border-border/50 bg-muted/30">
   140тЖТ  4057тЖТ                  <p className="text-xs text-muted-foreground mb-1">Last Verified</p>
   141тЖТ  4058тЖТ                  <p className="text-sm font-medium">{new Date(lastVerified).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}</p>
   142тЖТ  4059тЖТ                </div>
   143тЖТ  4060тЖТ              </div>
   144тЖТ  4061тЖТ              <div className="flex flex-wrap gap-3">
   145тЖТ  4062тЖТ                <Button
   146тЖТ  4063тЖТ                  variant="outline"
   147тЖТ  4064тЖТ                  size="sm"
   148тЖТ  4065тЖТ                  onClick={() => { setShowRecoveryCodes(true); }}
   149тЖТ  4066тЖТ                  className="gap-2"
   150тЖТ  4067тЖТ                >
   151тЖТ  4068тЖТ                  <Key className="h-3.5 w-3.5" /> View Recovery Codes
   152тЖТ  4069тЖТ                </Button>
   153тЖТ  4070тЖТ                <AlertDialog>
   154тЖТ  4071тЖТ                  <AlertDialogTrigger asChild>
   155тЖТ  4072тЖТ                    <Button variant="outline" size="sm" className="gap-2 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20">
   156тЖТ  4073тЖТ                      <ShieldAlert className="h-3.5 w-3.5" /> Disable 2FA
   157тЖТ  4074тЖТ                    </Button>
   158тЖТ  4075тЖТ                  </AlertDialogTrigger>
   159тЖТ  4076тЖТ                  <AlertDialogContent>
   160тЖТ  4077тЖТ                    <AlertDialogHeader>
   161тЖТ  4078тЖТ                      <AlertDialogTitle>Disable Two-Factor Authentication?</AlertDialogTitle>
   162тЖТ  4079тЖТ                      <AlertDialogDescription>
   163тЖТ  4080тЖТ                        This will remove the extra layer of security from your account. We strongly recommend keeping 2FA enabled to protect your account from unauthorized access.
   164тЖТ  4081тЖТ                      </AlertDialogDescription>
   165тЖТ  4082тЖТ                    </AlertDialogHeader>
   166тЖТ  4083тЖТ                    <AlertDialogFooter>
   167тЖТ  4084тЖТ                      <AlertDialogCancel>Cancel</AlertDialogCancel>
   168тЖТ  4085тЖТ                      <AlertDialogAction
   169тЖТ  4086тЖТ                        onClick={() => {
   170тЖТ  4087тЖТ                          setTwoFAEnabled(false);
   171тЖТ  4088тЖТ                          setSetupStep(0);
   172тЖТ  4089тЖТ                          toast.info('2FA has been disabled', { description: 'Your account is less secure without 2FA.' });
   173тЖТ  4090тЖТ                        }}
   174тЖТ  4091тЖТ                        className="bg-red-600 hover:bg-red-700"
   175тЖТ  4092тЖТ                      >
   176тЖТ  4093тЖТ                        Disable 2FA
   177тЖТ  4094тЖТ                      </AlertDialogAction>
   178тЖТ  4095тЖТ                    </AlertDialogFooter>
   179тЖТ  4096тЖТ                  </AlertDialogContent>
   180тЖТ  4097тЖТ                </AlertDialog>
   181тЖТ  4098тЖТ              </div>
   182тЖТ  4099тЖТ            </div>
   183тЖТ  4100тЖТ          ) : (
   184тЖТ  4101тЖТ            <div className="space-y-4">
   185тЖТ  4102тЖТ              <div className="p-4 rounded-lg border border-amber-200 bg-amber-50/50 dark:border-amber-800 dark:bg-amber-900/10">
   186тЖТ  4103тЖТ                <div className="flex items-start gap-3">
   187тЖТ  4104тЖТ                  <ShieldAlert className="h-5 w-5 text-amber-600 dark:text-amber-400 mt-0.5" />
   188тЖТ  4105тЖТ                  <div>
   189тЖТ  4106тЖТ                    <p className="text-sm font-medium text-amber-800 dark:text-amber-300">Your account is not protected</p>
   190тЖТ  4107тЖТ                    <p className="text-xs text-amber-700 dark:text-amber-400 mt-1">
   191тЖТ  4108тЖТ                      Enable two-factor authentication to add an extra layer of security. Even if someone gets your password, they won&apos;t be able to access your account without the second factor.
   192тЖТ  4109тЖТ                    </p>
   193тЖТ  4110тЖТ                  </div>
   194тЖТ  4111тЖТ                </div>
   195тЖТ  4112тЖТ              </div>
   196тЖТ  4113тЖТ              <Button
   197тЖТ  4114тЖТ                onClick={() => setSetupStep(1)}
   198тЖТ  4115тЖТ                className="gap-2 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 shadow-lg shadow-emerald-500/20"
   199тЖТ  4116тЖТ              >
   200тЖТ  4117тЖТ                <ShieldCheck className="h-4 w-4" /> Enable Two-Factor Authentication
   201тЖТ  4118тЖТ              </Button>
   202тЖТ  4119тЖТ            </div>
   203тЖТ  4120тЖТ          )}
   204тЖТ  4121тЖТ        </CardContent>
   205тЖТ  4122тЖТ      </Card>
   206тЖТ  4123тЖТ
   207тЖТ  4124тЖТ      {/* 2FA Setup Flow */}
   208тЖТ  4125тЖТ      {setupStep > 0 && !twoFAEnabled && (
   209тЖТ  4126тЖТ        <Card className="shadow-sm backdrop-blur-sm bg-card/80 border-border/50 overflow-hidden">
   210тЖТ  4127тЖТ          <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-violet-500 to-purple-600" />
   211тЖТ  4128тЖТ          <CardHeader>
   212тЖТ  4129тЖТ            <CardTitle className="text-lg">Set Up Two-Factor Authentication</CardTitle>
   213тЖТ  4130тЖТ            <CardDescription>Follow these steps to secure your account</CardDescription>
   214тЖТ  4131тЖТ            {/* Progress Steps */}
   215тЖТ  4132тЖТ            <div className="flex items-center gap-2 mt-4">
   216тЖТ  4133тЖТ              {[1, 2, 3, 4].map((step) => (
   217тЖТ  4134тЖТ                <React.Fragment key={step}>
   218тЖТ  4135тЖТ                  <div className={`flex items-center justify-center h-8 w-8 rounded-full text-xs font-bold transition-all ${
   219тЖТ  4136тЖТ                    setupStep >= step
   220тЖТ  4137тЖТ                      ? 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-md'
   221тЖТ  4138тЖТ                      : 'bg-muted text-muted-foreground'
   222тЖТ  4139тЖТ                  }`}>
   223тЖТ  4140тЖТ                    {setupStep > step ? <Check className="h-4 w-4" /> : step}
   224тЖТ  4141тЖТ                  </div>
   225тЖТ  4142тЖТ                  {step < 4 && (
   226тЖТ  4143тЖТ                    <div className={`h-0.5 flex-1 transition-all ${setupStep > step ? 'bg-emerald-500' : 'bg-muted'}`} />
   227тЖТ  4144тЖТ                  )}
   228тЖТ  4145тЖТ                </React.Fragment>
   229тЖТ  4146тЖТ              ))}
   230тЖТ  4147тЖТ            </div>
   231тЖТ  4148тЖТ          </CardHeader>
   232тЖТ  4149тЖТ          <CardContent>
   233тЖТ  4150тЖТ            {/* Step 1: Choose Method */}
   234тЖТ  4151тЖТ            {setupStep === 1 && (
   235тЖТ  4152тЖТ              <motion.div initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} className="space-y-4">
   236тЖТ  4153тЖТ                <p className="text-sm text-muted-foreground">Choose how you want to receive your second factor:</p>
   237тЖТ  4154тЖТ                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   238тЖТ  4155тЖТ                  {[
   239тЖТ  4156тЖТ                    { value: 'app' as const, label: 'Authenticator App', desc: 'Google Authenticator, Authy, etc.', icon: Smartphone },
   240тЖТ  4157тЖТ                    { value: 'sms' as const, label: 'SMS', desc: 'Receive codes via text message', icon: Phone },
   241тЖТ  4158тЖТ                    { value: 'email' as const, label: 'Email', desc: 'Receive codes via email', icon: Mail },
   242тЖТ  4159тЖТ                  ].map((method) => (
   243тЖТ  4160тЖТ                    <button
   244тЖТ  4161тЖТ                      key={method.value}
   245тЖТ  4162тЖТ                      onClick={() => setSelectedMethod(method.value)}
   246тЖТ  4163тЖТ                      className={`p-4 rounded-lg border text-left transition-all ${
   247тЖТ  4164тЖТ                        selectedMethod === method.value
   248тЖТ  4165тЖТ                          ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-900/20 ring-1 ring-emerald-500'
   249тЖТ  4166тЖТ                          : 'border-border/50 hover:border-border'
   250тЖТ  4167тЖТ                      }`}
   251тЖТ  4168тЖТ                    >
   252тЖТ  4169тЖТ                      <method.icon className={`h-6 w-6 mb-2 ${selectedMethod === method.value ? 'text-emerald-600' : 'text-muted-foreground'}`} />
   253тЖТ  4170тЖТ                      <p className="text-sm font-medium">{method.label}</p>
   254тЖТ  4171тЖТ                      <p className="text-xs text-muted-foreground">{method.desc}</p>
   255тЖТ  4172тЖТ                    </button>
   256тЖТ  4173тЖТ                  ))}
   257тЖТ  4174тЖТ                </div>
   258тЖТ  4175тЖТ                <div className="flex justify-between pt-2">
   259тЖТ  4176тЖТ                  <Button variant="outline" onClick={() => setSetupStep(0)} className="gap-2">
   260тЖТ  4177тЖТ                    <ArrowLeft className="h-3.5 w-3.5" /> Cancel
   261тЖТ  4178тЖТ                  </Button>
   262тЖТ  4179тЖТ                  <Button onClick={() => setSetupStep(2)} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   263тЖТ  4180тЖТ                    Continue <ChevronDown className="h-3.5 w-3.5 rotate-[-90deg]" />
   264тЖТ  4181тЖТ                  </Button>
   265тЖТ  4182тЖТ                </div>
   266тЖТ  4183тЖТ              </motion.div>
   267тЖТ  4184тЖТ            )}
   268тЖТ  4185тЖТ
   269тЖТ  4186тЖТ            {/* Step 2: QR Code / Setup */}
   270тЖТ  4187тЖТ            {setupStep === 2 && (
   271тЖТ  4188тЖТ              <motion.div initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} className="space-y-4">
   272тЖТ  4189тЖТ                {selectedMethod === 'app' ? (
   273тЖТ  4190тЖТ                  <>
   274тЖТ  4191тЖТ                    <p className="text-sm text-muted-foreground">
   275тЖТ  4192тЖТ                      Scan this QR code with your authenticator app (Google Authenticator, Authy, etc.)
   276тЖТ  4193тЖТ                    </p>
   277тЖТ  4194тЖТ                    <div className="flex justify-center py-4">
   278тЖТ  4195тЖТ                      <div className="h-48 w-48 rounded-xl border-2 border-dashed border-border bg-muted/30 flex items-center justify-center relative overflow-hidden">
   279тЖТ  4196тЖТ                        {/* Simulated QR code */}
   280тЖТ  4197тЖТ                        <QrCode className="h-24 w-24 text-muted-foreground/60" />
   281тЖТ  4198тЖТ                        <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-transparent to-emerald-500/5" />
   282тЖТ  4199тЖТ                      </div>
   283тЖТ  4200тЖТ                    </div>
   284тЖТ  4201тЖТ                    <div className="p-3 rounded-lg bg-muted/50 text-center">
   285тЖТ  4202тЖТ                      <p className="text-xs text-muted-foreground mb-1">Manual entry key</p>
   286тЖТ  4203тЖТ                      <code className="text-sm font-mono bg-background px-3 py-1 rounded border">
   287тЖТ  4204тЖТ                        JBSW Y3DP EHPK 3PXP
   288тЖТ  4205тЖТ                      </code>
   289тЖТ  4206тЖТ                      <Button
   290тЖТ  4207тЖТ                        variant="ghost"
   291тЖТ  4208тЖТ                        size="sm"
   292тЖТ  4209тЖТ                        className="ml-2 h-7 text-xs gap-1"
   293тЖТ  4210тЖТ                        onClick={() => {
   294тЖТ  4211тЖТ                          navigator.clipboard?.writeText('JBSWY3DPEHPK3PXP');
   295тЖТ  4212тЖТ                          toast.success('Key copied!');
   296тЖТ  4213тЖТ                        }}
   297тЖТ  4214тЖТ                      >
   298тЖТ  4215тЖТ                        <Copy className="h-3 w-3" /> Copy
   299тЖТ  4216тЖТ                      </Button>
   300тЖТ  4217тЖТ                    </div>
   301тЖТ  4218тЖТ                  </>
   302тЖТ  4219тЖТ                ) : selectedMethod === 'sms' ? (
   303тЖТ  4220тЖТ                  <div className="space-y-4">
   304тЖТ  4221тЖТ                    <p className="text-sm text-muted-foreground">Enter your phone number to receive verification codes via SMS.</p>
   305тЖТ  4222тЖТ                    <div className="space-y-2">
   306тЖТ  4223тЖТ                      <Label>Phone Number</Label>
   307тЖТ  4224тЖТ                      <Input placeholder="+1 (555) 000-0000" />
   308тЖТ  4225тЖТ                    </div>
   309тЖТ  4226тЖТ                    <Button variant="outline" className="gap-2" onClick={() => toast.success('Verification code sent!')}>
   310тЖТ  4227тЖТ                      <Send className="h-3.5 w-3.5" /> Send Test Code
   311тЖТ  4228тЖТ                    </Button>
   312тЖТ  4229тЖТ                  </div>
   313тЖТ  4230тЖТ                ) : (
   314тЖТ  4231тЖТ                  <div className="space-y-4">
   315тЖТ  4232тЖТ                    <p className="text-sm text-muted-foreground">Verification codes will be sent to your registered email address.</p>
   316тЖТ  4233тЖТ                    <div className="p-4 rounded-lg bg-muted/50 flex items-center gap-3">
   317тЖТ  4234тЖТ                      <Mail className="h-5 w-5 text-muted-foreground" />
   318тЖТ  4235тЖТ                      <div>
   319тЖТ  4236тЖТ                        <p className="text-sm font-medium">admin@nextgen-lms.com</p>
   320тЖТ  4237тЖТ                        <p className="text-xs text-muted-foreground">Verified email address</p>
   321тЖТ  4238тЖТ                      </div>
   322тЖТ  4239тЖТ                      <CheckCircle2 className="h-4 w-4 text-emerald-500 ml-auto" />
   323тЖТ  4240тЖТ                    </div>
   324тЖТ  4241тЖТ                  </div>
   325тЖТ  4242тЖТ                )}
   326тЖТ  4243тЖТ                <div className="flex justify-between pt-2">
   327тЖТ  4244тЖТ                  <Button variant="outline" onClick={() => setSetupStep(1)} className="gap-2">
   328тЖТ  4245тЖТ                    <ArrowLeft className="h-3.5 w-3.5" /> Back
   329тЖТ  4246тЖТ                  </Button>
   330тЖТ  4247тЖТ                  <Button onClick={() => setSetupStep(3)} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   331тЖТ  4248тЖТ                    Continue <ChevronDown className="h-3.5 w-3.5 rotate-[-90deg]" />
   332тЖТ  4249тЖТ                  </Button>
   333тЖТ  4250тЖТ                </div>
   334тЖТ  4251тЖТ              </motion.div>
   335тЖТ  4252тЖТ            )}
   336тЖТ  4253тЖТ
   337тЖТ  4254тЖТ            {/* Step 3: Verify Code */}
   338тЖТ  4255тЖТ            {setupStep === 3 && (
   339тЖТ  4256тЖТ              <motion.div initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} className="space-y-4">
   340тЖТ  4257тЖТ                <p className="text-sm text-muted-foreground">
   341тЖТ  4258тЖТ                  Enter the 6-digit verification code from your {selectedMethod === 'app' ? 'authenticator app' : selectedMethod === 'sms' ? 'SMS message' : 'email'}.
   342тЖТ  4259тЖТ                </p>
   343тЖТ  4260тЖТ                <div className="flex justify-center gap-3 py-4">
   344тЖТ  4261тЖТ                  {verificationCode.map((digit, index) => (
   345тЖТ  4262тЖТ                    <Input
   346тЖТ  4263тЖТ                      key={index}
   347тЖТ  4264тЖТ                      ref={(el) => { codeInputRefs.current[index] = el; }}
   348тЖТ  4265тЖТ                      type="text"
   349тЖТ  4266тЖТ                      inputMode="numeric"
   350тЖТ  4267тЖТ                      maxLength={1}
   351тЖТ  4268тЖТ                      value={digit}
   352тЖТ  4269тЖТ                      onChange={(e) => handleCodeChange(index, e.target.value.replace(/\D/g, ''))}
   353тЖТ  4270тЖТ                      onKeyDown={(e) => handleCodeKeyDown(index, e)}
   354тЖТ  4271тЖТ                      className="h-14 w-12 text-center text-xl font-bold rounded-lg border-2 focus:border-emerald-500 focus:ring-emerald-500/20"
   355тЖТ  4272тЖТ                    />
   356тЖТ  4273тЖТ                  ))}
   357тЖТ  4274тЖТ                </div>
   358тЖТ  4275тЖТ                <p className="text-xs text-center text-muted-foreground">
   359тЖТ  4276тЖТ                  Didn&apos;t receive the code?{' '}
   360тЖТ  4277тЖТ                  <button className="text-emerald-600 hover:underline" onClick={() => toast.success('Code resent!')}>
   361тЖТ  4278тЖТ                    Resend
   362тЖТ  4279тЖТ                  </button>
   363тЖТ  4280тЖТ                </p>
   364тЖТ  4281тЖТ                <div className="flex justify-between pt-2">
   365тЖТ  4282тЖТ                  <Button variant="outline" onClick={() => setSetupStep(2)} className="gap-2">
   366тЖТ  4283тЖТ                    <ArrowLeft className="h-3.5 w-3.5" /> Back
   367тЖТ  4284тЖТ                  </Button>
   368тЖТ  4285тЖТ                  <Button
   369тЖТ  4286тЖТ                    onClick={() => {
   370тЖТ  4287тЖТ                      setTwoFAEnabled(true);
   371тЖТ  4288тЖТ                      setSetupStep(4);
   372тЖТ  4289тЖТ                      toast.success('2FA enabled successfully!', {
   373тЖТ  4290тЖТ                        description: 'Your account is now protected with two-factor authentication.',
   374тЖТ  4291тЖТ                      });
   375тЖТ  4292тЖТ                    }}
   376тЖТ  4293тЖТ                    disabled={verificationCode.some((c) => c === '')}
   377тЖТ  4294тЖТ                    className="gap-2 bg-emerald-600 hover:bg-emerald-700"
   378тЖТ  4295тЖТ                  >
   379тЖТ  4296тЖТ                    Verify & Enable <ShieldCheck className="h-3.5 w-3.5" />
   380тЖТ  4297тЖТ                  </Button>
   381тЖТ  4298тЖТ                </div>
   382тЖТ  4299тЖТ              </motion.div>
   383тЖТ  4300тЖТ            )}
   384тЖТ  4301тЖТ
   385тЖТ  4302тЖТ            {/* Step 4: Recovery Codes */}
   386тЖТ  4303тЖТ            {setupStep === 4 && (
   387тЖТ  4304тЖТ              <motion.div initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} className="space-y-4">
   388тЖТ  4305тЖТ                <div className="p-4 rounded-lg border border-amber-200 bg-amber-50/50 dark:border-amber-800 dark:bg-amber-900/10">
   389тЖТ  4306тЖТ                  <div className="flex items-start gap-3">
   390тЖТ  4307тЖТ                    <AlertTriangle className="h-5 w-5 text-amber-600 dark:text-amber-400 mt-0.5" />
   391тЖТ  4308тЖТ                    <div>
   392тЖТ  4309тЖТ                      <p className="text-sm font-medium text-amber-800 dark:text-amber-300">Save your recovery codes</p>
   393тЖТ  4310тЖТ                      <p className="text-xs text-amber-700 dark:text-amber-400 mt-1">
   394тЖТ  4311тЖТ                        Store these codes in a safe place. You can use them to sign in if you lose access to your authentication device. Each code can only be used once.
   395тЖТ  4312тЖТ                      </p>
   396тЖТ  4313тЖТ                    </div>
   397тЖТ  4314тЖТ                  </div>
   398тЖТ  4315тЖТ                </div>
   399тЖТ  4316тЖТ                <div className="grid grid-cols-2 gap-2 py-2">
   400тЖТ  4317тЖТ                  {recoveryCodes.map((code, i) => (
   401тЖТ  4318тЖТ                    <div key={i} className="flex items-center gap-2 p-2.5 rounded-lg bg-muted/50 border border-border/30">
   402тЖТ  4319тЖТ                      <code className="text-xs font-mono flex-1">{code}</code>
   403тЖТ  4320тЖТ                      <button
   404тЖТ  4321тЖТ                        onClick={() => copyRecoveryCode(code)}
   405тЖТ  4322тЖТ                        className="text-muted-foreground hover:text-foreground transition-colors"
   406тЖТ  4323тЖТ                      >
   407тЖТ  4324тЖТ                        <Copy className="h-3.5 w-3.5" />
   408тЖТ  4325тЖТ                      </button>
   409тЖТ  4326тЖТ                    </div>
   410тЖТ  4327тЖТ                  ))}
   411тЖТ  4328тЖТ                </div>
   412тЖТ  4329тЖТ                <div className="flex flex-wrap gap-2 pt-2">
   413тЖТ  4330тЖТ                  <Button variant="outline" size="sm" onClick={copyAllRecoveryCodes} className="gap-2">
   414тЖТ  4331тЖТ                    <Copy className="h-3.5 w-3.5" /> Copy All
   415тЖТ  4332тЖТ                  </Button>
   416тЖТ  4333тЖТ                  <Button variant="outline" size="sm" className="gap-2">
   417тЖТ  4334тЖТ                    <Download className="h-3.5 w-3.5" /> Download as PDF
   418тЖТ  4335тЖТ                  </Button>
   419тЖТ  4336тЖТ                  <Button variant="outline" size="sm" className="gap-2">
   420тЖТ  4337тЖТ                    <Printer className="h-3.5 w-3.5" /> Print
   421тЖТ  4338тЖТ                  </Button>
   422тЖТ  4339тЖТ                </div>
   423тЖТ  4340тЖТ                <div className="flex justify-end pt-2">
   424тЖТ  4341тЖТ                  <Button onClick={() => setSetupStep(0)} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   425тЖТ  4342тЖТ                    <Check className="h-3.5 w-3.5" /> Done
   426тЖТ  4343тЖТ                  </Button>
   427тЖТ  4344тЖТ                </div>
   428тЖТ  4345тЖТ              </motion.div>
   429тЖТ  4346тЖТ            )}
   430тЖТ  4347тЖТ          </CardContent>
   431тЖТ  4348тЖТ        </Card>
   432тЖТ  4349тЖТ      )}
   433тЖТ  4350тЖТ
   434тЖТ  4351тЖТ      {/* Recovery Codes Display (when viewing after setup) */}
   435тЖТ  4352тЖТ      {showRecoveryCodes && twoFAEnabled && (
   436тЖТ  4353тЖТ        <Card className="shadow-sm backdrop-blur-sm bg-card/80 border-border/50">
   437тЖТ  4354тЖТ          <CardHeader>
   438тЖТ  4355тЖТ            <div className="flex items-center justify-between">
   439тЖТ  4356тЖТ              <div className="flex items-center gap-3">
   440тЖТ  4357тЖТ                <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center">
   441тЖТ  4358тЖТ                  <Key className="h-5 w-5 text-white" />
   442тЖТ  4359тЖТ                </div>
   443тЖТ  4360тЖТ                <div>
   444тЖТ  4361тЖТ                  <CardTitle className="text-lg">Recovery Codes</CardTitle>
   445тЖТ  4362тЖТ                  <CardDescription>Use these codes if you lose access to your authentication device</CardDescription>
   446тЖТ  4363тЖТ                </div>
   447тЖТ  4364тЖТ              </div>
   448тЖТ  4365тЖТ              <Button variant="ghost" size="sm" onClick={() => setShowRecoveryCodes(false)}>
   449тЖТ  4366тЖТ                <XCircle className="h-4 w-4" />
   450тЖТ  4367тЖТ              </Button>
   451тЖТ  4368тЖТ            </div>
   452тЖТ  4369тЖТ          </CardHeader>
   453тЖТ  4370тЖТ          <CardContent className="space-y-4">
   454тЖТ  4371тЖТ            <div className="p-3 rounded-lg border border-amber-200 bg-amber-50/50 dark:border-amber-800 dark:bg-amber-900/10">
   455тЖТ  4372тЖТ              <div className="flex items-start gap-2">
   456тЖТ  4373тЖТ                <AlertTriangle className="h-4 w-4 text-amber-600 dark:text-amber-400 mt-0.5" />
   457тЖТ  4374тЖТ                <p className="text-xs text-amber-700 dark:text-amber-400">
   458тЖТ  4375тЖТ                  Treat your recovery codes with the same level of security as your password. Store them somewhere safe and accessible.
   459тЖТ  4376тЖТ                </p>
   460тЖТ  4377тЖТ              </div>
   461тЖТ  4378тЖТ            </div>
   462тЖТ  4379тЖТ            <div className="grid grid-cols-2 gap-2">
   463тЖТ  4380тЖТ              {recoveryCodes.map((code, i) => (
   464тЖТ  4381тЖТ                <div key={i} className="flex items-center gap-2 p-2.5 rounded-lg bg-muted/50 border border-border/30">
   465тЖТ  4382тЖТ                  <code className="text-xs font-mono flex-1">{code}</code>
   466тЖТ  4383тЖТ                  <button
   467тЖТ  4384тЖТ                    onClick={() => copyRecoveryCode(code)}
   468тЖТ  4385тЖТ                    className="text-muted-foreground hover:text-foreground transition-colors"
   469тЖТ  4386тЖТ                  >
   470тЖТ  4387тЖТ                    <Copy className="h-3.5 w-3.5" />
   471тЖТ  4388тЖТ                  </button>
   472тЖТ  4389тЖТ                </div>
   473тЖТ  4390тЖТ              ))}
   474тЖТ  4391тЖТ            </div>
   475тЖТ  4392тЖТ            <div className="flex flex-wrap gap-2">
   476тЖТ  4393тЖТ              <Button variant="outline" size="sm" onClick={copyAllRecoveryCodes} className="gap-2">
   477тЖТ  4394тЖТ                <Copy className="h-3.5 w-3.5" /> Copy All
   478тЖТ  4395тЖТ              </Button>
   479тЖТ  4396тЖТ              <Button variant="outline" size="sm" className="gap-2">
   480тЖТ  4397тЖТ                <Download className="h-3.5 w-3.5" /> Download as PDF
   481тЖТ  4398тЖТ              </Button>
   482тЖТ  4399тЖТ              <Button variant="outline" size="sm" className="gap-2">
   483тЖТ  4400тЖТ                <Printer className="h-3.5 w-3.5" /> Print
   484тЖТ  4401тЖТ              </Button>
   485тЖТ  4402тЖТ            </div>
   486тЖТ  4403тЖТ          </CardContent>
   487тЖТ  4404тЖТ        </Card>
   488тЖТ  4405тЖТ      )}
   489тЖТ  4406тЖТ
   490тЖТ  4407тЖТ      {/* Trusted Devices */}
   491тЖТ  4408тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow backdrop-blur-sm bg-card/80 border-border/50">
   492тЖТ  4409тЖТ        <CardHeader>
   493тЖТ  4410тЖТ          <div className="flex items-center gap-3">
   494тЖТ  4411тЖТ            <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center">
   495тЖТ  4412тЖТ              <Fingerprint className="h-5 w-5 text-white" />
   496тЖТ  4413тЖТ            </div>
   497тЖТ  4414тЖТ            <div className="flex-1">
   498тЖТ  4415тЖТ              <CardTitle className="text-lg">Trusted Devices</CardTitle>
   499тЖТ  4416тЖТ              <CardDescription>Devices that don&apos;t require 2FA on every login</CardDescription>
   500тЖТ  4417тЖТ            </div>
   501тЖТ  4418тЖТ            {trustedDevices.length > 1 && (
   502тЖТ  4419тЖТ              <AlertDialog>
   503тЖТ  4420тЖТ                <AlertDialogTrigger asChild>
   504тЖТ  4421тЖТ                  <Button variant="outline" size="sm" className="gap-2 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20">
   505тЖТ  4422тЖТ                    <Trash2 className="h-3.5 w-3.5" /> Revoke All
   506тЖТ  4423тЖТ                  </Button>
   507тЖТ  4424тЖТ                </AlertDialogTrigger>
   508тЖТ  4425тЖТ                <AlertDialogContent>
   509тЖТ  4426тЖТ                  <AlertDialogHeader>
   510тЖТ  4427тЖТ                    <AlertDialogTitle>Revoke all trusted devices?</AlertDialogTitle>
   511тЖТ  4428тЖТ                    <AlertDialogDescription>
   512тЖТ  4429тЖТ                      This will remove all trusted devices except your current one. You&apos;ll need to complete 2FA on each device the next time you sign in.
   513тЖТ  4430тЖТ                    </AlertDialogDescription>
   514тЖТ  4431тЖТ                  </AlertDialogHeader>
   515тЖТ  4432тЖТ                  <AlertDialogFooter>
   516тЖТ  4433тЖТ                    <AlertDialogCancel>Cancel</AlertDialogCancel>
   517тЖТ  4434тЖТ                    <AlertDialogAction onClick={revokeAllDevices} className="bg-red-600 hover:bg-red-700">
   518тЖТ  4435тЖТ                      Revoke All
   519тЖТ  4436тЖТ                    </AlertDialogAction>
   520тЖТ  4437тЖТ                  </AlertDialogFooter>
   521тЖТ  4438тЖТ                </AlertDialogContent>
   522тЖТ  4439тЖТ              </AlertDialog>
   523тЖТ  4440тЖТ            )}
   524тЖТ  4441тЖТ          </div>
   525тЖТ  4442тЖТ        </CardHeader>
   526тЖТ  4443тЖТ        <CardContent className="space-y-2">
   527тЖТ  4444тЖТ          {trustedDevices.map((device) => {
   528тЖТ  4445тЖТ            const DeviceIcon = getDeviceIcon(device.type);
   529тЖТ  4446тЖТ            return (
   530тЖТ  4447тЖТ              <div key={device.id} className="flex items-center gap-3 p-3 rounded-lg border border-border/50 hover:bg-muted/30 transition-colors">
   531тЖТ  4448тЖТ                <div className={`h-10 w-10 rounded-lg flex items-center justify-center ${
   532тЖТ  4449тЖТ                  device.isCurrent
   533тЖТ  4450тЖТ                    ? 'bg-emerald-100 dark:bg-emerald-900/30'
   534тЖТ  4451тЖТ                    : 'bg-muted'
   535тЖТ  4452тЖТ                }`}>
   536тЖТ  4453тЖТ                  <DeviceIcon className={`h-5 w-5 ${device.isCurrent ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`} />
   537тЖТ  4454тЖТ                </div>
   538тЖТ  4455тЖТ                <div className="flex-1 min-w-0">
   539тЖТ  4456тЖТ                  <div className="flex items-center gap-2">
   540тЖТ  4457тЖТ                    <p className="text-sm font-medium truncate">{device.name}</p>
   541тЖТ  4458тЖТ                    {device.isCurrent && (
   542тЖТ  4459тЖТ                      <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px] px-1.5 py-0">
   543тЖТ  4460тЖТ                        Current
   544тЖТ  4461тЖТ                      </Badge>
   545тЖТ  4462тЖТ                    )}
   546тЖТ  4463тЖТ                  </div>
   547тЖТ  4464тЖТ                  <div className="flex items-center gap-3 text-xs text-muted-foreground mt-0.5">
   548тЖТ  4465тЖТ                    <span className="flex items-center gap-1"><Globe className="h-3 w-3" />{device.browser}</span>
   549тЖТ  4466тЖТ                    <span className="flex items-center gap-1"><MapPin className="h-3 w-3" />{device.location}</span>
   550тЖТ  4467тЖТ                    <span className="flex items-center gap-1"><Clock className="h-3 w-3" />{device.lastActive}</span>
   551тЖТ  4468тЖТ                  </div>
   552тЖТ  4469тЖТ                </div>
   553тЖТ  4470тЖТ                {!device.isCurrent && (
   554тЖТ  4471тЖТ                  <Button variant="ghost" size="sm" onClick={() => revokeDevice(device.id)} className="text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20 h-8">
   555тЖТ  4472тЖТ                    Revoke
   556тЖТ  4473тЖТ                  </Button>
   557тЖТ  4474тЖТ                )}
   558тЖТ  4475тЖТ              </div>
   559тЖТ  4476тЖТ            );
   560тЖТ  4477тЖТ          })}
   561тЖТ  4478тЖТ          {trustedDevices.length === 0 && (
   562тЖТ  4479тЖТ            <div className="text-center py-8 text-muted-foreground">
   563тЖТ  4480тЖТ              <Fingerprint className="h-8 w-8 mx-auto mb-2 opacity-50" />
   564тЖТ  4481тЖТ              <p className="text-sm">No trusted devices</p>
   565тЖТ  4482тЖТ            </div>
   566тЖТ  4483тЖТ          )}
   567тЖТ  4484тЖТ        </CardContent>
   568тЖТ  4485тЖТ      </Card>
   569тЖТ  4486тЖТ
   570тЖТ  4487тЖТ      {/* Session Management */}
   571тЖТ  4488тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow backdrop-blur-sm bg-card/80 border-border/50">
   572тЖТ  4489тЖТ        <CardHeader>
   573тЖТ  4490тЖТ          <div className="flex items-center gap-3">
   574тЖТ  4491тЖТ            <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-violet-500 to-purple-600 flex items-center justify-center">
   575тЖТ  4492тЖТ              <Wifi className="h-5 w-5 text-white" />
   576тЖТ  4493тЖТ            </div>
   577тЖТ  4494тЖТ            <div className="flex-1">
   578тЖТ  4495тЖТ              <CardTitle className="text-lg">Active Sessions</CardTitle>
   579тЖТ  4496тЖТ              <CardDescription>Manage your active login sessions</CardDescription>
   580тЖТ  4497тЖТ            </div>
   581тЖТ  4498тЖТ            {sessions.length > 1 && (
   582тЖТ  4499тЖТ              <AlertDialog>
   583тЖТ  4500тЖТ                <AlertDialogTrigger asChild>
   584тЖТ  4501тЖТ                  <Button variant="outline" size="sm" className="gap-2 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20">
   585тЖТ  4502тЖТ                    <LogOut className="h-3.5 w-3.5" /> Sign Out All Others
   586тЖТ  4503тЖТ                  </Button>
   587тЖТ  4504тЖТ                </AlertDialogTrigger>
   588тЖТ  4505тЖТ                <AlertDialogContent>
   589тЖТ  4506тЖТ                  <AlertDialogHeader>
   590тЖТ  4507тЖТ                    <AlertDialogTitle>Sign out all other sessions?</AlertDialogTitle>
   591тЖТ  4508тЖТ                    <AlertDialogDescription>
   592тЖТ  4509тЖТ                      This will terminate all sessions except your current one. Other devices will need to sign in again.
   593тЖТ  4510тЖТ                    </AlertDialogDescription>
   594тЖТ  4511тЖТ                  </AlertDialogHeader>
   595тЖТ  4512тЖТ                  <AlertDialogFooter>
   596тЖТ  4513тЖТ                    <AlertDialogCancel>Cancel</AlertDialogCancel>
   597тЖТ  4514тЖТ                    <AlertDialogAction onClick={signOutOtherSessions} className="bg-red-600 hover:bg-red-700">
   598тЖТ  4515тЖТ                      Sign Out Others
   599тЖТ  4516тЖТ                    </AlertDialogAction>
   600тЖТ  4517тЖТ                  </AlertDialogFooter>
   601тЖТ  4518тЖТ                </AlertDialogContent>
   602тЖТ  4519тЖТ              </AlertDialog>
   603тЖТ  4520тЖТ            )}
   604тЖТ  4521тЖТ          </div>
   605тЖТ  4522тЖТ        </CardHeader>
   606тЖТ  4523тЖТ        <CardContent className="space-y-2">
   607тЖТ  4524тЖТ          {sessions.map((session) => (
   608тЖТ  4525тЖТ            <div key={session.id} className="flex items-center gap-3 p-3 rounded-lg border border-border/50 hover:bg-muted/30 transition-colors">
   609тЖТ  4526тЖТ              <div className={`h-10 w-10 rounded-lg flex items-center justify-center ${
   610тЖТ  4527тЖТ                session.isCurrent
   611тЖТ  4528тЖТ                  ? 'bg-emerald-100 dark:bg-emerald-900/30'
   612тЖТ  4529тЖТ                  : 'bg-muted'
   613тЖТ  4530тЖТ              }`}>
   614тЖТ  4531тЖТ                <Monitor className={`h-5 w-5 ${session.isCurrent ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`} />
   615тЖТ  4532тЖТ              </div>
   616тЖТ  4533тЖТ              <div className="flex-1 min-w-0">
   617тЖТ  4534тЖТ                <div className="flex items-center gap-2">
   618тЖТ  4535тЖТ                  <p className="text-sm font-medium truncate">{session.device}</p>
   619тЖТ  4536тЖТ                  {session.isCurrent && (
   620тЖТ  4537тЖТ                    <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px] px-1.5 py-0">
   621тЖТ  4538тЖТ                      Current
   622тЖТ  4539тЖТ                    </Badge>
   623тЖТ  4540тЖТ                  )}
   624тЖТ  4541тЖТ                </div>
   625тЖТ  4542тЖТ                <div className="flex flex-wrap items-center gap-3 text-xs text-muted-foreground mt-0.5">
   626тЖТ  4543тЖТ                  <span>{session.browser}</span>
   627тЖТ  4544тЖТ                  <span className="flex items-center gap-1"><Globe className="h-3 w-3" />{session.ip}</span>
   628тЖТ  4545тЖТ                  <span className="flex items-center gap-1"><MapPin className="h-3 w-3" />{session.location}</span>
   629тЖТ  4546тЖТ                  <span className="flex items-center gap-1"><Clock className="h-3 w-3" />{session.lastActivity}</span>
   630тЖТ  4547тЖТ                </div>
   631тЖТ  4548тЖТ              </div>
   632тЖТ  4549тЖТ              {!session.isCurrent && (
   633тЖТ  4550тЖТ                <Button variant="ghost" size="sm" onClick={() => {
   634тЖТ  4551тЖТ                  setSessions((prev) => prev.filter((s) => s.id !== session.id));
   635тЖТ  4552тЖТ                  toast.success('Session terminated');
   636тЖТ  4553тЖТ                }} className="text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20 h-8">
   637тЖТ  4554тЖТ                  <LogOut className="h-3.5 w-3.5" />
   638тЖТ  4555тЖТ                </Button>
   639тЖТ  4556тЖТ              )}
   640тЖТ  4557тЖТ            </div>
   641тЖТ  4558тЖТ          ))}
   642тЖТ  4559тЖТ          {sessions.length === 0 && (
   643тЖТ  4560тЖТ            <div className="text-center py-8 text-muted-foreground">
   644тЖТ  4561тЖТ              <Wifi className="h-8 w-8 mx-auto mb-2 opacity-50" />
   645тЖТ  4562тЖТ              <p className="text-sm">No active sessions</p>
   646тЖТ  4563тЖТ            </div>
   647тЖТ  4564тЖТ          )}
   648тЖТ  4565тЖТ        </CardContent>
   649тЖТ  4566тЖТ      </Card>
   650тЖТ  4567тЖТ
   651тЖТ  4568тЖТ      {/* Security Log */}
   652тЖТ  4569тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow backdrop-blur-sm bg-card/80 border-border/50">
   653тЖТ  4570тЖТ        <CardHeader>
   654тЖТ  4571тЖТ          <div className="flex items-center gap-3">
   655тЖТ  4572тЖТ            <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-rose-500 to-red-600 flex items-center justify-center">
   656тЖТ  4573тЖТ              <FileText className="h-5 w-5 text-white" />
   657тЖТ  4574тЖТ            </div>
   658тЖТ  4575тЖТ            <div>
   659тЖТ  4576тЖТ              <CardTitle className="text-lg">Security Log</CardTitle>
   660тЖТ  4577тЖТ              <CardDescription>Recent security events on your account</CardDescription>
   661тЖТ  4578тЖТ            </div>
   662тЖТ  4579тЖТ          </div>
   663тЖТ  4580тЖТ        </CardHeader>
   664тЖТ  4581тЖТ        <CardContent className="space-y-2 max-h-96 overflow-y-auto">
   665тЖТ  4582тЖТ          {securityLog.map((entry) => (
   666тЖТ  4583тЖТ            <div key={entry.id} className="flex items-start gap-3 p-3 rounded-lg border border-border/30 hover:bg-muted/30 transition-colors">
   667тЖТ  4584тЖТ              <div className={`h-2.5 w-2.5 rounded-full mt-1.5 flex-shrink-0 ${getStatusColor(entry.status)}`} />
   668тЖТ  4585тЖТ              <div className="flex-1 min-w-0">
   669тЖТ  4586тЖТ                <div className="flex items-center gap-2 flex-wrap">
   670тЖТ  4587тЖТ                  <p className="text-sm font-medium">{entry.eventType}</p>
   671тЖТ  4588тЖТ                  {getStatusBadge(entry.status)}
   672тЖТ  4589тЖТ                </div>
   673тЖТ  4590тЖТ                <p className="text-xs text-muted-foreground mt-0.5">{entry.details}</p>
   674тЖТ  4591тЖТ                <div className="flex items-center gap-3 text-xs text-muted-foreground mt-1">
   675тЖТ  4592тЖТ                  <span>{entry.timestamp}</span>
   676тЖТ  4593тЖТ                  <span className="flex items-center gap-1"><Globe className="h-3 w-3" />{entry.ip}</span>
   677тЖТ  4594тЖТ                  <span className="flex items-center gap-1"><MapPin className="h-3 w-3" />{entry.location}</span>
   678тЖТ  4595тЖТ                </div>
   679тЖТ  4596тЖТ              </div>
   680тЖТ  4597тЖТ            </div>
   681тЖТ  4598тЖТ          ))}
   682тЖТ  4599тЖТ          <div className="pt-2">
   683тЖТ  4600тЖТ            <Button variant="outline" size="sm" className="w-full gap-2">
   684тЖТ  4601тЖТ              <FileText className="h-3.5 w-3.5" /> View Full Security Log
   685тЖТ  4602тЖТ            </Button>
   686тЖТ  4603тЖТ          </div>
   687тЖТ  4604тЖТ        </CardContent>
   688тЖТ  4605тЖТ      </Card>
   689тЖТ  4606тЖТ    </div>
   690тЖТ  4607тЖТ  );
   691тЖТ  4608тЖТ}
   692тЖТ  4609тЖТ
   693тЖТ  4610тЖТ// ============================================================
   694тЖТ  4611тЖТ// Tab 10: Data & Privacy Settings
   695тЖТ  4612тЖТ// ============================================================
   696тЖТ  4613тЖТ
   697тЖТ  4614тЖТtype ExportType = 'course' | 'user' | 'financial' | 'community' | 'assessment' | 'analytics';
   698тЖТ  4615тЖТtype ExportFormat = 'csv' | 'json' | 'xlsx';
   699тЖТ  4616тЖТtype ExportStatus = 'completed' | 'processing' | 'failed';
   700тЖТ  4617тЖТtype ImportStatus = 'completed' | 'processing' | 'failed' | 'partial';
   701тЖТ
   702тЖТ[showing lines 3918-4617 of 6025; use offset=4618 with limit to continue reading]