     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { pricingPlans, competitorComparison } from '@/lib/mock-data';
     6→import { Button } from '@/components/ui/button';
     7→import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
     8→import { Badge } from '@/components/ui/badge';
     9→import { Input } from '@/components/ui/input';
    10→import {
    11→  Sparkles,
    12→  Bot,
    13→  Users,
    14→  ClipboardCheck,
    15→  Award,
    16→  Globe,
    17→  Palette,
    18→  BarChart3,
    19→  Video,
    20→  Shield,
    21→  DollarSign,
    22→  Languages,
    23→  Check,
    24→  X,
    25→  Menu,
    26→  ChevronRight,
    27→  ChevronLeft,
    28→  Star,
    29→  ArrowRight,
    30→  Twitter,
    31→  Linkedin,
    32→  Github,
    33→  Youtube,
    34→  GraduationCap,
    35→  Zap,
    36→  Play,
    37→  Mail,
    38→  MessageCircle,
    39→  Heart,
    40→  Pin,
    41→  Eye,
    42→  Clock,
    43→  MessageSquare,
    44→  TrendingUp,
    45→  UserPlus,
    46→  Trophy,
    47→} from 'lucide-react';
    48→import { motion, AnimatePresence } from 'framer-motion';
    49→
    50→// ============================================================
    51→// Feature Definitions
    52→// ============================================================
    53→const features = [
    54→  { icon: Sparkles, title: 'AI Content Generation', description: 'Generate course outlines, quizzes, and lesson content with advanced AI. Save hours of creation time.' },
    55→  { icon: Bot, title: 'AI Tutoring Assistant', description: '24/7 intelligent tutor that answers student questions, explains concepts, and adapts to learning styles.' },
    56→  { icon: Users, title: 'Integrated Community', description: 'Built-in discussions, live cohorts, and peer learning. No need for separate community tools.' },
    57→  { icon: ClipboardCheck, title: 'Assessment Engine', description: 'Quizzes, assignments, peer reviews, and coding challenges with auto-grading and analytics.' },
    58→  { icon: Award, title: 'Auto Certificates', description: 'Automatically issue branded certificates on course completion with verification codes.' },
    59→  { icon: Globe, title: 'Multi-Currency Checkout', description: 'Sell in 50+ currencies with localized pricing. Support for Stripe, PayPal, and more.' },
    60→  { icon: Palette, title: 'White-Label Branding', description: 'Full brand customization — colors, fonts, domain, and logos. Your platform, your identity.' },
    61→  { icon: BarChart3, title: 'Advanced Analytics', description: 'Deep insights into learner engagement, revenue trends, and completion funnels.' },
    62→  { icon: Video, title: 'Live Cohorts', description: 'Schedule and run live sessions with built-in video, chat, and attendance tracking.' },
    63→  { icon: Shield, title: 'RBAC Governance', description: 'Role-based access control for admins, instructors, creators, and learners.' },
    64→  { icon: DollarSign, title: 'Zero Transaction Fees', description: 'Keep 100% of your revenue. No hidden fees, no transaction taxes on any plan.' },
    65→  { icon: Languages, title: 'Global i18n', description: 'Multi-language support for global audiences. Localize your entire platform with ease.' },
    66→];
    67→
    68→// ============================================================
    69→// Testimonials
    70→// ============================================================
    71→const testimonials = [
    72→  {
    73→    name: 'Dr. Sarah Chen',
    74→    role: 'CEO, TechAcademy',
    75→    quote: 'NextGen LMS transformed our online education business. The AI tutoring alone increased student engagement by 40%. Zero transaction fees saved us over $15K in the first year.',
    76→    avatar: 'SC',
    77→  },
    78→  {
    79→    name: 'Marcus Johnson',
    80→    role: 'Course Creator, 50K+ Students',
    81→    quote: 'I switched from Kajabi and never looked back. The built-in community features and assessment engine are game-changers. My students love the interactive experience.',
    82→    avatar: 'MJ',
    83→  },
    84→  {
    85→    name: 'Priya Sharma',
    86→    role: 'Head of Learning, Fortune 500',
    87→    quote: 'The white-label branding and SSO integration made it seamless to deploy across our organization. The analytics give us insights we never had before.',
    88→    avatar: 'PS',
    89→  },
    90→  {
    91→    name: 'Alex Rivera',
    92→    role: 'Solo Creator, $200K+ Revenue',
    93→    quote: 'As a solo creator, the AI content generation saves me 10+ hours per week. The zero transaction fees mean I keep more of what I earn. Absolute no-brainer.',
    94→    avatar: 'AR',
    95→  },
    96→  {
    97→    name: 'Emma Thompson',
    98→    role: 'Director, Online University',
    99→    quote: 'We migrated 200+ courses to NextGen LMS. The multi-currency checkout and certificate automation made scaling globally effortless. The support team is phenomenal.',
   100→    avatar: 'ET',
   101→  },
   102→];
   103→
   104→// ============================================================
   105→// Community Preview Posts
   106→// ============================================================
   107→const communityPreviewPosts = [
   108→  {
   109→    name: 'Jamie Rodriguez',
   110→    initials: 'JR',
   111→    color: 'bg-emerald-500',
   112→    timestamp: '2 hours ago',
   113→    content: 'Just completed the React Masterclass! The new hooks module is incredible. Anyone else working through the final project?',
   114→    likes: 24,
   115→    comments: 8,
   116→    pinned: true,
   117→  },
   118→  {
   119→    name: 'Aisha Patel',
   120→    initials: 'AP',
   121→    color: 'bg-violet-500',
   122→    timestamp: '5 hours ago',
   123→    content: 'Can someone explain the difference between server components and client components in Next.js? The docs are a bit confusing on this...',
   124→    likes: 12,
   125→    comments: 15,
   126→    pinned: false,
   127→  },
   128→  {
   129→    name: 'David Kim',
   130→    initials: 'DK',
   131→    color: 'bg-amber-500',
   132→    timestamp: '8 hours ago',
   133→    content: 'Pro tip: Use the AI tutor to generate practice quizzes before exams. It creates questions based on your weak areas. Game changer!',
   134→    likes: 47,
   135→    comments: 21,
   136→    pinned: false,
   137→  },
   138→  {
   139→    name: 'Sarah Mitchell',
   140→    initials: 'SM',
   141→    color: 'bg-sky-500',
   142→    timestamp: '1 day ago',
   143→    content: 'My cohort starts the live session tomorrow on Advanced TypeScript patterns. So excited! Who else is joining?',
   144→    likes: 18,
   145→    comments: 6,
   146→    pinned: false,
   147→  },
   148→];
   149→
   150→// ============================================================
   151→// Integrations Data
   152→// ============================================================
   153→const integrations = [
   154→  { name: 'Stripe', icon: DollarSign, color: 'text-violet-600 bg-violet-50 dark:bg-violet-950/40 dark:text-violet-400' },
   155→  { name: 'PayPal', icon: DollarSign, color: 'text-blue-600 bg-blue-50 dark:bg-blue-950/40 dark:text-blue-400' },
   156→  { name: 'Zoom', icon: Video, color: 'text-sky-600 bg-sky-50 dark:bg-sky-950/40 dark:text-sky-400' },
   157→  { name: 'Google Analytics', icon: BarChart3, color: 'text-orange-600 bg-orange-50 dark:bg-orange-950/40 dark:text-orange-400' },
   158→  { name: 'HubSpot', icon: Users, color: 'text-emerald-600 bg-emerald-50 dark:bg-emerald-950/40 dark:text-emerald-400' },
   159→  { name: 'Salesforce', icon: Globe, color: 'text-blue-600 bg-blue-50 dark:bg-blue-950/40 dark:text-blue-400' },
   160→  { name: 'Slack', icon: MessageCircle, color: 'text-purple-600 bg-purple-50 dark:bg-purple-950/40 dark:text-purple-400' },
   161→  { name: 'Zapier', icon: Zap, color: 'text-amber-600 bg-amber-50 dark:bg-amber-950/40 dark:text-amber-400' },
   162→];
   163→
   164→// ============================================================
   165→// Animation Variants
   166→// ============================================================
   167→const fadeInUp = {
   168→  hidden: { opacity: 0, y: 30 },
   169→  visible: { opacity: 1, y: 0, transition: { duration: 0.6, ease: 'easeOut' } },
   170→};
   171→
   172→const staggerContainer = {
   173→  hidden: {},
   174→  visible: { transition: { staggerChildren: 0.1 } },
   175→};
   176→
   177→// ============================================================
   178→// Typing Animation Component
   179→// ============================================================
   180→function TypingText({ text, speed = 35, delay = 0 }: { text: string; speed?: number; delay?: number }) {
   181→  const [displayed, setDisplayed] = useState('');
   182→  const [started, setStarted] = useState(false);
   183→
   184→  useEffect(() => {
   185→    const timer = setTimeout(() => setStarted(true), delay);
   186→    return () => clearTimeout(timer);
   187→  }, [delay]);
   188→
   189→  useEffect(() => {
   190→    if (!started) return;
   191→    if (displayed.length < text.length) {
   192→      const timer = setTimeout(() => {
   193→        setDisplayed(text.slice(0, displayed.length + 1));
   194→      }, speed);
   195→      return () => clearTimeout(timer);
   196→    }
   197→  }, [displayed, text, speed, started]);
   198→
   199→  return (
   200→    <span>
   201→      {displayed}
   202→      {displayed.length < text.length && started && (
   203→        <span className="inline-block w-0.5 h-5 bg-emerald-500 ml-0.5 animate-pulse align-middle" />
   204→      )}
   205→    </span>
   206→  );
   207→}
   208→
   209→// ============================================================
   210→// Animated Grid Background
   211→// ============================================================
   212→function GridBackground() {
   213→  return (
   214→    <div className="absolute inset-0 overflow-hidden pointer-events-none opacity-[0.03]">
   215→      <svg width="100%" height="100%">
   216→        <defs>
   217→          <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
   218→            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" strokeWidth="1" />
   219→          </pattern>
   220→        </defs>
   221→        <rect width="100%" height="100%" fill="url(#grid)" className="text-foreground" />
   222→      </svg>
   223→    </div>
   224→  );
   225→}
   226→
   227→// ============================================================
   228→// Floating Particles
   229→// ============================================================
   230→function FloatingParticles() {
   231→  return (
   232→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   233→      {Array.from({ length: 20 }).map((_, i) => (
   234→        <motion.div
   235→          key={i}
   236→          className="absolute rounded-full bg-emerald-500/20"
   237→          style={{
   238→            width: Math.random() * 4 + 2,
   239→            height: Math.random() * 4 + 2,
   240→            left: `${Math.random() * 100}%`,
   241→            top: `${Math.random() * 100}%`,
   242→          }}
   243→          animate={{
   244→            y: [0, -30, 0],
   245→            opacity: [0.2, 0.6, 0.2],
   246→          }}
   247→          transition={{
   248→            duration: 4 + Math.random() * 4,
   249→            repeat: Infinity,
   250→            delay: Math.random() * 3,
   251→            ease: 'easeInOut',
   252→          }}
   253→        />
   254→      ))}
   255→    </div>
   256→  );
   257→}
   258→
   259→// ============================================================
   260→// Floating Dashboard Mockup (Hero)
   261→// ============================================================
   262→function DashboardMockup() {
   263→  return (
   264→    <motion.div
   265→      className="relative mx-auto mt-12 max-w-4xl"
   266→      initial={{ opacity: 0, y: 40 }}
   267→      animate={{ opacity: 1, y: 0 }}
   268→      transition={{ duration: 1, delay: 0.6, ease: 'easeOut' }}
   269→    >
   270→      <motion.div
   271→        animate={{ y: [0, -8, 0] }}
   272→        transition={{ duration: 5, repeat: Infinity, ease: 'easeInOut' }}
   273→        className="relative"
   274→      >
   275→        {/* Glow effect behind mockup */}
   276→        <div className="absolute -inset-4 bg-gradient-to-r from-emerald-500/20 via-violet-500/20 to-emerald-500/20 rounded-2xl blur-2xl" />
   277→
   278→        {/* Mockup Card */}
   279→        <div className="relative rounded-xl border border-border/60 bg-card/90 backdrop-blur-sm shadow-2xl overflow-hidden">
   280→          {/* Window chrome */}
   281→          <div className="flex items-center gap-2 px-4 py-3 border-b border-border/40 bg-muted/30">
   282→            <div className="flex gap-1.5">
   283→              <div className="h-3 w-3 rounded-full bg-red-400" />
   284→              <div className="h-3 w-3 rounded-full bg-yellow-400" />
   285→              <div className="h-3 w-3 rounded-full bg-green-400" />
   286→            </div>
   287→            <div className="flex-1 flex justify-center">
   288→              <div className="h-6 w-64 rounded-md bg-muted/60 flex items-center justify-center">
   289→                <span className="text-[10px] text-muted-foreground">academy.nextgen-lms.com/dashboard</span>
   290→              </div>
   291→            </div>
   292→          </div>
   293→
   294→          {/* Dashboard content mockup */}
   295→          <div className="p-4 space-y-3">
   296→            {/* Sidebar + main */}
   297→            <div className="flex gap-3">
   298→              {/* Mini sidebar */}
   299→              <div className="w-12 shrink-0 space-y-2">
   300→                <div className="h-8 w-8 rounded-lg bg-emerald-500/20 mx-auto" />
   301→                {[1, 2, 3, 4].map((n) => (
   302→                  <div key={n} className="h-6 w-8 rounded bg-muted/60 mx-auto" />
   303→                ))}
   304→              </div>
   305→              {/* Main area */}
   306→              <div className="flex-1 space-y-3">
   307→                {/* KPI row */}
   308→                <div className="grid grid-cols-4 gap-2">
   309→                  {[
   310→                    { label: 'Revenue', value: '$47.8K', color: 'bg-emerald-500/10' },
   311→                    { label: 'Learners', value: '3,847', color: 'bg-violet-500/10' },
   312→                    { label: 'Completion', value: '72.4%', color: 'bg-amber-500/10' },
   313→                    { label: 'Engagement', value: '89.3%', color: 'bg-sky-500/10' },
   314→                  ].map((kpi) => (
   315→                    <div key={kpi.label} className={`rounded-lg ${kpi.color} p-2.5`}>
   316→                      <p className="text-[9px] text-muted-foreground">{kpi.label}</p>
   317→                      <p className="text-sm font-bold text-foreground">{kpi.value}</p>
   318→                    </div>
   319→                  ))}
   320→                </div>
   321→                {/* Chart area */}
   322→                <div className="h-20 rounded-lg bg-muted/30 border border-border/30 flex items-end p-2 gap-0.5">
   323→                  {[40, 65, 45, 80, 55, 90, 70, 85, 60, 95, 75, 88].map((h, i) => (
   324→                    <motion.div
   325→                      key={i}
   326→                      className="flex-1 rounded-t bg-gradient-to-t from-emerald-500 to-emerald-400"
   327→                      initial={{ height: 0 }}
   328→                      animate={{ height: `${h}%` }}
   329→                      transition={{ duration: 0.6, delay: 1 + i * 0.05, ease: 'easeOut' }}
   330→                    />
   331→                  ))}
   332→                </div>
   333→              </div>
   334→            </div>
   335→          </div>
   336→        </div>
   337→      </motion.div>
   338→    </motion.div>
   339→  );
   340→}
   341→
   342→// ============================================================
   343→// AI Live Demo Preview
   344→// ============================================================
   345→function AILiveDemo() {
   346→  const [currentLine, setCurrentLine] = useState(0);
   347→  const [displayText, setDisplayText] = useState('');
   348→  const lines = [
   349→    'Module 1: React Fundamentals & JSX',
   350→    'Module 2: State Management with Hooks',
   351→    'Module 3: Server Components & RSC',
   352→    'Module 4: API Routes & Data Fetching',
   353→    'Module 5: Authentication & Authorization',
   354→  ];
   355→
   356→  useEffect(() => {
   357→    if (currentLine >= lines.length) {
   358→      const resetTimer = setTimeout(() => {
   359→        setCurrentLine(0);
   360→        setDisplayText('');
   361→      }, 3000);
   362→      return () => clearTimeout(resetTimer);
   363→    }
   364→
   365→    const line = lines[currentLine];
   366→    let charIndex = 0;
   367→    setDisplayText('');
   368→
   369→    const typeTimer = setInterval(() => {
   370→      if (charIndex < line.length) {
   371→        setDisplayText(line.slice(0, charIndex + 1));
   372→        charIndex++;
   373→      } else {
   374→        clearInterval(typeTimer);
   375→        setTimeout(() => setCurrentLine((prev) => prev + 1), 800);
   376→      }
   377→    }, 40);
   378→
   379→    return () => clearInterval(typeTimer);
   380→  }, [currentLine]);
   381→
   382→  return (
   383→    <Card className="border-violet-200 dark:border-violet-800 bg-gradient-to-br from-violet-50/50 to-emerald-50/50 dark:from-violet-950/30 dark:to-emerald-950/30">
   384→      <CardHeader className="pb-3">
   385→        <div className="flex items-center gap-2">
   386→          <div className="h-8 w-8 rounded-lg bg-violet-100 dark:bg-violet-900/50 flex items-center justify-center">
   387→            <Sparkles className="h-4 w-4 text-violet-600 dark:text-violet-400" />
   388→          </div>
   389→          <div>
   390→            <CardTitle className="text-sm font-semibold">AI Course Generator</CardTitle>
   391→            <CardDescription className="text-xs">Watch AI generate a course outline...</CardDescription>
   392→          </div>
   393→        </div>
   394→      </CardHeader>
   395→      <CardContent>
   396→        <div className="rounded-lg bg-card/80 border border-border/40 p-3 font-mono text-xs space-y-1.5">
   397→          {lines.slice(0, currentLine).map((line, i) => (
   398→            <motion.div
   399→              key={i}
   400→              initial={{ opacity: 0, x: -10 }}
   401→              animate={{ opacity: 1, x: 0 }}
   402→              className="flex items-center gap-2 text-emerald-600 dark:text-emerald-400"
   403→            >
   404→              <Check className="h-3 w-3 shrink-0" />
   405→              <span>{line}</span>
   406→            </motion.div>
   407→          ))}
   408→          {currentLine < lines.length && (
   409→            <div className="flex items-center gap-2 text-foreground">
   410→              <span className="text-violet-500 shrink-0">{'>'}</span>
   411→              <span>
   412→                {displayText}
   413→                <span className="inline-block w-1.5 h-3.5 bg-violet-500 ml-0.5 animate-pulse align-middle" />
   414→              </span>
   415→            </div>
   416→          )}
   417→          {currentLine >= lines.length && (
   418→            <motion.div
   419→              initial={{ opacity: 0 }}
   420→              animate={{ opacity: 1 }}
   421→              className="flex items-center gap-2 text-emerald-600 dark:text-emerald-400"
   422→            >
   423→              <Check className="h-3 w-3 shrink-0" />
   424→              <span className="font-semibold">Course outline generated! 5 modules ready.</span>
   425→            </motion.div>
   426→          )}
   427→        </div>
   428→      </CardContent>
   429→    </Card>
   430→  );
   431→}
   432→
   433→// ============================================================
   434→// Savings Calculator
   435→// ============================================================
   436→function SavingsCalculator() {
   437→  const [revenue, setRevenue] = useState(5000);
   438→  const teachableFee = revenue * 0.05 + 59;
   439→  const nextgenFee = 0;
   440→  const savings = teachableFee - nextgenFee;
   441→
   442→  return (
   443→    <Card className="border-emerald-200 dark:border-emerald-800 bg-gradient-to-br from-emerald-50/50 to-slate-50/50 dark:from-emerald-950/30 dark:to-slate-950/30">
   444→      <CardHeader className="pb-3">
   445→        <CardTitle className="text-base flex items-center gap-2">
   446→          <DollarSign className="h-5 w-5 text-emerald-600" />
   447→          How much would you save?
   448→        </CardTitle>
   449→      </CardHeader>
   450→      <CardContent className="space-y-4">
   451→        <div>
   452→          <div className="flex items-center justify-between mb-2">
   453→            <span className="text-sm text-muted-foreground">Monthly Revenue</span>
   454→            <span className="text-lg font-bold text-foreground">${revenue.toLocaleString()}</span>
   455→          </div>
   456→          <input
   457→            type="range"
   458→            min={500}
   459→            max={50000}
   460→            step={500}
   461→            value={revenue}
   462→            onChange={(e) => setRevenue(Number(e.target.value))}
   463→            className="w-full h-2 bg-muted rounded-full appearance-none cursor-pointer accent-emerald-600"
   464→          />
   465→          <div className="flex justify-between text-xs text-muted-foreground mt-1">
   466→            <span>$500</span>
   467→            <span>$50,000</span>
   468→          </div>
   469→        </div>
   470→
   471→        <div className="space-y-2">
   472→          <div className="flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-950/30 border border-red-200/50 dark:border-red-800/50">
   473→            <span className="text-sm text-red-700 dark:text-red-400">With Teachable</span>
   474→            <span className="font-bold text-red-600 dark:text-red-400">${Math.round(teachableFee).toLocaleString()}/mo in fees</span>
   475→          </div>
   476→          <div className="flex items-center justify-between p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200/50 dark:border-emerald-800/50">
   477→            <span className="text-sm text-emerald-700 dark:text-emerald-400">With NextGen</span>
   478→            <span className="font-bold text-emerald-600 dark:text-emerald-400">$0/mo in fees</span>
   479→          </div>
   480→        </div>
   481→
   482→        <div className="text-center p-3 rounded-lg bg-gradient-to-r from-emerald-600 to-emerald-500 text-white">
   483→          <p className="text-xs text-emerald-100">You save</p>
   484→          <p className="text-2xl font-bold">${Math.round(savings).toLocaleString()}/month</p>
   485→        </div>
   486→      </CardContent>
   487→    </Card>
   488→  );
   489→}
   490→
   491→// ============================================================
   492→// Animated Border Glow Card
   493→// ============================================================
   494→function GlowBorderCard({ children, highlighted }: { children: React.ReactNode; highlighted: boolean }) {
   495→  const cardRef = useRef<HTMLDivElement>(null);
   496→
   497→  if (!highlighted) return <>{children}</>;
   498→
   499→  return (
   500→    <div ref={cardRef} className="relative group">
   501→      {/* Animated glow border */}
   502→      <motion.div
   503→        className="absolute -inset-[2px] rounded-xl bg-gradient-to-r from-emerald-500 via-violet-500 to-emerald-500 opacity-75 blur-[1px]"
   504→        animate={{
   505→          backgroundPosition: ['0% 50%', '100% 50%', '0% 50%'],
   506→        }}
   507→        transition={{ duration: 4, repeat: Infinity, ease: 'linear' }}
   508→        style={{ backgroundSize: '200% 200%' }}
   509→      />
   510→      <div className="relative rounded-xl">{children}</div>
   511→    </div>
   512→  );
   513→}
   514→
   515→// ============================================================
   516→// "As Seen In" Media Logos Marquee
   517→// ============================================================
   518→function MediaLogosMarquee() {
   519→  const logos = ['TechCrunch', 'Forbes', 'Wired', 'EdTech', 'The Verge', 'VentureBeat'];
   520→
   521→  return (
   522→    <section className="py-10 border-y border-border/40 bg-muted/20 overflow-hidden">
   523→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   524→        <p className="text-center text-xs text-muted-foreground uppercase tracking-wider font-medium mb-6">As Seen In</p>
   525→      </div>
   526→      <div className="relative">
   527→        {/* Fade edges */}
   528→        <div className="absolute left-0 top-0 bottom-0 w-24 bg-gradient-to-r from-muted/20 to-transparent z-10 pointer-events-none" />
   529→        <div className="absolute right-0 top-0 bottom-0 w-24 bg-gradient-to-l from-muted/20 to-transparent z-10 pointer-events-none" />
   530→
   531→        <div className="flex animate-marquee">
   532→          {[...logos, ...logos, ...logos, ...logos].map((logo, i) => (
   533→            <div
   534→              key={`${logo}-${i}`}
   535→              className="flex items-center justify-center mx-8 sm:mx-12 shrink-0"
   536→            >
   537→              <span className="text-xl sm:text-2xl font-bold text-muted-foreground/40 whitespace-nowrap tracking-tight select-none">
   538→                {logo}
   539→              </span>
   540→            </div>
   541→          ))}
   542→        </div>
   543→      </div>
   544→      <style jsx>{`
   545→        @keyframes marquee {
   546→          0% { transform: translateX(0); }
   547→          100% { transform: translateX(-25%); }
   548→        }
   549→        .animate-marquee {
   550→          animation: marquee 30s linear infinite;
   551→        }
   552→      `}</style>
   553→    </section>
   554→  );
   555→}
   556→
   557→// ============================================================
   558→// Live Dashboard Preview Section
   559→// ============================================================
   560→function LiveDashboardPreview() {
   561→  const [inView, setInView] = useState(false);
   562→  const sectionRef = useRef<HTMLDivElement>(null);
   563→
   564→  useEffect(() => {
   565→    const observer = new IntersectionObserver(
   566→      ([entry]) => {
   567→        if (entry.isIntersecting) {
   568→          setInView(true);
   569→        }
   570→      },
   571→      { threshold: 0.3 }
   572→    );
   573→    if (sectionRef.current) observer.observe(sectionRef.current);
   574→    return () => observer.disconnect();
   575→  }, []);
   576→
   577→  const kpiData = [
   578→    { label: 'Total Revenue', value: 47800, prefix: '$', suffix: '', format: true, color: 'from-emerald-500 to-emerald-600' },
   579→    { label: 'Active Learners', value: 3847, prefix: '', suffix: '', format: true, color: 'from-violet-500 to-violet-600' },
   580→    { label: 'Completion Rate', value: 72.4, prefix: '', suffix: '%', format: false, color: 'from-amber-500 to-amber-600' },
   581→    { label: 'Engagement', value: 89.3, prefix: '', suffix: '%', format: false, color: 'from-sky-500 to-sky-600' },
   582→  ];
   583→
   584→  const chartBars = [40, 65, 45, 80, 55, 90, 70, 85, 60, 95, 75, 88];
   585→
   586→  const tableData = [
   587→    { course: 'React Masterclass', learners: 847, revenue: '$12,450', status: 'Active' },
   588→    { course: 'AI & ML Fundamentals', learners: 623, revenue: '$9,870', status: 'Active' },
   589→    { course: 'Data Science Pro', learners: 534, revenue: '$8,120', status: 'Draft' },
   590→  ];
   591→
   592→  function formatNumber(n: number, shouldFormat: boolean): string {
   593→    if (shouldFormat) return n.toLocaleString('en-US');
   594→    return n.toFixed(1);
   595→  }
   596→
   597→  return (
   598→    <section ref={sectionRef} className="py-20 sm:py-28">
   599→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   600→        <motion.div
   601→          initial="hidden"
   602→          whileInView="visible"
   603→          viewport={{ once: true, margin: '-100px' }}
   604→          variants={staggerContainer}
   605→          className="text-center mb-16"
   606→        >
   607→          <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   608→            See Your{' '}
   609→            <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Dashboard</span> in Action
   610→          </motion.h2>
   611→          <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   612→            Real-time insights, beautiful charts, and actionable data — all at your fingertips.
   613→          </motion.p>
   614→        </motion.div>
   615→
   616→        <motion.div
   617→          initial={{ opacity: 0, y: 30 }}
   618→          whileInView={{ opacity: 1, y: 0 }}
   619→          viewport={{ once: true }}
   620→          transition={{ duration: 0.8 }}
   621→          className="relative max-w-5xl mx-auto"
   622→        >
   623→          {/* Glow effect */}
   624→          <div className="absolute -inset-4 bg-gradient-to-r from-emerald-500/10 via-violet-500/10 to-emerald-500/10 rounded-3xl blur-2xl" />
   625→
   626→          {/* Floating animation wrapper */}
   627→          <motion.div
   628→            animate={{ y: [0, -6, 0] }}
   629→            transition={{ duration: 6, repeat: Infinity, ease: 'easeInOut' }}
   630→          >
   631→            <div className="relative rounded-2xl border border-border/60 bg-card shadow-2xl overflow-hidden">
   632→              {/* Browser chrome */}
   633→              <div className="flex items-center gap-2 px-5 py-3.5 border-b border-border/40 bg-muted/30">
   634→                <div className="flex gap-1.5">
   635→                  <div className="h-3 w-3 rounded-full bg-red-400" />
   636→                  <div className="h-3 w-3 rounded-full bg-yellow-400" />
   637→                  <div className="h-3 w-3 rounded-full bg-green-400" />
   638→                </div>
   639→                <div className="flex-1 flex justify-center">
   640→                  <div className="h-7 w-72 rounded-md bg-muted/60 flex items-center justify-center px-3">
   641→                    <span className="text-[11px] text-muted-foreground">academy.nextgen-lms.com/admin/dashboard</span>
   642→                  </div>
   643→                </div>
   644→              </div>
   645→
   646→              {/* Dashboard mockup content */}
   647→              <div className="p-5 sm:p-6 space-y-5">
   648→                {/* KPI Cards Row */}
   649→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   650→                  {kpiData.map((kpi) => (
   651→                    <div key={kpi.label} className="rounded-xl border border-border/40 bg-gradient-to-br from-muted/30 to-muted/10 p-4 hover:shadow-md transition-shadow">
   652→                      <p className="text-xs text-muted-foreground mb-1">{kpi.label}</p>
   653→                      <p className="text-xl sm:text-2xl font-bold text-foreground">
   654→                        {kpi.prefix}
   655→                        {inView ? formatNumber(kpi.value, kpi.format) : '0'}
   656→                        {kpi.suffix}
   657→                      </p>
   658→                      <div className="flex items-center gap-1 mt-1">
   659→                        <TrendingUp className="h-3 w-3 text-emerald-500" />
   660→                        <span className="text-[10px] text-emerald-600 dark:text-emerald-400 font-medium">+12.5%</span>
   661→                      </div>
   662→                    </div>
   663→                  ))}
   664→                </div>
   665→
   666→                {/* Chart + Table row */}
   667→                <div className="grid grid-cols-1 sm:grid-cols-5 gap-4">
   668→                  {/* Bar chart */}
   669→                  <div className="sm:col-span-3 rounded-xl border border-border/40 bg-muted/10 p-4">
   670→                    <div className="flex items-center justify-between mb-3">
   671→                      <span className="text-sm font-semibold text-foreground">Revenue Overview</span>
   672→                      <span className="text-[10px] text-muted-foreground">Last 12 months</span>
   673→                    </div>
   674→                    <div className="h-28 flex items-end gap-1">
   675→                      {chartBars.map((h, i) => (
   676→                        <motion.div
   677→                          key={i}
   678→                          className="flex-1 rounded-t bg-gradient-to-t from-emerald-600 to-emerald-400 min-w-0"
   679→                          initial={{ height: 0 }}
   680→                          animate={inView ? { height: `${h}%` } : { height: 0 }}
   681→                          transition={{ duration: 0.5, delay: 0.3 + i * 0.04, ease: 'easeOut' }}
   682→                        />
   683→                      ))}
   684→                    </div>
   685→                    <div className="flex justify-between mt-2">
   686→                      {['Jan', 'Mar', 'Jun', 'Sep', 'Dec'].map((m) => (
   687→                        <span key={m} className="text-[9px] text-muted-foreground">{m}</span>
   688→                      ))}
   689→                    </div>
   690→                  </div>
   691→
   692→                  {/* Mini table */}
   693→                  <div className="sm:col-span-2 rounded-xl border border-border/40 bg-muted/10 p-4">
   694→                    <span className="text-sm font-semibold text-foreground mb-3 block">Top Courses</span>
   695→                    <div className="space-y-2">
   696→                      {tableData.map((row) => (
   697→                        <div key={row.course} className="flex items-center justify-between py-1.5 border-b border-border/20 last:border-0">
   698→                          <div>
   699→                            <p className="text-xs font-medium text-foreground truncate max-w-[120px]">{row.course}</p>
   700→                            <p className="text-[10px] text-muted-foreground">{row.learners} learners</p>
   701→                          </div>
   702→                          <div className="text-right">
   703→                            <p className="text-xs font-semibold text-foreground">{row.revenue}</p>
   704→                            <Badge variant="secondary" className={`text-[9px] px-1.5 py-0 ${row.status === 'Active' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400' : 'bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400'}`}>
   705→                              {row.status}
   706→                            </Badge>
   707→                          </div>
   708→                        </div>
   709→                      ))}
   710→                    </div>
   711→                  </div>
   712→                </div>
   713→              </div>
   714→            </div>
   715→          </motion.div>
   716→
   717→          {/* Try it yourself button */}
   718→          <motion.div
   719→            initial={{ opacity: 0 }}
   720→            whileInView={{ opacity: 1 }}
   721→            viewport={{ once: true }}
   722→            transition={{ delay: 0.8 }}
   723→            className="text-center mt-8"
   724→          >
   725→            <Button size="lg" className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2" onClick={() => useAppStore.getState().enterAdminMode()}>
   726→              Try it yourself
   727→              <ArrowRight className="h-4 w-4" />
   728→            </Button>
   729→          </motion.div>
   730→        </motion.div>
   731→      </div>
   732→    </section>
   733→  );
   734→}
   735→
   736→// ============================================================
   737→// Community Preview Section
   738→// ============================================================
   739→function CommunityPreview() {
   740→  return (
   741→    <section className="py-20 sm:py-28 bg-muted/30">
   742→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   743→        <motion.div
   744→          initial="hidden"
   745→          whileInView="visible"
   746→          viewport={{ once: true, margin: '-100px' }}
   747→          variants={staggerContainer}
   748→          className="text-center mb-16"
   749→        >
   750→          <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   751→            A Thriving{' '}
   752→            <span className="bg-gradient-to-r from-violet-600 to-violet-400 bg-clip-text text-transparent">Learning Community</span>
   753→          </motion.h2>
   754→          <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   755→            Built-in discussions, peer support, and knowledge sharing — no need for Slack or Discord.
   756→          </motion.p>
   757→        </motion.div>
   758→
   759→        <div className="max-w-2xl mx-auto space-y-4">
   760→          {communityPreviewPosts.map((post, i) => (
   761→            <motion.div
   762→              key={post.name}
   763→              initial={{ opacity: 0, y: 20 }}
   764→              whileInView={{ opacity: 1, y: 0 }}
   765→              viewport={{ once: true }}
   766→              transition={{ duration: 0.5, delay: i * 0.15 }}
   767→            >
   768→              <Card className="hover:shadow-lg transition-all duration-300 border-border/60 group">
   769→                <CardContent className="p-5">
   770→                  <div className="flex items-start gap-3">
   771→                    <div className={`h-10 w-10 rounded-full ${post.color} flex items-center justify-center text-white text-sm font-bold shrink-0`}>
   772→                      {post.initials}
   773→                    </div>
   774→                    <div className="flex-1 min-w-0">
   775→                      <div className="flex items-center gap-2 flex-wrap">
   776→                        <span className="text-sm font-semibold text-foreground">{post.name}</span>
   777→                        {post.pinned && (
   778→                          <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300 text-[10px] px-1.5 py-0 gap-1">
   779→                            <Pin className="h-2.5 w-2.5" /> Pinned
   780→                          </Badge>
   781→                        )}
   782→                        <span className="text-xs text-muted-foreground">{post.timestamp}</span>
   783→                      </div>
   784→                      <p className="text-sm text-muted-foreground mt-1.5 leading-relaxed">{post.content}</p>
   785→                      <div className="flex items-center gap-4 mt-3">
   786→                        <button className="flex items-center gap-1.5 text-xs text-muted-foreground hover:text-rose-500 transition-colors group/btn">
   787→                          <Heart className="h-3.5 w-3.5 group-hover/btn:scale-110 transition-transform" />
   788→                          {post.likes}
   789→                        </button>
   790→                        <button className="flex items-center gap-1.5 text-xs text-muted-foreground hover:text-emerald-500 transition-colors">
   791→                          <MessageSquare className="h-3.5 w-3.5" />
   792→                          {post.comments}
   793→                        </button>
   794→                      </div>
   795→                    </div>
   796→                  </div>
   797→                </CardContent>
   798→              </Card>
   799→            </motion.div>
   800→          ))}
   801→
   802→          {/* CTA */}
   803→          <motion.div
   804→            initial={{ opacity: 0 }}
   805→            whileInView={{ opacity: 1 }}
   806→            viewport={{ once: true }}
   807→            transition={{ delay: 0.8 }}
   808→            className="text-center pt-4"
   809→          >
   810→            <Button size="lg" className="bg-violet-600 hover:bg-violet-700 text-white gap-2" onClick={() => useAppStore.getState().enterLearnerMode()}>
   811→              Join the Community
   812→              <ArrowRight className="h-4 w-4" />
   813→            </Button>
   814→          </motion.div>
   815→        </div>
   816→      </div>
   817→    </section>
   818→  );
   819→}
   820→
   821→// ============================================================
   822→// Enhanced Testimonials Carousel
   823→// ============================================================
   824→function TestimonialCarousel() {
   825→  const [current, setCurrent] = useState(0);
   826→  const [direction, setDirection] = useState(0);
   827→
   828→  // Auto-rotate every 5 seconds
   829→  useEffect(() => {
   830→    const timer = setInterval(() => {
   831→      setDirection(1);
   832→      setCurrent((prev) => (prev + 1) % testimonials.length);
   833→    }, 5000);
   834→    return () => clearInterval(timer);
   835→  }, []);
   836→
   837→  const goTo = (index: number) => {
   838→    setDirection(index > current ? 1 : -1);
   839→    setCurrent(index);
   840→  };
   841→
   842→  const next = () => {
   843→    setDirection(1);
   844→    setCurrent((prev) => (prev + 1) % testimonials.length);
   845→  };
   846→
   847→  const prev = () => {
   848→    setDirection(-1);
   849→    setCurrent((prev) => (prev - 1 + testimonials.length) % testimonials.length);
   850→  };
   851→
   852→  const slideVariants = {
   853→    enter: (d: number) => ({
   854→      x: d > 0 ? 100 : -100,
   855→      opacity: 0,
   856→    }),
   857→    center: {
   858→      x: 0,
   859→      opacity: 1,
   860→    },
   861→    exit: (d: number) => ({
   862→      x: d > 0 ? -100 : 100,
   863→      opacity: 0,
   864→    }),
   865→  };
   866→
   867→  return (
   868→    <div className="relative">
   869→      {/* Desktop: show 3 at a time, mobile: 1 */}
   870→      <div className="hidden lg:grid lg:grid-cols-3 gap-6">
   871→        {testimonials.map((testimonial, i) => {
   872→          const isActive = i >= current && i < current + 3;
   873→          const adjustedIndex = ((i - current + testimonials.length) % testimonials.length);
   874→          return (
   875→            <motion.div
   876→              key={testimonial.name}
   877→              initial={{ opacity: 0, y: 20 }}
   878→              animate={{ opacity: 1, y: 0 }}
   879→              transition={{ delay: i * 0.1 }}
   880→            >
   881→              <Card className="h-full border-border/60 hover:shadow-lg transition-shadow">
   882→                <CardHeader className="pb-3">
   883→                  <div className="flex items-center gap-3">
   884→                    <div className="h-10 w-10 rounded-full bg-emerald-100 dark:bg-emerald-900 flex items-center justify-center text-emerald-700 dark:text-emerald-300 text-sm font-bold">
   885→                      {testimonial.avatar}
   886→                    </div>
   887→                    <div>
   888→                      <p className="text-sm font-semibold text-foreground">{testimonial.name}</p>
   889→                      <p className="text-xs text-muted-foreground">{testimonial.role}</p>
   890→                    </div>
   891→                  </div>
   892→                </CardHeader>
   893→                <CardContent>
   894→                  <div className="flex gap-0.5 mb-3">
   895→                    {[...Array(5)].map((_, j) => (
   896→                      <Star key={j} className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   897→                    ))}
   898→                  </div>
   899→                  <p className="text-sm text-muted-foreground leading-relaxed">&ldquo;{testimonial.quote}&rdquo;</p>
   900→                </CardContent>
   901→              </Card>
   902→            </motion.div>
   903→          );
   904→        })}
   905→      </div>
   906→
   907→      {/* Mobile: carousel with single testimonial */}
   908→      <div className="lg:hidden">
   909→        <div className="relative overflow-hidden min-h-[260px]">
   910→          <AnimatePresence initial={false} custom={direction} mode="wait">
   911→            <motion.div
   912→              key={current}
   913→              custom={direction}
   914→              variants={slideVariants}
   915→              initial="enter"
   916→              animate="center"
   917→              exit="exit"
   918→              transition={{ duration: 0.35, ease: 'easeInOut' }}
   919→            >
   920→              <Card className="border-border/60">
   921→                <CardHeader className="pb-3">
   922→                  <div className="flex items-center gap-3">
   923→                    <div className="h-10 w-10 rounded-full bg-emerald-100 dark:bg-emerald-900 flex items-center justify-center text-emerald-700 dark:text-emerald-300 text-sm font-bold">
   924→                      {testimonials[current].avatar}
   925→                    </div>
   926→                    <div>
   927→                      <p className="text-sm font-semibold text-foreground">{testimonials[current].name}</p>
   928→                      <p className="text-xs text-muted-foreground">{testimonials[current].role}</p>
   929→                    </div>
   930→                  </div>
   931→                </CardHeader>
   932→                <CardContent>
   933→                  <div className="flex gap-0.5 mb-3">
   934→                    {[...Array(5)].map((_, j) => (
   935→                      <Star key={j} className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   936→                    ))}
   937→                  </div>
   938→                  <p className="text-sm text-muted-foreground leading-relaxed">&ldquo;{testimonials[current].quote}&rdquo;</p>
   939→                </CardContent>
   940→              </Card>
   941→            </motion.div>
   942→          </AnimatePresence>
   943→        </div>
   944→
   945→        {/* Navigation */}
   946→        <div className="flex items-center justify-center gap-4 mt-6">
   947→          <button
   948→            onClick={prev}
   949→            className="h-8 w-8 rounded-full border border-border flex items-center justify-center hover:bg-muted transition-colors"
   950→            aria-label="Previous testimonial"
   951→          >
   952→            <ChevronLeft className="h-4 w-4" />
   953→          </button>
   954→          <div className="flex gap-2">
   955→            {testimonials.map((_, i) => (
   956→              <button
   957→                key={i}
   958→                onClick={() => goTo(i)}
   959→                className={`h-2 rounded-full transition-all duration-300 ${
   960→                  i === current ? 'w-6 bg-emerald-500' : 'w-2 bg-muted-foreground/30'
   961→                }`}
   962→                aria-label={`Go to testimonial ${i + 1}`}
   963→              />
   964→            ))}
   965→          </div>
   966→          <button
   967→            onClick={next}
   968→            className="h-8 w-8 rounded-full border border-border flex items-center justify-center hover:bg-muted transition-colors"
   969→            aria-label="Next testimonial"
   970→          >
   971→            <ChevronRight className="h-4 w-4" />
   972→          </button>
   973→        </div>
   974→      </div>
   975→    </div>
   976→  );
   977→}
   978→
   979→// ============================================================
   980→// Floating Stats Counter
   981→// ============================================================
   982→function FloatingStatsCounter() {
   983→  const [visible, setVisible] = useState(false);
   984→  const [dismissed, setDismissed] = useState(false);
   985→  const [onlineCount, setOnlineCount] = useState(2847);
   986→
   987→  useEffect(() => {
   988→    const handleScroll = () => {
   989→      const heroSection = document.getElementById('hero-section');
   990→      if (heroSection) {
   991→        const heroBottom = heroSection.getBoundingClientRect().bottom;
   992→        setVisible(heroBottom < 0);
   993→      }
   994→    };
   995→    window.addEventListener('scroll', handleScroll, { passive: true });
   996→    return () => window.removeEventListener('scroll', handleScroll);
   997→  }, []);
   998→
   999→  // Randomly tick online count
  1000→  useEffect(() => {
  1001→    if (!visible || dismissed) return;
  1002→    const timer = setInterval(() => {
  1003→      setOnlineCount((prev) => {
  1004→        const change = Math.floor(Math.random() * 5) - 2; // -2 to +2
  1005→        return Math.max(2800, Math.min(2900, prev + change));
  1006→      });
  1007→    }, 3000);
  1008→    return () => clearInterval(timer);
  1009→  }, [visible, dismissed]);
  1010→
  1011→  if (dismissed || !visible) return null;
  1012→
  1013→  return (
  1014→    <motion.div
  1015→      initial={{ opacity: 0, y: 20, scale: 0.9 }}
  1016→      animate={{ opacity: 1, y: 0, scale: 1 }}
  1017→      exit={{ opacity: 0, y: 20, scale: 0.9 }}
  1018→      className="fixed bottom-4 left-4 z-50"
  1019→    >
  1020→      <div className="rounded-xl border border-border/40 bg-background/80 backdrop-blur-xl shadow-xl px-4 py-3 flex items-center gap-3">
  1021→        <div className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
  1022→        <div>
  1023→          <p className="text-sm font-semibold text-foreground">{onlineCount.toLocaleString()} learners online</p>
  1024→          <p className="text-[10px] text-muted-foreground">across 50+ countries</p>
  1025→        </div>
  1026→        <button
  1027→          onClick={() => setDismissed(true)}
  1028→          className="ml-2 h-5 w-5 rounded-full hover:bg-muted flex items-center justify-center text-muted-foreground hover:text-foreground transition-colors"
  1029→          aria-label="Dismiss"
  1030→        >
  1031→          <X className="h-3 w-3" />
  1032→        </button>
  1033→      </div>
  1034→    </motion.div>
  1035→  );
  1036→}
  1037→
  1038→// ============================================================
  1039→// Landing Page Component
  1040→// ============================================================
  1041→export function LandingPage() {
  1042→  const { enterAdminMode, enterLearnerMode, setView, setAppMode } = useAppStore();
  1043→
  1044→  const goToCheckout = () => {
  1045→    setAppMode('admin');
  1046→    setView('checkout');
  1047→  };
  1048→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  1049→  const [showAllFeatures, setShowAllFeatures] = useState(false);
  1050→  const [isAnnual, setIsAnnual] = useState(false);
  1051→  const [email, setEmail] = useState('');
  1052→
  1053→  const scrollTo = useCallback((id: string) => {
  1054→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
  1055→    setMobileMenuOpen(false);
  1056→  }, []);
  1057→
  1058→  const visibleFeatures = showAllFeatures ? features : features.slice(0, 8);
  1059→
  1060→  // Avatar circles for social proof
  1061→  const avatarColors = [
  1062→    'bg-emerald-500', 'bg-violet-500', 'bg-amber-500', 'bg-sky-500',
  1063→    'bg-rose-500', 'bg-teal-500', 'bg-indigo-500', 'bg-orange-500',
  1064→  ];
  1065→
  1066→  return (
  1067→    <div className="min-h-screen flex flex-col bg-background">
  1068→      {/* ============ NAVBAR ============ */}
  1069→      <header className="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-xl">
  1070→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1071→          <div className="flex h-16 items-center justify-between">
  1072→            {/* Logo */}
  1073→            <div className="flex items-center gap-2">
  1074→              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-white">
  1075→                <GraduationCap className="h-4 w-4" />
  1076→              </div>
  1077→              <span className="text-lg font-bold bg-gradient-to-r from-slate-900 via-slate-700 to-emerald-600 bg-clip-text text-transparent">
  1078→                NextGen LMS
  1079→              </span>
  1080→            </div>
  1081→
  1082→            {/* Desktop Nav */}
  1083→            <nav className="hidden md:flex items-center gap-6">
  1084→              <button onClick={() => scrollTo('features')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Features</button>
  1085→              <button onClick={() => scrollTo('pricing')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Pricing</button>
  1086→              <button onClick={() => scrollTo('comparison')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Comparison</button>
  1087→              <button onClick={() => scrollTo('testimonials')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Community</button>
  1088→            </nav>
  1089→
  1090→            {/* Desktop CTAs */}
  1091→            <div className="hidden md:flex items-center gap-3">
  1092→              <Button variant="outline" size="sm" onClick={enterLearnerMode}>
  1093→                Learner View
  1094→              </Button>
  1095→              <Button size="sm" onClick={enterAdminMode} className="bg-emerald-600 hover:bg-emerald-700 text-white">
  1096→                Enter Admin Dashboard
  1097→              </Button>
  1098→            </div>
  1099→
  1100→            {/* Mobile Hamburger */}
  1101→            <button
  1102→              className="md:hidden p-2 rounded-lg hover:bg-muted transition-colors"
  1103→              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
  1104→              aria-label="Toggle menu"
  1105→            >
  1106→              <Menu className="h-5 w-5" />
  1107→            </button>
  1108→          </div>
  1109→        </div>
  1110→
  1111→        {/* Mobile Menu */}
  1112→        <AnimatePresence>
  1113→          {mobileMenuOpen && (
  1114→            <motion.div
  1115→              initial={{ opacity: 0, height: 0 }}
  1116→              animate={{ opacity: 1, height: 'auto' }}
  1117→              exit={{ opacity: 0, height: 0 }}
  1118→              className="md:hidden border-t border-border bg-background"
  1119→            >
  1120→              <div className="px-4 py-4 space-y-3">
  1121→                <button onClick={() => scrollTo('features')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Features</button>
  1122→                <button onClick={() => scrollTo('pricing')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Pricing</button>
  1123→                <button onClick={() => scrollTo('comparison')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Comparison</button>
  1124→                <button onClick={() => scrollTo('testimonials')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Community</button>
  1125→                <div className="pt-2 space-y-2">
  1126→                  <Button variant="outline" size="sm" className="w-full" onClick={enterLearnerMode}>Learner View</Button>
  1127→                  <Button size="sm" className="w-full bg-emerald-600 hover:bg-emerald-700 text-white" onClick={enterAdminMode}>Enter Admin Dashboard</Button>
  1128→                </div>
  1129→              </div>
  1130→            </motion.div>
  1131→          )}
  1132→        </AnimatePresence>
  1133→      </header>
  1134→
  1135→      <main className="flex-1">
  1136→        {/* ============ HERO SECTION ============ */}
  1137→        <section id="hero-section" className="relative min-h-screen flex items-center justify-center overflow-hidden pt-16">
  1138→          {/* Background Gradient Orbs */}
  1139→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
  1140→            <div className="absolute -top-40 -right-40 h-96 w-96 rounded-full bg-emerald-500/10 blur-3xl" />
  1141→            <div className="absolute -bottom-40 -left-40 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
  1142→            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h-[600px] w-[600px] rounded-full bg-slate-500/5 blur-3xl" />
  1143→          </div>
  1144→
  1145→          {/* Grid background */}
  1146→          <GridBackground />
  1147→
  1148→          {/* Floating particles */}
  1149→          <FloatingParticles />
  1150→
  1151→          <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 text-center">
  1152→            <motion.div
  1153→              initial="hidden"
  1154→              animate="visible"
  1155→              variants={staggerContainer}
  1156→            >
  1157→              <motion.div variants={fadeInUp}>
  1158→                <Badge variant="secondary" className="mb-6 px-4 py-1.5 text-sm font-medium bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-300 dark:border-emerald-800">
  1159→                  <Zap className="h-3.5 w-3.5 mr-1.5" />
  1160→                  Now with AI-Powered Course Generation
  1161→                </Badge>
  1162→              </motion.div>
  1163→
  1164→              <motion.h1
  1165→                variants={fadeInUp}
  1166→                className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight text-foreground max-w-5xl mx-auto leading-[1.1]"
  1167→              >
  1168→                AI-Powered Architecture.{' '}
  1169→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Integrated Communities.</span>{' '}
  1170→                Zero Transaction Taxation.
  1171→              </motion.h1>
  1172→
  1173→              <motion.div
  1174→                variants={fadeInUp}
  1175→                className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto leading-relaxed"
  1176→              >
  1177→                <TypingText
  1178→                  text="The next-generation learning platform that combines AI content creation, built-in community, and zero-fee commerce — so you can focus on teaching, not platform limitations."
  1179→                  speed={25}
  1180→                  delay={800}
  1181→                />
  1182→              </motion.div>
  1183→
  1184→              <motion.div
  1185→                variants={fadeInUp}
  1186→                className="mt-10 flex flex-col sm:flex-row gap-4 justify-center"
  1187→              >
  1188→                <Button size="lg" className="bg-emerald-600 hover:bg-emerald-700 text-white text-base px-8 h-12" onClick={enterAdminMode}>
  1189→                  Start Free Trial
  1190→                  <ArrowRight className="ml-2 h-4 w-4" />
  1191→                </Button>
  1192→                <Button size="lg" variant="outline" className="text-base px-8 h-12" onClick={enterLearnerMode}>
  1193→                  <Play className="mr-2 h-4 w-4" />
  1194→                  View Demo Dashboard
  1195→                </Button>
  1196→              </motion.div>
  1197→
  1198→              {/* Trusted by social proof row */}
  1199→              <motion.div
  1200→                variants={fadeInUp}
  1201→                className="mt-12 flex flex-col items-center gap-3"
  1202→              >
  1203→                <div className="flex -space-x-2">
  1204→                  {avatarColors.map((color, i) => (
  1205→                    <div
  1206→                      key={i}
  1207→                      className={`h-8 w-8 rounded-full ${color} border-2 border-background flex items-center justify-center text-white text-[10px] font-bold`}
  1208→                    >
  1209→                      {['SC', 'MJ', 'PS', 'AR', 'ET', 'DW', 'KL', 'RH'][i]}
  1210→                    </div>
  1211→                  ))}
  1212→                </div>
  1213→                <p className="text-sm text-muted-foreground">
  1214→                  Trusted by <span className="font-semibold text-foreground">10,000+</span> creators worldwide
  1215→                </p>
  1216→              </motion.div>
  1217→
  1218→              {/* Stats Row */}
  1219→              <motion.div
  1220→                variants={fadeInUp}
  1221→                className="mt-12 grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto"
  1222→              >
  1223→                {[
  1224→                  { value: '10,000+', label: 'Learners' },
  1225→                  { value: '0%', label: 'Transaction Fees' },
  1226→                  { value: '50+', label: 'Countries' },
  1227→                  { value: '99.99%', label: 'Uptime' },
  1228→                ].map((stat) => (
  1229→                  <div key={stat.label} className="text-center">
  1230→                    <p className="text-3xl sm:text-4xl font-bold text-foreground">{stat.value}</p>
  1231→                    <p className="text-sm text-muted-foreground mt-1">{stat.label}</p>
  1232→                  </div>
  1233→                ))}
  1234→              </motion.div>
  1235→            </motion.div>
  1236→
  1237→            {/* Floating Dashboard Mockup */}
  1238→            <DashboardMockup />
  1239→          </div>
  1240→        </section>
  1241→
  1242→        {/* ============ AS SEEN IN MEDIA LOGOS ============ */}
  1243→        <MediaLogosMarquee />
  1244→
  1245→        {/* ============ FEATURES SECTION ============ */}
  1246→        <section id="features" className="py-20 sm:py-28 bg-muted/30">
  1247→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1248→            <motion.div
  1249→              initial="hidden"
  1250→              whileInView="visible"
  1251→              viewport={{ once: true, margin: '-100px' }}
  1252→              variants={staggerContainer}
  1253→              className="text-center mb-16"
  1254→            >
  1255→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1256→                Everything You Need to{' '}
  1257→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Teach & Scale</span>
  1258→              </motion.h2>
  1259→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1260→                A complete ecosystem of tools designed for modern educators and creators.
  1261→              </motion.p>
  1262→            </motion.div>
  1263→
  1264→            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  1265→              {/* Feature Cards */}
  1266→              <div className="lg:col-span-2">
  1267→                <motion.div
  1268→                  initial="hidden"
  1269→                  whileInView="visible"
  1270→                  viewport={{ once: true, margin: '-100px' }}
  1271→                  variants={staggerContainer}
  1272→                  className="grid grid-cols-1 sm:grid-cols-2 gap-6"
  1273→                >
  1274→                  {visibleFeatures.map((feature) => {
  1275→                    const Icon = feature.icon;
  1276→                    return (
  1277→                      <motion.div key={feature.title} variants={fadeInUp}>
  1278→                        <Card className="h-full hover:shadow-lg transition-all duration-300 border-border/60 group relative overflow-hidden">
  1279→                          {/* Gradient border on hover */}
  1280→                          <div className="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 bg-gradient-to-r from-emerald-500/10 via-transparent to-violet-500/10 pointer-events-none" />
  1281→                          <CardHeader className="pb-3 relative">
  1282→                            <div className="h-10 w-10 rounded-lg bg-emerald-50 dark:bg-emerald-950 flex items-center justify-center mb-2 group-hover:bg-emerald-100 dark:group-hover:bg-emerald-900 transition-colors">
  1283→                              <Icon className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
  1284→                            </div>
  1285→                            <CardTitle className="text-base font-semibold">{feature.title}</CardTitle>
  1286→                          </CardHeader>
  1287→                          <CardContent className="relative">
  1288→                            <p className="text-sm text-muted-foreground leading-relaxed">{feature.description}</p>
  1289→                          </CardContent>
  1290→                        </Card>
  1291→                      </motion.div>
  1292→                    );
  1293→                  })}
  1294→                </motion.div>
  1295→
  1296→                {/* See All Features */}
  1297→                {features.length > 8 && (
  1298→                  <div className="mt-6 text-center">
  1299→                    <Button
  1300→                      variant="outline"
  1301→                      onClick={() => setShowAllFeatures(!showAllFeatures)}
  1302→                      className="gap-2"
  1303→                    >
  1304→                      {showAllFeatures ? 'Show Less' : 'See All Features'}
  1305→                      <ChevronRight className={`h-4 w-4 transition-transform ${showAllFeatures ? 'rotate-90' : ''}`} />
  1306→                    </Button>
  1307→                  </div>
  1308→                )}
  1309→              </div>
  1310→
  1311→              {/* AI Live Demo */}
  1312→              <div className="lg:col-span-1">
  1313→                <motion.div
  1314→                  initial={{ opacity: 0, x: 20 }}
  1315→                  whileInView={{ opacity: 1, x: 0 }}
  1316→                  viewport={{ once: true, margin: '-100px' }}
  1317→                  transition={{ duration: 0.6, delay: 0.3 }}
  1318→                  className="sticky top-24"
  1319→                >
  1320→                  <AILiveDemo />
  1321→                </motion.div>
  1322→              </div>
  1323→            </div>
  1324→          </div>
  1325→        </section>
  1326→
  1327→        {/* ============ LIVE DASHBOARD PREVIEW ============ */}
  1328→        <LiveDashboardPreview />
  1329→
  1330→        {/* ============ PRICING SECTION ============ */}
  1331→        <section id="pricing" className="py-20 sm:py-28">
  1332→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1333→            <motion.div
  1334→              initial="hidden"
  1335→              whileInView="visible"
  1336→              viewport={{ once: true, margin: '-100px' }}
  1337→              variants={staggerContainer}
  1338→              className="text-center mb-16"
  1339→            >
  1340→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1341→                Simple, Transparent{' '}
  1342→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Pricing</span>
  1343→              </motion.h2>
  1344→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1345→                No hidden fees. No transaction taxes. Start free and scale as you grow.
  1346→              </motion.p>
  1347→
  1348→              {/* Monthly/Annual Toggle */}
  1349→              <motion.div variants={fadeInUp} className="mt-8 flex items-center justify-center gap-3">
  1350→                <span className={`text-sm font-medium ${!isAnnual ? 'text-foreground' : 'text-muted-foreground'}`}>Monthly</span>
  1351→                <button
  1352→                  onClick={() => setIsAnnual(!isAnnual)}
  1353→                  className={`relative inline-flex h-7 w-12 items-center rounded-full transition-colors ${isAnnual ? 'bg-emerald-600' : 'bg-muted'}`}
  1354→                  aria-label="Toggle annual pricing"
  1355→                >
  1356→                  <span className={`inline-block h-5 w-5 rounded-full bg-white shadow-sm transform transition-transform ${isAnnual ? 'translate-x-6' : 'translate-x-1'}`} />
  1357→                </button>
  1358→                <span className={`text-sm font-medium ${isAnnual ? 'text-foreground' : 'text-muted-foreground'}`}>
  1359→                  Annual
  1360→                  <Badge className="ml-1.5 bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300 text-[10px] px-1.5 py-0">
  1361→                    2 months free
  1362→                  </Badge>
  1363→                </span>
  1364→              </motion.div>
  1365→            </motion.div>
  1366→
  1367→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
  1368→              {/* Pricing Cards */}
  1369→              <motion.div
  1370→                initial="hidden"
  1371→                whileInView="visible"
  1372→                viewport={{ once: true, margin: '-100px' }}
  1373→                variants={staggerContainer}
  1374→                className="grid grid-cols-1 md:grid-cols-3 gap-6"
  1375→              >
  1376→                {pricingPlans.map((plan) => {
  1377→                  const annualPrice = isAnnual ? Math.round(plan.price * 10 / 12) : plan.price;
  1378→                  return (
  1379→                    <motion.div key={plan.id} variants={fadeInUp}>
  1380→                      <GlowBorderCard highlighted={plan.highlighted}>
  1381→                        <Card className={`h-full relative ${plan.highlighted ? 'border-emerald-500 border-2 shadow-xl z-10 bg-card' : 'border-border/60'}`}>
  1382→                          {plan.highlighted && (
  1383→                            <div className="absolute -top-3.5 left-1/2 -translate-x-1/2">
  1384→                              <Badge className="bg-emerald-600 text-white hover:bg-emerald-700 px-3 py-0.5">
  1385→                                Most Popular
  1386→                              </Badge>
  1387→                            </div>
  1388→                          )}
  1389→                          <CardHeader className="pb-4">
  1390→                            <CardTitle className="text-lg">{plan.name}</CardTitle>
  1391→                            <CardDescription className="text-sm min-h-[40px]">{plan.description}</CardDescription>
  1392→                            <div className="mt-4">
  1393→                              <span className="text-4xl font-bold text-foreground">${annualPrice}</span>
  1394→                              <span className="text-muted-foreground">{isAnnual ? '/mo (billed annually)' : plan.period}</span>
  1395→                            </div>
  1396→                          </CardHeader>
  1397→                          <CardContent className="pb-2">
  1398→                            <ul className="space-y-3">
  1399→                              {plan.features.map((feature) => (
  1400→                                <li key={feature} className="flex items-start gap-2.5">
  1401→                                  <Check className="h-4 w-4 text-emerald-600 dark:text-emerald-400 mt-0.5 shrink-0" />
  1402→                                  <span className="text-sm text-muted-foreground">{feature}</span>
  1403→                                </li>
  1404→                              ))}
  1405→                            </ul>
  1406→                          </CardContent>
  1407→                          <CardFooter className="pt-4">
  1408→                            <Button
  1409→                              className={`w-full ${plan.highlighted ? 'bg-emerald-600 hover:bg-emerald-700 text-white' : ''}`}
  1410→                              variant={plan.highlighted ? 'default' : 'outline'}
  1411→                              onClick={plan.ctaText === 'Contact Sales' ? enterAdminMode : goToCheckout}
  1412→                            >
  1413→                              {plan.ctaText}
  1414→                            </Button>
  1415→                          </CardFooter>
  1416→                        </Card>
  1417→                      </GlowBorderCard>
  1418→                    </motion.div>
  1419→                  );
  1420→                })}
  1421→              </motion.div>
  1422→
  1423→              {/* Savings Calculator */}
  1424→              <motion.div
  1425→                initial={{ opacity: 0, x: 20 }}
  1426→                whileInView={{ opacity: 1, x: 0 }}
  1427→                viewport={{ once: true, margin: '-100px' }}
  1428→                transition={{ duration: 0.6, delay: 0.3 }}
  1429→                className="flex items-start"
  1430→              >
  1431→                <SavingsCalculator />
  1432→              </motion.div>
  1433→            </div>
  1434→          </div>
  1435→        </section>
  1436→
  1437→        {/* ============ COMMUNITY PREVIEW ============ */}
  1438→        <CommunityPreview />
  1439→
  1440→        {/* ============ COMPETITOR COMPARISON ============ */}
  1441→        <section id="comparison" className="py-20 sm:py-28">
  1442→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1443→            <motion.div
  1444→              initial="hidden"
  1445→              whileInView="visible"
  1446→              viewport={{ once: true, margin: '-100px' }}
  1447→              variants={staggerContainer}
  1448→              className="text-center mb-16"
  1449→            >
  1450→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1451→                How We{' '}
  1452→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Compare</span>
  1453→              </motion.h2>
  1454→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1455→                See why thousands of creators choose NextGen LMS over the competition.
  1456→              </motion.p>
  1457→            </motion.div>
  1458→
  1459→            <motion.div
  1460→              variants={fadeInUp}
  1461→              initial="hidden"
  1462→              whileInView="visible"
  1463→              viewport={{ once: true, margin: '-100px' }}
  1464→              className="overflow-x-auto rounded-xl border border-border bg-card"
  1465→            >
  1466→              <table className="w-full min-w-[700px]">
  1467→                <thead>
  1468→                  <tr className="border-b border-border bg-muted/50">
  1469→                    <th className="text-left py-4 px-4 text-sm font-semibold text-foreground">Feature</th>
  1470→                    <th className="text-center py-4 px-4 text-sm font-semibold bg-emerald-50 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-300">
  1471→                      NextGen
  1472→                    </th>
  1473→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Kajabi</th>
  1474→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Teachable</th>
  1475→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Skool</th>
  1476→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Mighty Networks</th>
  1477→                  </tr>
  1478→                </thead>
  1479→                <tbody>
  1480→                  {competitorComparison.map((row, i) => (
  1481→                    <tr key={row.feature} className={i % 2 === 0 ? 'bg-card' : 'bg-muted/20'}>
  1482→                      <td className="py-3 px-4 text-sm font-medium text-foreground">{row.feature}</td>
  1483→                      <td className="py-3 px-4 text-center bg-emerald-50/50 dark:bg-emerald-950/30">
  1484→                        <ComparisonCell value={row.nextgen} isNextgen />
  1485→                      </td>
  1486→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.kajabi} /></td>
  1487→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.teachable} /></td>
  1488→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.skool} /></td>
  1489→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.mightyNetworks} /></td>
  1490→                    </tr>
  1491→                  ))}
  1492→                </tbody>
  1493→              </table>
  1494→            </motion.div>
  1495→          </div>
  1496→        </section>
  1497→
  1498→        {/* ============ TESTIMONIALS SECTION ============ */}
  1499→        <section id="testimonials" className="py-20 sm:py-28 bg-muted/30">
  1500→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1501→            <motion.div
  1502→              initial="hidden"
  1503→              whileInView="visible"
  1504→              viewport={{ once: true, margin: '-100px' }}
  1505→              variants={staggerContainer}
  1506→              className="text-center mb-16"
  1507→            >
  1508→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1509→                Loved by{' '}
  1510→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Creators Worldwide</span>
  1511→              </motion.h2>
  1512→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1513→                Join thousands of educators who are building thriving learning businesses.
  1514→              </motion.p>
  1515→            </motion.div>
  1516→
  1517→            <TestimonialCarousel />
  1518→          </div>
  1519→        </section>
  1520→
  1521→        {/* ============ INTEGRATIONS SECTION ============ */}
  1522→        <section className="py-20 sm:py-28">
  1523→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  1524→            <motion.div
  1525→              initial="hidden"
  1526→              whileInView="visible"
  1527→              viewport={{ once: true, margin: '-100px' }}
  1528→              variants={staggerContainer}
  1529→              className="text-center mb-16"
  1530→            >
  1531→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
  1532→                Seamless{' '}
  1533→                <span className="bg-gradient-to-r from-violet-600 to-violet-400 bg-clip-text text-transparent">Integrations</span>
  1534→              </motion.h2>
  1535→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1536→                Connect your favorite tools and automate workflows with our growing integration ecosystem.
  1537→              </motion.p>
  1538→            </motion.div>
  1539→
  1540→            <motion.div
  1541→              initial="hidden"
  1542→              whileInView="visible"
  1543→              viewport={{ once: true, margin: '-100px' }}
  1544→              variants={staggerContainer}
  1545→              className="grid grid-cols-2 sm:grid-cols-4 gap-4 max-w-3xl mx-auto"
  1546→            >
  1547→              {integrations.map((integration) => {
  1548→                const Icon = integration.icon;
  1549→                return (
  1550→                  <motion.div
  1551→                    key={integration.name}
  1552→                    variants={fadeInUp}
  1553→                    whileHover={{ scale: 1.05, y: -2 }}
  1554→                    className="cursor-pointer"
  1555→                  >
  1556→                    <Card className="border-border/40 hover:border-border hover:shadow-md transition-all">
  1557→                      <CardContent className="p-4 flex flex-col items-center gap-3 text-center">
  1558→                        <div className={`h-12 w-12 rounded-xl flex items-center justify-center ${integration.color}`}>
  1559→                          <Icon className="h-6 w-6" />
  1560→                        </div>
  1561→                        <span className="text-sm font-medium text-foreground">{integration.name}</span>
  1562→                      </CardContent>
  1563→                    </Card>
  1564→                  </motion.div>
  1565→                );
  1566→              })}
  1567→            </motion.div>
  1568→
  1569→            {/* And 50+ more badge */}
  1570→            <motion.div
  1571→              initial={{ opacity: 0 }}
  1572→              whileInView={{ opacity: 1 }}
  1573→              viewport={{ once: true }}
  1574→              transition={{ delay: 0.5 }}
  1575→              className="mt-8 text-center"
  1576→            >
  1577→              <Badge variant="secondary" className="px-4 py-2 text-sm bg-violet-50 text-violet-700 border-violet-200 dark:bg-violet-950 dark:text-violet-300 dark:border-violet-800">
  1578→                And 50+ more integrations...
  1579→              </Badge>
  1580→            </motion.div>
  1581→          </div>
  1582→        </section>
  1583→
  1584→        {/* ============ CTA SECTION ============ */}
  1585→        <section className="py-20 sm:py-28 relative overflow-hidden">
  1586→          <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900" />
  1587→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
  1588→            <div className="absolute top-0 right-0 h-96 w-96 rounded-full bg-emerald-500/10 blur-3xl" />
  1589→            <div className="absolute bottom-0 left-0 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
  1590→          </div>
  1591→
  1592→          <motion.div
  1593→            initial="hidden"
  1594→            whileInView="visible"
  1595→            viewport={{ once: true, margin: '-100px' }}
  1596→            variants={staggerContainer}
  1597→            className="relative mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center"
  1598→          >
  1599→            <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl md:text-5xl font-bold text-white">
  1600→              Ready to Transform Your Learning Platform?
  1601→            </motion.h2>
  1602→            <motion.p variants={fadeInUp} className="mt-6 text-lg text-slate-300 max-w-2xl mx-auto">
  1603→              Join thousands of creators who are building profitable, engaging learning experiences with zero transaction fees.
  1604→            </motion.p>
  1605→            <motion.div variants={fadeInUp} className="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
  1606→              <Button size="lg" className="bg-emerald-600 hover:bg-emerald-700 text-white text-base px-8 h-12" onClick={enterAdminMode}>
  1607→                Start Free Trial
  1608→                <ChevronRight className="ml-2 h-4 w-4" />
  1609→              </Button>
  1610→              <Button size="lg" variant="outline" className="text-base px-8 h-12 border-slate-500 text-white hover:bg-white/10" onClick={enterLearnerMode}>
  1611→                Explore as Learner
  1612→              </Button>
  1613→            </motion.div>
  1614→          </motion.div>
  1615→        </section>
  1616→      </main>
  1617→
  1618→      {/* ============ FOOTER ============ */}
  1619→      <footer className="border-t border-border bg-card mt-auto">
  1620→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
  1621→          {/* Trusted by teams */}
  1622→          <div className="mb-10 text-center">
  1623→            <p className="text-xs text-muted-foreground mb-4 uppercase tracking-wider font-medium">Trusted by teams at</p>
  1624→            <div className="flex flex-wrap items-center justify-center gap-8 opacity-50">
  1625→              {['Acme Corp', 'Globex', 'Initech', 'Umbrella', 'Stark Industries'].map((company) => (
  1626→                <div key={company} className="flex items-center gap-2 text-muted-foreground">
  1627→                  <div className="h-6 w-6 rounded bg-muted flex items-center justify-center">
  1628→                    <GraduationCap className="h-3 w-3" />
  1629→                  </div>
  1630→                  <span className="text-sm font-semibold">{company}</span>
  1631→                </div>
  1632→              ))}
  1633→            </div>
  1634→          </div>
  1635→
  1636→          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
  1637→            {/* Brand + Newsletter */}
  1638→            <div className="md:col-span-2">
  1639→              <div className="flex items-center gap-2 mb-4">
  1640→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-white">
  1641→                  <GraduationCap className="h-4 w-4" />
  1642→                </div>
  1643→                <span className="text-lg font-bold bg-gradient-to-r from-slate-900 via-slate-700 to-emerald-600 bg-clip-text text-transparent">
  1644→                  NextGen LMS
  1645→                </span>
  1646→              </div>
  1647→              <p className="text-sm text-muted-foreground max-w-md leading-relaxed">
  1648→                The next-generation learning management system for creators, educators, and organizations. AI-powered, community-integrated, and zero transaction fees.
  1649→              </p>
  1650→              <div className="flex gap-3 mt-4">
  1651→                {[Twitter, Linkedin, Github, Youtube].map((Icon, i) => (
  1652→                  <button
  1653→                    key={i}
  1654→                    className="h-9 w-9 rounded-lg border border-border flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
  1655→                    aria-label="Social media"
  1656→                  >
  1657→                    <Icon className="h-4 w-4" />
  1658→                  </button>
  1659→                ))}
  1660→              </div>
  1661→
  1662→              {/* Newsletter Signup */}
  1663→              <div className="mt-6">
  1664→                <p className="text-sm font-medium text-foreground mb-2">Stay updated</p>
  1665→                <div className="flex gap-2 max-w-sm">
  1666→                  <Input
  1667→                    type="email"
  1668→                    placeholder="Enter your email"
  1669→                    value={email}
  1670→                    onChange={(e) => setEmail(e.target.value)}
  1671→                    className="h-9 text-sm"
  1672→                  />
  1673→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white shrink-0 gap-1.5">
  1674→                    <Mail className="h-3.5 w-3.5" />
  1675→                    Subscribe
  1676→                  </Button>
  1677→                </div>
  1678→              </div>
  1679→            </div>
  1680→
  1681→            {/* Links */}
  1682→            <div>
  1683→              <h4 className="text-sm font-semibold text-foreground mb-4">Product</h4>
  1684→              <ul className="space-y-2">
  1685→                {['About', 'Features', 'Pricing', 'Contact'].map((link) => (
  1686→                  <li key={link}>
  1687→                    <button
  1688→                      onClick={() => scrollTo(link.toLowerCase())}
  1689→                      className="text-sm text-muted-foreground hover:text-foreground transition-colors"
  1690→                    >
  1691→                      {link}
  1692→                    </button>
  1693→                  </li>
  1694→                ))}
  1695→              </ul>
  1696→            </div>
  1697→
  1698→            <div>
  1699→              <h4 className="text-sm font-semibold text-foreground mb-4">Resources</h4>
  1700→              <ul className="space-y-2">
  1701→                {['Documentation', 'API Reference', 'Blog', 'Changelog'].map((link) => (
  1702→                  <li key={link}>
  1703→                    <span className="text-sm text-muted-foreground hover:text-foreground transition-colors cursor-pointer">
  1704→                      {link}
  1705→                    </span>
  1706→                  </li>
  1707→                ))}
  1708→              </ul>
  1709→            </div>
  1710→          </div>
  1711→
  1712→          <div className="mt-10 pt-6 border-t border-border flex flex-col sm:flex-row justify-between items-center gap-4">
  1713→            <p className="text-xs text-muted-foreground">
  1714→              &copy; {new Date().getFullYear()} NextGen LMS. All rights reserved.
  1715→            </p>
  1716→            <div className="flex gap-6">
  1717→              <span className="text-xs text-muted-foreground hover:text-foreground cursor-pointer">Privacy Policy</span>
  1718→              <span className="text-xs text-muted-foreground hover:text-foreground cursor-pointer">Terms of Service</span>
  1719→            </div>
  1720→          </div>
  1721→        </div>
  1722→      </footer>
  1723→
  1724→      {/* ============ FLOATING STATS COUNTER ============ */}
  1725→      <FloatingStatsCounter />
  1726→    </div>
  1727→  );
  1728→}
  1729→
  1730→// ============================================================
  1731→// Comparison Cell Helper
  1732→// ============================================================
  1733→function ComparisonCell({ value, isNextgen = false }: { value: string | boolean; isNextgen?: boolean }) {
  1734→  if (typeof value === 'boolean') {
  1735→    return value ? (
  1736→      <Check className={`h-4 w-4 mx-auto ${isNextgen ? 'text-emerald-600 dark:text-emerald-400' : 'text-emerald-500'}`} />
  1737→    ) : (
  1738→      <X className="h-4 w-4 mx-auto text-red-400" />
  1739→    );
  1740→  }
  1741→  return (
  1742→    <span className={`text-xs font-medium ${isNextgen ? 'text-emerald-700 dark:text-emerald-300' : 'text-muted-foreground'}`}>
  1743→      {value}
  1744→    </span>
  1745→  );
  1746→}
  1747→