     1→'use client';
     2→
     3→import React, { useState, useRef, useCallback } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Textarea } from '@/components/ui/textarea';
     9→import { Label } from '@/components/ui/label';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Separator } from '@/components/ui/separator';
    12→import { Switch } from '@/components/ui/switch';
    13→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    14→import {
    15→  Select,
    16→  SelectContent,
    17→  SelectItem,
    18→  SelectTrigger,
    19→  SelectValue,
    20→} from '@/components/ui/select';
    21→import {
    22→  Table,
    23→  TableBody,
    24→  TableCell,
    25→  TableHead,
    26→  TableHeader,
    27→  TableRow,
    28→} from '@/components/ui/table';
    29→import {
    30→  Dialog,
    31→  DialogContent,
    32→  DialogDescription,
    33→  DialogHeader,
    34→  DialogTitle,
    35→  DialogTrigger,
    36→  DialogFooter,
    37→} from '@/components/ui/dialog';
    38→import {
    39→  Globe,
    40→  Palette,
    41→  Shield,
    42→  Puzzle,
    43→  Users,
    44→  CreditCard,
    45→  Save,
    46→  Upload,
    47→  Check,
    48→  ExternalLink,
    49→  Plus,
    50→  Trash2,
    51→  Copy,
    52→  Link,
    53→  Lock,
    54→  Unlock,
    55→  Eye,
    56→  CheckCircle2,
    57→  XCircle,
    58→  AlertTriangle,
    59→  Crown,
    60→  Minus,
    61→  Mail,
    62→  Search,
    63→  Pencil,
    64→  Smartphone,
    65→  Monitor,
    66→  Moon,
    67→  Sun,
    68→  ArrowLeft,
    69→  Bold,
    70→  Italic,
    71→  Heading1,
    72→  List,
    73→  ImageIcon,
    74→  MousePointerClick,
    75→  MoreVertical,
    76→  Sparkles,
    77→  Send,
    78→  Type,
    79→  ToggleLeft,
    80→} from 'lucide-react';
    81→import { toast } from 'sonner';
    82→
    83→// ============================================================
    84→// Tab 1: General Settings
    85→// ============================================================
    86→function GeneralSettings() {
    87→  const [platformName, setPlatformName] = useState('NextGen Academy');
    88→  const [description, setDescription] = useState(
    89→    'A next-generation learning platform for the modern creator economy'
    90→  );
    91→  const [contactEmail, setContactEmail] = useState('admin@nextgen-lms.com');
    92→  const [supportUrl, setSupportUrl] = useState('https://support.nextgen-lms.com');
    93→  const [logoFile, setLogoFile] = useState<string | null>(null);
    94→
    95→  const handleSave = () => {
    96→    toast.success('General settings saved successfully!', {
    97→      description: 'Your platform settings have been updated.',
    98→    });
    99→  };
   100→
   101→  return (
   102→    <div className="space-y-6">
   103→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   104→        <CardHeader>
   105→          <CardTitle className="text-lg">Platform Information</CardTitle>
   106→          <CardDescription>Basic information about your learning platform</CardDescription>
   107→        </CardHeader>
   108→        <CardContent className="space-y-5">
   109→          <div className="space-y-2">
   110→            <Label htmlFor="platformName">Platform Name</Label>
   111→            <Input
   112→              id="platformName"
   113→              value={platformName}
   114→              onChange={(e) => setPlatformName(e.target.value)}
   115→              placeholder="Your platform name"
   116→            />
   117→          </div>
   118→          <div className="space-y-2">
   119→            <Label htmlFor="description">Description</Label>
   120→            <Textarea
   121→              id="description"
   122→              value={description}
   123→              onChange={(e) => setDescription(e.target.value)}
   124→              placeholder="Describe your platform"
   125→              rows={3}
   126→            />
   127→          </div>
   128→          <div className="space-y-2">
   129→            <Label>Platform Logo</Label>
   130→            <div className="flex items-center gap-4">
   131→              <div className="flex h-20 w-20 items-center justify-center rounded-xl border-2 border-dashed border-border bg-muted/50">
   132→                {logoFile ? (
   133→                  <img src={logoFile} alt="Logo" className="h-16 w-16 object-contain" />
   134→                ) : (
   135→                  <Upload className="h-6 w-6 text-muted-foreground" />
   136→                )}
   137→              </div>
   138→              <div className="space-y-2">
   139→                <Button
   140→                  variant="outline"
   141→                  size="sm"
   142→                  onClick={() => setLogoFile('/logo.svg')}
   143→                  className="gap-2"
   144→                >
   145→                  <Upload className="h-3.5 w-3.5" />
   146→                  Upload Logo
   147→                </Button>
   148→                <p className="text-xs text-muted-foreground">
   149→                  PNG, JPG, or SVG. Max 2MB. Recommended: 200×200px
   150→                </p>
   151→              </div>
   152→            </div>
   153→          </div>
   154→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   155→            <div className="space-y-2">
   156→              <Label htmlFor="contactEmail">Contact Email</Label>
   157→              <Input
   158→                id="contactEmail"
   159→                type="email"
   160→                value={contactEmail}
   161→                onChange={(e) => setContactEmail(e.target.value)}
   162→                placeholder="contact@example.com"
   163→              />
   164→            </div>
   165→            <div className="space-y-2">
   166→              <Label htmlFor="supportUrl">Support URL</Label>
   167→              <Input
   168→                id="supportUrl"
   169→                value={supportUrl}
   170→                onChange={(e) => setSupportUrl(e.target.value)}
   171→                placeholder="https://support.example.com"
   172→              />
   173→            </div>
   174→          </div>
   175→        </CardContent>
   176→      </Card>
   177→
   178→      <div className="flex justify-end">
   179→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   180→          <Save className="h-4 w-4" />
   181→          Save Changes
   182→        </Button>
   183→      </div>
   184→    </div>
   185→  );
   186→}
   187→
   188→// ============================================================
   189→// Tab 2: Branding & Theming
   190→// ============================================================
   191→function BrandingTheming() {
   192→  const [primaryColor, setPrimaryColor] = useState('#10b981');
   193→  const [secondaryColor, setSecondaryColor] = useState('#8b5cf6');
   194→  const [accentColor, setAccentColor] = useState('#0f172a');
   195→  const [fontFamily, setFontFamily] = useState('Inter');
   196→  const [customCss, setCustomCss] = useState('');
   197→
   198→  const handleSave = () => {
   199→    toast.success('Branding settings saved successfully!', {
   200→      description: 'Your platform branding has been updated.',
   201→    });
   202→  };
   203→
   204→  return (
   205→    <div className="space-y-6">
   206→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   207→        <CardHeader>
   208→          <CardTitle className="text-lg">Colors & Typography</CardTitle>
   209→          <CardDescription>Customize your platform&apos;s visual identity</CardDescription>
   210→        </CardHeader>
   211→        <CardContent className="space-y-5">
   212→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   213→            <div className="space-y-2">
   214→              <Label>Primary Color</Label>
   215→              <div className="flex items-center gap-2">
   216→                <input
   217→                  type="color"
   218→                  value={primaryColor}
   219→                  onChange={(e) => setPrimaryColor(e.target.value)}
   220→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   221→                />
   222→                <Input
   223→                  value={primaryColor}
   224→                  onChange={(e) => setPrimaryColor(e.target.value)}
   225→                  className="flex-1"
   226→                />
   227→              </div>
   228→            </div>
   229→            <div className="space-y-2">
   230→              <Label>Secondary Color</Label>
   231→              <div className="flex items-center gap-2">
   232→                <input
   233→                  type="color"
   234→                  value={secondaryColor}
   235→                  onChange={(e) => setSecondaryColor(e.target.value)}
   236→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   237→                />
   238→                <Input
   239→                  value={secondaryColor}
   240→                  onChange={(e) => setSecondaryColor(e.target.value)}
   241→                  className="flex-1"
   242→                />
   243→              </div>
   244→            </div>
   245→            <div className="space-y-2">
   246→              <Label>Accent Color</Label>
   247→              <div className="flex items-center gap-2">
   248→                <input
   249→                  type="color"
   250→                  value={accentColor}
   251→                  onChange={(e) => setAccentColor(e.target.value)}
   252→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   253→                />
   254→                <Input
   255→                  value={accentColor}
   256→                  onChange={(e) => setAccentColor(e.target.value)}
   257→                  className="flex-1"
   258→                />
   259→              </div>
   260→            </div>
   261→          </div>
   262→
   263→          <div className="space-y-2">
   264→            <Label>Font Family</Label>
   265→            <Select value={fontFamily} onValueChange={setFontFamily}>
   266→              <SelectTrigger className="w-full sm:w-[300px]">
   267→                <SelectValue />
   268→              </SelectTrigger>
   269→              <SelectContent>
   270→                <SelectItem value="Inter">Inter</SelectItem>
   271→                <SelectItem value="Roboto">Roboto</SelectItem>
   272→                <SelectItem value="Open Sans">Open Sans</SelectItem>
   273→                <SelectItem value="Poppins">Poppins</SelectItem>
   274→                <SelectItem value="Montserrat">Montserrat</SelectItem>
   275→                <SelectItem value="Lato">Lato</SelectItem>
   276→                <SelectItem value="Nunito">Nunito</SelectItem>
   277→              </SelectContent>
   278→            </Select>
   279→          </div>
   280→
   281→          <div className="space-y-2">
   282→            <Label>Custom CSS</Label>
   283→            <Textarea
   284→              value={customCss}
   285→              onChange={(e) => setCustomCss(e.target.value)}
   286→              placeholder="/* Add custom CSS here */&#10;.custom-class {&#10;  /* styles */&#10;}"
   287→              rows={5}
   288→              className="font-mono text-sm"
   289→            />
   290→          </div>
   291→        </CardContent>
   292→      </Card>
   293→
   294→      {/* Live Preview */}
   295→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   296→        <CardHeader>
   297→          <CardTitle className="text-lg">Live Preview</CardTitle>
   298→          <CardDescription>See how your branding looks on a sample card</CardDescription>
   299→        </CardHeader>
   300→        <CardContent>
   301→          <div
   302→            className="rounded-xl border border-border overflow-hidden max-w-sm"
   303→          >
   304→            <div
   305→              className="h-24 p-4 flex items-end"
   306→              style={{
   307→                background: `linear-gradient(135deg, ${primaryColor}, ${secondaryColor})`,
   308→              }}
   309→            >
   310→              <p className="text-white font-bold text-lg" style={{ fontFamily }}>
   311→                {fontFamily} Preview
   312→              </p>
   313→            </div>
   314→            <div className="p-4 space-y-3 bg-card">
   315→              <p className="text-sm text-muted-foreground" style={{ fontFamily }}>
   316→                This is a preview of how your platform will look with the selected branding.
   317→              </p>
   318→              <div className="flex gap-2">
   319→                <Button
   320→                  size="sm"
   321→                  style={{ backgroundColor: primaryColor, fontFamily }}
   322→                  className="text-white"
   323→                >
   324→                  Primary Action
   325→                </Button>
   326→                <Button
   327→                  size="sm"
   328→                  variant="outline"
   329→                  style={{ borderColor: secondaryColor, color: secondaryColor, fontFamily }}
   330→                >
   331→                  Secondary
   332→                </Button>
   333→              </div>
   334→              <div className="flex gap-2">
   335→                <Badge style={{ backgroundColor: accentColor, color: '#fff' }}>
   336→                  Accent Badge
   337→                </Badge>
   338→                <Badge style={{ backgroundColor: primaryColor, color: '#fff' }}>
   339→                  Primary Badge
   340→                </Badge>
   341→              </div>
   342→            </div>
   343→          </div>
   344→        </CardContent>
   345→      </Card>
   346→
   347→      <div className="flex justify-end">
   348→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   349→          <Save className="h-4 w-4" />
   350→          Save Changes
   351→        </Button>
   352→      </div>
   353→    </div>
   354→  );
   355→}
   356→
   357→// ============================================================
   358→// Tab 3: Domain & SSL
   359→// ============================================================
   360→function DomainSSL() {
   361→  const [customDomain, setCustomDomain] = useState('academy.nextgen-lms.com');
   362→  const [sslEnabled, setSslEnabled] = useState(true);
   363→
   364→  const handleSave = () => {
   365→    toast.success('Domain settings saved successfully!');
   366→  };
   367→
   368→  return (
   369→    <div className="space-y-6">
   370→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   371→        <CardHeader>
   372→          <CardTitle className="text-lg">Custom Domain</CardTitle>
   373→          <CardDescription>Configure your custom domain for the learning platform</CardDescription>
   374→        </CardHeader>
   375→        <CardContent className="space-y-5">
   376→          <div className="space-y-2">
   377→            <Label htmlFor="customDomain">Custom Domain</Label>
   378→            <div className="flex items-center gap-2">
   379→              <Globe className="h-4 w-4 text-muted-foreground shrink-0" />
   380→              <Input
   381→                id="customDomain"
   382→                value={customDomain}
   383→                onChange={(e) => setCustomDomain(e.target.value)}
   384→                placeholder="your-domain.com"
   385→              />
   386→            </div>
   387→            <p className="text-xs text-muted-foreground">
   388→              Your platform will be accessible at <strong>{customDomain}</strong>
   389→            </p>
   390→          </div>
   391→
   392→          <Separator />
   393→
   394→          <div className="space-y-3">
   395→            <div className="flex items-center justify-between">
   396→              <div className="flex items-center gap-2">
   397→                {sslEnabled ? (
   398→                  <Lock className="h-4 w-4 text-emerald-500" />
   399→                ) : (
   400→                  <Unlock className="h-4 w-4 text-amber-500" />
   401→                )}
   402→                <span className="text-sm font-medium">SSL Certificate</span>
   403→              </div>
   404→              <Badge
   405→                variant={sslEnabled ? 'default' : 'secondary'}
   406→                className={
   407→                  sslEnabled
   408→                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   409→                    : 'bg-amber-100 text-amber-700'
   410→                }
   411→              >
   412→                {sslEnabled ? 'Active' : 'Inactive'}
   413→              </Badge>
   414→            </div>
   415→            <div className="flex items-center justify-between">
   416→              <Switch
   417→                checked={sslEnabled}
   418→                onCheckedChange={setSslEnabled}
   419→              />
   420→              <span className="text-sm text-muted-foreground">
   421→                {sslEnabled ? 'SSL is enabled — your site is secure' : 'SSL is disabled'}
   422→              </span>
   423→            </div>
   424→          </div>
   425→        </CardContent>
   426→      </Card>
   427→
   428→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   429→        <CardHeader>
   430→          <CardTitle className="text-lg">DNS Configuration</CardTitle>
   431→          <CardDescription>
   432→            Add these DNS records to configure your custom domain
   433→          </CardDescription>
   434→        </CardHeader>
   435→        <CardContent>
   436→          <div className="space-y-4">
   437→            <div className="rounded-lg bg-muted/50 p-4 space-y-3">
   438→              <div className="grid grid-cols-3 gap-4 text-xs font-medium text-muted-foreground">
   439→                <span>Type</span>
   440→                <span>Name</span>
   441→                <span>Value</span>
   442→              </div>
   443→              <Separator />
   444→              <div className="grid grid-cols-3 gap-4 text-sm">
   445→                <span className="font-mono">CNAME</span>
   446→                <span className="font-mono">academy</span>
   447→                <span className="font-mono flex items-center gap-2">
   448→                  cname.nextgen-lms.com
   449→                  <button
   450→                    onClick={() => {
   451→                      navigator.clipboard.writeText('cname.nextgen-lms.com');
   452→                      toast.success('Copied!');
   453→                    }}
   454→                  >
   455→                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   456→                  </button>
   457→                </span>
   458→              </div>
   459→              <div className="grid grid-cols-3 gap-4 text-sm">
   460→                <span className="font-mono">TXT</span>
   461→                <span className="font-mono">_verify</span>
   462→                <span className="font-mono flex items-center gap-2">
   463→                  nextgen-verify=abc123xyz
   464→                  <button
   465→                    onClick={() => {
   466→                      navigator.clipboard.writeText('nextgen-verify=abc123xyz');
   467→                      toast.success('Copied!');
   468→                    }}
   469→                  >
   470→                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   471→                  </button>
   472→                </span>
   473→              </div>
   474→            </div>
   475→          </div>
   476→        </CardContent>
   477→      </Card>
   478→
   479→      <div className="flex justify-end">
   480→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   481→          <Save className="h-4 w-4" />
   482→          Save Changes
   483→        </Button>
   484→      </div>
   485→    </div>
   486→  );
   487→}
   488→
   489→// ============================================================
   490→// Tab 4: Integrations
   491→// ============================================================
   492→function Integrations() {
   493→  const [ga4Id, setGa4Id] = useState('');
   494→  const [metaPixelId, setMetaPixelId] = useState('');
   495→  const [hubspotKey, setHubspotKey] = useState('');
   496→  const [webhooks, setWebhooks] = useState([
   497→    { id: '1', url: 'https://api.example.com/webhook/enrollment', events: 'enrollment.created' },
   498→    { id: '2', url: 'https://api.example.com/webhook/payment', events: 'payment.completed' },
   499→  ]);
   500→  const [newWebhookUrl, setNewWebhookUrl] = useState('');
   501→  const [newWebhookEvents, setNewWebhookEvents] = useState('');
   502→
   503→  const addWebhook = () => {
   504→    if (!newWebhookUrl.trim()) return;
   505→    setWebhooks((prev) => [
   506→      ...prev,
   507→      { id: Date.now().toString(), url: newWebhookUrl, events: newWebhookEvents || 'all' },
   508→    ]);
   509→    setNewWebhookUrl('');
   510→    setNewWebhookEvents('');
   511→    toast.success('Webhook added!');
   512→  };
   513→
   514→  const removeWebhook = (id: string) => {
   515→    setWebhooks((prev) => prev.filter((w) => w.id !== id));
   516→    toast.success('Webhook removed');
   517→  };
   518→
   519→  const handleSave = () => {
   520→    toast.success('Integration settings saved successfully!');
   521→  };
   522→
   523→  return (
   524→    <div className="space-y-6">
   525→      {/* Payment Gateways */}
   526→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   527→        <CardHeader>
   528→          <CardTitle className="text-lg">Payment Gateways</CardTitle>
   529→          <CardDescription>Connect payment providers to accept course payments</CardDescription>
   530→        </CardHeader>
   531→        <CardContent className="space-y-4">
   532→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   533→            <div className="flex items-center gap-3">
   534→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
   535→                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
   536→              </div>
   537→              <div>
   538→                <p className="text-sm font-medium">Stripe</p>
   539→                <p className="text-xs text-muted-foreground">Accept cards, Apple Pay, Google Pay</p>
   540→              </div>
   541→            </div>
   542→            <div className="flex items-center gap-2">
   543→              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
   544→                <CheckCircle2 className="h-3 w-3 mr-1" />
   545→                Connected
   546→              </Badge>
   547→              <Button variant="outline" size="sm">
   548→                Configure
   549→              </Button>
   550→            </div>
   551→          </div>
   552→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   553→            <div className="flex items-center gap-3">
   554→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   555→                <CreditCard className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   556→              </div>
   557→              <div>
   558→                <p className="text-sm font-medium">PayPal</p>
   559→                <p className="text-xs text-muted-foreground">Accept PayPal and credit cards</p>
   560→              </div>
   561→            </div>
   562→            <Button variant="outline" size="sm" className="gap-1">
   563→              <Link className="h-3 w-3" />
   564→              Connect
   565→            </Button>
   566→          </div>
   567→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   568→            <div className="flex items-center gap-3">
   569→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   570→                <CreditCard className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   571→              </div>
   572→              <div>
   573→                <p className="text-sm font-medium">Adyen</p>
   574→                <p className="text-xs text-muted-foreground">Global payment solutions</p>
   575→              </div>
   576→            </div>
   577→            <Button variant="outline" size="sm" className="gap-1">
   578→              <Link className="h-3 w-3" />
   579→              Connect
   580→            </Button>
   581→          </div>
   582→        </CardContent>
   583→      </Card>
   584→
   585→      {/* Marketing */}
   586→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   587→        <CardHeader>
   588→          <CardTitle className="text-lg">Marketing & Analytics</CardTitle>
   589→          <CardDescription>Track and analyze your platform performance</CardDescription>
   590→        </CardHeader>
   591→        <CardContent className="space-y-4">
   592→          <div className="space-y-2">
   593→            <Label htmlFor="ga4">Google Analytics 4 — Tracking ID</Label>
   594→            <Input
   595→              id="ga4"
   596→              value={ga4Id}
   597→              onChange={(e) => setGa4Id(e.target.value)}
   598→              placeholder="G-XXXXXXXXXX"
   599→            />
   600→          </div>
   601→          <div className="space-y-2">
   602→            <Label htmlFor="metaPixel">Meta Pixel — Pixel ID</Label>
   603→            <Input
   604→              id="metaPixel"
   605→              value={metaPixelId}
   606→              onChange={(e) => setMetaPixelId(e.target.value)}
   607→              placeholder="Enter your Meta Pixel ID"
   608→            />
   609→          </div>
   610→        </CardContent>
   611→      </Card>
   612→
   613→      {/* CRM */}
   614→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   615→        <CardHeader>
   616→          <CardTitle className="text-lg">CRM Integrations</CardTitle>
   617→          <CardDescription>Connect your customer relationship management tools</CardDescription>
   618→        </CardHeader>
   619→        <CardContent className="space-y-4">
   620→          <div className="space-y-2">
   621→            <Label htmlFor="hubspot">HubSpot — API Key</Label>
   622→            <Input
   623→              id="hubspot"
   624→              value={hubspotKey}
   625→              onChange={(e) => setHubspotKey(e.target.value)}
   626→              placeholder="Enter your HubSpot API key"
   627→              type="password"
   628→            />
   629→          </div>
   630→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   631→            <div className="flex items-center gap-3">
   632→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   633→                <ExternalLink className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   634→              </div>
   635→              <div>
   636→                <p className="text-sm font-medium">Salesforce</p>
   637→                <p className="text-xs text-muted-foreground">Sync learner data with Salesforce CRM</p>
   638→              </div>
   639→            </div>
   640→            <Button variant="outline" size="sm" className="gap-1">
   641→              <Link className="h-3 w-3" />
   642→              Connect
   643→            </Button>
   644→          </div>
   645→        </CardContent>
   646→      </Card>
   647→
   648→      {/* Webhooks */}
   649→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   650→        <CardHeader>
   651→          <CardTitle className="text-lg">Webhooks</CardTitle>
   652→          <CardDescription>Receive real-time event notifications</CardDescription>
   653→        </CardHeader>
   654→        <CardContent className="space-y-4">
   655→          {webhooks.map((wh) => (
   656→            <div
   657→              key={wh.id}
   658→              className="flex items-center justify-between p-3 rounded-lg border border-border"
   659→            >
   660→              <div>
   661→                <p className="text-sm font-mono">{wh.url}</p>
   662→                <Badge variant="secondary" className="text-xs mt-1">
   663→                  {wh.events}
   664→                </Badge>
   665→              </div>
   666→              <Button
   667→                variant="ghost"
   668→                size="icon"
   669→                onClick={() => removeWebhook(wh.id)}
   670→              >
   671→                <Trash2 className="h-4 w-4 text-red-400" />
   672→              </Button>
   673→            </div>
   674→          ))}
   675→          <Separator />
   676→          <div className="space-y-3">
   677→            <Input
   678→              value={newWebhookUrl}
   679→              onChange={(e) => setNewWebhookUrl(e.target.value)}
   680→              placeholder="https://api.example.com/webhook"
   681→            />
   682→            <Input
   683→              value={newWebhookEvents}
   684→              onChange={(e) => setNewWebhookEvents(e.target.value)}
   685→              placeholder="Events (e.g., enrollment.created, payment.completed)"
   686→            />
   687→            <Button
   688→              variant="outline"
   689→              size="sm"
   690→              onClick={addWebhook}
   691→              className="gap-2"
   692→            >
   693→              <Plus className="h-3.5 w-3.5" />
   694→              Add Webhook
   695→            </Button>
   696→          </div>
   697→        </CardContent>
   698→      </Card>
   699→
   700→      <div className="flex justify-end">
   701→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   702→          <Save className="h-4 w-4" />
   703→          Save Changes
   704→        </Button>
   705→      </div>
   706→    </div>
   707→  );
   708→}
   709→
   710→// ============================================================
   711→// Tab 5: Team & Roles
   712→// ============================================================
   713→function TeamRoles() {
   714→  const [teamMembers, setTeamMembers] = useState([
   715→    { id: '1', name: 'Sarah Mitchell', email: 'sarah@nextgen-lms.com', role: 'Super Admin', status: 'active' },
   716→    { id: '2', name: 'James Wilson', email: 'james@nextgen-lms.com', role: 'Admin', status: 'active' },
   717→    { id: '3', name: 'Emily Chen', email: 'emily@nextgen-lms.com', role: 'Instructor', status: 'active' },
   718→    { id: '4', name: 'Michael Brown', email: 'michael@nextgen-lms.com', role: 'Content Creator', status: 'active' },
   719→    { id: '5', name: 'Lisa Park', email: 'lisa@nextgen-lms.com', role: 'Instructor', status: 'invited' },
   720→  ]);
   721→  const [inviteEmail, setInviteEmail] = useState('');
   722→  const [inviteRole, setInviteRole] = useState('instructor');
   723→
   724→  const inviteMember = () => {
   725→    if (!inviteEmail.trim()) return;
   726→    setTeamMembers((prev) => [
   727→      ...prev,
   728→      {
   729→        id: Date.now().toString(),
   730→        name: inviteEmail.split('@')[0],
   731→        email: inviteEmail,
   732→        role: inviteRole.charAt(0).toUpperCase() + inviteRole.slice(1),
   733→        status: 'invited',
   734→      },
   735→    ]);
   736→    setInviteEmail('');
   737→    toast.success('Invitation sent!');
   738→  };
   739→
   740→  const removeMember = (id: string) => {
   741→    setTeamMembers((prev) => prev.filter((m) => m.id !== id));
   742→    toast.success('Team member removed');
   743→  };
   744→
   745→  const permissions = [
   746→    { name: 'Manage Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   747→    { name: 'Create Content', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   748→    { name: 'View Analytics', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   749→    { name: 'Manage Users', superAdmin: true, admin: true, instructor: false, contentCreator: false, learner: false },
   750→    { name: 'Platform Settings', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   751→    { name: 'Manage Billing', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   752→    { name: 'Issue Certificates', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   753→    { name: 'Community Moderation', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   754→    { name: 'Access Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   755→    { name: 'Take Assessments', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   756→  ];
   757→
   758→  const renderPermIcon = (allowed: boolean) =>
   759→    allowed ? (
   760→      <CheckCircle2 className="h-4 w-4 text-emerald-500 mx-auto" />
   761→    ) : (
   762→      <XCircle className="h-4 w-4 text-slate-300 dark:text-slate-600 mx-auto" />
   763→    );
   764→
   765→  const handleSave = () => {
   766→    toast.success('Team settings saved successfully!');
   767→  };
   768→
   769→  return (
   770→    <div className="space-y-6">
   771→      {/* Invite Member */}
   772→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   773→        <CardHeader>
   774→          <CardTitle className="text-lg">Invite Team Member</CardTitle>
   775→          <CardDescription>Send an invitation to join your platform team</CardDescription>
   776→        </CardHeader>
   777→        <CardContent>
   778→          <div className="flex flex-col sm:flex-row gap-3">
   779→            <Input
   780→              value={inviteEmail}
   781→              onChange={(e) => setInviteEmail(e.target.value)}
   782→              placeholder="Email address"
   783→              type="email"
   784→              className="flex-1"
   785→            />
   786→            <Select value={inviteRole} onValueChange={setInviteRole}>
   787→              <SelectTrigger className="w-full sm:w-[180px]">
   788→                <SelectValue />
   789→              </SelectTrigger>
   790→              <SelectContent>
   791→                <SelectItem value="admin">Admin</SelectItem>
   792→                <SelectItem value="instructor">Instructor</SelectItem>
   793→                <SelectItem value="content-creator">Content Creator</SelectItem>
   794→              </SelectContent>
   795→            </Select>
   796→            <Button onClick={inviteMember} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   797→              <Plus className="h-4 w-4" />
   798→              Invite
   799→            </Button>
   800→          </div>
   801→        </CardContent>
   802→      </Card>
   803→
   804→      {/* Team Members Table */}
   805→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   806→        <CardHeader>
   807→          <CardTitle className="text-lg">Team Members</CardTitle>
   808→          <CardDescription>Manage your team and their roles</CardDescription>
   809→        </CardHeader>
   810→        <CardContent>
   811→          <div className="overflow-x-auto">
   812→            <Table>
   813→              <TableHeader>
   814→                <TableRow>
   815→                  <TableHead>Name</TableHead>
   816→                  <TableHead>Email</TableHead>
   817→                  <TableHead>Role</TableHead>
   818→                  <TableHead>Status</TableHead>
   819→                  <TableHead className="text-right">Actions</TableHead>
   820→                </TableRow>
   821→              </TableHeader>
   822→              <TableBody>
   823→                {teamMembers.map((member) => (
   824→                  <TableRow key={member.id}>
   825→                    <TableCell className="font-medium">{member.name}</TableCell>
   826→                    <TableCell className="text-muted-foreground">{member.email}</TableCell>
   827→                    <TableCell>
   828→                      <Badge
   829→                        variant="secondary"
   830→                        className={
   831→                          member.role === 'Super Admin'
   832→                            ? 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300 gap-1'
   833→                            : member.role === 'Admin'
   834→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1'
   835→                            : 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-800 dark:text-slate-300 gap-1'
   836→                        }
   837→                      >
   838→                        {member.role === 'Super Admin' && <Crown className="h-3 w-3" />}
   839→                        {member.role === 'Admin' && <Shield className="h-3 w-3" />}
   840→                        {member.role}
   841→                      </Badge>
   842→                    </TableCell>
   843→                    <TableCell>
   844→                      <Badge
   845→                        variant="secondary"
   846→                        className={
   847→                          member.status === 'active'
   848→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   849→                            : 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300'
   850→                        }
   851→                      >
   852→                        {member.status === 'active' ? 'Active' : 'Invited'}
   853→                      </Badge>
   854→                    </TableCell>
   855→                    <TableCell className="text-right">
   856→                      <Button
   857→                        variant="ghost"
   858→                        size="icon"
   859→                        onClick={() => removeMember(member.id)}
   860→                        disabled={member.role === 'Super Admin'}
   861→                      >
   862→                        <Trash2 className="h-4 w-4 text-red-400" />
   863→                      </Button>
   864→                    </TableCell>
   865→                  </TableRow>
   866→                ))}
   867→              </TableBody>
   868→            </Table>
   869→          </div>
   870→        </CardContent>
   871→      </Card>
   872→
   873→      {/* RBAC Matrix */}
   874→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   875→        <CardHeader>
   876→          <CardTitle className="text-lg">Role Permissions Matrix</CardTitle>
   877→          <CardDescription>Overview of permissions for each role</CardDescription>
   878→        </CardHeader>
   879→        <CardContent>
   880→          <div className="overflow-x-auto">
   881→            <Table>
   882→              <TableHeader>
   883→                <TableRow>
   884→                  <TableHead className="min-w-[200px]">Permission</TableHead>
   885→                  <TableHead className="text-center">Super Admin</TableHead>
   886→                  <TableHead className="text-center">Admin</TableHead>
   887→                  <TableHead className="text-center">Instructor</TableHead>
   888→                  <TableHead className="text-center">Content Creator</TableHead>
   889→                  <TableHead className="text-center">Learner</TableHead>
   890→                </TableRow>
   891→              </TableHeader>
   892→              <TableBody>
   893→                {permissions.map((perm) => (
   894→                  <TableRow key={perm.name}>
   895→                    <TableCell className="font-medium text-sm">{perm.name}</TableCell>
   896→                    <TableCell className="text-center">{renderPermIcon(perm.superAdmin)}</TableCell>
   897→                    <TableCell className="text-center">{renderPermIcon(perm.admin)}</TableCell>
   898→                    <TableCell className="text-center">{renderPermIcon(perm.instructor)}</TableCell>
   899→                    <TableCell className="text-center">{renderPermIcon(perm.contentCreator)}</TableCell>
   900→                    <TableCell className="text-center">{renderPermIcon(perm.learner)}</TableCell>
   901→                  </TableRow>
   902→                ))}
   903→              </TableBody>
   904→            </Table>
   905→          </div>
   906→        </CardContent>
   907→      </Card>
   908→
   909→      <div className="flex justify-end">
   910→        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   911→          <Save className="h-4 w-4" />
   912→          Save Changes
   913→        </Button>
   914→      </div>
   915→    </div>
   916→  );
   917→}
   918→
   919→// ============================================================
   920→// Tab 6: Billing
   921→// ============================================================
   922→function Billing() {
   923→  const [currentPlan] = useState('professional');
   924→  const plans = [
   925→    {
   926→      name: 'Starter',
   927→      price: 29,
   928→      features: ['Up to 100 learners', '5 courses', 'Basic analytics', 'Email support'],
   929→      current: currentPlan === 'starter',
   930→    },
   931→    {
   932→      name: 'Professional',
   933→      price: 79,
   934→      features: ['Up to 1,000 learners', 'Unlimited courses', 'Advanced analytics', 'Priority support', 'Custom domain', 'AI content generation'],
   935→      current: currentPlan === 'professional',
   936→      highlighted: true,
   937→    },
   938→    {
   939→      name: 'Enterprise',
   940→      price: 199,
   941→      features: ['Unlimited learners', 'Unlimited everything', 'White-label', 'Dedicated support', 'SLA guarantee', 'SSO & SAML', 'Custom integrations'],
   942→      current: currentPlan === 'enterprise',
   943→    },
   944→  ];
   945→
   946→  const invoices = [
   947→    { id: 'INV-001', date: '2024-09-01', amount: '$79.00', status: 'Paid' },
   948→    { id: 'INV-002', date: '2024-08-01', amount: '$79.00', status: 'Paid' },
   949→    { id: 'INV-003', date: '2024-07-01', amount: '$79.00', status: 'Paid' },
   950→    { id: 'INV-004', date: '2024-06-01', amount: '$79.00', status: 'Paid' },
   951→    { id: 'INV-005', date: '2024-05-01', amount: '$29.00', status: 'Paid' },
   952→  ];
   953→
   954→  return (
   955→    <div className="space-y-6">
   956→      {/* Current Plan */}
   957→      <Card className="border-emerald-500/30 dark:border-emerald-800">
   958→        <CardHeader>
   959→          <div className="flex items-center justify-between">
   960→            <div>
   961→              <CardTitle className="text-lg">Current Plan</CardTitle>
   962→              <CardDescription>You are on the Professional plan</CardDescription>
   963→            </div>
   964→            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1">
   965→              <Crown className="h-3 w-3" />
   966→              Professional
   967→            </Badge>
   968→          </div>
   969→        </CardHeader>
   970→        <CardContent>
   971→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   972→            <div className="p-3 rounded-lg bg-muted/50 text-center">
   973→              <p className="text-2xl font-bold text-foreground">3,847</p>
   974→              <p className="text-xs text-muted-foreground">Active Learners</p>
   975→            </div>
   976→            <div className="p-3 rounded-lg bg-muted/50 text-center">
   977→              <p className="text-2xl font-bold text-foreground">24</p>
   978→              <p className="text-xs text-muted-foreground">Courses</p>
   979→            </div>
   980→            <div className="p-3 rounded-lg bg-muted/50 text-center">
   981→              <p className="text-2xl font-bold text-foreground">47.8 GB</p>
   982→              <p className="text-xs text-muted-foreground">Storage Used</p>
   983→            </div>
   984→            <div className="p-3 rounded-lg bg-muted/50 text-center">
   985→              <p className="text-2xl font-bold text-foreground">$79</p>
   986→              <p className="text-xs text-muted-foreground">Monthly Cost</p>
   987→            </div>
   988→          </div>
   989→        </CardContent>
   990→      </Card>
   991→
   992→      {/* Plan Cards */}
   993→      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   994→        {plans.map((plan) => (
   995→          <Card
   996→            key={plan.name}
   997→            className={
   998→              plan.highlighted
   999→                ? 'border-emerald-300 dark:border-emerald-700 shadow-lg relative'
  1000→                : plan.current
  1001→                ? 'border-emerald-300 dark:border-emerald-700'
  1002→                : ''
  1003→            }
  1004→          >
  1005→            {plan.highlighted && (
  1006→              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
  1007→                <Badge className="bg-emerald-500 text-white">Most Popular</Badge>
  1008→              </div>
  1009→            )}
  1010→            <CardHeader className="text-center pb-2">
  1011→              <CardTitle className="text-lg">{plan.name}</CardTitle>
  1012→              <div className="mt-2">
  1013→                <span className="text-3xl font-bold">${plan.price}</span>
  1014→                <span className="text-muted-foreground">/mo</span>
  1015→              </div>
  1016→            </CardHeader>
  1017→            <CardContent className="space-y-4">
  1018→              <ul className="space-y-2">
  1019→                {plan.features.map((f) => (
  1020→                  <li key={f} className="flex items-center gap-2 text-sm text-muted-foreground">
  1021→                    <Check className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
  1022→                    {f}
  1023→                  </li>
  1024→                ))}
  1025→              </ul>
  1026→              <Button
  1027→                className={`w-full ${
  1028→                  plan.current
  1029→                    ? 'bg-muted text-muted-foreground'
  1030→                    : plan.highlighted
  1031→                    ? 'bg-emerald-600 hover:bg-emerald-700 text-white'
  1032→                    : ''
  1033→                }`}
  1034→                variant={plan.current ? 'secondary' : plan.highlighted ? 'default' : 'outline'}
  1035→                disabled={plan.current}
  1036→              >
  1037→                {plan.current ? 'Current Plan' : plan.name === 'Starter' ? 'Downgrade' : 'Upgrade'}
  1038→              </Button>
  1039→            </CardContent>
  1040→          </Card>
  1041→        ))}
  1042→      </div>
  1043→
  1044→      {/* Payment Method */}
  1045→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1046→        <CardHeader>
  1047→          <CardTitle className="text-lg">Payment Method</CardTitle>
  1048→          <CardDescription>Your payment method on file</CardDescription>
  1049→        </CardHeader>
  1050→        <CardContent>
  1051→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
  1052→            <div className="flex items-center gap-3">
  1053→              <div className="flex h-10 w-14 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
  1054→                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
  1055→              </div>
  1056→              <div>
  1057→                <p className="text-sm font-medium">Visa ending in 4242</p>
  1058→                <p className="text-xs text-muted-foreground">Expires 12/2026</p>
  1059→              </div>
  1060→            </div>
  1061→            <Button variant="outline" size="sm">
  1062→              Update
  1063→            </Button>
  1064→          </div>
  1065→        </CardContent>
  1066→      </Card>
  1067→
  1068→      {/* Invoice History */}
  1069→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1070→        <CardHeader>
  1071→          <CardTitle className="text-lg">Invoice History</CardTitle>
  1072→          <CardDescription>Download past invoices</CardDescription>
  1073→        </CardHeader>
  1074→        <CardContent>
  1075→          <Table>
  1076→            <TableHeader>
  1077→              <TableRow>
  1078→                <TableHead>Invoice</TableHead>
  1079→                <TableHead>Date</TableHead>
  1080→                <TableHead>Amount</TableHead>
  1081→                <TableHead>Status</TableHead>
  1082→                <TableHead className="text-right">Actions</TableHead>
  1083→              </TableRow>
  1084→            </TableHeader>
  1085→            <TableBody>
  1086→              {invoices.map((inv) => (
  1087→                <TableRow key={inv.id}>
  1088→                  <TableCell className="font-medium font-mono">{inv.id}</TableCell>
  1089→                  <TableCell>{inv.date}</TableCell>
  1090→                  <TableCell>{inv.amount}</TableCell>
  1091→                  <TableCell>
  1092→                    <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
  1093→                      {inv.status}
  1094→                    </Badge>
  1095→                  </TableCell>
  1096→                  <TableCell className="text-right">
  1097→                    <Button variant="ghost" size="sm" className="gap-1">
  1098→                      <Eye className="h-3 w-3" />
  1099→                      View
  1100→                    </Button>
  1101→                  </TableCell>
  1102→                </TableRow>
  1103→              ))}
  1104→            </TableBody>
  1105→          </Table>
  1106→        </CardContent>
  1107→      </Card>
  1108→    </div>
  1109→  );
  1110→}
  1111→
  1112→// ============================================================
  1113→// Tab 7: Email Templates
  1114→// ============================================================
  1115→
  1116→type TemplateType = 'transactional' | 'marketing' | 'notification';
  1117→type TemplateStatus = 'active' | 'draft';
  1118→
  1119→interface EmailTemplate {
  1120→  id: string;
  1121→  name: string;
  1122→  type: TemplateType;
  1123→  status: TemplateStatus;
  1124→  subject: string;
  1125→  body: string;
  1126→  triggerEvent: string;
  1127→  lastModified: string;
  1128→  previewText: string;
  1129→}
  1130→
  1131→interface VariableDef {
  1132→  key: string;
  1133→  label: string;
  1134→  sample: string;
  1135→}
  1136→
  1137→const VARIABLE_GROUPS: Record<string, { label: string; vars: VariableDef[] }> = {
  1138→  user: {
  1139→    label: 'User',
  1140→    vars: [
  1141→      { key: '{{user.name}}', label: 'User Name', sample: 'John Doe' },
  1142→      { key: '{{user.email}}', label: 'User Email', sample: 'john@example.com' },
  1143→      { key: '{{user.streak}}', label: 'User Streak', sample: '7 days' },
  1144→    ],
  1145→  },
  1146→  course: {
  1147→    label: 'Course',
  1148→    vars: [
  1149→      { key: '{{course.title}}', label: 'Course Title', sample: 'Advanced React Patterns' },
  1150→      { key: '{{course.instructor}}', label: 'Course Instructor', sample: 'Jane Smith' },
  1151→      { key: '{{course.progress}}', label: 'Course Progress', sample: '75%' },
  1152→    ],
  1153→  },
  1154→  platform: {
  1155→    label: 'Platform',
  1156→    vars: [
  1157→      { key: '{{platform.name}}', label: 'Platform Name', sample: 'NextGen Academy' },
  1158→      { key: '{{platform.url}}', label: 'Platform URL', sample: 'https://nextgen-lms.com' },
  1159→      { key: '{{platform.support_email}}', label: 'Support Email', sample: 'support@nextgen-lms.com' },
  1160→    ],
  1161→  },
  1162→  order: {
  1163→    label: 'Order',
  1164→    vars: [
  1165→      { key: '{{order.amount}}', label: 'Order Amount', sample: '$49.99' },
  1166→      { key: '{{order.currency}}', label: 'Currency', sample: 'USD' },
  1167→      { key: '{{order.id}}', label: 'Order ID', sample: 'ORD-2024-001' },
  1168→    ],
  1169→  },
  1170→};
  1171→
  1172→const TRIGGER_EVENTS = [
  1173→  'enrollment',
  1174→  'completion',
  1175→  'payment',
  1176→  'mention',
  1177→  'weekly_digest',
  1178→  'assessment_reminder',
  1179→  'password_reset',
  1180→  'account_created',
  1181→];
  1182→
  1183→function getDefaultTemplates(): EmailTemplate[] {
  1184→  return [
  1185→    {
  1186→      id: 'tpl-1',
  1187→      name: 'Welcome Email',
  1188→      type: 'transactional',
  1189→      status: 'active',
  1190→      subject: 'Welcome to {{platform.name}}! 🎉',
  1191→      body: `<h2>Welcome aboard, {{user.name}}!</h2>
  1192→<p>We're thrilled to have you join <strong>{{platform.name}}</strong>. Your learning journey starts now!</p>
  1193→<h3>🚀 Getting Started</h3>
  1194→<ul>
  1195→<li><strong>Explore Courses</strong> — Browse our catalog of expert-led courses</li>
  1196→<li><strong>Set Your Goals</strong> — Define what you want to achieve</li>
  1197→<li><strong>Join the Community</strong> — Connect with fellow learners</li>
  1198→</ul>
  1199→<p>Need help? Reach out to us at <a href="mailto:{{platform.support_email}}">{{platform.support_email}}</a></p>
  1200→<div style="text-align:center;margin:24px 0;">
  1201→  <a href="{{platform.url}}/dashboard" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Go to Dashboard</a>
  1202→</div>
  1203→<p style="color:#666;font-size:13px;">Happy learning!<br>The {{platform.name}} Team</p>`,
  1204→      triggerEvent: 'account_created',
  1205→      lastModified: '2024-12-15',
  1206→      previewText: 'Welcome to the platform! Start your learning journey today.',
  1207→    },
  1208→    {
  1209→      id: 'tpl-2',
  1210→      name: 'Course Enrollment',
  1211→      type: 'transactional',
  1212→      status: 'active',
  1213→      subject: 'You\'re enrolled in {{course.title}}!',
  1214→      body: `<h2>Great choice, {{user.name}}! 📚</h2>
  1215→<p>You've successfully enrolled in <strong>{{course.title}}</strong> taught by <strong>{{course.instructor}}</strong>.</p>
  1216→<h3>What's Next?</h3>
  1217→<ul>
  1218→<li>Access your course materials from the dashboard</li>
  1219→<li>Set a study schedule that works for you</li>
  1220→<li>Introduce yourself in the course community</li>
  1221→</ul>
  1222→<div style="text-align:center;margin:24px 0;">
  1223→  <a href="{{platform.url}}/courses" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Start Learning</a>
  1224→</div>
  1225→<p style="color:#666;font-size:13px;">Happy studying!<br>The {{platform.name}} Team</p>`,
  1226→      triggerEvent: 'enrollment',
  1227→      lastModified: '2024-12-10',
  1228→      previewText: 'Your enrollment is confirmed. Start learning today!',
  1229→    },
  1230→    {
  1231→      id: 'tpl-3',
  1232→      name: 'Course Completion',
  1233→      type: 'transactional',
  1234→      status: 'active',
  1235→      subject: 'Congratulations! You completed {{course.title}} 🏆',
  1236→      body: `<h2>You did it, {{user.name}}! 🎉</h2>
  1237→<p>Congratulations on completing <strong>{{course.title}}</strong>! Your dedication has paid off.</p>
  1238→<h3>Your Achievement</h3>
  1239→<p>You've successfully completed all modules and earned your certificate of completion.</p>
  1240→<div style="text-align:center;margin:24px 0;">
  1241→  <a href="{{platform.url}}/certificates" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Certificate</a>
  1242→</div>
  1243→<h3>Keep the Momentum Going</h3>
  1244→<ul>
  1245→<li>Share your achievement on social media</li>
  1246→<li>Explore related courses to deepen your skills</li>
  1247→<li>Leave a review for {{course.instructor}}</li>
  1248→</ul>
  1249→<p style="color:#666;font-size:13px;">Keep up the amazing work!<br>The {{platform.name}} Team</p>`,
  1250→      triggerEvent: 'completion',
  1251→      lastModified: '2024-12-08',
  1252→      previewText: 'You completed a course! View your certificate.',
  1253→    },
  1254→    {
  1255→      id: 'tpl-4',
  1256→      name: 'Payment Receipt',
  1257→      type: 'transactional',
  1258→      status: 'active',
  1259→      subject: 'Payment Receipt - Order {{order.id}}',
  1260→      body: `<h2>Payment Confirmation</h2>
  1261→<p>Hi {{user.name}},</p>
  1262→<p>Your payment has been processed successfully. Here's your receipt:</p>
  1263→<div style="background:#f8f9fa;border-radius:8px;padding:20px;margin:16px 0;">
  1264→  <table style="width:100%;border-collapse:collapse;">
  1265→    <tr><td style="padding:8px 0;color:#666;">Order ID</td><td style="padding:8px 0;font-weight:600;">{{order.id}}</td></tr>
  1266→    <tr><td style="padding:8px 0;color:#666;">Amount</td><td style="padding:8px 0;font-weight:600;">{{order.amount}} {{order.currency}}</td></tr>
  1267→    <tr><td style="padding:8px 0;color:#666;">Platform</td><td style="padding:8px 0;font-weight:600;">{{platform.name}}</td></tr>
  1268→  </table>
  1269→</div>
  1270→<p>If you have any questions about this charge, please contact us at <a href="mailto:{{platform.support_email}}">{{platform.support_email}}</a></p>
  1271→<div style="text-align:center;margin:24px 0;">
  1272→  <a href="{{platform.url}}/orders" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Order Details</a>
  1273→</div>
  1274→<p style="color:#666;font-size:13px;">Thank you for your purchase!<br>The {{platform.name}} Team</p>`,
  1275→      triggerEvent: 'payment',
  1276→      lastModified: '2024-12-05',
  1277→      previewText: 'Your payment has been processed. View receipt details.',
  1278→    },
  1279→    {
  1280→      id: 'tpl-5',
  1281→      name: 'Community Mention',
  1282→      type: 'notification',
  1283→      status: 'active',
  1284→      subject: '{{user.name}} mentioned you in a discussion 💬',
  1285→      body: `<h2>You've been mentioned! 💬</h2>
  1286→<p>Hi {{user.name}},</p>
  1287→<p>Someone mentioned you in a community discussion. Come check it out and join the conversation!</p>
  1288→<div style="background:#f0fdf4;border-left:4px solid #10b981;padding:16px;border-radius:0 8px 8px 0;margin:16px 0;">
  1289→  <p style="margin:0;">"Hey <strong>{{user.name}}</strong>, I'd love to hear your thoughts on this topic in <strong>{{course.title}}</strong>..."</p>
  1290→</div>
  1291→<div style="text-align:center;margin:24px 0;">
  1292→  <a href="{{platform.url}}/community" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Discussion</a>
  1293→</div>
  1294→<p style="color:#666;font-size:13px;">Stay engaged!<br>The {{platform.name}} Team</p>`,
  1295→      triggerEvent: 'mention',
  1296→      lastModified: '2024-11-28',
  1297→      previewText: 'Someone mentioned you in a discussion. Check it out!',
  1298→    },
  1299→    {
  1300→      id: 'tpl-6',
  1301→      name: 'Weekly Digest',
  1302→      type: 'marketing',
  1303→      status: 'draft',
  1304→      subject: 'Your Weekly Learning Digest 📊',
  1305→      body: `<h2>Your Weekly Progress, {{user.name}} 📊</h2>
  1306→<p>Here's a summary of your learning activity this week:</p>
  1307→<div style="background:#f8f9fa;border-radius:8px;padding:20px;margin:16px 0;">
  1308→  <h3 style="margin:0 0 12px;">This Week's Highlights</h3>
  1309→  <ul style="margin:0;">
  1310→    <li>🔥 Current Streak: <strong>{{user.streak}}</strong></li>
  1311→    <li>📚 Course Progress: <strong>{{course.progress}}</strong> in {{course.title}}</li>
  1312→    <li>🏆 Achievements Unlocked: 2 new badges</li>
  1313→  </ul>
  1314→</div>
  1315→<h3>Recommended for You</h3>
  1316→<p>Based on your learning history, you might enjoy:</p>
  1317→<ul>
  1318→<li>Advanced TypeScript Patterns</li>
  1319→<li>System Design Fundamentals</li>
  1320→</ul>
  1321→<div style="text-align:center;margin:24px 0;">
  1322→  <a href="{{platform.url}}/courses" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Explore Courses</a>
  1323→</div>
  1324→<p style="color:#666;font-size:13px;">Keep learning, keep growing!<br>The {{platform.name}} Team</p>`,
  1325→      triggerEvent: 'weekly_digest',
  1326→      lastModified: '2024-11-20',
  1327→      previewText: 'Your weekly learning summary is ready!',
  1328→    },
  1329→  ];
  1330→}
  1331→
  1332→function resolveVariables(text: string): string {
  1333→  let result = text;
  1334→  Object.values(VARIABLE_GROUPS).forEach((group) => {
  1335→    group.vars.forEach((v) => {
  1336→      result = result.replaceAll(v.key, v.sample);
  1337→    });
  1338→  });
  1339→  return result;
  1340→}
  1341→
  1342→function highlightVariablesInText(text: string): React.ReactNode[] {
  1343→  const parts = text.split(/(\{\{[^}]+\}\})/g);
  1344→  return parts.map((part, i) => {
  1345→    if (part.startsWith('{{') && part.endsWith('}}')) {
  1346→      return (
  1347→        <span key={i} className="bg-amber-100 dark:bg-amber-900/40 text-amber-800 dark:text-amber-300 px-1 rounded text-xs font-mono">
  1348→          {part}
  1349→        </span>
  1350→      );
  1351→    }
  1352→    return <span key={i}>{part}</span>;
  1353→  });
  1354→}
  1355→
  1356→function TemplateTypeBadge({ type }: { type: TemplateType }) {
  1357→  const config = {
  1358→    transactional: { label: 'Transactional', className: 'bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-300' },
  1359→    marketing: { label: 'Marketing', className: 'bg-purple-100 text-purple-700 dark:bg-purple-950 dark:text-purple-300' },
  1360→    notification: { label: 'Notification', className: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300' },
  1361→  };
  1362→  const c = config[type];
  1363→  return <Badge className={`text-[10px] font-medium ${c.className}`}>{c.label}</Badge>;
  1364→}
  1365→
  1366→function StatusBadge({ status }: { status: TemplateStatus }) {
  1367→  if (status === 'active') {
  1368→    return <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 text-[10px]">Active</Badge>;
  1369→  }
  1370→  return <Badge variant="secondary" className="text-[10px]">Draft</Badge>;
  1371→}
  1372→
  1373→function EmailPreviewFrame({
  1374→  subject,
  1375→  body,
  1376→  previewMode,
  1377→  darkPreview,
  1378→}: {
  1379→  subject: string;
  1380→  body: string;
  1381→  previewMode: 'desktop' | 'mobile';
  1382→  darkPreview: boolean;
  1383→}) {
  1384→  const resolvedSubject = resolveVariables(subject);
  1385→  const resolvedBody = resolveVariables(body);
  1386→
  1387→  return (
  1388→    <div className={`${previewMode === 'mobile' ? 'max-w-[375px]' : 'w-full'} mx-auto transition-all duration-300`}>
  1389→      <div className={`rounded-xl border overflow-hidden ${darkPreview ? 'bg-zinc-900 border-zinc-700' : 'bg-white border-zinc-200'}`}>
  1390→        {/* Email client header */}
  1391→        <div className={`px-4 py-2 border-b ${darkPreview ? 'bg-zinc-800 border-zinc-700' : 'bg-zinc-50 border-zinc-200'}`}>
  1392→          <div className="flex items-center gap-2 mb-1">
  1393→            <div className="w-6 h-6 rounded-full bg-emerald-500 flex items-center justify-center">
  1394→              <Mail className="h-3 w-3 text-white" />
  1395→            </div>
  1396→            <div>
  1397→              <div className={`text-xs font-medium ${darkPreview ? 'text-zinc-200' : 'text-zinc-800'}`}>NextGen Academy</div>
  1398→              <div className={`text-[10px] ${darkPreview ? 'text-zinc-500' : 'text-zinc-400'}`}>noreply@nextgen-lms.com</div>
  1399→            </div>
  1400→          </div>
  1401→          <div className={`text-sm font-semibold ${darkPreview ? 'text-zinc-100' : 'text-zinc-900'}`}>{resolvedSubject}</div>
  1402→        </div>
  1403→        {/* Email body */}
  1404→        <div
  1405→          className={`p-5 text-sm leading-relaxed email-preview-body ${darkPreview ? 'text-zinc-300' : 'text-zinc-800'}`}
  1406→          dangerouslySetInnerHTML={{ __html: resolvedBody }}
  1407→        />
  1408→      </div>
  1409→    </div>
  1410→  );
  1411→}
  1412→
  1413→function EmailTemplates() {
  1414→  const [templates, setTemplates] = useState<EmailTemplate[]>(getDefaultTemplates);
  1415→  const [selectedTemplate, setSelectedTemplate] = useState<EmailTemplate | null>(null);
  1416→  const [isEditing, setIsEditing] = useState(false);
  1417→  const [searchQuery, setSearchQuery] = useState('');
  1418→  const [filterType, setFilterType] = useState<string>('all');
  1419→  const [previewMode, setPreviewMode] = useState<'desktop' | 'mobile'>('desktop');
  1420→  const [darkPreview, setDarkPreview] = useState(false);
  1421→  const [deleteConfirmId, setDeleteConfirmId] = useState<string | null>(null);
  1422→
  1423→  // Editor state
  1424→  const [editSubject, setEditSubject] = useState('');
  1425→  const [editBody, setEditBody] = useState('');
  1426→  const [editName, setEditName] = useState('');
  1427→  const [editType, setEditType] = useState<TemplateType>('transactional');
  1428→  const [editTrigger, setEditTrigger] = useState('enrollment');
  1429→  const [editStatus, setEditStatus] = useState<TemplateStatus>('draft');
  1430→
  1431→  // Variable dropdown
  1432→  const [showVariableDropdown, setShowVariableDropdown] = useState(false);
  1433→  const [variableTarget, setVariableTarget] = useState<'subject' | 'body'>('body');
  1434→
  1435→  const subjectRef = useRef<HTMLInputElement>(null);
  1436→  const bodyRef = useRef<HTMLTextAreaElement>(null);
  1437→
  1438→  const handleEditTemplate = (tpl: EmailTemplate) => {
  1439→    setSelectedTemplate(tpl);
  1440→    setEditSubject(tpl.subject);
  1441→    setEditBody(tpl.body);
  1442→    setEditName(tpl.name);
  1443→    setEditType(tpl.type);
  1444→    setEditTrigger(tpl.triggerEvent);
  1445→    setEditStatus(tpl.status);
  1446→    setIsEditing(true);
  1447→    setShowVariableDropdown(false);
  1448→  };
  1449→
  1450→  const handleCreateTemplate = () => {
  1451→    const newTpl: EmailTemplate = {
  1452→      id: `tpl-${Date.now()}`,
  1453→      name: 'New Template',
  1454→      type: 'transactional',
  1455→      status: 'draft',
  1456→      subject: '',
  1457→      body: '<h2>Hello {{user.name}}!</h2><p>Write your email content here.</p>',
  1458→      triggerEvent: 'enrollment',
  1459→      lastModified: new Date().toISOString().split('T')[0],
  1460→      previewText: '',
  1461→    };
  1462→    setSelectedTemplate(newTpl);
  1463→    setEditSubject(newTpl.subject);
  1464→    setEditBody(newTpl.body);
  1465→    setEditName(newTpl.name);
  1466→    setEditType(newTpl.type);
  1467→    setEditTrigger(newTpl.triggerEvent);
  1468→    setEditStatus(newTpl.status);
  1469→    setIsEditing(true);
  1470→    setShowVariableDropdown(false);
  1471→  };
  1472→
  1473→  const handleDuplicateTemplate = (tpl: EmailTemplate) => {
  1474→    const dup: EmailTemplate = {
  1475→      ...tpl,
  1476→      id: `tpl-${Date.now()}`,
  1477→      name: `${tpl.name} (Copy)`,
  1478→      status: 'draft',
  1479→      lastModified: new Date().toISOString().split('T')[0],
  1480→    };
  1481→    setTemplates((prev) => [...prev, dup]);
  1482→    toast.success('Template duplicated!', { description: `"${dup.name}" has been created as a draft.` });
  1483→  };
  1484→
  1485→  const handleDeleteTemplate = (id: string) => {
  1486→    setTemplates((prev) => prev.filter((t) => t.id !== id));
  1487→    setDeleteConfirmId(null);
  1488→    if (selectedTemplate?.id === id) {
  1489→      setIsEditing(false);
  1490→      setSelectedTemplate(null);
  1491→    }
  1492→    toast.success('Template deleted', { description: 'The email template has been removed.' });
  1493→  };
  1494→
  1495→  const handleSaveTemplate = () => {
  1496→    if (!selectedTemplate) return;
  1497→    const updated: EmailTemplate = {
  1498→      ...selectedTemplate,
  1499→      name: editName,
  1500→      type: editType,
  1501→      status: editStatus,
  1502→      subject: editSubject,
  1503→      body: editBody,
  1504→      triggerEvent: editTrigger,
  1505→      lastModified: new Date().toISOString().split('T')[0],
  1506→    };
  1507→    setTemplates((prev) => prev.map((t) => (t.id === selectedTemplate.id ? updated : updated)));
  1508→    setSelectedTemplate(updated);
  1509→    toast.success('Template saved!', { description: `"${editName}" has been updated.` });
  1510→  };
  1511→
  1512→  const handleInsertVariable = useCallback((varKey: string) => {
  1513→    if (variableTarget === 'subject') {
  1514→      const input = subjectRef.current;
  1515→      if (input) {
  1516→        const start = input.selectionStart;
  1517→        const end = input.selectionEnd;
  1518→        const newSubject = editSubject.slice(0, start) + varKey + editSubject.slice(end);
  1519→        setEditSubject(newSubject);
  1520→        setTimeout(() => {
  1521→          input.selectionStart = input.selectionEnd = start + varKey.length;
  1522→          input.focus();
  1523→        }, 0);
  1524→      }
  1525→    } else {
  1526→      const textarea = bodyRef.current;
  1527→      if (textarea) {
  1528→        const start = textarea.selectionStart;
  1529→        const end = textarea.selectionEnd;
  1530→        const newBody = editBody.slice(0, start) + varKey + editBody.slice(end);
  1531→        setEditBody(newBody);
  1532→        setTimeout(() => {
  1533→          textarea.selectionStart = textarea.selectionEnd = start + varKey.length;
  1534→          textarea.focus();
  1535→        }, 0);
  1536→      }
  1537→    }
  1538→    setShowVariableDropdown(false);
  1539→  }, [editSubject, editBody, variableTarget]);
  1540→
  1541→  const openVariableDropdown = (target: 'subject' | 'body') => {
  1542→    setVariableTarget(target);
  1543→    setShowVariableDropdown(true);
  1544→  };
  1545→
  1546→  const insertBodyTag = useCallback((tag: string) => {
  1547→    const textarea = bodyRef.current;
  1548→    if (textarea) {
  1549→      const start = textarea.selectionStart;
  1550→      const end = textarea.selectionEnd;
  1551→      const selectedText = editBody.slice(start, end) || 'Text';
  1552→      let replacement = '';
  1553→      switch (tag) {
  1554→        case 'bold': replacement = `<strong>${selectedText}</strong>`; break;
  1555→        case 'italic': replacement = `<em>${selectedText}</em>`; break;
  1556→        case 'heading': replacement = `<h3>${selectedText}</h3>`; break;
  1557→        case 'list': replacement = `<ul>\n<li>${selectedText}</li>\n</ul>`; break;
  1558→        case 'image': replacement = `<img src="IMAGE_URL" alt="Image" style="max-width:100%;border-radius:8px;" />`; break;
  1559→        case 'cta': replacement = `<div style="text-align:center;margin:24px 0;">\n  <a href="{{platform.url}}" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Click Here</a>\n</div>`; break;
  1560→        default: replacement = selectedText;
  1561→      }
  1562→      const newBody = editBody.slice(0, start) + replacement + editBody.slice(end);
  1563→      setEditBody(newBody);
  1564→    }
  1565→  }, [editBody]);
  1566→
  1567→  // Filtered templates
  1568→  const filteredTemplates = templates.filter((t) => {
  1569→    const matchesSearch = t.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
  1570→      t.subject.toLowerCase().includes(searchQuery.toLowerCase());
  1571→    const matchesType = filterType === 'all' || t.type === filterType;
  1572→    return matchesSearch && matchesType;
  1573→  });
  1574→
  1575→  // ---- LIST VIEW ----
  1576→  if (!isEditing) {
  1577→    return (
  1578→      <div className="space-y-6">
  1579→        {/* Header */}
  1580→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1581→          <div>
  1582→            <h2 className="text-lg font-semibold text-foreground">Email Templates</h2>
  1583→            <p className="text-sm text-muted-foreground">Manage and customize your platform email templates</p>
  1584→          </div>
  1585→          <Button onClick={handleCreateTemplate} className="gap-2 bg-emerald-600 hover:bg-emerald-700 shrink-0">
  1586→            <Plus className="h-4 w-4" />
  1587→            Create Template
  1588→          </Button>
  1589→        </div>
  1590→
  1591→        {/* Search & Filter */}
  1592→        <div className="flex flex-col sm:flex-row gap-3">
  1593→          <div className="relative flex-1">
  1594→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1595→            <Input
  1596→              placeholder="Search templates..."
  1597→              value={searchQuery}
  1598→              onChange={(e) => setSearchQuery(e.target.value)}
  1599→              className="pl-9"
  1600→            />
  1601→          </div>
  1602→          <Select value={filterType} onValueChange={setFilterType}>
  1603→            <SelectTrigger className="w-full sm:w-[180px]">
  1604→              <SelectValue placeholder="Filter by type" />
  1605→            </SelectTrigger>
  1606→            <SelectContent>
  1607→              <SelectItem value="all">All Types</SelectItem>
  1608→              <SelectItem value="transactional">Transactional</SelectItem>
  1609→              <SelectItem value="marketing">Marketing</SelectItem>
  1610→              <SelectItem value="notification">Notification</SelectItem>
  1611→            </SelectContent>
  1612→          </Select>
  1613→        </div>
  1614→
  1615→        {/* Template Grid */}
  1616→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
  1617→          {filteredTemplates.map((tpl, idx) => (
  1618→            <motion.div
  1619→              key={tpl.id}
  1620→              initial={{ opacity: 0, y: 16 }}
  1621→              animate={{ opacity: 1, y: 0 }}
  1622→              transition={{ delay: idx * 0.06, duration: 0.3 }}
  1623→            >
  1624→              <Card className="group relative overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 border-border/50 bg-card/80 backdrop-blur-sm">
  1625→                {/* Gradient accent on top */}
  1626→                <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-emerald-500 to-teal-400 opacity-0 group-hover:opacity-100 transition-opacity" />
  1627→
  1628→                <CardHeader className="pb-3">
  1629→                  <div className="flex items-start justify-between gap-2">
  1630→                    <div className="flex items-center gap-2 min-w-0">
  1631→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
  1632→                        <Mail className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
  1633→                      </div>
  1634→                      <div className="min-w-0">
  1635→                        <CardTitle className="text-sm font-semibold truncate">{tpl.name}</CardTitle>
  1636→                        <p className="text-[11px] text-muted-foreground mt-0.5">Modified {tpl.lastModified}</p>
  1637→                      </div>
  1638→                    </div>
  1639→                    <StatusBadge status={tpl.status} />
  1640→                  </div>
  1641→                </CardHeader>
  1642→
  1643→                <CardContent className="space-y-3">
  1644→                  <div className="flex items-center gap-2">
  1645→                    <TemplateTypeBadge type={tpl.type} />
  1646→                    <span className="text-[11px] text-muted-foreground capitalize">{tpl.triggerEvent.replace('_', ' ')}</span>
  1647→                  </div>
  1648→
  1649→                  {/* Mini preview */}
  1650→                  <div className="rounded-md bg-muted/40 border border-border/40 p-2.5">
  1651→                    <p className="text-[11px] font-medium text-foreground/80 truncate">
  1652→                      {resolveVariables(tpl.subject)}
  1653→                    </p>
  1654→                    <p className="text-[10px] text-muted-foreground mt-1 line-clamp-2">
  1655→                      {tpl.previewText}
  1656→                    </p>
  1657→                  </div>
  1658→
  1659→                  {/* Actions */}
  1660→                  <div className="flex items-center gap-1.5 pt-1">
  1661→                    <Button
  1662→                      variant="outline"
  1663→                      size="sm"
  1664→                      className="h-7 text-[11px] gap-1.5 flex-1"
  1665→                      onClick={() => handleEditTemplate(tpl)}
  1666→                    >
  1667→                      <Pencil className="h-3 w-3" />
  1668→                      Edit
  1669→                    </Button>
  1670→                    <Button
  1671→                      variant="outline"
  1672→                      size="sm"
  1673→                      className="h-7 text-[11px] gap-1.5 flex-1"
  1674→                      onClick={() => handleDuplicateTemplate(tpl)}
  1675→                    >
  1676→                      <Copy className="h-3 w-3" />
  1677→                      Duplicate
  1678→                    </Button>
  1679→                    <Dialog open={deleteConfirmId === tpl.id} onOpenChange={(open) => !open && setDeleteConfirmId(null)}>
  1680→                      <Button
  1681→                        variant="outline"
  1682→                        size="sm"
  1683→                        className="h-7 text-[11px] gap-1.5 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/30"
  1684→                        onClick={() => setDeleteConfirmId(tpl.id)}
  1685→                      >
  1686→                        <Trash2 className="h-3 w-3" />
  1687→                      </Button>
  1688→                      <DialogContent>
  1689→                        <DialogHeader>
  1690→                          <DialogTitle>Delete Template</DialogTitle>
  1691→                          <DialogDescription>
  1692→                            Are you sure you want to delete &ldquo;{tpl.name}&rdquo;? This action cannot be undone.
  1693→                          </DialogDescription>
  1694→                        </DialogHeader>
  1695→                        <DialogFooter>
  1696→                          <Button variant="outline" onClick={() => setDeleteConfirmId(null)}>Cancel</Button>
  1697→                          <Button variant="destructive" onClick={() => handleDeleteTemplate(tpl.id)}>Delete</Button>
  1698→                        </DialogFooter>
  1699→                      </DialogContent>
  1700→                    </Dialog>
  1701→                  </div>
  1702→                </CardContent>
  1703→              </Card>
  1704→            </motion.div>
  1705→          ))}
  1706→        </div>
  1707→
  1708→        {filteredTemplates.length === 0 && (
  1709→          <div className="flex flex-col items-center justify-center py-16 text-center">
  1710→            <Mail className="h-12 w-12 text-muted-foreground/40 mb-4" />
  1711→            <h3 className="text-lg font-medium text-muted-foreground">No templates found</h3>
  1712→            <p className="text-sm text-muted-foreground/70 mt-1">Try adjusting your search or filters</p>
  1713→          </div>
  1714→        )}
  1715→      </div>
  1716→    );
  1717→  }
  1718→
  1719→  // ---- EDITOR VIEW ----
  1720→  return (
  1721→    <div className="space-y-4">
  1722→      {/* Editor header */}
  1723→      <div className="flex items-center gap-3">
  1724→        <Button
  1725→          variant="ghost"
  1726→          size="sm"
  1727→          className="gap-1.5"
  1728→          onClick={() => { setIsEditing(false); setSelectedTemplate(null); }}
  1729→        >
  1730→          <ArrowLeft className="h-4 w-4" />
  1731→          Back
  1732→        </Button>
  1733→        <Separator orientation="vertical" className="h-6" />
  1734→        <div className="flex-1 min-w-0">
  1735→          <Input
  1736→            value={editName}
  1737→            onChange={(e) => setEditName(e.target.value)}
  1738→            className="text-lg font-semibold border-none shadow-none p-0 h-auto focus-visible:ring-0 bg-transparent"
  1739→            placeholder="Template name..."
  1740→          />
  1741→        </div>
  1742→        <div className="flex items-center gap-2 shrink-0">
  1743→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => {
  1744→            setEditStatus(editStatus === 'active' ? 'draft' : 'active');
  1745→          }}>
  1746→            {editStatus === 'active' ? (
  1747→              <><ToggleLeft className="h-3.5 w-3.5" /> Active</>
  1748→            ) : (
  1749→              <><ToggleLeft className="h-3.5 w-3.5" /> Draft</>
  1750→            )}
  1751→          </Button>
  1752→          <Button size="sm" className="gap-1.5 bg-emerald-600 hover:bg-emerald-700" onClick={handleSaveTemplate}>
  1753→            <Save className="h-3.5 w-3.5" />
  1754→            Save
  1755→          </Button>
  1756→          <Button variant="outline" size="sm" className="gap-1.5">
  1757→            <Send className="h-3.5 w-3.5" />
  1758→            Send Test
  1759→          </Button>
  1760→        </div>
  1761→      </div>
  1762→
  1763→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
  1764→        {/* Settings Sidebar */}
  1765→        <div className="lg:col-span-2 space-y-4">
  1766→          <Card className="shadow-sm">
  1767→            <CardHeader className="pb-3">
  1768→              <CardTitle className="text-sm">Settings</CardTitle>
  1769→            </CardHeader>
  1770→            <CardContent className="space-y-4">
  1771→              <div className="space-y-2">
  1772→                <Label className="text-xs">Template Type</Label>
  1773→                <Select value={editType} onValueChange={(v) => setEditType(v as TemplateType)}>
  1774→                  <SelectTrigger className="h-8 text-xs">
  1775→                    <SelectValue />
  1776→                  </SelectTrigger>
  1777→                  <SelectContent>
  1778→                    <SelectItem value="transactional">Transactional</SelectItem>
  1779→                    <SelectItem value="marketing">Marketing</SelectItem>
  1780→                    <SelectItem value="notification">Notification</SelectItem>
  1781→                  </SelectContent>
  1782→                </Select>
  1783→              </div>
  1784→              <div className="space-y-2">
  1785→                <Label className="text-xs">Trigger Event</Label>
  1786→                <Select value={editTrigger} onValueChange={setEditTrigger}>
  1787→                  <SelectTrigger className="h-8 text-xs">
  1788→                    <SelectValue />
  1789→                  </SelectTrigger>
  1790→                  <SelectContent>
  1791→                    {TRIGGER_EVENTS.map((evt) => (
  1792→                      <SelectItem key={evt} value={evt} className="capitalize text-xs">
  1793→                        {evt.replace('_', ' ')}
  1794→                      </SelectItem>
  1795→                    ))}
  1796→                  </SelectContent>
  1797→                </Select>
  1798→              </div>
  1799→              <div className="space-y-2">
  1800→                <Label className="text-xs">Status</Label>
  1801→                <div className="flex items-center gap-2">
  1802→                  <Switch
  1803→                    checked={editStatus === 'active'}
  1804→                    onCheckedChange={(checked) => setEditStatus(checked ? 'active' : 'draft')}
  1805→                  />
  1806→                  <span className="text-xs">{editStatus === 'active' ? 'Active' : 'Draft'}</span>
  1807→                </div>
  1808→              </div>
  1809→
  1810→              <Separator />
  1811→
  1812→              {/* Variables */}
  1813→              <div className="space-y-2">
  1814→                <Label className="text-xs font-medium">Variables</Label>
  1815→                <p className="text-[10px] text-muted-foreground">Click to insert at cursor position</p>
  1816→                {Object.entries(VARIABLE_GROUPS).map(([groupKey, group]) => (
  1817→                  <div key={groupKey} className="space-y-1">
  1818→                    <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider">{group.label}</p>
  1819→                    {group.vars.map((v) => (
  1820→                      <button
  1821→                        key={v.key}
  1822→                        type="button"
  1823→                        className="w-full text-left px-2 py-1 rounded text-[11px] font-mono bg-amber-50 dark:bg-amber-950/30 text-amber-800 dark:text-amber-300 hover:bg-amber-100 dark:hover:bg-amber-950/50 transition-colors"
  1824→                        onClick={() => {
  1825→                          setVariableTarget('body');
  1826→                          handleInsertVariable(v.key);
  1827→                        }}
  1828→                      >
  1829→                        {v.key}
  1830→                      </button>
  1831→                    ))}
  1832→                  </div>
  1833→                ))}
  1834→              </div>
  1835→            </CardContent>
  1836→          </Card>
  1837→        </div>
  1838→
  1839→        {/* Editor Main */}
  1840→        <div className="lg:col-span-5 space-y-4">
  1841→          <Card className="shadow-sm">
  1842→            <CardHeader className="pb-3">
  1843→              <CardTitle className="text-sm">Compose</CardTitle>
  1844→            </CardHeader>
  1845→            <CardContent className="space-y-4">
  1846→              {/* Subject Line */}
  1847→              <div className="space-y-2">
  1848→                <Label className="text-xs">Subject Line</Label>
  1849→                <div className="flex gap-2">
  1850→                  <div className="relative flex-1">
  1851→                    <Input
  1852→                      ref={subjectRef}
  1853→                      value={editSubject}
  1854→                      onChange={(e) => setEditSubject(e.target.value)}
  1855→                      placeholder="Email subject..."
  1856→                      className="pr-10"
  1857→                    />
  1858→                    <button
  1859→                      type="button"
  1860→                      className="absolute right-2 top-1/2 -translate-y-1/2 p-1 rounded hover:bg-muted transition-colors"
  1861→                      onClick={() => openVariableDropdown('subject')}
  1862→                      title="Insert variable"
  1863→                    >
  1864→                      <Sparkles className="h-3.5 w-3.5 text-muted-foreground" />
  1865→                    </button>
  1866→                  </div>
  1867→                </div>
  1868→                {/* Subject variable highlight preview */}
  1869→                {editSubject && (
  1870→                  <div className="text-xs text-muted-foreground">
  1871→                    Preview: {highlightVariablesInText(editSubject)}
  1872→                  </div>
  1873→                )}
  1874→              </div>
  1875→
  1876→              {/* Formatting Toolbar */}
  1877→              <div className="space-y-2">
  1878→                <Label className="text-xs">Email Body</Label>
  1879→                <div className="flex flex-wrap gap-1 p-1.5 rounded-md bg-muted/50 border">
  1880→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => insertBodyTag('bold')} title="Bold">
  1881→                    <Bold className="h-3.5 w-3.5" />
  1882→                  </Button>
  1883→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => insertBodyTag('italic')} title="Italic">
  1884→                    <Italic className="h-3.5 w-3.5" />
  1885→                  </Button>
  1886→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => insertBodyTag('heading')} title="Heading">
  1887→                    <Heading1 className="h-3.5 w-3.5" />
  1888→                  </Button>
  1889→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => insertBodyTag('list')} title="List">
  1890→                    <List className="h-3.5 w-3.5" />
  1891→                  </Button>
  1892→                  <Separator orientation="vertical" className="h-7 mx-1" />
  1893→                  <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => insertBodyTag('image')} title="Insert Image">
  1894→                    <ImageIcon className="h-3.5 w-3.5" />
  1895→                  </Button>
  1896→                  <Button variant="ghost" size="sm" className="h-7 gap-1 px-2" onClick={() => insertBodyTag('cta')} title="Insert CTA Button">
  1897→                    <MousePointerClick className="h-3.5 w-3.5" />
  1898→                    <span className="text-[10px]">CTA</span>
  1899→                  </Button>
  1900→                  <Separator orientation="vertical" className="h-7 mx-1" />
  1901→                  <div className="relative">
  1902→                    <Button variant="ghost" size="sm" className="h-7 gap-1 px-2" onClick={() => openVariableDropdown('body')} title="Insert Variable">
  1903→                      <Sparkles className="h-3.5 w-3.5" />
  1904→                      <span className="text-[10px]">Variable</span>
  1905→                    </Button>
  1906→                  </div>
  1907→                </div>
  1908→
  1909→                {/* Variable dropdown overlay */}
  1910→                {showVariableDropdown && (
  1911→                  <div className="absolute z-50 mt-1 w-64 rounded-lg border bg-popover shadow-lg p-3 space-y-2">
  1912→                    <div className="flex items-center justify-between">
  1913→                      <p className="text-xs font-medium">Insert Variable</p>
  1914→                      <button type="button" onClick={() => setShowVariableDropdown(false)} className="text-muted-foreground hover:text-foreground">
  1915→                        <Minus className="h-3 w-3" />
  1916→                      </button>
  1917→                    </div>
  1918→                    {Object.entries(VARIABLE_GROUPS).map(([groupKey, group]) => (
  1919→                      <div key={groupKey}>
  1920→                        <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wider mb-1">{group.label}</p>
  1921→                        <div className="flex flex-wrap gap-1">
  1922→                          {group.vars.map((v) => (
  1923→                            <button
  1924→                              key={v.key}
  1925→                              type="button"
  1926→                              className="px-2 py-0.5 rounded text-[11px] font-mono bg-amber-50 dark:bg-amber-950/30 text-amber-800 dark:text-amber-300 hover:bg-amber-100 dark:hover:bg-amber-950/50 transition-colors"
  1927→                              onClick={() => handleInsertVariable(v.key)}
  1928→                            >
  1929→                              {v.key}
  1930→                            </button>
  1931→                          ))}
  1932→                        </div>
  1933→                      </div>
  1934→                    ))}
  1935→                  </div>
  1936→                )}
  1937→
  1938→                {/* Textarea */}
  1939→                <Textarea
  1940→                  ref={bodyRef}
  1941→                  value={editBody}
  1942→                  onChange={(e) => setEditBody(e.target.value)}
  1943→                  placeholder="Write your email HTML content here..."
  1944→                  rows={16}
  1945→                  className="font-mono text-xs leading-relaxed resize-y"
  1946→                />
  1947→
  1948→                {/* Variable highlights for body */}
  1949→                {editBody && (
  1950→                  <div className="max-h-24 overflow-y-auto rounded-md bg-muted/30 p-2 border border-border/30">
  1951→                    <p className="text-[10px] text-muted-foreground mb-1">Detected Variables:</p>
  1952→                    <div className="flex flex-wrap gap-1">
  1953→                      {Object.values(VARIABLE_GROUPS)
  1954→                        .flatMap((g) => g.vars)
  1955→                        .filter((v) => editBody.includes(v.key))
  1956→                        .map((v) => (
  1957→                          <span key={v.key} className="px-1.5 py-0.5 rounded bg-amber-100 dark:bg-amber-950/40 text-amber-800 dark:text-amber-300 text-[10px] font-mono">
  1958→                            {v.key}
  1959→                          </span>
  1960→                        ))}
  1961→                      {Object.values(VARIABLE_GROUPS)
  1962→                        .flatMap((g) => g.vars)
  1963→                        .filter((v) => editBody.includes(v.key)).length === 0 && (
  1964→                        <span className="text-[10px] text-muted-foreground">No variables detected</span>
  1965→                      )}
  1966→                    </div>
  1967→                  </div>
  1968→                )}
  1969→              </div>
  1970→            </CardContent>
  1971→          </Card>
  1972→        </div>
  1973→
  1974→        {/* Preview Panel */}
  1975→        <div className="lg:col-span-5 space-y-4">
  1976→          <Card className="shadow-sm">
  1977→            <CardHeader className="pb-3">
  1978→              <div className="flex items-center justify-between">
  1979→                <CardTitle className="text-sm">Live Preview</CardTitle>
  1980→                <div className="flex items-center gap-1.5">
  1981→                  <Button
  1982→                    variant={previewMode === 'desktop' ? 'secondary' : 'ghost'}
  1983→                    size="sm"
  1984→                    className="h-7 w-7 p-0"
  1985→                    onClick={() => setPreviewMode('desktop')}
  1986→                    title="Desktop preview"
  1987→                  >
  1988→                    <Monitor className="h-3.5 w-3.5" />
  1989→                  </Button>
  1990→                  <Button
  1991→                    variant={previewMode === 'mobile' ? 'secondary' : 'ghost'}
  1992→                    size="sm"
  1993→                    className="h-7 w-7 p-0"
  1994→                    onClick={() => setPreviewMode('mobile')}
  1995→                    title="Mobile preview"
  1996→                  >
  1997→                    <Smartphone className="h-3.5 w-3.5" />
  1998→                  </Button>
  1999→                  <Separator orientation="vertical" className="h-5 mx-1" />
  2000→                  <Button

[showing lines 1-2000 of 2116; use offset=2001 with limit to continue reading]