  2000→                        />
  2001→                        <text x="200" y="195" textAnchor="middle" fontSize="14" fontWeight="600" fill="#10B981">Americas</text>
  2002→                        <text x="200" y="215" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#10B981">45%</text>
  2003→
  2004→                        <motion.ellipse cx="420" cy="140" rx="100" ry="80"
  2005→                          fill="#8B5CF6" fillOpacity="0.15" stroke="#8B5CF6" strokeWidth="1.5" strokeOpacity="0.4"
  2006→                          initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.1 }}
  2007→                        />
  2008→                        <text x="420" y="135" textAnchor="middle" fontSize="14" fontWeight="600" fill="#8B5CF6">Europe</text>
  2009→                        <text x="420" y="155" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#8B5CF6">25%</text>
  2010→
  2011→                        <motion.ellipse cx="600" cy="200" rx="140" ry="130"
  2012→                          fill="#F59E0B" fillOpacity="0.15" stroke="#F59E0B" strokeWidth="1.5" strokeOpacity="0.4"
  2013→                          initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.2 }}
  2014→                        />
  2015→                        <text x="600" y="195" textAnchor="middle" fontSize="14" fontWeight="600" fill="#F59E0B">Asia</text>
  2016→                        <text x="600" y="215" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#F59E0B">20%</text>
  2017→
  2018→                        <motion.ellipse cx="400" cy="340" rx="80" ry="50"
  2019→                          fill="#06B6D4" fillOpacity="0.15" stroke="#06B6D4" strokeWidth="1.5" strokeOpacity="0.4"
  2020→                          initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.3 }}
  2021→                        />
  2022→                        <text x="400" y="335" textAnchor="middle" fontSize="14" fontWeight="600" fill="#06B6D4">Other</text>
  2023→                        <text x="400" y="355" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#06B6D4">10%</text>
  2024→
  2025→                        <line x1="200" y1="200" x2="420" y2="140" stroke="#64748B" strokeWidth="0.5" strokeDasharray="4 4" strokeOpacity="0.3" />
  2026→                        <line x1="420" y1="140" x2="600" y2="200" stroke="#64748B" strokeWidth="0.5" strokeDasharray="4 4" strokeOpacity="0.3" />
  2027→                      </svg>
  2028→                    </div>
  2029→
  2030→                    {/* Top 5 countries with flags */}
  2031→                    <div className="space-y-3">
  2032→                      <h3 className="text-sm font-medium text-muted-foreground">Top Countries</h3>
  2033→                      {geographicData.map((geo) => (
  2034→                        <motion.div
  2035→                          key={geo.country}
  2036→                          whileHover={{ x: 4 }}
  2037→                          className="flex items-center gap-4 group"
  2038→                        >
  2039→                          <div className="flex items-center gap-2 w-28 shrink-0">
  2040→                            <span className="text-lg">{geo.flag}</span>
  2041→                            <span className="text-sm font-medium text-foreground group-hover:text-emerald-600 transition-colors">{geo.country}</span>
  2042→                          </div>
  2043→                          <div className="flex-1 relative">
  2044→                            <div className="h-7 rounded-full bg-muted overflow-hidden">
  2045→                              <motion.div
  2046→                                className="h-full rounded-full bg-gradient-to-r from-emerald-500 to-emerald-400"
  2047→                                initial={{ width: 0 }}
  2048→                                animate={{ width: `${geo.percentage}%` }}
  2049→                                transition={{ duration: 0.8, ease: 'easeOut' }}
  2050→                              />
  2051→                            </div>
  2052→                          </div>
  2053→                          <span className="text-sm font-semibold text-foreground w-12 text-right">{geo.percentage}%</span>
  2054→                          <span className="text-xs text-muted-foreground w-16 text-right">{geo.learners?.toLocaleString()} learners</span>
  2055→                        </motion.div>
  2056→                      ))}
  2057→                    </div>
  2058→                  </div>
  2059→
  2060→                  {/* Right: Pie chart + summary stats */}
  2061→                  <div className="space-y-6">
  2062→                    <ChartContainer config={pieChartConfig} className="h-[280px] w-full">
  2063→                      <PieChart>
  2064→                        <Pie
  2065→                          data={regionalPieData}
  2066→                          cx="50%"
  2067→                          cy="50%"
  2068→                          innerRadius={60}
  2069→                          outerRadius={100}
  2070→                          paddingAngle={4}
  2071→                          dataKey="value"
  2072→                          nameKey="name"
  2073→                          strokeWidth={2}
  2074→                        >
  2075→                          {regionalPieData.map((entry, index) => (
  2076→                            <Cell key={`cell-${index}`} fill={entry.color} stroke="transparent" />
  2077→                          ))}
  2078→                        </Pie>
  2079→                        <ChartTooltip content={<ChartTooltipContent />} />
  2080→                        <ChartLegend content={<ChartLegendContent />} />
  2081→                      </PieChart>
  2082→                    </ChartContainer>
  2083→
  2084→                    <div className="grid grid-cols-2 gap-3">
  2085→                      <motion.div whileHover={{ scale: 1.03, y: -2 }} className="text-center p-3 rounded-lg border bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
  2086→                        <p className="text-2xl font-bold text-foreground">
  2087→                          <AnimatedCounter value={48} />
  2088→                        </p>
  2089→                        <p className="text-xs text-muted-foreground">Countries</p>
  2090→                      </motion.div>
  2091→                      <motion.div whileHover={{ scale: 1.03, y: -2 }} className="text-center p-3 rounded-lg border bg-gradient-to-br from-violet-50 to-white dark:from-violet-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
  2092→                        <p className="text-2xl font-bold text-foreground">
  2093→                          <AnimatedCounter value={3847} />
  2094→                        </p>
  2095→                        <p className="text-xs text-muted-foreground">Total Learners</p>
  2096→                      </motion.div>
  2097→                      <motion.div whileHover={{ scale: 1.03, y: -2 }} className="text-center p-3 rounded-lg border bg-gradient-to-br from-amber-50 to-white dark:from-amber-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
  2098→                        <p className="text-2xl font-bold text-foreground">
  2099→                          <AnimatedCounter value={6} />
  2100→                        </p>
  2101→                        <p className="text-xs text-muted-foreground">Continents</p>
  2102→                      </motion.div>
  2103→                      <motion.div whileHover={{ scale: 1.03, y: -2 }} className="text-center p-3 rounded-lg border bg-gradient-to-br from-cyan-50 to-white dark:from-cyan-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
  2104→                        <p className="text-2xl font-bold text-foreground">35%</p>
  2105→                        <p className="text-xs text-muted-foreground">Top Country</p>
  2106→                      </motion.div>
  2107→                    </div>
  2108→                  </div>
  2109→                </div>
  2110→              </TabsContent>
  2111→
  2112→              {/* Grid Map Tab */}
  2113→              <TabsContent value="grid">
  2114→                <div className="space-y-6">
  2115→                  {/* Stylized Grid World Map */}
  2116→                  <div className="rounded-xl bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-800/50 dark:to-slate-900/50 p-4 overflow-hidden border">
  2117→                    <div className="grid grid-cols-12 gap-1" style={{ aspectRatio: '2/1' }}>
  2118→                      {/* Simplified grid-based world map with colored cells */}
  2119→                      {Array.from({ length: 72 }, (_, i) => {
  2120→                        const row = Math.floor(i / 12);
  2121→                        const col = i % 12;
  2122→                        // Map grid cells to regions
  2123→                        const isAmericas = (row >= 1 && row <= 4 && col >= 0 && col <= 3);
  2124→                        const isEurope = (row >= 1 && row <= 3 && col >= 5 && col <= 7);
  2125→                        const isAfrica = (row >= 3 && row <= 5 && col >= 5 && col <= 7);
  2126→                        const isAsia = (row >= 1 && row <= 4 && col >= 8 && col <= 11);
  2127→                        const isOceania = (row >= 4 && row <= 5 && col >= 9 && col <= 11);
  2128→                        const isLand = isAmericas || isEurope || isAfrica || isAsia || isOceania;
  2129→
  2130→                        let color = '';
  2131→                        let intensity = 0;
  2132→                        if (isAmericas) { color = '#10B981'; intensity = 0.3 + Math.random() * 0.4; }
  2133→                        else if (isEurope) { color = '#8B5CF6'; intensity = 0.2 + Math.random() * 0.5; }
  2134→                        else if (isAfrica) { color = '#06B6D4'; intensity = 0.1 + Math.random() * 0.3; }
  2135→                        else if (isAsia) { color = '#F59E0B'; intensity = 0.2 + Math.random() * 0.4; }
  2136→                        else if (isOceania) { color = '#06B6D4'; intensity = 0.15 + Math.random() * 0.25; }
  2137→
  2138→                        return (
  2139→                          <motion.div
  2140→                            key={i}
  2141→                            className="rounded-sm aspect-square"
  2142→                            style={{
  2143→                              backgroundColor: isLand ? color : 'transparent',
  2144→                              opacity: isLand ? intensity : 0,
  2145→                            }}
  2146→                            initial={{ scale: 0 }}
  2147→                            animate={{ scale: 1 }}
  2148→                            transition={{ delay: i * 0.01, duration: 0.3 }}
  2149→                            whileHover={{ scale: 1.3, opacity: 1 }}
  2150→                          />
  2151→                        );
  2152→                      })}
  2153→                    </div>
  2154→                    {/* Region legend */}
  2155→                    <div className="flex flex-wrap items-center justify-center gap-4 mt-4 text-xs">
  2156→                      <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-sm" style={{ backgroundColor: '#10B981' }} /> Americas</div>
  2157→                      <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-sm" style={{ backgroundColor: '#8B5CF6' }} /> Europe</div>
  2158→                      <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-sm" style={{ backgroundColor: '#F59E0B' }} /> Asia</div>
  2159→                      <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded-sm" style={{ backgroundColor: '#06B6D4' }} /> Africa & Oceania</div>
  2160→                    </div>
  2161→                  </div>
  2162→
  2163→                  {/* New Markets */}
  2164→                  <div>
  2165→                    <h3 className="text-sm font-medium text-muted-foreground mb-3 flex items-center gap-2">
  2166→                      <MapPin className="h-4 w-4" />
  2167→                      New & Emerging Markets
  2168→                    </h3>
  2169→                    <div className="space-y-2">
  2170→                      {newMarketsData.map((market) => (
  2171→                        <motion.div
  2172→                          key={market.country}
  2173→                          whileHover={{ x: 4 }}
  2174→                          className="flex items-center gap-4 p-3 rounded-lg border hover:shadow-md transition-all cursor-default"
  2175→                        >
  2176→                          <span className="text-lg">{market.country}</span>
  2177→                          <div className="flex-1">
  2178→                            <div className="flex items-center justify-between">
  2179→                              <span className="text-sm font-medium text-foreground">{market.learners} learners</span>
  2180→                              <Badge className={cn(
  2181→                                'text-[10px] px-2 py-0.5',
  2182→                                market.potential === 'Very High' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300' :
  2183→                                market.potential === 'High' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300' :
  2184→                                'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300'
  2185→                              )}>
  2186→                                {market.potential}
  2187→                              </Badge>
  2188→                            </div>
  2189→                            <div className="flex items-center gap-2 mt-1">
  2190→                              <Progress value={market.growth} className="h-1.5 flex-1" />
  2191→                              <span className="text-xs font-semibold text-emerald-600">+{market.growth}%</span>
  2192→                            </div>
  2193→                          </div>
  2194→                        </motion.div>
  2195→                      ))}
  2196→                    </div>
  2197→                  </div>
  2198→                </div>
  2199→              </TabsContent>
  2200→
  2201→              {/* Region Comparison Table Tab */}
  2202→              <TabsContent value="table">
  2203→                <div className="overflow-x-auto">
  2204→                  <table className="w-full text-sm">
  2205→                    <thead>
  2206→                      <tr className="border-b">
  2207→                        <th className="text-left py-3 px-3 font-medium text-muted-foreground">Region</th>
  2208→                        <th className="text-right py-3 px-3 font-medium text-muted-foreground">Learners</th>
  2209→                        <th className="text-right py-3 px-3 font-medium text-muted-foreground">Revenue</th>
  2210→                        <th className="text-right py-3 px-3 font-medium text-muted-foreground">Completion</th>
  2211→                        <th className="text-right py-3 px-3 font-medium text-muted-foreground">Growth</th>
  2212→                      </tr>
  2213→                    </thead>
  2214→                    <tbody>
  2215→                      {regionComparisonData.map((region, idx) => (
  2216→                        <motion.tr
  2217→                          key={region.region}
  2218→                          className="border-b last:border-b-0 hover:bg-muted/30 transition-colors"
  2219→                          initial={{ opacity: 0 }}
  2220→                          animate={{ opacity: 1 }}
  2221→                          transition={{ delay: idx * 0.05 }}
  2222→                        >
  2223→                          <td className="py-3 px-3 font-medium text-foreground">{region.region}</td>
  2224→                          <td className="py-3 px-3 text-right">{region.learners.toLocaleString()}</td>
  2225→                          <td className="py-3 px-3 text-right">${(region.revenue / 1000).toFixed(0)}k</td>
  2226→                          <td className="py-3 px-3 text-right">
  2227→                            <span className={cn(
  2228→                              'inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-xs font-semibold',
  2229→                              region.completion >= 75 ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400' :
  2230→                              region.completion >= 65 ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' :
  2231→                              'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400'
  2232→                            )}>
  2233→                              {region.completion}%
  2234→                            </span>
  2235→                          </td>
  2236→                          <td className="py-3 px-3 text-right">
  2237→                            <span className="flex items-center justify-end gap-1 text-emerald-600 text-xs font-semibold">
  2238→                              <ArrowUpRight className="h-3 w-3" /> +{region.growth}%
  2239→                            </span>
  2240→                          </td>
  2241→                        </motion.tr>
  2242→                      ))}
  2243→                    </tbody>
  2244→                  </table>
  2245→                </div>
  2246→              </TabsContent>
  2247→            </Tabs>
  2248→          </CardContent>
  2249→        </GlassCard>
  2250→      </motion.div>
  2251→
  2252→      <GradientDivider />
  2253→
  2254→      {/* ─── Learning Outcomes Report Enhanced ──────────────── */}
  2255→      <motion.div variants={itemVariants}>
  2256→        <GlassCard className="overflow-hidden">
  2257→          <CardHeader className="pb-2">
  2258→            <div className="flex items-center gap-2">
  2259→              <div className="p-2 rounded-lg bg-rose-500/10">
  2260→                <GraduationCap className="h-5 w-5 text-rose-600" />
  2261→              </div>
  2262→              <div>
  2263→                <CardTitle>Learning Outcomes Report</CardTitle>
  2264→                <CardDescription>Assessment score improvements and skills development</CardDescription>
  2265→              </div>
  2266→            </div>
  2267→          </CardHeader>
  2268→          <CardContent className="space-y-8">
  2269→            {/* Before/After Assessment Scores Bar Chart */}
  2270→            <div>
  2271→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Before & After Assessment Scores</h3>
  2272→              <ChartContainer config={beforeAfterChartConfig} className="h-[280px] w-full">
  2273→                <BarChart data={beforeAfterData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
  2274→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
  2275→                  <XAxis dataKey="skill" tickLine={false} axisLine={false} fontSize={11} />
  2276→                  <YAxis tickLine={false} axisLine={false} fontSize={11} domain={[0, 100]} />
  2277→                  <ChartTooltip content={<ChartTooltipContent />} />
  2278→                  <ChartLegend content={<ChartLegendContent />} />
  2279→                  <Bar dataKey="before" fill="#94A3B8" radius={[4, 4, 0, 0]} />
  2280→                  <Bar dataKey="after" fill="#10B981" radius={[4, 4, 0, 0]} />
  2281→                </BarChart>
  2282→              </ChartContainer>
  2283→              <div className="flex items-center gap-2 mt-3 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/20">
  2284→                <ArrowUpRight className="h-4 w-4 text-emerald-600" />
  2285→                <span className="text-sm font-medium text-emerald-700 dark:text-emerald-400">
  2286→                  Average improvement: +44.5 points across all skills
  2287→                </span>
  2288→              </div>
  2289→            </div>
  2290→
  2291→            {/* Assessment Score Distribution (Bell Curve) */}
  2292→            <div>
  2293→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Assessment Score Distribution</h3>
  2294→              <ChartContainer config={assessmentDistConfig} className="h-[240px] w-full">
  2295→                <AreaChart data={assessmentDistData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
  2296→                  <defs>
  2297→                    <linearGradient id="bellGradient" x1="0" y1="0" x2="0" y2="1">
  2298→                      <stop offset="5%" stopColor="#10B981" stopOpacity={0.4} />
  2299→                      <stop offset="95%" stopColor="#10B981" stopOpacity={0} />
  2300→                    </linearGradient>
  2301→                  </defs>
  2302→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
  2303→                  <XAxis dataKey="score" tickLine={false} axisLine={false} fontSize={11} />
  2304→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
  2305→                  <ChartTooltip content={<ChartTooltipContent />} />
  2306→                  <Area type="monotone" dataKey="students" stroke="#10B981" strokeWidth={2.5} fill="url(#bellGradient)" />
  2307→                </AreaChart>
  2308→              </ChartContainer>
  2309→              <div className="flex items-center gap-2 mt-3 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/20">
  2310→                <Target className="h-4 w-4 text-emerald-600" />
  2311→                <span className="text-sm text-emerald-700 dark:text-emerald-400">
  2312→                  <strong>Bell Curve:</strong> Most students score between 70-90%. Mean score: 76.4% with a standard deviation of 14.2.
  2313→                </span>
  2314→              </div>
  2315→            </div>
  2316→
  2317→            {/* Learning Path Completion Funnel */}
  2318→            <div>
  2319→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Learning Path Completion Funnel</h3>
  2320→              <div className="space-y-2">
  2321→                {learningPathFunnelData.map((stage, idx) => {
  2322→                  const maxCount = learningPathFunnelData[0].count;
  2323→                  const widthPct = (stage.count / maxCount) * 100;
  2324→                  const dropoffPct = idx > 0
  2325→                    ? ((learningPathFunnelData[idx - 1].count - stage.count) / learningPathFunnelData[idx - 1].count * 100).toFixed(1)
  2326→                    : '0';
  2327→                  return (
  2328→                    <motion.div
  2329→                      key={stage.stage}
  2330→                      initial={{ opacity: 0, width: 0 }}
  2331→                      animate={{ opacity: 1, width: '100%' }}
  2332→                      transition={{ delay: idx * 0.1, duration: 0.5 }}
  2333→                      className="flex items-center gap-4"
  2334→                    >
  2335→                      <span className="text-sm font-medium text-foreground w-24 shrink-0">{stage.stage}</span>
  2336→                      <div className="flex-1 relative">
  2337→                        <motion.div
  2338→                          className="h-10 rounded-lg flex items-center justify-end pr-3"
  2339→                          style={{ backgroundColor: stage.fill + '40', borderColor: stage.fill, borderWidth: 1 }}
  2340→                          initial={{ width: 0 }}
  2341→                          animate={{ width: `${widthPct}%` }}
  2342→                          transition={{ delay: idx * 0.1 + 0.2, duration: 0.6, ease: 'easeOut' }}
  2343→                        >
  2344→                          <span className="text-xs font-semibold text-foreground">{stage.count.toLocaleString()}</span>
  2345→                        </motion.div>
  2346→                      </div>
  2347→                      {idx > 0 && (
  2348→                        <span className="text-xs text-red-500 font-medium w-16 text-right shrink-0">-{dropoffPct}%</span>
  2349→                      )}
  2350→                      {idx === 0 && <span className="w-16 shrink-0" />}
  2351→                    </motion.div>
  2352→                  );
  2353→                })}
  2354→              </div>
  2355→              <div className="flex items-center gap-2 mt-4 p-3 rounded-lg bg-amber-50 dark:bg-amber-950/20">
  2356→                <Zap className="h-4 w-4 text-amber-600" />
  2357→                <span className="text-sm text-amber-700 dark:text-amber-400">
  2358→                  <strong>Funnel Insight:</strong> Biggest drop-off occurs at 75% completion → certified stage (33.4%). Consider adding incentives at the 75% mark.
  2359→                </span>
  2360→              </div>
  2361→            </div>
  2362→
  2363→            {/* Before vs After Radar Chart */}
  2364→            <div>
  2365→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Pre vs Post Assessment Radar</h3>
  2366→              <ChartContainer config={skillsRadarConfig} className="h-[360px] w-full mx-auto max-w-[500px]">
  2367→                <RadarChart cx="50%" cy="50%" outerRadius="70%" data={beforeAfterRadarData}>
  2368→                  <PolarGrid className="stroke-border" />
  2369→                  <PolarAngleAxis dataKey="skill" fontSize={11} />
  2370→                  <PolarRadiusAxis angle={90} domain={[0, 100]} fontSize={10} />
  2371→                  <ChartTooltip content={<ChartTooltipContent />} />
  2372→                  <ChartLegend content={<ChartLegendContent />} />
  2373→                  <Radar
  2374→                    name="Pre-Assessment"
  2375→                    dataKey="before"
  2376→                    stroke="#94A3B8"
  2377→                    fill="#94A3B8"
  2378→                    fillOpacity={0.15}
  2379→                    strokeWidth={2}
  2380→                  />
  2381→                  <Radar
  2382→                    name="Post-Assessment"
  2383→                    dataKey="after"
  2384→                    stroke="#10B981"
  2385→                    fill="#10B981"
  2386→                    fillOpacity={0.2}
  2387→                    strokeWidth={2}
  2388→                  />
  2389→                </RadarChart>
  2390→              </ChartContainer>
  2391→            </div>
  2392→
  2393→            {/* Individual Skill Improvement Cards */}
  2394→            <div>
  2395→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Skill Improvement Breakdown</h3>
  2396→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  2397→                {beforeAfterData.map((skill) => {
  2398→                  const improvement = skill.after - skill.before;
  2399→                  const pctImprov = Math.round((improvement / skill.before) * 100);
  2400→                  return (
  2401→                    <motion.div
  2402→                      key={skill.skill}
  2403→                      whileHover={{ scale: 1.02, y: -2 }}
  2404→                      className="p-4 rounded-xl border bg-white/50 dark:bg-slate-800/50 backdrop-blur-sm hover:shadow-md transition-all cursor-default"
  2405→                    >
  2406→                      <p className="text-sm font-medium text-foreground truncate">{skill.skill}</p>
  2407→                      <div className="flex items-end justify-between mt-2">
  2408→                        <div>
  2409→                          <span className="text-xs text-muted-foreground">Pre</span>
  2410→                          <p className="text-lg font-bold text-slate-400">{skill.before}</p>
  2411→                        </div>
  2412→                        <ArrowRight className="h-4 w-4 text-emerald-500 mb-2" />
  2413→                        <div className="text-right">
  2414→                          <span className="text-xs text-muted-foreground">Post</span>
  2415→                          <p className="text-lg font-bold text-emerald-600">{skill.after}</p>
  2416→                        </div>
  2417→                      </div>
  2418→                      <div className="flex items-center gap-1 mt-2 pt-2 border-t">
  2419→                        <ArrowUpRight className="h-3.5 w-3.5 text-emerald-500" />
  2420→                        <span className="text-xs font-semibold text-emerald-600">+{improvement} pts</span>
  2421→                        <span className="text-xs text-muted-foreground">({pctImprov}%)</span>
  2422→                      </div>
  2423→                    </motion.div>
  2424→                  );
  2425→                })}
  2426→              </div>
  2427→            </div>
  2428→
  2429→            {/* Skills Improvement Radar Chart */}
  2430→            <div>
  2431→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Current Skills Radar</h3>
  2432→              <ChartContainer config={{ score: { label: 'Skill Score', color: '#8B5CF6' } }} className="h-[320px] w-full mx-auto max-w-[450px]">
  2433→                <RadarChart cx="50%" cy="50%" outerRadius="70%" data={skillsRadarData}>
  2434→                  <PolarGrid className="stroke-border" />
  2435→                  <PolarAngleAxis dataKey="skill" fontSize={11} />
  2436→                  <PolarRadiusAxis angle={90} domain={[0, 100]} fontSize={10} />
  2437→                  <ChartTooltip content={<ChartTooltipContent />} />
  2438→                  <Radar
  2439→                    name="Skill Score"
  2440→                    dataKey="score"
  2441→                    stroke="#8B5CF6"
  2442→                    fill="#8B5CF6"
  2443→                    fillOpacity={0.25}
  2444→                    strokeWidth={2}
  2445→                  />
  2446→                </RadarChart>
  2447→              </ChartContainer>
  2448→            </div>
  2449→
  2450→            {/* Time to Complete Distribution */}
  2451→            <div>
  2452→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Time to Complete Distribution</h3>
  2453→              <ChartContainer config={completionDistConfig} className="h-[240px] w-full">
  2454→                <BarChart data={timeToCompleteData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
  2455→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
  2456→                  <XAxis dataKey="range" tickLine={false} axisLine={false} fontSize={11} />
  2457→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
  2458→                  <ChartTooltip content={<ChartTooltipContent />} />
  2459→                  <Bar dataKey="count" radius={[4, 4, 0, 0]}>
  2460→                    {timeToCompleteData.map((entry, index) => (
  2461→                      <Cell key={`cell-${index}`} fill={entry.color} />
  2462→                    ))}
  2463→                  </Bar>
  2464→                </BarChart>
  2465→              </ChartContainer>
  2466→              <p className="text-xs text-muted-foreground mt-2">
  2467→                Most learners complete courses within 2-4 weeks. Average completion time: 3.2 weeks.
  2468→              </p>
  2469→            </div>
  2470→          </CardContent>
  2471→        </GlassCard>
  2472→      </motion.div>
  2473→
  2474→      <GradientDivider />
  2475→
  2476→      {/* ─── Export & Sharing Section ─────────────────────────── */}
  2477→      <motion.div variants={itemVariants}>
  2478→        <GlassCard className="overflow-hidden">
  2479→          <CardHeader className="pb-2">
  2480→            <div className="flex items-center gap-2">
  2481→              <div className="p-2 rounded-lg bg-slate-500/10">
  2482→                <FileText className="h-5 w-5 text-slate-600" />
  2483→              </div>
  2484→              <div>
  2485→                <CardTitle>Export & Share</CardTitle>
  2486→                <CardDescription>Download reports, share dashboards, and schedule automated reporting</CardDescription>
  2487→              </div>
  2488→            </div>
  2489→          </CardHeader>
  2490→          <CardContent>
  2491→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  2492→              {/* Schedule Report */}
  2493→              <Dialog open={scheduleDialogOpen} onOpenChange={setScheduleDialogOpen}>
  2494→                <DialogTrigger asChild>
  2495→                  <motion.div whileHover={{ scale: 1.02, y: -2 }} className="cursor-pointer">
  2496→                    <div className="p-6 rounded-xl border bg-gradient-to-br from-violet-50 to-white dark:from-violet-950/20 dark:to-background hover:shadow-lg transition-all text-center space-y-3">
  2497→                      <div className="w-12 h-12 rounded-full bg-violet-100 dark:bg-violet-900/40 flex items-center justify-center mx-auto">
  2498→                        <Bell className="h-6 w-6 text-violet-600" />
  2499→                      </div>

[showing lines 2000-2499 of 2650; use offset=2500 with limit to continue reading]