   550→          >
   551→            {/* 16:9 Aspect Ratio Container */}
   552→            <div className="relative w-full" style={{ aspectRatio: isPiP ? '16/9' : '16/9' }}>
   553→              {/* Simulated Video Content - Animated Gradient */}
   554→              <div className="absolute inset-0">
   555→                <div
   556→                  className="absolute inset-0"
   557→                  style={{
   558→                    background: isPlaying
   559→                      ? `linear-gradient(${135 + currentTime * 0.5}deg, 
   560→                          #0f172a 0%, 
   561→                          #1e293b 25%, 
   562→                          #334155 50%, 
   563→                          #1e293b 75%, 
   564→                          #0f172a 100%)`
   565→                      : 'linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%)',
   566→                    transition: 'background 2s ease',
   567→                  }}
   568→                />
   569→                {/* Animated wave pattern */}
   570→                {isPlaying && (
   571→                  <div className="absolute inset-0 opacity-20">
   572→                    <div
   573→                      className="absolute inset-0"
   574→                      style={{
   575→                        background: `radial-gradient(ellipse at ${30 + Math.sin(currentTime * 0.1) * 20}% ${50 + Math.cos(currentTime * 0.08) * 20}%, 
   576→                          rgba(16, 185, 129, 0.4) 0%, 
   577→                          transparent 50%),
   578→                          radial-gradient(ellipse at ${70 + Math.cos(currentTime * 0.12) * 20}% ${50 + Math.sin(currentTime * 0.09) * 20}%, 
   579→                          rgba(139, 92, 246, 0.3) 0%, 
   580→                          transparent 50%)`,
   581→                      }}
   582→                    />
   583→                  </div>
   584→                )}
   585→                {/* Center content indicator */}
   586→                <div className="absolute inset-0 flex items-center justify-center">
   587→                  <div className="text-center text-white/30">
   588→                    <Video className={cn('mx-auto mb-3', isPiP ? 'h-8 w-8' : 'h-16 w-16')} />
   589→                    <p className={cn('font-medium', isPiP ? 'text-[10px]' : 'text-sm')}>Simulated Video Playback</p>
   590→                    {!isPiP && (
   591→                      <p className="text-xs mt-1">
   592→                        {isPlaying ? `Playing at ${playbackSpeed}x speed` : 'Click play to start'}
   593→                      </p>
   594→                    )}
   595→                  </div>
   596→                </div>
   597→              </div>
   598→
   599→              {/* Title Overlay */}
   600→              <AnimatePresence>
   601→                {showTitle && !isPiP && (
   602→                  <motion.div
   603→                    initial={{ opacity: 0 }}
   604→                    animate={{ opacity: 1 }}
   605→                    exit={{ opacity: 0 }}
   606→                    transition={{ duration: 0.5 }}
   607→                    className="absolute inset-x-0 top-0 p-4 md:p-6"
   608→                    style={{
   609→                      background: 'linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, transparent 100%)',
   610→                    }}
   611→                  >
   612→                    <div className="flex items-center gap-2 mb-1">
   613→                      {resolvedModuleName && (
   614→                        <Badge variant="secondary" className="bg-white/20 text-white border-0 text-[10px] backdrop-blur-sm">
   615→                          {resolvedModuleName}
   616→                        </Badge>
   617→                      )}
   618→                      <ContentTypeIcon type={resolvedContentType} className="h-3.5 w-3.5 text-white/60" />
   619→                    </div>
   620→                    <h2 className="text-lg md:text-xl font-bold text-white">{resolvedTitle}</h2>
   621→                    {/* Chapter indicator */}
   622→                    {chapterAtTime && (
   623→                      <p className="text-xs text-white/60 mt-1 flex items-center gap-1">
   624→                        <Clock className="h-3 w-3" />
   625→                        {chapterAtTime.title}
   626→                      </p>
   627→                    )}
   628→                  </motion.div>
   629→                )}
   630→              </AnimatePresence>
   631→
   632→              {/* Large Play/Pause Overlay Button */}
   633→              <AnimatePresence>
   634→                {!isPlaying && !showResumePrompt && (
   635→                  <motion.button
   636→                    initial={{ opacity: 0, scale: 0.8 }}
   637→                    animate={{ opacity: 1, scale: 1 }}
   638→                    exit={{ opacity: 0, scale: 0.8 }}
   639→                    transition={{ duration: 0.2 }}
   640→                    onClick={togglePlay}
   641→                    className="absolute inset-0 flex items-center justify-center z-10 cursor-pointer group"
   642→                  >
   643→                    <div className="h-16 w-16 md:h-20 md:w-20 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center group-hover:bg-white/30 transition-all duration-200 group-hover:scale-110">
   644→                      <Play className="h-8 w-8 md:h-10 md:w-10 text-white ml-1" fill="white" />
   645→                    </div>
   646→                  </motion.button>
   647→                )}
   648→              </AnimatePresence>
   649→
   650→              {/* Resume Prompt */}
   651→              <AnimatePresence>
   652→                {showResumePrompt && !isPlaying && (
   653→                  <motion.div
   654→                    initial={{ opacity: 0, scale: 0.9 }}
   655→                    animate={{ opacity: 1, scale: 1 }}
   656→                    exit={{ opacity: 0, scale: 0.9 }}
   657→                    className="absolute inset-0 flex items-center justify-center z-20 bg-black/60 backdrop-blur-sm"
   658→                  >
   659→                    <div className="bg-slate-900/90 backdrop-blur-md rounded-xl p-6 max-w-sm mx-4 text-center border border-white/10 shadow-2xl">
   660→                      <RotateCcw className="h-10 w-10 text-emerald-400 mx-auto mb-3" />
   661→                      <h3 className="text-white font-semibold text-lg mb-1">Continue Watching?</h3>
   662→                      <p className="text-white/60 text-sm mb-4">
   663→                        You left off at {formatTime(initialPosition)}
   664→                      </p>
   665→                      <div className="flex gap-3 justify-center">
   666→                        <Button
   667→                          variant="outline"
   668→                          size="sm"
   669→                          onClick={handleStartFromBeginning}
   670→                          className="border-white/20 text-white hover:bg-white/10"
   671→                        >
   672→                          Start Over
   673→                        </Button>
   674→                        <Button
   675→                          size="sm"
   676→                          onClick={handleResume}
   677→                          className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
   678→                        >
   679→                          <Play className="h-3.5 w-3.5" fill="currentColor" />
   680→                          Resume
   681→                        </Button>
   682→                      </div>
   683→                    </div>
   684→                  </motion.div>
   685→                )}
   686→              </AnimatePresence>
   687→
   688→              {/* Completed Overlay */}
   689→              {isCompleted && !isPlaying && !showResumePrompt && (
   690→                <div className="absolute inset-0 flex items-center justify-center z-10 pointer-events-none">
   691→                  <motion.div
   692→                    initial={{ scale: 0 }}
   693→                    animate={{ scale: 1 }}
   694→                    transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   695→                    className="bg-emerald-600/80 backdrop-blur-sm rounded-full p-4"
   696→                  >
   697→                    <CheckCircle2 className="h-10 w-10 text-white" />
   698→                  </motion.div>
   699→                </div>
   700→              )}
   701→
   702→              {/* Progress Percentage Badge */}
   703→              {isPlaying && watchedPercent > 0 && (
   704→                <div className="absolute top-3 right-3 z-20">
   705→                  <Badge className="bg-black/50 text-white/80 border-0 text-[10px] backdrop-blur-sm">
   706→                    {Math.round(watchedPercent)}% watched
   707→                  </Badge>
   708→                </div>
   709→              )}
   710→
   711→              {/* Bottom Control Bar */}
   712→              <AnimatePresence>
   713→                {showControls && (
   714→                  <motion.div
   715→                    initial={{ opacity: 0, y: 10 }}
   716→                    animate={{ opacity: 1, y: 0 }}
   717→                    exit={{ opacity: 0, y: 10 }}
   718→                    transition={{ duration: 0.2 }}
   719→                    className="absolute inset-x-0 bottom-0"
   720→                    style={{
   721→                      background: 'linear-gradient(to top, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.4) 70%, transparent 100%)',
   722→                    }}
   723→                  >
   724→                    {/* Progress Bar */}
   725→                    <div
   726→                      ref={progressRef}
   727→                      onClick={handleProgressClick}
   728→                      onMouseMove={handleProgressHover}
   729→                      onMouseLeave={handleProgressLeave}
   730→                      className="mx-3 md:mx-4 relative h-1.5 bg-white/20 rounded-full cursor-pointer group/progress hover:h-2.5 transition-all"
   731→                    >
   732→                      {/* Buffered indicator */}
   733→                      <div
   734→                        className="absolute h-full bg-white/20 rounded-full"
   735→                        style={{ width: `${bufferedPercent}%` }}
   736→                      />
   737→                      {/* Progress */}
   738→                      <div
   739→                        className="relative h-full bg-emerald-500 rounded-full transition-all duration-200"
   740→                        style={{ width: `${progressPercent}%` }}
   741→                      >
   742→                        <div className="absolute right-0 top-1/2 -translate-y-1/2 h-3.5 w-3.5 bg-emerald-400 rounded-full shadow-lg opacity-0 group-hover/progress:opacity-100 transition-opacity" />
   743→                      </div>
   744→                      {/* Chapter markers */}
   745→                      {chapterMarkers}
   746→                      {/* Hover time tooltip */}
   747→                      {hoverTime !== null && (
   748→                        <div
   749→                          className="absolute -top-8 bg-black/80 text-white text-[11px] px-2 py-1 rounded-md backdrop-blur-sm pointer-events-none whitespace-nowrap z-20"
   750→                          style={{ left: `${Math.max(0, Math.min(hoverX - 25, progressBarWidth - 50))}px` }}
   751→                        >
   752→                          {formatTime(hoverTime)}
   753→                          {chapters.find((ch, i) => {
   754→                            const nextCh = chapters[i + 1];
   755→                            return hoverTime >= ch.time && (!nextCh || hoverTime < nextCh.time);
   756→                          }) && (
   757→                            <span className="ml-1.5 text-emerald-400">
   758→                              {chapters.find((ch, i) => {
   759→                                const nextCh = chapters[i + 1];
   760→                                return hoverTime >= ch.time && (!nextCh || hoverTime < nextCh.time);
   761→                              })?.title}
   762→                            </span>
   763→                          )}
   764→                        </div>
   765→                      )}
   766→                    </div>
   767→
   768→                    {/* Controls Row */}
   769→                    <div className="flex items-center gap-1.5 md:gap-2 px-3 md:px-4 py-2 md:py-3">
   770→                      {/* Play/Pause */}
   771→                      <button onClick={togglePlay} className="text-white hover:text-emerald-400 transition-colors shrink-0 p-1" aria-label={isPlaying ? 'Pause' : 'Play'}>
   772→                        <AnimatePresence mode="wait">
   773→                          <motion.div
   774→                            key={isPlaying ? 'pause' : 'play'}
   775→                            initial={{ scale: 0.7, opacity: 0 }}
   776→                            animate={{ scale: 1, opacity: 1 }}
   777→                            exit={{ scale: 0.7, opacity: 0 }}
   778→                            transition={{ duration: 0.15 }}
   779→                          >
   780→                            {isPlaying ? <Pause className="h-5 w-5" fill="currentColor" /> : <Play className="h-5 w-5 ml-0.5" fill="currentColor" />}
   781→                          </motion.div>
   782→                        </AnimatePresence>
   783→                      </button>
   784→
   785→                      {/* Skip Backward */}
   786→                      <button
   787→                        onClick={skipBackward}
   788→                        className="text-white/70 hover:text-white transition-colors shrink-0 p-1"
   789→                        title="Back 10s"
   790→                        aria-label="Skip back 10 seconds"
   791→                      >
   792→                        <SkipBack className="h-4 w-4" />
   793→                      </button>
   794→
   795→                      {/* Skip Forward */}
   796→                      <button
   797→                        onClick={skipForward}
   798→                        className="text-white/70 hover:text-white transition-colors shrink-0 p-1"
   799→                        title="Forward 10s"
   800→                        aria-label="Skip forward 10 seconds"
   801→                      >
   802→                        <SkipForward className="h-4 w-4" />
   803→                      </button>
   804→
   805→                      {/* Volume */}
   806→                      <div className="flex items-center gap-1 group/vol">
   807→                        <button
   808→                          onClick={toggleMute}
   809→                          className="text-white/70 hover:text-white transition-colors shrink-0 p-1"
   810→                          aria-label={isMuted ? 'Unmute' : 'Mute'}
   811→                        >
   812→                          <VolumeIcon className="h-4 w-4" />
   813→                        </button>
   814→                        <div className="w-0 overflow-hidden group-hover/vol:w-20 transition-all duration-200">
   815→                          <input
   816→                            type="range"
   817→                            min={0}
   818→                            max={1}
   819→                            step={0.01}
   820→                            value={displayVolume}
   821→                            onChange={handleVolumeChange}
   822→                            className="w-full h-1 bg-white/30 rounded-full appearance-none cursor-pointer accent-emerald-500 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-emerald-400"
   823→                            aria-label="Volume"
   824→                          />
   825→                        </div>
   826→                      </div>
   827→
   828→                      {/* Time Display */}
   829→                      <span className="text-xs text-white/70 font-mono tabular-nums shrink-0 ml-1">
   830→                        {formatTime(currentTime)} / {formatTime(totalDuration)}
   831→                      </span>
   832→
   833→                      {/* Spacer */}
   834→                      <div className="flex-1" />
   835→
   836→                      {/* Mark as Complete */}
   837→                      {!isCompleted ? (
   838→                        <Button
   839→                          size="sm"
   840→                          onClick={handleMarkComplete}
   841→                          className="h-7 text-[11px] gap-1 bg-emerald-600 hover:bg-emerald-700 text-white shrink-0"
   842→                        >
   843→                          <CheckCircle2 className="h-3 w-3" />
   844→                          <span className="hidden sm:inline">Complete</span>
   845→                        </Button>
   846→                      ) : (
   847→                        <Badge className="bg-emerald-600/20 text-emerald-400 border-emerald-600/30 text-[11px] shrink-0">
   848→                          <CheckCircle2 className="h-3 w-3 mr-1" /> Done
   849→                        </Badge>
   850→                      )}
   851→
   852→                      {/* Speed Selector */}
   853→                      <div className="relative shrink-0">
   854→                        <button
   855→                          onClick={() => setShowSpeedMenu(!showSpeedMenu)}
   856→                          className="text-white/70 hover:text-white transition-colors flex items-center gap-1 text-xs font-medium p-1"
   857→                          aria-label="Playback speed"
   858→                        >
   859→                          <Settings className="h-4 w-4" />
   860→                          <span className="hidden sm:inline">{playbackSpeed}x</span>
   861→                        </button>
   862→                        <AnimatePresence>
   863→                          {showSpeedMenu && (
   864→                            <motion.div
   865→                              initial={{ opacity: 0, y: 5 }}
   866→                              animate={{ opacity: 1, y: 0 }}
   867→                              exit={{ opacity: 0, y: 5 }}
   868→                              className="absolute bottom-full right-0 mb-2 bg-slate-900 border border-slate-700 rounded-lg overflow-hidden shadow-xl z-20"
   869→                            >
   870→                              <div className="px-3 py-1.5 text-[10px] text-white/40 font-medium uppercase tracking-wider border-b border-slate-700/50">
   871→                                Speed
   872→                              </div>
   873→                              {PLAYBACK_SPEEDS.map((speed) => (
   874→                                <button
   875→                                  key={speed}
   876→                                  onClick={() => {
   877→                                    setPlaybackSpeed(speed);
   878→                                    setShowSpeedMenu(false);
   879→                                  }}
   880→                                  className={cn(
   881→                                    'flex items-center justify-between w-full px-4 py-1.5 text-xs text-left hover:bg-slate-800 transition-colors',
   882→                                    speed === playbackSpeed ? 'text-emerald-400 bg-slate-800/50' : 'text-white/70'
   883→                                  )}
   884→                                >
   885→                                  <span>{speed}x</span>
   886→                                  {speed === 1 && <span className="text-[10px] text-white/30">Normal</span>}
   887→                                  {speed === playbackSpeed && <CheckCircle2 className="h-3 w-3" />}
   888→                                </button>
   889→                              ))}
   890→                            </motion.div>
   891→                          )}
   892→                        </AnimatePresence>
   893→                      </div>
   894→
   895→                      {/* PiP */}
   896→                      <button
   897→                        onClick={togglePiP}
   898→                        className={cn(
   899→                          'transition-colors shrink-0 p-1',
   900→                          isPiP ? 'text-emerald-400' : 'text-white/70 hover:text-white'
   901→                        )}
   902→                        title="Picture in Picture"
   903→                        aria-label="Toggle picture in picture"
   904→                      >
   905→                        <PictureInPicture2 className="h-4 w-4" />
   906→                      </button>
   907→
   908→                      {/* Fullscreen */}
   909→                      <button
   910→                        onClick={toggleFullscreen}
   911→                        className="text-white/70 hover:text-white transition-colors shrink-0 p-1"
   912→                        aria-label={isFullscreen ? 'Exit fullscreen' : 'Fullscreen'}
   913→                      >
   914→                        {isFullscreen ? <Minimize className="h-4 w-4" /> : <Maximize className="h-4 w-4" />}
   915→                      </button>
   916→                    </div>
   917→                  </motion.div>
   918→                )}
   919→              </AnimatePresence>
   920→            </div>
   921→          </motion.div>
   922→
   923→          {/* ─── Keyboard Shortcuts Hint ─────────────────────── */}
   924→          {!compact && (
   925→          <motion.div
   926→            initial={{ opacity: 0 }}
   927→            animate={{ opacity: 1 }}
   928→            transition={{ delay: 0.5 }}
   929→            className="mt-3 flex flex-wrap gap-2"
   930→          >
   931→            {[
   932→              { key: 'Space', label: 'Play/Pause' },
   933→              { key: '←→', label: 'Seek 10s' },
   934→              { key: '↑↓', label: 'Volume' },
   935→              { key: 'F', label: 'Fullscreen' },
   936→              { key: 'M', label: 'Mute' },
   937→              { key: '<>', label: 'Speed' },
   938→            ].map((shortcut) => (
   939→              <div key={shortcut.key} className="flex items-center gap-1 text-[10px] text-muted-foreground">
   940→                <kbd className="px-1.5 py-0.5 bg-muted rounded text-[10px] font-mono border border-border">
   941→                  {shortcut.key}
   942→                </kbd>
   943→                <span>{shortcut.label}</span>
   944→              </div>
   945→            ))}
   946→          </motion.div>
   947→          )}
   948→
   949→          {/* ─── Chapter List ────────────────────────────────── */}
   950→          {!compact && chapters.length > 0 && (
   951→            <div className="mt-4">
   952→              <h3 className="text-sm font-semibold text-foreground mb-2">Chapters</h3>
   953→              <div className="space-y-1 max-h-48 overflow-y-auto">
   954→                {chapters.map((ch, i) => {
   955→                  const isActive = chapterAtTime?.time === ch.time;
   956→                  const isPast = currentTime >= ch.time;
   957→                  return (
   958→                    <button
   959→                      key={i}
   960→                      onClick={() => seekTo(ch.time)}
   961→                      className={cn(
   962→                        'w-full flex items-center gap-3 p-2 rounded-lg text-left transition-colors',
   963→                        isActive ? 'bg-emerald-50 dark:bg-emerald-900/20 text-emerald-700 dark:text-emerald-400' :
   964→                        isPast ? 'text-muted-foreground hover:bg-muted/40' :
   965→                        'text-muted-foreground/60 hover:bg-muted/40'
   966→                      )}
   967→                    >
   968→                      <div className={cn(
   969→                        'h-6 w-6 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold',
   970→                        isActive ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-800 dark:text-emerald-300' :
   971→                        isPast ? 'bg-slate-100 text-slate-500 dark:bg-slate-800 dark:text-slate-400' :
   972→                        'bg-slate-50 text-slate-400 dark:bg-slate-900 dark:text-slate-500'
   973→                      )}>
   974→                        {i + 1}
   975→                      </div>
   976→                      <div className="min-w-0 flex-1">
   977→                        <p className="text-xs font-medium truncate">{ch.title}</p>
   978→                        <p className="text-[10px] text-muted-foreground">{formatTime(ch.time)}</p>
   979→                      </div>
   980→                      {isPast && !isActive && <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />}
   981→                    </button>
   982→                  );
   983→                })}
   984→              </div>
   985→            </div>
   986→          )}
   987→        </div>
   988→
   989→        {/* ─── Sidebar / Next Up Panel ───────────────────── */}
   990→        {!compact && (
   991→        <motion.div
   992→          initial={{ opacity: 0, x: 20 }}
   993→          animate={{ opacity: 1, x: 0 }}
   994→          transition={{ duration: 0.4, delay: 0.1 }}
   995→          className="w-full lg:w-80 shrink-0 space-y-4"
   996→        >
   997→          {/* Current Lesson Info */}
   998→          <Card>
   999→            <CardContent className="p-4">
  1000→              <div className="flex items-center gap-2 mb-2">
  1001→                {resolvedModuleName && (
  1002→                  <Badge variant="secondary" className="text-[10px]">{resolvedModuleName}</Badge>
  1003→                )}
  1004→                <ContentTypeIcon type={resolvedContentType} className="h-3.5 w-3.5 text-muted-foreground" />
  1005→              </div>
  1006→              <h3 className="font-semibold text-foreground text-sm mb-1">{resolvedTitle}</h3>
  1007→              {lesson?.description && (
  1008→                <p className="text-xs text-muted-foreground line-clamp-3 mb-2">{lesson.description}</p>
  1009→              )}
  1010→              <div className="flex items-center gap-3 text-xs text-muted-foreground">
  1011→                <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> {formatDuration(totalDuration)}</span>
  1012→                {isCompleted && (
  1013→                  <span className="flex items-center gap-1 text-emerald-600">
  1014→                    <CheckCircle2 className="h-3 w-3" /> Completed
  1015→                  </span>
  1016→                )}
  1017→              </div>
  1018→              {/* Progress bar */}
  1019→              {watchedPercent > 0 && (
  1020→                <div className="mt-3">
  1021→                  <div className="flex items-center justify-between text-[10px] text-muted-foreground mb-1">
  1022→                    <span>Watched</span>
  1023→                    <span>{Math.round(watchedPercent)}%</span>
  1024→                  </div>
  1025→                  <div className="h-1.5 bg-muted rounded-full overflow-hidden">
  1026→                    <motion.div
  1027→                      className="h-full bg-emerald-500 rounded-full"
  1028→                      initial={{ width: 0 }}
  1029→                      animate={{ width: `${watchedPercent}%` }}
  1030→                      transition={{ duration: 0.3 }}
  1031→                    />
  1032→                  </div>
  1033→                </div>
  1034→              )}
  1035→            </CardContent>
  1036→          </Card>
  1037→
  1038→          {/* Up Next */}
  1039→          {nextLessons.length > 0 && (
  1040→            <Card>
  1041→              <CardHeader className="pb-2 pt-4 px-4">
  1042→                <CardTitle className="text-sm flex items-center gap-2">
  1043→                  <SkipForward className="h-4 w-4 text-emerald-600" />
  1044→                  Up Next
  1045→                </CardTitle>
  1046→              </CardHeader>
  1047→              <CardContent className="px-4 pb-4 space-y-1">
  1048→                {nextLessons.map((nl) => (
  1049→                  <button
  1050→                    key={nl.id}
  1051→                    onClick={() => onNextLesson?.(nl.id)}
  1052→                    className="w-full flex items-start gap-3 p-2.5 rounded-lg hover:bg-muted/60 transition-colors text-left group"
  1053→                  >
  1054→                    <div className="h-8 w-8 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center shrink-0 group-hover:bg-emerald-50 dark:group-hover:bg-emerald-900/30 transition-colors">
  1055→                      <ContentTypeIcon type={nl.contentType} className="h-4 w-4 text-muted-foreground group-hover:text-emerald-600 transition-colors" />
  1056→                    </div>
  1057→                    <div className="min-w-0 flex-1">
  1058→                      <p className="text-xs font-medium text-foreground line-clamp-2 group-hover:text-emerald-700 dark:group-hover:text-emerald-400 transition-colors">
  1059→                        {nl.title}
  1060→                      </p>
  1061→                      <p className="text-[11px] text-muted-foreground mt-0.5">{nl.moduleName} · {formatDuration(nl.duration)}</p>
  1062→                    </div>
  1063→                  </button>
  1064→                ))}
  1065→              </CardContent>
  1066→            </Card>
  1067→          )}
  1068→
  1069→          {/* Lesson Notes */}
  1070→          <Card>
  1071→            <CardHeader className="pb-2 pt-4 px-4">
  1072→              <CardTitle className="text-sm flex items-center gap-2">
  1073→                <FileText className="h-4 w-4 text-violet-600" />
  1074→                Lesson Notes
  1075→              </CardTitle>
  1076→            </CardHeader>
  1077→            <CardContent className="px-4 pb-4">
  1078→              <p className="text-xs text-muted-foreground leading-relaxed">
  1079→                {lesson?.description || 'This lesson covers key concepts and practical examples. Take notes to reinforce your learning and revisit important topics.'}
  1080→              </p>
  1081→            </CardContent>
  1082→          </Card>
  1083→        </motion.div>
  1084→        )}
  1085→      </div>
  1086→    </div>
  1087→  );
  1088→}
  1089→
  1090→
  1091→