     1в†’     1в†’// ============================================================
     2в†’     2в†’// NextGen Global LMS - React Query Data Hooks
     3в†’     3в†’// All data fetching hooks for real API integration
     4в†’     4в†’// ============================================================
     5в†’     5в†’
     6в†’     6в†’'use client';
     7в†’     7в†’
     8в†’     8в†’import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     9в†’     9в†’import { apiGet, apiPost, apiPut, apiDelete } from '@/lib/api';
    10в†’    10в†’import { useAppStore } from '@/store/app-store';
    11в†’    11в†’import { toast } from 'sonner';
    12в†’    12в†’
    13в†’    13в†’// в”Ђв”Ђв”Ђ Helper to get current tenant ID в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    14в†’    14в†’function useTenantId() {
    15в†’    15в†’  const tenant = useAppStore((s) => s.currentTenant);
    16в†’    16в†’  return tenant?.id || '';
    17в†’    17в†’}
    18в†’    18в†’
    19в†’    19в†’function useCurrentUser() {
    20в†’    20в†’  const user = useAppStore((s) => s.currentUser);
    21в†’    21в†’  return user;
    22в†’    22в†’}
    23в†’    23в†’
    24в†’    24в†’// в”Ђв”Ђв”Ђ Courses в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    25в†’    25в†’
    26в†’    26в†’export function useCourses(tenantId?: string) {
    27в†’    27в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
    28в†’    28в†’  return useQuery({
    29в†’    29в†’    queryKey: ['courses', tenantId],
    30в†’    30в†’    queryFn: () => apiGet<any[]>(`/courses${params}`),
    31в†’    31в†’  });
    32в†’    32в†’}
    33в†’    33в†’
    34в†’    34в†’export function useCourse(courseId: string | null) {
    35в†’    35в†’  return useQuery({
    36в†’    36в†’    queryKey: ['courses', courseId],
    37в†’    37в†’    queryFn: () => apiGet<any>(`/courses/${courseId}`),
    38в†’    38в†’    enabled: !!courseId,
    39в†’    39в†’  });
    40в†’    40в†’}
    41в†’    41в†’
    42в†’    42в†’export function useCreateCourse() {
    43в†’    43в†’  const queryClient = useQueryClient();
    44в†’    44в†’  return useMutation({
    45в†’    45в†’    mutationFn: (data: any) => apiPost('/courses', data),
    46в†’    46в†’    onSuccess: () => {
    47в†’    47в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
    48в†’    48в†’      toast.success('Course created successfully');
    49в†’    49в†’    },
    50в†’    50в†’    onError: () => toast.error('Failed to create course'),
    51в†’    51в†’  });
    52в†’    52в†’}
    53в†’    53в†’
    54в†’    54в†’export function useUpdateCourse() {
    55в†’    55в†’  const queryClient = useQueryClient();
    56в†’    56в†’  return useMutation({
    57в†’    57в†’    mutationFn: ({ id, ...data }: any) => apiPut(`/courses/${id}`, data),
    58в†’    58в†’    onSuccess: () => {
    59в†’    59в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
    60в†’    60в†’      toast.success('Course updated successfully');
    61в†’    61в†’    },
    62в†’    62в†’    onError: () => toast.error('Failed to update course'),
    63в†’    63в†’  });
    64в†’    64в†’}
    65в†’    65в†’
    66в†’    66в†’export function useDeleteCourse() {
    67в†’    67в†’  const queryClient = useQueryClient();
    68в†’    68в†’  return useMutation({
    69в†’    69в†’    mutationFn: (id: string) => apiDelete(`/courses/${id}`),
    70в†’    70в†’    onSuccess: () => {
    71в†’    71в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
    72в†’    72в†’      toast.success('Course deleted successfully');
    73в†’    73в†’    },
    74в†’    74в†’    onError: () => toast.error('Failed to delete course'),
    75в†’    75в†’  });
    76в†’    76в†’}
    77в†’    77в†’
    78в†’    78в†’// в”Ђв”Ђв”Ђ Modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    79в†’    79в†’
    80в†’    80в†’export function useCreateModule() {
    81в†’    81в†’  const queryClient = useQueryClient();
    82в†’    82в†’  return useMutation({
    83в†’    83в†’    mutationFn: ({ courseId, ...data }: any) => apiPost(`/courses/${courseId}/modules`, data),
    84в†’    84в†’    onSuccess: (_data, variables) => {
    85в†’    85в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
    86в†’    86в†’      queryClient.invalidateQueries({ queryKey: ['courses', variables.courseId] });
    87в†’    87в†’      toast.success('Module created successfully');
    88в†’    88в†’    },
    89в†’    89в†’    onError: () => toast.error('Failed to create module'),
    90в†’    90в†’  });
    91в†’    91в†’}
    92в†’    92в†’
    93в†’    93в†’export function useUpdateModule() {
    94в†’    94в†’  const queryClient = useQueryClient();
    95в†’    95в†’  return useMutation({
    96в†’    96в†’    mutationFn: ({ courseId, moduleId, ...data }: any) => apiPut(`/courses/${courseId}/modules/${moduleId}`, data),
    97в†’    97в†’    onSuccess: () => {
    98в†’    98в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
    99в†’    99в†’      toast.success('Module updated successfully');
   100в†’   100в†’    },
   101в†’   101в†’    onError: () => toast.error('Failed to update module'),
   102в†’   102в†’  });
   103в†’   103в†’}
   104в†’   104в†’
   105в†’   105в†’export function useDeleteModule() {
   106в†’   106в†’  const queryClient = useQueryClient();
   107в†’   107в†’  return useMutation({
   108в†’   108в†’    mutationFn: ({ courseId, moduleId }: { courseId: string; moduleId: string }) =>
   109в†’   109в†’      apiDelete(`/courses/${courseId}/modules/${moduleId}`),
   110в†’   110в†’    onSuccess: () => {
   111в†’   111в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
   112в†’   112в†’      toast.success('Module deleted successfully');
   113в†’   113в†’    },
   114в†’   114в†’    onError: () => toast.error('Failed to delete module'),
   115в†’   115в†’  });
   116в†’   116в†’}
   117в†’   117в†’
   118в†’   118в†’// в”Ђв”Ђв”Ђ Lessons в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   119в†’   119в†’
   120в†’   120в†’export function useCreateLesson() {
   121в†’   121в†’  const queryClient = useQueryClient();
   122в†’   122в†’  return useMutation({
   123в†’   123в†’    mutationFn: ({ courseId, moduleId, ...data }: any) =>
   124в†’   124в†’      apiPost(`/courses/${courseId}/modules/${moduleId}/lessons`, data),
   125в†’   125в†’    onSuccess: () => {
   126в†’   126в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
   127в†’   127в†’      toast.success('Lesson created successfully');
   128в†’   128в†’    },
   129в†’   129в†’    onError: () => toast.error('Failed to create lesson'),
   130в†’   130в†’  });
   131в†’   131в†’}
   132в†’   132в†’
   133в†’   133в†’export function useUpdateLesson() {
   134в†’   134в†’  const queryClient = useQueryClient();
   135в†’   135в†’  return useMutation({
   136в†’   136в†’    mutationFn: ({ courseId, moduleId, lessonId, ...data }: any) =>
   137в†’   137в†’      apiPut(`/courses/${courseId}/modules/${moduleId}/lessons/${lessonId}`, data),
   138в†’   138в†’    onSuccess: () => {
   139в†’   139в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
   140в†’   140в†’      toast.success('Lesson updated successfully');
   141в†’   141в†’    },
   142в†’   142в†’    onError: () => toast.error('Failed to update lesson'),
   143в†’   143в†’  });
   144в†’   144в†’}
   145в†’   145в†’
   146в†’   146в†’export function useDeleteLesson() {
   147в†’   147в†’  const queryClient = useQueryClient();
   148в†’   148в†’  return useMutation({
   149в†’   149в†’    mutationFn: ({ courseId, moduleId, lessonId }: { courseId: string; moduleId: string; lessonId: string }) =>
   150в†’   150в†’      apiDelete(`/courses/${courseId}/modules/${moduleId}/lessons/${lessonId}`),
   151в†’   151в†’    onSuccess: () => {
   152в†’   152в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
   153в†’   153в†’      toast.success('Lesson deleted successfully');
   154в†’   154в†’    },
   155в†’   155в†’    onError: () => toast.error('Failed to delete lesson'),
   156в†’   156в†’  });
   157в†’   157в†’}
   158в†’   158в†’
   159в†’   159в†’// в”Ђв”Ђв”Ђ Enrollments в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   160в†’   160в†’
   161в†’   161в†’export function useEnrollments(userId?: string) {
   162в†’   162в†’  const params = userId ? `?userId=${userId}` : '';
   163в†’   163в†’  return useQuery({
   164в†’   164в†’    queryKey: ['enrollments', userId],
   165в†’   165в†’    queryFn: () => apiGet<any[]>(`/enrollments${params}`),
   166в†’   166в†’  });
   167в†’   167в†’}
   168в†’   168в†’
   169в†’   169в†’export function useEnroll() {
   170в†’   170в†’  const queryClient = useQueryClient();
   171в†’   171в†’  return useMutation({
   172в†’   172в†’    mutationFn: (data: { userId: string; courseId: string; tenantId: string }) =>
   173в†’   173в†’      apiPost('/enrollments', data),
   174в†’   174в†’    onSuccess: () => {
   175в†’   175в†’      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   176в†’   176в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
   177в†’   177в†’      toast.success('Enrolled successfully!');
   178в†’   178в†’    },
   179в†’   179в†’    onError: (err: any) => {
   180в†’   180в†’      const msg = err?.message || 'Failed to enroll';
   181в†’   181в†’      toast.error(msg);
   182в†’   182в†’    },
   183в†’   183в†’  });
   184в†’   184в†’}
   185в†’   185в†’
   186в†’   186в†’// в”Ђв”Ђв”Ђ Community в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   187в†’   187в†’
   188в†’   188в†’export function useCommunityPosts(tenantId?: string) {
   189в†’   189в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   190в†’   190в†’  return useQuery({
   191в†’   191в†’    queryKey: ['community', tenantId],
   192в†’   192в†’    queryFn: () => apiGet<{ posts: any[]; categories: any[] }>(`/community${params}`),
   193в†’   193в†’  });
   194в†’   194в†’}
   195в†’   195в†’
   196в†’   196в†’export function useCreateCommunityPost() {
   197в†’   197в†’  const queryClient = useQueryClient();
   198в†’   198в†’  return useMutation({
   199в†’   199в†’    mutationFn: (data: any) => apiPost('/community', data),
   200в†’   200в†’    onSuccess: () => {
   201в†’   201в†’      queryClient.invalidateQueries({ queryKey: ['community'] });
   202в†’   202в†’      toast.success('Post created successfully');
   203в†’   203в†’    },
   204в†’   204в†’    onError: () => toast.error('Failed to create post'),
   205в†’   205в†’  });
   206в†’   206в†’}
   207в†’   207в†’
   208в†’   208в†’export function useDeleteCommunityPost() {
   209в†’   209в†’  const queryClient = useQueryClient();
   210в†’   210в†’  return useMutation({
   211в†’   211в†’    mutationFn: (postId: string) => apiDelete(`/community/${postId}`),
   212в†’   212в†’    onSuccess: () => {
   213в†’   213в†’      queryClient.invalidateQueries({ queryKey: ['community'] });
   214в†’   214в†’      toast.success('Post deleted successfully');
   215в†’   215в†’    },
   216в†’   216в†’    onError: () => toast.error('Failed to delete post'),
   217в†’   217в†’  });
   218в†’   218в†’}
   219в†’   219в†’
   220в†’   220в†’export function useUpdateCommunityPost() {
   221в†’   221в†’  const queryClient = useQueryClient();
   222в†’   222в†’  return useMutation({
   223в†’   223в†’    mutationFn: ({ id, ...data }: any) => apiPut(`/community/${id}`, data),
   224в†’   224в†’    onSuccess: () => {
   225в†’   225в†’      queryClient.invalidateQueries({ queryKey: ['community'] });
   226в†’   226в†’      toast.success('Post updated successfully');
   227в†’   227в†’    },
   228в†’   228в†’    onError: () => toast.error('Failed to update post'),
   229в†’   229в†’  });
   230в†’   230в†’}
   231в†’   231в†’
   232в†’   232в†’export function useAddComment() {
   233в†’   233в†’  const queryClient = useQueryClient();
   234в†’   234в†’  return useMutation({
   235в†’   235в†’    mutationFn: ({ postId, ...data }: any) => apiPost(`/community/${postId}/comments`, data),
   236в†’   236в†’    onSuccess: () => {
   237в†’   237в†’      queryClient.invalidateQueries({ queryKey: ['community'] });
   238в†’   238в†’      toast.success('Comment added');
   239в†’   239в†’    },
   240в†’   240в†’    onError: () => toast.error('Failed to add comment'),
   241в†’   241в†’  });
   242в†’   242в†’}
   243в†’   243в†’
   244в†’   244в†’export function useToggleReaction() {
   245в†’   245в†’  const queryClient = useQueryClient();
   246в†’   246в†’  return useMutation({
   247в†’   247в†’    mutationFn: ({ postId, ...data }: any) => apiPost(`/community/${postId}/reactions`, data),
   248в†’   248в†’    onSuccess: () => {
   249в†’   249в†’      queryClient.invalidateQueries({ queryKey: ['community'] });
   250в†’   250в†’    },
   251в†’   251в†’    onError: () => toast.error('Failed to toggle reaction'),
   252в†’   252в†’  });
   253в†’   253в†’}
   254в†’   254в†’
   255в†’   255в†’// в”Ђв”Ђв”Ђ Course Reviews в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   256в†’   256в†’
   257в†’   257в†’export function useCommunityReviews(params?: {
   258в†’   258в†’  status?: string;
   259в†’   259в†’  courseId?: string;
   260в†’   260в†’  rating?: string;
   261в†’   261в†’  sort?: string;
   262в†’   262в†’  tenantId?: string;
   263в†’   263в†’}) {
   264в†’   264в†’  const searchParams = new URLSearchParams();
   265в†’   265в†’  if (params?.status && params.status !== 'all') searchParams.set('status', params.status);
   266в†’   266в†’  if (params?.courseId) searchParams.set('courseId', params.courseId);
   267в†’   267в†’  if (params?.rating) searchParams.set('rating', params.rating);
   268в†’   268в†’  if (params?.sort) searchParams.set('sort', params.sort);
   269в†’   269в†’  if (params?.tenantId) searchParams.set('tenantId', params.tenantId);
   270в†’   270в†’
   271в†’   271в†’  const qs = searchParams.toString();
   272в†’   272в†’  const path = `/community/reviews${qs ? `?${qs}` : ''}`;
   273в†’   273в†’
   274в†’   274в†’  return useQuery({
   275в†’   275в†’    queryKey: ['community-reviews', params],
   276в†’   276в†’    queryFn: () => apiGet<{ reviews: any[] }>(path),
   277в†’   277в†’  });
   278в†’   278в†’}
   279в†’   279в†’
   280в†’   280в†’export function useModerateReview() {
   281в†’   281в†’  const queryClient = useQueryClient();
   282в†’   282в†’  return useMutation({
   283в†’   283в†’    mutationFn: ({ reviewId, action, reason, adminName }: {
   284в†’   284в†’      reviewId: string;
   285в†’   285в†’      action: 'approved' | 'rejected' | 'flagged';
   286в†’   286в†’      reason?: string;
   287в†’   287в†’      adminName?: string;
   288в†’   288в†’    }) =>
   289в†’   289в†’      fetch(`/api/community/reviews/${reviewId}`, {
   290в†’   290в†’        method: 'PATCH',
   291в†’   291в†’        headers: { 'Content-Type': 'application/json' },
   292в†’   292в†’        body: JSON.stringify({ action, reason, adminName }),
   293в†’   293в†’      }).then(async (res) => {
   294в†’   294в†’        if (!res.ok) throw new Error(`API Error: ${res.status}`);
   295в†’   295в†’        return res.json();
   296в†’   296в†’      }),
   297в†’   297в†’    onSuccess: () => {
   298в†’   298в†’      queryClient.invalidateQueries({ queryKey: ['community-reviews'] });
   299в†’   299в†’      toast.success('Review moderated successfully');
   300в†’   300в†’    },
   301в†’   301в†’    onError: () => toast.error('Failed to moderate review'),
   302в†’   302в†’  });
   303в†’   303в†’}
   304в†’   304в†’
   305в†’   305в†’export function useRespondToReview() {
   306в†’   306в†’  const queryClient = useQueryClient();
   307в†’   307в†’  return useMutation({
   308в†’   308в†’    mutationFn: ({ reviewId, adminResponse }: { reviewId: string; adminResponse: string }) =>
   309в†’   309в†’      fetch(`/api/community/reviews/${reviewId}`, {
   310в†’   310в†’        method: 'PATCH',
   311в†’   311в†’        headers: { 'Content-Type': 'application/json' },
   312в†’   312в†’        body: JSON.stringify({ action: 'respond', adminResponse }),
   313в†’   313в†’      }).then(async (res) => {
   314в†’   314в†’        if (!res.ok) throw new Error(`API Error: ${res.status}`);
   315в†’   315в†’        return res.json();
   316в†’   316в†’      }),
   317в†’   317в†’    onSuccess: () => {
   318в†’   318в†’      queryClient.invalidateQueries({ queryKey: ['community-reviews'] });
   319в†’   319в†’      toast.success('Response sent successfully');
   320в†’   320в†’    },
   321в†’   321в†’    onError: () => toast.error('Failed to send response'),
   322в†’   322в†’  });
   323в†’   323в†’}
   324в†’   324в†’
   325в†’   325в†’// в”Ђв”Ђв”Ђ Assessments в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   326в†’   326в†’
   327в†’   327в†’export function useAssessments(courseId?: string) {
   328в†’   328в†’  const params = courseId ? `?courseId=${courseId}` : '';
   329в†’   329в†’  return useQuery({
   330в†’   330в†’    queryKey: ['assessments', courseId],
   331в†’   331в†’    queryFn: () => apiGet<any[]>(`/assessments${params}`),
   332в†’   332в†’  });
   333в†’   333в†’}
   334в†’   334в†’
   335в†’   335в†’export function useAssessment(assessmentId: string | null) {
   336в†’   336в†’  return useQuery({
   337в†’   337в†’    queryKey: ['assessments', assessmentId],
   338в†’   338в†’    queryFn: () => apiGet<any>(`/assessments/${assessmentId}`),
   339в†’   339в†’    enabled: !!assessmentId,
   340в†’   340в†’  });
   341в†’   341в†’}
   342в†’   342в†’
   343в†’   343в†’export function useCreateAssessment() {
   344в†’   344в†’  const queryClient = useQueryClient();
   345в†’   345в†’  return useMutation({
   346в†’   346в†’    mutationFn: (data: any) => apiPost('/assessments', data),
   347в†’   347в†’    onSuccess: () => {
   348в†’   348в†’      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   349в†’   349в†’      toast.success('Assessment created successfully');
   350в†’   350в†’    },
   351в†’   351в†’    onError: () => toast.error('Failed to create assessment'),
   352в†’   352в†’  });
   353в†’   353в†’}
   354в†’   354в†’
   355в†’   355в†’export function useUpdateAssessment() {
   356в†’   356в†’  const queryClient = useQueryClient();
   357в†’   357в†’  return useMutation({
   358в†’   358в†’    mutationFn: ({ id, ...data }: any) => apiPut(`/assessments/${id}`, data),
   359в†’   359в†’    onSuccess: () => {
   360в†’   360в†’      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   361в†’   361в†’      toast.success('Assessment updated successfully');
   362в†’   362в†’    },
   363в†’   363в†’    onError: () => toast.error('Failed to update assessment'),
   364в†’   364в†’  });
   365в†’   365в†’}
   366в†’   366в†’
   367в†’   367в†’export function useDeleteAssessment() {
   368в†’   368в†’  const queryClient = useQueryClient();
   369в†’   369в†’  return useMutation({
   370в†’   370в†’    mutationFn: (id: string) => apiDelete(`/assessments/${id}`),
   371в†’   371в†’    onSuccess: () => {
   372в†’   372в†’      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   373в†’   373в†’      toast.success('Assessment deleted successfully');
   374в†’   374в†’    },
   375в†’   375в†’    onError: () => toast.error('Failed to delete assessment'),
   376в†’   376в†’  });
   377в†’   377в†’}
   378в†’   378в†’
   379в†’   379в†’export function useSubmitQuiz() {
   380в†’   380в†’  const queryClient = useQueryClient();
   381в†’   381в†’  return useMutation({
   382в†’   382в†’    mutationFn: ({ assessmentId, ...data }: any) =>
   383в†’   383в†’      apiPost(`/assessments/${assessmentId}/submit`, data),
   384в†’   384в†’    onSuccess: () => {
   385в†’   385в†’      queryClient.invalidateQueries({ queryKey: ['assessments'] });
   386в†’   386в†’      queryClient.invalidateQueries({ queryKey: ['quiz-submissions'] });
   387в†’   387в†’      toast.success('Quiz submitted successfully');
   388в†’   388в†’    },
   389в†’   389в†’    onError: () => toast.error('Failed to submit quiz'),
   390в†’   390в†’  });
   391в†’   391в†’}
   392в†’   392в†’
   393в†’   393в†’export function useQuizSubmissions(userId?: string, assessmentId?: string) {
   394в†’   394в†’  const params = new URLSearchParams();
   395в†’   395в†’  if (userId) params.set('userId', userId);
   396в†’   396в†’  if (assessmentId) params.set('assessmentId', assessmentId);
   397в†’   397в†’  const qs = params.toString();
   398в†’   398в†’
   399в†’   399в†’  return useQuery({
   400в†’   400в†’    queryKey: ['quiz-submissions', userId, assessmentId],
   401в†’   401в†’    queryFn: () => apiGet<any[]>(`/quiz-submissions${qs ? `?${qs}` : ''}`),
   402в†’   402в†’    enabled: !!userId,
   403в†’   403в†’  });
   404в†’   404в†’}
   405в†’   405в†’
   406в†’   406в†’// в”Ђв”Ђв”Ђ Certificates в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   407в†’   407в†’
   408в†’   408в†’export function useCertificates(tenantId?: string) {
   409в†’   409в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   410в†’   410в†’  return useQuery({
   411в†’   411в†’    queryKey: ['certificates', tenantId],
   412в†’   412в†’    queryFn: () => apiGet<any[]>(`/certificates${params}`),
   413в†’   413в†’  });
   414в†’   414в†’}
   415в†’   415в†’
   416в†’   416в†’export function useCreateCertificate() {
   417в†’   417в†’  const queryClient = useQueryClient();
   418в†’   418в†’  return useMutation({
   419в†’   419в†’    mutationFn: (data: any) => apiPost('/certificates', data),
   420в†’   420в†’    onSuccess: () => {
   421в†’   421в†’      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   422в†’   422в†’      toast.success('Certificate template created');
   423в†’   423в†’    },
   424в†’   424в†’    onError: () => toast.error('Failed to create certificate template'),
   425в†’   425в†’  });
   426в†’   426в†’}
   427в†’   427в†’
   428в†’   428в†’export function useUpdateCertificate() {
   429в†’   429в†’  const queryClient = useQueryClient();
   430в†’   430в†’  return useMutation({
   431в†’   431в†’    mutationFn: ({ id, ...data }: any) => apiPut(`/certificates/${id}`, data),
   432в†’   432в†’    onSuccess: () => {
   433в†’   433в†’      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   434в†’   434в†’      toast.success('Certificate template updated');
   435в†’   435в†’    },
   436в†’   436в†’    onError: () => toast.error('Failed to update certificate template'),
   437в†’   437в†’  });
   438в†’   438в†’}
   439в†’   439в†’
   440в†’   440в†’export function useDeleteCertificate() {
   441в†’   441в†’  const queryClient = useQueryClient();
   442в†’   442в†’  return useMutation({
   443в†’   443в†’    mutationFn: (id: string) => apiDelete(`/certificates/${id}`),
   444в†’   444в†’    onSuccess: () => {
   445в†’   445в†’      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   446в†’   446в†’      toast.success('Certificate template deleted');
   447в†’   447в†’    },
   448в†’   448в†’    onError: () => toast.error('Failed to delete certificate template'),
   449в†’   449в†’  });
   450в†’   450в†’}
   451в†’   451в†’
   452в†’   452в†’export function useAwardCertificate() {
   453в†’   453в†’  const queryClient = useQueryClient();
   454в†’   454в†’  return useMutation({
   455в†’   455в†’    mutationFn: ({ certificateId, ...data }: any) =>
   456в†’   456в†’      apiPost(`/certificates/${certificateId}/award`, data),
   457в†’   457в†’    onSuccess: () => {
   458в†’   458в†’      queryClient.invalidateQueries({ queryKey: ['certificates'] });
   459в†’   459в†’      queryClient.invalidateQueries({ queryKey: ['certificate-awards'] });
   460в†’   460в†’      toast.success('Certificate awarded');
   461в†’   461в†’    },
   462в†’   462в†’    onError: () => toast.error('Failed to award certificate'),
   463в†’   463в†’  });
   464в†’   464в†’}
   465в†’   465в†’
   466в†’   466в†’export function useCertificateAwards(tenantId?: string) {
   467в†’   467в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   468в†’   468в†’  return useQuery({
   469в†’   469в†’    queryKey: ['certificate-awards', tenantId],
   470в†’   470в†’    queryFn: () => apiGet<any[]>(`/certificates/awards${params}`),
   471в†’   471в†’  });
   472в†’   472в†’}
   473в†’   473в†’
   474в†’   474в†’// в”Ђв”Ђв”Ђ Analytics в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   475в†’   475в†’
   476в†’   476в†’export function useAnalytics() {
   477в†’   477в†’  return useQuery({
   478в†’   478в†’    queryKey: ['analytics'],
   479в†’   479в†’    queryFn: () => apiGet<{ metrics: any[] }>('/analytics'),
   480в†’   480в†’  });
   481в†’   481в†’}
   482в†’   482в†’
   483в†’   483в†’export function useAnalyticsEvents(params?: {
   484в†’   484в†’  tenantId?: string;
   485в†’   485в†’  eventType?: string;
   486в†’   486в†’  startDate?: string;
   487в†’   487в†’  endDate?: string;
   488в†’   488в†’  userId?: string;
   489в†’   489в†’  page?: number;
   490в†’   490в†’  limit?: number;
   491в†’   491в†’}) {
   492в†’   492в†’  const searchParams = new URLSearchParams();
   493в†’   493в†’  if (params?.tenantId) searchParams.set('tenantId', params.tenantId);
   494в†’   494в†’  if (params?.eventType) searchParams.set('eventType', params.eventType);
   495в†’   495в†’  if (params?.startDate) searchParams.set('startDate', params.startDate);
   496в†’   496в†’  if (params?.endDate) searchParams.set('endDate', params.endDate);
   497в†’   497в†’  if (params?.userId) searchParams.set('userId', params.userId);
   498в†’   498в†’  if (params?.page) searchParams.set('page', String(params.page));
   499в†’   499в†’  if (params?.limit) searchParams.set('limit', String(params.limit));
   500в†’   500в†’
   501в†’   501в†’  const qs = searchParams.toString();
   502в†’   502в†’  const path = `/analytics/events${qs ? `?${qs}` : ''}`;
   503в†’   503в†’
   504в†’   504в†’  return useQuery({
   505в†’   505в†’    queryKey: ['analytics-events', params],
   506в†’   506в†’    queryFn: () => apiGet<{ events: any[]; summary?: Record<string, number>; pagination: { page: number; limit: number; total: number; totalPages: number } }>(path),
   507в†’   507в†’    enabled: !!params?.tenantId,
   508в†’   508в†’  });
   509в†’   509в†’}
   510в†’   510в†’
   511в†’   511в†’export function useTrackEvent() {
   512в†’   512в†’  return useMutation({
   513в†’   513в†’    mutationFn: (data: any) => apiPost('/analytics/events', data),
   514в†’   514в†’  });
   515в†’   515в†’}
   516в†’   516в†’
   517в†’   517в†’// в”Ђв”Ђв”Ђ Achievements в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   518в†’   518в†’
   519в†’   519в†’export function useAchievements(tenantId?: string) {
   520в†’   520в†’  const tid = tenantId || '';
   521в†’   521в†’  const params = tid ? `?tenantId=${tid}` : '';
   522в†’   522в†’  return useQuery({
   523в†’   523в†’    queryKey: ['achievements', tid],
   524в†’   524в†’    queryFn: () => apiGet<any[]>(`/achievements${params}`),
   525в†’   525в†’    enabled: !!tid,
   526в†’   526в†’  });
   527в†’   527в†’}
   528в†’   528в†’
   529в†’   529в†’// в”Ђв”Ђв”Ђ Users в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   530в†’   530в†’
   531в†’   531в†’export function useUsers(tenantId?: string) {
   532в†’   532в†’  const tid = tenantId || '';
   533в†’   533в†’  const params = tid ? `?tenantId=${tid}` : '';
   534в†’   534в†’  return useQuery({
   535в†’   535в†’    queryKey: ['users', tid],
   536в†’   536в†’    queryFn: () => apiGet<{ users: any[] }>(`/users${params}`),
   537в†’   537в†’    enabled: !!tid,
   538в†’   538в†’  });
   539в†’   539в†’}
   540в†’   540в†’
   541в†’   541в†’export function useUser(userId: string | null) {
   542в†’   542в†’  return useQuery({
   543в†’   543в†’    queryKey: ['users', userId],
   544в†’   544в†’    queryFn: () => apiGet<any>(`/users/${userId}`),
   545в†’   545в†’    enabled: !!userId,
   546в†’   546в†’  });
   547в†’   547в†’}
   548в†’   548в†’
   549в†’   549в†’export function useUpdateUser() {
   550в†’   550в†’  const queryClient = useQueryClient();
   551в†’   551в†’  return useMutation({
   552в†’   552в†’    mutationFn: ({ id, ...data }: any) => apiPut(`/users/${id}`, data),
   553в†’   553в†’    onSuccess: () => {
   554в†’   554в†’      queryClient.invalidateQueries({ queryKey: ['users'] });
   555в†’   555в†’      toast.success('User updated successfully');
   556в†’   556в†’    },
   557в†’   557в†’    onError: () => toast.error('Failed to update user'),
   558в†’   558в†’  });
   559в†’   559в†’}
   560в†’   560в†’
   561в†’   561в†’export function useDeleteUser() {
   562в†’   562в†’  const queryClient = useQueryClient();
   563в†’   563в†’  return useMutation({
   564в†’   564в†’    mutationFn: (id: string) => apiDelete(`/users/${id}`),
   565в†’   565в†’    onSuccess: () => {
   566в†’   566в†’      queryClient.invalidateQueries({ queryKey: ['users'] });
   567в†’   567в†’      toast.success('User deleted successfully');
   568в†’   568в†’    },
   569в†’   569в†’    onError: () => toast.error('Failed to delete user'),
   570в†’   570в†’  });
   571в†’   571в†’}
   572в†’   572в†’
   573в†’   573в†’// в”Ђв”Ђв”Ђ Progress в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   574в†’   574в†’
   575в†’   575в†’export function useLessonProgress(userId?: string) {
   576в†’   576в†’  const params = userId ? `?userId=${userId}` : '';
   577в†’   577в†’  return useQuery({
   578в†’   578в†’    queryKey: ['progress', userId],
   579в†’   579в†’    queryFn: () => apiGet<any[]>(`/progress${params}`),
   580в†’   580в†’  });
   581в†’   581в†’}
   582в†’   582в†’
   583в†’   583в†’export function useUpdateProgress() {
   584в†’   584в†’  const queryClient = useQueryClient();
   585в†’   585в†’  return useMutation({
   586в†’   586в†’    mutationFn: (data: any) => apiPost('/progress', data),
   587в†’   587в†’    onSuccess: () => {
   588в†’   588в†’      queryClient.invalidateQueries({ queryKey: ['progress'] });
   589в†’   589в†’      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   590в†’   590в†’    },
   591в†’   591в†’  });
   592в†’   592в†’}
   593в†’   593в†’
   594в†’   594в†’// в”Ђв”Ђв”Ђ Tenants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   595в†’   595в†’
   596в†’   596в†’export function useTenant(tenantId: string | null) {
   597в†’   597в†’  return useQuery({
   598в†’   598в†’    queryKey: ['tenants', tenantId],
   599в†’   599в†’    queryFn: () => apiGet<any>(`/tenants/${tenantId}`),
   600в†’   600в†’    enabled: !!tenantId,
   601в†’   601в†’  });
   602в†’   602в†’}
   603в†’   603в†’
   604в†’   604в†’export function useUpdateTenant() {
   605в†’   605в†’  const queryClient = useQueryClient();
   606в†’   606в†’  return useMutation({
   607в†’   607в†’    mutationFn: ({ id, ...data }: any) => apiPut(`/tenants/${id}`, data),
   608в†’   608в†’    onSuccess: () => {
   609в†’   609в†’      queryClient.invalidateQueries({ queryKey: ['tenants'] });
   610в†’   610в†’      toast.success('Settings saved successfully');
   611в†’   611в†’    },
   612в†’   612в†’    onError: () => toast.error('Failed to save settings'),
   613в†’   613в†’  });
   614в†’   614в†’}
   615в†’   615в†’
   616в†’   616в†’// в”Ђв”Ђв”Ђ Learning Paths в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   617в†’   617в†’
   618в†’   618в†’export function useLearningPaths(tenantId?: string) {
   619в†’   619в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   620в†’   620в†’  return useQuery({
   621в†’   621в†’    queryKey: ['learning-paths', tenantId],
   622в†’   622в†’    queryFn: () => apiGet<any[]>(`/learning-paths${params}`),
   623в†’   623в†’  });
   624в†’   624в†’}
   625в†’   625в†’
   626в†’   626в†’export function useLearningPath(pathId: string | null) {
   627в†’   627в†’  return useQuery({
   628в†’   628в†’    queryKey: ['learning-paths', pathId],
   629в†’   629в†’    queryFn: () => apiGet<any>(`/learning-paths/${pathId}`),
   630в†’   630в†’    enabled: !!pathId,
   631в†’   631в†’  });
   632в†’   632в†’}
   633в†’   633в†’
   634в†’   634в†’export function useCreateLearningPath() {
   635в†’   635в†’  const queryClient = useQueryClient();
   636в†’   636в†’  return useMutation({
   637в†’   637в†’    mutationFn: (data: any) => apiPost('/learning-paths', data),
   638в†’   638в†’    onSuccess: () => {
   639в†’   639в†’      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   640в†’   640в†’      toast.success('Learning path created successfully');
   641в†’   641в†’    },
   642в†’   642в†’    onError: () => toast.error('Failed to create learning path'),
   643в†’   643в†’  });
   644в†’   644в†’}
   645в†’   645в†’
   646в†’   646в†’export function useUpdateLearningPath() {
   647в†’   647в†’  const queryClient = useQueryClient();
   648в†’   648в†’  return useMutation({
   649в†’   649в†’    mutationFn: ({ id, ...data }: any) => apiPut(`/learning-paths/${id}`, data),
   650в†’   650в†’    onSuccess: (_data, variables) => {
   651в†’   651в†’      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   652в†’   652в†’      queryClient.invalidateQueries({ queryKey: ['learning-paths', variables.id] });
   653в†’   653в†’      toast.success('Learning path updated successfully');
   654в†’   654в†’    },
   655в†’   655в†’    onError: () => toast.error('Failed to update learning path'),
   656в†’   656в†’  });
   657в†’   657в†’}
   658в†’   658в†’
   659в†’   659в†’export function useDeleteLearningPath() {
   660в†’   660в†’  const queryClient = useQueryClient();
   661в†’   661в†’  return useMutation({
   662в†’   662в†’    mutationFn: (id: string) => apiDelete(`/learning-paths/${id}`),
   663в†’   663в†’    onSuccess: () => {
   664в†’   664в†’      queryClient.invalidateQueries({ queryKey: ['learning-paths'] });
   665в†’   665в†’      toast.success('Learning path deleted successfully');
   666в†’   666в†’    },
   667в†’   667в†’    onError: () => toast.error('Failed to delete learning path'),
   668в†’   668в†’  });
   669в†’   669в†’}
   670в†’   670в†’
   671в†’   671в†’// в”Ђв”Ђв”Ђ Bulk Operations в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   672в†’   672в†’
   673в†’   673в†’export function useBulkOperation() {
   674в†’   674в†’  const queryClient = useQueryClient();
   675в†’   675в†’  return useMutation({
   676в†’   676в†’    mutationFn: (data: any) => apiPost('/bulk-operations', data),
   677в†’   677в†’    onSuccess: () => {
   678в†’   678в†’      queryClient.invalidateQueries({ queryKey: ['courses'] });
   679в†’   679в†’      queryClient.invalidateQueries({ queryKey: ['enrollments'] });
   680в†’   680в†’      queryClient.invalidateQueries({ queryKey: ['users'] });
   681в†’   681в†’      toast.success('Bulk operation completed');
   682в†’   682в†’    },
   683в†’   683в†’    onError: () => toast.error('Bulk operation failed'),
   684в†’   684в†’  });
   685в†’   685в†’}
   686в†’   686в†’
   687в†’   687в†’// в”Ђв”Ђв”Ђ Lesson Discussions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   688в†’   688в†’
   689в†’   689в†’export function useLessonDiscussions(params?: { lessonId?: string; courseId?: string }) {
   690в†’   690в†’  const searchParams = new URLSearchParams();
   691в†’   691в†’  if (params?.lessonId) searchParams.set('lessonId', params.lessonId);
   692в†’   692в†’  if (params?.courseId) searchParams.set('courseId', params.courseId);
   693в†’   693в†’
   694в†’   694в†’  const qs = searchParams.toString();
   695в†’   695в†’  const path = `/discussions${qs ? `?${qs}` : ''}`;
   696в†’   696в†’
   697в†’   697в†’  return useQuery({
   698в†’   698в†’    queryKey: ['discussions', params],
   699в†’   699в†’    queryFn: () => apiGet<{ discussions: any[] }>(path),
   700в†’   700в†’    enabled: !!(params?.lessonId || params?.courseId),
   701в†’   701в†’  });
   702в†’   702в†’}
   703в†’   703в†’
   704в†’   704в†’export function useCreateDiscussion() {
   705в†’   705в†’  const queryClient = useQueryClient();
   706в†’   706в†’  return useMutation({
   707в†’   707в†’    mutationFn: (data: any) => apiPost('/discussions', data),
   708в†’   708в†’    onSuccess: () => {
   709в†’   709в†’      queryClient.invalidateQueries({ queryKey: ['discussions'] });
   710в†’   710в†’      toast.success('Discussion posted');
   711в†’   711в†’    },
   712в†’   712в†’    onError: () => toast.error('Failed to post discussion'),
   713в†’   713в†’  });
   714в†’   714в†’}
   715в†’   715в†’
   716в†’   716в†’// в”Ђв”Ђв”Ђ Live Cohorts в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   717в†’   717в†’
   718в†’   718в†’export function useLiveCohorts(tenantId?: string) {
   719в†’   719в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   720в†’   720в†’  return useQuery({
   721в†’   721в†’    queryKey: ['live-cohorts', tenantId],
   722в†’   722в†’    queryFn: () => apiGet<any[]>(`/live-cohorts${params}`),
   723в†’   723в†’  });
   724в†’   724в†’}
   725в†’   725в†’
   726в†’   726в†’export function useLiveCohort(cohortId: string | null) {
   727в†’   727в†’  return useQuery({
   728в†’   728в†’    queryKey: ['live-cohorts', cohortId],
   729в†’   729в†’    queryFn: () => apiGet<any>(`/live-cohorts/${cohortId}`),
   730в†’   730в†’    enabled: !!cohortId,
   731в†’   731в†’  });
   732в†’   732в†’}
   733в†’   733в†’
   734в†’   734в†’export function useCreateLiveCohort() {
   735в†’   735в†’  const queryClient = useQueryClient();
   736в†’   736в†’  return useMutation({
   737в†’   737в†’    mutationFn: (data: any) => apiPost('/live-cohorts', data),
   738в†’   738в†’    onSuccess: () => {
   739в†’   739в†’      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   740в†’   740в†’      toast.success('Live cohort created successfully');
   741в†’   741в†’    },
   742в†’   742в†’    onError: () => toast.error('Failed to create live cohort'),
   743в†’   743в†’  });
   744в†’   744в†’}
   745в†’   745в†’
   746в†’   746в†’export function useUpdateLiveCohort() {
   747в†’   747в†’  const queryClient = useQueryClient();
   748в†’   748в†’  return useMutation({
   749в†’   749в†’    mutationFn: ({ id, ...data }: any) => apiPut(`/live-cohorts/${id}`, data),
   750в†’   750в†’    onSuccess: () => {
   751в†’   751в†’      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   752в†’   752в†’      toast.success('Live cohort updated successfully');
   753в†’   753в†’    },
   754в†’   754в†’    onError: () => toast.error('Failed to update live cohort'),
   755в†’   755в†’  });
   756в†’   756в†’}
   757в†’   757в†’
   758в†’   758в†’export function useDeleteLiveCohort() {
   759в†’   759в†’  const queryClient = useQueryClient();
   760в†’   760в†’  return useMutation({
   761в†’   761в†’    mutationFn: (id: string) => apiDelete(`/live-cohorts/${id}`),
   762в†’   762в†’    onSuccess: () => {
   763в†’   763в†’      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   764в†’   764в†’      toast.success('Live cohort deleted successfully');
   765в†’   765в†’    },
   766в†’   766в†’    onError: () => toast.error('Failed to delete live cohort'),
   767в†’   767в†’  });
   768в†’   768в†’}
   769в†’   769в†’
   770в†’   770в†’// в”Ђв”Ђв”Ђ Live Cohort RSVPs в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   771в†’   771в†’
   772в†’   772в†’export function useLiveCohortRSVPs(userId?: string) {
   773в†’   773в†’  return useQuery({
   774в†’   774в†’    queryKey: ['live-cohort-rsvps', userId],
   775в†’   775в†’    queryFn: () => apiGet<any[]>(`/live-cohorts/rsvp?userId=${userId}`),
   776в†’   776в†’    enabled: !!userId,
   777в†’   777в†’  });
   778в†’   778в†’}
   779в†’   779в†’
   780в†’   780в†’export function useToggleRSVP() {
   781в†’   781в†’  const queryClient = useQueryClient();
   782в†’   782в†’  return useMutation({
   783в†’   783в†’    mutationFn: (data: { cohortId: string; userId: string; tenantId: string; status: string }) =>
   784в†’   784в†’      apiPost('/live-cohorts/rsvp', data),
   785в†’   785в†’    onSuccess: () => {
   786в†’   786в†’      queryClient.invalidateQueries({ queryKey: ['live-cohort-rsvps'] });
   787в†’   787в†’      queryClient.invalidateQueries({ queryKey: ['live-cohorts'] });
   788в†’   788в†’    },
   789в†’   789в†’  });
   790в†’   790в†’}
   791в†’   791в†’
   792в†’   792в†’// в”Ђв”Ђв”Ђ Products в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   793в†’   793в†’
   794в†’   794в†’export function useProducts(tenantId?: string) {
   795в†’   795в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   796в†’   796в†’  return useQuery({
   797в†’   797в†’    queryKey: ['products', tenantId],
   798в†’   798в†’    queryFn: () => apiGet<any[]>(`/products${params}`),
   799в†’   799в†’  });
   800в†’   800в†’}
   801в†’   801в†’
   802в†’   802в†’// в”Ђв”Ђв”Ђ Orders в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   803в†’   803в†’
   804в†’   804в†’export function useOrders(userId?: string, tenantId?: string) {
   805в†’   805в†’  const searchParams = new URLSearchParams();
   806в†’   806в†’  if (userId) searchParams.set('userId', userId);
   807в†’   807в†’  if (tenantId) searchParams.set('tenantId', tenantId);
   808в†’   808в†’  const qs = searchParams.toString();
   809в†’   809в†’  const path = `/orders${qs ? `?${qs}` : ''}`;
   810в†’   810в†’
   811в†’   811в†’  return useQuery({
   812в†’   812в†’    queryKey: ['orders', userId, tenantId],
   813в†’   813в†’    queryFn: () => apiGet<any[]>(path),
   814в†’   814в†’    enabled: !!userId || !!tenantId,
   815в†’   815в†’  });
   816в†’   816в†’}
   817в†’   817в†’
   818в†’   818в†’export function useCreateOrder() {
   819в†’   819в†’  const queryClient = useQueryClient();
   820в†’   820в†’  return useMutation({
   821в†’   821в†’    mutationFn: (data: any) => apiPost('/orders', data),
   822в†’   822в†’    onSuccess: () => {
   823в†’   823в†’      queryClient.invalidateQueries({ queryKey: ['orders'] });
   824в†’   824в†’      toast.success('Order created successfully');
   825в†’   825в†’    },
   826в†’   826в†’    onError: () => toast.error('Failed to create order'),
   827в†’   827в†’  });
   828в†’   828в†’}
   829в†’   829в†’
   830в†’   830в†’// в”Ђв”Ђв”Ђ Data Exports в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   831в†’   831в†’
   832в†’   832в†’export function useDataExports(tenantId?: string) {
   833в†’   833в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   834в†’   834в†’  return useQuery({
   835в†’   835в†’    queryKey: ['data-exports', tenantId],
   836в†’   836в†’    queryFn: () => apiGet<any[]>(`/data-exports${params}`),
   837в†’   837в†’    enabled: !!tenantId,
   838в†’   838в†’  });
   839в†’   839в†’}
   840в†’   840в†’
   841в†’   841в†’export function useCreateDataExport() {
   842в†’   842в†’  const queryClient = useQueryClient();
   843в†’   843в†’  return useMutation({
   844в†’   844в†’    mutationFn: (data: any) => apiPost('/data-exports', data),
   845в†’   845в†’    onSuccess: () => {
   846в†’   846в†’      queryClient.invalidateQueries({ queryKey: ['data-exports'] });
   847в†’   847в†’    },
   848в†’   848в†’    onError: () => toast.error('Failed to create data export'),
   849в†’   849в†’  });
   850в†’   850в†’}
   851в†’   851в†’
   852в†’   852в†’export function useDeleteDataExport() {
   853в†’   853в†’  const queryClient = useQueryClient();
   854в†’   854в†’  return useMutation({
   855в†’   855в†’    mutationFn: (id: string) => apiDelete(`/data-exports?id=${id}`),
   856в†’   856в†’    onSuccess: () => {
   857в†’   857в†’      queryClient.invalidateQueries({ queryKey: ['data-exports'] });
   858в†’   858в†’      toast.success('Export deleted');
   859в†’   859в†’    },
   860в†’   860в†’    onError: () => toast.error('Failed to delete data export'),
   861в†’   861в†’  });
   862в†’   862в†’}
   863в†’   863в†’
   864в†’   864в†’// в”Ђв”Ђв”Ђ Data Imports в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   865в†’   865в†’
   866в†’   866в†’export function useDataImports(tenantId?: string) {
   867в†’   867в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   868в†’   868в†’  return useQuery({
   869в†’   869в†’    queryKey: ['data-imports', tenantId],
   870в†’   870в†’    queryFn: () => apiGet<any[]>(`/data-imports${params}`),
   871в†’   871в†’    enabled: !!tenantId,
   872в†’   872в†’  });
   873в†’   873в†’}
   874в†’   874в†’
   875в†’   875в†’export function useCreateDataImport() {
   876в†’   876в†’  const queryClient = useQueryClient();
   877в†’   877в†’  return useMutation({
   878в†’   878в†’    mutationFn: (data: any) => apiPost('/data-imports', data),
   879в†’   879в†’    onSuccess: () => {
   880в†’   880в†’      queryClient.invalidateQueries({ queryKey: ['data-imports'] });
   881в†’   881в†’    },
   882в†’   882в†’    onError: () => toast.error('Failed to create data import'),
   883в†’   883в†’  });
   884в†’   884в†’}
   885в†’   885в†’
   886в†’   886в†’// в”Ђв”Ђв”Ђ Backups в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   887в†’   887в†’
   888в†’   888в†’export function useBackups(tenantId?: string) {
   889в†’   889в†’  const params = tenantId ? `?tenantId=${tenantId}` : '';
   890в†’   890в†’  return useQuery({
   891в†’   891в†’    queryKey: ['backups', tenantId],
   892в†’   892в†’    queryFn: () => apiGet<any[]>(`/backups${params}`),
   893в†’   893в†’    enabled: !!tenantId,
   894в†’   894в†’  });
   895в†’   895в†’}
   896в†’   896в†’
   897в†’   897в†’export function useCreateBackup() {
   898в†’   898в†’  const queryClient = useQueryClient();
   899в†’   899в†’  return useMutation({
   900в†’   900в†’    mutationFn: (data: any) => apiPost('/backups', data),
   901в†’   901в†’    onSuccess: () => {
   902в†’   902в†’      queryClient.invalidateQueries({ queryKey: ['backups'] });
   903в†’   903в†’      toast.success('Backup created successfully');
   904в†’   904в†’    },
   905в†’   905в†’    onError: () => toast.error('Failed to create backup'),
   906в†’   906в†’  });
   907в†’   907в†’}
   908в†’   908в†’