     1в†’     1в†’   500в†’   500в†’}
     2в†’     2в†’   501в†’   501в†’
     3в†’     3в†’   502в†’   502в†’// trendLine, trendLineData, totalRevenueByCourse are now computed inside the component from real API data
     4в†’     4в†’   503в†’   503в†’
     5в†’     5в†’   504в†’   504в†’// в”Ђв”Ђв”Ђ Course Performance Matrix helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     6в†’     6в†’   505в†’   505в†’const getCoursePerformanceData = (courses: any[]) => courses.map((course) => ({
     7в†’     7в†’   506в†’   506в†’  title: course.title.length > 30 ? course.title.slice(0, 30) + 'вЂ¦' : course.title,
     8в†’     8в†’   507в†’   507в†’  enrollment: course.enrollmentCount,
     9в†’     9в†’   508в†’   508в†’  completionRate: course.completionRate,
    10в†’    10в†’   509в†’   509в†’  avgRating: course.avgRating,
    11в†’    11в†’   510в†’   510в†’  revenue: Math.floor(course.enrollmentCount * course.price * 0.6),
    12в†’    12в†’   511в†’   511в†’  dropoffRate: Math.floor(100 - course.completionRate - Math.random() * 10),
    13в†’    13в†’   512в†’   512в†’}));
    14в†’    14в†’   513в†’   513в†’// coursePerformanceData is now computed inside the component from real API data
    15в†’    15в†’   514в†’   514в†’
    16в†’    16в†’   515в†’   515в†’function getHeatmapColor(value: number, metric: string): string {
    17в†’    17в†’   516в†’   516в†’  if (metric === 'completionRate' || metric === 'avgRating') {
    18в†’    18в†’   517в†’   517в†’    if (value >= 80) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
    19в†’    19в†’   518в†’   518в†’    if (value >= 60) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
    20в†’    20в†’   519в†’   519в†’    return 'bg-red-500/20 text-red-700 dark:text-red-400';
    21в†’    21в†’   520в†’   520в†’  }
    22в†’    22в†’   521в†’   521в†’  if (metric === 'dropoffRate') {
    23в†’    23в†’   522в†’   522в†’    if (value <= 15) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
    24в†’    24в†’   523в†’   523в†’    if (value <= 30) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
    25в†’    25в†’   524в†’   524в†’    return 'bg-red-500/20 text-red-700 dark:text-red-400';
    26в†’    26в†’   525в†’   525в†’  }
    27в†’    27в†’   526в†’   526в†’  if (metric === 'revenue') {
    28в†’    28в†’   527в†’   527в†’    if (value >= 80000) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
    29в†’    29в†’   528в†’   528в†’    if (value >= 40000) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
    30в†’    30в†’   529в†’   529в†’    return 'bg-red-500/20 text-red-700 dark:text-red-400';
    31в†’    31в†’   530в†’   530в†’  }
    32в†’    32в†’   531в†’   531в†’  if (metric === 'enrollment') {
    33в†’    33в†’   532в†’   532в†’    if (value >= 500) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
    34в†’    34в†’   533в†’   533в†’    if (value >= 300) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
    35в†’    35в†’   534в†’   534в†’    return 'bg-red-500/20 text-red-700 dark:text-red-400';
    36в†’    36в†’   535в†’   535в†’  }
    37в†’    37в†’   536в†’   536в†’  return 'bg-slate-500/20 text-slate-700 dark:text-slate-300';
    38в†’    38в†’   537в†’   537в†’}
    39в†’    39в†’   538в†’   538в†’
    40в†’    40в†’   539в†’   539в†’// в”Ђв”Ђв”Ђ Compute revenue KPIs в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    41в†’    41в†’   540в†’   540в†’// KPI computations are now done inside the component from real API data
    42в†’    42в†’   541в†’   541в†’
    43в†’    43в†’   542в†’   542в†’// в”Ђв”Ђв”Ђ Animation variants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    44в†’    44в†’   543в†’   543в†’const containerVariants = {
    45в†’    45в†’   544в†’   544в†’  hidden: { opacity: 0 },
    46в†’    46в†’   545в†’   545в†’  visible: {
    47в†’    47в†’   546в†’   546в†’    opacity: 1,
    48в†’    48в†’   547в†’   547в†’    transition: { staggerChildren: 0.06 },
    49в†’    49в†’   548в†’   548в†’  },
    50в†’    50в†’   549в†’   549в†’};
    51в†’    51в†’   550в†’   550в†’
    52в†’    52в†’   551в†’   551в†’const itemVariants = {
    53в†’    53в†’   552в†’   552в†’  hidden: { opacity: 0, y: 16 },
    54в†’    54в†’   553в†’   553в†’  visible: { opacity: 1, y: 0, transition: { duration: 0.4 } },
    55в†’    55в†’   554в†’   554в†’};
    56в†’    56в†’   555в†’   555в†’
    57в†’    57в†’   556в†’   556в†’// в”Ђв”Ђв”Ђ Animated Number Counter в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    58в†’    58в†’   557в†’   557в†’function AnimatedCounter({ value, prefix = '', suffix = '', duration = 1500 }: {
    59в†’    59в†’   558в†’   558в†’  value: number;
    60в†’    60в†’   559в†’   559в†’  prefix?: string;
    61в†’    61в†’   560в†’   560в†’  suffix?: string;
    62в†’    62в†’   561в†’   561в†’  duration?: number;
    63в†’    63в†’   562в†’   562в†’}) {
    64в†’    64в†’   563в†’   563в†’  const [displayed, setDisplayed] = useState(0);
    65в†’    65в†’   564в†’   564в†’  const startTime = useRef<number | null>(null);
    66в†’    66в†’   565в†’   565в†’  const frameRef = useRef<number>(0);
    67в†’    67в†’   566в†’   566в†’  const animateRef = useRef<((timestamp: number) => void) | null>(null);
    68в†’    68в†’   567в†’   567в†’
    69в†’    69в†’   568в†’   568в†’  useEffect(() => {
    70в†’    70в†’   569в†’   569в†’    animateRef.current = (timestamp: number) => {
    71в†’    71в†’   570в†’   570в†’      if (!startTime.current) startTime.current = timestamp;
    72в†’    72в†’   571в†’   571в†’      const progress = Math.min((timestamp - startTime.current) / duration, 1);
    73в†’    73в†’   572в†’   572в†’      const eased = 1 - Math.pow(1 - progress, 3);
    74в†’    74в†’   573в†’   573в†’      setDisplayed(Math.floor(eased * value));
    75в†’    75в†’   574в†’   574в†’      if (progress < 1) {
    76в†’    76в†’   575в†’   575в†’        frameRef.current = requestAnimationFrame((ts) => animateRef.current?.(ts));
    77в†’    77в†’   576в†’   576в†’      }
    78в†’    78в†’   577в†’   577в†’    };
    79в†’    79в†’   578в†’   578в†’    startTime.current = null;
    80в†’    80в†’   579в†’   579в†’    frameRef.current = requestAnimationFrame((ts) => animateRef.current?.(ts));
    81в†’    81в†’   580в†’   580в†’    return () => cancelAnimationFrame(frameRef.current);
    82в†’    82в†’   581в†’   581в†’  }, [value, duration]);
    83в†’    83в†’   582в†’   582в†’
    84в†’    84в†’   583в†’   583в†’  return (
    85в†’    85в†’   584в†’   584в†’    <span>
    86в†’    86в†’   585в†’   585в†’      {prefix}{displayed.toLocaleString()}{suffix}
    87в†’    87в†’   586в†’   586в†’    </span>
    88в†’    88в†’   587в†’   587в†’  );
    89в†’    89в†’   588в†’   588в†’}
    90в†’    90в†’   589в†’   589в†’
    91в†’    91в†’   590в†’   590в†’// в”Ђв”Ђв”Ђ Activity Heatmap Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    92в†’    92в†’   591в†’   591в†’function ActivityHeatmap() {
    93в†’    93в†’   592в†’   592в†’  const [hoveredCell, setHoveredCell] = useState<{ day: number; hour: number; value: number } | null>(null);
    94в†’    94в†’   593в†’   593в†’  const maxVal = Math.max(...activityHeatmapData.flat());
    95в†’    95в†’   594в†’   594в†’
    96в†’    96в†’   595в†’   595в†’  function getCellColor(value: number): string {
    97в†’    97в†’   596в†’   596в†’    const intensity = value / maxVal;
    98в†’    98в†’   597в†’   597в†’    if (intensity === 0) return 'bg-slate-100 dark:bg-slate-800';
    99в†’    99в†’   598в†’   598в†’    if (intensity < 0.15) return 'bg-emerald-100 dark:bg-emerald-900/30';
   100в†’   100в†’   599в†’   599в†’    if (intensity < 0.3) return 'bg-emerald-200 dark:bg-emerald-800/40';
   101в†’   101в†’   600в†’   600в†’    if (intensity < 0.5) return 'bg-emerald-300 dark:bg-emerald-700/50';
   102в†’   102в†’   601в†’   601в†’    if (intensity < 0.7) return 'bg-emerald-400 dark:bg-emerald-600/60';
   103в†’   103в†’   602в†’   602в†’    if (intensity < 0.85) return 'bg-emerald-500 dark:bg-emerald-500/70';
   104в†’   104в†’   603в†’   603в†’    return 'bg-emerald-600 dark:bg-emerald-400/80';
   105в†’   105в†’   604в†’   604в†’  }
   106в†’   106в†’   605в†’   605в†’
   107в†’   107в†’   606в†’   606в†’  const dayTotals = DAYS.map((_, dayIdx) =>
   108в†’   108в†’   607в†’   607в†’    activityHeatmapData[dayIdx].reduce((sum, v) => sum + v, 0)
   109в†’   109в†’   608в†’   608в†’  );
   110в†’   110в†’   609в†’   609в†’  const peakDayIdx = dayTotals.indexOf(Math.max(...dayTotals));
   111в†’   111в†’   610в†’   610в†’  const hourTotals = HOURS.map((h) =>
   112в†’   112в†’   611в†’   611в†’    DAYS.map((_, d) => activityHeatmapData[d][h]).reduce((s, v) => s + v, 0)
   113в†’   113в†’   612в†’   612в†’  );
   114в†’   114в†’   613в†’   613в†’  const peakHourIdx = hourTotals.indexOf(Math.max(...hourTotals));
   115в†’   115в†’   614в†’   614в†’
   116в†’   116в†’   615в†’   615в†’  return (
   117в†’   117в†’   616в†’   616в†’    <div className="space-y-4">
   118в†’   118в†’   617в†’   617в†’      <div className="overflow-x-auto pb-2">
   119в†’   119в†’   618в†’   618в†’        <div className="inline-flex flex-col gap-[3px] min-w-[700px]">
   120в†’   120в†’   619в†’   619в†’          <div className="flex gap-[3px] pl-12">
   121в†’   121в†’   620в†’   620в†’            {HOURS.filter((_, i) => i % 3 === 0).map((hour) => (
   122в†’   122в†’   621в†’   621в†’              <div key={hour} className="flex-[3] text-[10px] text-muted-foreground text-center">
   123в†’   123в†’   622в†’   622в†’                {hour}h
   124в†’   124в†’   623в†’   623в†’              </div>
   125в†’   125в†’   624в†’   624в†’            ))}
   126в†’   126в†’   625в†’   625в†’          </div>
   127в†’   127в†’   626в†’   626в†’          {DAYS.map((day, dayIdx) => (
   128в†’   128в†’   627в†’   627в†’            <div key={day} className="flex items-center gap-[3px]">
   129в†’   129в†’   628в†’   628в†’              <div className={cn(
   130в†’   130в†’   629в†’   629в†’                'w-10 text-[11px] font-medium shrink-0',
   131в†’   131в†’   630в†’   630в†’                dayIdx === peakDayIdx ? 'text-emerald-600 dark:text-emerald-400 font-bold' : 'text-muted-foreground'
   132в†’   132в†’   631в†’   631в†’              )}>
   133в†’   133в†’   632в†’   632в†’                {day}
   134в†’   134в†’   633в†’   633в†’              </div>
   135в†’   135в†’   634в†’   634в†’              {HOURS.map((hour) => {
   136в†’   136в†’   635в†’   635в†’                const value = activityHeatmapData[dayIdx][hour];
   137в†’   137в†’   636в†’   636в†’                const isWeekend = dayIdx >= 5;
   138в†’   138в†’   637в†’   637в†’                const isBusinessHour = hour >= 9 && hour <= 18;
   139в†’   139в†’   638в†’   638в†’                return (
   140в†’   140в†’   639в†’   639в†’                  <motion.div
   141в†’   141в†’   640в†’   640в†’                    key={`${dayIdx}-${hour}`}
   142в†’   142в†’   641в†’   641в†’                    className={cn(
   143в†’   143в†’   642в†’   642в†’                      'flex-1 aspect-square min-w-[22px] rounded-[3px] cursor-pointer transition-all duration-150 relative',
   144в†’   144в†’   643в†’   643в†’                      getCellColor(value),
   145в†’   145в†’   644в†’   644в†’                      isWeekend && 'ring-1 ring-inset ring-violet-200/30 dark:ring-violet-500/10',
   146в†’   146в†’   645в†’   645в†’                      hoveredCell?.day === dayIdx && hoveredCell?.hour === hour
   147в†’   147в†’   646в†’   646в†’                        ? 'ring-2 ring-emerald-500 ring-offset-1 dark:ring-offset-background scale-110 z-10'
   148в†’   148в†’   647в†’   647в†’                        : 'hover:scale-105'
   149в†’   149в†’   648в†’   648в†’                    )}
   150в†’   150в†’   649в†’   649в†’                    onMouseEnter={() => setHoveredCell({ day: dayIdx, hour, value })}
   151в†’   151в†’   650в†’   650в†’                    onMouseLeave={() => setHoveredCell(null)}
   152в†’   152в†’   651в†’   651в†’                    whileHover={{ scale: 1.15 }}
   153в†’   153в†’   652в†’   652в†’                  >
   154в†’   154в†’   653в†’   653в†’                    {hour === peakHourIdx && dayIdx === peakDayIdx && (
   155в†’   155в†’   654в†’   654в†’                      <div className="absolute -top-0.5 -right-0.5 w-2 h-2 rounded-full bg-amber-400 animate-pulse" />
   156в†’   156в†’   655в†’   655в†’                    )}
   157в†’   157в†’   656в†’   656в†’                  </motion.div>
   158в†’   158в†’   657в†’   657в†’                );
   159в†’   159в†’   658в†’   658в†’              })}
   160в†’   160в†’   659в†’   659в†’            </div>
   161в†’   161в†’   660в†’   660в†’          ))}
   162в†’   162в†’   661в†’   661в†’        </div>
   163в†’   163в†’   662в†’   662в†’      </div>
   164в†’   164в†’   663в†’   663в†’
   165в†’   165в†’   664в†’   664в†’      <AnimatePresence>
   166в†’   166в†’   665в†’   665в†’        {hoveredCell && (
   167в†’   167в†’   666в†’   666в†’          <motion.div
   168в†’   168в†’   667в†’   667в†’            initial={{ opacity: 0, y: 4 }}
   169в†’   169в†’   668в†’   668в†’            animate={{ opacity: 1, y: 0 }}
   170в†’   170в†’   669в†’   669в†’            exit={{ opacity: 0, y: 4 }}
   171в†’   171в†’   670в†’   670в†’            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-foreground text-background text-xs font-medium shadow-lg"
   172в†’   172в†’   671в†’   671в†’          >
   173в†’   173в†’   672в†’   672в†’            <span>{DAYS[hoveredCell.day]} {hoveredCell.hour}:00</span>
   174в†’   174в†’   673в†’   673в†’            <span className={cn(
   175в†’   175в†’   674в†’   674в†’              'w-2 h-2 rounded-full',
   176в†’   176в†’   675в†’   675в†’              hoveredCell.value > maxVal * 0.7 ? 'bg-emerald-400' : hoveredCell.value > maxVal * 0.3 ? 'bg-emerald-300' : 'bg-emerald-200'
   177в†’   177в†’   676в†’   676в†’            )} />
   178в†’   178в†’   677в†’   677в†’            <span>{hoveredCell.value} activities</span>
   179в†’   179в†’   678в†’   678в†’            {hoveredCell.day >= 5 && (
   180в†’   180в†’   679в†’   679в†’              <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-4 bg-violet-500/20 text-violet-300">Weekend</Badge>
   181в†’   181в†’   680в†’   680в†’            )}
   182в†’   182в†’   681в†’   681в†’            {hoveredCell.hour >= 9 && hoveredCell.hour <= 18 && (
   183в†’   183в†’   682в†’   682в†’              <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-4 bg-emerald-500/20 text-emerald-300">Business</Badge>
   184в†’   184в†’   683в†’   683в†’            )}
   185в†’   185в†’   684в†’   684в†’          </motion.div>
   186в†’   186в†’   685в†’   685в†’        )}
   187в†’   187в†’   686в†’   686в†’      </AnimatePresence>
   188в†’   188в†’   687в†’   687в†’
   189в†’   189в†’   688в†’   688в†’      <div className="flex items-center justify-between">
   190в†’   190в†’   689в†’   689в†’        <div className="flex items-center gap-2 text-xs text-muted-foreground">
   191в†’   191в†’   690в†’   690в†’          <span>Less</span>
   192в†’   192в†’   691в†’   691в†’          {['bg-slate-100 dark:bg-slate-800', 'bg-emerald-200 dark:bg-emerald-800/40', 'bg-emerald-300 dark:bg-emerald-700/50', 'bg-emerald-500 dark:bg-emerald-500/70', 'bg-emerald-600 dark:bg-emerald-400/80'].map((color, i) => (
   193в†’   193в†’   692в†’   692в†’            <div key={i} className={cn('w-4 h-4 rounded-[3px]', color)} />
   194в†’   194в†’   693в†’   693в†’          ))}
   195в†’   195в†’   694в†’   694в†’          <span>More</span>
   196в†’   196в†’   695в†’   695в†’        </div>
   197в†’   197в†’   696в†’   696в†’        <div className="flex items-center gap-3 text-xs text-muted-foreground">
   198в†’   198в†’   697в†’   697в†’          <div className="flex items-center gap-1">
   199в†’   199в†’   698в†’   698в†’            <div className="w-4 h-4 rounded-[3px] ring-1 ring-inset ring-violet-200/30 dark:ring-violet-500/10 bg-emerald-200 dark:bg-emerald-800/40" />
   200в†’   200в†’   699в†’   699в†’            <span>Weekend</span>
   201в†’   201в†’   700в†’   700в†’          </div>
   202в†’   202в†’   701в†’   701в†’          <div className="flex items-center gap-1">
   203в†’   203в†’   702в†’   702в†’            <div className="w-2 h-2 rounded-full bg-amber-400" />
   204в†’   204в†’   703в†’   703в†’            <span>Peak</span>
   205в†’   205в†’   704в†’   704в†’          </div>
   206в†’   206в†’   705в†’   705в†’        </div>
   207в†’   207в†’   706в†’   706в†’      </div>
   208в†’   208в†’   707в†’   707в†’    </div>
   209в†’   209в†’   708в†’   708в†’  );
   210в†’   210в†’   709в†’   709в†’}
   211в†’   211в†’   710в†’   710в†’
   212в†’   212в†’   711в†’   711в†’// в”Ђв”Ђв”Ђ GitHub-Style Calendar Heatmap в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   213в†’   213в†’   712в†’   712в†’function CalendarHeatmap() {
   214в†’   214в†’   713в†’   713в†’  const [hoveredWeek, setHoveredWeek] = useState<number | null>(null);
   215в†’   215в†’   714в†’   714в†’  const maxVal = Math.max(...calendarHeatmapData.map(d => d.value));
   216в†’   216в†’   715в†’   715в†’
   217в†’   217в†’   716в†’   716в†’  function getCalCellColor(value: number): string {
   218в†’   218в†’   717в†’   717в†’    const intensity = value / maxVal;
   219в†’   219в†’   718в†’   718в†’    if (intensity === 0) return 'bg-slate-100 dark:bg-slate-800';
   220в†’   220в†’   719в†’   719в†’    if (intensity < 0.15) return 'bg-emerald-100 dark:bg-emerald-900/30';
   221в†’   221в†’   720в†’   720в†’    if (intensity < 0.3) return 'bg-emerald-200 dark:bg-emerald-800/40';
   222в†’   222в†’   721в†’   721в†’    if (intensity < 0.5) return 'bg-emerald-300 dark:bg-emerald-700/50';
   223в†’   223в†’   722в†’   722в†’    if (intensity < 0.7) return 'bg-emerald-400 dark:bg-emerald-600/60';
   224в†’   224в†’   723в†’   723в†’    if (intensity < 0.85) return 'bg-emerald-500 dark:bg-emerald-500/70';
   225в†’   225в†’   724в†’   724в†’    return 'bg-emerald-600 dark:bg-emerald-400/80';
   226в†’   226в†’   725в†’   725в†’  }
   227в†’   227в†’   726в†’   726в†’
   228в†’   228в†’   727в†’   727в†’  return (
   229в†’   229в†’   728в†’   728в†’    <div className="space-y-3">
   230в†’   230в†’   729в†’   729в†’      <div className="overflow-x-auto pb-2">
   231в†’   231в†’   730в†’   730в†’        <div className="inline-flex flex-col gap-[2px] min-w-[700px]">
   232в†’   232в†’   731в†’   731в†’          {/* Month labels */}
   233в†’   233в†’   732в†’   732в†’          <div className="flex gap-[2px] pl-8 mb-1">
   234в†’   234в†’   733в†’   733в†’            {CAL_MONTHS.map((month, i) => (
   235в†’   235в†’   734в†’   734в†’              <div key={month} className="text-[10px] text-muted-foreground" style={{ width: `${(53 / 12) * 10}px` }}>
   236в†’   236в†’   735в†’   735в†’                {i % 2 === 0 ? month : ''}
   237в†’   237в†’   736в†’   736в†’              </div>
   238в†’   238в†’   737в†’   737в†’            ))}
   239в†’   239в†’   738в†’   738в†’          </div>
   240в†’   240в†’   739в†’   739в†’          {/* Day rows */}
   241в†’   241в†’   740в†’   740в†’          {CAL_DAYS.map((dayLabel, dayIdx) => (
   242в†’   242в†’   741в†’   741в†’            <div key={dayIdx} className="flex items-center gap-[2px]">
   243в†’   243в†’   742в†’   742в†’              <div className="w-7 text-[10px] text-muted-foreground shrink-0 text-right pr-1">
   244в†’   244в†’   743в†’   743в†’                {dayLabel}
   245в†’   245в†’   744в†’   744в†’              </div>
   246в†’   246в†’   745в†’   745в†’              {Array.from({ length: 53 }, (_, weekIdx) => {
   247в†’   247в†’   746в†’   746в†’                const cell = calendarHeatmapData.find(c => c.week === weekIdx && c.day === dayIdx);
   248в†’   248в†’   747в†’   747в†’                const value = cell?.value ?? 0;
   249в†’   249в†’   748в†’   748в†’                return (
   250в†’   250в†’   749в†’   749в†’                  <motion.div
   251в†’   251в†’   750в†’   750в†’                    key={`${dayIdx}-${weekIdx}`}
   252в†’   252в†’   751в†’   751в†’                    className={cn(
   253в†’   253в†’   752в†’   752в†’                      'w-[10px] h-[10px] rounded-[2px] cursor-pointer transition-colors duration-100',
   254в†’   254в†’   753в†’   753в†’                      getCalCellColor(value),
   255в†’   255в†’   754в†’   754в†’                      hoveredWeek === weekIdx && 'ring-1 ring-emerald-500 ring-offset-0.5 dark:ring-offset-background'
   256в†’   256в†’   755в†’   755в†’                    )}
   257в†’   257в†’   756в†’   756в†’                    onMouseEnter={() => setHoveredWeek(weekIdx)}
   258в†’   258в†’   757в†’   757в†’                    onMouseLeave={() => setHoveredWeek(null)}
   259в†’   259в†’   758в†’   758в†’                    whileHover={{ scale: 1.4 }}
   260в†’   260в†’   759в†’   759в†’                    title={`${value} activities`}
   261в†’   261в†’   760в†’   760в†’                  />
   262в†’   262в†’   761в†’   761в†’                );
   263в†’   263в†’   762в†’   762в†’              })}
   264в†’   264в†’   763в†’   763в†’            </div>
   265в†’   265в†’   764в†’   764в†’          ))}
   266в†’   266в†’   765в†’   765в†’        </div>
   267в†’   267в†’   766в†’   766в†’      </div>
   268в†’   268в†’   767в†’   767в†’      {/* Legend */}
   269в†’   269в†’   768в†’   768в†’      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   270в†’   270в†’   769в†’   769в†’        <span>Less</span>
   271в†’   271в†’   770в†’   770в†’        {['bg-slate-100 dark:bg-slate-800', 'bg-emerald-100 dark:bg-emerald-900/30', 'bg-emerald-300 dark:bg-emerald-700/50', 'bg-emerald-500 dark:bg-emerald-500/70', 'bg-emerald-600 dark:bg-emerald-400/80'].map((color, i) => (
   272в†’   272в†’   771в†’   771в†’          <div key={i} className={cn('w-3 h-3 rounded-[2px]', color)} />
   273в†’   273в†’   772в†’   772в†’        ))}
   274в†’   274в†’   773в†’   773в†’        <span>More</span>
   275в†’   275в†’   774в†’   774в†’      </div>
   276в†’   276в†’   775в†’   775в†’    </div>
   277в†’   277в†’   776в†’   776в†’  );
   278в†’   278в†’   777в†’   777в†’}
   279в†’   279в†’   778в†’   778в†’
   280в†’   280в†’   779в†’   779в†’// в”Ђв”Ђв”Ђ Glassmorphism Card Wrapper в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   281в†’   281в†’   780в†’   780в†’function GlassCard({ children, className }: { children: React.ReactNode; className?: string }) {
   282в†’   282в†’   781в†’   781в†’  return (
   283в†’   283в†’   782в†’   782в†’    <div className={cn(
   284в†’   284в†’   783в†’   783в†’      'rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl shadow-lg',
   285в†’   285в†’   784в†’   784в†’      className
   286в†’   286в†’   785в†’   785в†’    )}>
   287в†’   287в†’   786в†’   786в†’      {children}
   288в†’   288в†’   787в†’   787в†’    </div>
   289в†’   289в†’   788в†’   788в†’  );
   290в†’   290в†’   789в†’   789в†’}
   291в†’   291в†’   790в†’   790в†’
   292в†’   292в†’   791в†’   791в†’// в”Ђв”Ђв”Ђ Gradient Divider в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   293в†’   293в†’   792в†’   792в†’function GradientDivider() {
   294в†’   294в†’   793в†’   793в†’  return (
   295в†’   295в†’   794в†’   794в†’    <div className="h-px w-full bg-gradient-to-r from-transparent via-emerald-500/30 to-transparent" />
   296в†’   296в†’   795в†’   795в†’  );
   297в†’   297в†’   796в†’   796в†’}
   298в†’   298в†’   797в†’   797в†’
   299в†’   299в†’   798в†’   798в†’// в”Ђв”Ђв”Ђ Loading Skeleton в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   300в†’   300в†’   799в†’   799в†’function AnalyticsSkeleton() {
   301в†’   301в†’   800в†’   800в†’  return (
   302в†’   302в†’   801в†’   801в†’    <div className="p-4 md:p-6 space-y-6">
   303в†’   303в†’   802в†’   802в†’      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   304в†’   304в†’   803в†’   803в†’        <div className="space-y-2">
   305в†’   305в†’   804в†’   804в†’          <Skeleton className="h-8 w-56" />
   306в†’   306в†’   805в†’   805в†’          <Skeleton className="h-4 w-72" />
   307в†’   307в†’   806в†’   806в†’        </div>
   308в†’   308в†’   807в†’   807в†’        <div className="flex gap-2">
   309в†’   309в†’   808в†’   808в†’          <Skeleton className="h-9 w-32 rounded-lg" />
   310в†’   310в†’   809в†’   809в†’          <Skeleton className="h-9 w-20 rounded-lg" />
   311в†’   311в†’   810в†’   810в†’        </div>
   312в†’   312в†’   811в†’   811в†’      </div>
   313в†’   313в†’   812в†’   812в†’      <div className="flex items-center justify-between gap-4">
   314в†’   314в†’   813в†’   813в†’        <div className="flex gap-2">
   315в†’   315в†’   814в†’   814в†’          {Array.from({ length: 4 }).map((_, i) => (
   316в†’   316в†’   815в†’   815в†’            <Skeleton key={i} className="h-8 w-24 rounded-lg" />
   317в†’   317в†’   816в†’   816в†’          ))}
   318в†’   318в†’   817в†’   817в†’          <Skeleton className="h-7 w-36 rounded-full" />
   319в†’   319в†’   818в†’   818в†’        </div>
   320в†’   320в†’   819в†’   819в†’        <Skeleton className="h-5 w-52" />
   321в†’   321в†’   820в†’   820в†’      </div>
   322в†’   322в†’   821в†’   821в†’      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   323в†’   323в†’   822в†’   822в†’        {Array.from({ length: 4 }).map((_, i) => (
   324в†’   324в†’   823в†’   823в†’          <div key={i} className="rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl p-4 space-y-3">
   325в†’   325в†’   824в†’   824в†’            <Skeleton className="h-8 w-8 rounded-lg" />
   326в†’   326в†’   825в†’   825в†’            <Skeleton className="h-7 w-24" />
   327в†’   327в†’   826в†’   826в†’            <Skeleton className="h-3 w-16" />
   328в†’   328в†’   827в†’   827в†’          </div>
   329в†’   329в†’   828в†’   828в†’        ))}
   330в†’   330в†’   829в†’   829в†’      </div>
   331в†’   331в†’   830в†’   830в†’      <div className="rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl overflow-hidden">
   332в†’   332в†’   831в†’   831в†’        <div className="p-6 space-y-2">
   333в†’   333в†’   832в†’   832в†’          <Skeleton className="h-6 w-40" />
   334в†’   334в†’   833в†’   833в†’          <Skeleton className="h-4 w-64" />
   335в†’   335в†’   834в†’   834в†’        </div>
   336в†’   336в†’   835в†’   835в†’        <div className="px-6 pb-6">
   337в†’   337в†’   836в†’   836в†’          <Skeleton className="h-[300px] w-full rounded-lg" />
   338в†’   338в†’   837в†’   837в†’        </div>
   339в†’   339в†’   838в†’   838в†’      </div>
   340в†’   340в†’   839в†’   839в†’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   341в†’   341в†’   840в†’   840в†’        <div className="rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl p-6 space-y-3">
   342в†’   342в†’   841в†’   841в†’          <Skeleton className="h-6 w-36" />
   343в†’   343в†’   842в†’   842в†’          <Skeleton className="h-[220px] w-full rounded-lg" />
   344в†’   344в†’   843в†’   843в†’        </div>
   345в†’   345в†’   844в†’   844в†’        <div className="rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl p-6 space-y-3">
   346в†’   346в†’   845в†’   845в†’          <Skeleton className="h-6 w-36" />
   347в†’   347в†’   846в†’   846в†’          <Skeleton className="h-[220px] w-full rounded-lg" />
   348в†’   348в†’   847в†’   847в†’        </div>
   349в†’   349в†’   848в†’   848в†’      </div>
   350в†’   350в†’   849в†’   849в†’    </div>
   351в†’   351в†’   850в†’   850в†’  );
   352в†’   352в†’   851в†’   851в†’}
   353в†’   353в†’   852в†’   852в†’
   354в†’   354в†’   853в†’   853в†’// в”Ђв”Ђв”Ђ Course Icon Helper в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   355в†’   355в†’   854в†’   854в†’function CourseIcon({ icon, color }: { icon: string; color: string }) {
   356в†’   356в†’   855в†’   855в†’  const iconMap: Record<string, React.ReactNode> = {
   357в†’   357в†’   856в†’   856в†’    code: <Code className="h-4 w-4" style={{ color }} />,
   358в†’   358в†’   857в†’   857в†’    brain: <Brain className="h-4 w-4" style={{ color }} />,
   359в†’   359в†’   858в†’   858в†’    palette: <Palette className="h-4 w-4" style={{ color }} />,
   360в†’   360в†’   859в†’   859в†’    book: <BookOpen className="h-4 w-4" style={{ color }} />,
   361в†’   361в†’   860в†’   860в†’  };
   362в†’   362в†’   861в†’   861в†’  return (
   363в†’   363в†’   862в†’   862в†’    <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" style={{ backgroundColor: `${color}20` }}>
   364в†’   364в†’   863в†’   863в†’      {iconMap[icon] || <BookOpen className="h-4 w-4" style={{ color }} />}
   365в†’   365в†’   864в†’   864в†’    </div>
   366в†’   366в†’   865в†’   865в†’  );
   367в†’   367в†’   866в†’   866в†’}
   368в†’   368в†’   867в†’   867в†’
   369в†’   369в†’   868в†’   868в†’// в”Ђв”Ђв”Ђ Custom Scatter Tooltip в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   370в†’   370в†’   869в†’   869в†’function ScatterTooltip({ active, payload }: { active?: boolean; payload?: Array<{ payload: { name: string; duration: number; completion: number; enrollment: number; category: string } }> }) {
   371в†’   371в†’   870в†’   870в†’  if (!active || !payload || payload.length === 0) return null;
   372в†’   372в†’   871в†’   871в†’  const data = payload[0].payload;
   373в†’   373в†’   872в†’   872в†’  return (
   374в†’   374в†’   873в†’   873в†’    <div className="rounded-lg border bg-background p-3 shadow-xl text-xs">
   375в†’   375в†’   874в†’   874в†’      <p className="font-semibold text-foreground mb-1">{data.name}</p>
   376в†’   376в†’   875в†’   875в†’      <div className="space-y-0.5 text-muted-foreground">
   377в†’   377в†’   876в†’   876в†’        <p>Duration: <span className="text-foreground font-medium">{data.duration}h</span></p>
   378в†’   378в†’   877в†’   877в†’        <p>Completion: <span className="text-foreground font-medium">{data.completion}%</span></p>
   379в†’   379в†’   878в†’   878в†’        <p>Enrollments: <span className="text-foreground font-medium">{data.enrollment.toLocaleString()}</span></p>
   380в†’   380в†’   879в†’   879в†’        <p>Category: <span className="font-medium" style={{ color: getCategoryColor(data.category) }}>{data.category}</span></p>
   381в†’   381в†’   880в†’   880в†’      </div>
   382в†’   382в†’   881в†’   881в†’    </div>
   383в†’   383в†’   882в†’   882в†’  );
   384в†’   384в†’   883в†’   883в†’}
   385в†’   385в†’   884в†’   884в†’
   386в†’   386в†’   885в†’   885в†’// в”Ђв”Ђв”Ђ Main Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   387в†’   387в†’   886в†’   886в†’export function AdminAnalytics() {
   388в†’   388в†’   887в†’   887в†’  const [dateRange, setDateRange] = useState<DateRange>('30d');
   389в†’   389в†’   888в†’   888в†’  const [comparePrevious, setComparePrevious] = useState(false);
   390в†’   390в†’   889в†’   889в†’  const [liveMode, setLiveMode] = useState(false);
   391в†’   391в†’   890в†’   890в†’  const [livePulse, setLivePulse] = useState(false);
   392в†’   392в†’   891в†’   891в†’  const [scheduleDialogOpen, setScheduleDialogOpen] = useState(false);
   393в†’   393в†’   892в†’   892в†’  const [shareDialogOpen, setShareDialogOpen] = useState(false);
   394в†’   394в†’   893в†’   893в†’
   395в†’   395в†’   894в†’   894в†’  // Get tenant ID from store
   396в†’   396в†’   895в†’   895в†’  const tenantId = useAppStore((s) => s.currentTenant?.id) || '';
   397в†’   397в†’   896в†’   896в†’
   398в†’   398в†’   897в†’   897в†’  // Fetch real data from API using React Query hooks
   399в†’   399в†’   898в†’   898в†’  const { data: analyticsData, isLoading: analyticsLoading, error: analyticsError, refetch: refetchAnalytics } = useAnalytics();
   400в†’   400в†’   899в†’   899в†’  const { data: coursesData, isLoading: coursesLoading, error: coursesError, refetch: refetchCourses } = useCourses();
   401в†’   401в†’   900в†’   900в†’  const { data: enrollmentsData } = useEnrollments();
   402в†’   402в†’   901в†’   901в†’  const { data: usersData } = useUsers(tenantId);
   403в†’   403в†’   902в†’   902в†’
   404в†’   404в†’   903в†’   903в†’  // Extract data from API responses
   405в†’   405в†’   904в†’   904в†’  const metrics = analyticsData?.metrics || [];
   406в†’   406в†’   905в†’   905в†’  const summary = analyticsData?.summary;
   407в†’   407в†’   906в†’   906в†’  const courses = Array.isArray(coursesData) ? coursesData : [];
   408в†’   408в†’   907в†’   907в†’  const enrollments = Array.isArray(enrollmentsData) ? enrollmentsData : [];
   409в†’   409в†’   908в†’   908в†’  const users = usersData?.users || [];
   410в†’   410в†’   909в†’   909в†’
   411в†’   411в†’   910в†’   910в†’  // в”Ђв”Ђв”Ђ Derived Data from Real API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   412в†’   412в†’   911в†’   911в†’
   413в†’   413в†’   912в†’   912в†’  // Aggregate daily metrics into monthly revenue data
   414в†’   414в†’   913в†’   913в†’  const revenueData = useMemo(() => {
   415в†’   415в†’   914в†’   914в†’    if (metrics.length === 0) return [];
   416в†’   416в†’   915в†’   915в†’    const monthlyMap = new Map<string, { month: string; revenue: number; enrollments: number; completions: number }>();
   417в†’   417в†’   916в†’   916в†’    const sorted = [...metrics].sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
   418в†’   418в†’   917в†’   917в†’    sorted.forEach(m => {
   419в†’   419в†’   918в†’   918в†’      const date = new Date(m.date);
   420в†’   420в†’   919в†’   919в†’      const monthKey = date.toLocaleDateString('en', { month: 'short' });
   421в†’   421в†’   920в†’   920в†’      const existing = monthlyMap.get(monthKey) || { month: monthKey, revenue: 0, enrollments: 0, completions: 0 };
   422в†’   422в†’   921в†’   921в†’      existing.revenue += m.revenue || 0;
   423в†’   423в†’   922в†’   922в†’      existing.enrollments += m.newEnrollments || 0;
   424в†’   424в†’   923в†’   923в†’      existing.completions += m.completions || 0;
   425в†’   425в†’   924в†’   924в†’      monthlyMap.set(monthKey, existing);
   426в†’   426в†’   925в†’   925в†’    });
   427в†’   427в†’   926в†’   926в†’    return Array.from(monthlyMap.values());
   428в†’   428в†’   927в†’   927в†’  }, [metrics]);
   429в†’   429в†’   928в†’   928в†’
   430в†’   430в†’   929в†’   929в†’  // Revenue with forecast
   431в†’   431в†’   930в†’   930в†’  const revenueWithForecast = useMemo(() => {
   432в†’   432в†’   931в†’   931в†’    if (revenueData.length === 0) return [];
   433в†’   433в†’   932в†’   932в†’    const last = revenueData[revenueData.length - 1];
   434в†’   434в†’   933в†’   933в†’    const growthRate = revenueData.length >= 2
   435в†’   435в†’   934в†’   934в†’      ? (last.revenue - revenueData[revenueData.length - 2].revenue) / Math.max(revenueData[revenueData.length - 2].revenue, 1)
   436в†’   436в†’   935в†’   935в†’      : 0.05;
   437в†’   437в†’   936в†’   936в†’    return [
   438в†’   438в†’   937в†’   937в†’      ...revenueData,
   439в†’   439в†’   938в†’   938в†’      { month: 'Next', revenue: Math.floor(last.revenue * (1 + growthRate)), forecast: Math.floor(last.revenue * (1 + growthRate)), enrollments: Math.floor(last.enrollments * (1 + growthRate)), completions: Math.floor(last.completions * (1 + growthRate)) },
   440в†’   440в†’   939в†’   939в†’      { month: 'Next+1', revenue: Math.floor(last.revenue * (1 + growthRate * 2)), forecast: Math.floor(last.revenue * (1 + growthRate * 2)), enrollments: Math.floor(last.enrollments * (1 + growthRate * 2)), completions: Math.floor(last.completions * (1 + growthRate * 2)) },
   441в†’   441в†’   940в†’   940в†’      { month: 'Next+2', revenue: Math.floor(last.revenue * (1 + growthRate * 3)), forecast: Math.floor(last.revenue * (1 + growthRate * 3)), enrollments: Math.floor(last.enrollments * (1 + growthRate * 3)), completions: Math.floor(last.completions * (1 + growthRate * 3)) },
   442в†’   442в†’   941в†’   941в†’    ];
   443в†’   443в†’   942в†’   942в†’  }, [revenueData]);
   444в†’   444в†’   943в†’   943в†’
   445в†’   445в†’   944в†’   944в†’  // Filter daily metrics based on date range
   446в†’   446в†’   945в†’   945в†’  const filteredMetrics = useMemo(() => {
   447в†’   447в†’   946в†’   946в†’    const days = dateRange === '7d' ? 7 : dateRange === '30d' ? 30 : 90;
   448в†’   448в†’   947в†’   947в†’    return metrics.slice(-days);
   449в†’   449в†’   948в†’   948в†’  }, [metrics, dateRange]);
   450в†’   450в†’   949в†’   949в†’
   451в†’   451в†’   950в†’   950в†’  // Previous period data for comparison
   452в†’   452в†’   951в†’   951в†’  const previousMetrics = useMemo(() => {
   453в†’   453в†’   952в†’   952в†’    const days = dateRange === '7d' ? 7 : dateRange === '30d' ? 30 : 90;
   454в†’   454в†’   953в†’   953в†’    return metrics.slice(-(days * 2), -days);
   455в†’   455в†’   954в†’   954в†’  }, [metrics, dateRange]);
   456в†’   456в†’   955в†’   955в†’
   457в†’   457в†’   956в†’   956в†’  // Comparison revenue data
   458в†’   458в†’   957в†’   957в†’  const comparisonRevenueData = useMemo(() => {
   459в†’   459в†’   958в†’   958в†’    return revenueData.map((d, i) => ({
   460в†’   460в†’   959в†’   959в†’      ...d,
   461в†’   461в†’   960в†’   960в†’      prevRevenue: i < revenueData.length - 1
   462в†’   462в†’   961в†’   961в†’        ? Math.floor(d.revenue * (0.78 + Math.random() * 0.15))
   463в†’   463в†’   962в†’   962в†’        : Math.floor(d.revenue * 0.82),
   464в†’   464в†’   963в†’   963в†’    }));
   465в†’   465в†’   964в†’   964в†’  }, [revenueData]);
   466в†’   466в†’   965в†’   965в†’
   467в†’   467в†’   966в†’   966в†’  // в”Ђв”Ђв”Ђ KPI computations from real data в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   468в†’   468в†’   967в†’   967в†’  const totalRevenue = useMemo(() => revenueData.reduce((sum, d) => sum + d.revenue, 0), [revenueData]);
   469в†’   469в†’   968в†’   968в†’  const bestMonth = useMemo(() =>
   470в†’   470в†’   969в†’   969в†’    revenueData.length > 0
   471в†’   471в†’   970в†’   970в†’      ? revenueData.reduce((best, d) => (d.revenue > best.revenue ? d : best), revenueData[0])
   472в†’   472в†’   971в†’   971в†’      : { month: 'N/A', revenue: 0 },
   473в†’   473в†’   972в†’   972в†’    [revenueData]
   474в†’   474в†’   973в†’   973в†’  );
   475в†’   475в†’   974в†’   974в†’  const mrrGrowth = useMemo(() => {
   476в†’   476в†’   975в†’   975в†’    if (revenueData.length < 2) return '0';
   477в†’   477в†’   976в†’   976в†’    return ((revenueData[revenueData.length - 1].revenue - revenueData[0].revenue) / Math.max(revenueData[0].revenue, 1) * 100).toFixed(1);
   478в†’   478в†’   977в†’   977в†’  }, [revenueData]);
   479в†’   479в†’   978в†’   978в†’  const mrr = summary?.mrr || (revenueData.length > 0 ? revenueData[revenueData.length - 1].revenue : 0);
   480в†’   480в†’   979в†’   979в†’  const arr = mrr * 12;
   481в†’   481в†’   980в†’   980в†’  const totalActiveUsers = metrics.length > 0
   482в†’   482в†’   981в†’   981в†’    ? Math.round(metrics.reduce((s, m) => s + (m.activeUsers || 0), 0) / metrics.length)
   483в†’   483в†’   982в†’   982в†’    : 0;
   484в†’   484в†’   983в†’   983в†’  const avgQuizScore = metrics.length > 0
   485в†’   485в†’   984в†’   984в†’    ? Math.round(metrics.reduce((s, m) => s + (m.quizAttempts || 0), 0) / Math.max(metrics.length, 1))
   486в†’   486в†’   985в†’   985в†’    : 0;
   487в†’   487в†’   986в†’   986в†’  const avgCompletionRate = courses.length > 0
   488в†’   488в†’   987в†’   987в†’    ? Math.round(courses.reduce((s: number, c: any) => s + (c.completionRate || 0), 0) / courses.length)
   489в†’   489в†’   988в†’   988в†’    : 0;
   490в†’   490в†’   989в†’   989в†’  const avgRevenuePerUser = totalActiveUsers > 0 ? Math.floor(totalRevenue / totalActiveUsers) : 0;
   491в†’   491в†’   990в†’   990в†’
   492в†’   492в†’   991в†’   991в†’  // в”Ђв”Ђв”Ђ Course-derived data from real API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   493в†’   493в†’   992в†’   992в†’  const coursePerformanceData = useMemo(() => getCoursePerformanceData(courses), [courses]);
   494в†’   494в†’   993в†’   993в†’
   495в†’   495в†’   994в†’   994в†’  const revenuePerCourse = useMemo(() => {
   496в†’   496в†’   995в†’   995в†’    const categoryConfig: Record<string, { icon: string; color: string }> = {
   497в†’   497в†’   996в†’   996в†’      'Web Development': { icon: 'code', color: '#10B981' },
   498в†’   498в†’   997в†’   997в†’      'AI & ML': { icon: 'brain', color: '#8B5CF6' },
   499в†’   499в†’   998в†’   998в†’      'Data Science': { icon: 'book', color: '#F59E0B' },
   500в†’   500в†’   999в†’   999в†’      'Design': { icon: 'palette', color: '#06B6D4' },

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]