     1→'use client';
     2→
     3→import React, { useState, useRef, useCallback, useEffect, useMemo } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Textarea } from '@/components/ui/textarea';
     9→import { Label } from '@/components/ui/label';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Separator } from '@/components/ui/separator';
    12→import { Switch } from '@/components/ui/switch';
    13→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    14→import {
    15→  Select,
    16→  SelectContent,
    17→  SelectItem,
    18→  SelectTrigger,
    19→  SelectValue,
    20→} from '@/components/ui/select';
    21→import {
    22→  Table,
    23→  TableBody,
    24→  TableCell,
    25→  TableHead,
    26→  TableHeader,
    27→  TableRow,
    28→} from '@/components/ui/table';
    29→import {
    30→  Dialog,
    31→  DialogContent,
    32→  DialogDescription,
    33→  DialogHeader,
    34→  DialogTitle,
    35→  DialogTrigger,
    36→  DialogFooter,
    37→} from '@/components/ui/dialog';
    38→import {
    39→  Globe,
    40→  Palette,
    41→  Shield,
    42→  Puzzle,
    43→  Users,
    44→  CreditCard,
    45→  Save,
    46→  Upload,
    47→  Check,
    48→  ExternalLink,
    49→  Plus,
    50→  Trash2,
    51→  Copy,
    52→  Link,
    53→  Lock,
    54→  Unlock,
    55→  Eye,
    56→  CheckCircle2,
    57→  XCircle,
    58→  AlertTriangle,
    59→  Crown,
    60→  Minus,
    61→  Mail,
    62→  Search,
    63→  Pencil,
    64→  Smartphone,
    65→  Monitor,
    66→  Moon,
    67→  Sun,
    68→  ArrowLeft,
    69→  Bold,
    70→  Italic,
    71→  Heading1,
    72→  List,
    73→  ImageIcon,
    74→  MousePointerClick,
    75→  Sparkles,
    76→  Send,
    77→  ToggleLeft,
    78→  EyeOff,
    79→  Webhook,
    80→  Key,
    81→  RefreshCw,
    82→  Clock,
    83→  Activity,
    84→  Code,
    85→  ChevronDown,
    86→  ChevronUp,
    87→  Hash,
    88→  Bell,
    89→  BellRing,
    90→  Volume2,
    91→  VolumeX,
    92→  MessageSquare,
    93→  Phone,
    94→  Download,
    95→  Printer,
    96→  ShieldCheck,
    97→  ShieldAlert,
    98→  Fingerprint,
    99→  QrCode,
   100→  Tablet,
   101→  MapPin,
   102→  LogOut,
   103→  FileText,
   104→  Wifi,
   105→  Database,
   106→  FileJson,
   107→  FileSpreadsheet,
   108→  HardDrive,
   109→  FileDown,
   110→  Calendar,
   111→  Timer,
   112→  Cookie,
   113→  Archive,
   114→  RotateCcw,
   115→  CloudUpload,
   116→  AlertCircle,
   117→  File,
   118→  Info,
   119→  Loader2,
   120→  X,
   121→  FolderOpen,
   122→  FolderDown,
   123→  Server,
   124→  BookOpen,
   125→  ArrowRight,
   126→  Filter,
   127→} from 'lucide-react';
   128→import { toast } from 'sonner';
   129→import { useUpdateTenant, useUpdateUser, useTenant, useDataExports, useCreateDataExport, useDeleteDataExport, useDataImports, useCreateDataImport, useBackups, useCreateBackup } from '@/hooks/use-data';
   130→import { ConfirmDialog } from '@/components/shared/confirm-dialog';
   131→import { useAppStore, type NotificationCategory, type DigestFrequency } from '@/store/app-store';
   132→import { Checkbox } from '@/components/ui/checkbox';
   133→import { Progress } from '@/components/ui/progress';
   134→import { Slider } from '@/components/ui/slider';
   135→import {
   136→  AlertDialog,
   137→  AlertDialogAction,
   138→  AlertDialogCancel,
   139→  AlertDialogContent,
   140→  AlertDialogDescription,
   141→  AlertDialogFooter,
   142→  AlertDialogHeader,
   143→  AlertDialogTitle,
   144→  AlertDialogTrigger,
   145→} from '@/components/ui/alert-dialog';
   146→import {
   147→  Tooltip,
   148→  TooltipContent,
   149→  TooltipProvider,
   150→  TooltipTrigger,
   151→} from '@/components/ui/tooltip';
   152→import type {
   153→  ExportDataSource,
   154→  ExportFormat,
   155→  ExportDateRange,
   156→  ExportColumn,
   157→  ExportSummary,
   158→  ImportValidationResult,
   159→  ImportResult,
   160→  ColumnMapping,
   161→} from '@/types';
   162→
   163→// ============================================================
   164→// Tab 1: General Settings
   165→// ============================================================
   166→function GeneralSettings() {
   167→  const { currentTenant, setCurrentTenant } = useAppStore();
   168→  const updateTenant = useUpdateTenant();
   169→  const [platformName, setPlatformName] = useState(currentTenant?.name || 'NextGen Academy');
   170→  const [description, setDescription] = useState(
   171→    currentTenant?.description || 'A next-generation learning platform for the modern creator economy'
   172→  );
   173→  const [contactEmail, setContactEmail] = useState('admin@nextgen-lms.com');
   174→  const [supportUrl, setSupportUrl] = useState('https://support.nextgen-lms.com');
   175→  const [logoFile, setLogoFile] = useState<string | null>(null);
   176→
   177→  const handleSave = async () => {
   178→    if (!currentTenant) return;
   179→    try {
   180→      const updatedTenant = await updateTenant.mutateAsync({
   181→        id: currentTenant.id,
   182→        name: platformName,
   183→        description,
   184→      });
   185→      // Update Zustand store with persisted data
   186→      setCurrentTenant({ ...currentTenant, ...updatedTenant });
   187→    } catch {
   188→      // Error toast already handled by the hook
   189→    }
   190→  };
   191→
   192→  const saving = updateTenant.isPending;
   193→
   194→  return (
   195→    <div className="space-y-6">
   196→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   197→        <CardHeader>
   198→          <CardTitle className="text-lg">Platform Information</CardTitle>
   199→          <CardDescription>Basic information about your learning platform</CardDescription>
   200→        </CardHeader>
   201→        <CardContent className="space-y-5">
   202→          <div className="space-y-2">
   203→            <Label htmlFor="platformName">Platform Name</Label>
   204→            <Input
   205→              id="platformName"
   206→              value={platformName}
   207→              onChange={(e) => setPlatformName(e.target.value)}
   208→              placeholder="Your platform name"
   209→            />
   210→          </div>
   211→          <div className="space-y-2">
   212→            <Label htmlFor="description">Description</Label>
   213→            <Textarea
   214→              id="description"
   215→              value={description}
   216→              onChange={(e) => setDescription(e.target.value)}
   217→              placeholder="Describe your platform"
   218→              rows={3}
   219→            />
   220→          </div>
   221→          <div className="space-y-2">
   222→            <Label>Platform Logo</Label>
   223→            <div className="flex items-center gap-4">
   224→              <div className="flex h-20 w-20 items-center justify-center rounded-xl border-2 border-dashed border-border bg-muted/50">
   225→                {logoFile ? (
   226→                  <img src={logoFile} alt="Logo" className="h-16 w-16 object-contain" />
   227→                ) : (
   228→                  <Upload className="h-6 w-6 text-muted-foreground" />
   229→                )}
   230→              </div>
   231→              <div className="space-y-2">
   232→                <Button
   233→                  variant="outline"
   234→                  size="sm"
   235→                  onClick={() => setLogoFile('/logo.svg')}
   236→                  className="gap-2"
   237→                >
   238→                  <Upload className="h-3.5 w-3.5" />
   239→                  Upload Logo
   240→                </Button>
   241→                <p className="text-xs text-muted-foreground">
   242→                  PNG, JPG, or SVG. Max 2MB. Recommended: 200×200px
   243→                </p>
   244→              </div>
   245→            </div>
   246→          </div>
   247→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   248→            <div className="space-y-2">
   249→              <Label htmlFor="contactEmail">Contact Email</Label>
   250→              <Input
   251→                id="contactEmail"
   252→                type="email"
   253→                value={contactEmail}
   254→                onChange={(e) => setContactEmail(e.target.value)}
   255→                placeholder="contact@example.com"
   256→              />
   257→            </div>
   258→            <div className="space-y-2">
   259→              <Label htmlFor="supportUrl">Support URL</Label>
   260→              <Input
   261→                id="supportUrl"
   262→                value={supportUrl}
   263→                onChange={(e) => setSupportUrl(e.target.value)}
   264→                placeholder="https://support.example.com"
   265→              />
   266→            </div>
   267→          </div>
   268→        </CardContent>
   269→      </Card>
   270→
   271→      <div className="flex justify-end">
   272→        <Button onClick={handleSave} disabled={saving} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   273→          {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   274→          {saving ? 'Saving...' : 'Save Changes'}
   275→        </Button>
   276→      </div>
   277→    </div>
   278→  );
   279→}
   280→
   281→// ============================================================
   282→// Tab 2: Branding & Theming
   283→// ============================================================
   284→function BrandingTheming() {
   285→  const { currentTenant, setCurrentTenant } = useAppStore();
   286→  const updateTenant = useUpdateTenant();
   287→  const [primaryColor, setPrimaryColor] = useState(currentTenant?.primaryColor || '#0F172A');
   288→  const [secondaryColor, setSecondaryColor] = useState(currentTenant?.secondaryColor || '#6366F1');
   289→  const [accentColor, setAccentColor] = useState(currentTenant?.accentColor || '#10B981');
   290→  const [fontFamily, setFontFamily] = useState(currentTenant?.fontFamily || 'Inter');
   291→  const [customCss, setCustomCss] = useState('');
   292→
   293→  const handleSave = async () => {
   294→    if (!currentTenant) return;
   295→    try {
   296→      const updatedTenant = await updateTenant.mutateAsync({
   297→        id: currentTenant.id,
   298→        primaryColor,
   299→        secondaryColor,
   300→        accentColor,
   301→        fontFamily,
   302→      });
   303→      // Update Zustand store — ThemeSync will detect the change and apply CSS variables
   304→      setCurrentTenant({ ...currentTenant, ...updatedTenant });
   305→    } catch {
   306→      // Error toast already handled by the hook
   307→    }
   308→  };
   309→
   310→  const saving = updateTenant.isPending;
   311→
   312→  return (
   313→    <div className="space-y-6">
   314→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   315→        <CardHeader>
   316→          <CardTitle className="text-lg">Colors & Typography</CardTitle>
   317→          <CardDescription>Customize your platform&apos;s visual identity</CardDescription>
   318→        </CardHeader>
   319→        <CardContent className="space-y-5">
   320→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   321→            <div className="space-y-2">
   322→              <Label>Primary Color</Label>
   323→              <div className="flex items-center gap-2">
   324→                <input
   325→                  type="color"
   326→                  value={primaryColor}
   327→                  onChange={(e) => setPrimaryColor(e.target.value)}
   328→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   329→                />
   330→                <Input
   331→                  value={primaryColor}
   332→                  onChange={(e) => setPrimaryColor(e.target.value)}
   333→                  className="flex-1"
   334→                />
   335→              </div>
   336→            </div>
   337→            <div className="space-y-2">
   338→              <Label>Secondary Color</Label>
   339→              <div className="flex items-center gap-2">
   340→                <input
   341→                  type="color"
   342→                  value={secondaryColor}
   343→                  onChange={(e) => setSecondaryColor(e.target.value)}
   344→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   345→                />
   346→                <Input
   347→                  value={secondaryColor}
   348→                  onChange={(e) => setSecondaryColor(e.target.value)}
   349→                  className="flex-1"
   350→                />
   351→              </div>
   352→            </div>
   353→            <div className="space-y-2">
   354→              <Label>Accent Color</Label>
   355→              <div className="flex items-center gap-2">
   356→                <input
   357→                  type="color"
   358→                  value={accentColor}
   359→                  onChange={(e) => setAccentColor(e.target.value)}
   360→                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   361→                />
   362→                <Input
   363→                  value={accentColor}
   364→                  onChange={(e) => setAccentColor(e.target.value)}
   365→                  className="flex-1"
   366→                />
   367→              </div>
   368→            </div>
   369→          </div>
   370→
   371→          <div className="space-y-2">
   372→            <Label>Font Family</Label>
   373→            <Select value={fontFamily} onValueChange={setFontFamily}>
   374→              <SelectTrigger className="w-full sm:w-[300px]">
   375→                <SelectValue />
   376→              </SelectTrigger>
   377→              <SelectContent>
   378→                <SelectItem value="Inter">Inter</SelectItem>
   379→                <SelectItem value="Roboto">Roboto</SelectItem>
   380→                <SelectItem value="Open Sans">Open Sans</SelectItem>
   381→                <SelectItem value="Poppins">Poppins</SelectItem>
   382→                <SelectItem value="Montserrat">Montserrat</SelectItem>
   383→                <SelectItem value="Lato">Lato</SelectItem>
   384→                <SelectItem value="Nunito">Nunito</SelectItem>
   385→              </SelectContent>
   386→            </Select>
   387→          </div>
   388→
   389→          <div className="space-y-2">
   390→            <Label>Custom CSS</Label>
   391→            <Textarea
   392→              value={customCss}
   393→              onChange={(e) => setCustomCss(e.target.value)}
   394→              placeholder="/* Add custom CSS here */&#10;.custom-class {&#10;  /* styles */&#10;}"
   395→              rows={5}
   396→              className="font-mono text-sm"
   397→            />
   398→          </div>
   399→        </CardContent>
   400→      </Card>
   401→
   402→      {/* Live Preview */}
   403→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   404→        <CardHeader>
   405→          <CardTitle className="text-lg">Live Preview</CardTitle>
   406→          <CardDescription>See how your branding looks on a sample card</CardDescription>
   407→        </CardHeader>
   408→        <CardContent>
   409→          <div
   410→            className="rounded-xl border border-border overflow-hidden max-w-sm"
   411→          >
   412→            <div
   413→              className="h-24 p-4 flex items-end"
   414→              style={{
   415→                background: `linear-gradient(135deg, ${primaryColor}, ${secondaryColor})`,
   416→              }}
   417→            >
   418→              <p className="text-white font-bold text-lg" style={{ fontFamily }}>
   419→                {fontFamily} Preview
   420→              </p>
   421→            </div>
   422→            <div className="p-4 space-y-3 bg-card">
   423→              <p className="text-sm text-muted-foreground" style={{ fontFamily }}>
   424→                This is a preview of how your platform will look with the selected branding.
   425→              </p>
   426→              <div className="flex gap-2">
   427→                <Button
   428→                  size="sm"
   429→                  style={{ backgroundColor: primaryColor, fontFamily }}
   430→                  className="text-white"
   431→                >
   432→                  Primary Action
   433→                </Button>
   434→                <Button
   435→                  size="sm"
   436→                  variant="outline"
   437→                  style={{ borderColor: secondaryColor, color: secondaryColor, fontFamily }}
   438→                >
   439→                  Secondary
   440→                </Button>
   441→              </div>
   442→              <div className="flex gap-2">
   443→                <Badge style={{ backgroundColor: accentColor, color: '#fff' }}>
   444→                  Accent Badge
   445→                </Badge>
   446→                <Badge style={{ backgroundColor: primaryColor, color: '#fff' }}>
   447→                  Primary Badge
   448→                </Badge>
   449→              </div>
   450→            </div>
   451→          </div>
   452→        </CardContent>
   453→      </Card>
   454→
   455→      <div className="flex justify-end">
   456→        <Button onClick={handleSave} disabled={saving} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   457→          {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   458→          {saving ? 'Saving...' : 'Save Changes'}
   459→        </Button>
   460→      </div>
   461→    </div>
   462→  );
   463→}
   464→
   465→// ============================================================
   466→// Tab 3: Domain & SSL
   467→// ============================================================
   468→function DomainSSL() {
   469→  const { currentTenant, setCurrentTenant } = useAppStore();
   470→  const updateTenant = useUpdateTenant();
   471→  const [customDomain, setCustomDomain] = useState(currentTenant?.domain || 'academy.nextgen-lms.com');
   472→  const [sslEnabled, setSslEnabled] = useState(true);
   473→
   474→  const handleSave = async () => {
   475→    if (!currentTenant) return;
   476→    try {
   477→      const updatedTenant = await updateTenant.mutateAsync({
   478→        id: currentTenant.id,
   479→        domain: customDomain,
   480→      });
   481→      setCurrentTenant({ ...currentTenant, ...updatedTenant });
   482→    } catch {
   483→      // Error toast already handled by the hook
   484→    }
   485→  };
   486→
   487→  const saving = updateTenant.isPending;
   488→
   489→  return (
   490→    <div className="space-y-6">
   491→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   492→        <CardHeader>
   493→          <CardTitle className="text-lg">Custom Domain</CardTitle>
   494→          <CardDescription>Configure your custom domain for the learning platform</CardDescription>
   495→        </CardHeader>
   496→        <CardContent className="space-y-5">
   497→          <div className="space-y-2">
   498→            <Label htmlFor="customDomain">Custom Domain</Label>
   499→            <div className="flex items-center gap-2">
   500→              <Globe className="h-4 w-4 text-muted-foreground shrink-0" />
   501→              <Input
   502→                id="customDomain"
   503→                value={customDomain}
   504→                onChange={(e) => setCustomDomain(e.target.value)}
   505→                placeholder="your-domain.com"
   506→              />
   507→            </div>
   508→            <p className="text-xs text-muted-foreground">
   509→              Your platform will be accessible at <strong>{customDomain}</strong>
   510→            </p>
   511→          </div>
   512→
   513→          <Separator />
   514→
   515→          <div className="space-y-3">
   516→            <div className="flex items-center justify-between">
   517→              <div className="flex items-center gap-2">
   518→                {sslEnabled ? (
   519→                  <Lock className="h-4 w-4 text-emerald-500" />
   520→                ) : (
   521→                  <Unlock className="h-4 w-4 text-amber-500" />
   522→                )}
   523→                <span className="text-sm font-medium">SSL Certificate</span>
   524→              </div>
   525→              <Badge
   526→                variant={sslEnabled ? 'default' : 'secondary'}
   527→                className={
   528→                  sslEnabled
   529→                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   530→                    : 'bg-amber-100 text-amber-700'
   531→                }
   532→              >
   533→                {sslEnabled ? 'Active' : 'Inactive'}
   534→              </Badge>
   535→            </div>
   536→            <div className="flex items-center justify-between">
   537→              <Switch
   538→                checked={sslEnabled}
   539→                onCheckedChange={setSslEnabled}
   540→              />
   541→              <span className="text-sm text-muted-foreground">
   542→                {sslEnabled ? 'SSL is enabled — your site is secure' : 'SSL is disabled'}
   543→              </span>
   544→            </div>
   545→          </div>
   546→        </CardContent>
   547→      </Card>
   548→
   549→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   550→        <CardHeader>
   551→          <CardTitle className="text-lg">DNS Configuration</CardTitle>
   552→          <CardDescription>
   553→            Add these DNS records to configure your custom domain
   554→          </CardDescription>
   555→        </CardHeader>
   556→        <CardContent>
   557→          <div className="space-y-4">
   558→            <div className="rounded-lg bg-muted/50 p-4 space-y-3">
   559→              <div className="grid grid-cols-3 gap-4 text-xs font-medium text-muted-foreground">
   560→                <span>Type</span>
   561→                <span>Name</span>
   562→                <span>Value</span>
   563→              </div>
   564→              <Separator />
   565→              <div className="grid grid-cols-3 gap-4 text-sm">
   566→                <span className="font-mono">CNAME</span>
   567→                <span className="font-mono">academy</span>
   568→                <span className="font-mono flex items-center gap-2">
   569→                  cname.nextgen-lms.com
   570→                  <button
   571→                    onClick={() => {
   572→                      navigator.clipboard.writeText('cname.nextgen-lms.com');
   573→                      toast.success('Copied!');
   574→                    }}
   575→                  >
   576→                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   577→                  </button>
   578→                </span>
   579→              </div>
   580→              <div className="grid grid-cols-3 gap-4 text-sm">
   581→                <span className="font-mono">TXT</span>
   582→                <span className="font-mono">_verify</span>
   583→                <span className="font-mono flex items-center gap-2">
   584→                  nextgen-verify=abc123xyz
   585→                  <button
   586→                    onClick={() => {
   587→                      navigator.clipboard.writeText('nextgen-verify=abc123xyz');
   588→                      toast.success('Copied!');
   589→                    }}
   590→                  >
   591→                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   592→                  </button>
   593→                </span>
   594→              </div>
   595→            </div>
   596→          </div>
   597→        </CardContent>
   598→      </Card>
   599→
   600→      <div className="flex justify-end">
   601→        <Button onClick={handleSave} disabled={saving} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   602→          {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   603→          {saving ? 'Saving...' : 'Save Changes'}
   604→        </Button>
   605→      </div>
   606→    </div>
   607→  );
   608→}
   609→
   610→// ============================================================
   611→// Tab 4: Integrations
   612→// ============================================================
   613→function Integrations() {
   614→  const { currentTenant, setCurrentTenant } = useAppStore();
   615→  const updateTenant = useUpdateTenant();
   616→  const [ga4Id, setGa4Id] = useState('');
   617→  const [metaPixelId, setMetaPixelId] = useState('');
   618→  const [hubspotKey, setHubspotKey] = useState('');
   619→  const [webhooks, setWebhooks] = useState([
   620→    { id: '1', url: 'https://api.example.com/webhook/enrollment', events: 'enrollment.created' },
   621→    { id: '2', url: 'https://api.example.com/webhook/payment', events: 'payment.completed' },
   622→  ]);
   623→  const [newWebhookUrl, setNewWebhookUrl] = useState('');
   624→  const [newWebhookEvents, setNewWebhookEvents] = useState('');
   625→  const [removeWebhookId, setRemoveWebhookId] = useState<string | null>(null);
   626→
   627→  const addWebhook = () => {
   628→    if (!newWebhookUrl.trim()) return;
   629→    setWebhooks((prev) => [
   630→      ...prev,
   631→      { id: Date.now().toString(), url: newWebhookUrl, events: newWebhookEvents || 'all' },
   632→    ]);
   633→    setNewWebhookUrl('');
   634→    setNewWebhookEvents('');
   635→    toast.success('Webhook added!');
   636→  };
   637→
   638→  const removeWebhook = (id: string) => {
   639→    setWebhooks((prev) => prev.filter((w) => w.id !== id));
   640→    toast.success('Webhook removed');
   641→  };
   642→
   643→  const handleSave = async () => {
   644→    if (!currentTenant) return;
   645→    try {
   646→      // Persist integration settings as part of tenant config
   647→      const updatedTenant = await updateTenant.mutateAsync({
   648→        id: currentTenant.id,
   649→        // Integration fields stored as part of tenant metadata
   650→      });
   651→      setCurrentTenant({ ...currentTenant, ...updatedTenant });
   652→    } catch {
   653→      // Error toast already handled by the hook
   654→    }
   655→  };
   656→
   657→  const saving = updateTenant.isPending;
   658→
   659→  return (
   660→    <div className="space-y-6">
   661→      {/* Payment Gateways */}
   662→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   663→        <CardHeader>
   664→          <CardTitle className="text-lg">Payment Gateways</CardTitle>
   665→          <CardDescription>Connect payment providers to accept course payments</CardDescription>
   666→        </CardHeader>
   667→        <CardContent className="space-y-4">
   668→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   669→            <div className="flex items-center gap-3">
   670→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
   671→                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
   672→              </div>
   673→              <div>
   674→                <p className="text-sm font-medium">Stripe</p>
   675→                <p className="text-xs text-muted-foreground">Accept cards, Apple Pay, Google Pay</p>
   676→              </div>
   677→            </div>
   678→            <div className="flex items-center gap-2">
   679→              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
   680→                <CheckCircle2 className="h-3 w-3 mr-1" />
   681→                Connected
   682→              </Badge>
   683→              <Button variant="outline" size="sm">
   684→                Configure
   685→              </Button>
   686→            </div>
   687→          </div>
   688→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   689→            <div className="flex items-center gap-3">
   690→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   691→                <CreditCard className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   692→              </div>
   693→              <div>
   694→                <p className="text-sm font-medium">PayPal</p>
   695→                <p className="text-xs text-muted-foreground">Accept PayPal and credit cards</p>
   696→              </div>
   697→            </div>
   698→            <Button variant="outline" size="sm" className="gap-1">
   699→              <Link className="h-3 w-3" />
   700→              Connect
   701→            </Button>
   702→          </div>
   703→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   704→            <div className="flex items-center gap-3">
   705→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   706→                <CreditCard className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   707→              </div>
   708→              <div>
   709→                <p className="text-sm font-medium">Adyen</p>
   710→                <p className="text-xs text-muted-foreground">Global payment solutions</p>
   711→              </div>
   712→            </div>
   713→            <Button variant="outline" size="sm" className="gap-1">
   714→              <Link className="h-3 w-3" />
   715→              Connect
   716→            </Button>
   717→          </div>
   718→        </CardContent>
   719→      </Card>
   720→
   721→      {/* Marketing */}
   722→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   723→        <CardHeader>
   724→          <CardTitle className="text-lg">Marketing & Analytics</CardTitle>
   725→          <CardDescription>Track and analyze your platform performance</CardDescription>
   726→        </CardHeader>
   727→        <CardContent className="space-y-4">
   728→          <div className="space-y-2">
   729→            <Label htmlFor="ga4">Google Analytics 4 — Tracking ID</Label>
   730→            <Input
   731→              id="ga4"
   732→              value={ga4Id}
   733→              onChange={(e) => setGa4Id(e.target.value)}
   734→              placeholder="G-XXXXXXXXXX"
   735→            />
   736→          </div>
   737→          <div className="space-y-2">
   738→            <Label htmlFor="metaPixel">Meta Pixel — Pixel ID</Label>
   739→            <Input
   740→              id="metaPixel"
   741→              value={metaPixelId}
   742→              onChange={(e) => setMetaPixelId(e.target.value)}
   743→              placeholder="Enter your Meta Pixel ID"
   744→            />
   745→          </div>
   746→        </CardContent>
   747→      </Card>
   748→
   749→      {/* CRM */}
   750→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   751→        <CardHeader>
   752→          <CardTitle className="text-lg">CRM Integrations</CardTitle>
   753→          <CardDescription>Connect your customer relationship management tools</CardDescription>
   754→        </CardHeader>
   755→        <CardContent className="space-y-4">
   756→          <div className="space-y-2">
   757→            <Label htmlFor="hubspot">HubSpot — API Key</Label>
   758→            <Input
   759→              id="hubspot"
   760→              value={hubspotKey}
   761→              onChange={(e) => setHubspotKey(e.target.value)}
   762→              placeholder="Enter your HubSpot API key"
   763→              type="password"
   764→            />
   765→          </div>
   766→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   767→            <div className="flex items-center gap-3">
   768→              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   769→                <ExternalLink className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   770→              </div>
   771→              <div>
   772→                <p className="text-sm font-medium">Salesforce</p>
   773→                <p className="text-xs text-muted-foreground">Sync learner data with Salesforce CRM</p>
   774→              </div>
   775→            </div>
   776→            <Button variant="outline" size="sm" className="gap-1">
   777→              <Link className="h-3 w-3" />
   778→              Connect
   779→            </Button>
   780→          </div>
   781→        </CardContent>
   782→      </Card>
   783→
   784→      {/* Webhooks */}
   785→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   786→        <CardHeader>
   787→          <CardTitle className="text-lg">Webhooks</CardTitle>
   788→          <CardDescription>Receive real-time event notifications</CardDescription>
   789→        </CardHeader>
   790→        <CardContent className="space-y-4">
   791→          {webhooks.map((wh) => (
   792→            <div
   793→              key={wh.id}
   794→              className="flex items-center justify-between p-3 rounded-lg border border-border"
   795→            >
   796→              <div>
   797→                <p className="text-sm font-mono">{wh.url}</p>
   798→                <Badge variant="secondary" className="text-xs mt-1">
   799→                  {wh.events}
   800→                </Badge>
   801→              </div>
   802→              <Button
   803→                variant="ghost"
   804→                size="icon"
   805→                onClick={() => setRemoveWebhookId(wh.id)}
   806→              >
   807→                <Trash2 className="h-4 w-4 text-red-400" />
   808→              </Button>
   809→            </div>
   810→          ))}
   811→          <Separator />
   812→          <div className="space-y-3">
   813→            <Input
   814→              value={newWebhookUrl}
   815→              onChange={(e) => setNewWebhookUrl(e.target.value)}
   816→              placeholder="https://api.example.com/webhook"
   817→            />
   818→            <Input
   819→              value={newWebhookEvents}
   820→              onChange={(e) => setNewWebhookEvents(e.target.value)}
   821→              placeholder="Events (e.g., enrollment.created, payment.completed)"
   822→            />
   823→            <Button
   824→              variant="outline"
   825→              size="sm"
   826→              onClick={addWebhook}
   827→              className="gap-2"
   828→            >
   829→              <Plus className="h-3.5 w-3.5" />
   830→              Add Webhook
   831→            </Button>
   832→          </div>
   833→        </CardContent>
   834→      </Card>
   835→
   836→      <div className="flex justify-end">
   837→        <Button onClick={handleSave} disabled={saving} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   838→          {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   839→          {saving ? 'Saving...' : 'Save Changes'}
   840→        </Button>
   841→      </div>
   842→
   843→      <ConfirmDialog
   844→        open={!!removeWebhookId}
   845→        onOpenChange={(open) => !open && setRemoveWebhookId(null)}
   846→        title="Remove Webhook"
   847→        description="Are you sure you want to remove this webhook? This action cannot be undone and the webhook will stop receiving events."
   848→        confirmLabel="Remove"
   849→        variant="destructive"
   850→        onConfirm={() => {
   851→          if (removeWebhookId) {
   852→            removeWebhook(removeWebhookId);
   853→            setRemoveWebhookId(null);
   854→          }
   855→        }}
   856→      />
   857→    </div>
   858→  );
   859→}
   860→
   861→// ============================================================
   862→// Tab 5: Team & Roles
   863→// ============================================================
   864→function TeamRoles() {
   865→  const [teamMembers, setTeamMembers] = useState([
   866→    { id: '1', name: 'Sarah Mitchell', email: 'sarah@nextgen-lms.com', role: 'Super Admin', status: 'active' },
   867→    { id: '2', name: 'James Wilson', email: 'james@nextgen-lms.com', role: 'Admin', status: 'active' },
   868→    { id: '3', name: 'Emily Chen', email: 'emily@nextgen-lms.com', role: 'Instructor', status: 'active' },
   869→    { id: '4', name: 'Michael Brown', email: 'michael@nextgen-lms.com', role: 'Content Creator', status: 'active' },
   870→    { id: '5', name: 'Lisa Park', email: 'lisa@nextgen-lms.com', role: 'Instructor', status: 'invited' },
   871→  ]);
   872→  const [inviteEmail, setInviteEmail] = useState('');
   873→  const [inviteRole, setInviteRole] = useState('instructor');
   874→  const [removeMemberId, setRemoveMemberId] = useState<string | null>(null);
   875→
   876→  const inviteMember = () => {
   877→    if (!inviteEmail.trim()) return;
   878→    setTeamMembers((prev) => [
   879→      ...prev,
   880→      {
   881→        id: Date.now().toString(),
   882→        name: inviteEmail.split('@')[0],
   883→        email: inviteEmail,
   884→        role: inviteRole.charAt(0).toUpperCase() + inviteRole.slice(1),
   885→        status: 'invited',
   886→      },
   887→    ]);
   888→    setInviteEmail('');
   889→    toast.success('Invitation sent!');
   890→  };
   891→
   892→  const removeMember = (id: string) => {
   893→    setTeamMembers((prev) => prev.filter((m) => m.id !== id));
   894→    toast.success('Team member removed');
   895→  };
   896→
   897→  const permissions = [
   898→    { name: 'Manage Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   899→    { name: 'Create Content', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   900→    { name: 'View Analytics', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   901→    { name: 'Manage Users', superAdmin: true, admin: true, instructor: false, contentCreator: false, learner: false },
   902→    { name: 'Platform Settings', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   903→    { name: 'Manage Billing', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   904→    { name: 'Issue Certificates', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   905→    { name: 'Community Moderation', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   906→    { name: 'Access Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   907→    { name: 'Take Assessments', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   908→  ];
   909→
   910→  const renderPermIcon = (allowed: boolean) =>
   911→    allowed ? (
   912→      <CheckCircle2 className="h-4 w-4 text-emerald-500 mx-auto" />
   913→    ) : (
   914→      <XCircle className="h-4 w-4 text-slate-300 dark:text-slate-600 mx-auto" />
   915→    );
   916→
   917→  const [saving, setSaving] = useState(false);
   918→
   919→  const handleSave = async () => {
   920→    setSaving(true);
   921→    try {
   922→      // Team role changes would be persisted via a dedicated API
   923→      await new Promise((r) => setTimeout(r, 500));
   924→      toast.success('Team settings saved successfully!');
   925→    } catch {
   926→      toast.error('Failed to save team settings');
   927→    } finally {
   928→      setSaving(false);
   929→    }
   930→  };
   931→
   932→  return (
   933→    <div className="space-y-6">
   934→      {/* Invite Member */}
   935→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   936→        <CardHeader>
   937→          <CardTitle className="text-lg">Invite Team Member</CardTitle>
   938→          <CardDescription>Send an invitation to join your platform team</CardDescription>
   939→        </CardHeader>
   940→        <CardContent>
   941→          <div className="flex flex-col sm:flex-row gap-3">
   942→            <Input
   943→              value={inviteEmail}
   944→              onChange={(e) => setInviteEmail(e.target.value)}
   945→              placeholder="Email address"
   946→              type="email"
   947→              className="flex-1"
   948→            />
   949→            <Select value={inviteRole} onValueChange={setInviteRole}>
   950→              <SelectTrigger className="w-full sm:w-[180px]">
   951→                <SelectValue />
   952→              </SelectTrigger>
   953→              <SelectContent>
   954→                <SelectItem value="admin">Admin</SelectItem>
   955→                <SelectItem value="instructor">Instructor</SelectItem>
   956→                <SelectItem value="content-creator">Content Creator</SelectItem>
   957→              </SelectContent>
   958→            </Select>
   959→            <Button onClick={inviteMember} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   960→              <Plus className="h-4 w-4" />
   961→              Invite
   962→            </Button>
   963→          </div>
   964→        </CardContent>
   965→      </Card>
   966→
   967→      {/* Team Members Table */}
   968→      <Card className="shadow-sm hover:shadow-md transition-shadow">
   969→        <CardHeader>
   970→          <CardTitle className="text-lg">Team Members</CardTitle>
   971→          <CardDescription>Manage your team and their roles</CardDescription>
   972→        </CardHeader>
   973→        <CardContent>
   974→          <div className="overflow-x-auto">
   975→            <Table>
   976→              <TableHeader>
   977→                <TableRow>
   978→                  <TableHead>Name</TableHead>
   979→                  <TableHead>Email</TableHead>
   980→                  <TableHead>Role</TableHead>
   981→                  <TableHead>Status</TableHead>
   982→                  <TableHead className="text-right">Actions</TableHead>
   983→                </TableRow>
   984→              </TableHeader>
   985→              <TableBody>
   986→                {teamMembers.map((member) => (
   987→                  <TableRow key={member.id}>
   988→                    <TableCell className="font-medium">{member.name}</TableCell>
   989→                    <TableCell className="text-muted-foreground">{member.email}</TableCell>
   990→                    <TableCell>
   991→                      <Badge
   992→                        variant="secondary"
   993→                        className={
   994→                          member.role === 'Super Admin'
   995→                            ? 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300 gap-1'
   996→                            : member.role === 'Admin'
   997→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1'
   998→                            : 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-800 dark:text-slate-300 gap-1'
   999→                        }
  1000→                      >
  1001→                        {member.role === 'Super Admin' && <Crown className="h-3 w-3" />}
  1002→                        {member.role === 'Admin' && <Shield className="h-3 w-3" />}
  1003→                        {member.role}
  1004→                      </Badge>
  1005→                    </TableCell>
  1006→                    <TableCell>
  1007→                      <Badge
  1008→                        variant="secondary"
  1009→                        className={
  1010→                          member.status === 'active'
  1011→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
  1012→                            : 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300'
  1013→                        }
  1014→                      >
  1015→                        {member.status === 'active' ? 'Active' : 'Invited'}
  1016→                      </Badge>
  1017→                    </TableCell>
  1018→                    <TableCell className="text-right">
  1019→                      <Button
  1020→                        variant="ghost"
  1021→                        size="icon"
  1022→                        onClick={() => setRemoveMemberId(member.id)}
  1023→                        disabled={member.role === 'Super Admin'}
  1024→                      >
  1025→                        <Trash2 className="h-4 w-4 text-red-400" />
  1026→                      </Button>
  1027→                    </TableCell>
  1028→                  </TableRow>
  1029→                ))}
  1030→              </TableBody>
  1031→            </Table>
  1032→          </div>
  1033→        </CardContent>
  1034→      </Card>
  1035→
  1036→      {/* RBAC Matrix */}
  1037→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1038→        <CardHeader>
  1039→          <CardTitle className="text-lg">Role Permissions Matrix</CardTitle>
  1040→          <CardDescription>Overview of permissions for each role</CardDescription>
  1041→        </CardHeader>
  1042→        <CardContent>
  1043→          <div className="overflow-x-auto">
  1044→            <Table>
  1045→              <TableHeader>
  1046→                <TableRow>
  1047→                  <TableHead className="min-w-[200px]">Permission</TableHead>
  1048→                  <TableHead className="text-center">Super Admin</TableHead>
  1049→                  <TableHead className="text-center">Admin</TableHead>
  1050→                  <TableHead className="text-center">Instructor</TableHead>
  1051→                  <TableHead className="text-center">Content Creator</TableHead>
  1052→                  <TableHead className="text-center">Learner</TableHead>
  1053→                </TableRow>
  1054→              </TableHeader>
  1055→              <TableBody>
  1056→                {permissions.map((perm) => (
  1057→                  <TableRow key={perm.name}>
  1058→                    <TableCell className="font-medium text-sm">{perm.name}</TableCell>
  1059→                    <TableCell className="text-center">{renderPermIcon(perm.superAdmin)}</TableCell>
  1060→                    <TableCell className="text-center">{renderPermIcon(perm.admin)}</TableCell>
  1061→                    <TableCell className="text-center">{renderPermIcon(perm.instructor)}</TableCell>
  1062→                    <TableCell className="text-center">{renderPermIcon(perm.contentCreator)}</TableCell>
  1063→                    <TableCell className="text-center">{renderPermIcon(perm.learner)}</TableCell>
  1064→                  </TableRow>
  1065→                ))}
  1066→              </TableBody>
  1067→            </Table>
  1068→          </div>
  1069→        </CardContent>
  1070→      </Card>
  1071→
  1072→      <div className="flex justify-end">
  1073→        <Button onClick={handleSave} disabled={saving} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
  1074→          {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
  1075→          {saving ? 'Saving...' : 'Save Changes'}
  1076→        </Button>
  1077→      </div>
  1078→
  1079→      <ConfirmDialog
  1080→        open={!!removeMemberId}
  1081→        onOpenChange={(open) => !open && setRemoveMemberId(null)}
  1082→        title="Remove Team Member"
  1083→        description="Are you sure you want to remove this team member? They will lose access to the platform immediately."
  1084→        confirmLabel="Remove"
  1085→        variant="destructive"
  1086→        onConfirm={() => {
  1087→          if (removeMemberId) {
  1088→            removeMember(removeMemberId);
  1089→            setRemoveMemberId(null);
  1090→          }
  1091→        }}
  1092→      />
  1093→    </div>
  1094→  );
  1095→}
  1096→
  1097→// ============================================================
  1098→// Tab 6: Billing
  1099→// ============================================================
  1100→function Billing() {
  1101→  const [currentPlan] = useState('professional');
  1102→  const plans = [
  1103→    {
  1104→      name: 'Starter',
  1105→      price: 29,
  1106→      features: ['Up to 100 learners', '5 courses', 'Basic analytics', 'Email support'],
  1107→      current: currentPlan === 'starter',
  1108→    },
  1109→    {
  1110→      name: 'Professional',
  1111→      price: 79,
  1112→      features: ['Up to 1,000 learners', 'Unlimited courses', 'Advanced analytics', 'Priority support', 'Custom domain', 'AI content generation'],
  1113→      current: currentPlan === 'professional',
  1114→      highlighted: true,
  1115→    },
  1116→    {
  1117→      name: 'Enterprise',
  1118→      price: 199,
  1119→      features: ['Unlimited learners', 'Unlimited everything', 'White-label', 'Dedicated support', 'SLA guarantee', 'SSO & SAML', 'Custom integrations'],
  1120→      current: currentPlan === 'enterprise',
  1121→    },
  1122→  ];
  1123→
  1124→  const invoices = [
  1125→    { id: 'INV-001', date: '2024-09-01', amount: '$79.00', status: 'Paid' },
  1126→    { id: 'INV-002', date: '2024-08-01', amount: '$79.00', status: 'Paid' },
  1127→    { id: 'INV-003', date: '2024-07-01', amount: '$79.00', status: 'Paid' },
  1128→    { id: 'INV-004', date: '2024-06-01', amount: '$79.00', status: 'Paid' },
  1129→    { id: 'INV-005', date: '2024-05-01', amount: '$29.00', status: 'Paid' },
  1130→  ];
  1131→
  1132→  return (
  1133→    <div className="space-y-6">
  1134→      {/* Current Plan */}
  1135→      <Card className="border-emerald-500/30 dark:border-emerald-800">
  1136→        <CardHeader>
  1137→          <div className="flex items-center justify-between">
  1138→            <div>
  1139→              <CardTitle className="text-lg">Current Plan</CardTitle>
  1140→              <CardDescription>You are on the Professional plan</CardDescription>
  1141→            </div>
  1142→            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1">
  1143→              <Crown className="h-3 w-3" />
  1144→              Professional
  1145→            </Badge>
  1146→          </div>
  1147→        </CardHeader>
  1148→        <CardContent>
  1149→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
  1150→            <div className="p-3 rounded-lg bg-muted/50 text-center">
  1151→              <p className="text-2xl font-bold text-foreground">3,847</p>
  1152→              <p className="text-xs text-muted-foreground">Active Learners</p>
  1153→            </div>
  1154→            <div className="p-3 rounded-lg bg-muted/50 text-center">
  1155→              <p className="text-2xl font-bold text-foreground">24</p>
  1156→              <p className="text-xs text-muted-foreground">Courses</p>
  1157→            </div>
  1158→            <div className="p-3 rounded-lg bg-muted/50 text-center">
  1159→              <p className="text-2xl font-bold text-foreground">47.8 GB</p>
  1160→              <p className="text-xs text-muted-foreground">Storage Used</p>
  1161→            </div>
  1162→            <div className="p-3 rounded-lg bg-muted/50 text-center">
  1163→              <p className="text-2xl font-bold text-foreground">$79</p>
  1164→              <p className="text-xs text-muted-foreground">Monthly Cost</p>
  1165→            </div>
  1166→          </div>
  1167→        </CardContent>
  1168→      </Card>
  1169→
  1170→      {/* Plan Cards */}
  1171→      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  1172→        {plans.map((plan) => (
  1173→          <Card
  1174→            key={plan.name}
  1175→            className={
  1176→              plan.highlighted
  1177→                ? 'border-emerald-300 dark:border-emerald-700 shadow-lg relative'
  1178→                : plan.current
  1179→                ? 'border-emerald-300 dark:border-emerald-700'
  1180→                : ''
  1181→            }
  1182→          >
  1183→            {plan.highlighted && (
  1184→              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
  1185→                <Badge className="bg-emerald-500 text-white">Most Popular</Badge>
  1186→              </div>
  1187→            )}
  1188→            <CardHeader className="text-center pb-2">
  1189→              <CardTitle className="text-lg">{plan.name}</CardTitle>
  1190→              <div className="mt-2">
  1191→                <span className="text-3xl font-bold">${plan.price}</span>
  1192→                <span className="text-muted-foreground">/mo</span>
  1193→              </div>
  1194→            </CardHeader>
  1195→            <CardContent className="space-y-4">
  1196→              <ul className="space-y-2">
  1197→                {plan.features.map((f) => (
  1198→                  <li key={f} className="flex items-center gap-2 text-sm text-muted-foreground">
  1199→                    <Check className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
  1200→                    {f}
  1201→                  </li>
  1202→                ))}
  1203→              </ul>
  1204→              <Button
  1205→                className={`w-full ${
  1206→                  plan.current
  1207→                    ? 'bg-muted text-muted-foreground'
  1208→                    : plan.highlighted
  1209→                    ? 'bg-emerald-600 hover:bg-emerald-700 text-white'
  1210→                    : ''
  1211→                }`}
  1212→                variant={plan.current ? 'secondary' : plan.highlighted ? 'default' : 'outline'}
  1213→                disabled={plan.current}
  1214→              >
  1215→                {plan.current ? 'Current Plan' : plan.name === 'Starter' ? 'Downgrade' : 'Upgrade'}
  1216→              </Button>
  1217→            </CardContent>
  1218→          </Card>
  1219→        ))}
  1220→      </div>
  1221→
  1222→      {/* Payment Method */}
  1223→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1224→        <CardHeader>
  1225→          <CardTitle className="text-lg">Payment Method</CardTitle>
  1226→          <CardDescription>Your payment method on file</CardDescription>
  1227→        </CardHeader>
  1228→        <CardContent>
  1229→          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
  1230→            <div className="flex items-center gap-3">
  1231→              <div className="flex h-10 w-14 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
  1232→                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
  1233→              </div>
  1234→              <div>
  1235→                <p className="text-sm font-medium">Visa ending in 4242</p>
  1236→                <p className="text-xs text-muted-foreground">Expires 12/2026</p>
  1237→              </div>
  1238→            </div>
  1239→            <Button variant="outline" size="sm">
  1240→              Update
  1241→            </Button>
  1242→          </div>
  1243→        </CardContent>
  1244→      </Card>
  1245→
  1246→      {/* Invoice History */}
  1247→      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1248→        <CardHeader>
  1249→          <CardTitle className="text-lg">Invoice History</CardTitle>
  1250→          <CardDescription>Download past invoices</CardDescription>
  1251→        </CardHeader>
  1252→        <CardContent>
  1253→          <Table>
  1254→            <TableHeader>
  1255→              <TableRow>
  1256→                <TableHead>Invoice</TableHead>
  1257→                <TableHead>Date</TableHead>
  1258→                <TableHead>Amount</TableHead>
  1259→                <TableHead>Status</TableHead>
  1260→                <TableHead className="text-right">Actions</TableHead>
  1261→              </TableRow>
  1262→            </TableHeader>
  1263→            <TableBody>
  1264→              {invoices.map((inv) => (
  1265→                <TableRow key={inv.id}>
  1266→                  <TableCell className="font-medium font-mono">{inv.id}</TableCell>
  1267→                  <TableCell>{inv.date}</TableCell>
  1268→                  <TableCell>{inv.amount}</TableCell>
  1269→                  <TableCell>
  1270→                    <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
  1271→                      {inv.status}
  1272→                    </Badge>
  1273→                  </TableCell>
  1274→                  <TableCell className="text-right">
  1275→                    <Button variant="ghost" size="sm" className="gap-1">
  1276→                      <Eye className="h-3 w-3" />
  1277→                      View
  1278→                    </Button>
  1279→                  </TableCell>
  1280→                </TableRow>
  1281→              ))}
  1282→            </TableBody>
  1283→          </Table>
  1284→        </CardContent>
  1285→      </Card>
  1286→    </div>
  1287→  );
  1288→}
  1289→
  1290→// ============================================================
  1291→// Tab 7: Email Templates
  1292→// ============================================================
  1293→
  1294→type TemplateType = 'transactional' | 'marketing' | 'notification';
  1295→type TemplateStatus = 'active' | 'draft';
  1296→
  1297→interface EmailTemplate {
  1298→  id: string;
  1299→  name: string;
  1300→  type: TemplateType;
  1301→  status: TemplateStatus;
  1302→  subject: string;
  1303→  body: string;
  1304→  triggerEvent: string;
  1305→  lastModified: string;
  1306→  previewText: string;
  1307→}
  1308→
  1309→interface VariableDef {
  1310→  key: string;
  1311→  label: string;
  1312→  sample: string;
  1313→}
  1314→
  1315→const VARIABLE_GROUPS: Record<string, { label: string; vars: VariableDef[] }> = {
  1316→  user: {
  1317→    label: 'User',
  1318→    vars: [
  1319→      { key: '{{user.name}}', label: 'User Name', sample: 'John Doe' },
  1320→      { key: '{{user.email}}', label: 'User Email', sample: 'john@example.com' },
  1321→      { key: '{{user.streak}}', label: 'User Streak', sample: '7 days' },
  1322→    ],
  1323→  },
  1324→  course: {
  1325→    label: 'Course',
  1326→    vars: [
  1327→      { key: '{{course.title}}', label: 'Course Title', sample: 'Advanced React Patterns' },
  1328→      { key: '{{course.instructor}}', label: 'Course Instructor', sample: 'Jane Smith' },
  1329→      { key: '{{course.progress}}', label: 'Course Progress', sample: '75%' },
  1330→    ],
  1331→  },
  1332→  platform: {
  1333→    label: 'Platform',
  1334→    vars: [
  1335→      { key: '{{platform.name}}', label: 'Platform Name', sample: 'NextGen Academy' },
  1336→      { key: '{{platform.url}}', label: 'Platform URL', sample: 'https://nextgen-lms.com' },
  1337→      { key: '{{platform.support_email}}', label: 'Support Email', sample: 'support@nextgen-lms.com' },
  1338→    ],
  1339→  },
  1340→  order: {
  1341→    label: 'Order',
  1342→    vars: [
  1343→      { key: '{{order.amount}}', label: 'Order Amount', sample: '$49.99' },
  1344→      { key: '{{order.currency}}', label: 'Currency', sample: 'USD' },
  1345→      { key: '{{order.id}}', label: 'Order ID', sample: 'ORD-2024-001' },
  1346→    ],
  1347→  },
  1348→};
  1349→
  1350→const TRIGGER_EVENTS = [
  1351→  'enrollment',
  1352→  'completion',
  1353→  'payment',
  1354→  'mention',
  1355→  'weekly_digest',
  1356→  'assessment_reminder',
  1357→  'password_reset',
  1358→  'account_created',
  1359→];
  1360→
  1361→function getDefaultTemplates(): EmailTemplate[] {
  1362→  return [
  1363→    {
  1364→      id: 'tpl-1',
  1365→      name: 'Welcome Email',
  1366→      type: 'transactional',
  1367→      status: 'active',
  1368→      subject: 'Welcome to {{platform.name}}! 🎉',
  1369→      body: `<h2>Welcome aboard, {{user.name}}!</h2>
  1370→<p>We're thrilled to have you join <strong>{{platform.name}}</strong>. Your learning journey starts now!</p>
  1371→<h3>🚀 Getting Started</h3>
  1372→<ul>
  1373→<li><strong>Explore Courses</strong> — Browse our catalog of expert-led courses</li>
  1374→<li><strong>Set Your Goals</strong> — Define what you want to achieve</li>
  1375→<li><strong>Join the Community</strong> — Connect with fellow learners</li>
  1376→</ul>
  1377→<p>Need help? Reach out to us at <a href="mailto:{{platform.support_email}}">{{platform.support_email}}</a></p>
  1378→<div style="text-align:center;margin:24px 0;">
  1379→  <a href="{{platform.url}}/dashboard" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Go to Dashboard</a>
  1380→</div>
  1381→<p style="color:#666;font-size:13px;">Happy learning!<br>The {{platform.name}} Team</p>`,
  1382→      triggerEvent: 'account_created',
  1383→      lastModified: '2024-12-15',
  1384→      previewText: 'Welcome to the platform! Start your learning journey today.',
  1385→    },
  1386→    {
  1387→      id: 'tpl-2',
  1388→      name: 'Course Enrollment',
  1389→      type: 'transactional',
  1390→      status: 'active',
  1391→      subject: 'You\'re enrolled in {{course.title}}!',
  1392→      body: `<h2>Great choice, {{user.name}}! 📚</h2>
  1393→<p>You've successfully enrolled in <strong>{{course.title}}</strong> taught by <strong>{{course.instructor}}</strong>.</p>
  1394→<h3>What's Next?</h3>
  1395→<ul>
  1396→<li>Access your course materials from the dashboard</li>
  1397→<li>Set a study schedule that works for you</li>
  1398→<li>Introduce yourself in the course community</li>
  1399→</ul>
  1400→<div style="text-align:center;margin:24px 0;">
  1401→  <a href="{{platform.url}}/courses" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Start Learning</a>
  1402→</div>
  1403→<p style="color:#666;font-size:13px;">Happy studying!<br>The {{platform.name}} Team</p>`,
  1404→      triggerEvent: 'enrollment',
  1405→      lastModified: '2024-12-10',
  1406→      previewText: 'Your enrollment is confirmed. Start learning today!',
  1407→    },
  1408→    {
  1409→      id: 'tpl-3',
  1410→      name: 'Course Completion',
  1411→      type: 'transactional',
  1412→      status: 'active',
  1413→      subject: 'Congratulations! You completed {{course.title}} 🏆',
  1414→      body: `<h2>You did it, {{user.name}}! 🎉</h2>
  1415→<p>Congratulations on completing <strong>{{course.title}}</strong>! Your dedication has paid off.</p>
  1416→<h3>Your Achievement</h3>
  1417→<p>You've successfully completed all modules and earned your certificate of completion.</p>
  1418→<div style="text-align:center;margin:24px 0;">
  1419→  <a href="{{platform.url}}/certificates" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Certificate</a>
  1420→</div>
  1421→<h3>Keep the Momentum Going</h3>
  1422→<ul>
  1423→<li>Share your achievement on social media</li>
  1424→<li>Explore related courses to deepen your skills</li>
  1425→<li>Leave a review for {{course.instructor}}</li>
  1426→</ul>
  1427→<p style="color:#666;font-size:13px;">Keep up the amazing work!<br>The {{platform.name}} Team</p>`,
  1428→      triggerEvent: 'completion',
  1429→      lastModified: '2024-12-08',
  1430→      previewText: 'You completed a course! View your certificate.',
  1431→    },
  1432→    {
  1433→      id: 'tpl-4',
  1434→      name: 'Payment Receipt',
  1435→      type: 'transactional',
  1436→      status: 'active',
  1437→      subject: 'Payment Receipt - Order {{order.id}}',
  1438→      body: `<h2>Payment Confirmation</h2>
  1439→<p>Hi {{user.name}},</p>
  1440→<p>Your payment has been processed successfully. Here's your receipt:</p>
  1441→<div style="background:#f8f9fa;border-radius:8px;padding:20px;margin:16px 0;">
  1442→  <table style="width:100%;border-collapse:collapse;">
  1443→    <tr><td style="padding:8px 0;color:#666;">Order ID</td><td style="padding:8px 0;font-weight:600;">{{order.id}}</td></tr>
  1444→    <tr><td style="padding:8px 0;color:#666;">Amount</td><td style="padding:8px 0;font-weight:600;">{{order.amount}} {{order.currency}}</td></tr>
  1445→    <tr><td style="padding:8px 0;color:#666;">Platform</td><td style="padding:8px 0;font-weight:600;">{{platform.name}}</td></tr>
  1446→  </table>
  1447→</div>
  1448→<p>If you have any questions about this charge, please contact us at <a href="mailto:{{platform.support_email}}">{{platform.support_email}}</a></p>
  1449→<div style="text-align:center;margin:24px 0;">
  1450→  <a href="{{platform.url}}/orders" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Order Details</a>
  1451→</div>
  1452→<p style="color:#666;font-size:13px;">Thank you for your purchase!<br>The {{platform.name}} Team</p>`,
  1453→      triggerEvent: 'payment',
  1454→      lastModified: '2024-12-05',
  1455→      previewText: 'Your payment has been processed. View receipt details.',
  1456→    },
  1457→    {
  1458→      id: 'tpl-5',
  1459→      name: 'Community Mention',
  1460→      type: 'notification',
  1461→      status: 'active',
  1462→      subject: '{{user.name}} mentioned you in a discussion 💬',
  1463→      body: `<h2>You've been mentioned! 💬</h2>
  1464→<p>Hi {{user.name}},</p>
  1465→<p>Someone mentioned you in a community discussion. Come check it out and join the conversation!</p>
  1466→<div style="background:#f0fdf4;border-left:4px solid #10b981;padding:16px;border-radius:0 8px 8px 0;margin:16px 0;">
  1467→  <p style="margin:0;">"Hey <strong>{{user.name}}</strong>, I'd love to hear your thoughts on this topic in <strong>{{course.title}}</strong>..."</p>
  1468→</div>
  1469→<div style="text-align:center;margin:24px 0;">
  1470→  <a href="{{platform.url}}/community" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">View Discussion</a>
  1471→</div>
  1472→<p style="color:#666;font-size:13px;">Stay engaged!<br>The {{platform.name}} Team</p>`,
  1473→      triggerEvent: 'mention',
  1474→      lastModified: '2024-11-28',
  1475→      previewText: 'Someone mentioned you in a discussion. Check it out!',
  1476→    },
  1477→    {
  1478→      id: 'tpl-6',
  1479→      name: 'Weekly Digest',
  1480→      type: 'marketing',
  1481→      status: 'draft',
  1482→      subject: 'Your Weekly Learning Digest 📊',
  1483→      body: `<h2>Your Weekly Progress, {{user.name}} 📊</h2>
  1484→<p>Here's a summary of your learning activity this week:</p>
  1485→<div style="background:#f8f9fa;border-radius:8px;padding:20px;margin:16px 0;">
  1486→  <h3 style="margin:0 0 12px;">This Week's Highlights</h3>
  1487→  <ul style="margin:0;">
  1488→    <li>🔥 Current Streak: <strong>{{user.streak}}</strong></li>
  1489→    <li>📚 Course Progress: <strong>{{course.progress}}</strong> in {{course.title}}</li>
  1490→    <li>🏆 Achievements Unlocked: 2 new badges</li>
  1491→  </ul>
  1492→</div>
  1493→<h3>Recommended for You</h3>
  1494→<p>Based on your learning history, you might enjoy:</p>
  1495→<ul>
  1496→<li>Advanced TypeScript Patterns</li>
  1497→<li>System Design Fundamentals</li>
  1498→</ul>
  1499→<div style="text-align:center;margin:24px 0;">
  1500→  <a href="{{platform.url}}/courses" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Explore Courses</a>
  1501→</div>
  1502→<p style="color:#666;font-size:13px;">Keep learning, keep growing!<br>The {{platform.name}} Team</p>`,
  1503→      triggerEvent: 'weekly_digest',
  1504→      lastModified: '2024-11-20',
  1505→      previewText: 'Your weekly learning summary is ready!',
  1506→    },
  1507→  ];
  1508→}
  1509→
  1510→function resolveVariables(text: string): string {
  1511→  let result = text;
  1512→  Object.values(VARIABLE_GROUPS).forEach((group) => {
  1513→    group.vars.forEach((v) => {
  1514→      result = result.replaceAll(v.key, v.sample);
  1515→    });
  1516→  });
  1517→  return result;
  1518→}
  1519→
  1520→function highlightVariablesInText(text: string): React.ReactNode[] {
  1521→  const parts = text.split(/(\{\{[^}]+\}\})/g);
  1522→  return parts.map((part, i) => {
  1523→    if (part.startsWith('{{') && part.endsWith('}}')) {
  1524→      return (
  1525→        <span key={i} className="bg-amber-100 dark:bg-amber-900/40 text-amber-800 dark:text-amber-300 px-1 rounded text-xs font-mono">
  1526→          {part}
  1527→        </span>
  1528→      );
  1529→    }
  1530→    return <span key={i}>{part}</span>;
  1531→  });
  1532→}
  1533→
  1534→function TemplateTypeBadge({ type }: { type: TemplateType }) {
  1535→  const config = {
  1536→    transactional: { label: 'Transactional', className: 'bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-300' },
  1537→    marketing: { label: 'Marketing', className: 'bg-purple-100 text-purple-700 dark:bg-purple-950 dark:text-purple-300' },
  1538→    notification: { label: 'Notification', className: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300' },
  1539→  };
  1540→  const c = config[type];
  1541→  return <Badge className={`text-[10px] font-medium ${c.className}`}>{c.label}</Badge>;
  1542→}
  1543→
  1544→function StatusBadge({ status }: { status: TemplateStatus }) {
  1545→  if (status === 'active') {
  1546→    return <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 text-[10px]">Active</Badge>;
  1547→  }
  1548→  return <Badge variant="secondary" className="text-[10px]">Draft</Badge>;
  1549→}
  1550→
  1551→function EmailPreviewFrame({
  1552→  subject,
  1553→  body,
  1554→  previewMode,
  1555→  darkPreview,
  1556→}: {
  1557→  subject: string;
  1558→  body: string;
  1559→  previewMode: 'desktop' | 'mobile';
  1560→  darkPreview: boolean;
  1561→}) {
  1562→  const resolvedSubject = resolveVariables(subject);
  1563→  const resolvedBody = resolveVariables(body);
  1564→
  1565→  return (
  1566→    <div className={`${previewMode === 'mobile' ? 'max-w-[375px]' : 'w-full'} mx-auto transition-all duration-300`}>
  1567→      <div className={`rounded-xl border overflow-hidden ${darkPreview ? 'bg-zinc-900 border-zinc-700' : 'bg-white border-zinc-200'}`}>
  1568→        {/* Email client header */}
  1569→        <div className={`px-4 py-2 border-b ${darkPreview ? 'bg-zinc-800 border-zinc-700' : 'bg-zinc-50 border-zinc-200'}`}>
  1570→          <div className="flex items-center gap-2 mb-1">
  1571→            <div className="w-6 h-6 rounded-full bg-emerald-500 flex items-center justify-center">
  1572→              <Mail className="h-3 w-3 text-white" />
  1573→            </div>
  1574→            <div>
  1575→              <div className={`text-xs font-medium ${darkPreview ? 'text-zinc-200' : 'text-zinc-800'}`}>NextGen Academy</div>
  1576→              <div className={`text-[10px] ${darkPreview ? 'text-zinc-500' : 'text-zinc-400'}`}>noreply@nextgen-lms.com</div>
  1577→            </div>
  1578→          </div>
  1579→          <div className={`text-sm font-semibold ${darkPreview ? 'text-zinc-100' : 'text-zinc-900'}`}>{resolvedSubject}</div>
  1580→        </div>
  1581→        {/* Email body */}
  1582→        <div
  1583→          className={`p-5 text-sm leading-relaxed email-preview-body ${darkPreview ? 'text-zinc-300' : 'text-zinc-800'}`}
  1584→          dangerouslySetInnerHTML={{ __html: resolvedBody }}
  1585→        />
  1586→      </div>
  1587→    </div>
  1588→  );
  1589→}
  1590→
  1591→function EmailTemplates() {
  1592→  const [templates, setTemplates] = useState<EmailTemplate[]>(getDefaultTemplates);
  1593→  const [selectedTemplate, setSelectedTemplate] = useState<EmailTemplate | null>(null);
  1594→  const [isEditing, setIsEditing] = useState(false);
  1595→  const [searchQuery, setSearchQuery] = useState('');
  1596→  const [filterType, setFilterType] = useState<string>('all');
  1597→  const [previewMode, setPreviewMode] = useState<'desktop' | 'mobile'>('desktop');
  1598→  const [darkPreview, setDarkPreview] = useState(false);
  1599→  const [deleteConfirmId, setDeleteConfirmId] = useState<string | null>(null);
  1600→
  1601→  // Editor state
  1602→  const [editSubject, setEditSubject] = useState('');
  1603→  const [editBody, setEditBody] = useState('');
  1604→  const [editName, setEditName] = useState('');
  1605→  const [editType, setEditType] = useState<TemplateType>('transactional');
  1606→  const [editTrigger, setEditTrigger] = useState('enrollment');
  1607→  const [editStatus, setEditStatus] = useState<TemplateStatus>('draft');
  1608→
  1609→  // Variable dropdown
  1610→  const [showVariableDropdown, setShowVariableDropdown] = useState(false);
  1611→  const [variableTarget, setVariableTarget] = useState<'subject' | 'body'>('body');
  1612→
  1613→  const subjectRef = useRef<HTMLInputElement>(null);
  1614→  const bodyRef = useRef<HTMLTextAreaElement>(null);
  1615→
  1616→  const handleEditTemplate = (tpl: EmailTemplate) => {
  1617→    setSelectedTemplate(tpl);
  1618→    setEditSubject(tpl.subject);
  1619→    setEditBody(tpl.body);
  1620→    setEditName(tpl.name);
  1621→    setEditType(tpl.type);
  1622→    setEditTrigger(tpl.triggerEvent);
  1623→    setEditStatus(tpl.status);
  1624→    setIsEditing(true);
  1625→    setShowVariableDropdown(false);
  1626→  };
  1627→
  1628→  const handleCreateTemplate = () => {
  1629→    const newTpl: EmailTemplate = {
  1630→      id: `tpl-${Date.now()}`,
  1631→      name: 'New Template',
  1632→      type: 'transactional',
  1633→      status: 'draft',
  1634→      subject: '',
  1635→      body: '<h2>Hello {{user.name}}!</h2><p>Write your email content here.</p>',
  1636→      triggerEvent: 'enrollment',
  1637→      lastModified: new Date().toISOString().split('T')[0],
  1638→      previewText: '',
  1639→    };
  1640→    setSelectedTemplate(newTpl);
  1641→    setEditSubject(newTpl.subject);
  1642→    setEditBody(newTpl.body);
  1643→    setEditName(newTpl.name);
  1644→    setEditType(newTpl.type);
  1645→    setEditTrigger(newTpl.triggerEvent);
  1646→    setEditStatus(newTpl.status);
  1647→    setIsEditing(true);
  1648→    setShowVariableDropdown(false);
  1649→  };
  1650→
  1651→  const handleDuplicateTemplate = (tpl: EmailTemplate) => {
  1652→    const dup: EmailTemplate = {
  1653→      ...tpl,
  1654→      id: `tpl-${Date.now()}`,
  1655→      name: `${tpl.name} (Copy)`,
  1656→      status: 'draft',
  1657→      lastModified: new Date().toISOString().split('T')[0],
  1658→    };
  1659→    setTemplates((prev) => [...prev, dup]);
  1660→    toast.success('Template duplicated!', { description: `"${dup.name}" has been created as a draft.` });
  1661→  };
  1662→
  1663→  const handleDeleteTemplate = (id: string) => {
  1664→    setTemplates((prev) => prev.filter((t) => t.id !== id));
  1665→    setDeleteConfirmId(null);
  1666→    if (selectedTemplate?.id === id) {
  1667→      setIsEditing(false);
  1668→      setSelectedTemplate(null);
  1669→    }
  1670→    toast.success('Template deleted', { description: 'The email template has been removed.' });
  1671→  };
  1672→
  1673→  const [savingTemplate, setSavingTemplate] = useState(false);
  1674→
  1675→  const handleSaveTemplate = async () => {
  1676→    if (!selectedTemplate) return;
  1677→    setSavingTemplate(true);
  1678→    try {
  1679→      const updated: EmailTemplate = {
  1680→        ...selectedTemplate,
  1681→        name: editName,
  1682→        type: editType,
  1683→        status: editStatus,
  1684→        subject: editSubject,
  1685→        body: editBody,
  1686→        triggerEvent: editTrigger,
  1687→        lastModified: new Date().toISOString().split('T')[0],
  1688→      };
  1689→      setTemplates((prev) => prev.map((t) => (t.id === selectedTemplate.id ? updated : updated)));
  1690→      setSelectedTemplate(updated);
  1691→      toast.success('Template saved!', { description: `"${editName}" has been updated.` });
  1692→    } catch {
  1693→      toast.error('Failed to save template');
  1694→    } finally {
  1695→      setSavingTemplate(false);
  1696→    }
  1697→  };
  1698→
  1699→  const handleInsertVariable = useCallback((varKey: string) => {
  1700→    if (variableTarget === 'subject') {
  1701→      const input = subjectRef.current;
  1702→      if (input) {
  1703→        const start = input.selectionStart;
  1704→        const end = input.selectionEnd;
  1705→        const newSubject = editSubject.slice(0, start) + varKey + editSubject.slice(end);
  1706→        setEditSubject(newSubject);
  1707→        setTimeout(() => {
  1708→          input.selectionStart = input.selectionEnd = start + varKey.length;
  1709→          input.focus();
  1710→        }, 0);
  1711→      }
  1712→    } else {
  1713→      const textarea = bodyRef.current;
  1714→      if (textarea) {
  1715→        const start = textarea.selectionStart;
  1716→        const end = textarea.selectionEnd;
  1717→        const newBody = editBody.slice(0, start) + varKey + editBody.slice(end);
  1718→        setEditBody(newBody);
  1719→        setTimeout(() => {
  1720→          textarea.selectionStart = textarea.selectionEnd = start + varKey.length;
  1721→          textarea.focus();
  1722→        }, 0);
  1723→      }
  1724→    }
  1725→    setShowVariableDropdown(false);
  1726→  }, [editSubject, editBody, variableTarget]);
  1727→
  1728→  const openVariableDropdown = (target: 'subject' | 'body') => {
  1729→    setVariableTarget(target);
  1730→    setShowVariableDropdown(true);
  1731→  };
  1732→
  1733→  const insertBodyTag = useCallback((tag: string) => {
  1734→    const textarea = bodyRef.current;
  1735→    if (textarea) {
  1736→      const start = textarea.selectionStart;
  1737→      const end = textarea.selectionEnd;
  1738→      const selectedText = editBody.slice(start, end) || 'Text';
  1739→      let replacement = '';
  1740→      switch (tag) {
  1741→        case 'bold': replacement = `<strong>${selectedText}</strong>`; break;
  1742→        case 'italic': replacement = `<em>${selectedText}</em>`; break;
  1743→        case 'heading': replacement = `<h3>${selectedText}</h3>`; break;
  1744→        case 'list': replacement = `<ul>\n<li>${selectedText}</li>\n</ul>`; break;
  1745→        case 'image': replacement = `<img src="IMAGE_URL" alt="Image" style="max-width:100%;border-radius:8px;" />`; break;
  1746→        case 'cta': replacement = `<div style="text-align:center;margin:24px 0;">\n  <a href="{{platform.url}}" style="background:#10b981;color:#fff;padding:12px 32px;border-radius:8px;text-decoration:none;font-weight:600;">Click Here</a>\n</div>`; break;
  1747→        default: replacement = selectedText;
  1748→      }
  1749→      const newBody = editBody.slice(0, start) + replacement + editBody.slice(end);
  1750→      setEditBody(newBody);
  1751→    }
  1752→  }, [editBody]);
  1753→
  1754→  // Filtered templates
  1755→  const filteredTemplates = templates.filter((t) => {
  1756→    const matchesSearch = t.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
  1757→      t.subject.toLowerCase().includes(searchQuery.toLowerCase());
  1758→    const matchesType = filterType === 'all' || t.type === filterType;
  1759→    return matchesSearch && matchesType;
  1760→  });
  1761→
  1762→  // ---- LIST VIEW ----
  1763→  if (!isEditing) {
  1764→    return (
  1765→      <div className="space-y-6">
  1766→        {/* Header */}
  1767→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1768→          <div>
  1769→            <h2 className="text-lg font-semibold text-foreground">Email Templates</h2>
  1770→            <p className="text-sm text-muted-foreground">Manage and customize your platform email templates</p>
  1771→          </div>
  1772→          <Button onClick={handleCreateTemplate} className="gap-2 bg-emerald-600 hover:bg-emerald-700 shrink-0">
  1773→            <Plus className="h-4 w-4" />
  1774→            Create Template
  1775→          </Button>
  1776→        </div>
  1777→
  1778→        {/* Search & Filter */}
  1779→        <div className="flex flex-col sm:flex-row gap-3">
  1780→          <div className="relative flex-1">
  1781→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1782→            <Input
  1783→              placeholder="Search templates..."
  1784→              value={searchQuery}
  1785→              onChange={(e) => setSearchQuery(e.target.value)}
  1786→              className="pl-9"
  1787→            />
  1788→          </div>
  1789→          <Select value={filterType} onValueChange={setFilterType}>
  1790→            <SelectTrigger className="w-full sm:w-[180px]">
  1791→              <SelectValue placeholder="Filter by type" />
  1792→            </SelectTrigger>
  1793→            <SelectContent>
  1794→              <SelectItem value="all">All Types</SelectItem>
  1795→              <SelectItem value="transactional">Transactional</SelectItem>
  1796→              <SelectItem value="marketing">Marketing</SelectItem>
  1797→              <SelectItem value="notification">Notification</SelectItem>
  1798→            </SelectContent>
  1799→          </Select>
  1800→        </div>
  1801→
  1802→        {/* Template Grid */}
  1803→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
  1804→          {filteredTemplates.map((tpl, idx) => (
  1805→            <motion.div
  1806→              key={tpl.id}
  1807→              initial={{ opacity: 0, y: 16 }}
  1808→              animate={{ opacity: 1, y: 0 }}
  1809→              transition={{ delay: idx * 0.06, duration: 0.3 }}
  1810→            >
  1811→              <Card className="group relative overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 border-border/50 bg-card/80 backdrop-blur-sm">
  1812→                {/* Gradient accent on top */}
  1813→                <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-emerald-500 to-teal-400 opacity-0 group-hover:opacity-100 transition-opacity" />
  1814→
  1815→                <CardHeader className="pb-3">
  1816→                  <div className="flex items-start justify-between gap-2">
  1817→                    <div className="flex items-center gap-2 min-w-0">
  1818→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
  1819→                        <Mail className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
  1820→                      </div>
  1821→                      <div className="min-w-0">
  1822→                        <CardTitle className="text-sm font-semibold truncate">{tpl.name}</CardTitle>
  1823→                        <p className="text-[11px] text-muted-foreground mt-0.5">Modified {tpl.lastModified}</p>
  1824→                      </div>
  1825→                    </div>
  1826→                    <StatusBadge status={tpl.status} />
  1827→                  </div>
  1828→                </CardHeader>
  1829→
  1830→                <CardContent className="space-y-3">
  1831→                  <div className="flex items-center gap-2">
  1832→                    <TemplateTypeBadge type={tpl.type} />
  1833→                    <span className="text-[11px] text-muted-foreground capitalize">{tpl.triggerEvent.replace('_', ' ')}</span>
  1834→                  </div>
  1835→
  1836→                  {/* Mini preview */}
  1837→                  <div className="rounded-md bg-muted/40 border border-border/40 p-2.5">
  1838→                    <p className="text-[11px] font-medium text-foreground/80 truncate">
  1839→                      {resolveVariables(tpl.subject)}
  1840→                    </p>
  1841→                    <p className="text-[10px] text-muted-foreground mt-1 line-clamp-2">
  1842→                      {tpl.previewText}
  1843→                    </p>
  1844→                  </div>
  1845→
  1846→                  {/* Actions */}
  1847→                  <div className="flex items-center gap-1.5 pt-1">
  1848→                    <Button
  1849→                      variant="outline"
  1850→                      size="sm"
  1851→                      className="h-7 text-[11px] gap-1.5 flex-1"
  1852→                      onClick={() => handleEditTemplate(tpl)}
  1853→                    >
  1854→                      <Pencil className="h-3 w-3" />
  1855→                      Edit
  1856→                    </Button>
  1857→                    <Button
  1858→                      variant="outline"
  1859→                      size="sm"
  1860→                      className="h-7 text-[11px] gap-1.5 flex-1"
  1861→                      onClick={() => handleDuplicateTemplate(tpl)}
  1862→                    >
  1863→                      <Copy className="h-3 w-3" />
  1864→                      Duplicate
  1865→                    </Button>
  1866→                    <Dialog open={deleteConfirmId === tpl.id} onOpenChange={(open) => !open && setDeleteConfirmId(null)}>
  1867→                      <Button
  1868→                        variant="outline"
  1869→                        size="sm"
  1870→                        className="h-7 text-[11px] gap-1.5 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/30"
  1871→                        onClick={() => setDeleteConfirmId(tpl.id)}
  1872→                      >
  1873→                        <Trash2 className="h-3 w-3" />
  1874→                      </Button>
  1875→                      <DialogContent>
  1876→                        <DialogHeader>
  1877→                          <DialogTitle>Delete Template</DialogTitle>
  1878→                          <DialogDescription>
  1879→                            Are you sure you want to delete &ldquo;{tpl.name}&rdquo;? This action cannot be undone.
  1880→                          </DialogDescription>
  1881→                        </DialogHeader>
  1882→                        <DialogFooter>
  1883→                          <Button variant="outline" onClick={() => setDeleteConfirmId(null)}>Cancel</Button>
  1884→                          <Button variant="destructive" onClick={() => handleDeleteTemplate(tpl.id)}>Delete</Button>
  1885→                        </DialogFooter>
  1886→                      </DialogContent>
  1887→                    </Dialog>
  1888→                  </div>
  1889→                </CardContent>
  1890→              </Card>
  1891→            </motion.div>
  1892→          ))}
  1893→        </div>
  1894→
  1895→        {filteredTemplates.length === 0 && (
  1896→          <div className="flex flex-col items-center justify-center py-16 text-center">
  1897→            <Mail className="h-12 w-12 text-muted-foreground/40 mb-4" />
  1898→            <h3 className="text-lg font-medium text-muted-foreground">No templates found</h3>
  1899→            <p className="text-sm text-muted-foreground/70 mt-1">Try adjusting your search or filters</p>
  1900→          </div>
  1901→        )}
  1902→      </div>
  1903→    );
  1904→  }
  1905→
  1906→  // ---- EDITOR VIEW ----
  1907→  return (
  1908→    <div className="space-y-4">
  1909→      {/* Editor header */}
  1910→      <div className="flex items-center gap-3">
  1911→        <Button
  1912→          variant="ghost"
  1913→          size="sm"
  1914→          className="gap-1.5"
  1915→          onClick={() => { setIsEditing(false); setSelectedTemplate(null); }}
  1916→        >
  1917→          <ArrowLeft className="h-4 w-4" />
  1918→          Back
  1919→        </Button>
  1920→        <Separator orientation="vertical" className="h-6" />
  1921→        <div className="flex-1 min-w-0">
  1922→          <Input
  1923→            value={editName}
  1924→            onChange={(e) => setEditName(e.target.value)}
  1925→            className="text-lg font-semibold border-none shadow-none p-0 h-auto focus-visible:ring-0 bg-transparent"
  1926→            placeholder="Template name..."
  1927→          />
  1928→        </div>
  1929→        <div className="flex items-center gap-2 shrink-0">
  1930→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => {
  1931→            setEditStatus(editStatus === 'active' ? 'draft' : 'active');
  1932→          }}>
  1933→            {editStatus === 'active' ? (
  1934→              <><ToggleLeft className="h-3.5 w-3.5" /> Active</>
  1935→            ) : (
  1936→              <><ToggleLeft className="h-3.5 w-3.5" /> Draft</>
  1937→            )}
  1938→          </Button>
  1939→          <Button size="sm" className="gap-1.5 bg-emerald-600 hover:bg-emerald-700" onClick={handleSaveTemplate} disabled={savingTemplate}>
  1940→            {savingTemplate ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Save className="h-3.5 w-3.5" />}
  1941→            {savingTemplate ? 'Saving...' : 'Save'}
  1942→          </Button>
  1943→          <Button variant="outline" size="sm" className="gap-1.5">
  1944→            <Send className="h-3.5 w-3.5" />
  1945→            Send Test
  1946→          </Button>
  1947→        </div>
  1948→      </div>
  1949→
  1950→      <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
  1951→        {/* Settings Sidebar */}
  1952→        <div className="lg:col-span-2 space-y-4">
  1953→          <Card className="shadow-sm">
  1954→            <CardHeader className="pb-3">
  1955→              <CardTitle className="text-sm">Settings</CardTitle>
  1956→            </CardHeader>
  1957→            <CardContent className="space-y-4">
  1958→              <div className="space-y-2">
  1959→                <Label className="text-xs">Template Type</Label>
  1960→                <Select value={editType} onValueChange={(v) => setEditType(v as TemplateType)}>
  1961→                  <SelectTrigger className="h-8 text-xs">
  1962→                    <SelectValue />
  1963→                  </SelectTrigger>
  1964→                  <SelectContent>
  1965→                    <SelectItem value="transactional">Transactional</SelectItem>
  1966→                    <SelectItem value="marketing">Marketing</SelectItem>
  1967→                    <SelectItem value="notification">Notification</SelectItem>
  1968→                  </SelectContent>
  1969→                </Select>
  1970→              </div>
  1971→              <div className="space-y-2">
  1972→                <Label className="text-xs">Trigger Event</Label>
  1973→                <Select value={editTrigger} onValueChange={setEditTrigger}>
  1974→                  <SelectTrigger className="h-8 text-xs">
  1975→                    <SelectValue />
  1976→                  </SelectTrigger>
  1977→                  <SelectContent>
  1978→                    {TRIGGER_EVENTS.map((evt) => (
  1979→                      <SelectItem key={evt} value={evt} className="capitalize text-xs">
  1980→                        {evt.replace('_', ' ')}
  1981→                      </SelectItem>
  1982→                    ))}
  1983→                  </SelectContent>
  1984→                </Select>
  1985→              </div>
  1986→              <div className="space-y-2">
  1987→                <Label className="text-xs">Status</Label>
  1988→                <div className="flex items-center gap-2">
  1989→                  <Switch
  1990→                    checked={editStatus === 'active'}
  1991→                    onCheckedChange={(checked) => setEditStatus(checked ? 'active' : 'draft')}
  1992→                  />
  1993→                  <span className="text-xs">{editStatus === 'active' ? 'Active' : 'Draft'}</span>
  1994→                </div>
  1995→              </div>
  1996→
  1997→              <Separator />
  1998→
  1999→              {/* Variables */}
  2000→              <div className="space-y-2">

[showing lines 1-2000 of 7567; use offset=2001 with limit to continue reading]