     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { useAppStore } from '@/store/app-store';
     6тЖТ     6тЖТimport { learnerKPIs, demoEnrollments, demoCourses, leaderboardData } from '@/lib/mock-data';
     7тЖТ     7тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge';
    10тЖТ    10тЖТimport { Progress } from '@/components/ui/progress';
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  BookOpen,
    13тЖТ    13тЖТ  GraduationCap,
    14тЖТ    14тЖТ  Flame,
    15тЖТ    15тЖТ  Star,
    16тЖТ    16тЖТ  Award,
    17тЖТ    17тЖТ  MessageCircle,
    18тЖТ    18тЖТ  Play,
    19тЖТ    19тЖТ  Trophy,
    20тЖТ    20тЖТ  Clock,
    21тЖТ    21тЖТ  CheckCircle2,
    22тЖТ    22тЖТ  Download,
    23тЖТ    23тЖТ  Sparkles,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  Zap,
    26тЖТ    26тЖТ  TrendingUp,
    27тЖТ    27тЖТ} from 'lucide-react';
    28тЖТ    28тЖТimport { cn } from '@/lib/utils';
    29тЖТ    29тЖТimport type { DashboardKPI } from '@/types';
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ// Map icon string from KPI data to lucide component
    32тЖТ    32тЖТfunction getKPIIcon(iconName: string) {
    33тЖТ    33тЖТ  const iconMap: Record<string, React.ElementType> = {
    34тЖТ    34тЖТ    'book-open': BookOpen,
    35тЖТ    35тЖТ    'graduation-cap': GraduationCap,
    36тЖТ    36тЖТ    flame: Flame,
    37тЖТ    37тЖТ    star: Star,
    38тЖТ    38тЖТ    award: Award,
    39тЖТ    39тЖТ    'message-circle': MessageCircle,
    40тЖТ    40тЖТ  };
    41тЖТ    41тЖТ  return iconMap[iconName] || Star;
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ// Color map for KPI cards
    45тЖТ    45тЖТfunction getKPIColor(iconName: string) {
    46тЖТ    46тЖТ  const colorMap: Record<string, { bg: string; text: string; border: string }> = {
    47тЖТ    47тЖТ    'book-open': { bg: 'bg-emerald-500/10', text: 'text-emerald-500', border: 'border-emerald-500/20' },
    48тЖТ    48тЖТ    'graduation-cap': { bg: 'bg-violet-500/10', text: 'text-violet-500', border: 'border-violet-500/20' },
    49тЖТ    49тЖТ    flame: { bg: 'bg-orange-500/10', text: 'text-orange-500', border: 'border-orange-500/20' },
    50тЖТ    50тЖТ    star: { bg: 'bg-yellow-500/10', text: 'text-yellow-500', border: 'border-yellow-500/20' },
    51тЖТ    51тЖТ    award: { bg: 'bg-emerald-500/10', text: 'text-emerald-500', border: 'border-emerald-500/20' },
    52тЖТ    52тЖТ    'message-circle': { bg: 'bg-sky-500/10', text: 'text-sky-500', border: 'border-sky-500/20' },
    53тЖТ    53тЖТ  };
    54тЖТ    54тЖТ  return colorMap[iconName] || { bg: 'bg-slate-500/10', text: 'text-slate-500', border: 'border-slate-500/20' };
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ// Course color accent by category
    58тЖТ    58тЖТfunction getCourseAccent(category?: string) {
    59тЖТ    59тЖТ  const accents: Record<string, string> = {
    60тЖТ    60тЖТ    'Web Development': 'from-emerald-600 to-emerald-800',
    61тЖТ    61тЖТ    'AI & ML': 'from-violet-600 to-violet-800',
    62тЖТ    62тЖТ    'Data Science': 'from-sky-600 to-sky-800',
    63тЖТ    63тЖТ    Design: 'from-pink-600 to-pink-800',
    64тЖТ    64тЖТ    Business: 'from-amber-600 to-amber-800',
    65тЖТ    65тЖТ    Marketing: 'from-rose-600 to-rose-800',
    66тЖТ    66тЖТ  };
    67тЖТ    67тЖТ  return accents[category || ''] || 'from-slate-600 to-slate-800';
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТfunction getCourseAccentLight(category?: string) {
    71тЖТ    71тЖТ  const accents: Record<string, string> = {
    72тЖТ    72тЖТ    'Web Development': 'bg-emerald-500',
    73тЖТ    73тЖТ    'AI & ML': 'bg-violet-500',
    74тЖТ    74тЖТ    'Data Science': 'bg-sky-500',
    75тЖТ    75тЖТ    Design: 'bg-pink-500',
    76тЖТ    76тЖТ    Business: 'bg-amber-500',
    77тЖТ    77тЖТ    Marketing: 'bg-rose-500',
    78тЖТ    78тЖТ  };
    79тЖТ    79тЖТ  return accents[category || ''] || 'bg-slate-500';
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ// Relative time helper
    83тЖТ    83тЖТfunction getRelativeTime(dateStr?: string) {
    84тЖТ    84тЖТ  if (!dateStr) return '';
    85тЖТ    85тЖТ  const now = new Date();
    86тЖТ    86тЖТ  const date = new Date(dateStr);
    87тЖТ    87тЖТ  const diffMs = now.getTime() - date.getTime();
    88тЖТ    88тЖТ  const diffMins = Math.floor(diffMs / 60000);
    89тЖТ    89тЖТ  const diffHours = Math.floor(diffMins / 60);
    90тЖТ    90тЖТ  const diffDays = Math.floor(diffHours / 24);
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  if (diffMins < 60) return `${diffMins}m ago`;
    93тЖТ    93тЖТ  if (diffHours < 24) return `${diffHours}h ago`;
    94тЖТ    94тЖТ  if (diffDays < 7) return `${diffDays}d ago`;
    95тЖТ    95тЖТ  return date.toLocaleDateString();
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// Animated progress bar
    99тЖТ    99тЖТfunction AnimatedProgress({ value, className }: { value: number; className?: string }) {
   100тЖТ   100тЖТ  const [animatedValue, setAnimatedValue] = useState(0);
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  useEffect(() => {
   103тЖТ   103тЖТ    const timer = setTimeout(() => setAnimatedValue(value), 100);
   104тЖТ   104тЖТ    return () => clearTimeout(timer);
   105тЖТ   105тЖТ  }, [value]);
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  return (
   108тЖТ   108тЖТ    <div className={cn('relative h-2 w-full overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700', className)}>
   109тЖТ   109тЖТ      <motion.div
   110тЖТ   110тЖТ        className="absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-emerald-500 to-emerald-400"
   111тЖТ   111тЖТ        initial={{ width: 0 }}
   112тЖТ   112тЖТ        animate={{ width: `${animatedValue}%` }}
   113тЖТ   113тЖТ        transition={{ duration: 1, ease: 'easeOut', delay: 0.2 }}
   114тЖТ   114тЖТ      />
   115тЖТ   115тЖТ    </div>
   116тЖТ   116тЖТ  );
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// Activity feed items
   120тЖТ   120тЖТconst activityItems = [
   121тЖТ   121тЖТ  {
   122тЖТ   122тЖТ    id: 'act-1',
   123тЖТ   123тЖТ    type: 'lesson' as const,
   124тЖТ   124тЖТ    icon: CheckCircle2,
   125тЖТ   125тЖТ    color: 'text-emerald-500',
   126тЖТ   126тЖТ    title: 'Completed Lesson: Server Components Architecture',
   127тЖТ   127тЖТ    time: '2 hours ago',
   128тЖТ   128тЖТ  },
   129тЖТ   129тЖТ  {
   130тЖТ   130тЖТ    id: 'act-2',
   131тЖТ   131тЖТ    type: 'achievement' as const,
   132тЖТ   132тЖТ    icon: Trophy,
   133тЖТ   133тЖТ    color: 'text-yellow-500',
   134тЖТ   134тЖТ    title: 'Earned Achievement: Streak Starter ЁЯФе',
   135тЖТ   135тЖТ    time: '5 hours ago',
   136тЖТ   136тЖТ  },
   137тЖТ   137тЖТ  {
   138тЖТ   138тЖТ    id: 'act-3',
   139тЖТ   139тЖТ    type: 'community' as const,
   140тЖТ   140тЖТ    icon: MessageCircle,
   141тЖТ   141тЖТ    color: 'text-sky-500',
   142тЖТ   142тЖТ    title: 'Posted in Community: How do you handle state management in large Next.js apps?',
   143тЖТ   143тЖТ    time: '1 day ago',
   144тЖТ   144тЖТ  },
   145тЖТ   145тЖТ  {
   146тЖТ   146тЖТ    id: 'act-4',
   147тЖТ   147тЖТ    type: 'quiz' as const,
   148тЖТ   148тЖТ    icon: Zap,
   149тЖТ   149тЖТ    color: 'text-violet-500',
   150тЖТ   150тЖТ    title: 'Quiz Score: 92% on React Fundamentals',
   151тЖТ   151тЖТ    time: '1 day ago',
   152тЖТ   152тЖТ  },
   153тЖТ   153тЖТ  {
   154тЖТ   154тЖТ    id: 'act-5',
   155тЖТ   155тЖТ    type: 'lesson' as const,
   156тЖТ   156тЖТ    icon: Play,
   157тЖТ   157тЖТ    color: 'text-emerald-500',
   158тЖТ   158тЖТ    title: 'Started Lesson: Prompt Engineering Mastery',
   159тЖТ   159тЖТ    time: '2 days ago',
   160тЖТ   160тЖТ  },
   161тЖТ   161тЖТ  {
   162тЖТ   162тЖТ    id: 'act-6',
   163тЖТ   163тЖТ    type: 'achievement' as const,
   164тЖТ   164тЖТ    icon: Sparkles,
   165тЖТ   165тЖТ    color: 'text-orange-500',
   166тЖТ   166тЖТ    title: 'Reached 1,000 points milestone!',
   167тЖТ   167тЖТ    time: '3 days ago',
   168тЖТ   168тЖТ  },
   169тЖТ   169тЖТ];
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ// Section animation wrapper
   172тЖТ   172тЖТfunction Section({ children, delay = 0 }: { children: React.ReactNode; delay?: number }) {
   173тЖТ   173тЖТ  return (
   174тЖТ   174тЖТ    <motion.div
   175тЖТ   175тЖТ      initial={{ opacity: 0, y: 20 }}
   176тЖТ   176тЖТ      animate={{ opacity: 1, y: 0 }}
   177тЖТ   177тЖТ      transition={{ duration: 0.5, delay }}
   178тЖТ   178тЖТ    >
   179тЖТ   179тЖТ      {children}
   180тЖТ   180тЖТ    </motion.div>
   181тЖТ   181тЖТ  );
   182тЖТ   182тЖТ}
   183тЖТ   183тЖТ
   184тЖТ   184тЖТexport function LearnerDashboard() {
   185тЖТ   185тЖТ  const { currentUser } = useAppStore();
   186тЖТ   186тЖТ  const [showAllActivities, setShowAllActivities] = useState(false);
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  const firstName = currentUser?.name?.split(' ')[0] || 'Learner';
   189тЖТ   189тЖТ  const streakDays = currentUser?.streakDays || 7;
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  // Filter enrollments
   192тЖТ   192тЖТ  const activeEnrollments = demoEnrollments.filter((e) => e.status === 'active');
   193тЖТ   193тЖТ  const completedEnrollments = demoEnrollments.filter((e) => e.status === 'completed');
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  // Most recently accessed course
   196тЖТ   196тЖТ  const mostRecentEnrollment = [...activeEnrollments].sort((a, b) => {
   197тЖТ   197тЖТ    const aTime = a.lastAccessedAt ? new Date(a.lastAccessedAt).getTime() : 0;
   198тЖТ   198тЖТ    const bTime = b.lastAccessedAt ? new Date(b.lastAccessedAt).getTime() : 0;
   199тЖТ   199тЖТ    return bTime - aTime;
   200тЖТ   200тЖТ  })[0];
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  // Courses not enrolled in
   203тЖТ   203тЖТ  const enrolledCourseIds = new Set(demoEnrollments.map((e) => e.courseId));
   204тЖТ   204тЖТ  const recommendedCourses = demoCourses.filter((c) => !enrolledCourseIds.has(c.id));
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  // Leaderboard top 5
   207тЖТ   207тЖТ  const topFive = leaderboardData.slice(0, 5);
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ    <div className="min-h-screen bg-slate-50 dark:bg-slate-950">
   211тЖТ   211тЖТ      <div className="mx-auto max-w-7xl space-y-8 p-4 sm:p-6 lg:p-8">
   212тЖТ   212тЖТ        {/* ============ WELCOME HEADER ============ */}
   213тЖТ   213тЖТ        <Section delay={0}>
   214тЖТ   214тЖТ          <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   215тЖТ   215тЖТ            <div>
   216тЖТ   216тЖТ              <h1 className="text-2xl font-bold text-slate-900 dark:text-slate-50 sm:text-3xl">
   217тЖТ   217тЖТ                Welcome back, {firstName}! ЁЯСЛ
   218тЖТ   218тЖТ              </h1>
   219тЖТ   219тЖТ              <div className="mt-2 flex items-center gap-3">
   220тЖТ   220тЖТ                <div className="flex items-center gap-1.5 rounded-full bg-orange-100 px-3 py-1 dark:bg-orange-950/40">
   221тЖТ   221тЖТ                  <Flame className="h-4 w-4 text-orange-500" />
   222тЖТ   222тЖТ                  <span className="text-sm font-semibold text-orange-700 dark:text-orange-300">
   223тЖТ   223тЖТ                    {streakDays} day streak
   224тЖТ   224тЖТ                  </span>
   225тЖТ   225тЖТ                </div>
   226тЖТ   226тЖТ                <div className="flex items-center gap-1.5 rounded-full bg-emerald-100 px-3 py-1 dark:bg-emerald-950/40">
   227тЖТ   227тЖТ                  <TrendingUp className="h-4 w-4 text-emerald-500" />
   228тЖТ   228тЖТ                  <span className="text-sm font-medium text-emerald-700 dark:text-emerald-300">
   229тЖТ   229тЖТ                    340 pts this week
   230тЖТ   230тЖТ                  </span>
   231тЖТ   231тЖТ                </div>
   232тЖТ   232тЖТ              </div>
   233тЖТ   233тЖТ            </div>
   234тЖТ   234тЖТ            {mostRecentEnrollment && (
   235тЖТ   235тЖТ              <Button
   236тЖТ   236тЖТ                size="lg"
   237тЖТ   237тЖТ                className="gap-2 bg-emerald-600 text-white hover:bg-emerald-700 shadow-lg shadow-emerald-600/20"
   238тЖТ   238тЖТ                onClick={() => {}}
   239тЖТ   239тЖТ              >
   240тЖТ   240тЖТ                <Play className="h-4 w-4" />
   241тЖТ   241тЖТ                Resume Learning
   242тЖТ   242тЖТ              </Button>
   243тЖТ   243тЖТ            )}
   244тЖТ   244тЖТ          </div>
   245тЖТ   245тЖТ        </Section>
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ        {/* ============ KPI STATS ROW ============ */}
   248тЖТ   248тЖТ        <Section delay={0.05}>
   249тЖТ   249тЖТ          <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-6">
   250тЖТ   250тЖТ            {learnerKPIs.map((kpi: DashboardKPI, i: number) => {
   251тЖТ   251тЖТ              const Icon = getKPIIcon(kpi.icon);
   252тЖТ   252тЖТ              const colors = getKPIColor(kpi.icon);
   253тЖТ   253тЖТ              return (
   254тЖТ   254тЖТ                <motion.div
   255тЖТ   255тЖТ                  key={kpi.label}
   256тЖТ   256тЖТ                  initial={{ opacity: 0, scale: 0.9 }}
   257тЖТ   257тЖТ                  animate={{ opacity: 1, scale: 1 }}
   258тЖТ   258тЖТ                  transition={{ duration: 0.3, delay: 0.05 * i }}
   259тЖТ   259тЖТ                >
   260тЖТ   260тЖТ                  <Card className={cn(
   261тЖТ   261тЖТ                    'relative overflow-hidden border transition-shadow hover:shadow-md',
   262тЖТ   262тЖТ                    colors.border
   263тЖТ   263тЖТ                  )}>
   264тЖТ   264тЖТ                    <CardContent className="p-4">
   265тЖТ   265тЖТ                      <div className={cn('mb-3 flex h-9 w-9 items-center justify-center rounded-lg', colors.bg)}>
   266тЖТ   266тЖТ                        <Icon className={cn('h-4 w-4', colors.text)} />
   267тЖТ   267тЖТ                      </div>
   268тЖТ   268тЖТ                      <p className="text-2xl font-bold text-slate-900 dark:text-slate-50">{kpi.value}</p>
   269тЖТ   269тЖТ                      <p className="mt-0.5 text-xs text-muted-foreground">{kpi.label}</p>
   270тЖТ   270тЖТ                      <div className="mt-2 flex items-center gap-1">
   271тЖТ   271тЖТ                        <span className={cn(
   272тЖТ   272тЖТ                          'text-xs font-medium',
   273тЖТ   273тЖТ                          kpi.change >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-500'
   274тЖТ   274тЖТ                        )}>
   275тЖТ   275тЖТ                          {kpi.change >= 0 ? '+' : ''}{kpi.change}
   276тЖТ   276тЖТ                        </span>
   277тЖТ   277тЖТ                        <span className="text-xs text-muted-foreground">{kpi.changeLabel}</span>
   278тЖТ   278тЖТ                      </div>
   279тЖТ   279тЖТ                    </CardContent>
   280тЖТ   280тЖТ                  </Card>
   281тЖТ   281тЖТ                </motion.div>
   282тЖТ   282тЖТ              );
   283тЖТ   283тЖТ            })}
   284тЖТ   284тЖТ          </div>
   285тЖТ   285тЖТ        </Section>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ        {/* ============ CONTINUE LEARNING SECTION ============ */}
   288тЖТ   288тЖТ        {activeEnrollments.length > 0 && (
   289тЖТ   289тЖТ          <Section delay={0.1}>
   290тЖТ   290тЖТ            <div className="flex items-center justify-between mb-4">
   291тЖТ   291тЖТ              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
   292тЖТ   292тЖТ                <Play className="h-5 w-5 text-emerald-500" />
   293тЖТ   293тЖТ                Continue Learning
   294тЖТ   294тЖТ              </h2>
   295тЖТ   295тЖТ              <Badge variant="secondary" className="text-xs">
   296тЖТ   296тЖТ                {activeEnrollments.length} active
   297тЖТ   297тЖТ              </Badge>
   298тЖТ   298тЖТ            </div>
   299тЖТ   299тЖТ            <div className="flex gap-4 overflow-x-auto pb-4 scrollbar-thin">
   300тЖТ   300тЖТ              {activeEnrollments.map((enrollment, i) => (
   301тЖТ   301тЖТ                <motion.div
   302тЖТ   302тЖТ                  key={enrollment.id}
   303тЖТ   303тЖТ                  initial={{ opacity: 0, x: 30 }}
   304тЖТ   304тЖТ                  animate={{ opacity: 1, x: 0 }}
   305тЖТ   305тЖТ                  transition={{ duration: 0.4, delay: 0.1 * i }}
   306тЖТ   306тЖТ                  className="min-w-[280px] sm:min-w-[320px]"
   307тЖТ   307тЖТ                >
   308тЖТ   308тЖТ                  <Card className="overflow-hidden border-slate-200 dark:border-slate-800 hover:shadow-lg transition-shadow group">
   309тЖТ   309тЖТ                    {/* Course colored header */}
   310тЖТ   310тЖТ                    <div className={cn(
   311тЖТ   311тЖТ                      'bg-gradient-to-r p-4 h-20 flex items-end',
   312тЖТ   312тЖТ                      getCourseAccent(enrollment.course?.category)
   313тЖТ   313тЖТ                    )}>
   314тЖТ   314тЖТ                      <div className="flex w-full items-center justify-between">
   315тЖТ   315тЖТ                        <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
   316тЖТ   316тЖТ                          {enrollment.course?.level}
   317тЖТ   317тЖТ                        </Badge>
   318тЖТ   318тЖТ                        <span className="text-xs text-white/70">
   319тЖТ   319тЖТ                          {enrollment.course?.durationHours}h
   320тЖТ   320тЖТ                        </span>
   321тЖТ   321тЖТ                      </div>
   322тЖТ   322тЖТ                    </div>
   323тЖТ   323тЖТ                    <CardContent className="p-4 space-y-3">
   324тЖТ   324тЖТ                      <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 line-clamp-2 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
   325тЖТ   325тЖТ                        {enrollment.course?.title}
   326тЖТ   326тЖТ                      </h3>
   327тЖТ   327тЖТ                      <div className="space-y-1.5">
   328тЖТ   328тЖТ                        <div className="flex items-center justify-between text-xs">
   329тЖТ   329тЖТ                          <span className="text-muted-foreground">Progress</span>
   330тЖТ   330тЖТ                          <span className="font-semibold text-emerald-600 dark:text-emerald-400">{enrollment.progress}%</span>
   331тЖТ   331тЖТ                        </div>
   332тЖТ   332тЖТ                        <AnimatedProgress value={enrollment.progress} />
   333тЖТ   333тЖТ                      </div>
   334тЖТ   334тЖТ                      <div className="flex items-center justify-between">
   335тЖТ   335тЖТ                        <span className="flex items-center gap-1 text-xs text-muted-foreground">
   336тЖТ   336тЖТ                          <Clock className="h-3 w-3" />
   337тЖТ   337тЖТ                          {getRelativeTime(enrollment.lastAccessedAt)}
   338тЖТ   338тЖТ                        </span>
   339тЖТ   339тЖТ                        <Button size="sm" className="h-7 gap-1 bg-emerald-600 text-white hover:bg-emerald-700 text-xs px-3">
   340тЖТ   340тЖТ                          <Play className="h-3 w-3" />
   341тЖТ   341тЖТ                          Continue
   342тЖТ   342тЖТ                        </Button>
   343тЖТ   343тЖТ                      </div>
   344тЖТ   344тЖТ                    </CardContent>
   345тЖТ   345тЖТ                  </Card>
   346тЖТ   346тЖТ                </motion.div>
   347тЖТ   347тЖТ              ))}
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ          </Section>
   350тЖТ   350тЖТ        )}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ        {/* ============ COMPLETED COURSES ============ */}
   353тЖТ   353тЖТ        {completedEnrollments.length > 0 && (
   354тЖТ   354тЖТ          <Section delay={0.15}>
   355тЖТ   355тЖТ            <div className="flex items-center justify-between mb-4">
   356тЖТ   356тЖТ              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
   357тЖТ   357тЖТ                <GraduationCap className="h-5 w-5 text-violet-500" />
   358тЖТ   358тЖТ                Completed Courses
   359тЖТ   359тЖТ              </h2>
   360тЖТ   360тЖТ              <Badge variant="secondary" className="text-xs">
   361тЖТ   361тЖТ                {completedEnrollments.length} completed
   362тЖТ   362тЖТ              </Badge>
   363тЖТ   363тЖТ            </div>
   364тЖТ   364тЖТ            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   365тЖТ   365тЖТ              {completedEnrollments.map((enrollment, i) => (
   366тЖТ   366тЖТ                <motion.div
   367тЖТ   367тЖТ                  key={enrollment.id}
   368тЖТ   368тЖТ                  initial={{ opacity: 0, y: 20 }}
   369тЖТ   369тЖТ                  animate={{ opacity: 1, y: 0 }}
   370тЖТ   370тЖТ                  transition={{ duration: 0.4, delay: 0.1 * i }}
   371тЖТ   371тЖТ                >
   372тЖТ   372тЖТ                  <Card className="overflow-hidden border-slate-200 dark:border-slate-800 hover:shadow-lg transition-shadow group relative">
   373тЖТ   373тЖТ                    {/* Completion badge */}
   374тЖТ   374тЖТ                    <div className="absolute top-3 right-3 z-10">
   375тЖТ   375тЖТ                      <div className="flex h-8 w-8 items-center justify-center rounded-full bg-emerald-500 text-white shadow-lg shadow-emerald-500/30">
   376тЖТ   376тЖТ                        <CheckCircle2 className="h-5 w-5" />
   377тЖТ   377тЖТ                      </div>
   378тЖТ   378тЖТ                    </div>
   379тЖТ   379тЖТ                    {/* Course colored header */}
   380тЖТ   380тЖТ                    <div className={cn(
   381тЖТ   381тЖТ                      'bg-gradient-to-r p-4 h-20 flex items-end',
   382тЖТ   382тЖТ                      getCourseAccent(enrollment.course?.category)
   383тЖТ   383тЖТ                    )}>
   384тЖТ   384тЖТ                      <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
   385тЖТ   385тЖТ                        {enrollment.course?.category}
   386тЖТ   386тЖТ                      </Badge>
   387тЖТ   387тЖТ                    </div>
   388тЖТ   388тЖТ                    <CardContent className="p-4 space-y-3">
   389тЖТ   389тЖТ                      <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 pr-8 line-clamp-2">
   390тЖТ   390тЖТ                        {enrollment.course?.title}
   391тЖТ   391тЖТ                      </h3>
   392тЖТ   392тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   393тЖТ   393тЖТ                        <span className="flex items-center gap-1">
   394тЖТ   394тЖТ                          <Star className="h-3 w-3 text-yellow-500 fill-yellow-500" />
   395тЖТ   395тЖТ                          {enrollment.course?.avgRating}
   396тЖТ   396тЖТ                        </span>
   397тЖТ   397тЖТ                        <span>┬╖</span>
   398тЖТ   398тЖТ                        <span>100% complete</span>
   399тЖТ   399тЖТ                      </div>
   400тЖТ   400тЖТ                      <div className="flex items-center gap-2">
   401тЖТ   401тЖТ                        <Button size="sm" variant="outline" className="h-7 gap-1 text-xs px-3 border-emerald-300 text-emerald-700 dark:border-emerald-700 dark:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-950/40">
   402тЖТ   402тЖТ                          <Download className="h-3 w-3" />
   403тЖТ   403тЖТ                          Certificate
   404тЖТ   404тЖТ                        </Button>
   405тЖТ   405тЖТ                        <Button size="sm" variant="ghost" className="h-7 text-xs px-3 text-muted-foreground">
   406тЖТ   406тЖТ                          Review Course
   407тЖТ   407тЖТ                        </Button>
   408тЖТ   408тЖТ                      </div>
   409тЖТ   409тЖТ                    </CardContent>
   410тЖТ   410тЖТ                  </Card>
   411тЖТ   411тЖТ                </motion.div>
   412тЖТ   412тЖТ              ))}
   413тЖТ   413тЖТ            </div>
   414тЖТ   414тЖТ          </Section>
   415тЖТ   415тЖТ        )}
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ        {/* ============ MIDDLE ROW: ACTIVITY FEED + LEADERBOARD ============ */}
   418тЖТ   418тЖТ        <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   419тЖТ   419тЖТ          {/* Activity Feed */}
   420тЖТ   420тЖТ          <Section delay={0.2}>
   421тЖТ   421тЖТ            <Card className="border-slate-200 dark:border-slate-800 h-full">
   422тЖТ   422тЖТ              <CardHeader className="pb-2">
   423тЖТ   423тЖТ                <CardTitle className="text-base font-semibold flex items-center gap-2">
   424тЖТ   424тЖТ                  <Zap className="h-4 w-4 text-yellow-500" />
   425тЖТ   425тЖТ                  Recent Activity
   426тЖТ   426тЖТ                </CardTitle>
   427тЖТ   427тЖТ              </CardHeader>
   428тЖТ   428тЖТ              <CardContent className="space-y-0">
   429тЖТ   429тЖТ                <div className="max-h-96 overflow-y-auto scrollbar-thin">
   430тЖТ   430тЖТ                  <AnimatePresence>
   431тЖТ   431тЖТ                    {(showAllActivities ? activityItems : activityItems.slice(0, 4)).map((activity, i) => {
   432тЖТ   432тЖТ                      const ActivityIcon = activity.icon;
   433тЖТ   433тЖТ                      return (
   434тЖТ   434тЖТ                        <motion.div
   435тЖТ   435тЖТ                          key={activity.id}
   436тЖТ   436тЖТ                          initial={{ opacity: 0, x: -10 }}
   437тЖТ   437тЖТ                          animate={{ opacity: 1, x: 0 }}
   438тЖТ   438тЖТ                          transition={{ duration: 0.3, delay: 0.05 * i }}
   439тЖТ   439тЖТ                          className="flex items-start gap-3 py-3 border-b border-slate-100 dark:border-slate-800 last:border-0"
   440тЖТ   440тЖТ                        >
   441тЖТ   441тЖТ                          <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800">
   442тЖТ   442тЖТ                            <ActivityIcon className={cn('h-4 w-4', activity.color)} />
   443тЖТ   443тЖТ                          </div>
   444тЖТ   444тЖТ                          <div className="min-w-0 flex-1">
   445тЖТ   445тЖТ                            <p className="text-sm text-slate-900 dark:text-slate-100 line-clamp-2">
   446тЖТ   446тЖТ                              {activity.title}
   447тЖТ   447тЖТ                            </p>
   448тЖТ   448тЖТ                            <p className="mt-0.5 text-xs text-muted-foreground">{activity.time}</p>
   449тЖТ   449тЖТ                          </div>
   450тЖТ   450тЖТ                        </motion.div>
   451тЖТ   451тЖТ                      );
   452тЖТ   452тЖТ                    })}
   453тЖТ   453тЖТ                  </AnimatePresence>
   454тЖТ   454тЖТ                </div>
   455тЖТ   455тЖТ                {activityItems.length > 4 && (
   456тЖТ   456тЖТ                  <Button
   457тЖТ   457тЖТ                    variant="ghost"
   458тЖТ   458тЖТ                    size="sm"
   459тЖТ   459тЖТ                    className="mt-2 w-full text-xs text-muted-foreground"
   460тЖТ   460тЖТ                    onClick={() => setShowAllActivities(!showAllActivities)}
   461тЖТ   461тЖТ                  >
   462тЖТ   462тЖТ                    {showAllActivities ? 'Show less' : 'View all activity'}
   463тЖТ   463тЖТ                  </Button>
   464тЖТ   464тЖТ                )}
   465тЖТ   465тЖТ              </CardContent>
   466тЖТ   466тЖТ            </Card>
   467тЖТ   467тЖТ          </Section>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ          {/* Leaderboard Preview */}
   470тЖТ   470тЖТ          <Section delay={0.25}>
   471тЖТ   471тЖТ            <Card className="border-slate-200 dark:border-slate-800 h-full">
   472тЖТ   472тЖТ              <CardHeader className="pb-2">
   473тЖТ   473тЖТ                <div className="flex items-center justify-between">
   474тЖТ   474тЖТ                  <CardTitle className="text-base font-semibold flex items-center gap-2">
   475тЖТ   475тЖТ                    <Trophy className="h-4 w-4 text-yellow-500" />
   476тЖТ   476тЖТ                    Leaderboard
   477тЖТ   477тЖТ                  </CardTitle>
   478тЖТ   478тЖТ                  <Badge variant="secondary" className="text-xs">This Week</Badge>
   479тЖТ   479тЖТ                </div>
   480тЖТ   480тЖТ              </CardHeader>
   481тЖТ   481тЖТ              <CardContent className="space-y-0">
   482тЖТ   482тЖТ                <div className="space-y-1">
   483тЖТ   483тЖТ                  {topFive.map((entry, i) => {
   484тЖТ   484тЖТ                    const isCurrentUser = entry.name === 'Alex Johnson';
   485тЖТ   485тЖТ                    return (
   486тЖТ   486тЖТ                      <motion.div
   487тЖТ   487тЖТ                        key={entry.rank}
   488тЖТ   488тЖТ                        initial={{ opacity: 0, x: 20 }}
   489тЖТ   489тЖТ                        animate={{ opacity: 1, x: 0 }}
   490тЖТ   490тЖТ                        transition={{ duration: 0.3, delay: 0.08 * i }}
   491тЖТ   491тЖТ                        className={cn(
   492тЖТ   492тЖТ                          'flex items-center gap-3 rounded-lg px-3 py-2.5 transition-colors',
   493тЖТ   493тЖТ                          isCurrentUser
   494тЖТ   494тЖТ                            ? 'bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800'
   495тЖТ   495тЖТ                            : 'hover:bg-slate-50 dark:hover:bg-slate-800/50'
   496тЖТ   496тЖТ                        )}
   497тЖТ   497тЖТ                      >
   498тЖТ   498тЖТ                        {/* Rank */}
   499тЖТ   499тЖТ                        <div className={cn(
   500тЖТ   500тЖТ                          'flex h-7 w-7 shrink-0 items-center justify-center rounded-full text-xs font-bold',
   501тЖТ   501тЖТ                          entry.rank === 1 && 'bg-yellow-100 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-300',
   502тЖТ   502тЖТ                          entry.rank === 2 && 'bg-slate-200 text-slate-700 dark:bg-slate-700 dark:text-slate-300',
   503тЖТ   503тЖТ                          entry.rank === 3 && 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300',
   504тЖТ   504тЖТ                          entry.rank > 3 && 'bg-slate-100 text-slate-500 dark:bg-slate-800 dark:text-slate-400',
   505тЖТ   505тЖТ                        )}>
   506тЖТ   506тЖТ                          {entry.rank <= 3 ? ['ЁЯеЗ', 'ЁЯеИ', 'ЁЯеЙ'][entry.rank - 1] : entry.rank}
   507тЖТ   507тЖТ                        </div>
   508тЖТ   508тЖТ                        {/* Name & details */}
   509тЖТ   509тЖТ                        <div className="min-w-0 flex-1">
   510тЖТ   510тЖТ                          <p className={cn(
   511тЖТ   511тЖТ                            'text-sm font-medium truncate',
   512тЖТ   512тЖТ                            isCurrentUser ? 'text-emerald-700 dark:text-emerald-300' : 'text-slate-900 dark:text-slate-100'
   513тЖТ   513тЖТ                          )}>
   514тЖТ   514тЖТ                            {entry.name}
   515тЖТ   515тЖТ                            {isCurrentUser && (
   516тЖТ   516тЖТ                              <span className="ml-1.5 text-xs font-normal text-emerald-500">(You)</span>
   517тЖТ   517тЖТ                            )}
   518тЖТ   518тЖТ                          </p>
   519тЖТ   519тЖТ                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   520тЖТ   520тЖТ                            <span>{entry.points.toLocaleString()} pts</span>
   521тЖТ   521тЖТ                            <span>┬╖</span>
   522тЖТ   522тЖТ                            <span className="flex items-center gap-0.5">
   523тЖТ   523тЖТ                              <Flame className="h-3 w-3 text-orange-400" />
   524тЖТ   524тЖТ                              {entry.streak}
   525тЖТ   525тЖТ                            </span>
   526тЖТ   526тЖТ                          </div>
   527тЖТ   527тЖТ                        </div>
   528тЖТ   528тЖТ                      </motion.div>
   529тЖТ   529тЖТ                    );
   530тЖТ   530тЖТ                  })}
   531тЖТ   531тЖТ                </div>
   532тЖТ   532тЖТ                <Button
   533тЖТ   533тЖТ                  variant="outline"
   534тЖТ   534тЖТ                  size="sm"
   535тЖТ   535тЖТ                  className="mt-3 w-full text-xs gap-1"
   536тЖТ   536тЖТ                  onClick={() => useAppStore.getState().setView('learner-achievements')}
   537тЖТ   537тЖТ                >
   538тЖТ   538тЖТ                  View Full Leaderboard
   539тЖТ   539тЖТ                  <ArrowRight className="h-3 w-3" />
   540тЖТ   540тЖТ                </Button>
   541тЖТ   541тЖТ              </CardContent>
   542тЖТ   542тЖТ            </Card>
   543тЖТ   543тЖТ          </Section>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ          {/* Quick Stats / Streak Card */}
   546тЖТ   546тЖТ          <Section delay={0.3}>
   547тЖТ   547тЖТ            <Card className="border-slate-200 dark:border-slate-800 h-full overflow-hidden">
   548тЖТ   548тЖТ              <div className="bg-gradient-to-br from-emerald-600 to-emerald-800 p-6 text-white">
   549тЖТ   549тЖТ                <div className="flex items-center gap-3 mb-4">
   550тЖТ   550тЖТ                  <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-white/20 backdrop-blur-sm">
   551тЖТ   551тЖТ                    <Flame className="h-6 w-6" />
   552тЖТ   552тЖТ                  </div>
   553тЖТ   553тЖТ                  <div>
   554тЖТ   554тЖТ                    <p className="text-sm text-emerald-100">Learning Streak</p>
   555тЖТ   555тЖТ                    <p className="text-3xl font-bold">{streakDays} Days</p>
   556тЖТ   556тЖТ                  </div>
   557тЖТ   557тЖТ                </div>
   558тЖТ   558тЖТ                {/* Streak visual - last 7 days */}
   559тЖТ   559тЖТ                <div className="flex items-end gap-1.5 mt-2">
   560тЖТ   560тЖТ                  {Array.from({ length: 7 }, (_, idx) => {
   561тЖТ   561тЖТ                    const isActive = idx < streakDays % 7 || (streakDays >= 7 && true);
   562тЖТ   562тЖТ                    return (
   563тЖТ   563тЖТ                      <div key={idx} className="flex-1 flex flex-col items-center gap-1">
   564тЖТ   564тЖТ                        <div className={cn(
   565тЖТ   565тЖТ                          'w-full rounded-sm transition-all',
   566тЖТ   566тЖТ                          isActive
   567тЖТ   567тЖТ                            ? 'bg-white/80 h-8'
   568тЖТ   568тЖТ                            : 'bg-white/20 h-3'
   569тЖТ   569тЖТ                        )} />
   570тЖТ   570тЖТ                        <span className="text-[10px] text-emerald-200">
   571тЖТ   571тЖТ                          {['M', 'T', 'W', 'T', 'F', 'S', 'S'][idx]}
   572тЖТ   572тЖТ                        </span>
   573тЖТ   573тЖТ                      </div>
   574тЖТ   574тЖТ                    );
   575тЖТ   575тЖТ                  })}
   576тЖТ   576тЖТ                </div>
   577тЖТ   577тЖТ              </div>
   578тЖТ   578тЖТ              <CardContent className="p-4">
   579тЖТ   579тЖТ                <div className="space-y-3">
   580тЖТ   580тЖТ                  <div className="flex items-center justify-between">
   581тЖТ   581тЖТ                    <span className="text-sm text-muted-foreground">Next achievement</span>
   582тЖТ   582тЖТ                    <span className="text-sm font-semibold text-violet-600 dark:text-violet-400">Streak Master</span>
   583тЖТ   583тЖТ                  </div>
   584тЖТ   584тЖТ                  <div className="space-y-1">
   585тЖТ   585тЖТ                    <div className="flex items-center justify-between text-xs">
   586тЖТ   586тЖТ                      <span className="text-muted-foreground">7 of 7 days</span>
   587тЖТ   587тЖТ                      <span className="font-medium text-emerald-600 dark:text-emerald-400">100%</span>
   588тЖТ   588тЖТ                    </div>
   589тЖТ   589тЖТ                    <Progress value={100} className="h-2" />
   590тЖТ   590тЖТ                  </div>
   591тЖТ   591тЖТ                  <div className="flex items-center gap-2 rounded-lg bg-violet-50 dark:bg-violet-950/30 p-3 mt-2">
   592тЖТ   592тЖТ                    <Sparkles className="h-4 w-4 text-violet-500 shrink-0" />
   593тЖТ   593тЖТ                    <p className="text-xs text-violet-700 dark:text-violet-300">
   594тЖТ   594тЖТ                      You just earned the <strong>Streak Master</strong> achievement! +100 points
   595тЖТ   595тЖТ                    </p>
   596тЖТ   596тЖТ                  </div>
   597тЖТ   597тЖТ                </div>
   598тЖТ   598тЖТ              </CardContent>
   599тЖТ   599тЖТ            </Card>
   600тЖТ   600тЖТ          </Section>
   601тЖТ   601тЖТ        </div>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ        {/* ============ RECOMMENDED COURSES ============ */}
   604тЖТ   604тЖТ        {recommendedCourses.length > 0 && (
   605тЖТ   605тЖТ          <Section delay={0.35}>
   606тЖТ   606тЖТ            <div className="flex items-center justify-between mb-4">
   607тЖТ   607тЖТ              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
   608тЖТ   608тЖТ                <Sparkles className="h-5 w-5 text-violet-500" />
   609тЖТ   609тЖТ                Recommended For You
   610тЖТ   610тЖТ              </h2>
   611тЖТ   611тЖТ              <Button variant="ghost" size="sm" className="text-xs gap-1 text-muted-foreground">
   612тЖТ   612тЖТ                Browse All <ArrowRight className="h-3 w-3" />
   613тЖТ   613тЖТ              </Button>
   614тЖТ   614тЖТ            </div>
   615тЖТ   615тЖТ            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   616тЖТ   616тЖТ              {recommendedCourses.map((course, i) => (
   617тЖТ   617тЖТ                <motion.div
   618тЖТ   618тЖТ                  key={course.id}
   619тЖТ   619тЖТ                  initial={{ opacity: 0, y: 20 }}
   620тЖТ   620тЖТ                  animate={{ opacity: 1, y: 0 }}
   621тЖТ   621тЖТ                  transition={{ duration: 0.4, delay: 0.1 * i }}
   622тЖТ   622тЖТ                >
   623тЖТ   623тЖТ                  <Card className="overflow-hidden border-slate-200 dark:border-slate-800 hover:shadow-lg transition-shadow group cursor-pointer">
   624тЖТ   624тЖТ                    {/* Course colored header */}
   625тЖТ   625тЖТ                    <div className={cn(
   626тЖТ   626тЖТ                      'bg-gradient-to-r p-4 h-20 flex items-end relative',
   627тЖТ   627тЖТ                      getCourseAccent(course.category)
   628тЖТ   628тЖТ                    )}>
   629тЖТ   629тЖТ                      {course.isFeatured && (
   630тЖТ   630тЖТ                        <Badge className="absolute top-3 right-3 bg-white/20 text-white border-0 text-xs backdrop-blur-sm gap-1">
   631тЖТ   631тЖТ                          <Star className="h-3 w-3 fill-white" />
   632тЖТ   632тЖТ                          Featured
   633тЖТ   633тЖТ                        </Badge>
   634тЖТ   634тЖТ                      )}
   635тЖТ   635тЖТ                      <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
   636тЖТ   636тЖТ                        {course.level}
   637тЖТ   637тЖТ                      </Badge>
   638тЖТ   638тЖТ                    </div>
   639тЖТ   639тЖТ                    <CardContent className="p-4 space-y-3">
   640тЖТ   640тЖТ                      <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 line-clamp-2 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
   641тЖТ   641тЖТ                        {course.title}
   642тЖТ   642тЖТ                      </h3>
   643тЖТ   643тЖТ                      <p className="text-xs text-muted-foreground line-clamp-2">
   644тЖТ   644тЖТ                        {course.description}
   645тЖТ   645тЖТ                      </p>
   646тЖТ   646тЖТ                      <div className="flex items-center justify-between">
   647тЖТ   647тЖТ                        <div className="flex items-center gap-2 text-xs text-muted-foreground">
   648тЖТ   648тЖТ                          <span className="flex items-center gap-1">
   649тЖТ   649тЖТ                            <Star className="h-3 w-3 text-yellow-500 fill-yellow-500" />
   650тЖТ   650тЖТ                            {course.avgRating}
   651тЖТ   651тЖТ                          </span>
   652тЖТ   652тЖТ                          <span>({course.totalRatings})</span>
   653тЖТ   653тЖТ                          <span>┬╖</span>
   654тЖТ   654тЖТ                          <span>{course.enrollmentCount} students</span>
   655тЖТ   655тЖТ                        </div>
   656тЖТ   656тЖТ                      </div>
   657тЖТ   657тЖТ                      <div className="flex items-center justify-between pt-1">
   658тЖТ   658тЖТ                        <div className="flex items-baseline gap-1.5">
   659тЖТ   659тЖТ                          <span className="text-sm font-bold text-slate-900 dark:text-slate-50">${course.price}</span>
   660тЖТ   660тЖТ                          {course.compareAtPrice && (
   661тЖТ   661тЖТ                            <span className="text-xs text-muted-foreground line-through">${course.compareAtPrice}</span>
   662тЖТ   662тЖТ                          )}
   663тЖТ   663тЖТ                        </div>
   664тЖТ   664тЖТ                        <Button size="sm" className="h-7 gap-1 bg-emerald-600 text-white hover:bg-emerald-700 text-xs px-3">
   665тЖТ   665тЖТ                          Enroll Now
   666тЖТ   666тЖТ                        </Button>
   667тЖТ   667тЖТ                      </div>
   668тЖТ   668тЖТ                    </CardContent>
   669тЖТ   669тЖТ                  </Card>
   670тЖТ   670тЖТ                </motion.div>
   671тЖТ   671тЖТ              ))}
   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ          </Section>
   674тЖТ   674тЖТ        )}
   675тЖТ   675тЖТ      </div>
   676тЖТ   676тЖТ    </div>
   677тЖТ   677тЖТ  );
   678тЖТ   678тЖТ}
   679тЖТ   679тЖТ