     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea';
     9тЖТ     9тЖТimport { Label } from '@/components/ui/label';
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge';
    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТimport { Switch } from '@/components/ui/switch';
    13тЖТ    13тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Select,
    16тЖТ    16тЖТ  SelectContent,
    17тЖТ    17тЖТ  SelectItem,
    18тЖТ    18тЖТ  SelectTrigger,
    19тЖТ    19тЖТ  SelectValue,
    20тЖТ    20тЖТ} from '@/components/ui/select';
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Table,
    23тЖТ    23тЖТ  TableBody,
    24тЖТ    24тЖТ  TableCell,
    25тЖТ    25тЖТ  TableHead,
    26тЖТ    26тЖТ  TableHeader,
    27тЖТ    27тЖТ  TableRow,
    28тЖТ    28тЖТ} from '@/components/ui/table';
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Dialog,
    31тЖТ    31тЖТ  DialogContent,
    32тЖТ    32тЖТ  DialogDescription,
    33тЖТ    33тЖТ  DialogHeader,
    34тЖТ    34тЖТ  DialogTitle,
    35тЖТ    35тЖТ  DialogTrigger,
    36тЖТ    36тЖТ  DialogFooter,
    37тЖТ    37тЖТ} from '@/components/ui/dialog';
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Globe,
    40тЖТ    40тЖТ  Palette,
    41тЖТ    41тЖТ  Shield,
    42тЖТ    42тЖТ  Puzzle,
    43тЖТ    43тЖТ  Users,
    44тЖТ    44тЖТ  CreditCard,
    45тЖТ    45тЖТ  Save,
    46тЖТ    46тЖТ  Upload,
    47тЖТ    47тЖТ  Check,
    48тЖТ    48тЖТ  ExternalLink,
    49тЖТ    49тЖТ  Plus,
    50тЖТ    50тЖТ  Trash2,
    51тЖТ    51тЖТ  Copy,
    52тЖТ    52тЖТ  Link,
    53тЖТ    53тЖТ  Lock,
    54тЖТ    54тЖТ  Unlock,
    55тЖТ    55тЖТ  Eye,
    56тЖТ    56тЖТ  CheckCircle2,
    57тЖТ    57тЖТ  XCircle,
    58тЖТ    58тЖТ  AlertTriangle,
    59тЖТ    59тЖТ  Crown,
    60тЖТ    60тЖТ  Minus,
    61тЖТ    61тЖТ} from 'lucide-react';
    62тЖТ    62тЖТimport { toast } from 'sonner';
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// ============================================================
    65тЖТ    65тЖТ// Tab 1: General Settings
    66тЖТ    66тЖТ// ============================================================
    67тЖТ    67тЖТfunction GeneralSettings() {
    68тЖТ    68тЖТ  const [platformName, setPlatformName] = useState('NextGen Academy');
    69тЖТ    69тЖТ  const [description, setDescription] = useState(
    70тЖТ    70тЖТ    'A next-generation learning platform for the modern creator economy'
    71тЖТ    71тЖТ  );
    72тЖТ    72тЖТ  const [contactEmail, setContactEmail] = useState('admin@nextgen-lms.com');
    73тЖТ    73тЖТ  const [supportUrl, setSupportUrl] = useState('https://support.nextgen-lms.com');
    74тЖТ    74тЖТ  const [logoFile, setLogoFile] = useState<string | null>(null);
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  const handleSave = () => {
    77тЖТ    77тЖТ    toast.success('General settings saved successfully!', {
    78тЖТ    78тЖТ      description: 'Your platform settings have been updated.',
    79тЖТ    79тЖТ    });
    80тЖТ    80тЖТ  };
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ  return (
    83тЖТ    83тЖТ    <div className="space-y-6">
    84тЖТ    84тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
    85тЖТ    85тЖТ        <CardHeader>
    86тЖТ    86тЖТ          <CardTitle className="text-lg">Platform Information</CardTitle>
    87тЖТ    87тЖТ          <CardDescription>Basic information about your learning platform</CardDescription>
    88тЖТ    88тЖТ        </CardHeader>
    89тЖТ    89тЖТ        <CardContent className="space-y-5">
    90тЖТ    90тЖТ          <div className="space-y-2">
    91тЖТ    91тЖТ            <Label htmlFor="platformName">Platform Name</Label>
    92тЖТ    92тЖТ            <Input
    93тЖТ    93тЖТ              id="platformName"
    94тЖТ    94тЖТ              value={platformName}
    95тЖТ    95тЖТ              onChange={(e) => setPlatformName(e.target.value)}
    96тЖТ    96тЖТ              placeholder="Your platform name"
    97тЖТ    97тЖТ            />
    98тЖТ    98тЖТ          </div>
    99тЖТ    99тЖТ          <div className="space-y-2">
   100тЖТ   100тЖТ            <Label htmlFor="description">Description</Label>
   101тЖТ   101тЖТ            <Textarea
   102тЖТ   102тЖТ              id="description"
   103тЖТ   103тЖТ              value={description}
   104тЖТ   104тЖТ              onChange={(e) => setDescription(e.target.value)}
   105тЖТ   105тЖТ              placeholder="Describe your platform"
   106тЖТ   106тЖТ              rows={3}
   107тЖТ   107тЖТ            />
   108тЖТ   108тЖТ          </div>
   109тЖТ   109тЖТ          <div className="space-y-2">
   110тЖТ   110тЖТ            <Label>Platform Logo</Label>
   111тЖТ   111тЖТ            <div className="flex items-center gap-4">
   112тЖТ   112тЖТ              <div className="flex h-20 w-20 items-center justify-center rounded-xl border-2 border-dashed border-border bg-muted/50">
   113тЖТ   113тЖТ                {logoFile ? (
   114тЖТ   114тЖТ                  <img src={logoFile} alt="Logo" className="h-16 w-16 object-contain" />
   115тЖТ   115тЖТ                ) : (
   116тЖТ   116тЖТ                  <Upload className="h-6 w-6 text-muted-foreground" />
   117тЖТ   117тЖТ                )}
   118тЖТ   118тЖТ              </div>
   119тЖТ   119тЖТ              <div className="space-y-2">
   120тЖТ   120тЖТ                <Button
   121тЖТ   121тЖТ                  variant="outline"
   122тЖТ   122тЖТ                  size="sm"
   123тЖТ   123тЖТ                  onClick={() => setLogoFile('/logo.svg')}
   124тЖТ   124тЖТ                  className="gap-2"
   125тЖТ   125тЖТ                >
   126тЖТ   126тЖТ                  <Upload className="h-3.5 w-3.5" />
   127тЖТ   127тЖТ                  Upload Logo
   128тЖТ   128тЖТ                </Button>
   129тЖТ   129тЖТ                <p className="text-xs text-muted-foreground">
   130тЖТ   130тЖТ                  PNG, JPG, or SVG. Max 2MB. Recommended: 200├Ч200px
   131тЖТ   131тЖТ                </p>
   132тЖТ   132тЖТ              </div>
   133тЖТ   133тЖТ            </div>
   134тЖТ   134тЖТ          </div>
   135тЖТ   135тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   136тЖТ   136тЖТ            <div className="space-y-2">
   137тЖТ   137тЖТ              <Label htmlFor="contactEmail">Contact Email</Label>
   138тЖТ   138тЖТ              <Input
   139тЖТ   139тЖТ                id="contactEmail"
   140тЖТ   140тЖТ                type="email"
   141тЖТ   141тЖТ                value={contactEmail}
   142тЖТ   142тЖТ                onChange={(e) => setContactEmail(e.target.value)}
   143тЖТ   143тЖТ                placeholder="contact@example.com"
   144тЖТ   144тЖТ              />
   145тЖТ   145тЖТ            </div>
   146тЖТ   146тЖТ            <div className="space-y-2">
   147тЖТ   147тЖТ              <Label htmlFor="supportUrl">Support URL</Label>
   148тЖТ   148тЖТ              <Input
   149тЖТ   149тЖТ                id="supportUrl"
   150тЖТ   150тЖТ                value={supportUrl}
   151тЖТ   151тЖТ                onChange={(e) => setSupportUrl(e.target.value)}
   152тЖТ   152тЖТ                placeholder="https://support.example.com"
   153тЖТ   153тЖТ              />
   154тЖТ   154тЖТ            </div>
   155тЖТ   155тЖТ          </div>
   156тЖТ   156тЖТ        </CardContent>
   157тЖТ   157тЖТ      </Card>
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ      <div className="flex justify-end">
   160тЖТ   160тЖТ        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   161тЖТ   161тЖТ          <Save className="h-4 w-4" />
   162тЖТ   162тЖТ          Save Changes
   163тЖТ   163тЖТ        </Button>
   164тЖТ   164тЖТ      </div>
   165тЖТ   165тЖТ    </div>
   166тЖТ   166тЖТ  );
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ// ============================================================
   170тЖТ   170тЖТ// Tab 2: Branding & Theming
   171тЖТ   171тЖТ// ============================================================
   172тЖТ   172тЖТfunction BrandingTheming() {
   173тЖТ   173тЖТ  const [primaryColor, setPrimaryColor] = useState('#10b981');
   174тЖТ   174тЖТ  const [secondaryColor, setSecondaryColor] = useState('#8b5cf6');
   175тЖТ   175тЖТ  const [accentColor, setAccentColor] = useState('#0f172a');
   176тЖТ   176тЖТ  const [fontFamily, setFontFamily] = useState('Inter');
   177тЖТ   177тЖТ  const [customCss, setCustomCss] = useState('');
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const handleSave = () => {
   180тЖТ   180тЖТ    toast.success('Branding settings saved successfully!', {
   181тЖТ   181тЖТ      description: 'Your platform branding has been updated.',
   182тЖТ   182тЖТ    });
   183тЖТ   183тЖТ  };
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  return (
   186тЖТ   186тЖТ    <div className="space-y-6">
   187тЖТ   187тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   188тЖТ   188тЖТ        <CardHeader>
   189тЖТ   189тЖТ          <CardTitle className="text-lg">Colors & Typography</CardTitle>
   190тЖТ   190тЖТ          <CardDescription>Customize your platform&apos;s visual identity</CardDescription>
   191тЖТ   191тЖТ        </CardHeader>
   192тЖТ   192тЖТ        <CardContent className="space-y-5">
   193тЖТ   193тЖТ          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   194тЖТ   194тЖТ            <div className="space-y-2">
   195тЖТ   195тЖТ              <Label>Primary Color</Label>
   196тЖТ   196тЖТ              <div className="flex items-center gap-2">
   197тЖТ   197тЖТ                <input
   198тЖТ   198тЖТ                  type="color"
   199тЖТ   199тЖТ                  value={primaryColor}
   200тЖТ   200тЖТ                  onChange={(e) => setPrimaryColor(e.target.value)}
   201тЖТ   201тЖТ                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   202тЖТ   202тЖТ                />
   203тЖТ   203тЖТ                <Input
   204тЖТ   204тЖТ                  value={primaryColor}
   205тЖТ   205тЖТ                  onChange={(e) => setPrimaryColor(e.target.value)}
   206тЖТ   206тЖТ                  className="flex-1"
   207тЖТ   207тЖТ                />
   208тЖТ   208тЖТ              </div>
   209тЖТ   209тЖТ            </div>
   210тЖТ   210тЖТ            <div className="space-y-2">
   211тЖТ   211тЖТ              <Label>Secondary Color</Label>
   212тЖТ   212тЖТ              <div className="flex items-center gap-2">
   213тЖТ   213тЖТ                <input
   214тЖТ   214тЖТ                  type="color"
   215тЖТ   215тЖТ                  value={secondaryColor}
   216тЖТ   216тЖТ                  onChange={(e) => setSecondaryColor(e.target.value)}
   217тЖТ   217тЖТ                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   218тЖТ   218тЖТ                />
   219тЖТ   219тЖТ                <Input
   220тЖТ   220тЖТ                  value={secondaryColor}
   221тЖТ   221тЖТ                  onChange={(e) => setSecondaryColor(e.target.value)}
   222тЖТ   222тЖТ                  className="flex-1"
   223тЖТ   223тЖТ                />
   224тЖТ   224тЖТ              </div>
   225тЖТ   225тЖТ            </div>
   226тЖТ   226тЖТ            <div className="space-y-2">
   227тЖТ   227тЖТ              <Label>Accent Color</Label>
   228тЖТ   228тЖТ              <div className="flex items-center gap-2">
   229тЖТ   229тЖТ                <input
   230тЖТ   230тЖТ                  type="color"
   231тЖТ   231тЖТ                  value={accentColor}
   232тЖТ   232тЖТ                  onChange={(e) => setAccentColor(e.target.value)}
   233тЖТ   233тЖТ                  className="h-10 w-10 rounded-lg border border-border cursor-pointer"
   234тЖТ   234тЖТ                />
   235тЖТ   235тЖТ                <Input
   236тЖТ   236тЖТ                  value={accentColor}
   237тЖТ   237тЖТ                  onChange={(e) => setAccentColor(e.target.value)}
   238тЖТ   238тЖТ                  className="flex-1"
   239тЖТ   239тЖТ                />
   240тЖТ   240тЖТ              </div>
   241тЖТ   241тЖТ            </div>
   242тЖТ   242тЖТ          </div>
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ          <div className="space-y-2">
   245тЖТ   245тЖТ            <Label>Font Family</Label>
   246тЖТ   246тЖТ            <Select value={fontFamily} onValueChange={setFontFamily}>
   247тЖТ   247тЖТ              <SelectTrigger className="w-full sm:w-[300px]">
   248тЖТ   248тЖТ                <SelectValue />
   249тЖТ   249тЖТ              </SelectTrigger>
   250тЖТ   250тЖТ              <SelectContent>
   251тЖТ   251тЖТ                <SelectItem value="Inter">Inter</SelectItem>
   252тЖТ   252тЖТ                <SelectItem value="Roboto">Roboto</SelectItem>
   253тЖТ   253тЖТ                <SelectItem value="Open Sans">Open Sans</SelectItem>
   254тЖТ   254тЖТ                <SelectItem value="Poppins">Poppins</SelectItem>
   255тЖТ   255тЖТ                <SelectItem value="Montserrat">Montserrat</SelectItem>
   256тЖТ   256тЖТ                <SelectItem value="Lato">Lato</SelectItem>
   257тЖТ   257тЖТ                <SelectItem value="Nunito">Nunito</SelectItem>
   258тЖТ   258тЖТ              </SelectContent>
   259тЖТ   259тЖТ            </Select>
   260тЖТ   260тЖТ          </div>
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ          <div className="space-y-2">
   263тЖТ   263тЖТ            <Label>Custom CSS</Label>
   264тЖТ   264тЖТ            <Textarea
   265тЖТ   265тЖТ              value={customCss}
   266тЖТ   266тЖТ              onChange={(e) => setCustomCss(e.target.value)}
   267тЖТ   267тЖТ              placeholder="/* Add custom CSS here */&#10;.custom-class {&#10;  /* styles */&#10;}"
   268тЖТ   268тЖТ              rows={5}
   269тЖТ   269тЖТ              className="font-mono text-sm"
   270тЖТ   270тЖТ            />
   271тЖТ   271тЖТ          </div>
   272тЖТ   272тЖТ        </CardContent>
   273тЖТ   273тЖТ      </Card>
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ      {/* Live Preview */}
   276тЖТ   276тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   277тЖТ   277тЖТ        <CardHeader>
   278тЖТ   278тЖТ          <CardTitle className="text-lg">Live Preview</CardTitle>
   279тЖТ   279тЖТ          <CardDescription>See how your branding looks on a sample card</CardDescription>
   280тЖТ   280тЖТ        </CardHeader>
   281тЖТ   281тЖТ        <CardContent>
   282тЖТ   282тЖТ          <div
   283тЖТ   283тЖТ            className="rounded-xl border border-border overflow-hidden max-w-sm"
   284тЖТ   284тЖТ          >
   285тЖТ   285тЖТ            <div
   286тЖТ   286тЖТ              className="h-24 p-4 flex items-end"
   287тЖТ   287тЖТ              style={{
   288тЖТ   288тЖТ                background: `linear-gradient(135deg, ${primaryColor}, ${secondaryColor})`,
   289тЖТ   289тЖТ              }}
   290тЖТ   290тЖТ            >
   291тЖТ   291тЖТ              <p className="text-white font-bold text-lg" style={{ fontFamily }}>
   292тЖТ   292тЖТ                {fontFamily} Preview
   293тЖТ   293тЖТ              </p>
   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ            <div className="p-4 space-y-3 bg-card">
   296тЖТ   296тЖТ              <p className="text-sm text-muted-foreground" style={{ fontFamily }}>
   297тЖТ   297тЖТ                This is a preview of how your platform will look with the selected branding.
   298тЖТ   298тЖТ              </p>
   299тЖТ   299тЖТ              <div className="flex gap-2">
   300тЖТ   300тЖТ                <Button
   301тЖТ   301тЖТ                  size="sm"
   302тЖТ   302тЖТ                  style={{ backgroundColor: primaryColor, fontFamily }}
   303тЖТ   303тЖТ                  className="text-white"
   304тЖТ   304тЖТ                >
   305тЖТ   305тЖТ                  Primary Action
   306тЖТ   306тЖТ                </Button>
   307тЖТ   307тЖТ                <Button
   308тЖТ   308тЖТ                  size="sm"
   309тЖТ   309тЖТ                  variant="outline"
   310тЖТ   310тЖТ                  style={{ borderColor: secondaryColor, color: secondaryColor, fontFamily }}
   311тЖТ   311тЖТ                >
   312тЖТ   312тЖТ                  Secondary
   313тЖТ   313тЖТ                </Button>
   314тЖТ   314тЖТ              </div>
   315тЖТ   315тЖТ              <div className="flex gap-2">
   316тЖТ   316тЖТ                <Badge style={{ backgroundColor: accentColor, color: '#fff' }}>
   317тЖТ   317тЖТ                  Accent Badge
   318тЖТ   318тЖТ                </Badge>
   319тЖТ   319тЖТ                <Badge style={{ backgroundColor: primaryColor, color: '#fff' }}>
   320тЖТ   320тЖТ                  Primary Badge
   321тЖТ   321тЖТ                </Badge>
   322тЖТ   322тЖТ              </div>
   323тЖТ   323тЖТ            </div>
   324тЖТ   324тЖТ          </div>
   325тЖТ   325тЖТ        </CardContent>
   326тЖТ   326тЖТ      </Card>
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      <div className="flex justify-end">
   329тЖТ   329тЖТ        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   330тЖТ   330тЖТ          <Save className="h-4 w-4" />
   331тЖТ   331тЖТ          Save Changes
   332тЖТ   332тЖТ        </Button>
   333тЖТ   333тЖТ      </div>
   334тЖТ   334тЖТ    </div>
   335тЖТ   335тЖТ  );
   336тЖТ   336тЖТ}
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ// ============================================================
   339тЖТ   339тЖТ// Tab 3: Domain & SSL
   340тЖТ   340тЖТ// ============================================================
   341тЖТ   341тЖТfunction DomainSSL() {
   342тЖТ   342тЖТ  const [customDomain, setCustomDomain] = useState('academy.nextgen-lms.com');
   343тЖТ   343тЖТ  const [sslEnabled, setSslEnabled] = useState(true);
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  const handleSave = () => {
   346тЖТ   346тЖТ    toast.success('Domain settings saved successfully!');
   347тЖТ   347тЖТ  };
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  return (
   350тЖТ   350тЖТ    <div className="space-y-6">
   351тЖТ   351тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   352тЖТ   352тЖТ        <CardHeader>
   353тЖТ   353тЖТ          <CardTitle className="text-lg">Custom Domain</CardTitle>
   354тЖТ   354тЖТ          <CardDescription>Configure your custom domain for the learning platform</CardDescription>
   355тЖТ   355тЖТ        </CardHeader>
   356тЖТ   356тЖТ        <CardContent className="space-y-5">
   357тЖТ   357тЖТ          <div className="space-y-2">
   358тЖТ   358тЖТ            <Label htmlFor="customDomain">Custom Domain</Label>
   359тЖТ   359тЖТ            <div className="flex items-center gap-2">
   360тЖТ   360тЖТ              <Globe className="h-4 w-4 text-muted-foreground shrink-0" />
   361тЖТ   361тЖТ              <Input
   362тЖТ   362тЖТ                id="customDomain"
   363тЖТ   363тЖТ                value={customDomain}
   364тЖТ   364тЖТ                onChange={(e) => setCustomDomain(e.target.value)}
   365тЖТ   365тЖТ                placeholder="your-domain.com"
   366тЖТ   366тЖТ              />
   367тЖТ   367тЖТ            </div>
   368тЖТ   368тЖТ            <p className="text-xs text-muted-foreground">
   369тЖТ   369тЖТ              Your platform will be accessible at <strong>{customDomain}</strong>
   370тЖТ   370тЖТ            </p>
   371тЖТ   371тЖТ          </div>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ          <Separator />
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ          <div className="space-y-3">
   376тЖТ   376тЖТ            <div className="flex items-center justify-between">
   377тЖТ   377тЖТ              <div className="flex items-center gap-2">
   378тЖТ   378тЖТ                {sslEnabled ? (
   379тЖТ   379тЖТ                  <Lock className="h-4 w-4 text-emerald-500" />
   380тЖТ   380тЖТ                ) : (
   381тЖТ   381тЖТ                  <Unlock className="h-4 w-4 text-amber-500" />
   382тЖТ   382тЖТ                )}
   383тЖТ   383тЖТ                <span className="text-sm font-medium">SSL Certificate</span>
   384тЖТ   384тЖТ              </div>
   385тЖТ   385тЖТ              <Badge
   386тЖТ   386тЖТ                variant={sslEnabled ? 'default' : 'secondary'}
   387тЖТ   387тЖТ                className={
   388тЖТ   388тЖТ                  sslEnabled
   389тЖТ   389тЖТ                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   390тЖТ   390тЖТ                    : 'bg-amber-100 text-amber-700'
   391тЖТ   391тЖТ                }
   392тЖТ   392тЖТ              >
   393тЖТ   393тЖТ                {sslEnabled ? 'Active' : 'Inactive'}
   394тЖТ   394тЖТ              </Badge>
   395тЖТ   395тЖТ            </div>
   396тЖТ   396тЖТ            <div className="flex items-center justify-between">
   397тЖТ   397тЖТ              <Switch
   398тЖТ   398тЖТ                checked={sslEnabled}
   399тЖТ   399тЖТ                onCheckedChange={setSslEnabled}
   400тЖТ   400тЖТ              />
   401тЖТ   401тЖТ              <span className="text-sm text-muted-foreground">
   402тЖТ   402тЖТ                {sslEnabled ? 'SSL is enabled тАФ your site is secure' : 'SSL is disabled'}
   403тЖТ   403тЖТ              </span>
   404тЖТ   404тЖТ            </div>
   405тЖТ   405тЖТ          </div>
   406тЖТ   406тЖТ        </CardContent>
   407тЖТ   407тЖТ      </Card>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   410тЖТ   410тЖТ        <CardHeader>
   411тЖТ   411тЖТ          <CardTitle className="text-lg">DNS Configuration</CardTitle>
   412тЖТ   412тЖТ          <CardDescription>
   413тЖТ   413тЖТ            Add these DNS records to configure your custom domain
   414тЖТ   414тЖТ          </CardDescription>
   415тЖТ   415тЖТ        </CardHeader>
   416тЖТ   416тЖТ        <CardContent>
   417тЖТ   417тЖТ          <div className="space-y-4">
   418тЖТ   418тЖТ            <div className="rounded-lg bg-muted/50 p-4 space-y-3">
   419тЖТ   419тЖТ              <div className="grid grid-cols-3 gap-4 text-xs font-medium text-muted-foreground">
   420тЖТ   420тЖТ                <span>Type</span>
   421тЖТ   421тЖТ                <span>Name</span>
   422тЖТ   422тЖТ                <span>Value</span>
   423тЖТ   423тЖТ              </div>
   424тЖТ   424тЖТ              <Separator />
   425тЖТ   425тЖТ              <div className="grid grid-cols-3 gap-4 text-sm">
   426тЖТ   426тЖТ                <span className="font-mono">CNAME</span>
   427тЖТ   427тЖТ                <span className="font-mono">academy</span>
   428тЖТ   428тЖТ                <span className="font-mono flex items-center gap-2">
   429тЖТ   429тЖТ                  cname.nextgen-lms.com
   430тЖТ   430тЖТ                  <button
   431тЖТ   431тЖТ                    onClick={() => {
   432тЖТ   432тЖТ                      navigator.clipboard.writeText('cname.nextgen-lms.com');
   433тЖТ   433тЖТ                      toast.success('Copied!');
   434тЖТ   434тЖТ                    }}
   435тЖТ   435тЖТ                  >
   436тЖТ   436тЖТ                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   437тЖТ   437тЖТ                  </button>
   438тЖТ   438тЖТ                </span>
   439тЖТ   439тЖТ              </div>
   440тЖТ   440тЖТ              <div className="grid grid-cols-3 gap-4 text-sm">
   441тЖТ   441тЖТ                <span className="font-mono">TXT</span>
   442тЖТ   442тЖТ                <span className="font-mono">_verify</span>
   443тЖТ   443тЖТ                <span className="font-mono flex items-center gap-2">
   444тЖТ   444тЖТ                  nextgen-verify=abc123xyz
   445тЖТ   445тЖТ                  <button
   446тЖТ   446тЖТ                    onClick={() => {
   447тЖТ   447тЖТ                      navigator.clipboard.writeText('nextgen-verify=abc123xyz');
   448тЖТ   448тЖТ                      toast.success('Copied!');
   449тЖТ   449тЖТ                    }}
   450тЖТ   450тЖТ                  >
   451тЖТ   451тЖТ                    <Copy className="h-3 w-3 text-muted-foreground hover:text-foreground" />
   452тЖТ   452тЖТ                  </button>
   453тЖТ   453тЖТ                </span>
   454тЖТ   454тЖТ              </div>
   455тЖТ   455тЖТ            </div>
   456тЖТ   456тЖТ          </div>
   457тЖТ   457тЖТ        </CardContent>
   458тЖТ   458тЖТ      </Card>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ      <div className="flex justify-end">
   461тЖТ   461тЖТ        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   462тЖТ   462тЖТ          <Save className="h-4 w-4" />
   463тЖТ   463тЖТ          Save Changes
   464тЖТ   464тЖТ        </Button>
   465тЖТ   465тЖТ      </div>
   466тЖТ   466тЖТ    </div>
   467тЖТ   467тЖТ  );
   468тЖТ   468тЖТ}
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ// ============================================================
   471тЖТ   471тЖТ// Tab 4: Integrations
   472тЖТ   472тЖТ// ============================================================
   473тЖТ   473тЖТfunction Integrations() {
   474тЖТ   474тЖТ  const [ga4Id, setGa4Id] = useState('');
   475тЖТ   475тЖТ  const [metaPixelId, setMetaPixelId] = useState('');
   476тЖТ   476тЖТ  const [hubspotKey, setHubspotKey] = useState('');
   477тЖТ   477тЖТ  const [webhooks, setWebhooks] = useState([
   478тЖТ   478тЖТ    { id: '1', url: 'https://api.example.com/webhook/enrollment', events: 'enrollment.created' },
   479тЖТ   479тЖТ    { id: '2', url: 'https://api.example.com/webhook/payment', events: 'payment.completed' },
   480тЖТ   480тЖТ  ]);
   481тЖТ   481тЖТ  const [newWebhookUrl, setNewWebhookUrl] = useState('');
   482тЖТ   482тЖТ  const [newWebhookEvents, setNewWebhookEvents] = useState('');
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  const addWebhook = () => {
   485тЖТ   485тЖТ    if (!newWebhookUrl.trim()) return;
   486тЖТ   486тЖТ    setWebhooks((prev) => [
   487тЖТ   487тЖТ      ...prev,
   488тЖТ   488тЖТ      { id: Date.now().toString(), url: newWebhookUrl, events: newWebhookEvents || 'all' },
   489тЖТ   489тЖТ    ]);
   490тЖТ   490тЖТ    setNewWebhookUrl('');
   491тЖТ   491тЖТ    setNewWebhookEvents('');
   492тЖТ   492тЖТ    toast.success('Webhook added!');
   493тЖТ   493тЖТ  };
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  const removeWebhook = (id: string) => {
   496тЖТ   496тЖТ    setWebhooks((prev) => prev.filter((w) => w.id !== id));
   497тЖТ   497тЖТ    toast.success('Webhook removed');
   498тЖТ   498тЖТ  };
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  const handleSave = () => {
   501тЖТ   501тЖТ    toast.success('Integration settings saved successfully!');
   502тЖТ   502тЖТ  };
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  return (
   505тЖТ   505тЖТ    <div className="space-y-6">
   506тЖТ   506тЖТ      {/* Payment Gateways */}
   507тЖТ   507тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   508тЖТ   508тЖТ        <CardHeader>
   509тЖТ   509тЖТ          <CardTitle className="text-lg">Payment Gateways</CardTitle>
   510тЖТ   510тЖТ          <CardDescription>Connect payment providers to accept course payments</CardDescription>
   511тЖТ   511тЖТ        </CardHeader>
   512тЖТ   512тЖТ        <CardContent className="space-y-4">
   513тЖТ   513тЖТ          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   514тЖТ   514тЖТ            <div className="flex items-center gap-3">
   515тЖТ   515тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
   516тЖТ   516тЖТ                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
   517тЖТ   517тЖТ              </div>
   518тЖТ   518тЖТ              <div>
   519тЖТ   519тЖТ                <p className="text-sm font-medium">Stripe</p>
   520тЖТ   520тЖТ                <p className="text-xs text-muted-foreground">Accept cards, Apple Pay, Google Pay</p>
   521тЖТ   521тЖТ              </div>
   522тЖТ   522тЖТ            </div>
   523тЖТ   523тЖТ            <div className="flex items-center gap-2">
   524тЖТ   524тЖТ              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
   525тЖТ   525тЖТ                <CheckCircle2 className="h-3 w-3 mr-1" />
   526тЖТ   526тЖТ                Connected
   527тЖТ   527тЖТ              </Badge>
   528тЖТ   528тЖТ              <Button variant="outline" size="sm">
   529тЖТ   529тЖТ                Configure
   530тЖТ   530тЖТ              </Button>
   531тЖТ   531тЖТ            </div>
   532тЖТ   532тЖТ          </div>
   533тЖТ   533тЖТ          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   534тЖТ   534тЖТ            <div className="flex items-center gap-3">
   535тЖТ   535тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   536тЖТ   536тЖТ                <CreditCard className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   537тЖТ   537тЖТ              </div>
   538тЖТ   538тЖТ              <div>
   539тЖТ   539тЖТ                <p className="text-sm font-medium">PayPal</p>
   540тЖТ   540тЖТ                <p className="text-xs text-muted-foreground">Accept PayPal and credit cards</p>
   541тЖТ   541тЖТ              </div>
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ            <Button variant="outline" size="sm" className="gap-1">
   544тЖТ   544тЖТ              <Link className="h-3 w-3" />
   545тЖТ   545тЖТ              Connect
   546тЖТ   546тЖТ            </Button>
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   549тЖТ   549тЖТ            <div className="flex items-center gap-3">
   550тЖТ   550тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   551тЖТ   551тЖТ                <CreditCard className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   552тЖТ   552тЖТ              </div>
   553тЖТ   553тЖТ              <div>
   554тЖТ   554тЖТ                <p className="text-sm font-medium">Adyen</p>
   555тЖТ   555тЖТ                <p className="text-xs text-muted-foreground">Global payment solutions</p>
   556тЖТ   556тЖТ              </div>
   557тЖТ   557тЖТ            </div>
   558тЖТ   558тЖТ            <Button variant="outline" size="sm" className="gap-1">
   559тЖТ   559тЖТ              <Link className="h-3 w-3" />
   560тЖТ   560тЖТ              Connect
   561тЖТ   561тЖТ            </Button>
   562тЖТ   562тЖТ          </div>
   563тЖТ   563тЖТ        </CardContent>
   564тЖТ   564тЖТ      </Card>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ      {/* Marketing */}
   567тЖТ   567тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   568тЖТ   568тЖТ        <CardHeader>
   569тЖТ   569тЖТ          <CardTitle className="text-lg">Marketing & Analytics</CardTitle>
   570тЖТ   570тЖТ          <CardDescription>Track and analyze your platform performance</CardDescription>
   571тЖТ   571тЖТ        </CardHeader>
   572тЖТ   572тЖТ        <CardContent className="space-y-4">
   573тЖТ   573тЖТ          <div className="space-y-2">
   574тЖТ   574тЖТ            <Label htmlFor="ga4">Google Analytics 4 тАФ Tracking ID</Label>
   575тЖТ   575тЖТ            <Input
   576тЖТ   576тЖТ              id="ga4"
   577тЖТ   577тЖТ              value={ga4Id}
   578тЖТ   578тЖТ              onChange={(e) => setGa4Id(e.target.value)}
   579тЖТ   579тЖТ              placeholder="G-XXXXXXXXXX"
   580тЖТ   580тЖТ            />
   581тЖТ   581тЖТ          </div>
   582тЖТ   582тЖТ          <div className="space-y-2">
   583тЖТ   583тЖТ            <Label htmlFor="metaPixel">Meta Pixel тАФ Pixel ID</Label>
   584тЖТ   584тЖТ            <Input
   585тЖТ   585тЖТ              id="metaPixel"
   586тЖТ   586тЖТ              value={metaPixelId}
   587тЖТ   587тЖТ              onChange={(e) => setMetaPixelId(e.target.value)}
   588тЖТ   588тЖТ              placeholder="Enter your Meta Pixel ID"
   589тЖТ   589тЖТ            />
   590тЖТ   590тЖТ          </div>
   591тЖТ   591тЖТ        </CardContent>
   592тЖТ   592тЖТ      </Card>
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ      {/* CRM */}
   595тЖТ   595тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   596тЖТ   596тЖТ        <CardHeader>
   597тЖТ   597тЖТ          <CardTitle className="text-lg">CRM Integrations</CardTitle>
   598тЖТ   598тЖТ          <CardDescription>Connect your customer relationship management tools</CardDescription>
   599тЖТ   599тЖТ        </CardHeader>
   600тЖТ   600тЖТ        <CardContent className="space-y-4">
   601тЖТ   601тЖТ          <div className="space-y-2">
   602тЖТ   602тЖТ            <Label htmlFor="hubspot">HubSpot тАФ API Key</Label>
   603тЖТ   603тЖТ            <Input
   604тЖТ   604тЖТ              id="hubspot"
   605тЖТ   605тЖТ              value={hubspotKey}
   606тЖТ   606тЖТ              onChange={(e) => setHubspotKey(e.target.value)}
   607тЖТ   607тЖТ              placeholder="Enter your HubSpot API key"
   608тЖТ   608тЖТ              type="password"
   609тЖТ   609тЖТ            />
   610тЖТ   610тЖТ          </div>
   611тЖТ   611тЖТ          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
   612тЖТ   612тЖТ            <div className="flex items-center gap-3">
   613тЖТ   613тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   614тЖТ   614тЖТ                <ExternalLink className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   615тЖТ   615тЖТ              </div>
   616тЖТ   616тЖТ              <div>
   617тЖТ   617тЖТ                <p className="text-sm font-medium">Salesforce</p>
   618тЖТ   618тЖТ                <p className="text-xs text-muted-foreground">Sync learner data with Salesforce CRM</p>
   619тЖТ   619тЖТ              </div>
   620тЖТ   620тЖТ            </div>
   621тЖТ   621тЖТ            <Button variant="outline" size="sm" className="gap-1">
   622тЖТ   622тЖТ              <Link className="h-3 w-3" />
   623тЖТ   623тЖТ              Connect
   624тЖТ   624тЖТ            </Button>
   625тЖТ   625тЖТ          </div>
   626тЖТ   626тЖТ        </CardContent>
   627тЖТ   627тЖТ      </Card>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ      {/* Webhooks */}
   630тЖТ   630тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   631тЖТ   631тЖТ        <CardHeader>
   632тЖТ   632тЖТ          <CardTitle className="text-lg">Webhooks</CardTitle>
   633тЖТ   633тЖТ          <CardDescription>Receive real-time event notifications</CardDescription>
   634тЖТ   634тЖТ        </CardHeader>
   635тЖТ   635тЖТ        <CardContent className="space-y-4">
   636тЖТ   636тЖТ          {webhooks.map((wh) => (
   637тЖТ   637тЖТ            <div
   638тЖТ   638тЖТ              key={wh.id}
   639тЖТ   639тЖТ              className="flex items-center justify-between p-3 rounded-lg border border-border"
   640тЖТ   640тЖТ            >
   641тЖТ   641тЖТ              <div>
   642тЖТ   642тЖТ                <p className="text-sm font-mono">{wh.url}</p>
   643тЖТ   643тЖТ                <Badge variant="secondary" className="text-xs mt-1">
   644тЖТ   644тЖТ                  {wh.events}
   645тЖТ   645тЖТ                </Badge>
   646тЖТ   646тЖТ              </div>
   647тЖТ   647тЖТ              <Button
   648тЖТ   648тЖТ                variant="ghost"
   649тЖТ   649тЖТ                size="icon"
   650тЖТ   650тЖТ                onClick={() => removeWebhook(wh.id)}
   651тЖТ   651тЖТ              >
   652тЖТ   652тЖТ                <Trash2 className="h-4 w-4 text-red-400" />
   653тЖТ   653тЖТ              </Button>
   654тЖТ   654тЖТ            </div>
   655тЖТ   655тЖТ          ))}
   656тЖТ   656тЖТ          <Separator />
   657тЖТ   657тЖТ          <div className="space-y-3">
   658тЖТ   658тЖТ            <Input
   659тЖТ   659тЖТ              value={newWebhookUrl}
   660тЖТ   660тЖТ              onChange={(e) => setNewWebhookUrl(e.target.value)}
   661тЖТ   661тЖТ              placeholder="https://api.example.com/webhook"
   662тЖТ   662тЖТ            />
   663тЖТ   663тЖТ            <Input
   664тЖТ   664тЖТ              value={newWebhookEvents}
   665тЖТ   665тЖТ              onChange={(e) => setNewWebhookEvents(e.target.value)}
   666тЖТ   666тЖТ              placeholder="Events (e.g., enrollment.created, payment.completed)"
   667тЖТ   667тЖТ            />
   668тЖТ   668тЖТ            <Button
   669тЖТ   669тЖТ              variant="outline"
   670тЖТ   670тЖТ              size="sm"
   671тЖТ   671тЖТ              onClick={addWebhook}
   672тЖТ   672тЖТ              className="gap-2"
   673тЖТ   673тЖТ            >
   674тЖТ   674тЖТ              <Plus className="h-3.5 w-3.5" />
   675тЖТ   675тЖТ              Add Webhook
   676тЖТ   676тЖТ            </Button>
   677тЖТ   677тЖТ          </div>
   678тЖТ   678тЖТ        </CardContent>
   679тЖТ   679тЖТ      </Card>
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ      <div className="flex justify-end">
   682тЖТ   682тЖТ        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   683тЖТ   683тЖТ          <Save className="h-4 w-4" />
   684тЖТ   684тЖТ          Save Changes
   685тЖТ   685тЖТ        </Button>
   686тЖТ   686тЖТ      </div>
   687тЖТ   687тЖТ    </div>
   688тЖТ   688тЖТ  );
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ// ============================================================
   692тЖТ   692тЖТ// Tab 5: Team & Roles
   693тЖТ   693тЖТ// ============================================================
   694тЖТ   694тЖТfunction TeamRoles() {
   695тЖТ   695тЖТ  const [teamMembers, setTeamMembers] = useState([
   696тЖТ   696тЖТ    { id: '1', name: 'Sarah Mitchell', email: 'sarah@nextgen-lms.com', role: 'Super Admin', status: 'active' },
   697тЖТ   697тЖТ    { id: '2', name: 'James Wilson', email: 'james@nextgen-lms.com', role: 'Admin', status: 'active' },
   698тЖТ   698тЖТ    { id: '3', name: 'Emily Chen', email: 'emily@nextgen-lms.com', role: 'Instructor', status: 'active' },
   699тЖТ   699тЖТ    { id: '4', name: 'Michael Brown', email: 'michael@nextgen-lms.com', role: 'Content Creator', status: 'active' },
   700тЖТ   700тЖТ    { id: '5', name: 'Lisa Park', email: 'lisa@nextgen-lms.com', role: 'Instructor', status: 'invited' },
   701тЖТ   701тЖТ  ]);
   702тЖТ   702тЖТ  const [inviteEmail, setInviteEmail] = useState('');
   703тЖТ   703тЖТ  const [inviteRole, setInviteRole] = useState('instructor');
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ  const inviteMember = () => {
   706тЖТ   706тЖТ    if (!inviteEmail.trim()) return;
   707тЖТ   707тЖТ    setTeamMembers((prev) => [
   708тЖТ   708тЖТ      ...prev,
   709тЖТ   709тЖТ      {
   710тЖТ   710тЖТ        id: Date.now().toString(),
   711тЖТ   711тЖТ        name: inviteEmail.split('@')[0],
   712тЖТ   712тЖТ        email: inviteEmail,
   713тЖТ   713тЖТ        role: inviteRole.charAt(0).toUpperCase() + inviteRole.slice(1),
   714тЖТ   714тЖТ        status: 'invited',
   715тЖТ   715тЖТ      },
   716тЖТ   716тЖТ    ]);
   717тЖТ   717тЖТ    setInviteEmail('');
   718тЖТ   718тЖТ    toast.success('Invitation sent!');
   719тЖТ   719тЖТ  };
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  const removeMember = (id: string) => {
   722тЖТ   722тЖТ    setTeamMembers((prev) => prev.filter((m) => m.id !== id));
   723тЖТ   723тЖТ    toast.success('Team member removed');
   724тЖТ   724тЖТ  };
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ  const permissions = [
   727тЖТ   727тЖТ    { name: 'Manage Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   728тЖТ   728тЖТ    { name: 'Create Content', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   729тЖТ   729тЖТ    { name: 'View Analytics', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   730тЖТ   730тЖТ    { name: 'Manage Users', superAdmin: true, admin: true, instructor: false, contentCreator: false, learner: false },
   731тЖТ   731тЖТ    { name: 'Platform Settings', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   732тЖТ   732тЖТ    { name: 'Manage Billing', superAdmin: true, admin: false, instructor: false, contentCreator: false, learner: false },
   733тЖТ   733тЖТ    { name: 'Issue Certificates', superAdmin: true, admin: true, instructor: true, contentCreator: false, learner: false },
   734тЖТ   734тЖТ    { name: 'Community Moderation', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: false },
   735тЖТ   735тЖТ    { name: 'Access Courses', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   736тЖТ   736тЖТ    { name: 'Take Assessments', superAdmin: true, admin: true, instructor: true, contentCreator: true, learner: true },
   737тЖТ   737тЖТ  ];
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ  const renderPermIcon = (allowed: boolean) =>
   740тЖТ   740тЖТ    allowed ? (
   741тЖТ   741тЖТ      <CheckCircle2 className="h-4 w-4 text-emerald-500 mx-auto" />
   742тЖТ   742тЖТ    ) : (
   743тЖТ   743тЖТ      <XCircle className="h-4 w-4 text-slate-300 dark:text-slate-600 mx-auto" />
   744тЖТ   744тЖТ    );
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  const handleSave = () => {
   747тЖТ   747тЖТ    toast.success('Team settings saved successfully!');
   748тЖТ   748тЖТ  };
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ  return (
   751тЖТ   751тЖТ    <div className="space-y-6">
   752тЖТ   752тЖТ      {/* Invite Member */}
   753тЖТ   753тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   754тЖТ   754тЖТ        <CardHeader>
   755тЖТ   755тЖТ          <CardTitle className="text-lg">Invite Team Member</CardTitle>
   756тЖТ   756тЖТ          <CardDescription>Send an invitation to join your platform team</CardDescription>
   757тЖТ   757тЖТ        </CardHeader>
   758тЖТ   758тЖТ        <CardContent>
   759тЖТ   759тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   760тЖТ   760тЖТ            <Input
   761тЖТ   761тЖТ              value={inviteEmail}
   762тЖТ   762тЖТ              onChange={(e) => setInviteEmail(e.target.value)}
   763тЖТ   763тЖТ              placeholder="Email address"
   764тЖТ   764тЖТ              type="email"
   765тЖТ   765тЖТ              className="flex-1"
   766тЖТ   766тЖТ            />
   767тЖТ   767тЖТ            <Select value={inviteRole} onValueChange={setInviteRole}>
   768тЖТ   768тЖТ              <SelectTrigger className="w-full sm:w-[180px]">
   769тЖТ   769тЖТ                <SelectValue />
   770тЖТ   770тЖТ              </SelectTrigger>
   771тЖТ   771тЖТ              <SelectContent>
   772тЖТ   772тЖТ                <SelectItem value="admin">Admin</SelectItem>
   773тЖТ   773тЖТ                <SelectItem value="instructor">Instructor</SelectItem>
   774тЖТ   774тЖТ                <SelectItem value="content-creator">Content Creator</SelectItem>
   775тЖТ   775тЖТ              </SelectContent>
   776тЖТ   776тЖТ            </Select>
   777тЖТ   777тЖТ            <Button onClick={inviteMember} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   778тЖТ   778тЖТ              <Plus className="h-4 w-4" />
   779тЖТ   779тЖТ              Invite
   780тЖТ   780тЖТ            </Button>
   781тЖТ   781тЖТ          </div>
   782тЖТ   782тЖТ        </CardContent>
   783тЖТ   783тЖТ      </Card>
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ      {/* Team Members Table */}
   786тЖТ   786тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   787тЖТ   787тЖТ        <CardHeader>
   788тЖТ   788тЖТ          <CardTitle className="text-lg">Team Members</CardTitle>
   789тЖТ   789тЖТ          <CardDescription>Manage your team and their roles</CardDescription>
   790тЖТ   790тЖТ        </CardHeader>
   791тЖТ   791тЖТ        <CardContent>
   792тЖТ   792тЖТ          <div className="overflow-x-auto">
   793тЖТ   793тЖТ            <Table>
   794тЖТ   794тЖТ              <TableHeader>
   795тЖТ   795тЖТ                <TableRow>
   796тЖТ   796тЖТ                  <TableHead>Name</TableHead>
   797тЖТ   797тЖТ                  <TableHead>Email</TableHead>
   798тЖТ   798тЖТ                  <TableHead>Role</TableHead>
   799тЖТ   799тЖТ                  <TableHead>Status</TableHead>
   800тЖТ   800тЖТ                  <TableHead className="text-right">Actions</TableHead>
   801тЖТ   801тЖТ                </TableRow>
   802тЖТ   802тЖТ              </TableHeader>
   803тЖТ   803тЖТ              <TableBody>
   804тЖТ   804тЖТ                {teamMembers.map((member) => (
   805тЖТ   805тЖТ                  <TableRow key={member.id}>
   806тЖТ   806тЖТ                    <TableCell className="font-medium">{member.name}</TableCell>
   807тЖТ   807тЖТ                    <TableCell className="text-muted-foreground">{member.email}</TableCell>
   808тЖТ   808тЖТ                    <TableCell>
   809тЖТ   809тЖТ                      <Badge
   810тЖТ   810тЖТ                        variant="secondary"
   811тЖТ   811тЖТ                        className={
   812тЖТ   812тЖТ                          member.role === 'Super Admin'
   813тЖТ   813тЖТ                            ? 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-300 gap-1'
   814тЖТ   814тЖТ                            : member.role === 'Admin'
   815тЖТ   815тЖТ                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1'
   816тЖТ   816тЖТ                            : 'bg-slate-100 text-slate-700 dark:text-slate-300 dark:bg-slate-800 dark:text-slate-300 gap-1'
   817тЖТ   817тЖТ                        }
   818тЖТ   818тЖТ                      >
   819тЖТ   819тЖТ                        {member.role === 'Super Admin' && <Crown className="h-3 w-3" />}
   820тЖТ   820тЖТ                        {member.role === 'Admin' && <Shield className="h-3 w-3" />}
   821тЖТ   821тЖТ                        {member.role}
   822тЖТ   822тЖТ                      </Badge>
   823тЖТ   823тЖТ                    </TableCell>
   824тЖТ   824тЖТ                    <TableCell>
   825тЖТ   825тЖТ                      <Badge
   826тЖТ   826тЖТ                        variant="secondary"
   827тЖТ   827тЖТ                        className={
   828тЖТ   828тЖТ                          member.status === 'active'
   829тЖТ   829тЖТ                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   830тЖТ   830тЖТ                            : 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300'
   831тЖТ   831тЖТ                        }
   832тЖТ   832тЖТ                      >
   833тЖТ   833тЖТ                        {member.status === 'active' ? 'Active' : 'Invited'}
   834тЖТ   834тЖТ                      </Badge>
   835тЖТ   835тЖТ                    </TableCell>
   836тЖТ   836тЖТ                    <TableCell className="text-right">
   837тЖТ   837тЖТ                      <Button
   838тЖТ   838тЖТ                        variant="ghost"
   839тЖТ   839тЖТ                        size="icon"
   840тЖТ   840тЖТ                        onClick={() => removeMember(member.id)}
   841тЖТ   841тЖТ                        disabled={member.role === 'Super Admin'}
   842тЖТ   842тЖТ                      >
   843тЖТ   843тЖТ                        <Trash2 className="h-4 w-4 text-red-400" />
   844тЖТ   844тЖТ                      </Button>
   845тЖТ   845тЖТ                    </TableCell>
   846тЖТ   846тЖТ                  </TableRow>
   847тЖТ   847тЖТ                ))}
   848тЖТ   848тЖТ              </TableBody>
   849тЖТ   849тЖТ            </Table>
   850тЖТ   850тЖТ          </div>
   851тЖТ   851тЖТ        </CardContent>
   852тЖТ   852тЖТ      </Card>
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ      {/* RBAC Matrix */}
   855тЖТ   855тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
   856тЖТ   856тЖТ        <CardHeader>
   857тЖТ   857тЖТ          <CardTitle className="text-lg">Role Permissions Matrix</CardTitle>
   858тЖТ   858тЖТ          <CardDescription>Overview of permissions for each role</CardDescription>
   859тЖТ   859тЖТ        </CardHeader>
   860тЖТ   860тЖТ        <CardContent>
   861тЖТ   861тЖТ          <div className="overflow-x-auto">
   862тЖТ   862тЖТ            <Table>
   863тЖТ   863тЖТ              <TableHeader>
   864тЖТ   864тЖТ                <TableRow>
   865тЖТ   865тЖТ                  <TableHead className="min-w-[200px]">Permission</TableHead>
   866тЖТ   866тЖТ                  <TableHead className="text-center">Super Admin</TableHead>
   867тЖТ   867тЖТ                  <TableHead className="text-center">Admin</TableHead>
   868тЖТ   868тЖТ                  <TableHead className="text-center">Instructor</TableHead>
   869тЖТ   869тЖТ                  <TableHead className="text-center">Content Creator</TableHead>
   870тЖТ   870тЖТ                  <TableHead className="text-center">Learner</TableHead>
   871тЖТ   871тЖТ                </TableRow>
   872тЖТ   872тЖТ              </TableHeader>
   873тЖТ   873тЖТ              <TableBody>
   874тЖТ   874тЖТ                {permissions.map((perm) => (
   875тЖТ   875тЖТ                  <TableRow key={perm.name}>
   876тЖТ   876тЖТ                    <TableCell className="font-medium text-sm">{perm.name}</TableCell>
   877тЖТ   877тЖТ                    <TableCell className="text-center">{renderPermIcon(perm.superAdmin)}</TableCell>
   878тЖТ   878тЖТ                    <TableCell className="text-center">{renderPermIcon(perm.admin)}</TableCell>
   879тЖТ   879тЖТ                    <TableCell className="text-center">{renderPermIcon(perm.instructor)}</TableCell>
   880тЖТ   880тЖТ                    <TableCell className="text-center">{renderPermIcon(perm.contentCreator)}</TableCell>
   881тЖТ   881тЖТ                    <TableCell className="text-center">{renderPermIcon(perm.learner)}</TableCell>
   882тЖТ   882тЖТ                  </TableRow>
   883тЖТ   883тЖТ                ))}
   884тЖТ   884тЖТ              </TableBody>
   885тЖТ   885тЖТ            </Table>
   886тЖТ   886тЖТ          </div>
   887тЖТ   887тЖТ        </CardContent>
   888тЖТ   888тЖТ      </Card>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ      <div className="flex justify-end">
   891тЖТ   891тЖТ        <Button onClick={handleSave} className="gap-2 bg-emerald-600 hover:bg-emerald-700">
   892тЖТ   892тЖТ          <Save className="h-4 w-4" />
   893тЖТ   893тЖТ          Save Changes
   894тЖТ   894тЖТ        </Button>
   895тЖТ   895тЖТ      </div>
   896тЖТ   896тЖТ    </div>
   897тЖТ   897тЖТ  );
   898тЖТ   898тЖТ}
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ// ============================================================
   901тЖТ   901тЖТ// Tab 6: Billing
   902тЖТ   902тЖТ// ============================================================
   903тЖТ   903тЖТfunction Billing() {
   904тЖТ   904тЖТ  const [currentPlan] = useState('professional');
   905тЖТ   905тЖТ  const plans = [
   906тЖТ   906тЖТ    {
   907тЖТ   907тЖТ      name: 'Starter',
   908тЖТ   908тЖТ      price: 29,
   909тЖТ   909тЖТ      features: ['Up to 100 learners', '5 courses', 'Basic analytics', 'Email support'],
   910тЖТ   910тЖТ      current: currentPlan === 'starter',
   911тЖТ   911тЖТ    },
   912тЖТ   912тЖТ    {
   913тЖТ   913тЖТ      name: 'Professional',
   914тЖТ   914тЖТ      price: 79,
   915тЖТ   915тЖТ      features: ['Up to 1,000 learners', 'Unlimited courses', 'Advanced analytics', 'Priority support', 'Custom domain', 'AI content generation'],
   916тЖТ   916тЖТ      current: currentPlan === 'professional',
   917тЖТ   917тЖТ      highlighted: true,
   918тЖТ   918тЖТ    },
   919тЖТ   919тЖТ    {
   920тЖТ   920тЖТ      name: 'Enterprise',
   921тЖТ   921тЖТ      price: 199,
   922тЖТ   922тЖТ      features: ['Unlimited learners', 'Unlimited everything', 'White-label', 'Dedicated support', 'SLA guarantee', 'SSO & SAML', 'Custom integrations'],
   923тЖТ   923тЖТ      current: currentPlan === 'enterprise',
   924тЖТ   924тЖТ    },
   925тЖТ   925тЖТ  ];
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ  const invoices = [
   928тЖТ   928тЖТ    { id: 'INV-001', date: '2024-09-01', amount: '$79.00', status: 'Paid' },
   929тЖТ   929тЖТ    { id: 'INV-002', date: '2024-08-01', amount: '$79.00', status: 'Paid' },
   930тЖТ   930тЖТ    { id: 'INV-003', date: '2024-07-01', amount: '$79.00', status: 'Paid' },
   931тЖТ   931тЖТ    { id: 'INV-004', date: '2024-06-01', amount: '$79.00', status: 'Paid' },
   932тЖТ   932тЖТ    { id: 'INV-005', date: '2024-05-01', amount: '$29.00', status: 'Paid' },
   933тЖТ   933тЖТ  ];
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ  return (
   936тЖТ   936тЖТ    <div className="space-y-6">
   937тЖТ   937тЖТ      {/* Current Plan */}
   938тЖТ   938тЖТ      <Card className="border-emerald-500/30 dark:border-emerald-800">
   939тЖТ   939тЖТ        <CardHeader>
   940тЖТ   940тЖТ          <div className="flex items-center justify-between">
   941тЖТ   941тЖТ            <div>
   942тЖТ   942тЖТ              <CardTitle className="text-lg">Current Plan</CardTitle>
   943тЖТ   943тЖТ              <CardDescription>You are on the Professional plan</CardDescription>
   944тЖТ   944тЖТ            </div>
   945тЖТ   945тЖТ            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300 gap-1">
   946тЖТ   946тЖТ              <Crown className="h-3 w-3" />
   947тЖТ   947тЖТ              Professional
   948тЖТ   948тЖТ            </Badge>
   949тЖТ   949тЖТ          </div>
   950тЖТ   950тЖТ        </CardHeader>
   951тЖТ   951тЖТ        <CardContent>
   952тЖТ   952тЖТ          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   953тЖТ   953тЖТ            <div className="p-3 rounded-lg bg-muted/50 text-center">
   954тЖТ   954тЖТ              <p className="text-2xl font-bold text-foreground">3,847</p>
   955тЖТ   955тЖТ              <p className="text-xs text-muted-foreground">Active Learners</p>
   956тЖТ   956тЖТ            </div>
   957тЖТ   957тЖТ            <div className="p-3 rounded-lg bg-muted/50 text-center">
   958тЖТ   958тЖТ              <p className="text-2xl font-bold text-foreground">24</p>
   959тЖТ   959тЖТ              <p className="text-xs text-muted-foreground">Courses</p>
   960тЖТ   960тЖТ            </div>
   961тЖТ   961тЖТ            <div className="p-3 rounded-lg bg-muted/50 text-center">
   962тЖТ   962тЖТ              <p className="text-2xl font-bold text-foreground">47.8 GB</p>
   963тЖТ   963тЖТ              <p className="text-xs text-muted-foreground">Storage Used</p>
   964тЖТ   964тЖТ            </div>
   965тЖТ   965тЖТ            <div className="p-3 rounded-lg bg-muted/50 text-center">
   966тЖТ   966тЖТ              <p className="text-2xl font-bold text-foreground">$79</p>
   967тЖТ   967тЖТ              <p className="text-xs text-muted-foreground">Monthly Cost</p>
   968тЖТ   968тЖТ            </div>
   969тЖТ   969тЖТ          </div>
   970тЖТ   970тЖТ        </CardContent>
   971тЖТ   971тЖТ      </Card>
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ      {/* Plan Cards */}
   974тЖТ   974тЖТ      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   975тЖТ   975тЖТ        {plans.map((plan) => (
   976тЖТ   976тЖТ          <Card
   977тЖТ   977тЖТ            key={plan.name}
   978тЖТ   978тЖТ            className={
   979тЖТ   979тЖТ              plan.highlighted
   980тЖТ   980тЖТ                ? 'border-emerald-300 dark:border-emerald-700 shadow-lg relative'
   981тЖТ   981тЖТ                : plan.current
   982тЖТ   982тЖТ                ? 'border-emerald-300 dark:border-emerald-700'
   983тЖТ   983тЖТ                : ''
   984тЖТ   984тЖТ            }
   985тЖТ   985тЖТ          >
   986тЖТ   986тЖТ            {plan.highlighted && (
   987тЖТ   987тЖТ              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   988тЖТ   988тЖТ                <Badge className="bg-emerald-500 text-white">Most Popular</Badge>
   989тЖТ   989тЖТ              </div>
   990тЖТ   990тЖТ            )}
   991тЖТ   991тЖТ            <CardHeader className="text-center pb-2">
   992тЖТ   992тЖТ              <CardTitle className="text-lg">{plan.name}</CardTitle>
   993тЖТ   993тЖТ              <div className="mt-2">
   994тЖТ   994тЖТ                <span className="text-3xl font-bold">${plan.price}</span>
   995тЖТ   995тЖТ                <span className="text-muted-foreground">/mo</span>
   996тЖТ   996тЖТ              </div>
   997тЖТ   997тЖТ            </CardHeader>
   998тЖТ   998тЖТ            <CardContent className="space-y-4">
   999тЖТ   999тЖТ              <ul className="space-y-2">
  1000тЖТ  1000тЖТ                {plan.features.map((f) => (
  1001тЖТ  1001тЖТ                  <li key={f} className="flex items-center gap-2 text-sm text-muted-foreground">
  1002тЖТ  1002тЖТ                    <Check className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
  1003тЖТ  1003тЖТ                    {f}
  1004тЖТ  1004тЖТ                  </li>
  1005тЖТ  1005тЖТ                ))}
  1006тЖТ  1006тЖТ              </ul>
  1007тЖТ  1007тЖТ              <Button
  1008тЖТ  1008тЖТ                className={`w-full ${
  1009тЖТ  1009тЖТ                  plan.current
  1010тЖТ  1010тЖТ                    ? 'bg-muted text-muted-foreground'
  1011тЖТ  1011тЖТ                    : plan.highlighted
  1012тЖТ  1012тЖТ                    ? 'bg-emerald-600 hover:bg-emerald-700 text-white'
  1013тЖТ  1013тЖТ                    : ''
  1014тЖТ  1014тЖТ                }`}
  1015тЖТ  1015тЖТ                variant={plan.current ? 'secondary' : plan.highlighted ? 'default' : 'outline'}
  1016тЖТ  1016тЖТ                disabled={plan.current}
  1017тЖТ  1017тЖТ              >
  1018тЖТ  1018тЖТ                {plan.current ? 'Current Plan' : plan.name === 'Starter' ? 'Downgrade' : 'Upgrade'}
  1019тЖТ  1019тЖТ              </Button>
  1020тЖТ  1020тЖТ            </CardContent>
  1021тЖТ  1021тЖТ          </Card>
  1022тЖТ  1022тЖТ        ))}
  1023тЖТ  1023тЖТ      </div>
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ      {/* Payment Method */}
  1026тЖТ  1026тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1027тЖТ  1027тЖТ        <CardHeader>
  1028тЖТ  1028тЖТ          <CardTitle className="text-lg">Payment Method</CardTitle>
  1029тЖТ  1029тЖТ          <CardDescription>Your payment method on file</CardDescription>
  1030тЖТ  1030тЖТ        </CardHeader>
  1031тЖТ  1031тЖТ        <CardContent>
  1032тЖТ  1032тЖТ          <div className="flex items-center justify-between p-4 rounded-lg border border-border">
  1033тЖТ  1033тЖТ            <div className="flex items-center gap-3">
  1034тЖТ  1034тЖТ              <div className="flex h-10 w-14 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-950">
  1035тЖТ  1035тЖТ                <CreditCard className="h-5 w-5 text-violet-600 dark:text-violet-400" />
  1036тЖТ  1036тЖТ              </div>
  1037тЖТ  1037тЖТ              <div>
  1038тЖТ  1038тЖТ                <p className="text-sm font-medium">Visa ending in 4242</p>
  1039тЖТ  1039тЖТ                <p className="text-xs text-muted-foreground">Expires 12/2026</p>
  1040тЖТ  1040тЖТ              </div>
  1041тЖТ  1041тЖТ            </div>
  1042тЖТ  1042тЖТ            <Button variant="outline" size="sm">
  1043тЖТ  1043тЖТ              Update
  1044тЖТ  1044тЖТ            </Button>
  1045тЖТ  1045тЖТ          </div>
  1046тЖТ  1046тЖТ        </CardContent>
  1047тЖТ  1047тЖТ      </Card>
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ      {/* Invoice History */}
  1050тЖТ  1050тЖТ      <Card className="shadow-sm hover:shadow-md transition-shadow">
  1051тЖТ  1051тЖТ        <CardHeader>
  1052тЖТ  1052тЖТ          <CardTitle className="text-lg">Invoice History</CardTitle>
  1053тЖТ  1053тЖТ          <CardDescription>Download past invoices</CardDescription>
  1054тЖТ  1054тЖТ        </CardHeader>
  1055тЖТ  1055тЖТ        <CardContent>
  1056тЖТ  1056тЖТ          <Table>
  1057тЖТ  1057тЖТ            <TableHeader>
  1058тЖТ  1058тЖТ              <TableRow>
  1059тЖТ  1059тЖТ                <TableHead>Invoice</TableHead>
  1060тЖТ  1060тЖТ                <TableHead>Date</TableHead>
  1061тЖТ  1061тЖТ                <TableHead>Amount</TableHead>
  1062тЖТ  1062тЖТ                <TableHead>Status</TableHead>
  1063тЖТ  1063тЖТ                <TableHead className="text-right">Actions</TableHead>
  1064тЖТ  1064тЖТ              </TableRow>
  1065тЖТ  1065тЖТ            </TableHeader>
  1066тЖТ  1066тЖТ            <TableBody>
  1067тЖТ  1067тЖТ              {invoices.map((inv) => (
  1068тЖТ  1068тЖТ                <TableRow key={inv.id}>
  1069тЖТ  1069тЖТ                  <TableCell className="font-medium font-mono">{inv.id}</TableCell>
  1070тЖТ  1070тЖТ                  <TableCell>{inv.date}</TableCell>
  1071тЖТ  1071тЖТ                  <TableCell>{inv.amount}</TableCell>
  1072тЖТ  1072тЖТ                  <TableCell>
  1073тЖТ  1073тЖТ                    <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
  1074тЖТ  1074тЖТ                      {inv.status}
  1075тЖТ  1075тЖТ                    </Badge>
  1076тЖТ  1076тЖТ                  </TableCell>
  1077тЖТ  1077тЖТ                  <TableCell className="text-right">
  1078тЖТ  1078тЖТ                    <Button variant="ghost" size="sm" className="gap-1">
  1079тЖТ  1079тЖТ                      <Eye className="h-3 w-3" />
  1080тЖТ  1080тЖТ                      View
  1081тЖТ  1081тЖТ                    </Button>
  1082тЖТ  1082тЖТ                  </TableCell>
  1083тЖТ  1083тЖТ                </TableRow>
  1084тЖТ  1084тЖТ              ))}
  1085тЖТ  1085тЖТ            </TableBody>
  1086тЖТ  1086тЖТ          </Table>
  1087тЖТ  1087тЖТ        </CardContent>
  1088тЖТ  1088тЖТ      </Card>
  1089тЖТ  1089тЖТ    </div>
  1090тЖТ  1090тЖТ  );
  1091тЖТ  1091тЖТ}
  1092тЖТ  1092тЖТ
  1093тЖТ  1093тЖТ// ============================================================
  1094тЖТ  1094тЖТ// Main Admin Settings Component
  1095тЖТ  1095тЖТ// ============================================================
  1096тЖТ  1096тЖТexport function AdminSettings() {
  1097тЖТ  1097тЖТ  const [activeTab, setActiveTab] = useState('general');
  1098тЖТ  1098тЖТ
  1099тЖТ  1099тЖТ  const tabs = [
  1100тЖТ  1100тЖТ    { value: 'general', label: 'General', icon: Globe },
  1101тЖТ  1101тЖТ    { value: 'branding', label: 'Branding', icon: Palette },
  1102тЖТ  1102тЖТ    { value: 'domain', label: 'Domain & SSL', icon: Shield },
  1103тЖТ  1103тЖТ    { value: 'integrations', label: 'Integrations', icon: Puzzle },
  1104тЖТ  1104тЖТ    { value: 'team', label: 'Team & Roles', icon: Users },
  1105тЖТ  1105тЖТ    { value: 'billing', label: 'Billing', icon: CreditCard },
  1106тЖТ  1106тЖТ  ];
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТ  return (
  1109тЖТ  1109тЖТ    <div className="p-6 space-y-6">
  1110тЖТ  1110тЖТ      <div>
  1111тЖТ  1111тЖТ        <h1 className="text-2xl font-bold text-foreground">Settings</h1>
  1112тЖТ  1112тЖТ        <p className="text-muted-foreground mt-1">
  1113тЖТ  1113тЖТ          Manage your platform configuration, integrations, and team
  1114тЖТ  1114тЖТ        </p>
  1115тЖТ  1115тЖТ      </div>
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1118тЖТ  1118тЖТ        <TabsList className="flex flex-wrap h-auto gap-1 bg-muted/50 p-1">
  1119тЖТ  1119тЖТ          {tabs.map((tab) => (
  1120тЖТ  1120тЖТ            <TabsTrigger
  1121тЖТ  1121тЖТ              key={tab.value}
  1122тЖТ  1122тЖТ              value={tab.value}
  1123тЖТ  1123тЖТ              className="gap-2 data-[state=active]:bg-card data-[state=active]:shadow-sm text-xs sm:text-sm"
  1124тЖТ  1124тЖТ            >
  1125тЖТ  1125тЖТ              <tab.icon className="h-3.5 w-3.5" />
  1126тЖТ  1126тЖТ              <span className="hidden sm:inline">{tab.label}</span>
  1127тЖТ  1127тЖТ            </TabsTrigger>
  1128тЖТ  1128тЖТ          ))}
  1129тЖТ  1129тЖТ        </TabsList>
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ        <div className="mt-6">
  1132тЖТ  1132тЖТ          <TabsContent value="general">
  1133тЖТ  1133тЖТ            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1134тЖТ  1134тЖТ              <GeneralSettings />
  1135тЖТ  1135тЖТ            </motion.div>
  1136тЖТ  1136тЖТ          </TabsContent>
  1137тЖТ  1137тЖТ          <TabsContent value="branding">
  1138тЖТ  1138тЖТ            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1139тЖТ  1139тЖТ              <BrandingTheming />
  1140тЖТ  1140тЖТ            </motion.div>
  1141тЖТ  1141тЖТ          </TabsContent>
  1142тЖТ  1142тЖТ          <TabsContent value="domain">
  1143тЖТ  1143тЖТ            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1144тЖТ  1144тЖТ              <DomainSSL />
  1145тЖТ  1145тЖТ            </motion.div>
  1146тЖТ  1146тЖТ          </TabsContent>
  1147тЖТ  1147тЖТ          <TabsContent value="integrations">
  1148тЖТ  1148тЖТ            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1149тЖТ  1149тЖТ              <Integrations />
  1150тЖТ  1150тЖТ            </motion.div>
  1151тЖТ  1151тЖТ          </TabsContent>
  1152тЖТ  1152тЖТ          <TabsContent value="team">
  1153тЖТ  1153тЖТ            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1154тЖТ  1154тЖТ              <TeamRoles />
  1155тЖТ  1155тЖТ            </motion.div>
  1156тЖТ  1156тЖТ          </TabsContent>
  1157тЖТ  1157тЖТ          <TabsContent value="billing">
  1158тЖТ  1158тЖТ            <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
  1159тЖТ  1159тЖТ              <Billing />
  1160тЖТ  1160тЖТ            </motion.div>
  1161тЖТ  1161тЖТ          </TabsContent>
  1162тЖТ  1162тЖТ        </div>
  1163тЖТ  1163тЖТ      </Tabs>
  1164тЖТ  1164тЖТ    </div>
  1165тЖТ  1165тЖТ  );
  1166тЖТ  1166тЖТ}
  1167тЖТ  1167тЖТ