  1100→                        <SelectContent>
  1101→                          {timezones.map((tz) => (
  1102→                            <SelectItem key={tz} value={tz}>{tz.replace('_', ' ')}</SelectItem>
  1103→                          ))}
  1104→                        </SelectContent>
  1105→                      </Select>
  1106→                    </div>
  1107→
  1108→                    <div className="space-y-2">
  1109→                      <Label className="flex items-center gap-1.5">
  1110→                        <Globe className="h-3.5 w-3.5 text-muted-foreground" />
  1111→                        Language
  1112→                      </Label>
  1113→                      <Select value={language} onValueChange={setLanguage}>
  1114→                        <SelectTrigger>
  1115→                          <SelectValue />
  1116→                        </SelectTrigger>
  1117→                        <SelectContent>
  1118→                          {languages.map((lang) => (
  1119→                            <SelectItem key={lang.value} value={lang.value}>{lang.label}</SelectItem>
  1120→                          ))}
  1121→                        </SelectContent>
  1122→                      </Select>
  1123→                    </div>
  1124→                  </div>
  1125→
  1126→                  {/* World Map Mini Visualization */}
  1127→                  <div className="relative rounded-xl border bg-gradient-to-br from-emerald-50 to-cyan-50 dark:from-emerald-950/20 dark:to-cyan-950/20 p-4 overflow-hidden">
  1128→                    <div className="flex items-center gap-3 mb-3">
  1129→                      <div className="p-2 rounded-lg bg-emerald-100 dark:bg-emerald-900/30">
  1130→                        <MapPin className="h-4 w-4 text-emerald-600" />
  1131→                      </div>
  1132→                      <div>
  1133→                        <p className="text-sm font-medium text-foreground">{timezone.replace('_', ' ')}</p>
  1134→                        <p className="text-[11px] text-muted-foreground">Current local time: {new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', timeZone: timezone })}</p>
  1135→                      </div>
  1136→                    </div>
  1137→                    {/* Simplified world map visualization */}
  1138→                    <div className="relative h-20 flex items-center justify-center">
  1139→                      <svg viewBox="0 0 200 80" className="w-full h-full opacity-30">
  1140→                        {/* Simplified continents */}
  1141→                        <ellipse cx="45" cy="30" rx="25" ry="18" fill="currentColor" className="text-emerald-400" />
  1142→                        <ellipse cx="100" cy="35" rx="20" ry="22" fill="currentColor" className="text-emerald-400" />
  1143→                        <ellipse cx="145" cy="28" rx="30" ry="20" fill="currentColor" className="text-emerald-400" />
  1144→                        <ellipse cx="165" cy="55" rx="12" ry="10" fill="currentColor" className="text-emerald-400" />
  1145→                        {/* Location pin */}
  1146→                        <circle cx="55" cy="30" r="4" fill="#10b981" stroke="white" strokeWidth="1.5" />
  1147→                        <circle cx="55" cy="30" r="8" fill="none" stroke="#10b981" strokeWidth="1" opacity="0.5" />
  1148→                      </svg>
  1149→                    </div>
  1150→                  </div>
  1151→                </CardContent>
  1152→              </Card>
  1153→
  1154→              {/* Social Profiles Section */}
  1155→              <Card className="backdrop-blur-sm bg-card/80 border-border/50">
  1156→                <CardHeader>
  1157→                  <CardTitle className="flex items-center gap-2 text-base">
  1158→                    <ExternalLink className="h-5 w-5 text-amber-600" />
  1159→                    Social Profiles
  1160→                  </CardTitle>
  1161→                  <CardDescription>Connect your social accounts for a richer profile</CardDescription>
  1162→                </CardHeader>
  1163→                <CardContent className="space-y-4">
  1164→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1165→                    {socialLinks.map((link) => (
  1166→                      <div key={link.id} className="flex items-center gap-3 p-3 rounded-lg border bg-muted/20">
  1167→                        <div className="p-2 rounded-lg bg-muted/50">
  1168→                          <link.icon className="h-4 w-4" />
  1169→                        </div>
  1170→                        <div className="flex-1 min-w-0 space-y-1">
  1171→                          <Label className="text-xs">{link.label}</Label>
  1172→                          <Input
  1173→                            placeholder={link.placeholder}
  1174→                            value={socialUrls[link.id]}
  1175→                            onChange={(e) => setSocialUrls(prev => ({ ...prev, [link.id]: e.target.value }))}
  1176→                            className="text-xs h-8"
  1177→                          />
  1178→                        </div>
  1179→                        <Button
  1180→                          variant={socialUrls[link.id] ? 'outline' : 'ghost'}
  1181→                          size="sm"
  1182→                          className="text-[10px] shrink-0"
  1183→                        >
  1184→                          {socialUrls[link.id] ? (
  1185→                            <><Unlink className="h-3 w-3 mr-1" />Remove</>
  1186→                          ) : (
  1187→                            <><Link2 className="h-3 w-3 mr-1" />Connect</>
  1188→                          )}
  1189→                        </Button>
  1190→                      </div>
  1191→                    ))}
  1192→                  </div>
  1193→                </CardContent>
  1194→              </Card>
  1195→
  1196→              {/* Preferences Section */}
  1197→              <Card className="backdrop-blur-sm bg-card/80 border-border/50">
  1198→                <CardHeader>
  1199→                  <CardTitle className="flex items-center gap-2 text-base">
  1200→                    <Palette className="h-5 w-5 text-cyan-600" />
  1201→                    Display Preferences
  1202→                  </CardTitle>
  1203→                </CardHeader>
  1204→                <CardContent className="space-y-4">
  1205→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1206→                    <div className="space-y-2">
  1207→                      <Label className="text-xs flex items-center gap-1.5">
  1208→                        <Globe className="h-3 w-3 text-muted-foreground" />
  1209→                        Language
  1210→                      </Label>
  1211→                      <Select value={language} onValueChange={setLanguage}>
  1212→                        <SelectTrigger className="h-9 text-sm">
  1213→                          <SelectValue />
  1214→                        </SelectTrigger>
  1215→                        <SelectContent>
  1216→                          {languages.map((lang) => (
  1217→                            <SelectItem key={lang.value} value={lang.value}>{lang.label}</SelectItem>
  1218→                          ))}
  1219→                        </SelectContent>
  1220→                      </Select>
  1221→                    </div>
  1222→                    <div className="space-y-2">
  1223→                      <Label className="text-xs">Theme</Label>
  1224→                      <Select defaultValue="system">
  1225→                        <SelectTrigger className="h-9 text-sm">
  1226→                          <SelectValue />
  1227→                        </SelectTrigger>
  1228→                        <SelectContent>
  1229→                          <SelectItem value="system">System</SelectItem>
  1230→                          <SelectItem value="light">Light</SelectItem>
  1231→                          <SelectItem value="dark">Dark</SelectItem>
  1232→                        </SelectContent>
  1233→                      </Select>
  1234→                    </div>
  1235→                    <div className="flex items-center justify-between gap-4">
  1236→                      <div className="space-y-0.5">
  1237→                        <Label className="text-xs">Notification Sounds</Label>
  1238→                        <p className="text-[10px] text-muted-foreground">Play sounds for alerts</p>
  1239→                      </div>
  1240→                      <Switch checked={notificationSounds} onCheckedChange={setNotificationSounds} />
  1241→                    </div>
  1242→                  </div>
  1243→                </CardContent>
  1244→              </Card>
  1245→
  1246→              {/* Save Button with Loading State */}
  1247→              <div className="flex items-center justify-end gap-3">
  1248→                <Button variant="outline">Cancel</Button>
  1249→                <motion.div
  1250→                  key={saveSuccess ? 'saved' : 'save'}
  1251→                  initial={false}
  1252→                  animate={saveSuccess ? { scale: [1, 1.05, 1] } : {}}
  1253→                  transition={{ duration: 0.3 }}
  1254→                >
  1255→                  <Button
  1256→                    onClick={handleSave}
  1257→                    disabled={isSaving || !personalFormValid}
  1258→                    className={cn(
  1259→                      'gap-2 text-white min-w-[140px]',
  1260→                      saveSuccess ? 'bg-emerald-500' : 'bg-emerald-600 hover:bg-emerald-700',
  1261→                      isSaving && 'opacity-80'
  1262→                    )}
  1263→                  >
  1264→                    {isSaving ? (
  1265→                      <><Loader2 className="h-4 w-4 animate-spin" /> Saving...</>
  1266→                    ) : saveSuccess ? (
  1267→                      <><CheckCircle2 className="h-4 w-4" /> Saved!</>
  1268→                    ) : (
  1269→                      <><CheckCircle2 className="h-4 w-4" /> Save Changes</>
  1270→                    )}
  1271→                  </Button>
  1272→                </motion.div>
  1273→              </div>
  1274→            </div>
  1275→          </TabsContent>
  1276→
  1277→          {/* ─── Tab 2: Learning Preferences ───────────────── */}
  1278→          <TabsContent value="preferences" className="mt-6">
  1279→            <div className="space-y-6">
  1280→              {/* Daily Learning Goal */}
  1281→              <Card>
  1282→                <CardHeader>
  1283→                  <CardTitle className="flex items-center gap-2 text-base">
  1284→                    <Clock className="h-5 w-5 text-emerald-600" />
  1285→                    Daily Learning Goal
  1286→                  </CardTitle>
  1287→                </CardHeader>
  1288→                <CardContent className="space-y-4">
  1289→                  <div className="flex items-center justify-between">
  1290→                    <span className="text-sm text-muted-foreground">Minutes per day</span>
  1291→                    <Badge variant="secondary" className="text-sm font-semibold tabular-nums">
  1292→                      {dailyGoal[0]} min
  1293→                    </Badge>
  1294→                  </div>
  1295→                  <Slider
  1296→                    value={dailyGoal}
  1297→                    onValueChange={setDailyGoal}
  1298→                    min={10}
  1299→                    max={120}
  1300→                    step={5}
  1301→                    className="w-full"
  1302→                  />
  1303→                  <div className="flex justify-between text-[11px] text-muted-foreground">
  1304→                    <span>10 min</span>
  1305→                    <span>60 min</span>
  1306→                    <span>120 min</span>
  1307→                  </div>
  1308→                </CardContent>
  1309→              </Card>
  1310→
  1311→              {/* Preferred Learning Pace */}
  1312→              <Card>
  1313→                <CardHeader>
  1314→                  <CardTitle className="flex items-center gap-2 text-base">
  1315→                    <Play className="h-5 w-5 text-violet-600" />
  1316→                    Preferred Learning Pace
  1317→                  </CardTitle>
  1318→                </CardHeader>
  1319→                <CardContent>
  1320→                  <div className="grid grid-cols-3 gap-3">
  1321→                    {[
  1322→                      { value: 'slow', label: 'Slow', desc: 'Take your time', emoji: '\uD83D\uDC22' },
  1323→                      { value: 'moderate', label: 'Moderate', desc: 'Steady progress', emoji: '\uD83D\uDEB6' },
  1324→                      { value: 'fast', label: 'Fast', desc: 'Accelerated learning', emoji: '\uD83C\uDFC3' },
  1325→                    ].map((pace) => (
  1326→                      <button
  1327→                        key={pace.value}
  1328→                        onClick={() => setLearningPace(pace.value)}
  1329→                        className={cn(
  1330→                          'flex flex-col items-center gap-1.5 p-4 rounded-xl border-2 transition-all cursor-pointer',
  1331→                          learningPace === pace.value
  1332→                            ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30 shadow-sm'
  1333→                            : 'border-border hover:border-muted-foreground/30 hover:bg-muted/30'
  1334→                        )}
  1335→                      >
  1336→                        <span className="text-2xl">{pace.emoji}</span>
  1337→                        <span className={cn(
  1338→                          'text-sm font-medium',
  1339→                          learningPace === pace.value ? 'text-emerald-700 dark:text-emerald-400' : 'text-foreground'
  1340→                        )}>{pace.label}</span>
  1341→                        <span className="text-[11px] text-muted-foreground">{pace.desc}</span>
  1342→                      </button>
  1343→                    ))}
  1344→                  </div>
  1345→                </CardContent>
  1346→              </Card>
  1347→
  1348→              {/* Email Notification Preferences */}
  1349→              <Card>
  1350→                <CardHeader>
  1351→                  <CardTitle className="flex items-center gap-2 text-base">
  1352→                    <Bell className="h-5 w-5 text-amber-600" />
  1353→                    Email Notification Preferences
  1354→                  </CardTitle>
  1355→                </CardHeader>
  1356→                <CardContent className="space-y-4">
  1357→                  {[
  1358→                    { id: 'course-updates', label: 'Course updates', desc: 'New lessons, content changes, and instructor announcements', checked: courseUpdates, onChange: setCourseUpdates },
  1359→                    { id: 'community-mentions', label: 'Community Mentions', desc: 'When someone mentions you in a discussion or reply', checked: communityMentions, onChange: setCommunityMentions },
  1360→                    { id: 'live-reminders', label: 'Live Session Reminders', desc: 'Reminders before scheduled live sessions', checked: liveReminders, onChange: setLiveReminders },
  1361→                    { id: 'achievement-notifs', label: 'Achievement Notifications', desc: 'When you earn a new badge or achievement', checked: achievementNotifs, onChange: setAchievementNotifs },
  1362→                    { id: 'weekly-report', label: 'Weekly Progress Report', desc: 'Summary of your learning activity each week', checked: weeklyReport, onChange: setWeeklyReport },
  1363→                  ].map((item, index) => (
  1364→                    <div key={item.id}>
  1365→                      <div className="flex items-center justify-between gap-4">
  1366→                        <div className="space-y-0.5">
  1367→                          <Label htmlFor={item.id} className="text-sm font-medium cursor-pointer">{item.label}</Label>
  1368→                          <p className="text-[11px] text-muted-foreground">{item.desc}</p>
  1369→                        </div>
  1370→                        <div className="flex items-center gap-2">
  1371→                          <span className={cn('text-[10px] font-medium', item.checked ? 'text-emerald-600' : 'text-muted-foreground')}>
  1372→                            {item.checked ? 'On' : 'Off'}
  1373→                          </span>
  1374→                          <Switch
  1375→                            id={item.id}
  1376→                            checked={item.checked}
  1377→                            onCheckedChange={item.onChange}
  1378→                          />
  1379→                        </div>
  1380→                      </div>
  1381→                      {index < 4 && <Separator className="mt-4" />}
  1382→                    </div>
  1383→                  ))}
  1384→                </CardContent>
  1385→              </Card>
  1386→
  1387→              {/* Video Preferences */}
  1388→              <Card>
  1389→                <CardHeader>
  1390→                  <CardTitle className="flex items-center gap-2 text-base">
  1391→                    <Monitor className="h-5 w-5 text-slate-600 dark:text-slate-400" />
  1392→                    Video Preferences
  1393→                  </CardTitle>
  1394→                </CardHeader>
  1395→                <CardContent className="space-y-5">
  1396→                  <div className="flex items-center justify-between gap-4">
  1397→                    <div className="space-y-0.5">
  1398→                      <Label htmlFor="autoplay" className="text-sm font-medium">Auto-play Next Lesson</Label>
  1399→                      <p className="text-[11px] text-muted-foreground">Automatically play the next lesson when current one ends</p>
  1400→                    </div>
  1401→                    <div className="flex items-center gap-2">
  1402→                      <span className={cn('text-[10px] font-medium', autoPlay ? 'text-emerald-600' : 'text-muted-foreground')}>
  1403→                        {autoPlay ? 'On' : 'Off'}
  1404→                      </span>
  1405→                      <Switch id="autoplay" checked={autoPlay} onCheckedChange={setAutoPlay} />
  1406→                    </div>
  1407→                  </div>
  1408→
  1409→                  <Separator />
  1410→
  1411→                  <div className="space-y-2">
  1412→                    <Label className="flex items-center gap-1.5 text-sm font-medium">
  1413→                      <Monitor className="h-3.5 w-3.5" />
  1414→                      Video Quality Preference
  1415→                    </Label>
  1416→                    <Select value={videoQuality} onValueChange={setVideoQuality}>
  1417→                      <SelectTrigger className="w-full sm:w-48">
  1418→                        <SelectValue />
  1419→                      </SelectTrigger>
  1420→                      <SelectContent>
  1421→                        <SelectItem value="auto">Auto (Recommended)</SelectItem>
  1422→                        <SelectItem value="720p">720p HD</SelectItem>
  1423→                        <SelectItem value="1080p">1080p Full HD</SelectItem>
  1424→                      </SelectContent>
  1425→                    </Select>
  1426→                    <p className="text-[11px] text-muted-foreground">Higher quality uses more bandwidth</p>
  1427→                  </div>
  1428→
  1429→                  <Separator />
  1430→
  1431→                  <div className="flex items-center justify-between gap-4">
  1432→                    <div className="space-y-0.5">
  1433→                      <Label htmlFor="captions" className="text-sm font-medium flex items-center gap-1.5">
  1434→                        <Subtitles className="h-3.5 w-3.5" />
  1435→                        Closed Captions
  1436→                      </Label>
  1437→                      <p className="text-[11px] text-muted-foreground">Show subtitles when available</p>
  1438→                    </div>
  1439→                    <div className="flex items-center gap-2">
  1440→                      <span className={cn('text-[10px] font-medium', closedCaptions ? 'text-emerald-600' : 'text-muted-foreground')}>
  1441→                        {closedCaptions ? 'On' : 'Off'}
  1442→                      </span>
  1443→                      <Switch id="captions" checked={closedCaptions} onCheckedChange={setClosedCaptions} />
  1444→                    </div>
  1445→                  </div>
  1446→                </CardContent>
  1447→              </Card>
  1448→
  1449→              <div className="flex items-center justify-end">
  1450→                <motion.div
  1451→                  key={saveSuccess ? 'pref-saved' : 'pref-save'}
  1452→                  initial={false}
  1453→                  animate={saveSuccess ? { scale: [1, 1.05, 1] } : {}}
  1454→                  transition={{ duration: 0.3 }}
  1455→                >
  1456→                  <Button onClick={handleSave} className={cn('gap-2 text-white', saveSuccess ? 'bg-emerald-500' : 'bg-emerald-600 hover:bg-emerald-700')}>
  1457→                    {saveSuccess ? (
  1458→                      <><CheckCircle2 className="h-4 w-4" /> Saved!</>
  1459→                    ) : (
  1460→                      <><CheckCircle2 className="h-4 w-4" /> Save Preferences</>
  1461→                    )}
  1462→                  </Button>
  1463→                </motion.div>
  1464→              </div>
  1465→            </div>
  1466→          </TabsContent>
  1467→
  1468→          {/* ─── Tab 3: Learning Analytics (Enhanced) ──────── */}
  1469→          <TabsContent value="analytics" className="mt-6">
  1470→            <div className="space-y-6">
  1471→              {/* Platform Comparison Banner */}
  1472→              <motion.div
  1473→                initial={{ opacity: 0, scale: 0.95 }}
  1474→                animate={{ opacity: 1, scale: 1 }}
  1475→                transition={{ duration: 0.5 }}
  1476→              >
  1477→                <Card className="bg-gradient-to-r from-emerald-50 to-cyan-50 dark:from-emerald-950/30 dark:to-cyan-950/30 border-emerald-200 dark:border-emerald-800/50">
  1478→                  <CardContent className="p-5">
  1479→                    <div className="flex items-center gap-4">
  1480→                      <div className="p-3 rounded-full bg-emerald-100 dark:bg-emerald-900/40">
  1481→                        <Trophy className="h-6 w-6 text-emerald-600" />
  1482→                      </div>
  1483→                      <div>
  1484→                        <p className="text-sm font-semibold text-foreground">You&apos;re in the top 15% of learners!</p>
  1485→                        <p className="text-xs text-muted-foreground mt-0.5">Your learning velocity and consistency place you ahead of 85% of the platform. Keep it up!</p>
  1486→                      </div>
  1487→                      <div className="ml-auto hidden sm:flex items-center gap-2">
  1488→                        <Rocket className="h-5 w-5 text-emerald-500" />
  1489→                      </div>
  1490→                    </div>
  1491→                  </CardContent>
  1492→                </Card>
  1493→              </motion.div>
  1494→
  1495→              {/* Weekly Learning Hours */}
  1496→              <Card>
  1497→                <CardHeader>
  1498→                  <CardTitle className="flex items-center gap-2 text-base">
  1499→                    <Clock className="h-5 w-5 text-emerald-600" />
  1500→                    Weekly Activity
  1501→                  </CardTitle>
  1502→                  <CardDescription>Your learning activity over the past week</CardDescription>
  1503→                </CardHeader>
  1504→                <CardContent>
  1505→                  <div className="h-64">
  1506→                    <ResponsiveContainer width="100%" height="100%">
  1507→                      <BarChart data={weeklyLearningHours} barCategoryGap="20%">
  1508→                        <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
  1509→                        <XAxis dataKey="day" tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 12 }} />
  1510→                        <YAxis tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 12 }} unit="h" />
  1511→                        <RechartsTooltip
  1512→                          contentStyle={{
  1513→                            backgroundColor: 'hsl(var(--card))',
  1514→                            border: '1px solid hsl(var(--border))',
  1515→                            borderRadius: '8px',
  1516→                            fontSize: '12px',
  1517→                          }}
  1518→                          formatter={(value: number) => [`${value}h`, 'Hours']}
  1519→                        />
  1520→                        <Bar dataKey="hours" fill="url(#barGradient)" radius={[6, 6, 0, 0]} />
  1521→                        <defs>
  1522→                          <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
  1523→                            <stop offset="0%" stopColor="#10b981" />
  1524→                            <stop offset="100%" stopColor="#06b6d4" />
  1525→                          </linearGradient>
  1526→                        </defs>
  1527→                      </BarChart>
  1528→                    </ResponsiveContainer>
  1529→                  </div>
  1530→                </CardContent>
  1531→              </Card>
  1532→
  1533→              {/* Learning Streak Calendar Heatmap */}
  1534→              <Card>
  1535→                <CardHeader>
  1536→                  <CardTitle className="flex items-center gap-2 text-base">
  1537→                    <Flame className="h-5 w-5 text-orange-500" />
  1538→                    Learning Streak Calendar
  1539→                  </CardTitle>
  1540→                  <CardDescription>Your learning consistency over the last 12 weeks</CardDescription>
  1541→                </CardHeader>
  1542→                <CardContent>
  1543→                  <div className="space-y-2">
  1544→                    <div className="flex items-center gap-1">
  1545→                      <div className="w-10" />
  1546→                      {dayLabels.map((d) => (
  1547→                        <div key={d} className="flex-1 text-center text-[9px] text-muted-foreground">{d}</div>
  1548→                      ))}
  1549→                    </div>
  1550→                    {Array.from({ length: 12 }, (_, weekIdx) => (
  1551→                      <div key={weekIdx} className="flex items-center gap-1">
  1552→                        <div className="w-10 text-[9px] text-muted-foreground text-right pr-2">
  1553→                          W{weekIdx + 1}
  1554→                        </div>
  1555→                        {Array.from({ length: 7 }, (_, dayIdx) => {
  1556→                          const cell = heatmapData.find(d => d.week === weekIdx && d.day === dayIdx);
  1557→                          const hours = cell?.hours || 0;
  1558→                          return (
  1559→                            <motion.div
  1560→                              key={dayIdx}
  1561→                              className={cn('flex-1 aspect-square max-w-[28px] rounded-sm cursor-pointer transition-colors', getHeatmapColor(hours))}
  1562→                              initial={{ scale: 0, opacity: 0 }}
  1563→                              animate={{ scale: 1, opacity: 1 }}
  1564→                              transition={{ delay: (weekIdx * 7 + dayIdx) * 0.01, duration: 0.2 }}
  1565→                              title={`${hours}h studied`}
  1566→                            />
  1567→                          );
  1568→                        })}
  1569→                      </div>
  1570→                    ))}
  1571→                    <div className="flex items-center justify-end gap-1 mt-3">
  1572→                      <span className="text-[9px] text-muted-foreground mr-1">Less</span>
  1573→                      <div className="w-3 h-3 rounded-sm bg-muted/40" />
  1574→                      <div className="w-3 h-3 rounded-sm bg-emerald-200 dark:bg-emerald-900/40" />
  1575→                      <div className="w-3 h-3 rounded-sm bg-emerald-300 dark:bg-emerald-800/50" />
  1576→                      <div className="w-3 h-3 rounded-sm bg-emerald-400 dark:bg-emerald-700/60" />
  1577→                      <div className="w-3 h-3 rounded-sm bg-emerald-500 dark:bg-emerald-600/70" />
  1578→                      <div className="w-3 h-3 rounded-sm bg-emerald-600 dark:bg-emerald-500/80" />
  1579→                      <span className="text-[9px] text-muted-foreground ml-1">More</span>
  1580→                    </div>
  1581→                  </div>
  1582→                </CardContent>
  1583→              </Card>
  1584→
  1585→              {/* Subject Mastery Radar */}
  1586→              <Card>
  1587→                <CardHeader>
  1588→                  <CardTitle className="flex items-center gap-2 text-base">
  1589→                    <Target className="h-5 w-5 text-emerald-600" />
  1590→                    Subject Mastery
  1591→                  </CardTitle>
  1592→                  <CardDescription>Your current skill levels vs target goals across key dimensions</CardDescription>
  1593→                </CardHeader>
  1594→                <CardContent>
  1595→                  <div className="w-full max-w-lg mx-auto">
  1596→                    <ResponsiveContainer width="100%" height={300}>
  1597→                      <RadarChart data={skillRadarData} cx="50%" cy="50%" outerRadius="75%">
  1598→                        <PolarGrid stroke="hsl(var(--border))" />
  1599→                        <PolarAngleAxis dataKey="skill" tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 12 }} />

[showing lines 1100-1599 of 2799; use offset=1600 with limit to continue reading]