     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→     4→import { useAppStore } from '@/store/app-store';
     5→     5→import { pricingPlans, competitorComparison } from '@/lib/mock-data';
     6→     6→import { Button } from '@/components/ui/button';
     7→     7→import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
     8→     8→import { Badge } from '@/components/ui/badge';
     9→     9→import { Input } from '@/components/ui/input';
    10→    10→import {
    11→    11→  Sparkles,
    12→    12→  Bot,
    13→    13→  Users,
    14→    14→  ClipboardCheck,
    15→    15→  Award,
    16→    16→  Globe,
    17→    17→  Palette,
    18→    18→  BarChart3,
    19→    19→  Video,
    20→    20→  Shield,
    21→    21→  DollarSign,
    22→    22→  Languages,
    23→    23→  Check,
    24→    24→  X,
    25→    25→  Menu,
    26→    26→  ChevronRight,
    27→    27→  Star,
    28→    28→  ArrowRight,
    29→    29→  Twitter,
    30→    30→  Linkedin,
    31→    31→  Github,
    32→    32→  Youtube,
    33→    33→  GraduationCap,
    34→    34→  Zap,
    35→    35→  Play,
    36→    36→  Mail,
    37→    37→  MessageCircle,
    38→    38→} from 'lucide-react';
    39→    39→import { motion, AnimatePresence } from 'framer-motion';
    40→    40→
    41→    41→// ============================================================
    42→    42→// Feature Definitions
    43→    43→// ============================================================
    44→    44→const features = [
    45→    45→  { icon: Sparkles, title: 'AI Content Generation', description: 'Generate course outlines, quizzes, and lesson content with advanced AI. Save hours of creation time.' },
    46→    46→  { icon: Bot, title: 'AI Tutoring Assistant', description: '24/7 intelligent tutor that answers student questions, explains concepts, and adapts to learning styles.' },
    47→    47→  { icon: Users, title: 'Integrated Community', description: 'Built-in discussions, live cohorts, and peer learning. No need for separate community tools.' },
    48→    48→  { icon: ClipboardCheck, title: 'Assessment Engine', description: 'Quizzes, assignments, peer reviews, and coding challenges with auto-grading and analytics.' },
    49→    49→  { icon: Award, title: 'Auto Certificates', description: 'Automatically issue branded certificates on course completion with verification codes.' },
    50→    50→  { icon: Globe, title: 'Multi-Currency Checkout', description: 'Sell in 50+ currencies with localized pricing. Support for Stripe, PayPal, and more.' },
    51→    51→  { icon: Palette, title: 'White-Label Branding', description: 'Full brand customization — colors, fonts, domain, and logos. Your platform, your identity.' },
    52→    52→  { icon: BarChart3, title: 'Advanced Analytics', description: 'Deep insights into learner engagement, revenue trends, and completion funnels.' },
    53→    53→  { icon: Video, title: 'Live Cohorts', description: 'Schedule and run live sessions with built-in video, chat, and attendance tracking.' },
    54→    54→  { icon: Shield, title: 'RBAC Governance', description: 'Role-based access control for admins, instructors, creators, and learners.' },
    55→    55→  { icon: DollarSign, title: 'Zero Transaction Fees', description: 'Keep 100% of your revenue. No hidden fees, no transaction taxes on any plan.' },
    56→    56→  { icon: Languages, title: 'Global i18n', description: 'Multi-language support for global audiences. Localize your entire platform with ease.' },
    57→    57→];
    58→    58→
    59→    59→// ============================================================
    60→    60→// Testimonials
    61→    61→// ============================================================
    62→    62→const testimonials = [
    63→    63→  {
    64→    64→    name: 'Dr. Sarah Chen',
    65→    65→    role: 'CEO, TechAcademy',
    66→    66→    quote: 'NextGen LMS transformed our online education business. The AI tutoring alone increased student engagement by 40%. Zero transaction fees saved us over $15K in the first year.',
    67→    67→    avatar: 'SC',
    68→    68→  },
    69→    69→  {
    70→    70→    name: 'Marcus Johnson',
    71→    71→    role: 'Course Creator, 50K+ Students',
    72→    72→    quote: 'I switched from Kajabi and never looked back. The built-in community features and assessment engine are game-changers. My students love the interactive experience.',
    73→    73→    avatar: 'MJ',
    74→    74→  },
    75→    75→  {
    76→    76→    name: 'Priya Sharma',
    77→    77→    role: 'Head of Learning, Fortune 500',
    78→    78→    quote: 'The white-label branding and SSO integration made it seamless to deploy across our organization. The analytics give us insights we never had before.',
    79→    79→    avatar: 'PS',
    80→    80→  },
    81→    81→  {
    82→    82→    name: 'Alex Rivera',
    83→    83→    role: 'Solo Creator, $200K+ Revenue',
    84→    84→    quote: 'As a solo creator, the AI content generation saves me 10+ hours per week. The zero transaction fees mean I keep more of what I earn. Absolute no-brainer.',
    85→    85→    avatar: 'AR',
    86→    86→  },
    87→    87→  {
    88→    88→    name: 'Emma Thompson',
    89→    89→    role: 'Director, Online University',
    90→    90→    quote: 'We migrated 200+ courses to NextGen LMS. The multi-currency checkout and certificate automation made scaling globally effortless. The support team is phenomenal.',
    91→    91→    avatar: 'ET',
    92→    92→  },
    93→    93→];
    94→    94→
    95→    95→// ============================================================
    96→    96→// Integrations Data
    97→    97→// ============================================================
    98→    98→const integrations = [
    99→    99→  { name: 'Stripe', icon: DollarSign, color: 'text-violet-600 bg-violet-50 dark:bg-violet-950/40 dark:text-violet-400' },
   100→   100→  { name: 'PayPal', icon: DollarSign, color: 'text-blue-600 bg-blue-50 dark:bg-blue-950/40 dark:text-blue-400' },
   101→   101→  { name: 'Zoom', icon: Video, color: 'text-sky-600 bg-sky-50 dark:bg-sky-950/40 dark:text-sky-400' },
   102→   102→  { name: 'Google Analytics', icon: BarChart3, color: 'text-orange-600 bg-orange-50 dark:bg-orange-950/40 dark:text-orange-400' },
   103→   103→  { name: 'HubSpot', icon: Users, color: 'text-emerald-600 bg-emerald-50 dark:bg-emerald-950/40 dark:text-emerald-400' },
   104→   104→  { name: 'Salesforce', icon: Globe, color: 'text-blue-600 bg-blue-50 dark:bg-blue-950/40 dark:text-blue-400' },
   105→   105→  { name: 'Slack', icon: MessageCircle, color: 'text-purple-600 bg-purple-50 dark:bg-purple-950/40 dark:text-purple-400' },
   106→   106→  { name: 'Zapier', icon: Zap, color: 'text-amber-600 bg-amber-50 dark:bg-amber-950/40 dark:text-amber-400' },
   107→   107→];
   108→   108→
   109→   109→// ============================================================
   110→   110→// Animation Variants
   111→   111→// ============================================================
   112→   112→const fadeInUp = {
   113→   113→  hidden: { opacity: 0, y: 30 },
   114→   114→  visible: { opacity: 1, y: 0, transition: { duration: 0.6, ease: 'easeOut' } },
   115→   115→};
   116→   116→
   117→   117→const staggerContainer = {
   118→   118→  hidden: {},
   119→   119→  visible: { transition: { staggerChildren: 0.1 } },
   120→   120→};
   121→   121→
   122→   122→// ============================================================
   123→   123→// Typing Animation Component
   124→   124→// ============================================================
   125→   125→function TypingText({ text, speed = 35, delay = 0 }: { text: string; speed?: number; delay?: number }) {
   126→   126→  const [displayed, setDisplayed] = useState('');
   127→   127→  const [started, setStarted] = useState(false);
   128→   128→
   129→   129→  useEffect(() => {
   130→   130→    const timer = setTimeout(() => setStarted(true), delay);
   131→   131→    return () => clearTimeout(timer);
   132→   132→  }, [delay]);
   133→   133→
   134→   134→  useEffect(() => {
   135→   135→    if (!started) return;
   136→   136→    if (displayed.length < text.length) {
   137→   137→      const timer = setTimeout(() => {
   138→   138→        setDisplayed(text.slice(0, displayed.length + 1));
   139→   139→      }, speed);
   140→   140→      return () => clearTimeout(timer);
   141→   141→    }
   142→   142→  }, [displayed, text, speed, started]);
   143→   143→
   144→   144→  return (
   145→   145→    <span>
   146→   146→      {displayed}
   147→   147→      {displayed.length < text.length && started && (
   148→   148→        <span className="inline-block w-0.5 h-5 bg-emerald-500 ml-0.5 animate-pulse align-middle" />
   149→   149→      )}
   150→   150→    </span>
   151→   151→  );
   152→   152→}
   153→   153→
   154→   154→// ============================================================
   155→   155→// Animated Grid Background
   156→   156→// ============================================================
   157→   157→function GridBackground() {
   158→   158→  return (
   159→   159→    <div className="absolute inset-0 overflow-hidden pointer-events-none opacity-[0.03]">
   160→   160→      <svg width="100%" height="100%">
   161→   161→        <defs>
   162→   162→          <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
   163→   163→            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" strokeWidth="1" />
   164→   164→          </pattern>
   165→   165→        </defs>
   166→   166→        <rect width="100%" height="100%" fill="url(#grid)" className="text-foreground" />
   167→   167→      </svg>
   168→   168→    </div>
   169→   169→  );
   170→   170→}
   171→   171→
   172→   172→// ============================================================
   173→   173→// Floating Particles
   174→   174→// ============================================================
   175→   175→function FloatingParticles() {
   176→   176→  return (
   177→   177→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   178→   178→      {Array.from({ length: 20 }).map((_, i) => (
   179→   179→        <motion.div
   180→   180→          key={i}
   181→   181→          className="absolute rounded-full bg-emerald-500/20"
   182→   182→          style={{
   183→   183→            width: Math.random() * 4 + 2,
   184→   184→            height: Math.random() * 4 + 2,
   185→   185→            left: `${Math.random() * 100}%`,
   186→   186→            top: `${Math.random() * 100}%`,
   187→   187→          }}
   188→   188→          animate={{
   189→   189→            y: [0, -30, 0],
   190→   190→            opacity: [0.2, 0.6, 0.2],
   191→   191→          }}
   192→   192→          transition={{
   193→   193→            duration: 4 + Math.random() * 4,
   194→   194→            repeat: Infinity,
   195→   195→            delay: Math.random() * 3,
   196→   196→            ease: 'easeInOut',
   197→   197→          }}
   198→   198→        />
   199→   199→      ))}
   200→   200→    </div>
   201→   201→  );
   202→   202→}
   203→   203→
   204→   204→// ============================================================
   205→   205→// Floating Dashboard Mockup
   206→   206→// ============================================================
   207→   207→function DashboardMockup() {
   208→   208→  return (
   209→   209→    <motion.div
   210→   210→      className="relative mx-auto mt-12 max-w-4xl"
   211→   211→      initial={{ opacity: 0, y: 40 }}
   212→   212→      animate={{ opacity: 1, y: 0 }}
   213→   213→      transition={{ duration: 1, delay: 0.6, ease: 'easeOut' }}
   214→   214→    >
   215→   215→      <motion.div
   216→   216→        animate={{ y: [0, -8, 0] }}
   217→   217→        transition={{ duration: 5, repeat: Infinity, ease: 'easeInOut' }}
   218→   218→        className="relative"
   219→   219→      >
   220→   220→        {/* Glow effect behind mockup */}
   221→   221→        <div className="absolute -inset-4 bg-gradient-to-r from-emerald-500/20 via-violet-500/20 to-emerald-500/20 rounded-2xl blur-2xl" />
   222→   222→
   223→   223→        {/* Mockup Card */}
   224→   224→        <div className="relative rounded-xl border border-border/60 bg-card/90 backdrop-blur-sm shadow-2xl overflow-hidden">
   225→   225→          {/* Window chrome */}
   226→   226→          <div className="flex items-center gap-2 px-4 py-3 border-b border-border/40 bg-muted/30">
   227→   227→            <div className="flex gap-1.5">
   228→   228→              <div className="h-3 w-3 rounded-full bg-red-400" />
   229→   229→              <div className="h-3 w-3 rounded-full bg-yellow-400" />
   230→   230→              <div className="h-3 w-3 rounded-full bg-green-400" />
   231→   231→            </div>
   232→   232→            <div className="flex-1 flex justify-center">
   233→   233→              <div className="h-6 w-64 rounded-md bg-muted/60 flex items-center justify-center">
   234→   234→                <span className="text-[10px] text-muted-foreground">academy.nextgen-lms.com/dashboard</span>
   235→   235→              </div>
   236→   236→            </div>
   237→   237→          </div>
   238→   238→
   239→   239→          {/* Dashboard content mockup */}
   240→   240→          <div className="p-4 space-y-3">
   241→   241→            {/* Sidebar + main */}
   242→   242→            <div className="flex gap-3">
   243→   243→              {/* Mini sidebar */}
   244→   244→              <div className="w-12 shrink-0 space-y-2">
   245→   245→                <div className="h-8 w-8 rounded-lg bg-emerald-500/20 mx-auto" />
   246→   246→                {[1, 2, 3, 4].map((n) => (
   247→   247→                  <div key={n} className="h-6 w-8 rounded bg-muted/60 mx-auto" />
   248→   248→                ))}
   249→   249→              </div>
   250→   250→              {/* Main area */}
   251→   251→              <div className="flex-1 space-y-3">
   252→   252→                {/* KPI row */}
   253→   253→                <div className="grid grid-cols-4 gap-2">
   254→   254→                  {[
   255→   255→                    { label: 'Revenue', value: '$47.8K', color: 'bg-emerald-500/10' },
   256→   256→                    { label: 'Learners', value: '3,847', color: 'bg-violet-500/10' },
   257→   257→                    { label: 'Completion', value: '72.4%', color: 'bg-amber-500/10' },
   258→   258→                    { label: 'Engagement', value: '89.3%', color: 'bg-sky-500/10' },
   259→   259→                  ].map((kpi) => (
   260→   260→                    <div key={kpi.label} className={`rounded-lg ${kpi.color} p-2.5`}>
   261→   261→                      <p className="text-[9px] text-muted-foreground">{kpi.label}</p>
   262→   262→                      <p className="text-sm font-bold text-foreground">{kpi.value}</p>
   263→   263→                    </div>
   264→   264→                  ))}
   265→   265→                </div>
   266→   266→                {/* Chart area */}
   267→   267→                <div className="h-20 rounded-lg bg-muted/30 border border-border/30 flex items-end p-2 gap-0.5">
   268→   268→                  {[40, 65, 45, 80, 55, 90, 70, 85, 60, 95, 75, 88].map((h, i) => (
   269→   269→                    <motion.div
   270→   270→                      key={i}
   271→   271→                      className="flex-1 rounded-t bg-gradient-to-t from-emerald-500 to-emerald-400"
   272→   272→                      initial={{ height: 0 }}
   273→   273→                      animate={{ height: `${h}%` }}
   274→   274→                      transition={{ duration: 0.6, delay: 1 + i * 0.05, ease: 'easeOut' }}
   275→   275→                    />
   276→   276→                  ))}
   277→   277→                </div>
   278→   278→              </div>
   279→   279→            </div>
   280→   280→          </div>
   281→   281→        </div>
   282→   282→      </motion.div>
   283→   283→    </motion.div>
   284→   284→  );
   285→   285→}
   286→   286→
   287→   287→// ============================================================
   288→   288→// AI Live Demo Preview
   289→   289→// ============================================================
   290→   290→function AILiveDemo() {
   291→   291→  const [currentLine, setCurrentLine] = useState(0);
   292→   292→  const [displayText, setDisplayText] = useState('');
   293→   293→  const lines = [
   294→   294→    'Module 1: React Fundamentals & JSX',
   295→   295→    'Module 2: State Management with Hooks',
   296→   296→    'Module 3: Server Components & RSC',
   297→   297→    'Module 4: API Routes & Data Fetching',
   298→   298→    'Module 5: Authentication & Authorization',
   299→   299→  ];
   300→   300→
   301→   301→  useEffect(() => {
   302→   302→    if (currentLine >= lines.length) {
   303→   303→      const resetTimer = setTimeout(() => {
   304→   304→        setCurrentLine(0);
   305→   305→        setDisplayText('');
   306→   306→      }, 3000);
   307→   307→      return () => clearTimeout(resetTimer);
   308→   308→    }
   309→   309→
   310→   310→    const line = lines[currentLine];
   311→   311→    let charIndex = 0;
   312→   312→    setDisplayText('');
   313→   313→
   314→   314→    const typeTimer = setInterval(() => {
   315→   315→      if (charIndex < line.length) {
   316→   316→        setDisplayText(line.slice(0, charIndex + 1));
   317→   317→        charIndex++;
   318→   318→      } else {
   319→   319→        clearInterval(typeTimer);
   320→   320→        setTimeout(() => setCurrentLine((prev) => prev + 1), 800);
   321→   321→      }
   322→   322→    }, 40);
   323→   323→
   324→   324→    return () => clearInterval(typeTimer);
   325→   325→  }, [currentLine]);
   326→   326→
   327→   327→  return (
   328→   328→    <Card className="border-violet-200 dark:border-violet-800 bg-gradient-to-br from-violet-50/50 to-emerald-50/50 dark:from-violet-950/30 dark:to-emerald-950/30">
   329→   329→      <CardHeader className="pb-3">
   330→   330→        <div className="flex items-center gap-2">
   331→   331→          <div className="h-8 w-8 rounded-lg bg-violet-100 dark:bg-violet-900/50 flex items-center justify-center">
   332→   332→            <Sparkles className="h-4 w-4 text-violet-600 dark:text-violet-400" />
   333→   333→          </div>
   334→   334→          <div>
   335→   335→            <CardTitle className="text-sm font-semibold">AI Course Generator</CardTitle>
   336→   336→            <CardDescription className="text-xs">Watch AI generate a course outline...</CardDescription>
   337→   337→          </div>
   338→   338→        </div>
   339→   339→      </CardHeader>
   340→   340→      <CardContent>
   341→   341→        <div className="rounded-lg bg-card/80 border border-border/40 p-3 font-mono text-xs space-y-1.5">
   342→   342→          {lines.slice(0, currentLine).map((line, i) => (
   343→   343→            <motion.div
   344→   344→              key={i}
   345→   345→              initial={{ opacity: 0, x: -10 }}
   346→   346→              animate={{ opacity: 1, x: 0 }}
   347→   347→              className="flex items-center gap-2 text-emerald-600 dark:text-emerald-400"
   348→   348→            >
   349→   349→              <Check className="h-3 w-3 shrink-0" />
   350→   350→              <span>{line}</span>
   351→   351→            </motion.div>
   352→   352→          ))}
   353→   353→          {currentLine < lines.length && (
   354→   354→            <div className="flex items-center gap-2 text-foreground">
   355→   355→              <span className="text-violet-500 shrink-0">{'>'}</span>
   356→   356→              <span>
   357→   357→                {displayText}
   358→   358→                <span className="inline-block w-1.5 h-3.5 bg-violet-500 ml-0.5 animate-pulse align-middle" />
   359→   359→              </span>
   360→   360→            </div>
   361→   361→          )}
   362→   362→          {currentLine >= lines.length && (
   363→   363→            <motion.div
   364→   364→              initial={{ opacity: 0 }}
   365→   365→              animate={{ opacity: 1 }}
   366→   366→              className="flex items-center gap-2 text-emerald-600 dark:text-emerald-400"
   367→   367→            >
   368→   368→              <Check className="h-3 w-3 shrink-0" />
   369→   369→              <span className="font-semibold">Course outline generated! 5 modules ready.</span>
   370→   370→            </motion.div>
   371→   371→          )}
   372→   372→        </div>
   373→   373→      </CardContent>
   374→   374→    </Card>
   375→   375→  );
   376→   376→}
   377→   377→
   378→   378→// ============================================================
   379→   379→// Savings Calculator
   380→   380→// ============================================================
   381→   381→function SavingsCalculator() {
   382→   382→  const [revenue, setRevenue] = useState(5000);
   383→   383→  const teachableFee = revenue * 0.05 + 59;
   384→   384→  const nextgenFee = 0;
   385→   385→  const savings = teachableFee - nextgenFee;
   386→   386→
   387→   387→  return (
   388→   388→    <Card className="border-emerald-200 dark:border-emerald-800 bg-gradient-to-br from-emerald-50/50 to-slate-50/50 dark:from-emerald-950/30 dark:to-slate-950/30">
   389→   389→      <CardHeader className="pb-3">
   390→   390→        <CardTitle className="text-base flex items-center gap-2">
   391→   391→          <DollarSign className="h-5 w-5 text-emerald-600" />
   392→   392→          How much would you save?
   393→   393→        </CardTitle>
   394→   394→      </CardHeader>
   395→   395→      <CardContent className="space-y-4">
   396→   396→        <div>
   397→   397→          <div className="flex items-center justify-between mb-2">
   398→   398→            <span className="text-sm text-muted-foreground">Monthly Revenue</span>
   399→   399→            <span className="text-lg font-bold text-foreground">${revenue.toLocaleString()}</span>
   400→   400→          </div>
   401→   401→          <input
   402→   402→            type="range"
   403→   403→            min={500}
   404→   404→            max={50000}
   405→   405→            step={500}
   406→   406→            value={revenue}
   407→   407→            onChange={(e) => setRevenue(Number(e.target.value))}
   408→   408→            className="w-full h-2 bg-muted rounded-full appearance-none cursor-pointer accent-emerald-600"
   409→   409→          />
   410→   410→          <div className="flex justify-between text-xs text-muted-foreground mt-1">
   411→   411→            <span>$500</span>
   412→   412→            <span>$50,000</span>
   413→   413→          </div>
   414→   414→        </div>
   415→   415→
   416→   416→        <div className="space-y-2">
   417→   417→          <div className="flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-950/30 border border-red-200/50 dark:border-red-800/50">
   418→   418→            <span className="text-sm text-red-700 dark:text-red-400">With Teachable</span>
   419→   419→            <span className="font-bold text-red-600 dark:text-red-400">${Math.round(teachableFee).toLocaleString()}/mo in fees</span>
   420→   420→          </div>
   421→   421→          <div className="flex items-center justify-between p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200/50 dark:border-emerald-800/50">
   422→   422→            <span className="text-sm text-emerald-700 dark:text-emerald-400">With NextGen</span>
   423→   423→            <span className="font-bold text-emerald-600 dark:text-emerald-400">$0/mo in fees</span>
   424→   424→          </div>
   425→   425→        </div>
   426→   426→
   427→   427→        <div className="text-center p-3 rounded-lg bg-gradient-to-r from-emerald-600 to-emerald-500 text-white">
   428→   428→          <p className="text-xs text-emerald-100">You save</p>
   429→   429→          <p className="text-2xl font-bold">${Math.round(savings).toLocaleString()}/month</p>
   430→   430→        </div>
   431→   431→      </CardContent>
   432→   432→    </Card>
   433→   433→  );
   434→   434→}
   435→   435→
   436→   436→// ============================================================
   437→   437→// Animated Border Glow Card
   438→   438→// ============================================================
   439→   439→function GlowBorderCard({ children, highlighted }: { children: React.ReactNode; highlighted: boolean }) {
   440→   440→  const cardRef = useRef<HTMLDivElement>(null);
   441→   441→
   442→   442→  if (!highlighted) return <>{children}</>;
   443→   443→
   444→   444→  return (
   445→   445→    <div ref={cardRef} className="relative group">
   446→   446→      {/* Animated glow border */}
   447→   447→      <motion.div
   448→   448→        className="absolute -inset-[2px] rounded-xl bg-gradient-to-r from-emerald-500 via-violet-500 to-emerald-500 opacity-75 blur-[1px]"
   449→   449→        animate={{
   450→   450→          backgroundPosition: ['0% 50%', '100% 50%', '0% 50%'],
   451→   451→        }}
   452→   452→        transition={{ duration: 4, repeat: Infinity, ease: 'linear' }}
   453→   453→        style={{ backgroundSize: '200% 200%' }}
   454→   454→      />
   455→   455→      <div className="relative rounded-xl">{children}</div>
   456→   456→    </div>
   457→   457→  );
   458→   458→}
   459→   459→
   460→   460→// ============================================================
   461→   461→// Landing Page Component
   462→   462→// ============================================================
   463→   463→export function LandingPage() {
   464→   464→  const { enterAdminMode, enterLearnerMode, setView, setAppMode } = useAppStore();
   465→   465→
   466→   466→  const goToCheckout = () => {
   467→   467→    setAppMode('admin');
   468→   468→    setView('checkout');
   469→   469→  };
   470→   470→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   471→   471→  const [showAllFeatures, setShowAllFeatures] = useState(false);
   472→   472→  const [isAnnual, setIsAnnual] = useState(false);
   473→   473→  const [email, setEmail] = useState('');
   474→   474→
   475→   475→  const scrollTo = useCallback((id: string) => {
   476→   476→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   477→   477→    setMobileMenuOpen(false);
   478→   478→  }, []);
   479→   479→
   480→   480→  const visibleFeatures = showAllFeatures ? features : features.slice(0, 8);
   481→   481→
   482→   482→  // Avatar circles for social proof
   483→   483→  const avatarColors = [
   484→   484→    'bg-emerald-500', 'bg-violet-500', 'bg-amber-500', 'bg-sky-500',
   485→   485→    'bg-rose-500', 'bg-teal-500', 'bg-indigo-500', 'bg-orange-500',
   486→   486→  ];
   487→   487→
   488→   488→  return (
   489→   489→    <div className="min-h-screen flex flex-col bg-background">
   490→   490→      {/* ============ NAVBAR ============ */}
   491→   491→      <header className="fixed top-0 left-0 right-0 z-50 border-b border-border/50 bg-background/80 backdrop-blur-xl">
   492→   492→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   493→   493→          <div className="flex h-16 items-center justify-between">
   494→   494→            {/* Logo */}
   495→   495→            <div className="flex items-center gap-2">
   496→   496→              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-white">
   497→   497→                <GraduationCap className="h-4 w-4" />
   498→   498→              </div>
   499→   499→              <span className="text-lg font-bold bg-gradient-to-r from-slate-900 via-slate-700 to-emerald-600 bg-clip-text text-transparent">
   500→   500→                NextGen LMS
   501→   501→              </span>
   502→   502→            </div>
   503→   503→
   504→   504→            {/* Desktop Nav */}
   505→   505→            <nav className="hidden md:flex items-center gap-6">
   506→   506→              <button onClick={() => scrollTo('features')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Features</button>
   507→   507→              <button onClick={() => scrollTo('pricing')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Pricing</button>
   508→   508→              <button onClick={() => scrollTo('comparison')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Comparison</button>
   509→   509→              <button onClick={() => scrollTo('testimonials')} className="text-sm text-muted-foreground hover:text-foreground transition-colors">Community</button>
   510→   510→            </nav>
   511→   511→
   512→   512→            {/* Desktop CTAs */}
   513→   513→            <div className="hidden md:flex items-center gap-3">
   514→   514→              <Button variant="outline" size="sm" onClick={enterLearnerMode}>
   515→   515→                Learner View
   516→   516→              </Button>
   517→   517→              <Button size="sm" onClick={enterAdminMode} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   518→   518→                Enter Admin Dashboard
   519→   519→              </Button>
   520→   520→            </div>
   521→   521→
   522→   522→            {/* Mobile Hamburger */}
   523→   523→            <button
   524→   524→              className="md:hidden p-2 rounded-lg hover:bg-muted transition-colors"
   525→   525→              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   526→   526→              aria-label="Toggle menu"
   527→   527→            >
   528→   528→              <Menu className="h-5 w-5" />
   529→   529→            </button>
   530→   530→          </div>
   531→   531→        </div>
   532→   532→
   533→   533→        {/* Mobile Menu */}
   534→   534→        <AnimatePresence>
   535→   535→          {mobileMenuOpen && (
   536→   536→            <motion.div
   537→   537→              initial={{ opacity: 0, height: 0 }}
   538→   538→              animate={{ opacity: 1, height: 'auto' }}
   539→   539→              exit={{ opacity: 0, height: 0 }}
   540→   540→              className="md:hidden border-t border-border bg-background"
   541→   541→            >
   542→   542→              <div className="px-4 py-4 space-y-3">
   543→   543→                <button onClick={() => scrollTo('features')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Features</button>
   544→   544→                <button onClick={() => scrollTo('pricing')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Pricing</button>
   545→   545→                <button onClick={() => scrollTo('comparison')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Comparison</button>
   546→   546→                <button onClick={() => scrollTo('testimonials')} className="block w-full text-left text-sm text-muted-foreground hover:text-foreground py-2">Community</button>
   547→   547→                <div className="pt-2 space-y-2">
   548→   548→                  <Button variant="outline" size="sm" className="w-full" onClick={enterLearnerMode}>Learner View</Button>
   549→   549→                  <Button size="sm" className="w-full bg-emerald-600 hover:bg-emerald-700 text-white" onClick={enterAdminMode}>Enter Admin Dashboard</Button>
   550→   550→                </div>
   551→   551→              </div>
   552→   552→            </motion.div>
   553→   553→          )}
   554→   554→        </AnimatePresence>
   555→   555→      </header>
   556→   556→
   557→   557→      <main className="flex-1">
   558→   558→        {/* ============ HERO SECTION ============ */}
   559→   559→        <section className="relative min-h-screen flex items-center justify-center overflow-hidden pt-16">
   560→   560→          {/* Background Gradient Orbs */}
   561→   561→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
   562→   562→            <div className="absolute -top-40 -right-40 h-96 w-96 rounded-full bg-emerald-500/10 blur-3xl" />
   563→   563→            <div className="absolute -bottom-40 -left-40 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
   564→   564→            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h-[600px] w-[600px] rounded-full bg-slate-500/5 blur-3xl" />
   565→   565→          </div>
   566→   566→
   567→   567→          {/* Grid background */}
   568→   568→          <GridBackground />
   569→   569→
   570→   570→          {/* Floating particles */}
   571→   571→          <FloatingParticles />
   572→   572→
   573→   573→          <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 text-center">
   574→   574→            <motion.div
   575→   575→              initial="hidden"
   576→   576→              animate="visible"
   577→   577→              variants={staggerContainer}
   578→   578→            >
   579→   579→              <motion.div variants={fadeInUp}>
   580→   580→                <Badge variant="secondary" className="mb-6 px-4 py-1.5 text-sm font-medium bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-300 dark:border-emerald-800">
   581→   581→                  <Zap className="h-3.5 w-3.5 mr-1.5" />
   582→   582→                  Now with AI-Powered Course Generation
   583→   583→                </Badge>
   584→   584→              </motion.div>
   585→   585→
   586→   586→              <motion.h1
   587→   587→                variants={fadeInUp}
   588→   588→                className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight text-foreground max-w-5xl mx-auto leading-[1.1]"
   589→   589→              >
   590→   590→                AI-Powered Architecture.{' '}
   591→   591→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Integrated Communities.</span>{' '}
   592→   592→                Zero Transaction Taxation.
   593→   593→              </motion.h1>
   594→   594→
   595→   595→              <motion.div
   596→   596→                variants={fadeInUp}
   597→   597→                className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto leading-relaxed"
   598→   598→              >
   599→   599→                <TypingText
   600→   600→                  text="The next-generation learning platform that combines AI content creation, built-in community, and zero-fee commerce — so you can focus on teaching, not platform limitations."
   601→   601→                  speed={25}
   602→   602→                  delay={800}
   603→   603→                />
   604→   604→              </motion.div>
   605→   605→
   606→   606→              <motion.div
   607→   607→                variants={fadeInUp}
   608→   608→                className="mt-10 flex flex-col sm:flex-row gap-4 justify-center"
   609→   609→              >
   610→   610→                <Button size="lg" className="bg-emerald-600 hover:bg-emerald-700 text-white text-base px-8 h-12" onClick={enterAdminMode}>
   611→   611→                  Start Free Trial
   612→   612→                  <ArrowRight className="ml-2 h-4 w-4" />
   613→   613→                </Button>
   614→   614→                <Button size="lg" variant="outline" className="text-base px-8 h-12" onClick={enterLearnerMode}>
   615→   615→                  <Play className="mr-2 h-4 w-4" />
   616→   616→                  View Demo Dashboard
   617→   617→                </Button>
   618→   618→              </motion.div>
   619→   619→
   620→   620→              {/* Trusted by social proof row */}
   621→   621→              <motion.div
   622→   622→                variants={fadeInUp}
   623→   623→                className="mt-12 flex flex-col items-center gap-3"
   624→   624→              >
   625→   625→                <div className="flex -space-x-2">
   626→   626→                  {avatarColors.map((color, i) => (
   627→   627→                    <div
   628→   628→                      key={i}
   629→   629→                      className={`h-8 w-8 rounded-full ${color} border-2 border-background flex items-center justify-center text-white text-[10px] font-bold`}
   630→   630→                    >
   631→   631→                      {['SC', 'MJ', 'PS', 'AR', 'ET', 'DW', 'KL', 'RH'][i]}
   632→   632→                    </div>
   633→   633→                  ))}
   634→   634→                </div>
   635→   635→                <p className="text-sm text-muted-foreground">
   636→   636→                  Trusted by <span className="font-semibold text-foreground">10,000+</span> creators worldwide
   637→   637→                </p>
   638→   638→              </motion.div>
   639→   639→
   640→   640→              {/* Stats Row */}
   641→   641→              <motion.div
   642→   642→                variants={fadeInUp}
   643→   643→                className="mt-12 grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto"
   644→   644→              >
   645→   645→                {[
   646→   646→                  { value: '10,000+', label: 'Learners' },
   647→   647→                  { value: '0%', label: 'Transaction Fees' },
   648→   648→                  { value: '50+', label: 'Countries' },
   649→   649→                  { value: '99.99%', label: 'Uptime' },
   650→   650→                ].map((stat) => (
   651→   651→                  <div key={stat.label} className="text-center">
   652→   652→                    <p className="text-3xl sm:text-4xl font-bold text-foreground">{stat.value}</p>
   653→   653→                    <p className="text-sm text-muted-foreground mt-1">{stat.label}</p>
   654→   654→                  </div>
   655→   655→                ))}
   656→   656→              </motion.div>
   657→   657→            </motion.div>
   658→   658→
   659→   659→            {/* Floating Dashboard Mockup */}
   660→   660→            <DashboardMockup />
   661→   661→          </div>
   662→   662→        </section>
   663→   663→
   664→   664→        {/* ============ FEATURES SECTION ============ */}
   665→   665→        <section id="features" className="py-20 sm:py-28 bg-muted/30">
   666→   666→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   667→   667→            <motion.div
   668→   668→              initial="hidden"
   669→   669→              whileInView="visible"
   670→   670→              viewport={{ once: true, margin: '-100px' }}
   671→   671→              variants={staggerContainer}
   672→   672→              className="text-center mb-16"
   673→   673→            >
   674→   674→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   675→   675→                Everything You Need to{' '}
   676→   676→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Teach & Scale</span>
   677→   677→              </motion.h2>
   678→   678→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   679→   679→                A complete ecosystem of tools designed for modern educators and creators.
   680→   680→              </motion.p>
   681→   681→            </motion.div>
   682→   682→
   683→   683→            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   684→   684→              {/* Feature Cards */}
   685→   685→              <div className="lg:col-span-2">
   686→   686→                <motion.div
   687→   687→                  initial="hidden"
   688→   688→                  whileInView="visible"
   689→   689→                  viewport={{ once: true, margin: '-100px' }}
   690→   690→                  variants={staggerContainer}
   691→   691→                  className="grid grid-cols-1 sm:grid-cols-2 gap-6"
   692→   692→                >
   693→   693→                  {visibleFeatures.map((feature) => {
   694→   694→                    const Icon = feature.icon;
   695→   695→                    return (
   696→   696→                      <motion.div key={feature.title} variants={fadeInUp}>
   697→   697→                        <Card className="h-full hover:shadow-lg transition-all duration-300 border-border/60 group relative overflow-hidden">
   698→   698→                          {/* Gradient border on hover */}
   699→   699→                          <div className="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 bg-gradient-to-r from-emerald-500/10 via-transparent to-violet-500/10 pointer-events-none" />
   700→   700→                          <CardHeader className="pb-3 relative">
   701→   701→                            <div className="h-10 w-10 rounded-lg bg-emerald-50 dark:bg-emerald-950 flex items-center justify-center mb-2 group-hover:bg-emerald-100 dark:group-hover:bg-emerald-900 transition-colors">
   702→   702→                              <Icon className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   703→   703→                            </div>
   704→   704→                            <CardTitle className="text-base font-semibold">{feature.title}</CardTitle>
   705→   705→                          </CardHeader>
   706→   706→                          <CardContent className="relative">
   707→   707→                            <p className="text-sm text-muted-foreground leading-relaxed">{feature.description}</p>
   708→   708→                          </CardContent>
   709→   709→                        </Card>
   710→   710→                      </motion.div>
   711→   711→                    );
   712→   712→                  })}
   713→   713→                </motion.div>
   714→   714→
   715→   715→                {/* See All Features */}
   716→   716→                {features.length > 8 && (
   717→   717→                  <div className="mt-6 text-center">
   718→   718→                    <Button
   719→   719→                      variant="outline"
   720→   720→                      onClick={() => setShowAllFeatures(!showAllFeatures)}
   721→   721→                      className="gap-2"
   722→   722→                    >
   723→   723→                      {showAllFeatures ? 'Show Less' : 'See All Features'}
   724→   724→                      <ChevronRight className={`h-4 w-4 transition-transform ${showAllFeatures ? 'rotate-90' : ''}`} />
   725→   725→                    </Button>
   726→   726→                  </div>
   727→   727→                )}
   728→   728→              </div>
   729→   729→
   730→   730→              {/* AI Live Demo */}
   731→   731→              <div className="lg:col-span-1">
   732→   732→                <motion.div
   733→   733→                  initial={{ opacity: 0, x: 20 }}
   734→   734→                  whileInView={{ opacity: 1, x: 0 }}
   735→   735→                  viewport={{ once: true, margin: '-100px' }}
   736→   736→                  transition={{ duration: 0.6, delay: 0.3 }}
   737→   737→                  className="sticky top-24"
   738→   738→                >
   739→   739→                  <AILiveDemo />
   740→   740→                </motion.div>
   741→   741→              </div>
   742→   742→            </div>
   743→   743→          </div>
   744→   744→        </section>
   745→   745→
   746→   746→        {/* ============ PRICING SECTION ============ */}
   747→   747→        <section id="pricing" className="py-20 sm:py-28">
   748→   748→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   749→   749→            <motion.div
   750→   750→              initial="hidden"
   751→   751→              whileInView="visible"
   752→   752→              viewport={{ once: true, margin: '-100px' }}
   753→   753→              variants={staggerContainer}
   754→   754→              className="text-center mb-16"
   755→   755→            >
   756→   756→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   757→   757→                Simple, Transparent{' '}
   758→   758→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Pricing</span>
   759→   759→              </motion.h2>
   760→   760→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   761→   761→                No hidden fees. No transaction taxes. Start free and scale as you grow.
   762→   762→              </motion.p>
   763→   763→
   764→   764→              {/* Monthly/Annual Toggle */}
   765→   765→              <motion.div variants={fadeInUp} className="mt-8 flex items-center justify-center gap-3">
   766→   766→                <span className={`text-sm font-medium ${!isAnnual ? 'text-foreground' : 'text-muted-foreground'}`}>Monthly</span>
   767→   767→                <button
   768→   768→                  onClick={() => setIsAnnual(!isAnnual)}
   769→   769→                  className={`relative inline-flex h-7 w-12 items-center rounded-full transition-colors ${isAnnual ? 'bg-emerald-600' : 'bg-muted'}`}
   770→   770→                  aria-label="Toggle annual pricing"
   771→   771→                >
   772→   772→                  <span className={`inline-block h-5 w-5 rounded-full bg-white shadow-sm transform transition-transform ${isAnnual ? 'translate-x-6' : 'translate-x-1'}`} />
   773→   773→                </button>
   774→   774→                <span className={`text-sm font-medium ${isAnnual ? 'text-foreground' : 'text-muted-foreground'}`}>
   775→   775→                  Annual
   776→   776→                  <Badge className="ml-1.5 bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300 text-[10px] px-1.5 py-0">
   777→   777→                    2 months free
   778→   778→                  </Badge>
   779→   779→                </span>
   780→   780→              </motion.div>
   781→   781→            </motion.div>
   782→   782→
   783→   783→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
   784→   784→              {/* Pricing Cards */}
   785→   785→              <motion.div
   786→   786→                initial="hidden"
   787→   787→                whileInView="visible"
   788→   788→                viewport={{ once: true, margin: '-100px' }}
   789→   789→                variants={staggerContainer}
   790→   790→                className="grid grid-cols-1 md:grid-cols-3 gap-6"
   791→   791→              >
   792→   792→                {pricingPlans.map((plan) => {
   793→   793→                  const annualPrice = isAnnual ? Math.round(plan.price * 10 / 12) : plan.price;
   794→   794→                  return (
   795→   795→                    <motion.div key={plan.id} variants={fadeInUp}>
   796→   796→                      <GlowBorderCard highlighted={plan.highlighted}>
   797→   797→                        <Card className={`h-full relative ${plan.highlighted ? 'border-emerald-500 border-2 shadow-xl z-10 bg-card' : 'border-border/60'}`}>
   798→   798→                          {plan.highlighted && (
   799→   799→                            <div className="absolute -top-3.5 left-1/2 -translate-x-1/2">
   800→   800→                              <Badge className="bg-emerald-600 text-white hover:bg-emerald-700 px-3 py-0.5">
   801→   801→                                Most Popular
   802→   802→                              </Badge>
   803→   803→                            </div>
   804→   804→                          )}
   805→   805→                          <CardHeader className="pb-4">
   806→   806→                            <CardTitle className="text-lg">{plan.name}</CardTitle>
   807→   807→                            <CardDescription className="text-sm min-h-[40px]">{plan.description}</CardDescription>
   808→   808→                            <div className="mt-4">
   809→   809→                              <span className="text-4xl font-bold text-foreground">${annualPrice}</span>
   810→   810→                              <span className="text-muted-foreground">{isAnnual ? '/mo (billed annually)' : plan.period}</span>
   811→   811→                            </div>
   812→   812→                          </CardHeader>
   813→   813→                          <CardContent className="pb-2">
   814→   814→                            <ul className="space-y-3">
   815→   815→                              {plan.features.map((feature) => (
   816→   816→                                <li key={feature} className="flex items-start gap-2.5">
   817→   817→                                  <Check className="h-4 w-4 text-emerald-600 dark:text-emerald-400 mt-0.5 shrink-0" />
   818→   818→                                  <span className="text-sm text-muted-foreground">{feature}</span>
   819→   819→                                </li>
   820→   820→                              ))}
   821→   821→                            </ul>
   822→   822→                          </CardContent>
   823→   823→                          <CardFooter className="pt-4">
   824→   824→                            <Button
   825→   825→                              className={`w-full ${plan.highlighted ? 'bg-emerald-600 hover:bg-emerald-700 text-white' : ''}`}
   826→   826→                              variant={plan.highlighted ? 'default' : 'outline'}
   827→   827→                              onClick={plan.ctaText === 'Contact Sales' ? enterAdminMode : goToCheckout}
   828→   828→                            >
   829→   829→                              {plan.ctaText}
   830→   830→                            </Button>
   831→   831→                          </CardFooter>
   832→   832→                        </Card>
   833→   833→                      </GlowBorderCard>
   834→   834→                    </motion.div>
   835→   835→                  );
   836→   836→                })}
   837→   837→              </motion.div>
   838→   838→
   839→   839→              {/* Savings Calculator */}
   840→   840→              <motion.div
   841→   841→                initial={{ opacity: 0, x: 20 }}
   842→   842→                whileInView={{ opacity: 1, x: 0 }}
   843→   843→                viewport={{ once: true, margin: '-100px' }}
   844→   844→                transition={{ duration: 0.6, delay: 0.3 }}
   845→   845→                className="flex items-start"
   846→   846→              >
   847→   847→                <SavingsCalculator />
   848→   848→              </motion.div>
   849→   849→            </div>
   850→   850→          </div>
   851→   851→        </section>
   852→   852→
   853→   853→        {/* ============ COMPETITOR COMPARISON ============ */}
   854→   854→        <section id="comparison" className="py-20 sm:py-28 bg-muted/30">
   855→   855→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   856→   856→            <motion.div
   857→   857→              initial="hidden"
   858→   858→              whileInView="visible"
   859→   859→              viewport={{ once: true, margin: '-100px' }}
   860→   860→              variants={staggerContainer}
   861→   861→              className="text-center mb-16"
   862→   862→            >
   863→   863→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   864→   864→                How We{' '}
   865→   865→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Compare</span>
   866→   866→              </motion.h2>
   867→   867→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   868→   868→                See why thousands of creators choose NextGen LMS over the competition.
   869→   869→              </motion.p>
   870→   870→            </motion.div>
   871→   871→
   872→   872→            <motion.div
   873→   873→              variants={fadeInUp}
   874→   874→              initial="hidden"
   875→   875→              whileInView="visible"
   876→   876→              viewport={{ once: true, margin: '-100px' }}
   877→   877→              className="overflow-x-auto rounded-xl border border-border bg-card"
   878→   878→            >
   879→   879→              <table className="w-full min-w-[700px]">
   880→   880→                <thead>
   881→   881→                  <tr className="border-b border-border bg-muted/50">
   882→   882→                    <th className="text-left py-4 px-4 text-sm font-semibold text-foreground">Feature</th>
   883→   883→                    <th className="text-center py-4 px-4 text-sm font-semibold bg-emerald-50 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-300">
   884→   884→                      NextGen
   885→   885→                    </th>
   886→   886→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Kajabi</th>
   887→   887→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Teachable</th>
   888→   888→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Skool</th>
   889→   889→                    <th className="text-center py-4 px-4 text-sm font-semibold text-muted-foreground">Mighty Networks</th>
   890→   890→                  </tr>
   891→   891→                </thead>
   892→   892→                <tbody>
   893→   893→                  {competitorComparison.map((row, i) => (
   894→   894→                    <tr key={row.feature} className={i % 2 === 0 ? 'bg-card' : 'bg-muted/20'}>
   895→   895→                      <td className="py-3 px-4 text-sm font-medium text-foreground">{row.feature}</td>
   896→   896→                      <td className="py-3 px-4 text-center bg-emerald-50/50 dark:bg-emerald-950/30">
   897→   897→                        <ComparisonCell value={row.nextgen} isNextgen />
   898→   898→                      </td>
   899→   899→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.kajabi} /></td>
   900→   900→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.teachable} /></td>
   901→   901→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.skool} /></td>
   902→   902→                      <td className="py-3 px-4 text-center"><ComparisonCell value={row.mightyNetworks} /></td>
   903→   903→                    </tr>
   904→   904→                  ))}
   905→   905→                </tbody>
   906→   906→              </table>
   907→   907→            </motion.div>
   908→   908→          </div>
   909→   909→        </section>
   910→   910→
   911→   911→        {/* ============ TESTIMONIALS SECTION ============ */}
   912→   912→        <section id="testimonials" className="py-20 sm:py-28">
   913→   913→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   914→   914→            <motion.div
   915→   915→              initial="hidden"
   916→   916→              whileInView="visible"
   917→   917→              viewport={{ once: true, margin: '-100px' }}
   918→   918→              variants={staggerContainer}
   919→   919→              className="text-center mb-16"
   920→   920→            >
   921→   921→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   922→   922→                Loved by{' '}
   923→   923→                <span className="bg-gradient-to-r from-emerald-600 to-emerald-400 bg-clip-text text-transparent">Creators Worldwide</span>
   924→   924→              </motion.h2>
   925→   925→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   926→   926→                Join thousands of educators who are building thriving learning businesses.
   927→   927→              </motion.p>
   928→   928→            </motion.div>
   929→   929→
   930→   930→            <motion.div
   931→   931→              initial="hidden"
   932→   932→              whileInView="visible"
   933→   933→              viewport={{ once: true, margin: '-100px' }}
   934→   934→              variants={staggerContainer}
   935→   935→              className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
   936→   936→            >
   937→   937→              {testimonials.map((testimonial) => (
   938→   938→                <motion.div key={testimonial.name} variants={fadeInUp}>
   939→   939→                  <Card className="h-full border-border/60 hover:shadow-lg transition-shadow">
   940→   940→                    <CardHeader className="pb-3">
   941→   941→                      <div className="flex items-center gap-3">
   942→   942→                        <div className="h-10 w-10 rounded-full bg-emerald-100 dark:bg-emerald-900 flex items-center justify-center text-emerald-700 dark:text-emerald-300 text-sm font-bold">
   943→   943→                          {testimonial.avatar}
   944→   944→                        </div>
   945→   945→                        <div>
   946→   946→                          <p className="text-sm font-semibold text-foreground">{testimonial.name}</p>
   947→   947→                          <p className="text-xs text-muted-foreground">{testimonial.role}</p>
   948→   948→                        </div>
   949→   949→                      </div>
   950→   950→                    </CardHeader>
   951→   951→                    <CardContent>
   952→   952→                      <div className="flex gap-0.5 mb-3">
   953→   953→                        {[...Array(5)].map((_, i) => (
   954→   954→                          <Star key={i} className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   955→   955→                        ))}
   956→   956→                      </div>
   957→   957→                      <p className="text-sm text-muted-foreground leading-relaxed">&ldquo;{testimonial.quote}&rdquo;</p>
   958→   958→                    </CardContent>
   959→   959→                  </Card>
   960→   960→                </motion.div>
   961→   961→              ))}
   962→   962→            </motion.div>
   963→   963→          </div>
   964→   964→        </section>
   965→   965→
   966→   966→        {/* ============ INTEGRATIONS SECTION ============ */}
   967→   967→        <section className="py-20 sm:py-28 bg-muted/30">
   968→   968→          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   969→   969→            <motion.div
   970→   970→              initial="hidden"
   971→   971→              whileInView="visible"
   972→   972→              viewport={{ once: true, margin: '-100px' }}
   973→   973→              variants={staggerContainer}
   974→   974→              className="text-center mb-16"
   975→   975→            >
   976→   976→              <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl font-bold text-foreground">
   977→   977→                Seamless{' '}
   978→   978→                <span className="bg-gradient-to-r from-violet-600 to-violet-400 bg-clip-text text-transparent">Integrations</span>
   979→   979→              </motion.h2>
   980→   980→              <motion.p variants={fadeInUp} className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   981→   981→                Connect your favorite tools and automate workflows with our growing integration ecosystem.
   982→   982→              </motion.p>
   983→   983→            </motion.div>
   984→   984→
   985→   985→            <motion.div
   986→   986→              initial="hidden"
   987→   987→              whileInView="visible"
   988→   988→              viewport={{ once: true, margin: '-100px' }}
   989→   989→              variants={staggerContainer}
   990→   990→              className="grid grid-cols-2 sm:grid-cols-4 gap-4 max-w-3xl mx-auto"
   991→   991→            >
   992→   992→              {integrations.map((integration) => {
   993→   993→                const Icon = integration.icon;
   994→   994→                return (
   995→   995→                  <motion.div
   996→   996→                    key={integration.name}
   997→   997→                    variants={fadeInUp}
   998→   998→                    whileHover={{ scale: 1.05, y: -2 }}
   999→   999→                    className="cursor-pointer"
  1000→  1000→                  >
  1001→  1001→                    <Card className="border-border/40 hover:border-border hover:shadow-md transition-all">
  1002→  1002→                      <CardContent className="p-4 flex flex-col items-center gap-3 text-center">
  1003→  1003→                        <div className={`h-12 w-12 rounded-xl flex items-center justify-center ${integration.color}`}>
  1004→  1004→                          <Icon className="h-6 w-6" />
  1005→  1005→                        </div>
  1006→  1006→                        <span className="text-sm font-medium text-foreground">{integration.name}</span>
  1007→  1007→                      </CardContent>
  1008→  1008→                    </Card>
  1009→  1009→                  </motion.div>
  1010→  1010→                );
  1011→  1011→              })}
  1012→  1012→            </motion.div>
  1013→  1013→
  1014→  1014→            {/* And 50+ more badge */}
  1015→  1015→            <motion.div
  1016→  1016→              initial={{ opacity: 0 }}
  1017→  1017→              whileInView={{ opacity: 1 }}
  1018→  1018→              viewport={{ once: true }}
  1019→  1019→              transition={{ delay: 0.5 }}
  1020→  1020→              className="mt-8 text-center"
  1021→  1021→            >
  1022→  1022→              <Badge variant="secondary" className="px-4 py-2 text-sm bg-violet-50 text-violet-700 border-violet-200 dark:bg-violet-950 dark:text-violet-300 dark:border-violet-800">
  1023→  1023→                And 50+ more integrations...
  1024→  1024→              </Badge>
  1025→  1025→            </motion.div>
  1026→  1026→          </div>
  1027→  1027→        </section>
  1028→  1028→
  1029→  1029→        {/* ============ CTA SECTION ============ */}
  1030→  1030→        <section className="py-20 sm:py-28 relative overflow-hidden">
  1031→  1031→          <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900" />
  1032→  1032→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
  1033→  1033→            <div className="absolute top-0 right-0 h-96 w-96 rounded-full bg-emerald-500/10 blur-3xl" />
  1034→  1034→            <div className="absolute bottom-0 left-0 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
  1035→  1035→          </div>
  1036→  1036→
  1037→  1037→          <motion.div
  1038→  1038→            initial="hidden"
  1039→  1039→            whileInView="visible"
  1040→  1040→            viewport={{ once: true, margin: '-100px' }}
  1041→  1041→            variants={staggerContainer}
  1042→  1042→            className="relative mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center"
  1043→  1043→          >
  1044→  1044→            <motion.h2 variants={fadeInUp} className="text-3xl sm:text-4xl md:text-5xl font-bold text-white">
  1045→  1045→              Ready to Transform Your Learning Platform?
  1046→  1046→            </motion.h2>
  1047→  1047→            <motion.p variants={fadeInUp} className="mt-6 text-lg text-slate-300 max-w-2xl mx-auto">
  1048→  1048→              Join thousands of creators who are building profitable, engaging learning experiences with zero transaction fees.
  1049→  1049→            </motion.p>
  1050→  1050→            <motion.div variants={fadeInUp} className="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
  1051→  1051→              <Button size="lg" className="bg-emerald-600 hover:bg-emerald-700 text-white text-base px-8 h-12" onClick={enterAdminMode}>
  1052→  1052→                Start Free Trial
  1053→  1053→                <ChevronRight className="ml-2 h-4 w-4" />
  1054→  1054→              </Button>
  1055→  1055→              <Button size="lg" variant="outline" className="text-base px-8 h-12 border-slate-500 text-white hover:bg-white/10" onClick={enterLearnerMode}>
  1056→  1056→                Explore as Learner
  1057→  1057→              </Button>
  1058→  1058→            </motion.div>
  1059→  1059→          </motion.div>
  1060→  1060→        </section>
  1061→  1061→      </main>
  1062→  1062→
  1063→  1063→      {/* ============ FOOTER ============ */}
  1064→  1064→      <footer className="border-t border-border bg-card mt-auto">
  1065→  1065→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
  1066→  1066→          {/* Trusted by teams */}
  1067→  1067→          <div className="mb-10 text-center">
  1068→  1068→            <p className="text-xs text-muted-foreground mb-4 uppercase tracking-wider font-medium">Trusted by teams at</p>
  1069→  1069→            <div className="flex flex-wrap items-center justify-center gap-8 opacity-50">
  1070→  1070→              {['Acme Corp', 'Globex', 'Initech', 'Umbrella', 'Stark Industries'].map((company) => (
  1071→  1071→                <div key={company} className="flex items-center gap-2 text-muted-foreground">
  1072→  1072→                  <div className="h-6 w-6 rounded bg-muted flex items-center justify-center">
  1073→  1073→                    <GraduationCap className="h-3 w-3" />
  1074→  1074→                  </div>
  1075→  1075→                  <span className="text-sm font-semibold">{company}</span>
  1076→  1076→                </div>
  1077→  1077→              ))}
  1078→  1078→            </div>
  1079→  1079→          </div>
  1080→  1080→
  1081→  1081→          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
  1082→  1082→            {/* Brand + Newsletter */}
  1083→  1083→            <div className="md:col-span-2">
  1084→  1084→              <div className="flex items-center gap-2 mb-4">
  1085→  1085→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-white">
  1086→  1086→                  <GraduationCap className="h-4 w-4" />
  1087→  1087→                </div>
  1088→  1088→                <span className="text-lg font-bold bg-gradient-to-r from-slate-900 via-slate-700 to-emerald-600 bg-clip-text text-transparent">
  1089→  1089→                  NextGen LMS
  1090→  1090→                </span>
  1091→  1091→              </div>
  1092→  1092→              <p className="text-sm text-muted-foreground max-w-md leading-relaxed">
  1093→  1093→                The next-generation learning management system for creators, educators, and organizations. AI-powered, community-integrated, and zero transaction fees.
  1094→  1094→              </p>
  1095→  1095→              <div className="flex gap-3 mt-4">
  1096→  1096→                {[Twitter, Linkedin, Github, Youtube].map((Icon, i) => (
  1097→  1097→                  <button
  1098→  1098→                    key={i}
  1099→  1099→                    className="h-9 w-9 rounded-lg border border-border flex items-center justify-center text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
  1100→  1100→                    aria-label="Social media"
  1101→  1101→                  >
  1102→  1102→                    <Icon className="h-4 w-4" />
  1103→  1103→                  </button>
  1104→  1104→                ))}
  1105→  1105→              </div>
  1106→  1106→
  1107→  1107→              {/* Newsletter Signup */}
  1108→  1108→              <div className="mt-6">
  1109→  1109→                <p className="text-sm font-medium text-foreground mb-2">Stay updated</p>
  1110→  1110→                <div className="flex gap-2 max-w-sm">
  1111→  1111→                  <Input
  1112→  1112→                    type="email"
  1113→  1113→                    placeholder="Enter your email"
  1114→  1114→                    value={email}
  1115→  1115→                    onChange={(e) => setEmail(e.target.value)}
  1116→  1116→                    className="h-9 text-sm"
  1117→  1117→                  />
  1118→  1118→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white shrink-0 gap-1.5">
  1119→  1119→                    <Mail className="h-3.5 w-3.5" />
  1120→  1120→                    Subscribe
  1121→  1121→                  </Button>
  1122→  1122→                </div>
  1123→  1123→              </div>
  1124→  1124→            </div>
  1125→  1125→
  1126→  1126→            {/* Links */}
  1127→  1127→            <div>
  1128→  1128→              <h4 className="text-sm font-semibold text-foreground mb-4">Product</h4>
  1129→  1129→              <ul className="space-y-2">
  1130→  1130→                {['About', 'Features', 'Pricing', 'Contact'].map((link) => (
  1131→  1131→                  <li key={link}>
  1132→  1132→                    <button
  1133→  1133→                      onClick={() => scrollTo(link.toLowerCase())}
  1134→  1134→                      className="text-sm text-muted-foreground hover:text-foreground transition-colors"
  1135→  1135→                    >
  1136→  1136→                      {link}
  1137→  1137→                    </button>
  1138→  1138→                  </li>
  1139→  1139→                ))}
  1140→  1140→              </ul>
  1141→  1141→            </div>
  1142→  1142→
  1143→  1143→            <div>
  1144→  1144→              <h4 className="text-sm font-semibold text-foreground mb-4">Resources</h4>
  1145→  1145→              <ul className="space-y-2">
  1146→  1146→                {['Documentation', 'API Reference', 'Blog', 'Changelog'].map((link) => (
  1147→  1147→                  <li key={link}>
  1148→  1148→                    <span className="text-sm text-muted-foreground hover:text-foreground transition-colors cursor-pointer">
  1149→  1149→                      {link}
  1150→  1150→                    </span>
  1151→  1151→                  </li>
  1152→  1152→                ))}
  1153→  1153→              </ul>
  1154→  1154→            </div>
  1155→  1155→          </div>
  1156→  1156→
  1157→  1157→          <div className="mt-10 pt-6 border-t border-border flex flex-col sm:flex-row justify-between items-center gap-4">
  1158→  1158→            <p className="text-xs text-muted-foreground">
  1159→  1159→              &copy; {new Date().getFullYear()} NextGen LMS. All rights reserved.
  1160→  1160→            </p>
  1161→  1161→            <div className="flex gap-6">
  1162→  1162→              <span className="text-xs text-muted-foreground hover:text-foreground cursor-pointer">Privacy Policy</span>
  1163→  1163→              <span className="text-xs text-muted-foreground hover:text-foreground cursor-pointer">Terms of Service</span>
  1164→  1164→            </div>
  1165→  1165→          </div>
  1166→  1166→        </div>
  1167→  1167→      </footer>
  1168→  1168→    </div>
  1169→  1169→  );
  1170→  1170→}
  1171→  1171→
  1172→  1172→// ============================================================
  1173→  1173→// Comparison Cell Helper
  1174→  1174→// ============================================================
  1175→  1175→function ComparisonCell({ value, isNextgen = false }: { value: string | boolean; isNextgen?: boolean }) {
  1176→  1176→  if (typeof value === 'boolean') {
  1177→  1177→    return value ? (
  1178→  1178→      <Check className={`h-4 w-4 mx-auto ${isNextgen ? 'text-emerald-600 dark:text-emerald-400' : 'text-emerald-500'}`} />
  1179→  1179→    ) : (
  1180→  1180→      <X className="h-4 w-4 mx-auto text-red-400" />
  1181→  1181→    );
  1182→  1182→  }
  1183→  1183→  return (
  1184→  1184→    <span className={`text-xs font-medium ${isNextgen ? 'text-emerald-700 dark:text-emerald-300' : 'text-muted-foreground'}`}>
  1185→  1185→      {value}
  1186→  1186→    </span>
  1187→  1187→  );
  1188→  1188→}
  1189→  1189→