     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  AreaChart,
     7→  Area,
     8→  BarChart,
     9→  Bar,
    10→  LineChart,
    11→  Line,
    12→  RadarChart,
    13→  Radar,
    14→  PolarGrid,
    15→  PolarAngleAxis,
    16→  PolarRadiusAxis,
    17→  ScatterChart,
    18→  Scatter,
    19→  PieChart,
    20→  Pie,
    21→  Cell,
    22→  XAxis,
    23→  YAxis,
    24→  CartesianGrid,
    25→  Tooltip,
    26→  Legend,
    27→  ResponsiveContainer,
    28→  ZAxis,
    29→} from 'recharts';
    30→import {
    31→  DollarSign,
    32→  TrendingUp,
    33→  Calendar,
    34→  Download,
    35→  BarChart3,
    36→  Users,
    37→  Clock,
    38→  Target,
    39→  Globe,
    40→  GraduationCap,
    41→  ArrowUpRight,
    42→  ArrowDownRight,
    43→  Share2,
    44→  FileText,
    45→  Image as ImageIcon,
    46→  Table,
    47→  ChevronDown,
    48→  Flame,
    49→  Zap,
    50→  BookOpen,
    51→  Code,
    52→  Palette,
    53→  Brain,
    54→  ArrowRight,
    55→  Check,
    56→} from 'lucide-react';
    57→
    58→import {
    59→  Card,
    60→  CardContent,
    61→  CardDescription,
    62→  CardHeader,
    63→  CardTitle,
    64→} from '@/components/ui/card';
    65→import { Badge } from '@/components/ui/badge';
    66→import { Button } from '@/components/ui/button';
    67→import { Skeleton } from '@/components/ui/skeleton';
    68→import { Switch } from '@/components/ui/switch';
    69→import {
    70→  ChartContainer,
    71→  ChartTooltip,
    72→  ChartTooltipContent,
    73→  ChartLegend,
    74→  ChartLegendContent,
    75→  type ChartConfig,
    76→} from '@/components/ui/chart';
    77→import {
    78→  DropdownMenu,
    79→  DropdownMenuContent,
    80→  DropdownMenuItem,
    81→  DropdownMenuTrigger,
    82→} from '@/components/ui/dropdown-menu';
    83→import {
    84→  revenueData,
    85→  dailyMetrics,
    86→  demoCourses,
    87→  engagementData,
    88→} from '@/lib/mock-data';
    89→import { cn } from '@/lib/utils';
    90→
    91→// ─── Date Range Presets ─────────────────────────────────────
    92→type DateRange = '7d' | '30d' | '90d' | 'custom';
    93→
    94→const dateRangeLabels: Record<DateRange, string> = {
    95→  '7d': 'Last 7 days',
    96→  '30d': 'Last 30 days',
    97→  '90d': 'Last 90 days',
    98→  custom: 'Custom range',
    99→};
   100→
   101→// ─── Chart configs ──────────────────────────────────────────
   102→const revenueChartConfig: ChartConfig = {
   103→  revenue: { label: 'Revenue', color: '#10B981' },
   104→  prevRevenue: { label: 'Prev. Period', color: '#94A3B8' },
   105→};
   106→
   107→const activeUsersChartConfig: ChartConfig = {
   108→  activeUsers: { label: 'Active Users', color: '#8B5CF6' },
   109→};
   110→
   111→const quizAttemptsChartConfig: ChartConfig = {
   112→  quizAttempts: { label: 'Quiz Attempts', color: '#10B981' },
   113→};
   114→
   115→const sessionDurationChartConfig: ChartConfig = {
   116→  avgSessionDuration: { label: 'Avg Session (min)', color: '#F59E0B' },
   117→};
   118→
   119→const geographicChartConfig: ChartConfig = {
   120→  percentage: { label: 'Percentage', color: '#10B981' },
   121→};
   122→
   123→const beforeAfterChartConfig: ChartConfig = {
   124→  before: { label: 'Before', color: '#94A3B8' },
   125→  after: { label: 'After', color: '#10B981' },
   126→};
   127→
   128→const skillsRadarConfig: ChartConfig = {
   129→  before: { label: 'Pre-Assessment', color: '#94A3B8' },
   130→  after: { label: 'Post-Assessment', color: '#10B981' },
   131→};
   132→
   133→const completionDistConfig: ChartConfig = {
   134→  count: { label: 'Learners', color: '#10B981' },
   135→};
   136→
   137→const scatterConfig: ChartConfig = {
   138→  webDev: { label: 'Web Dev', color: '#10B981' },
   139→  aiMl: { label: 'AI/ML', color: '#8B5CF6' },
   140→  dataScience: { label: 'Data Science', color: '#F59E0B' },
   141→  design: { label: 'Design', color: '#06B6D4' },
   142→};
   143→
   144→const revenueBarConfig: ChartConfig = {
   145→  revenue: { label: 'Revenue', color: '#10B981' },
   146→};
   147→
   148→const pieChartConfig: ChartConfig = {
   149→  americas: { label: 'Americas', color: '#10B981' },
   150→  europe: { label: 'Europe', color: '#8B5CF6' },
   151→  asia: { label: 'Asia', color: '#F59E0B' },
   152→  other: { label: 'Other', color: '#06B6D4' },
   153→};
   154→
   155→// ─── Mock data for geographic distribution ──────────────────
   156→const geographicData = [
   157→  { country: 'USA', percentage: 35, flag: '🇺🇸', learners: 1347 },
   158→  { country: 'UK', percentage: 18, flag: '🇬🇧', learners: 692 },
   159→  { country: 'India', percentage: 15, flag: '🇮🇳', learners: 577 },
   160→  { country: 'Canada', percentage: 10, flag: '🇨🇦', learners: 385 },
   161→  { country: 'Others', percentage: 22, flag: '🌍', learners: 846 },
   162→];
   163→
   164→const regionalPieData = [
   165→  { name: 'Americas', value: 45, color: '#10B981' },
   166→  { name: 'Europe', value: 25, color: '#8B5CF6' },
   167→  { name: 'Asia', value: 20, color: '#F59E0B' },
   168→  { name: 'Other', value: 10, color: '#06B6D4' },
   169→];
   170→
   171→// ─── Mock data for learning outcomes ────────────────────────
   172→const beforeAfterData = [
   173→  { skill: 'React Fundamentals', before: 45, after: 89 },
   174→  { skill: 'Next.js Architecture', before: 32, after: 82 },
   175→  { skill: 'TypeScript Patterns', before: 50, after: 87 },
   176→  { skill: 'State Management', before: 40, after: 78 },
   177→  { skill: 'API Design', before: 35, after: 85 },
   178→  { skill: 'Testing', before: 28, after: 72 },
   179→];
   180→
   181→const beforeAfterRadarData = [
   182→  { skill: 'React', before: 45, after: 89 },
   183→  { skill: 'TypeScript', before: 50, after: 87 },
   184→  { skill: 'Next.js', before: 32, after: 82 },
   185→  { skill: 'State Mgmt', before: 40, after: 78 },
   186→  { skill: 'Testing', before: 28, after: 72 },
   187→  { skill: 'API Design', before: 35, after: 85 },
   188→  { skill: 'Sys Design', before: 38, after: 75 },
   189→  { skill: 'DevOps', before: 22, after: 62 },
   190→];
   191→
   192→const skillsRadarData = [
   193→  { skill: 'React', score: 88 },
   194→  { skill: 'TypeScript', score: 82 },
   195→  { skill: 'Next.js', score: 85 },
   196→  { skill: 'State Mgmt', score: 76 },
   197→  { skill: 'Testing', score: 70 },
   198→  { skill: 'API Design', score: 83 },
   199→  { skill: 'System Design', score: 65 },
   200→  { skill: 'DevOps', score: 58 },
   201→];
   202→
   203→const completionDistData = [
   204→  { range: '< 1 week', count: 45 },
   205→  { range: '1-2 weeks', count: 120 },
   206→  { range: '2-4 weeks', count: 210 },
   207→  { range: '1-2 months', count: 180 },
   208→  { range: '2-3 months', count: 95 },
   209→  { range: '3+ months', count: 40 },
   210→];
   211→
   212→// ─── Activity Heatmap Data ─────────────────────────────────
   213→const DAYS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   214→const HOURS = Array.from({ length: 24 }, (_, i) => i);
   215→
   216→function generateActivityHeatmap(): number[][] {
   217→  return DAYS.map(() =>
   218→    HOURS.map((hour) => {
   219→      // More activity during business hours (9-18)
   220→      if (hour >= 9 && hour <= 18) {
   221→        return Math.floor(30 + Math.random() * 70);
   222→      }
   223→      // Moderate activity in evening (19-22)
   224→      if (hour >= 19 && hour <= 22) {
   225→        return Math.floor(10 + Math.random() * 30);
   226→      }
   227→      // Low activity at night and early morning
   228→      return Math.floor(Math.random() * 12);
   229→    })
   230→  );
   231→}
   232→
   233→const activityHeatmapData = generateActivityHeatmap();
   234→
   235→// ─── Scatter Plot Data ─────────────────────────────────────
   236→const categoryColors: Record<string, string> = {
   237→  'Web Development': '#10B981',
   238→  'AI & ML': '#8B5CF6',
   239→  'Data Science': '#F59E0B',
   240→  Design: '#06B6D4',
   241→};
   242→
   243→const categoryKeys: Record<string, string> = {
   244→  'Web Development': 'webDev',
   245→  'AI & ML': 'aiMl',
   246→  'Data Science': 'dataScience',
   247→  Design: 'design',
   248→};
   249→
   250→const scatterData = [
   251→  { name: 'Advanced React & Next.js', duration: 42, completion: 78, enrollment: 847, category: 'Web Development' },
   252→  { name: 'AI-Powered Full Stack', duration: 36, completion: 82, enrollment: 623, category: 'AI & ML' },
   253→  { name: 'System Design', duration: 28, completion: 65, enrollment: 412, category: 'Web Development' },
   254→  { name: 'Data Visualization', duration: 22, completion: 71, enrollment: 389, category: 'Data Science' },
   255→  { name: 'UX/UI Design Principles', duration: 18, completion: 74, enrollment: 567, category: 'Design' },
   256→  { name: 'DevOps & Cloud', duration: 32, completion: 69, enrollment: 298, category: 'Web Development' },
   257→  { name: 'Machine Learning A-Z', duration: 45, completion: 58, enrollment: 520, category: 'AI & ML' },
   258→  { name: 'Python for Data Science', duration: 30, completion: 76, enrollment: 445, category: 'Data Science' },
   259→  { name: 'Figma Masterclass', duration: 15, completion: 82, enrollment: 380, category: 'Design' },
   260→  { name: 'Full Stack with Node.js', duration: 38, completion: 72, enrollment: 510, category: 'Web Development' },
   261→  { name: 'Deep Learning Specialization', duration: 50, completion: 55, enrollment: 310, category: 'AI & ML' },
   262→  { name: 'Tableau for Analytics', duration: 20, completion: 79, enrollment: 290, category: 'Data Science' },
   263→];
   264→
   265→// ─── Revenue per Course Data ────────────────────────────────
   266→const revenuePerCourse = [
   267→  { name: 'Advanced React & Next.js', revenue: 100000, icon: 'code', color: '#10B981' },
   268→  { name: 'AI-Powered Full Stack', revenue: 55600, icon: 'brain', color: '#8B5CF6' },
   269→  { name: 'UX/UI Design Principles', revenue: 33600, icon: 'palette', color: '#06B6D4' },
   270→  { name: 'System Design', revenue: 61400, icon: 'code', color: '#10B981' },
   271→  { name: 'Data Visualization', revenue: 30100, icon: 'book', color: '#F59E0B' },
   272→  { name: 'DevOps & Cloud', revenue: 32000, icon: 'code', color: '#10B981' },
   273→].sort((a, b) => b.revenue - a.revenue);
   274→
   275→// ─── Trend Line Data (Linear Regression) ─────────────────────
   276→function computeLinearRegression(data: { duration: number; completion: number }[]): { x1: number; y1: number; x2: number; y2: number } {
   277→  const n = data.length;
   278→  let sumX = 0, sumY = 0, sumXY = 0, sumXX = 0;
   279→  data.forEach(d => {
   280→    sumX += d.duration;
   281→    sumY += d.completion;
   282→    sumXY += d.duration * d.completion;
   283→    sumXX += d.duration * d.duration;
   284→  });
   285→  const slope = (n * sumXY - sumX * sumY) / (n * sumXX - sumX * sumX);
   286→  const intercept = (sumY - slope * sumX) / n;
   287→  const minX = Math.min(...data.map(d => d.duration)) - 2;
   288→  const maxX = Math.max(...data.map(d => d.duration)) + 2;
   289→  return {
   290→    x1: minX,
   291→    y1: Math.max(0, Math.min(100, slope * minX + intercept)),
   292→    x2: maxX,
   293→    y2: Math.max(0, Math.min(100, slope * maxX + intercept)),
   294→  };
   295→}
   296→
   297→const trendLine = computeLinearRegression(scatterData);
   298→const trendLineData = [
   299→  { duration: trendLine.x1, completion: trendLine.y1, enrollment: 0, name: 'Trend', category: 'Trend' },
   300→  { duration: trendLine.x2, completion: trendLine.y2, enrollment: 0, name: 'Trend', category: 'Trend' },
   301→];
   302→
   303→const totalRevenueByCourse = revenuePerCourse.reduce((sum, c) => sum + c.revenue, 0);
   304→
   305→// ─── Course Performance Matrix helpers ──────────────────────
   306→const coursePerformanceData = demoCourses.map((course) => ({
   307→  title: course.title.length > 30 ? course.title.slice(0, 30) + '…' : course.title,
   308→  enrollment: course.enrollmentCount,
   309→  completionRate: course.completionRate,
   310→  avgRating: course.avgRating,
   311→  revenue: Math.floor(course.enrollmentCount * course.price * 0.6),
   312→  dropoffRate: Math.floor(100 - course.completionRate - Math.random() * 10),
   313→}));
   314→
   315→function getHeatmapColor(value: number, metric: string): string {
   316→  if (metric === 'completionRate' || metric === 'avgRating') {
   317→    if (value >= 80) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   318→    if (value >= 60) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   319→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   320→  }
   321→  if (metric === 'dropoffRate') {
   322→    if (value <= 15) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   323→    if (value <= 30) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   324→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   325→  }
   326→  if (metric === 'revenue') {
   327→    if (value >= 80000) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   328→    if (value >= 40000) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   329→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   330→  }
   331→  if (metric === 'enrollment') {
   332→    if (value >= 500) return 'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400';
   333→    if (value >= 300) return 'bg-yellow-500/20 text-yellow-700 dark:text-yellow-400';
   334→    return 'bg-red-500/20 text-red-700 dark:text-red-400';
   335→  }
   336→  return 'bg-slate-500/20 text-slate-700 dark:text-slate-300';
   337→}
   338→
   339→// ─── Compute revenue KPIs ──────────────────────────────────
   340→const totalRevenue = revenueData.reduce((sum, d) => sum + d.revenue, 0);
   341→const avgDailyRevenue = Math.floor(totalRevenue / revenueData.length / 30);
   342→const bestDay = revenueData.reduce((best, d) => (d.revenue > best.revenue ? d : best), revenueData[0]);
   343→const mrrGrowth = ((revenueData[revenueData.length - 1].revenue - revenueData[0].revenue) / revenueData[0].revenue * 100).toFixed(1);
   344→
   345→// ─── Animation variants ────────────────────────────────────
   346→const containerVariants = {
   347→  hidden: { opacity: 0 },
   348→  visible: {
   349→    opacity: 1,
   350→    transition: { staggerChildren: 0.06 },
   351→  },
   352→};
   353→
   354→const itemVariants = {
   355→  hidden: { opacity: 0, y: 16 },
   356→  visible: { opacity: 1, y: 0, transition: { duration: 0.4 } },
   357→};
   358→
   359→// ─── Animated Number Counter ────────────────────────────────
   360→function AnimatedCounter({ value, prefix = '', suffix = '', duration = 1500 }: {
   361→  value: number;
   362→  prefix?: string;
   363→  suffix?: string;
   364→  duration?: number;
   365→}) {
   366→  const [displayed, setDisplayed] = useState(0);
   367→  const startTime = useRef<number | null>(null);
   368→  const frameRef = useRef<number>(0);
   369→  const animateRef = useRef<((timestamp: number) => void) | null>(null);
   370→
   371→  useEffect(() => {
   372→    animateRef.current = (timestamp: number) => {
   373→      if (!startTime.current) startTime.current = timestamp;
   374→      const progress = Math.min((timestamp - startTime.current) / duration, 1);
   375→      const eased = 1 - Math.pow(1 - progress, 3);
   376→      setDisplayed(Math.floor(eased * value));
   377→      if (progress < 1) {
   378→        frameRef.current = requestAnimationFrame((ts) => animateRef.current?.(ts));
   379→      }
   380→    };
   381→    startTime.current = null;
   382→    frameRef.current = requestAnimationFrame((ts) => animateRef.current?.(ts));
   383→    return () => cancelAnimationFrame(frameRef.current);
   384→  }, [value, duration]);
   385→
   386→  return (
   387→    <span>
   388→      {prefix}{displayed.toLocaleString()}{suffix}
   389→    </span>
   390→  );
   391→}
   392→
   393→// ─── Activity Heatmap Component ─────────────────────────────
   394→function ActivityHeatmap() {
   395→  const [hoveredCell, setHoveredCell] = useState<{ day: number; hour: number; value: number } | null>(null);
   396→  const maxVal = Math.max(...activityHeatmapData.flat());
   397→
   398→  function getCellColor(value: number): string {
   399→    const intensity = value / maxVal;
   400→    if (intensity === 0) return 'bg-slate-100 dark:bg-slate-800';
   401→    if (intensity < 0.15) return 'bg-emerald-100 dark:bg-emerald-900/30';
   402→    if (intensity < 0.3) return 'bg-emerald-200 dark:bg-emerald-800/40';
   403→    if (intensity < 0.5) return 'bg-emerald-300 dark:bg-emerald-700/50';
   404→    if (intensity < 0.7) return 'bg-emerald-400 dark:bg-emerald-600/60';
   405→    if (intensity < 0.85) return 'bg-emerald-500 dark:bg-emerald-500/70';
   406→    return 'bg-emerald-600 dark:bg-emerald-400/80';
   407→  }
   408→
   409→  // Compute day totals for summary
   410→  const dayTotals = DAYS.map((_, dayIdx) =>
   411→    activityHeatmapData[dayIdx].reduce((sum, v) => sum + v, 0)
   412→  );
   413→  const peakDayIdx = dayTotals.indexOf(Math.max(...dayTotals));
   414→  const hourTotals = HOURS.map((h) =>
   415→    DAYS.map((_, d) => activityHeatmapData[d][h]).reduce((s, v) => s + v, 0)
   416→  );
   417→  const peakHourIdx = hourTotals.indexOf(Math.max(...hourTotals));
   418→
   419→  return (
   420→    <div className="space-y-4">
   421→      <div className="overflow-x-auto pb-2">
   422→        <div className="inline-flex flex-col gap-[3px] min-w-[700px]">
   423→          {/* Hour labels */}
   424→          <div className="flex gap-[3px] pl-12">
   425→            {HOURS.filter((_, i) => i % 3 === 0).map((hour) => (
   426→              <div key={hour} className="flex-[3] text-[10px] text-muted-foreground text-center">
   427→                {hour}h
   428→              </div>
   429→            ))}
   430→          </div>
   431→          {DAYS.map((day, dayIdx) => (
   432→            <div key={day} className="flex items-center gap-[3px]">
   433→              <div className={cn(
   434→                'w-10 text-[11px] font-medium shrink-0',
   435→                dayIdx === peakDayIdx ? 'text-emerald-600 dark:text-emerald-400 font-bold' : 'text-muted-foreground'
   436→              )}>
   437→                {day}
   438→              </div>
   439→              {HOURS.map((hour) => {
   440→                const value = activityHeatmapData[dayIdx][hour];
   441→                const isWeekend = dayIdx >= 5;
   442→                const isBusinessHour = hour >= 9 && hour <= 18;
   443→                return (
   444→                  <motion.div
   445→                    key={`${dayIdx}-${hour}`}
   446→                    className={cn(
   447→                      'flex-1 aspect-square min-w-[22px] rounded-[3px] cursor-pointer transition-all duration-150 relative',
   448→                      getCellColor(value),
   449→                      isWeekend && 'ring-1 ring-inset ring-violet-200/30 dark:ring-violet-500/10',
   450→                      hoveredCell?.day === dayIdx && hoveredCell?.hour === hour
   451→                        ? 'ring-2 ring-emerald-500 ring-offset-1 dark:ring-offset-background scale-110 z-10'
   452→                        : 'hover:scale-105'
   453→                    )}
   454→                    onMouseEnter={() => setHoveredCell({ day: dayIdx, hour, value })}
   455→                    onMouseLeave={() => setHoveredCell(null)}
   456→                    whileHover={{ scale: 1.15 }}
   457→                  >
   458→                    {/* Peak hour indicator */}
   459→                    {hour === peakHourIdx && dayIdx === peakDayIdx && (
   460→                      <div className="absolute -top-0.5 -right-0.5 w-2 h-2 rounded-full bg-amber-400 animate-pulse" />
   461→                    )}
   462→                  </motion.div>
   463→                );
   464→              })}
   465→            </div>
   466→          ))}
   467→        </div>
   468→      </div>
   469→
   470→      {/* Tooltip */}
   471→      <AnimatePresence>
   472→        {hoveredCell && (
   473→          <motion.div
   474→            initial={{ opacity: 0, y: 4 }}
   475→            animate={{ opacity: 1, y: 0 }}
   476→            exit={{ opacity: 0, y: 4 }}
   477→            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-foreground text-background text-xs font-medium shadow-lg"
   478→          >
   479→            <span>{DAYS[hoveredCell.day]} {hoveredCell.hour}:00</span>
   480→            <span className={cn(
   481→              'w-2 h-2 rounded-full',
   482→              hoveredCell.value > maxVal * 0.7 ? 'bg-emerald-400' : hoveredCell.value > maxVal * 0.3 ? 'bg-emerald-300' : 'bg-emerald-200'
   483→            )} />
   484→            <span>{hoveredCell.value} activities</span>
   485→            {hoveredCell.day >= 5 && (
   486→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-4 bg-violet-500/20 text-violet-300">Weekend</Badge>
   487→            )}
   488→            {hoveredCell.hour >= 9 && hoveredCell.hour <= 18 && (
   489→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-4 bg-emerald-500/20 text-emerald-300">Business</Badge>
   490→            )}
   491→          </motion.div>
   492→        )}
   493→      </AnimatePresence>
   494→
   495→      {/* Legend */}
   496→      <div className="flex items-center justify-between">
   497→        <div className="flex items-center gap-2 text-xs text-muted-foreground">
   498→          <span>Less</span>
   499→          {['bg-slate-100 dark:bg-slate-800', 'bg-emerald-200 dark:bg-emerald-800/40', 'bg-emerald-300 dark:bg-emerald-700/50', 'bg-emerald-500 dark:bg-emerald-500/70', 'bg-emerald-600 dark:bg-emerald-400/80'].map((color, i) => (
   500→            <div key={i} className={cn('w-4 h-4 rounded-[3px]', color)} />
   501→          ))}
   502→          <span>More</span>
   503→        </div>
   504→        <div className="flex items-center gap-3 text-xs text-muted-foreground">
   505→          <div className="flex items-center gap-1">
   506→            <div className="w-4 h-4 rounded-[3px] ring-1 ring-inset ring-violet-200/30 dark:ring-violet-500/10 bg-emerald-200 dark:bg-emerald-800/40" />
   507→            <span>Weekend</span>
   508→          </div>
   509→          <div className="flex items-center gap-1">
   510→            <div className="w-2 h-2 rounded-full bg-amber-400" />
   511→            <span>Peak</span>
   512→          </div>
   513→        </div>
   514→      </div>
   515→    </div>
   516→  );
   517→}
   518→
   519→// ─── Glassmorphism Card Wrapper ─────────────────────────────
   520→function GlassCard({ children, className }: { children: React.ReactNode; className?: string }) {
   521→  return (
   522→    <div className={cn(
   523→      'rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl shadow-lg',
   524→      className
   525→    )}>
   526→      {children}
   527→    </div>
   528→  );
   529→}
   530→
   531→// ─── Gradient Divider ───────────────────────────────────────
   532→function GradientDivider() {
   533→  return (
   534→    <div className="h-px w-full bg-gradient-to-r from-transparent via-emerald-500/30 to-transparent" />
   535→  );
   536→}
   537→
   538→// ─── Loading Skeleton ───────────────────────────────────────
   539→function AnalyticsSkeleton() {
   540→  return (
   541→    <div className="p-4 md:p-6 space-y-6">
   542→      {/* Header skeleton */}
   543→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   544→        <div className="space-y-2">
   545→          <Skeleton className="h-8 w-56" />
   546→          <Skeleton className="h-4 w-72" />
   547→        </div>
   548→        <div className="flex gap-2">
   549→          <Skeleton className="h-9 w-32 rounded-lg" />
   550→          <Skeleton className="h-9 w-20 rounded-lg" />
   551→        </div>
   552→      </div>
   553→      {/* Date range pills skeleton */}
   554→      <div className="flex items-center justify-between gap-4">
   555→        <div className="flex gap-2">
   556→          {Array.from({ length: 4 }).map((_, i) => (
   557→            <Skeleton key={i} className="h-8 w-24 rounded-lg" />
   558→          ))}
   559→          <Skeleton className="h-7 w-36 rounded-full" />
   560→        </div>
   561→        <Skeleton className="h-5 w-52" />
   562→      </div>
   563→      {/* Summary stats skeleton */}
   564→      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   565→        {Array.from({ length: 4 }).map((_, i) => (
   566→          <div key={i} className="rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl p-4 space-y-3">
   567→            <Skeleton className="h-8 w-8 rounded-lg" />
   568→            <Skeleton className="h-7 w-24" />
   569→            <Skeleton className="h-3 w-16" />
   570→          </div>
   571→        ))}
   572→      </div>
   573→      {/* Main chart skeletons */}
   574→      <div className="rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl overflow-hidden">
   575→        <div className="p-6 space-y-2">
   576→          <Skeleton className="h-6 w-40" />
   577→          <Skeleton className="h-4 w-64" />
   578→        </div>
   579→        <div className="px-6 pb-6">
   580→          <Skeleton className="h-[300px] w-full rounded-lg" />
   581→        </div>
   582→      </div>
   583→      {/* Secondary chart skeleton */}
   584→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   585→        <div className="rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl p-6 space-y-3">
   586→          <Skeleton className="h-6 w-36" />
   587→          <Skeleton className="h-[220px] w-full rounded-lg" />
   588→        </div>
   589→        <div className="rounded-xl border border-white/20 dark:border-white/10 bg-white/70 dark:bg-slate-900/70 backdrop-blur-xl p-6 space-y-3">
   590→          <Skeleton className="h-6 w-36" />
   591→          <Skeleton className="h-[220px] w-full rounded-lg" />
   592→        </div>
   593→      </div>
   594→    </div>
   595→  );
   596→}
   597→
   598→// ─── Course Icon Helper ─────────────────────────────────────
   599→function CourseIcon({ icon, color }: { icon: string; color: string }) {
   600→  const iconMap: Record<string, React.ReactNode> = {
   601→    code: <Code className="h-4 w-4" style={{ color }} />,
   602→    brain: <Brain className="h-4 w-4" style={{ color }} />,
   603→    palette: <Palette className="h-4 w-4" style={{ color }} />,
   604→    book: <BookOpen className="h-4 w-4" style={{ color }} />,
   605→  };
   606→  return (
   607→    <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0" style={{ backgroundColor: `${color}20` }}>
   608→      {iconMap[icon] || <BookOpen className="h-4 w-4" style={{ color }} />}
   609→    </div>
   610→  );
   611→}
   612→
   613→// ─── Custom Scatter Tooltip ─────────────────────────────────
   614→function ScatterTooltip({ active, payload }: { active?: boolean; payload?: Array<{ payload: { name: string; duration: number; completion: number; enrollment: number; category: string } }> }) {
   615→  if (!active || !payload || payload.length === 0) return null;
   616→  const data = payload[0].payload;
   617→  return (
   618→    <div className="rounded-lg border bg-background p-3 shadow-xl text-xs">
   619→      <p className="font-semibold text-foreground mb-1">{data.name}</p>
   620→      <div className="space-y-0.5 text-muted-foreground">
   621→        <p>Duration: <span className="text-foreground font-medium">{data.duration}h</span></p>
   622→        <p>Completion: <span className="text-foreground font-medium">{data.completion}%</span></p>
   623→        <p>Enrollments: <span className="text-foreground font-medium">{data.enrollment.toLocaleString()}</span></p>
   624→        <p>Category: <span className="font-medium" style={{ color: categoryColors[data.category] }}>{data.category}</span></p>
   625→      </div>
   626→    </div>
   627→  );
   628→}
   629→
   630→// ─── Main Component ─────────────────────────────────────────
   631→export function AdminAnalytics() {
   632→  const [dateRange, setDateRange] = useState<DateRange>('30d');
   633→  const [comparePrevious, setComparePrevious] = useState(false);
   634→  const [isLoading, setIsLoading] = useState(true);
   635→
   636→  // Simulate initial load
   637→  useEffect(() => {
   638→    const timer = setTimeout(() => setIsLoading(false), 800);
   639→    return () => clearTimeout(timer);
   640→  }, []);
   641→
   642→  // Filter daily metrics based on date range
   643→  const filteredMetrics = (() => {
   644→    const days = dateRange === '7d' ? 7 : dateRange === '30d' ? 30 : 90;
   645→    return dailyMetrics.slice(-days);
   646→  })();
   647→
   648→  // Previous period data for comparison
   649→  const previousMetrics = (() => {
   650→    const days = dateRange === '7d' ? 7 : dateRange === '30d' ? 30 : 90;
   651→    return dailyMetrics.slice(-(days * 2), -days);
   652→  })();
   653→
   654→  // Comparison revenue data
   655→  const comparisonRevenueData = revenueData.map((d, i) => ({
   656→    ...d,
   657→    prevRevenue: i < revenueData.length - 1
   658→      ? Math.floor(d.revenue * (0.78 + Math.random() * 0.15))
   659→      : d.revenue * 0.82,
   660→  }));
   661→
   662→  if (isLoading) {
   663→    return <AnalyticsSkeleton />;
   664→  }
   665→
   666→  return (
   667→    <motion.div
   668→      className="p-4 md:p-6 space-y-6"
   669→      variants={containerVariants}
   670→      initial="hidden"
   671→      animate="visible"
   672→    >
   673→      {/* ─── Header & Controls ─────────────────────────── */}
   674→      <motion.div variants={itemVariants} className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   675→        <div>
   676→          <h1 className="text-2xl md:text-3xl font-bold text-foreground">Analytics Deep Dive</h1>
   677→          <p className="text-muted-foreground mt-1">
   678→            Comprehensive platform analytics and performance insights
   679→          </p>
   680→        </div>
   681→        <div className="flex items-center gap-2">
   682→          {/* Export Report Dropdown */}
   683→          <DropdownMenu>
   684→            <DropdownMenuTrigger asChild>
   685→              <Button variant="outline" size="sm" className="gap-1.5">
   686→                <Download className="h-4 w-4" />
   687→                Export Report
   688→                <ChevronDown className="h-3 w-3" />
   689→              </Button>
   690→            </DropdownMenuTrigger>
   691→            <DropdownMenuContent align="end">
   692→              <DropdownMenuItem className="gap-2">
   693→                <FileText className="h-4 w-4" />
   694→                Export as PDF
   695→              </DropdownMenuItem>
   696→              <DropdownMenuItem className="gap-2">
   697→                <Table className="h-4 w-4" />
   698→                Export as CSV
   699→              </DropdownMenuItem>
   700→              <DropdownMenuItem className="gap-2">
   701→                <ImageIcon className="h-4 w-4" />
   702→                Export as PNG
   703→              </DropdownMenuItem>
   704→            </DropdownMenuContent>
   705→          </DropdownMenu>
   706→          {/* Share Dashboard Button */}
   707→          <Button variant="outline" size="sm" className="gap-1.5">
   708→            <Share2 className="h-4 w-4" />
   709→            Share
   710→          </Button>
   711→        </div>
   712→      </motion.div>
   713→
   714→      {/* Date Range Selector + Compare Toggle */}
   715→      <motion.div variants={itemVariants} className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   716→        <div className="flex flex-wrap gap-2">
   717→          {(['7d', '30d', '90d', 'custom'] as DateRange[]).map((range) => (
   718→            <Button
   719→              key={range}
   720→              variant={dateRange === range ? 'default' : 'outline'}
   721→              size="sm"
   722→              onClick={() => setDateRange(range)}
   723→              className={cn(
   724→                'gap-1.5',
   725→                dateRange === range && 'bg-emerald-600 hover:bg-emerald-700 text-white'
   726→              )}
   727→            >
   728→              {range === 'custom' ? <Calendar className="h-3.5 w-3.5" /> : null}
   729→              {dateRangeLabels[range]}
   730→            </Button>
   731→          ))}
   732→          <Badge variant="secondary" className="flex items-center gap-1 px-3 py-1.5">
   733→            <Clock className="h-3 w-3" />
   734→            Viewing: {dateRangeLabels[dateRange]}
   735→          </Badge>
   736→        </div>
   737→        {/* Compare with previous period toggle */}
   738→        <div className="flex items-center gap-2">
   739→          <span className="text-sm text-muted-foreground">Compare with previous period</span>
   740→          <Switch checked={comparePrevious} onCheckedChange={setComparePrevious} />
   741→        </div>
   742→      </motion.div>
   743→
   744→      {/* ─── Animated Summary Stats ─────────────────────────── */}
   745→      <motion.div variants={itemVariants}>
   746→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   747→          {[
   748→            { label: 'Total Revenue', value: totalRevenue, prefix: '$', icon: DollarSign, gradient: 'from-emerald-500/10 to-emerald-600/5', accent: 'text-emerald-600', change: '+12.5%' },
   749→            { label: 'Active Learners', value: 3847, icon: Users, gradient: 'from-violet-500/10 to-violet-600/5', accent: 'text-violet-600', change: '+8.3%' },
   750→            { label: 'Course Completion', value: 72, suffix: '%', icon: GraduationCap, gradient: 'from-amber-500/10 to-amber-600/5', accent: 'text-amber-600', change: '+4.1%' },
   751→            { label: 'Avg Quiz Score', value: 84, suffix: '%', icon: Target, gradient: 'from-cyan-500/10 to-cyan-600/5', accent: 'text-cyan-600', change: '-1.2%' },
   752→          ].map((stat, idx) => (
   753→            <motion.div key={idx} whileHover={{ scale: 1.02, y: -2 }} transition={{ duration: 0.2 }}>
   754→              <GlassCard className="p-4">
   755→                <div className={cn('p-2 rounded-lg w-fit mb-3 bg-gradient-to-br', stat.gradient)}>
   756→                  <stat.icon className={cn('h-5 w-5', stat.accent)} />
   757→                </div>
   758→                <p className="text-2xl font-bold text-foreground">
   759→                  <AnimatedCounter value={stat.value} prefix={stat.prefix || ''} suffix={stat.suffix || ''} />
   760→                </p>
   761→                <div className="flex items-center justify-between mt-1">
   762→                  <span className="text-xs text-muted-foreground">{stat.label}</span>
   763→                  <span className={cn(
   764→                    'text-xs font-medium flex items-center gap-0.5',
   765→                    stat.change.startsWith('+') ? 'text-emerald-600' : 'text-red-500'
   766→                  )}>
   767→                    {stat.change.startsWith('+') ? <ArrowUpRight className="h-3 w-3" /> : <ArrowDownRight className="h-3 w-3" />}
   768→                    {stat.change}
   769→                  </span>
   770→                </div>
   771→              </GlassCard>
   772→            </motion.div>
   773→          ))}
   774→        </div>
   775→      </motion.div>
   776→
   777→      <GradientDivider />
   778→
   779→      {/* ─── Revenue Deep Dive ─────────────────────────────── */}
   780→      <motion.div variants={itemVariants}>
   781→        <GlassCard className="overflow-hidden">
   782→          <CardHeader className="pb-2">
   783→            <div className="flex items-center gap-2">
   784→              <div className="p-2 rounded-lg bg-emerald-500/10">
   785→                <DollarSign className="h-5 w-5 text-emerald-600" />
   786→              </div>
   787→              <div>
   788→                <CardTitle>Revenue Deep Dive</CardTitle>
   789→                <CardDescription>Revenue trends and key financial metrics</CardDescription>
   790→              </div>
   791→            </div>
   792→          </CardHeader>
   793→          <CardContent>
   794→            <ChartContainer config={comparePrevious ? revenueChartConfig : { revenue: { label: 'Revenue', color: '#10B981' } }} className="h-[300px] w-full">
   795→              <AreaChart data={comparePrevious ? comparisonRevenueData : revenueData} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
   796→                <defs>
   797→                  <linearGradient id="revenueGradient" x1="0" y1="0" x2="0" y2="1">
   798→                    <stop offset="5%" stopColor="#10B981" stopOpacity={0.3} />
   799→                    <stop offset="95%" stopColor="#10B981" stopOpacity={0} />
   800→                  </linearGradient>
   801→                  <linearGradient id="prevRevenueGradient" x1="0" y1="0" x2="0" y2="1">
   802→                    <stop offset="5%" stopColor="#94A3B8" stopOpacity={0.15} />
   803→                    <stop offset="95%" stopColor="#94A3B8" stopOpacity={0} />
   804→                  </linearGradient>
   805→                </defs>
   806→                <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   807→                <XAxis dataKey="month" tickLine={false} axisLine={false} fontSize={12} />
   808→                <YAxis tickLine={false} axisLine={false} fontSize={12} tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`} />
   809→                <ChartTooltip content={<ChartTooltipContent />} />
   810→                {comparePrevious && (
   811→                  <Area
   812→                    type="monotone"
   813→                    dataKey="prevRevenue"
   814→                    stroke="#94A3B8"
   815→                    strokeWidth={1.5}
   816→                    strokeDasharray="5 5"
   817→                    fill="url(#prevRevenueGradient)"
   818→                  />
   819→                )}
   820→                <Area
   821→                  type="monotone"
   822→                  dataKey="revenue"
   823→                  stroke="#10B981"
   824→                  strokeWidth={2.5}
   825→                  fill="url(#revenueGradient)"
   826→                />
   827→              </AreaChart>
   828→            </ChartContainer>
   829→
   830→            {/* Revenue KPI Cards */}
   831→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
   832→              <motion.div whileHover={{ scale: 1.02, y: -2 }} className="p-4 rounded-lg border bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
   833→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   834→                  <DollarSign className="h-4 w-4" />
   835→                  Total Revenue
   836→                </div>
   837→                <p className="text-2xl font-bold text-foreground">
   838→                  <AnimatedCounter value={totalRevenue} prefix="$" />
   839→                </p>
   840→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   841→                  <ArrowUpRight className="h-3 w-3" /> +12.5%
   842→                </div>
   843→              </motion.div>
   844→              <motion.div whileHover={{ scale: 1.02, y: -2 }} className="p-4 rounded-lg border bg-gradient-to-br from-violet-50 to-white dark:from-violet-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
   845→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   846→                  <TrendingUp className="h-4 w-4" />
   847→                  Avg Daily Revenue
   848→                </div>
   849→                <p className="text-2xl font-bold text-foreground">
   850→                  <AnimatedCounter value={avgDailyRevenue} prefix="$" />
   851→                </p>
   852→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   853→                  <ArrowUpRight className="h-3 w-3" /> +8.3%
   854→                </div>
   855→              </motion.div>
   856→              <motion.div whileHover={{ scale: 1.02, y: -2 }} className="p-4 rounded-lg border bg-gradient-to-br from-amber-50 to-white dark:from-amber-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
   857→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   858→                  <BarChart3 className="h-4 w-4" />
   859→                  Best Month
   860→                </div>
   861→                <p className="text-2xl font-bold text-foreground">${bestDay.revenue.toLocaleString()}</p>
   862→                <div className="text-muted-foreground text-xs mt-1">{bestDay.month}</div>
   863→              </motion.div>
   864→              <motion.div whileHover={{ scale: 1.02, y: -2 }} className="p-4 rounded-lg border bg-gradient-to-br from-sky-50 to-white dark:from-sky-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
   865→                <div className="flex items-center gap-2 text-muted-foreground text-sm mb-1">
   866→                  <TrendingUp className="h-4 w-4" />
   867→                  MRR Growth
   868→                </div>
   869→                <p className="text-2xl font-bold text-foreground">+{mrrGrowth}%</p>
   870→                <div className="flex items-center gap-1 text-emerald-600 text-xs mt-1">
   871→                  <ArrowUpRight className="h-3 w-3" /> Period over period
   872→                </div>
   873→              </motion.div>
   874→            </div>
   875→          </CardContent>
   876→        </GlassCard>
   877→      </motion.div>
   878→
   879→      {/* ─── Learner Engagement Analytics ──────────────────── */}
   880→      <motion.div variants={itemVariants}>
   881→        <GlassCard className="overflow-hidden">
   882→          <CardHeader className="pb-2">
   883→            <div className="flex items-center gap-2">
   884→              <div className="p-2 rounded-lg bg-violet-500/10">
   885→                <Users className="h-5 w-5 text-violet-600" />
   886→              </div>
   887→              <div>
   888→                <CardTitle>Learner Engagement Analytics</CardTitle>
   889→                <CardDescription>Active users, quiz attempts, and session duration trends</CardDescription>
   890→              </div>
   891→            </div>
   892→          </CardHeader>
   893→          <CardContent className="space-y-8">
   894→            {/* Active Users Line Chart */}
   895→            <div>
   896→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Active Users Over Time</h3>
   897→              <ChartContainer config={activeUsersChartConfig} className="h-[220px] w-full">
   898→                <LineChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   899→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   900→                  <XAxis
   901→                    dataKey="date"
   902→                    tickLine={false}
   903→                    axisLine={false}
   904→                    fontSize={11}
   905→                    tickFormatter={(v: string) => {
   906→                      const d = new Date(v);
   907→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   908→                    }}
   909→                  />
   910→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
   911→                  <ChartTooltip content={<ChartTooltipContent />} />
   912→                  {comparePrevious && (
   913→                    <Line
   914→                      type="monotone"
   915→                      dataKey="activeUsers"
   916→                      data={previousMetrics}
   917→                      stroke="#94A3B8"
   918→                      strokeWidth={1.5}
   919→                      strokeDasharray="5 5"
   920→                      dot={false}
   921→                      name="Prev. Period"
   922→                    />
   923→                  )}
   924→                  <Line
   925→                    type="monotone"
   926→                    dataKey="activeUsers"
   927→                    stroke="#8B5CF6"
   928→                    strokeWidth={2}
   929→                    dot={false}
   930→                    activeDot={{ r: 4, fill: '#8B5CF6' }}
   931→                  />
   932→                </LineChart>
   933→              </ChartContainer>
   934→            </div>
   935→
   936→            {/* Quiz Attempts Bar Chart */}
   937→            <div>
   938→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Quiz Attempts Over Time</h3>
   939→              <ChartContainer config={quizAttemptsChartConfig} className="h-[220px] w-full">
   940→                <BarChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   941→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   942→                  <XAxis
   943→                    dataKey="date"
   944→                    tickLine={false}
   945→                    axisLine={false}
   946→                    fontSize={11}
   947→                    tickFormatter={(v: string) => {
   948→                      const d = new Date(v);
   949→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   950→                    }}
   951→                  />
   952→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
   953→                  <ChartTooltip content={<ChartTooltipContent />} />
   954→                  <Bar dataKey="quizAttempts" fill="#10B981" radius={[4, 4, 0, 0]} />
   955→                </BarChart>
   956→              </ChartContainer>
   957→            </div>
   958→
   959→            {/* Average Session Duration Line Chart */}
   960→            <div>
   961→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Avg Session Duration Trend (minutes)</h3>
   962→              <ChartContainer config={sessionDurationChartConfig} className="h-[220px] w-full">
   963→                <LineChart data={filteredMetrics} margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   964→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   965→                  <XAxis
   966→                    dataKey="date"
   967→                    tickLine={false}
   968→                    axisLine={false}
   969→                    fontSize={11}
   970→                    tickFormatter={(v: string) => {
   971→                      const d = new Date(v);
   972→                      return `${d.getMonth() + 1}/${d.getDate()}`;
   973→                    }}
   974→                  />
   975→                  <YAxis tickLine={false} axisLine={false} fontSize={11} unit=" min" />
   976→                  <ChartTooltip content={<ChartTooltipContent />} />
   977→                  <Line
   978→                    type="monotone"
   979→                    dataKey="avgSessionDuration"
   980→                    stroke="#F59E0B"
   981→                    strokeWidth={2}
   982→                    dot={false}
   983→                    activeDot={{ r: 4, fill: '#F59E0B' }}
   984→                  />
   985→                </LineChart>
   986→              </ChartContainer>
   987→            </div>
   988→          </CardContent>
   989→        </GlassCard>
   990→      </motion.div>
   991→
   992→      <GradientDivider />
   993→
   994→      {/* ─── Activity Heatmap ──────────────────────────────── */}
   995→      <motion.div variants={itemVariants}>
   996→        <GlassCard className="overflow-hidden">
   997→          <CardHeader className="pb-2">
   998→            <div className="flex items-center gap-2">
   999→              <div className="p-2 rounded-lg bg-emerald-500/10">
  1000→                <Flame className="h-5 w-5 text-emerald-600" />
  1001→              </div>
  1002→              <div>
  1003→                <CardTitle>Activity Heatmap</CardTitle>
  1004→                <CardDescription>Learning activity intensity by day of week × hour of day • Weekend cells outlined in violet</CardDescription>
  1005→              </div>
  1006→            </div>
  1007→          </CardHeader>
  1008→          <CardContent>
  1009→            <ActivityHeatmap />
  1010→            <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mt-6 pt-4 border-t">
  1011→              <motion.div
  1012→                whileHover={{ scale: 1.03, y: -2 }}
  1013→                className="text-center p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/20 border border-emerald-200/50 dark:border-emerald-800/30 cursor-default transition-shadow hover:shadow-md"
  1014→              >
  1015→                <p className="text-lg font-bold text-foreground">10–11 AM</p>
  1016→                <p className="text-xs text-muted-foreground">Peak Hour</p>
  1017→              </motion.div>
  1018→              <motion.div
  1019→                whileHover={{ scale: 1.03, y: -2 }}
  1020→                className="text-center p-3 rounded-lg bg-violet-50 dark:bg-violet-950/20 border border-violet-200/50 dark:border-violet-800/30 cursor-default transition-shadow hover:shadow-md"
  1021→              >
  1022→                <p className="text-lg font-bold text-foreground">Wednesday</p>
  1023→                <p className="text-xs text-muted-foreground">Most Active Day</p>
  1024→              </motion.div>
  1025→              <motion.div
  1026→                whileHover={{ scale: 1.03, y: -2 }}
  1027→                className="text-center p-3 rounded-lg bg-amber-50 dark:bg-amber-950/20 border border-amber-200/50 dark:border-amber-800/30 cursor-default transition-shadow hover:shadow-md"
  1028→              >
  1029→                <p className="text-lg font-bold text-foreground">9AM–6PM</p>
  1030→                <p className="text-xs text-muted-foreground">Core Hours</p>
  1031→              </motion.div>
  1032→              <motion.div
  1033→                whileHover={{ scale: 1.03, y: -2 }}
  1034→                className="text-center p-3 rounded-lg bg-sky-50 dark:bg-sky-950/20 border border-sky-200/50 dark:border-sky-800/30 cursor-default transition-shadow hover:shadow-md"
  1035→              >
  1036→                <p className="text-lg font-bold text-foreground">
  1037→                  <AnimatedCounter value={activityHeatmapData.flat().reduce((s, v) => s + v, 0)} />
  1038→                </p>
  1039→                <p className="text-xs text-muted-foreground">Total Activities</p>
  1040→              </motion.div>
  1041→            </div>
  1042→          </CardContent>
  1043→        </GlassCard>
  1044→      </motion.div>
  1045→
  1046→      {/* ─── Scatter Plot: Duration vs Completion ──────────── */}
  1047→      <motion.div variants={itemVariants}>
  1048→        <GlassCard className="overflow-hidden">
  1049→          <CardHeader className="pb-2">
  1050→            <div className="flex items-center gap-2">
  1051→              <div className="p-2 rounded-lg bg-violet-500/10">
  1052→                <Target className="h-5 w-5 text-violet-600" />
  1053→              </div>
  1054→              <div>
  1055→                <CardTitle>Course Duration vs Completion Rate</CardTitle>
  1056→                <CardDescription>Bubble size represents enrollment count • Color indicates category</CardDescription>
  1057→              </div>
  1058→            </div>
  1059→          </CardHeader>
  1060→          <CardContent>
  1061→            <ChartContainer config={{ ...scatterConfig, trend: { label: 'Trend Line', color: '#EF4444' } }} className="h-[380px] w-full">
  1062→              <ScatterChart margin={{ top: 20, right: 20, bottom: 20, left: 10 }}>
  1063→                <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
  1064→                <XAxis
  1065→                  type="number"
  1066→                  dataKey="duration"
  1067→                  name="Duration"
  1068→                  unit="h"
  1069→                  tickLine={false}
  1070→                  axisLine={false}
  1071→                  fontSize={11}
  1072→                  domain={['dataMin - 5', 'dataMax + 5']}
  1073→                  label={{ value: 'Course Duration (hours)', position: 'insideBottom', offset: -10, fontSize: 11 }}
  1074→                />
  1075→                <YAxis
  1076→                  type="number"
  1077→                  dataKey="completion"
  1078→                  name="Completion"
  1079→                  unit="%"
  1080→                  tickLine={false}
  1081→                  axisLine={false}
  1082→                  fontSize={11}
  1083→                  domain={[40, 100]}
  1084→                  label={{ value: 'Completion Rate (%)', angle: -90, position: 'insideLeft', offset: 10, fontSize: 11 }}
  1085→                />
  1086→                <ZAxis type="number" dataKey="enrollment" range={[80, 600]} name="Enrollments" />
  1087→                <Tooltip content={<ScatterTooltip />} />
  1088→                <Legend />
  1089→                {/* Trend Line */}
  1090→                <Scatter
  1091→                  name="Trend Line"
  1092→                  data={trendLineData}
  1093→                  line
  1094→                  lineType="fitting"
  1095→                  fill="none"
  1096→                  stroke="#EF4444"
  1097→                  strokeWidth={2}
  1098→                  strokeDasharray="8 4"
  1099→                  dot={false}
  1100→                  activeDot={false}
  1101→                  legendType="none"
  1102→                />
  1103→                {['Web Development', 'AI & ML', 'Data Science', 'Design'].map((category) => (
  1104→                  <Scatter
  1105→                    key={category}
  1106→                    name={category}
  1107→                    data={scatterData.filter((d) => d.category === category)}
  1108→                    fill={categoryColors[category]}
  1109→                    opacity={0.8}
  1110→                  />
  1111→                ))}
  1112→              </ScatterChart>
  1113→            </ChartContainer>
  1114→            {/* Trend line info */}
  1115→            <div className="flex items-center gap-2 mt-3 p-2 px-3 rounded-lg bg-red-50 dark:bg-red-950/20">
  1116→              <div className="w-6 h-0 border-t-2 border-dashed border-red-500 shrink-0" />
  1117→              <span className="text-sm text-red-700 dark:text-red-400">
  1118→                <strong>Trend:</strong> Completion rate decreases by ~{Math.abs(Math.round((trendLine.y1 - trendLine.y2) / (trendLine.x2 - trendLine.x1) * 10) / 10)}% per additional hour of course duration.
  1119→              </span>
  1120→            </div>
  1121→            {/* Insight */}
  1122→            <div className="flex items-center gap-2 mt-2 p-3 rounded-lg bg-amber-50 dark:bg-amber-950/20">
  1123→              <Zap className="h-4 w-4 text-amber-600" />
  1124→              <span className="text-sm text-amber-700 dark:text-amber-400">
  1125→                <strong>Insight:</strong> Shorter courses (15-25h) tend to have higher completion rates. Consider breaking long courses into modular segments.
  1126→              </span>
  1127→            </div>
  1128→          </CardContent>
  1129→        </GlassCard>
  1130→      </motion.div>
  1131→
  1132→      <GradientDivider />
  1133→
  1134→      {/* ─── Revenue per Course Horizontal Bar Chart ────────── */}
  1135→      <motion.div variants={itemVariants}>
  1136→        <GlassCard className="overflow-hidden">
  1137→          <CardHeader className="pb-2">
  1138→            <div className="flex items-center gap-2">
  1139→              <div className="p-2 rounded-lg bg-emerald-500/10">
  1140→                <BarChart3 className="h-5 w-5 text-emerald-600" />
  1141→              </div>
  1142→              <div>
  1143→                <CardTitle>Revenue by Course</CardTitle>
  1144→                <CardDescription>Top 6 courses ranked by total revenue • Gradient bars represent revenue scale</CardDescription>
  1145→              </div>
  1146→            </div>
  1147→          </CardHeader>
  1148→          <CardContent>
  1149→            {/* Total revenue summary */}
  1150→            <div className="flex items-center justify-between mb-6 p-4 rounded-xl bg-gradient-to-r from-emerald-50 via-white to-violet-50 dark:from-emerald-950/20 dark:via-background dark:to-violet-950/20 border">
  1151→              <div className="flex items-center gap-3">
  1152→                <div className="p-2.5 rounded-xl bg-emerald-500/10">
  1153→                  <DollarSign className="h-6 w-6 text-emerald-600" />
  1154→                </div>
  1155→                <div>
  1156→                  <p className="text-sm text-muted-foreground">Total Revenue (Top 6 Courses)</p>
  1157→                  <p className="text-2xl font-bold text-foreground">
  1158→                    <AnimatedCounter value={totalRevenueByCourse} prefix="$" />
  1159→                  </p>
  1160→                </div>
  1161→              </div>
  1162→              <div className="text-right">
  1163→                <p className="text-sm text-muted-foreground">Avg per Course</p>
  1164→                <p className="text-lg font-semibold text-foreground">
  1165→                  ${(totalRevenueByCourse / revenuePerCourse.length / 1000).toFixed(1)}k
  1166→                </p>
  1167→              </div>
  1168→            </div>
  1169→
  1170→            <div className="space-y-4">
  1171→              {revenuePerCourse.map((course, idx) => {
  1172→                const maxRevenue = revenuePerCourse[0].revenue;
  1173→                const widthPct = (course.revenue / maxRevenue) * 100;
  1174→                const revenuePct = ((course.revenue / totalRevenueByCourse) * 100).toFixed(1);
  1175→                const rankColors = [
  1176→                  'from-amber-400 to-amber-500',
  1177→                  'from-slate-300 to-slate-400',
  1178→                  'from-orange-400 to-orange-500',
  1179→                ];
  1180→
  1181→                return (
  1182→                  <motion.div
  1183→                    key={course.name}
  1184→                    initial={{ opacity: 0, x: -20 }}
  1185→                    animate={{ opacity: 1, x: 0 }}
  1186→                    transition={{ delay: idx * 0.08, duration: 0.4 }}
  1187→                    className="flex items-center gap-3 group"
  1188→                  >
  1189→                    {/* Rank badge */}
  1190→                    <div className={cn(
  1191→                      'w-8 h-8 rounded-lg flex items-center justify-center text-xs font-bold shrink-0',
  1192→                      idx < 3
  1193→                        ? `bg-gradient-to-br ${rankColors[idx]} text-white shadow-sm`
  1194→                        : 'bg-muted text-muted-foreground'
  1195→                    )}>
  1196→                      #{idx + 1}
  1197→                    </div>
  1198→                    <CourseIcon icon={course.icon} color={course.color} />
  1199→                    <div className="flex-1 min-w-0">
  1200→                      <div className="flex items-center justify-between mb-1">
  1201→                        <span className="text-sm font-medium text-foreground truncate max-w-[200px] sm:max-w-none group-hover:text-emerald-600 transition-colors">
  1202→                          {course.name}
  1203→                        </span>
  1204→                        <div className="flex items-center gap-2 ml-2 shrink-0">
  1205→                          <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-4">
  1206→                            {revenuePct}%
  1207→                          </Badge>
  1208→                          <span className="text-sm font-bold text-foreground">
  1209→                            ${(course.revenue / 1000).toFixed(1)}k
  1210→                          </span>
  1211→                        </div>
  1212→                      </div>
  1213→                      <div className="h-8 rounded-lg bg-muted overflow-hidden relative">
  1214→                        <motion.div
  1215→                          className="h-full rounded-lg relative"
  1216→                          style={{
  1217→                            background: `linear-gradient(90deg, ${course.color}40, ${course.color})`,
  1218→                          }}
  1219→                          initial={{ width: 0 }}
  1220→                          animate={{ width: `${widthPct}%` }}
  1221→                          transition={{ duration: 1, delay: idx * 0.1, ease: 'easeOut' }}
  1222→                        >
  1223→                          <div className="absolute inset-0 bg-gradient-to-r from-transparent to-white/10" />
  1224→                          {/* Shimmer effect */}
  1225→                          <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent animate-pulse" />
  1226→                        </motion.div>
  1227→                      </div>
  1228→                    </div>
  1229→                  </motion.div>
  1230→                );
  1231→              })}
  1232→            </div>
  1233→          </CardContent>
  1234→        </GlassCard>
  1235→      </motion.div>
  1236→
  1237→      {/* ─── Course Performance Matrix ─────────────────────── */}
  1238→      <motion.div variants={itemVariants}>
  1239→        <GlassCard className="overflow-hidden">
  1240→          <CardHeader className="pb-2">
  1241→            <div className="flex items-center gap-2">
  1242→              <div className="p-2 rounded-lg bg-amber-500/10">
  1243→                <Target className="h-5 w-5 text-amber-600" />
  1244→              </div>
  1245→              <div>
  1246→                <CardTitle>Course Performance Matrix</CardTitle>
  1247→                <CardDescription>Heatmap view of course metrics — green=good, yellow=average, red=poor</CardDescription>
  1248→              </div>
  1249→            </div>
  1250→          </CardHeader>
  1251→          <CardContent>
  1252→            <div className="overflow-x-auto">
  1253→              <table className="w-full text-sm">
  1254→                <thead>
  1255→                  <tr className="border-b">
  1256→                    <th className="text-left py-3 px-3 font-medium text-muted-foreground">Course</th>
  1257→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Enrollment</th>
  1258→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Completion Rate</th>
  1259→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Avg Rating</th>
  1260→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Revenue</th>
  1261→                    <th className="text-center py-3 px-3 font-medium text-muted-foreground">Drop-off Rate</th>
  1262→                  </tr>
  1263→                </thead>
  1264→                <tbody>
  1265→                  {coursePerformanceData.map((course, idx) => (
  1266→                    <motion.tr
  1267→                      key={idx}
  1268→                      className="border-b last:border-b-0 hover:bg-muted/30 transition-colors"
  1269→                      initial={{ opacity: 0 }}
  1270→                      animate={{ opacity: 1 }}
  1271→                      transition={{ delay: idx * 0.03 }}
  1272→                    >
  1273→                      <td className="py-3 px-3 font-medium text-foreground max-w-[200px] truncate">{course.title}</td>
  1274→                      <td className="py-3 px-3">
  1275→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.enrollment, 'enrollment'))}>
  1276→                          {course.enrollment.toLocaleString()}
  1277→                        </div>
  1278→                      </td>
  1279→                      <td className="py-3 px-3">
  1280→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.completionRate, 'completionRate'))}>
  1281→                          {course.completionRate}%
  1282→                        </div>
  1283→                      </td>
  1284→                      <td className="py-3 px-3">
  1285→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.avgRating * 10, 'avgRating'))}>
  1286→                          ⭐ {course.avgRating}
  1287→                        </div>
  1288→                      </td>
  1289→                      <td className="py-3 px-3">
  1290→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.revenue, 'revenue'))}>
  1291→                          ${(course.revenue / 1000).toFixed(0)}k
  1292→                        </div>
  1293→                      </td>
  1294→                      <td className="py-3 px-3">
  1295→                        <div className={cn('inline-flex items-center justify-center rounded-md px-3 py-1.5 text-sm font-semibold', getHeatmapColor(course.dropoffRate, 'dropoffRate'))}>
  1296→                          {course.dropoffRate}%
  1297→                        </div>
  1298→                      </td>
  1299→                    </motion.tr>
  1300→                  ))}
  1301→                </tbody>
  1302→              </table>
  1303→            </div>
  1304→            {/* Legend */}
  1305→            <div className="flex items-center gap-4 mt-4 text-xs text-muted-foreground">
  1306→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-emerald-500/30" /> Good</div>
  1307→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-yellow-500/30" /> Average</div>
  1308→              <div className="flex items-center gap-1.5"><div className="w-3 h-3 rounded bg-red-500/30" /> Poor</div>
  1309→            </div>
  1310→          </CardContent>
  1311→        </GlassCard>
  1312→      </motion.div>
  1313→
  1314→      <GradientDivider />
  1315→
  1316→      {/* ─── Geographic Distribution Enhanced ───────────────── */}
  1317→      <motion.div variants={itemVariants}>
  1318→        <GlassCard className="overflow-hidden">
  1319→          <CardHeader className="pb-2">
  1320→            <div className="flex items-center gap-2">
  1321→              <div className="p-2 rounded-lg bg-sky-500/10">
  1322→                <Globe className="h-5 w-5 text-sky-600" />
  1323→              </div>
  1324→              <div>
  1325→                <CardTitle>Geographic Distribution</CardTitle>
  1326→                <CardDescription>Global learner distribution and regional insights</CardDescription>
  1327→              </div>
  1328→            </div>
  1329→          </CardHeader>
  1330→          <CardContent>
  1331→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1332→              {/* Left: Stylized world map SVG + country list */}
  1333→              <div className="space-y-6">
  1334→                {/* Simplified World Map SVG */}
  1335→                <div className="relative rounded-xl bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-800/50 dark:to-slate-900/50 p-6 overflow-hidden border border-slate-200/50 dark:border-slate-700/30">
  1336→                  <svg viewBox="0 0 800 400" className="w-full h-auto" xmlns="http://www.w3.org/2000/svg">
  1337→                    {/* Background grid */}
  1338→                    <defs>
  1339→                      <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
  1340→                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" strokeOpacity="0.05" strokeWidth="1" />
  1341→                      </pattern>
  1342→                    </defs>
  1343→                    <rect width="800" height="400" fill="url(#grid)" />
  1344→
  1345→                    {/* Americas */}
  1346→                    <motion.ellipse
  1347→                      cx="200" cy="200" rx="120" ry="140"
  1348→                      fill="#10B981" fillOpacity="0.15" stroke="#10B981" strokeWidth="1.5" strokeOpacity="0.4"
  1349→                      initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6 }}
  1350→                    />
  1351→                    <text x="200" y="195" textAnchor="middle" fontSize="14" fontWeight="600" fill="#10B981">Americas</text>
  1352→                    <text x="200" y="215" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#10B981">45%</text>
  1353→
  1354→                    {/* Europe */}
  1355→                    <motion.ellipse
  1356→                      cx="420" cy="140" rx="100" ry="80"
  1357→                      fill="#8B5CF6" fillOpacity="0.15" stroke="#8B5CF6" strokeWidth="1.5" strokeOpacity="0.4"
  1358→                      initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.1 }}
  1359→                    />
  1360→                    <text x="420" y="135" textAnchor="middle" fontSize="14" fontWeight="600" fill="#8B5CF6">Europe</text>
  1361→                    <text x="420" y="155" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#8B5CF6">25%</text>
  1362→
  1363→                    {/* Asia */}
  1364→                    <motion.ellipse
  1365→                      cx="600" cy="200" rx="140" ry="130"
  1366→                      fill="#F59E0B" fillOpacity="0.15" stroke="#F59E0B" strokeWidth="1.5" strokeOpacity="0.4"
  1367→                      initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.2 }}
  1368→                    />
  1369→                    <text x="600" y="195" textAnchor="middle" fontSize="14" fontWeight="600" fill="#F59E0B">Asia</text>
  1370→                    <text x="600" y="215" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#F59E0B">20%</text>
  1371→
  1372→                    {/* Other */}
  1373→                    <motion.ellipse
  1374→                      cx="400" cy="340" rx="80" ry="50"
  1375→                      fill="#06B6D4" fillOpacity="0.15" stroke="#06B6D4" strokeWidth="1.5" strokeOpacity="0.4"
  1376→                      initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ duration: 0.6, delay: 0.3 }}
  1377→                    />
  1378→                    <text x="400" y="335" textAnchor="middle" fontSize="14" fontWeight="600" fill="#06B6D4">Other</text>
  1379→                    <text x="400" y="355" textAnchor="middle" fontSize="11" fillOpacity="0.7" fill="#06B6D4">10%</text>
  1380→
  1381→                    {/* Connecting lines */}
  1382→                    <line x1="200" y1="200" x2="420" y2="140" stroke="#64748B" strokeWidth="0.5" strokeDasharray="4 4" strokeOpacity="0.3" />
  1383→                    <line x1="420" y1="140" x2="600" y2="200" stroke="#64748B" strokeWidth="0.5" strokeDasharray="4 4" strokeOpacity="0.3" />
  1384→                  </svg>
  1385→                </div>
  1386→
  1387→                {/* Top 5 countries with flags */}
  1388→                <div className="space-y-3">
  1389→                  <h3 className="text-sm font-medium text-muted-foreground">Top Countries</h3>
  1390→                  {geographicData.map((geo) => (
  1391→                    <motion.div
  1392→                      key={geo.country}
  1393→                      whileHover={{ x: 4 }}
  1394→                      className="flex items-center gap-4 group"
  1395→                    >
  1396→                      <div className="flex items-center gap-2 w-28 shrink-0">
  1397→                        <span className="text-lg">{geo.flag}</span>
  1398→                        <span className="text-sm font-medium text-foreground group-hover:text-emerald-600 transition-colors">{geo.country}</span>
  1399→                      </div>
  1400→                      <div className="flex-1 relative">
  1401→                        <div className="h-7 rounded-full bg-muted overflow-hidden">
  1402→                          <motion.div
  1403→                            className="h-full rounded-full bg-gradient-to-r from-emerald-500 to-emerald-400"
  1404→                            initial={{ width: 0 }}
  1405→                            animate={{ width: `${geo.percentage}%` }}
  1406→                            transition={{ duration: 0.8, ease: 'easeOut' }}
  1407→                          />
  1408→                        </div>
  1409→                      </div>
  1410→                      <span className="text-sm font-semibold text-foreground w-12 text-right">{geo.percentage}%</span>
  1411→                      <span className="text-xs text-muted-foreground w-16 text-right">{geo.learners?.toLocaleString()} learners</span>
  1412→                    </motion.div>
  1413→                  ))}
  1414→                </div>
  1415→              </div>
  1416→
  1417→              {/* Right: Pie chart + summary stats */}
  1418→              <div className="space-y-6">
  1419→                <ChartContainer config={pieChartConfig} className="h-[280px] w-full">
  1420→                  <PieChart>
  1421→                    <Pie
  1422→                      data={regionalPieData}
  1423→                      cx="50%"
  1424→                      cy="50%"
  1425→                      innerRadius={60}
  1426→                      outerRadius={100}
  1427→                      paddingAngle={4}
  1428→                      dataKey="value"
  1429→                      nameKey="name"
  1430→                      strokeWidth={2}
  1431→                    >
  1432→                      {regionalPieData.map((entry, index) => (
  1433→                        <Cell key={`cell-${index}`} fill={entry.color} stroke="transparent" />
  1434→                      ))}
  1435→                    </Pie>
  1436→                    <ChartTooltip content={<ChartTooltipContent />} />
  1437→                    <ChartLegend content={<ChartLegendContent />} />
  1438→                  </PieChart>
  1439→                </ChartContainer>
  1440→
  1441→                {/* Summary */}
  1442→                <div className="grid grid-cols-2 gap-3">
  1443→                  <motion.div whileHover={{ scale: 1.03, y: -2 }} className="text-center p-3 rounded-lg border bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
  1444→                    <p className="text-2xl font-bold text-foreground">
  1445→                      <AnimatedCounter value={48} />
  1446→                    </p>
  1447→                    <p className="text-xs text-muted-foreground">Countries</p>
  1448→                  </motion.div>
  1449→                  <motion.div whileHover={{ scale: 1.03, y: -2 }} className="text-center p-3 rounded-lg border bg-gradient-to-br from-violet-50 to-white dark:from-violet-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
  1450→                    <p className="text-2xl font-bold text-foreground">
  1451→                      <AnimatedCounter value={3847} />
  1452→                    </p>
  1453→                    <p className="text-xs text-muted-foreground">Total Learners</p>
  1454→                  </motion.div>
  1455→                  <motion.div whileHover={{ scale: 1.03, y: -2 }} className="text-center p-3 rounded-lg border bg-gradient-to-br from-amber-50 to-white dark:from-amber-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
  1456→                    <p className="text-2xl font-bold text-foreground">
  1457→                      <AnimatedCounter value={6} />
  1458→                    </p>
  1459→                    <p className="text-xs text-muted-foreground">Continents</p>
  1460→                  </motion.div>
  1461→                  <motion.div whileHover={{ scale: 1.03, y: -2 }} className="text-center p-3 rounded-lg border bg-gradient-to-br from-cyan-50 to-white dark:from-cyan-950/20 dark:to-background cursor-default transition-shadow hover:shadow-md">
  1462→                    <p className="text-2xl font-bold text-foreground">35%</p>
  1463→                    <p className="text-xs text-muted-foreground">Top Country</p>
  1464→                  </motion.div>
  1465→                </div>
  1466→              </div>
  1467→            </div>
  1468→          </CardContent>
  1469→        </GlassCard>
  1470→      </motion.div>
  1471→
  1472→      <GradientDivider />
  1473→
  1474→      {/* ─── Learning Outcomes Report Enhanced ──────────────── */}
  1475→      <motion.div variants={itemVariants}>
  1476→        <GlassCard className="overflow-hidden">
  1477→          <CardHeader className="pb-2">
  1478→            <div className="flex items-center gap-2">
  1479→              <div className="p-2 rounded-lg bg-rose-500/10">
  1480→                <GraduationCap className="h-5 w-5 text-rose-600" />
  1481→              </div>
  1482→              <div>
  1483→                <CardTitle>Learning Outcomes Report</CardTitle>
  1484→                <CardDescription>Assessment score improvements and skills development</CardDescription>
  1485→              </div>
  1486→            </div>
  1487→          </CardHeader>
  1488→          <CardContent className="space-y-8">
  1489→            {/* Before/After Assessment Scores Bar Chart */}
  1490→            <div>
  1491→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Before & After Assessment Scores</h3>
  1492→              <ChartContainer config={beforeAfterChartConfig} className="h-[280px] w-full">
  1493→                <BarChart data={beforeAfterData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
  1494→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
  1495→                  <XAxis dataKey="skill" tickLine={false} axisLine={false} fontSize={11} />
  1496→                  <YAxis tickLine={false} axisLine={false} fontSize={11} domain={[0, 100]} />
  1497→                  <ChartTooltip content={<ChartTooltipContent />} />
  1498→                  <ChartLegend content={<ChartLegendContent />} />
  1499→                  <Bar dataKey="before" fill="#94A3B8" radius={[4, 4, 0, 0]} />
  1500→                  <Bar dataKey="after" fill="#10B981" radius={[4, 4, 0, 0]} />
  1501→                </BarChart>
  1502→              </ChartContainer>
  1503→              {/* Improvement summary */}
  1504→              <div className="flex items-center gap-2 mt-3 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/20">
  1505→                <ArrowUpRight className="h-4 w-4 text-emerald-600" />
  1506→                <span className="text-sm font-medium text-emerald-700 dark:text-emerald-400">
  1507→                  Average improvement: +44.5 points across all skills
  1508→                </span>
  1509→              </div>
  1510→            </div>
  1511→
  1512→            {/* Before vs After Radar Chart */}
  1513→            <div>
  1514→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Pre vs Post Assessment Radar</h3>
  1515→              <ChartContainer config={skillsRadarConfig} className="h-[360px] w-full mx-auto max-w-[500px]">
  1516→                <RadarChart cx="50%" cy="50%" outerRadius="70%" data={beforeAfterRadarData}>
  1517→                  <PolarGrid className="stroke-border" />
  1518→                  <PolarAngleAxis dataKey="skill" fontSize={11} />
  1519→                  <PolarRadiusAxis angle={90} domain={[0, 100]} fontSize={10} />
  1520→                  <ChartTooltip content={<ChartTooltipContent />} />
  1521→                  <ChartLegend content={<ChartLegendContent />} />
  1522→                  <Radar
  1523→                    name="Pre-Assessment"
  1524→                    dataKey="before"
  1525→                    stroke="#94A3B8"
  1526→                    fill="#94A3B8"
  1527→                    fillOpacity={0.15}
  1528→                    strokeWidth={2}
  1529→                  />
  1530→                  <Radar
  1531→                    name="Post-Assessment"
  1532→                    dataKey="after"
  1533→                    stroke="#10B981"
  1534→                    fill="#10B981"
  1535→                    fillOpacity={0.2}
  1536→                    strokeWidth={2}
  1537→                  />
  1538→                </RadarChart>
  1539→              </ChartContainer>
  1540→            </div>
  1541→
  1542→            {/* Individual Skill Improvement Cards */}
  1543→            <div>
  1544→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Skill Improvement Breakdown</h3>
  1545→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  1546→                {beforeAfterData.map((skill) => {
  1547→                  const improvement = skill.after - skill.before;
  1548→                  const pctImprov = Math.round((improvement / skill.before) * 100);
  1549→                  return (
  1550→                    <motion.div
  1551→                      key={skill.skill}
  1552→                      whileHover={{ scale: 1.02, y: -2 }}
  1553→                      className="p-4 rounded-xl border bg-white/50 dark:bg-slate-800/50 backdrop-blur-sm hover:shadow-md transition-all cursor-default"
  1554→                    >
  1555→                      <p className="text-sm font-medium text-foreground truncate">{skill.skill}</p>
  1556→                      <div className="flex items-end justify-between mt-2">
  1557→                        <div>
  1558→                          <span className="text-xs text-muted-foreground">Pre</span>
  1559→                          <p className="text-lg font-bold text-slate-400">{skill.before}</p>
  1560→                        </div>
  1561→                        <ArrowRight className="h-4 w-4 text-emerald-500 mb-2" />
  1562→                        <div className="text-right">
  1563→                          <span className="text-xs text-muted-foreground">Post</span>
  1564→                          <p className="text-lg font-bold text-emerald-600">{skill.after}</p>
  1565→                        </div>
  1566→                      </div>
  1567→                      <div className="flex items-center gap-1 mt-2 pt-2 border-t">
  1568→                        <ArrowUpRight className="h-3.5 w-3.5 text-emerald-500" />
  1569→                        <span className="text-xs font-semibold text-emerald-600">+{improvement} pts</span>
  1570→                        <span className="text-xs text-muted-foreground">({pctImprov}%)</span>
  1571→                      </div>
  1572→                    </motion.div>
  1573→                  );
  1574→                })}
  1575→              </div>
  1576→            </div>
  1577→
  1578→            {/* Skills Improvement Radar Chart (original, kept for compatibility) */}
  1579→            <div>
  1580→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Current Skills Radar</h3>
  1581→              <ChartContainer config={{ score: { label: 'Skill Score', color: '#8B5CF6' } }} className="h-[320px] w-full mx-auto max-w-[450px]">
  1582→                <RadarChart cx="50%" cy="50%" outerRadius="70%" data={skillsRadarData}>
  1583→                  <PolarGrid className="stroke-border" />
  1584→                  <PolarAngleAxis dataKey="skill" fontSize={11} />
  1585→                  <PolarRadiusAxis angle={90} domain={[0, 100]} fontSize={10} />
  1586→                  <ChartTooltip content={<ChartTooltipContent />} />
  1587→                  <Radar
  1588→                    name="Skill Score"
  1589→                    dataKey="score"
  1590→                    stroke="#8B5CF6"
  1591→                    fill="#8B5CF6"
  1592→                    fillOpacity={0.25}
  1593→                    strokeWidth={2}
  1594→                  />
  1595→                </RadarChart>
  1596→              </ChartContainer>
  1597→            </div>
  1598→
  1599→            {/* Completion Time Distribution */}
  1600→            <div>
  1601→              <h3 className="text-sm font-medium text-muted-foreground mb-3">Course Completion Time Distribution</h3>
  1602→              <ChartContainer config={completionDistConfig} className="h-[240px] w-full">
  1603→                <BarChart data={completionDistData} margin={{ top: 10, right: 10, left: 0, bottom: 5 }}>
  1604→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
  1605→                  <XAxis dataKey="range" tickLine={false} axisLine={false} fontSize={11} />
  1606→                  <YAxis tickLine={false} axisLine={false} fontSize={11} />
  1607→                  <ChartTooltip content={<ChartTooltipContent />} />
  1608→                  <Bar dataKey="count" fill="#10B981" radius={[4, 4, 0, 0]} />
  1609→                </BarChart>
  1610→              </ChartContainer>
  1611→              <p className="text-xs text-muted-foreground mt-2">
  1612→                Most learners complete courses within 2-4 weeks. Average completion time: 3.2 weeks.
  1613→              </p>
  1614→            </div>
  1615→          </CardContent>
  1616→        </GlassCard>
  1617→      </motion.div>
  1618→    </motion.div>
  1619→  );
  1620→}
  1621→