     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { useAppStore } from '@/store/app-store';
     6тЖТ     6тЖТimport { learnerKPIs, demoEnrollments, demoCourses, leaderboardData } from '@/lib/mock-data';
     7тЖТ     7тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge';
    10тЖТ    10тЖТimport { Progress } from '@/components/ui/progress';
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  BookOpen,
    13тЖТ    13тЖТ  GraduationCap,
    14тЖТ    14тЖТ  Flame,
    15тЖТ    15тЖТ  Star,
    16тЖТ    16тЖТ  Award,
    17тЖТ    17тЖТ  MessageCircle,
    18тЖТ    18тЖТ  Play,
    19тЖТ    19тЖТ  Trophy,
    20тЖТ    20тЖТ  Clock,
    21тЖТ    21тЖТ  CheckCircle2,
    22тЖТ    22тЖТ  Download,
    23тЖТ    23тЖТ  Sparkles,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  Zap,
    26тЖТ    26тЖТ  TrendingUp,
    27тЖТ    27тЖТ  Target,
    28тЖТ    28тЖТ} from 'lucide-react';
    29тЖТ    29тЖТimport { cn } from '@/lib/utils';
    30тЖТ    30тЖТimport type { DashboardKPI } from '@/types';
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ// Map icon string from KPI data to lucide component
    33тЖТ    33тЖТfunction getKPIIcon(iconName: string) {
    34тЖТ    34тЖТ  const iconMap: Record<string, React.ElementType> = {
    35тЖТ    35тЖТ    'book-open': BookOpen,
    36тЖТ    36тЖТ    'graduation-cap': GraduationCap,
    37тЖТ    37тЖТ    flame: Flame,
    38тЖТ    38тЖТ    star: Star,
    39тЖТ    39тЖТ    award: Award,
    40тЖТ    40тЖТ    'message-circle': MessageCircle,
    41тЖТ    41тЖТ  };
    42тЖТ    42тЖТ  return iconMap[iconName] || Star;
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ// Color map for KPI cards
    46тЖТ    46тЖТfunction getKPIColor(iconName: string) {
    47тЖТ    47тЖТ  const colorMap: Record<string, { bg: string; text: string; border: string }> = {
    48тЖТ    48тЖТ    'book-open': { bg: 'bg-emerald-500/10', text: 'text-emerald-500', border: 'border-emerald-500/20' },
    49тЖТ    49тЖТ    'graduation-cap': { bg: 'bg-violet-500/10', text: 'text-violet-500', border: 'border-violet-500/20' },
    50тЖТ    50тЖТ    flame: { bg: 'bg-orange-500/10', text: 'text-orange-500', border: 'border-orange-500/20' },
    51тЖТ    51тЖТ    star: { bg: 'bg-yellow-500/10', text: 'text-yellow-500', border: 'border-yellow-500/20' },
    52тЖТ    52тЖТ    award: { bg: 'bg-emerald-500/10', text: 'text-emerald-500', border: 'border-emerald-500/20' },
    53тЖТ    53тЖТ    'message-circle': { bg: 'bg-sky-500/10', text: 'text-sky-500', border: 'border-sky-500/20' },
    54тЖТ    54тЖТ  };
    55тЖТ    55тЖТ  return colorMap[iconName] || { bg: 'bg-slate-500/10', text: 'text-slate-500', border: 'border-slate-500/20' };
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// Course color accent by category
    59тЖТ    59тЖТfunction getCourseAccent(category?: string) {
    60тЖТ    60тЖТ  const accents: Record<string, string> = {
    61тЖТ    61тЖТ    'Web Development': 'from-emerald-600 to-emerald-800',
    62тЖТ    62тЖТ    'AI & ML': 'from-violet-600 to-violet-800',
    63тЖТ    63тЖТ    'Data Science': 'from-sky-600 to-sky-800',
    64тЖТ    64тЖТ    Design: 'from-pink-600 to-pink-800',
    65тЖТ    65тЖТ    Business: 'from-amber-600 to-amber-800',
    66тЖТ    66тЖТ    Marketing: 'from-rose-600 to-rose-800',
    67тЖТ    67тЖТ  };
    68тЖТ    68тЖТ  return accents[category || ''] || 'from-slate-600 to-slate-800';
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ// Relative time helper
    72тЖТ    72тЖТfunction getRelativeTime(dateStr?: string) {
    73тЖТ    73тЖТ  if (!dateStr) return '';
    74тЖТ    74тЖТ  const now = new Date();
    75тЖТ    75тЖТ  const date = new Date(dateStr);
    76тЖТ    76тЖТ  const diffMs = now.getTime() - date.getTime();
    77тЖТ    77тЖТ  const diffMins = Math.floor(diffMs / 60000);
    78тЖТ    78тЖТ  const diffHours = Math.floor(diffMins / 60);
    79тЖТ    79тЖТ  const diffDays = Math.floor(diffHours / 24);
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  if (diffMins < 60) return `${diffMins}m ago`;
    82тЖТ    82тЖТ  if (diffHours < 24) return `${diffHours}h ago`;
    83тЖТ    83тЖТ  if (diffDays < 7) return `${diffDays}d ago`;
    84тЖТ    84тЖТ  return date.toLocaleDateString();
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ// Animated progress bar with shimmer
    88тЖТ    88тЖТfunction AnimatedProgress({ value, className }: { value: number; className?: string }) {
    89тЖТ    89тЖТ  const [animatedValue, setAnimatedValue] = useState(0);
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  useEffect(() => {
    92тЖТ    92тЖТ    const timer = setTimeout(() => setAnimatedValue(value), 100);
    93тЖТ    93тЖТ    return () => clearTimeout(timer);
    94тЖТ    94тЖТ  }, [value]);
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <div className={cn('relative h-2 w-full overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700', className)}>
    98тЖТ    98тЖТ      <motion.div
    99тЖТ    99тЖТ        className="absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-emerald-500 to-emerald-400 overflow-hidden"
   100тЖТ   100тЖТ        initial={{ width: 0 }}
   101тЖТ   101тЖТ        animate={{ width: `${animatedValue}%` }}
   102тЖТ   102тЖТ        transition={{ duration: 1, ease: 'easeOut', delay: 0.2 }}
   103тЖТ   103тЖТ      >
   104тЖТ   104тЖТ        {/* Shimmer effect */}
   105тЖТ   105тЖТ        <div className="absolute inset-0">
   106тЖТ   106тЖТ          <motion.div
   107тЖТ   107тЖТ            className="absolute inset-y-0 w-8 bg-gradient-to-r from-transparent via-white/30 to-transparent skew-x-[-20deg]"
   108тЖТ   108тЖТ            animate={{ x: ['-100%', '500%'] }}
   109тЖТ   109тЖТ            transition={{ duration: 2, repeat: Infinity, ease: 'linear', delay: 1.5 }}
   110тЖТ   110тЖТ          />
   111тЖТ   111тЖТ        </div>
   112тЖТ   112тЖТ      </motion.div>
   113тЖТ   113тЖТ    </div>
   114тЖТ   114тЖТ  );
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ// тФАтФАтФА Streak Fire Effect тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   118тЖТ   118тЖТfunction StreakFireBadge({ days }: { days: number }) {
   119тЖТ   119тЖТ  return (
   120тЖТ   120тЖТ    <div className="relative inline-flex items-center gap-1.5 rounded-full bg-orange-100 px-3 py-1 dark:bg-orange-950/40">
   121тЖТ   121тЖТ      <motion.div
   122тЖТ   122тЖТ        animate={{
   123тЖТ   123тЖТ          scale: [1, 1.2, 1],
   124тЖТ   124тЖТ          filter: [
   125тЖТ   125тЖТ            'brightness(1) drop-shadow(0 0 0px transparent)',
   126тЖТ   126тЖТ            'brightness(1.3) drop-shadow(0 0 8px rgba(249, 115, 22, 0.6))',
   127тЖТ   127тЖТ            'brightness(1) drop-shadow(0 0 0px transparent)',
   128тЖТ   128тЖТ          ],
   129тЖТ   129тЖТ        }}
   130тЖТ   130тЖТ        transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   131тЖТ   131тЖТ      >
   132тЖТ   132тЖТ        <Flame className="h-4 w-4 text-orange-500" />
   133тЖТ   133тЖТ      </motion.div>
   134тЖТ   134тЖТ      <span className="text-sm font-semibold text-orange-700 dark:text-orange-300">
   135тЖТ   135тЖТ        {days} day streak
   136тЖТ   136тЖТ      </span>
   137тЖТ   137тЖТ      {/* Glow effect behind badge */}
   138тЖТ   138тЖТ      <motion.div
   139тЖТ   139тЖТ        className="absolute inset-0 rounded-full bg-orange-400/20 blur-md -z-10"
   140тЖТ   140тЖТ        animate={{ opacity: [0.3, 0.7, 0.3] }}
   141тЖТ   141тЖТ        transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   142тЖТ   142тЖТ      />
   143тЖТ   143тЖТ    </div>
   144тЖТ   144тЖТ  );
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ// тФАтФАтФА Daily Goal Progress Ring тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   148тЖТ   148тЖТfunction DailyGoalRing({ percentage, minutes, goal }: { percentage: number; minutes: number; goal: number }) {
   149тЖТ   149тЖТ  const [animatedPercent, setAnimatedPercent] = useState(0);
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  useEffect(() => {
   152тЖТ   152тЖТ    const timer = setTimeout(() => setAnimatedPercent(percentage), 200);
   153тЖТ   153тЖТ    return () => clearTimeout(timer);
   154тЖТ   154тЖТ  }, [percentage]);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const radius = 40;
   157тЖТ   157тЖТ  const circumference = 2 * Math.PI * radius;
   158тЖТ   158тЖТ  const strokeDashoffset = circumference - (animatedPercent / 100) * circumference;
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  return (
   161тЖТ   161тЖТ    <Card className="border-border dark:border-slate-800">
   162тЖТ   162тЖТ      <CardHeader className="pb-2">
   163тЖТ   163тЖТ        <CardTitle className="text-base font-semibold flex items-center gap-2">
   164тЖТ   164тЖТ          <Target className="h-4 w-4 text-emerald-500" />
   165тЖТ   165тЖТ          Daily Goal
   166тЖТ   166тЖТ        </CardTitle>
   167тЖТ   167тЖТ      </CardHeader>
   168тЖТ   168тЖТ      <CardContent className="flex flex-col items-center pb-4">
   169тЖТ   169тЖТ        <div className="relative">
   170тЖТ   170тЖТ          <svg width="100" height="100" className="-rotate-90">
   171тЖТ   171тЖТ            {/* Background circle */}
   172тЖТ   172тЖТ            <circle
   173тЖТ   173тЖТ              cx="50"
   174тЖТ   174тЖТ              cy="50"
   175тЖТ   175тЖТ              r={radius}
   176тЖТ   176тЖТ              fill="none"
   177тЖТ   177тЖТ              stroke="currentColor"
   178тЖТ   178тЖТ              strokeWidth="6"
   179тЖТ   179тЖТ              className="text-slate-200 dark:text-slate-700 dark:text-slate-300"
   180тЖТ   180тЖТ            />
   181тЖТ   181тЖТ            {/* Progress circle */}
   182тЖТ   182тЖТ            <motion.circle
   183тЖТ   183тЖТ              cx="50"
   184тЖТ   184тЖТ              cy="50"
   185тЖТ   185тЖТ              r={radius}
   186тЖТ   186тЖТ              fill="none"
   187тЖТ   187тЖТ              stroke="url(#goalGradient)"
   188тЖТ   188тЖТ              strokeWidth="6"
   189тЖТ   189тЖТ              strokeLinecap="round"
   190тЖТ   190тЖТ              strokeDasharray={circumference}
   191тЖТ   191тЖТ              initial={{ strokeDashoffset: circumference }}
   192тЖТ   192тЖТ              animate={{ strokeDashoffset }}
   193тЖТ   193тЖТ              transition={{ duration: 1.5, ease: 'easeOut', delay: 0.3 }}
   194тЖТ   194тЖТ            />
   195тЖТ   195тЖТ            <defs>
   196тЖТ   196тЖТ              <linearGradient id="goalGradient" x1="0%" y1="0%" x2="100%" y2="0%">
   197тЖТ   197тЖТ                <stop offset="0%" stopColor="#10b981" />
   198тЖТ   198тЖТ                <stop offset="100%" stopColor="#8b5cf6" />
   199тЖТ   199тЖТ              </linearGradient>
   200тЖТ   200тЖТ            </defs>
   201тЖТ   201тЖТ          </svg>
   202тЖТ   202тЖТ          <div className="absolute inset-0 flex flex-col items-center justify-center">
   203тЖТ   203тЖТ            <span className="text-xl font-bold text-foreground">{percentage}%</span>
   204тЖТ   204тЖТ            <span className="text-[10px] text-muted-foreground">complete</span>
   205тЖТ   205тЖТ          </div>
   206тЖТ   206тЖТ        </div>
   207тЖТ   207тЖТ        <div className="mt-3 text-center">
   208тЖТ   208тЖТ          <p className="text-sm text-foreground font-medium">
   209тЖТ   209тЖТ            {minutes} of {goal} min
   210тЖТ   210тЖТ          </p>
   211тЖТ   211тЖТ          <p className="text-xs text-muted-foreground mt-0.5">
   212тЖТ   212тЖТ            {percentage >= 100 ? 'Goal reached! ЁЯОЙ' : `${goal - minutes} min to go`}
   213тЖТ   213тЖТ          </p>
   214тЖТ   214тЖТ        </div>
   215тЖТ   215тЖТ      </CardContent>
   216тЖТ   216тЖТ    </Card>
   217тЖТ   217тЖТ  );
   218тЖТ   218тЖТ}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ// тФАтФАтФА Parallax Tilt Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   221тЖТ   221тЖТfunction TiltCard({ children, className }: { children: React.ReactNode; className?: string }) {
   222тЖТ   222тЖТ  const cardRef = useRef<HTMLDivElement>(null);
   223тЖТ   223тЖТ  const [rotateX, setRotateX] = useState(0);
   224тЖТ   224тЖТ  const [rotateY, setRotateY] = useState(0);
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
   227тЖТ   227тЖТ    if (!cardRef.current) return;
   228тЖТ   228тЖТ    const rect = cardRef.current.getBoundingClientRect();
   229тЖТ   229тЖТ    const x = e.clientX - rect.left;
   230тЖТ   230тЖТ    const y = e.clientY - rect.top;
   231тЖТ   231тЖТ    const centerX = rect.width / 2;
   232тЖТ   232тЖТ    const centerY = rect.height / 2;
   233тЖТ   233тЖТ    const maxTilt = 5;
   234тЖТ   234тЖТ    const newRotateX = ((y - centerY) / centerY) * -maxTilt;
   235тЖТ   235тЖТ    const newRotateY = ((x - centerX) / centerX) * maxTilt;
   236тЖТ   236тЖТ    setRotateX(newRotateX);
   237тЖТ   237тЖТ    setRotateY(newRotateY);
   238тЖТ   238тЖТ  };
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const handleMouseLeave = () => {
   241тЖТ   241тЖТ    setRotateX(0);
   242тЖТ   242тЖТ    setRotateY(0);
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  return (
   246тЖТ   246тЖТ    <div
   247тЖТ   247тЖТ      ref={cardRef}
   248тЖТ   248тЖТ      onMouseMove={handleMouseMove}
   249тЖТ   249тЖТ      onMouseLeave={handleMouseLeave}
   250тЖТ   250тЖТ      className={className}
   251тЖТ   251тЖТ      style={{
   252тЖТ   252тЖТ        transform: `perspective(800px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`,
   253тЖТ   253тЖТ        transition: 'transform 0.15s ease-out',
   254тЖТ   254тЖТ      }}
   255тЖТ   255тЖТ    >
   256тЖТ   256тЖТ      {children}
   257тЖТ   257тЖТ    </div>
   258тЖТ   258тЖТ  );
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ// Activity feed items
   262тЖТ   262тЖТconst activityItems = [
   263тЖТ   263тЖТ  {
   264тЖТ   264тЖТ    id: 'act-1',
   265тЖТ   265тЖТ    type: 'lesson' as const,
   266тЖТ   266тЖТ    icon: CheckCircle2,
   267тЖТ   267тЖТ    color: 'text-emerald-500',
   268тЖТ   268тЖТ    title: 'Completed Lesson: Server Components Architecture',
   269тЖТ   269тЖТ    time: '2 hours ago',
   270тЖТ   270тЖТ  },
   271тЖТ   271тЖТ  {
   272тЖТ   272тЖТ    id: 'act-2',
   273тЖТ   273тЖТ    type: 'achievement' as const,
   274тЖТ   274тЖТ    icon: Trophy,
   275тЖТ   275тЖТ    color: 'text-yellow-500',
   276тЖТ   276тЖТ    title: 'Earned Achievement: Streak Starter ЁЯФе',
   277тЖТ   277тЖТ    time: '5 hours ago',
   278тЖТ   278тЖТ  },
   279тЖТ   279тЖТ  {
   280тЖТ   280тЖТ    id: 'act-3',
   281тЖТ   281тЖТ    type: 'community' as const,
   282тЖТ   282тЖТ    icon: MessageCircle,
   283тЖТ   283тЖТ    color: 'text-sky-500',
   284тЖТ   284тЖТ    title: 'Posted in Community: How do you handle state management in large Next.js apps?',
   285тЖТ   285тЖТ    time: '1 day ago',
   286тЖТ   286тЖТ  },
   287тЖТ   287тЖТ  {
   288тЖТ   288тЖТ    id: 'act-4',
   289тЖТ   289тЖТ    type: 'quiz' as const,
   290тЖТ   290тЖТ    icon: Zap,
   291тЖТ   291тЖТ    color: 'text-violet-500',
   292тЖТ   292тЖТ    title: 'Quiz Score: 92% on React Fundamentals',
   293тЖТ   293тЖТ    time: '1 day ago',
   294тЖТ   294тЖТ  },
   295тЖТ   295тЖТ  {
   296тЖТ   296тЖТ    id: 'act-5',
   297тЖТ   297тЖТ    type: 'lesson' as const,
   298тЖТ   298тЖТ    icon: Play,
   299тЖТ   299тЖТ    color: 'text-emerald-500',
   300тЖТ   300тЖТ    title: 'Started Lesson: Prompt Engineering Mastery',
   301тЖТ   301тЖТ    time: '2 days ago',
   302тЖТ   302тЖТ  },
   303тЖТ   303тЖТ  {
   304тЖТ   304тЖТ    id: 'act-6',
   305тЖТ   305тЖТ    type: 'achievement' as const,
   306тЖТ   306тЖТ    icon: Sparkles,
   307тЖТ   307тЖТ    color: 'text-orange-500',
   308тЖТ   308тЖТ    title: 'Reached 1,000 points milestone!',
   309тЖТ   309тЖТ    time: '3 days ago',
   310тЖТ   310тЖТ  },
   311тЖТ   311тЖТ];
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ// Section animation wrapper
   314тЖТ   314тЖТfunction Section({ children, delay = 0 }: { children: React.ReactNode; delay?: number }) {
   315тЖТ   315тЖТ  return (
   316тЖТ   316тЖТ    <motion.div
   317тЖТ   317тЖТ      initial={{ opacity: 0, y: 20 }}
   318тЖТ   318тЖТ      animate={{ opacity: 1, y: 0 }}
   319тЖТ   319тЖТ      transition={{ duration: 0.5, delay }}
   320тЖТ   320тЖТ    >
   321тЖТ   321тЖТ      {children}
   322тЖТ   322тЖТ    </motion.div>
   323тЖТ   323тЖТ  );
   324тЖТ   324тЖТ}
   325тЖТ   325тЖТ
   326тЖТ   326тЖТexport function LearnerDashboard() {
   327тЖТ   327тЖТ  const { currentUser } = useAppStore();
   328тЖТ   328тЖТ  const [showAllActivities, setShowAllActivities] = useState(false);
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  const firstName = currentUser?.name?.split(' ')[0] || 'Learner';
   331тЖТ   331тЖТ  const streakDays = currentUser?.streakDays || 7;
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  // Filter enrollments
   334тЖТ   334тЖТ  const activeEnrollments = demoEnrollments.filter((e) => e.status === 'active');
   335тЖТ   335тЖТ  const completedEnrollments = demoEnrollments.filter((e) => e.status === 'completed');
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  // Most recently accessed course
   338тЖТ   338тЖТ  const mostRecentEnrollment = [...activeEnrollments].sort((a, b) => {
   339тЖТ   339тЖТ    const aTime = a.lastAccessedAt ? new Date(a.lastAccessedAt).getTime() : 0;
   340тЖТ   340тЖТ    const bTime = b.lastAccessedAt ? new Date(b.lastAccessedAt).getTime() : 0;
   341тЖТ   341тЖТ    return bTime - aTime;
   342тЖТ   342тЖТ  })[0];
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  // Courses not enrolled in
   345тЖТ   345тЖТ  const enrolledCourseIds = new Set(demoEnrollments.map((e) => e.courseId));
   346тЖТ   346тЖТ  const recommendedCourses = demoCourses.filter((c) => !enrolledCourseIds.has(c.id));
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  // Leaderboard top 5
   349тЖТ   349тЖТ  const topFive = leaderboardData.slice(0, 5);
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  // Daily goal data
   352тЖТ   352тЖТ  const dailyMinutes = 22;
   353тЖТ   353тЖТ  const dailyGoal = 30;
   354тЖТ   354тЖТ  const dailyPercent = Math.round((dailyMinutes / dailyGoal) * 100);
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  return (
   357тЖТ   357тЖТ    <div className="min-h-screen bg-slate-50 dark:bg-slate-950">
   358тЖТ   358тЖТ      <div className="mx-auto max-w-7xl space-y-8 p-4 sm:p-6 lg:p-8">
   359тЖТ   359тЖТ        {/* ============ WELCOME HEADER ============ */}
   360тЖТ   360тЖТ        <Section delay={0}>
   361тЖТ   361тЖТ          <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   362тЖТ   362тЖТ            <div>
   363тЖТ   363тЖТ              <h1 className="text-2xl font-bold text-slate-900 dark:text-slate-50 sm:text-3xl">
   364тЖТ   364тЖТ                Welcome back, {firstName}! ЁЯСЛ
   365тЖТ   365тЖТ              </h1>
   366тЖТ   366тЖТ              <div className="mt-2 flex items-center gap-3">
   367тЖТ   367тЖТ                <StreakFireBadge days={streakDays} />
   368тЖТ   368тЖТ                <div className="flex items-center gap-1.5 rounded-full bg-emerald-100 px-3 py-1 dark:bg-emerald-950/40">
   369тЖТ   369тЖТ                  <TrendingUp className="h-4 w-4 text-emerald-500" />
   370тЖТ   370тЖТ                  <span className="text-sm font-medium text-emerald-700 dark:text-emerald-300">
   371тЖТ   371тЖТ                    340 pts this week
   372тЖТ   372тЖТ                  </span>
   373тЖТ   373тЖТ                </div>
   374тЖТ   374тЖТ              </div>
   375тЖТ   375тЖТ            </div>
   376тЖТ   376тЖТ            {mostRecentEnrollment && (
   377тЖТ   377тЖТ              <Button
   378тЖТ   378тЖТ                size="lg"
   379тЖТ   379тЖТ                className="gap-2 bg-emerald-600 text-white hover:bg-emerald-700 shadow-lg shadow-emerald-600/20"
   380тЖТ   380тЖТ                onClick={() => {}}
   381тЖТ   381тЖТ              >
   382тЖТ   382тЖТ                <Play className="h-4 w-4" />
   383тЖТ   383тЖТ                Resume Learning
   384тЖТ   384тЖТ              </Button>
   385тЖТ   385тЖТ            )}
   386тЖТ   386тЖТ          </div>
   387тЖТ   387тЖТ        </Section>
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ        {/* ============ KPI STATS ROW ============ */}
   390тЖТ   390тЖТ        <Section delay={0.05}>
   391тЖТ   391тЖТ          <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-6">
   392тЖТ   392тЖТ            {learnerKPIs.map((kpi: DashboardKPI, i: number) => {
   393тЖТ   393тЖТ              const Icon = getKPIIcon(kpi.icon);
   394тЖТ   394тЖТ              const colors = getKPIColor(kpi.icon);
   395тЖТ   395тЖТ              return (
   396тЖТ   396тЖТ                <motion.div
   397тЖТ   397тЖТ                  key={kpi.label}
   398тЖТ   398тЖТ                  initial={{ opacity: 0, scale: 0.9 }}
   399тЖТ   399тЖТ                  animate={{ opacity: 1, scale: 1 }}
   400тЖТ   400тЖТ                  transition={{ duration: 0.3, delay: 0.05 * i }}
   401тЖТ   401тЖТ                >
   402тЖТ   402тЖТ                  <Card className={cn(
   403тЖТ   403тЖТ                    'relative overflow-hidden border transition-shadow hover:shadow-md',
   404тЖТ   404тЖТ                    colors.border
   405тЖТ   405тЖТ                  )}>
   406тЖТ   406тЖТ                    <CardContent className="p-4">
   407тЖТ   407тЖТ                      <div className={cn('mb-3 flex h-9 w-9 items-center justify-center rounded-lg', colors.bg)}>
   408тЖТ   408тЖТ                        <Icon className={cn('h-4 w-4', colors.text)} />
   409тЖТ   409тЖТ                      </div>
   410тЖТ   410тЖТ                      <p className="text-2xl font-bold text-slate-900 dark:text-slate-50">{kpi.value}</p>
   411тЖТ   411тЖТ                      <p className="mt-0.5 text-xs text-muted-foreground">{kpi.label}</p>
   412тЖТ   412тЖТ                      <div className="mt-2 flex items-center gap-1">
   413тЖТ   413тЖТ                        <span className={cn(
   414тЖТ   414тЖТ                          'text-xs font-medium',
   415тЖТ   415тЖТ                          kpi.change >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-500'
   416тЖТ   416тЖТ                        )}>
   417тЖТ   417тЖТ                          {kpi.change >= 0 ? '+' : ''}{kpi.change}
   418тЖТ   418тЖТ                        </span>
   419тЖТ   419тЖТ                        <span className="text-xs text-muted-foreground">{kpi.changeLabel}</span>
   420тЖТ   420тЖТ                      </div>
   421тЖТ   421тЖТ                    </CardContent>
   422тЖТ   422тЖТ                  </Card>
   423тЖТ   423тЖТ                </motion.div>
   424тЖТ   424тЖТ              );
   425тЖТ   425тЖТ            })}
   426тЖТ   426тЖТ          </div>
   427тЖТ   427тЖТ        </Section>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ        {/* ============ CONTINUE LEARNING SECTION ============ */}
   430тЖТ   430тЖТ        {activeEnrollments.length > 0 && (
   431тЖТ   431тЖТ          <Section delay={0.1}>
   432тЖТ   432тЖТ            <div className="flex items-center justify-between mb-4">
   433тЖТ   433тЖТ              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
   434тЖТ   434тЖТ                <Play className="h-5 w-5 text-emerald-500" />
   435тЖТ   435тЖТ                Continue Learning
   436тЖТ   436тЖТ              </h2>
   437тЖТ   437тЖТ              <Badge variant="secondary" className="text-xs">
   438тЖТ   438тЖТ                {activeEnrollments.length} active
   439тЖТ   439тЖТ              </Badge>
   440тЖТ   440тЖТ            </div>
   441тЖТ   441тЖТ            <div className="flex gap-4 overflow-x-auto pb-4 scrollbar-thin">
   442тЖТ   442тЖТ              {activeEnrollments.map((enrollment, i) => (
   443тЖТ   443тЖТ                <motion.div
   444тЖТ   444тЖТ                  key={enrollment.id}
   445тЖТ   445тЖТ                  initial={{ opacity: 0, x: 30 }}
   446тЖТ   446тЖТ                  animate={{ opacity: 1, x: 0 }}
   447тЖТ   447тЖТ                  transition={{ duration: 0.4, delay: 0.1 * i }}
   448тЖТ   448тЖТ                  className="min-w-[280px] sm:min-w-[320px]"
   449тЖТ   449тЖТ                >
   450тЖТ   450тЖТ                  <TiltCard>
   451тЖТ   451тЖТ                    <Card className="overflow-hidden border-border dark:border-slate-800 hover:shadow-lg transition-shadow group">
   452тЖТ   452тЖТ                      {/* Course colored header */}
   453тЖТ   453тЖТ                      <div className={cn(
   454тЖТ   454тЖТ                        'bg-gradient-to-r p-4 h-20 flex items-end',
   455тЖТ   455тЖТ                        getCourseAccent(enrollment.course?.category)
   456тЖТ   456тЖТ                      )}>
   457тЖТ   457тЖТ                        <div className="flex w-full items-center justify-between">
   458тЖТ   458тЖТ                          <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
   459тЖТ   459тЖТ                            {enrollment.course?.level}
   460тЖТ   460тЖТ                          </Badge>
   461тЖТ   461тЖТ                          <span className="text-xs text-white/70">
   462тЖТ   462тЖТ                            {enrollment.course?.durationHours}h
   463тЖТ   463тЖТ                          </span>
   464тЖТ   464тЖТ                        </div>
   465тЖТ   465тЖТ                      </div>
   466тЖТ   466тЖТ                      <CardContent className="p-4 space-y-3">
   467тЖТ   467тЖТ                        <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 line-clamp-2 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
   468тЖТ   468тЖТ                          {enrollment.course?.title}
   469тЖТ   469тЖТ                        </h3>
   470тЖТ   470тЖТ                        <div className="space-y-1.5">
   471тЖТ   471тЖТ                          <div className="flex items-center justify-between text-xs">
   472тЖТ   472тЖТ                            <span className="text-muted-foreground">Progress</span>
   473тЖТ   473тЖТ                            <span className="font-semibold text-emerald-600 dark:text-emerald-400">{enrollment.progress}%</span>
   474тЖТ   474тЖТ                          </div>
   475тЖТ   475тЖТ                          <AnimatedProgress value={enrollment.progress} />
   476тЖТ   476тЖТ                        </div>
   477тЖТ   477тЖТ                        <div className="flex items-center justify-between">
   478тЖТ   478тЖТ                          <span className="flex items-center gap-1 text-xs text-muted-foreground">
   479тЖТ   479тЖТ                            <Clock className="h-3 w-3" />
   480тЖТ   480тЖТ                            {getRelativeTime(enrollment.lastAccessedAt)}
   481тЖТ   481тЖТ                          </span>
   482тЖТ   482тЖТ                          <Button size="sm" className="h-7 gap-1 bg-emerald-600 text-white hover:bg-emerald-700 text-xs px-3">
   483тЖТ   483тЖТ                            <Play className="h-3 w-3" />
   484тЖТ   484тЖТ                            Continue
   485тЖТ   485тЖТ                          </Button>
   486тЖТ   486тЖТ                        </div>
   487тЖТ   487тЖТ                      </CardContent>
   488тЖТ   488тЖТ                    </Card>
   489тЖТ   489тЖТ                  </TiltCard>
   490тЖТ   490тЖТ                </motion.div>
   491тЖТ   491тЖТ              ))}
   492тЖТ   492тЖТ            </div>
   493тЖТ   493тЖТ          </Section>
   494тЖТ   494тЖТ        )}
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ        {/* ============ COMPLETED COURSES ============ */}
   497тЖТ   497тЖТ        {completedEnrollments.length > 0 && (
   498тЖТ   498тЖТ          <Section delay={0.15}>
   499тЖТ   499тЖТ            <div className="flex items-center justify-between mb-4">
   500тЖТ   500тЖТ              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
   501тЖТ   501тЖТ                <GraduationCap className="h-5 w-5 text-violet-500" />
   502тЖТ   502тЖТ                Completed Courses
   503тЖТ   503тЖТ              </h2>
   504тЖТ   504тЖТ              <Badge variant="secondary" className="text-xs">
   505тЖТ   505тЖТ                {completedEnrollments.length} completed
   506тЖТ   506тЖТ              </Badge>
   507тЖТ   507тЖТ            </div>
   508тЖТ   508тЖТ            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   509тЖТ   509тЖТ              {completedEnrollments.map((enrollment, i) => (
   510тЖТ   510тЖТ                <motion.div
   511тЖТ   511тЖТ                  key={enrollment.id}
   512тЖТ   512тЖТ                  initial={{ opacity: 0, y: 20 }}
   513тЖТ   513тЖТ                  animate={{ opacity: 1, y: 0 }}
   514тЖТ   514тЖТ                  transition={{ duration: 0.4, delay: 0.1 * i }}
   515тЖТ   515тЖТ                >
   516тЖТ   516тЖТ                  <Card className="overflow-hidden border-border dark:border-slate-800 hover:shadow-lg transition-shadow group relative">
   517тЖТ   517тЖТ                    {/* Completion badge */}
   518тЖТ   518тЖТ                    <div className="absolute top-3 right-3 z-10">
   519тЖТ   519тЖТ                      <div className="flex h-8 w-8 items-center justify-center rounded-full bg-emerald-500 text-white shadow-lg shadow-emerald-500/30">
   520тЖТ   520тЖТ                        <CheckCircle2 className="h-5 w-5" />
   521тЖТ   521тЖТ                      </div>
   522тЖТ   522тЖТ                    </div>
   523тЖТ   523тЖТ                    {/* Course colored header */}
   524тЖТ   524тЖТ                    <div className={cn(
   525тЖТ   525тЖТ                      'bg-gradient-to-r p-4 h-20 flex items-end',
   526тЖТ   526тЖТ                      getCourseAccent(enrollment.course?.category)
   527тЖТ   527тЖТ                    )}>
   528тЖТ   528тЖТ                      <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
   529тЖТ   529тЖТ                        {enrollment.course?.category}
   530тЖТ   530тЖТ                      </Badge>
   531тЖТ   531тЖТ                    </div>
   532тЖТ   532тЖТ                    <CardContent className="p-4 space-y-3">
   533тЖТ   533тЖТ                      <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 pr-8 line-clamp-2">
   534тЖТ   534тЖТ                        {enrollment.course?.title}
   535тЖТ   535тЖТ                      </h3>
   536тЖТ   536тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   537тЖТ   537тЖТ                        <span className="flex items-center gap-1">
   538тЖТ   538тЖТ                          <Star className="h-3 w-3 text-yellow-500 fill-yellow-500" />
   539тЖТ   539тЖТ                          {enrollment.course?.avgRating}
   540тЖТ   540тЖТ                        </span>
   541тЖТ   541тЖТ                        <span>┬╖</span>
   542тЖТ   542тЖТ                        <span>100% complete</span>
   543тЖТ   543тЖТ                      </div>
   544тЖТ   544тЖТ                      <div className="flex items-center gap-2">
   545тЖТ   545тЖТ                        <Button size="sm" variant="outline" className="h-7 gap-1 text-xs px-3 border-emerald-300 text-emerald-700 dark:border-emerald-700 dark:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-950/40">
   546тЖТ   546тЖТ                          <Download className="h-3 w-3" />
   547тЖТ   547тЖТ                          Certificate
   548тЖТ   548тЖТ                        </Button>
   549тЖТ   549тЖТ                        <Button size="sm" variant="ghost" className="h-7 text-xs px-3 text-muted-foreground">
   550тЖТ   550тЖТ                          Review Course
   551тЖТ   551тЖТ                        </Button>
   552тЖТ   552тЖТ                      </div>
   553тЖТ   553тЖТ                    </CardContent>
   554тЖТ   554тЖТ                  </Card>
   555тЖТ   555тЖТ                </motion.div>
   556тЖТ   556тЖТ              ))}
   557тЖТ   557тЖТ            </div>
   558тЖТ   558тЖТ          </Section>
   559тЖТ   559тЖТ        )}
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ        {/* ============ MIDDLE ROW: ACTIVITY FEED + LEADERBOARD + DAILY GOAL ============ */}
   562тЖТ   562тЖТ        <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   563тЖТ   563тЖТ          {/* Activity Feed */}
   564тЖТ   564тЖТ          <Section delay={0.2}>
   565тЖТ   565тЖТ            <Card className="border-border dark:border-slate-800 h-full">
   566тЖТ   566тЖТ              <CardHeader className="pb-2">
   567тЖТ   567тЖТ                <CardTitle className="text-base font-semibold flex items-center gap-2">
   568тЖТ   568тЖТ                  <Zap className="h-4 w-4 text-yellow-500" />
   569тЖТ   569тЖТ                  Recent Activity
   570тЖТ   570тЖТ                </CardTitle>
   571тЖТ   571тЖТ              </CardHeader>
   572тЖТ   572тЖТ              <CardContent className="space-y-0">
   573тЖТ   573тЖТ                <div className="max-h-96 overflow-y-auto scrollbar-thin">
   574тЖТ   574тЖТ                  <AnimatePresence>
   575тЖТ   575тЖТ                    {(showAllActivities ? activityItems : activityItems.slice(0, 4)).map((activity, i) => {
   576тЖТ   576тЖТ                      const ActivityIcon = activity.icon;
   577тЖТ   577тЖТ                      return (
   578тЖТ   578тЖТ                        <motion.div
   579тЖТ   579тЖТ                          key={activity.id}
   580тЖТ   580тЖТ                          initial={{ opacity: 0, x: -10 }}
   581тЖТ   581тЖТ                          animate={{ opacity: 1, x: 0 }}
   582тЖТ   582тЖТ                          transition={{ duration: 0.3, delay: 0.05 * i }}
   583тЖТ   583тЖТ                          className="flex items-start gap-3 py-3 border-b border-slate-100 dark:border-slate-800 last:border-0"
   584тЖТ   584тЖТ                        >
   585тЖТ   585тЖТ                          <div className="mt-0.5 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800">
   586тЖТ   586тЖТ                            <ActivityIcon className={cn('h-4 w-4', activity.color)} />
   587тЖТ   587тЖТ                          </div>
   588тЖТ   588тЖТ                          <div className="min-w-0 flex-1">
   589тЖТ   589тЖТ                            <p className="text-sm text-slate-900 dark:text-slate-100 line-clamp-2">
   590тЖТ   590тЖТ                              {activity.title}
   591тЖТ   591тЖТ                            </p>
   592тЖТ   592тЖТ                            <p className="mt-0.5 text-xs text-muted-foreground">{activity.time}</p>
   593тЖТ   593тЖТ                          </div>
   594тЖТ   594тЖТ                        </motion.div>
   595тЖТ   595тЖТ                      );
   596тЖТ   596тЖТ                    })}
   597тЖТ   597тЖТ                  </AnimatePresence>
   598тЖТ   598тЖТ                </div>
   599тЖТ   599тЖТ                {activityItems.length > 4 && (
   600тЖТ   600тЖТ                  <Button
   601тЖТ   601тЖТ                    variant="ghost"
   602тЖТ   602тЖТ                    size="sm"
   603тЖТ   603тЖТ                    className="mt-2 w-full text-xs text-muted-foreground"
   604тЖТ   604тЖТ                    onClick={() => setShowAllActivities(!showAllActivities)}
   605тЖТ   605тЖТ                  >
   606тЖТ   606тЖТ                    {showAllActivities ? 'Show less' : 'View all activity'}
   607тЖТ   607тЖТ                  </Button>
   608тЖТ   608тЖТ                )}
   609тЖТ   609тЖТ              </CardContent>
   610тЖТ   610тЖТ            </Card>
   611тЖТ   611тЖТ          </Section>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ          {/* Leaderboard Preview */}
   614тЖТ   614тЖТ          <Section delay={0.25}>
   615тЖТ   615тЖТ            <Card className="border-border dark:border-slate-800 h-full">
   616тЖТ   616тЖТ              <CardHeader className="pb-2">
   617тЖТ   617тЖТ                <div className="flex items-center justify-between">
   618тЖТ   618тЖТ                  <CardTitle className="text-base font-semibold flex items-center gap-2">
   619тЖТ   619тЖТ                    <Trophy className="h-4 w-4 text-yellow-500" />
   620тЖТ   620тЖТ                    Leaderboard
   621тЖТ   621тЖТ                  </CardTitle>
   622тЖТ   622тЖТ                  <Badge variant="secondary" className="text-xs">This Week</Badge>
   623тЖТ   623тЖТ                </div>
   624тЖТ   624тЖТ              </CardHeader>
   625тЖТ   625тЖТ              <CardContent className="space-y-0">
   626тЖТ   626тЖТ                <div className="space-y-1">
   627тЖТ   627тЖТ                  {topFive.map((entry, i) => {
   628тЖТ   628тЖТ                    const isCurrentUser = entry.name === 'Alex Johnson';
   629тЖТ   629тЖТ                    return (
   630тЖТ   630тЖТ                      <motion.div
   631тЖТ   631тЖТ                        key={entry.rank}
   632тЖТ   632тЖТ                        initial={{ opacity: 0, x: 20 }}
   633тЖТ   633тЖТ                        animate={{ opacity: 1, x: 0 }}
   634тЖТ   634тЖТ                        transition={{ duration: 0.3, delay: 0.08 * i }}
   635тЖТ   635тЖТ                        className={cn(
   636тЖТ   636тЖТ                          'flex items-center gap-3 rounded-lg px-3 py-2.5 transition-colors',
   637тЖТ   637тЖТ                          isCurrentUser
   638тЖТ   638тЖТ                            ? 'bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-500/30 dark:border-emerald-800'
   639тЖТ   639тЖТ                            : 'hover:bg-slate-50 dark:hover:bg-slate-800/50'
   640тЖТ   640тЖТ                        )}
   641тЖТ   641тЖТ                      >
   642тЖТ   642тЖТ                        {/* Rank */}
   643тЖТ   643тЖТ                        <div className={cn(
   644тЖТ   644тЖТ                          'flex h-7 w-7 shrink-0 items-center justify-center rounded-full text-xs font-bold',
   645тЖТ   645тЖТ                          entry.rank === 1 && 'bg-yellow-100 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-300',
   646тЖТ   646тЖТ                          entry.rank === 2 && 'bg-slate-200 text-slate-700 dark:text-slate-300 dark:bg-slate-700 dark:text-slate-300',
   647тЖТ   647тЖТ                          entry.rank === 3 && 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300',
   648тЖТ   648тЖТ                          entry.rank > 3 && 'bg-slate-100 text-slate-500 dark:bg-slate-800 dark:text-slate-400',
   649тЖТ   649тЖТ                        )}>
   650тЖТ   650тЖТ                          {entry.rank <= 3 ? ['ЁЯеЗ', 'ЁЯеИ', 'ЁЯеЙ'][entry.rank - 1] : entry.rank}
   651тЖТ   651тЖТ                        </div>
   652тЖТ   652тЖТ                        {/* Name & details */}
   653тЖТ   653тЖТ                        <div className="min-w-0 flex-1">
   654тЖТ   654тЖТ                          <p className={cn(
   655тЖТ   655тЖТ                            'text-sm font-medium truncate',
   656тЖТ   656тЖТ                            isCurrentUser ? 'text-emerald-700 dark:text-emerald-300' : 'text-slate-900 dark:text-slate-100'
   657тЖТ   657тЖТ                          )}>
   658тЖТ   658тЖТ                            {entry.name}
   659тЖТ   659тЖТ                            {isCurrentUser && (
   660тЖТ   660тЖТ                              <span className="ml-1.5 text-xs font-normal text-emerald-500">(You)</span>
   661тЖТ   661тЖТ                            )}
   662тЖТ   662тЖТ                          </p>
   663тЖТ   663тЖТ                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   664тЖТ   664тЖТ                            <span>{entry.points.toLocaleString()} pts</span>
   665тЖТ   665тЖТ                            <span>┬╖</span>
   666тЖТ   666тЖТ                            <span className="flex items-center gap-0.5">
   667тЖТ   667тЖТ                              <Flame className="h-3 w-3 text-orange-400" />
   668тЖТ   668тЖТ                              {entry.streak}
   669тЖТ   669тЖТ                            </span>
   670тЖТ   670тЖТ                          </div>
   671тЖТ   671тЖТ                        </div>
   672тЖТ   672тЖТ                      </motion.div>
   673тЖТ   673тЖТ                    );
   674тЖТ   674тЖТ                  })}
   675тЖТ   675тЖТ                </div>
   676тЖТ   676тЖТ                <Button
   677тЖТ   677тЖТ                  variant="outline"
   678тЖТ   678тЖТ                  size="sm"
   679тЖТ   679тЖТ                  className="mt-3 w-full text-xs gap-1"
   680тЖТ   680тЖТ                  onClick={() => useAppStore.getState().setView('learner-achievements')}
   681тЖТ   681тЖТ                >
   682тЖТ   682тЖТ                  View Full Leaderboard
   683тЖТ   683тЖТ                  <ArrowRight className="h-3 w-3" />
   684тЖТ   684тЖТ                </Button>
   685тЖТ   685тЖТ              </CardContent>
   686тЖТ   686тЖТ            </Card>
   687тЖТ   687тЖТ          </Section>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ          {/* Daily Goal Ring + Quick Stats */}
   690тЖТ   690тЖТ          <Section delay={0.3}>
   691тЖТ   691тЖТ            <div className="space-y-4">
   692тЖТ   692тЖТ              <DailyGoalRing percentage={dailyPercent} minutes={dailyMinutes} goal={dailyGoal} />
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ              {/* Streak Card */}
   695тЖТ   695тЖТ              <Card className="border-border dark:border-slate-800 overflow-hidden">
   696тЖТ   696тЖТ                <div className="bg-gradient-to-br from-emerald-600 to-emerald-800 p-4 text-white">
   697тЖТ   697тЖТ                  <div className="flex items-center gap-3 mb-3">
   698тЖТ   698тЖТ                    <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-white/20 backdrop-blur-sm">
   699тЖТ   699тЖТ                      <Flame className="h-5 w-5" />
   700тЖТ   700тЖТ                    </div>
   701тЖТ   701тЖТ                    <div>
   702тЖТ   702тЖТ                      <p className="text-xs text-emerald-100">Learning Streak</p>
   703тЖТ   703тЖТ                      <p className="text-2xl font-bold">{streakDays} Days</p>
   704тЖТ   704тЖТ                    </div>
   705тЖТ   705тЖТ                  </div>
   706тЖТ   706тЖТ                  {/* Streak visual - last 7 days */}
   707тЖТ   707тЖТ                  <div className="flex items-end gap-1.5 mt-2">
   708тЖТ   708тЖТ                    {Array.from({ length: 7 }, (_, idx) => {
   709тЖТ   709тЖТ                      const isActive = idx < streakDays % 7 || (streakDays >= 7 && true);
   710тЖТ   710тЖТ                      return (
   711тЖТ   711тЖТ                        <div key={idx} className="flex-1 flex flex-col items-center gap-1">
   712тЖТ   712тЖТ                          <div className={cn(
   713тЖТ   713тЖТ                            'w-full rounded-sm transition-all',
   714тЖТ   714тЖТ                            isActive
   715тЖТ   715тЖТ                              ? 'bg-white/80 h-6'
   716тЖТ   716тЖТ                              : 'bg-white/20 h-2'
   717тЖТ   717тЖТ                          )} />
   718тЖТ   718тЖТ                          <span className="text-[9px] text-emerald-200">
   719тЖТ   719тЖТ                            {['M', 'T', 'W', 'T', 'F', 'S', 'S'][idx]}
   720тЖТ   720тЖТ                          </span>
   721тЖТ   721тЖТ                        </div>
   722тЖТ   722тЖТ                      );
   723тЖТ   723тЖТ                    })}
   724тЖТ   724тЖТ                  </div>
   725тЖТ   725тЖТ                </div>
   726тЖТ   726тЖТ                <CardContent className="p-3">
   727тЖТ   727тЖТ                  <div className="flex items-center gap-2 rounded-lg bg-violet-50 dark:bg-violet-950/30 p-2.5">
   728тЖТ   728тЖТ                    <Sparkles className="h-3.5 w-3.5 text-violet-500 shrink-0" />
   729тЖТ   729тЖТ                    <p className="text-[11px] text-violet-700 dark:text-violet-300">
   730тЖТ   730тЖТ                      <strong>Streak Master</strong> unlocked! +100 pts
   731тЖТ   731тЖТ                    </p>
   732тЖТ   732тЖТ                  </div>
   733тЖТ   733тЖТ                </CardContent>
   734тЖТ   734тЖТ              </Card>
   735тЖТ   735тЖТ            </div>
   736тЖТ   736тЖТ          </Section>
   737тЖТ   737тЖТ        </div>
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ        {/* ============ RECOMMENDED COURSES ============ */}
   740тЖТ   740тЖТ        {recommendedCourses.length > 0 && (
   741тЖТ   741тЖТ          <Section delay={0.35}>
   742тЖТ   742тЖТ            <div className="flex items-center justify-between mb-4">
   743тЖТ   743тЖТ              <h2 className="text-lg font-semibold text-slate-900 dark:text-slate-50 flex items-center gap-2">
   744тЖТ   744тЖТ                <Sparkles className="h-5 w-5 text-violet-500" />
   745тЖТ   745тЖТ                Recommended For You
   746тЖТ   746тЖТ              </h2>
   747тЖТ   747тЖТ              <Button variant="ghost" size="sm" className="text-xs gap-1 text-muted-foreground">
   748тЖТ   748тЖТ                Browse All <ArrowRight className="h-3 w-3" />
   749тЖТ   749тЖТ              </Button>
   750тЖТ   750тЖТ            </div>
   751тЖТ   751тЖТ            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   752тЖТ   752тЖТ              {recommendedCourses.map((course, i) => (
   753тЖТ   753тЖТ                <motion.div
   754тЖТ   754тЖТ                  key={course.id}
   755тЖТ   755тЖТ                  initial={{ opacity: 0, y: 20 }}
   756тЖТ   756тЖТ                  animate={{ opacity: 1, y: 0 }}
   757тЖТ   757тЖТ                  transition={{ duration: 0.4, delay: 0.1 * i }}
   758тЖТ   758тЖТ                >
   759тЖТ   759тЖТ                  <TiltCard>
   760тЖТ   760тЖТ                    <Card className="overflow-hidden border-border dark:border-slate-800 hover:shadow-lg transition-shadow group cursor-pointer">
   761тЖТ   761тЖТ                      {/* Course colored header */}
   762тЖТ   762тЖТ                      <div className={cn(
   763тЖТ   763тЖТ                        'bg-gradient-to-r p-4 h-20 flex items-end relative',
   764тЖТ   764тЖТ                        getCourseAccent(course.category)
   765тЖТ   765тЖТ                      )}>
   766тЖТ   766тЖТ                        {course.isFeatured && (
   767тЖТ   767тЖТ                          <Badge className="absolute top-3 right-3 bg-white/20 text-white border-0 text-xs backdrop-blur-sm gap-1">
   768тЖТ   768тЖТ                            <Star className="h-3 w-3 fill-white" />
   769тЖТ   769тЖТ                            Featured
   770тЖТ   770тЖТ                          </Badge>
   771тЖТ   771тЖТ                        )}
   772тЖТ   772тЖТ                        <Badge className="bg-white/20 text-white border-0 text-xs backdrop-blur-sm">
   773тЖТ   773тЖТ                          {course.level}
   774тЖТ   774тЖТ                        </Badge>
   775тЖТ   775тЖТ                      </div>
   776тЖТ   776тЖТ                      <CardContent className="p-4 space-y-3">
   777тЖТ   777тЖТ                        <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-50 line-clamp-2 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
   778тЖТ   778тЖТ                          {course.title}
   779тЖТ   779тЖТ                        </h3>
   780тЖТ   780тЖТ                        <p className="text-xs text-muted-foreground line-clamp-2">
   781тЖТ   781тЖТ                          {course.description}
   782тЖТ   782тЖТ                        </p>
   783тЖТ   783тЖТ                        <div className="flex items-center justify-between">
   784тЖТ   784тЖТ                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   785тЖТ   785тЖТ                            <span className="flex items-center gap-1">
   786тЖТ   786тЖТ                              <Star className="h-3 w-3 text-yellow-500 fill-yellow-500" />
   787тЖТ   787тЖТ                              {course.avgRating}
   788тЖТ   788тЖТ                            </span>
   789тЖТ   789тЖТ                            <span>({course.totalRatings})</span>
   790тЖТ   790тЖТ                            <span>┬╖</span>
   791тЖТ   791тЖТ                            <span>{course.enrollmentCount} students</span>
   792тЖТ   792тЖТ                          </div>
   793тЖТ   793тЖТ                        </div>
   794тЖТ   794тЖТ                        <div className="flex items-center justify-between pt-1">
   795тЖТ   795тЖТ                          <div className="flex items-baseline gap-1.5">
   796тЖТ   796тЖТ                            <span className="text-sm font-bold text-slate-900 dark:text-slate-50">${course.price}</span>
   797тЖТ   797тЖТ                            {course.compareAtPrice && (
   798тЖТ   798тЖТ                              <span className="text-xs text-muted-foreground line-through">${course.compareAtPrice}</span>
   799тЖТ   799тЖТ                            )}
   800тЖТ   800тЖТ                          </div>
   801тЖТ   801тЖТ                          <Button size="sm" className="h-7 gap-1 bg-emerald-600 text-white hover:bg-emerald-700 text-xs px-3">
   802тЖТ   802тЖТ                            Enroll Now
   803тЖТ   803тЖТ                          </Button>
   804тЖТ   804тЖТ                        </div>
   805тЖТ   805тЖТ                      </CardContent>
   806тЖТ   806тЖТ                    </Card>
   807тЖТ   807тЖТ                  </TiltCard>
   808тЖТ   808тЖТ                </motion.div>
   809тЖТ   809тЖТ              ))}
   810тЖТ   810тЖТ            </div>
   811тЖТ   811тЖТ          </Section>
   812тЖТ   812тЖТ        )}
   813тЖТ   813тЖТ      </div>
   814тЖТ   814тЖТ    </div>
   815тЖТ   815тЖТ  );
   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ